resolution 640x480 
#800x600, 864x480, 960x544, 960x720, 1024x576, 752x416, 1184x656
#verbose

# skip -- not necessary?
#skip 1

jpeg 95

# loop in seconds 
loop 10

font /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
timestamp "%Y-%m-%d %H:%M:%S (%Z)"
#title "Logitech C270 - Smrzice (test)"
#subtitle "Logitech C270 - Smrzice"
#info "powered by Raspberry PI 256MB and fswebcam software"
#flip h,v
save /run/shm/fswebcam.jpg
#exec "/home/pi/upload.sh %F_%H-%M-%S"

