[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.52-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1441 SMP Tue Aug 3 18:11:56 BST 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] random: fast init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x00000000fbffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 1728 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50764 r8192 d22964 u81920
[    0.000000] pcpu-alloc: s50764 r8192 d22964 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1011008
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@25,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000014890000-0x0000000018890000] (64MB)
[    0.000000] Memory: 3601132K/4050944K available (10240K kernel code, 1364K rwdata, 3188K rodata, 2048K init, 891K bss, 122132K reserved, 327680K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 34303 entries in 67 pages
[    0.000000] ftrace: allocated 67 pages with 3 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=1
[    0.000008] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000027] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000086] bcm2835: system timer (irq = 25)
[    0.000745] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000763] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000781] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000795] Switching to timer-based delay loop, resolution 18ns
[    0.001056] Console: colour dummy device 80x30
[    0.001127] printk: console [tty1] enabled
[    0.001180] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001212] pid_max: default: 32768 minimum: 301
[    0.001377] LSM: Security Framework initializing
[    0.001569] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001595] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003078] cgroup: Disabling memory control group subsystem
[    0.003314] CPU: Testing write buffer coherency: ok
[    0.003782] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005015] Setting up static identity map for 0x200000 - 0x20003c
[    0.005217] rcu: Hierarchical SRCU implementation.
[    0.006154] smp: Bringing up secondary CPUs ...
[    0.007389] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008777] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.010097] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010256] smp: Brought up 1 node, 4 CPUs
[    0.010278] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010293] CPU: All CPU(s) started in HYP mode.
[    0.010307] CPU: Virtualization extensions available.
[    0.011280] devtmpfs: initialized
[    0.025914] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.026160] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026193] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.034324] pinctrl core: initialized pinctrl subsystem
[    0.035376] NET: Registered protocol family 16
[    0.039461] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.040240] audit: initializing netlink subsys (disabled)
[    0.040503] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.041123] thermal_sys: Registered thermal governor 'step_wise'
[    0.041928] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.041945] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.042357] Serial: AMBA PL011 UART driver
[    0.075169] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090844] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-08-03T18:14:56, variant start
[    0.100856] raspberrypi-firmware soc:firmware: Firmware hash is 40787ee5905644f639a2a0f6e00ae12e517a2211
[    0.141693] Kprobes globally optimized
[    0.146829] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.151020] vgaarb: loaded
[    0.151465] SCSI subsystem initialized
[    0.151702] usbcore: registered new interface driver usbfs
[    0.151764] usbcore: registered new interface driver hub
[    0.151839] usbcore: registered new device driver usb
[    0.152199] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.154184] clocksource: Switched to clocksource arch_sys_counter
[    1.112751] VFS: Disk quotas dquot_6.6.0
[    1.112845] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.113038] FS-Cache: Loaded
[    1.113249] CacheFiles: Loaded
[    1.114383] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    1.114404] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.114880] Console: switching to colour frame buffer device 228x61
[    1.123660] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    1.134017] NET: Registered protocol family 2
[    1.134300] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.135788] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.135831] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.135907] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.135983] TCP: Hash tables configured (established 8192 bind 8192)
[    1.136148] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.136184] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.136449] NET: Registered protocol family 1
[    1.137209] RPC: Registered named UNIX socket transport module.
[    1.137226] RPC: Registered udp transport module.
[    1.137241] RPC: Registered tcp transport module.
[    1.137257] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.137281] PCI: CLS 0 bytes, default 64
[    1.140359] Initialise system trusted keyrings
[    1.140618] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.149026] zbud: loaded
[    1.151286] FS-Cache: Netfs 'nfs' registered for caching
[    1.152061] NFS: Registering the id_resolver key type
[    1.152097] Key type id_resolver registered
[    1.152112] Key type id_legacy registered
[    1.152248] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.152265] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.153283] Key type asymmetric registered
[    1.153299] Asymmetric key parser 'x509' registered
[    1.153492] bounce: pool size: 64 pages
[    1.153536] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.153754] io scheduler mq-deadline registered
[    1.153771] io scheduler kyber registered
[    1.158330] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.158363] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.158443] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.158532] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.216290] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.216692] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.216713] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.216735] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.216826] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.217073] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.220642] PCI: bus0: Fast back to back transfers disabled
[    1.220979] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.221108] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.221543] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.225113] PCI: bus1: Fast back to back transfers disabled
[    1.225213] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.225238] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.225321] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.225347] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.225752] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.225965] pcieport 0000:00:00.0: PME: Signaling with IRQ 63
[    1.234795] iproc-rng200 fe104000.rng: hwrng registered
[    1.235100] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.235990] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.248302] brd: module loaded
[    1.260639] loop: module loaded
[    1.262428] Loading iSCSI transport class v2.0-870.
[    1.265829] libphy: Fixed MDIO Bus: probed
[    1.267551] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.284266] libphy: bcmgenet MII bus: probed
[    1.364392] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.365589] usbcore: registered new interface driver r8152
[    1.365657] usbcore: registered new interface driver lan78xx
[    1.365719] usbcore: registered new interface driver smsc95xx
[    1.367373] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.367540] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.367576] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.370918] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000060000000890
[    1.372262] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.372282] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.372299] usb usb1: Product: xHCI Host Controller
[    1.372316] usb usb1: Manufacturer: Linux 5.10.52-v7l+ xhci-hcd
[    1.372333] usb usb1: SerialNumber: 0000:01:00.0
[    1.373080] hub 1-0:1.0: USB hub found
[    1.373179] hub 1-0:1.0: 1 port detected
[    1.373856] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.373883] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.373909] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.374484] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.374504] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.374521] usb usb2: Product: xHCI Host Controller
[    1.374537] usb usb2: Manufacturer: Linux 5.10.52-v7l+ xhci-hcd
[    1.374555] usb usb2: SerialNumber: 0000:01:00.0
[    1.375271] hub 2-0:1.0: USB hub found
[    1.375354] hub 2-0:1.0: 4 ports detected
[    1.377070] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.377390] dwc_otg: FIQ enabled
[    1.377405] dwc_otg: NAK holdoff enabled
[    1.377419] dwc_otg: FIQ split-transaction FSM enabled
[    1.377438] Module dwc_common_port init
[    1.377901] usbcore: registered new interface driver uas
[    1.378011] usbcore: registered new interface driver usb-storage
[    1.378220] mousedev: PS/2 mouse device common for all mice
[    1.379897] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.383346] sdhci: Secure Digital Host Controller Interface driver
[    1.383361] sdhci: Copyright(c) Pierre Ossman
[    1.383990] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.387554] ledtrig-cpu: registered to indicate activity on CPUs
[    1.387915] hid: raw HID events driver (C) Jiri Kosina
[    1.388108] usbcore: registered new interface driver usbhid
[    1.388123] usbhid: USB HID core driver
[    1.394087] Initializing XFRM netlink socket
[    1.394130] NET: Registered protocol family 17
[    1.394457] Key type dns_resolver registered
[    1.394920] Registering SWP/SWPB emulation handler
[    1.395087] registered taskstats version 1
[    1.395114] Loading compiled-in X.509 certificates
[    1.395965] Key type ._fscrypt registered
[    1.395982] Key type .fscrypt registered
[    1.395997] Key type fscrypt-provisioning registered
[    1.407824] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.408132] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.408226] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.416668] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.421154] of_cfs_init
[    1.421419] of_cfs_init: OK
[    1.455537] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.456330] Waiting for root device /dev/mmcblk0p7...
[    1.559754] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.560696] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.564621] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.564944]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.583938] EXT4-fs (mmcblk0p7): INFO: recovery required on readonly filesystem
[    1.583957] EXT4-fs (mmcblk0p7): write access will be enabled during recovery
[    1.596074] usb 2-1: New USB device found, idVendor=1058, idProduct=25a2, bcdDevice=10.19
[    1.596095] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.596112] usb 2-1: Product: Elements 25A2
[    1.596129] usb 2-1: Manufacturer: Western Digital
[    1.596146] usb 2-1: SerialNumber: 575842314139374846314353
[    1.599972] usb-storage 2-1:1.0: USB Mass Storage device detected
[    1.600890] scsi host0: usb-storage 2-1:1.0
[    1.744250] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.926961] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.926989] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.927006] usb 1-1: Product: USB2.0 Hub
[    1.929013] hub 1-1:1.0: USB hub found
[    1.929298] hub 1-1:1.0: 4 ports detected
[    2.254246] usb 1-1.4: new high-speed USB device number 3 using xhci_hcd
[    2.384877] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.384897] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.384915] usb 1-1.4: Product: USB 2.0 Hub
[    2.387186] hub 1-1.4:1.0: USB hub found
[    2.387327] hub 1-1.4:1.0: 4 ports detected
[    2.627510] EXT4-fs (mmcblk0p7): recovery complete
[    2.629570] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    2.629653] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    2.630404] devtmpfs: mounted
[    2.635120] scsi 0:0:0:0: Direct-Access     WD       Elements 25A2    1019 PQ: 0 ANSI: 6
[    2.636845] sd 0:0:0:0: [sda] 3906963456 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    2.637765] sd 0:0:0:0: [sda] Write Protect is off
[    2.637786] sd 0:0:0:0: [sda] Mode Sense: 47 00 10 08
[    2.638539] sd 0:0:0:0: [sda] No Caching mode page found
[    2.638629] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    2.639540] Freeing unused kernel memory: 2048K
[    2.684567] Run /sbin/init as init process
[    2.684582]   with arguments:
[    2.684597]     /sbin/init
[    2.684611]     splash
[    2.684625]   with environment:
[    2.684640]     HOME=/
[    2.684654]     TERM=linux
[    2.804239] usb 1-1.4.2: new high-speed USB device number 4 using xhci_hcd
[    3.045741] usb 1-1.4.2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    3.045763] usb 1-1.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.045781] usb 1-1.4.2: Product: USB to ATA/ATAPI Bridge
[    3.045798] usb 1-1.4.2: Manufacturer: JMicron
[    3.045815] usb 1-1.4.2: SerialNumber: 0123456789ABCDEF
[    3.053356] scsi host1: uas
[    3.054864] scsi 1:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    3.058730] sd 1:0:0:0: [sdb] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    3.058751] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    3.059095] sd 1:0:0:0: [sdb] Write Protect is off
[    3.059117] sd 1:0:0:0: [sdb] Mode Sense: 5f 00 00 08
[    3.059878] sd 1:0:0:0: [sdb] Disabling FUA
[    3.059899] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.060474] sd 1:0:0:0: [sdb] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    3.108783]  sdb: sdb1 sdb2
[    3.113482] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.168435] systemd[1]: System time before build time, advancing clock.
[    3.274924] NET: Registered protocol family 10
[    3.276355] Segment Routing with IPv6
[    3.343620] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.345176] systemd[1]: Detected architecture arm.
[    3.446217] systemd[1]: Set hostname to <malina4>.
[    4.443796] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid → /run/squid.pid; please update the unit file accordingly.
[    4.448083] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    4.499734] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    4.655092] random: systemd: uninitialized urandom read (16 bytes read)
[    4.687846] random: systemd: uninitialized urandom read (16 bytes read)
[    4.688583] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.688865] random: systemd: uninitialized urandom read (16 bytes read)
[    4.689722] systemd[1]: Listening on Journal Socket.
[    4.698189] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.699078] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    4.874111] i2c /dev entries driver
[    5.203583] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    5.330817] systemd-journald[140]: Received request to flush runtime journal from PID 1
[    8.035240]  sda: sda1 sda2
[    8.039545] sd 0:0:0:0: [sda] Attached SCSI disk
[    8.660264] checking generic (3e4e0000 6e7000) vs hw (0 ffffffffffffffff)
[    8.660288] fb0: switching to vc4drmfb from simple
[    8.660999] Console: switching to colour dummy device 80x30
[    8.676628] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    8.686110] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    8.688369] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    8.692109] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    8.692744] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    8.734646] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    9.137380] Console: switching to colour frame buffer device 240x67
[    9.187301] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    9.267643] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.270639] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    9.270674] [vc_sm_connected_init]: start
[    9.279364] mc: Linux media interface: v0.10
[    9.292246] [vc_sm_connected_init]: installed successfully
[    9.380446] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    9.402054] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.429187] videodev: Linux video capture interface: v2.00
[    9.480614] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.483951] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.512616] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.526279] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.539161] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.568570] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.569224] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.569854] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.570371] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.570407] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.570447] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.570470] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.570503] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.570833] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    9.574789] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.574859] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.585919] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.585995] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.591947] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.591994] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    9.945200] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[   11.949158] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   11.958206] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   13.572275] random: crng init done
[   13.572296] random: 7 urandom warning(s) missed due to ratelimiting
[   13.687099] uart-pl011 fe201000.serial: no DMA platform data
[   13.788825] 8021q: 802.1Q VLAN Support v1.8
[   14.113649] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.261280] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.486800] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   14.490930] bcmgenet fd580000.ethernet eth0: Link is Down
[   15.663161] bmp280 1-0077: supply vddd not found, using dummy regulator
[   15.663282] bmp280 1-0077: supply vdda not found, using dummy regulator
[   15.678817] rtc-ds1307 1-0068: registered as rtc0
[   15.696005] rtc-ds1307 1-0068: setting system clock to 2021-08-12T11:13:47 UTC (1628766827)
[   15.716473] Driver for 1-wire Dallas network protocol.
[   15.719239] bmp280 1-0077: non-rising trigger given for EOC interrupt, trying to enforce it
[   15.719250] bmp280 1-0077: unable to request DRDY IRQ
[   15.905514] w1_master_driver w1_bus_master1: Attaching one wire slave 28.0316032df1ff crc 8e
[   16.498595] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   16.606473] fuse: init (API version 7.32)
[   18.634408] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   18.634435] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   19.803015] broken atomic modeset userspace detected, disabling atomic
[   20.492091] Bluetooth: Core ver 2.22
[   20.492154] NET: Registered protocol family 31
[   20.492161] Bluetooth: HCI device and connection manager initialized
[   20.492176] Bluetooth: HCI socket layer initialized
[   20.492186] Bluetooth: L2CAP socket layer initialized
[   20.492201] Bluetooth: SCO socket layer initialized
[   20.503188] Bluetooth: HCI UART driver ver 2.3
[   20.503200] Bluetooth: HCI UART protocol H4 registered
[   20.503257] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   20.503436] Bluetooth: HCI UART protocol Broadcom registered
[   20.738819] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.738828] Bluetooth: BNEP filters: protocol multicast
[   20.738842] Bluetooth: BNEP socket layer initialized
[   23.725859] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   24.546542] Bluetooth: RFCOMM TTY layer initialized
[   24.546570] Bluetooth: RFCOMM socket layer initialized
[   24.546591] Bluetooth: RFCOMM ver 1.11
[  151.826956] device eth0 entered promiscuous mode
[  157.301580] device eth0 left promiscuous mode
[  633.123087] broken atomic modeset userspace detected, disabling atomic
