Module                  Size  Used by
xt_statistic           16384  0
iptable_raw            16384  1
vsock_diag             16384  0
nf_conntrack_netlink    49152  0
xt_nat                 16384  103
xt_recent              24576  8
xt_mark                16384  4
xt_nfacct              16384  93
xt_comment             16384  914
br_netfilter           32768  0
xt_conntrack           16384  45
xt_MASQUERADE          16384  36
bridge                192512  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
xt_set                 16384  0
iptable_nat            16384  1
nf_nat                 45056  3 xt_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          122880  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         16384  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xt_addrtype            16384  5
overlay               122880  82
vboxsf                 36864  1
drm_vram_helper        20480  0
drm_ttm_helper         16384  1 drm_vram_helper
ttm                    90112  2 drm_vram_helper,drm_ttm_helper
vboxguest              40960  1 vboxsf
vsock_loopback         16384  0
vmw_vsock_virtio_transport_common    32768  1 vsock_loopback
vsock                  45056  5 vmw_vsock_virtio_transport_common,vsock_loopback,vsock_diag
