[    0.000000] Linux version 5.13.0-23-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #23-Ubuntu SMP Fri Nov 26 11:41:15 UTC 2021 (Ubuntu 5.13.0-23.23-generic 5.13.19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-23-generic root=UUID=8185983e-e4a8-4059-b1db-2334d99eb8d3 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ba4f3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba4f4000-0x00000000ba4f4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba4f5000-0x00000000ba4f5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba4f6000-0x00000000ca17dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca17e000-0x00000000ca4f3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca4f4000-0x00000000ca536fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca537000-0x00000000cae6cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cae6d000-0x00000000cb5fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb5ff000-0x00000000cb5fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb600000-0x00000000cf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb8175018-0xb8192a57] usable ==> usable
[    0.000000] e820: update [mem 0xb8175018-0xb8192a57] usable ==> usable
[    0.000000] e820: update [mem 0xb8164018-0xb8174457] usable ==> usable
[    0.000000] e820: update [mem 0xb8164018-0xb8174457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b8164017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8164018-0x00000000b8174457] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8174458-0x00000000b8175017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8175018-0x00000000b8192a57] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8192a58-0x00000000ba4f3fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba4f4000-0x00000000ba4f4fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000ba4f5000-0x00000000ba4f5fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ba4f6000-0x00000000ca17dfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ca17e000-0x00000000ca4f3fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ca4f4000-0x00000000ca536fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000ca537000-0x00000000cae6cfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000cae6d000-0x00000000cb5fefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000cb5ff000-0x00000000cb5fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000cb600000-0x00000000cf7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000082e7fffff] usable
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi: ACPI=0xca501000 ACPI 2.0=0xca501000 SMBIOS=0xf0000 SMBIOS 3.0=0xf0020 ESRT=0xcb2a1698 MEMATTR=0xc6954018 MOKvar=0xc6956000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Dell Inc. Latitude 5580/00C016, BIOS 1.22.0 10/08/2021
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2599.992 MHz TSC
[    0.000656] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000660] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000668] last_pfn = 0x82e800 max_arch_pfn = 0x400000000
[    0.000783] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001488] last_pfn = 0xcb600 max_arch_pfn = 0x400000000
[    0.011281] esrt: Reserving ESRT space from 0x00000000cb2a1698 to 0x00000000cb2a16d0.
[    0.011288] e820: update [mem 0xc6956000-0xc6956fff] usable ==> reserved
[    0.011303] Using GB pages for direct mapping
[    0.011788] secureboot: Secure boot disabled
[    0.011789] RAMDISK: [mem 0x3c1df000-0x3fffdfff]
[    0.011795] ACPI: Early table checksum verification disabled
[    0.011798] ACPI: RSDP 0x00000000CA501000 000024 (v02 DELL  )
[    0.011803] ACPI: XSDT 0x00000000CA5010C0 000104 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.011810] ACPI: FACP 0x00000000CA528590 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.011816] ACPI: DSDT 0x00000000CA501258 027331 (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.011820] ACPI: FACS 0x00000000CAE6AE80 000040
[    0.011823] ACPI: UEFI 0x00000000CA529000 00063A (v01 INTEL  RstSataE 00000000 ??   00000000)
[    0.011827] ACPI: APIC 0x00000000CA529640 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.011831] ACPI: FPDT 0x00000000CA5296C8 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.011834] ACPI: FIDT 0x00000000CA529710 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.011838] ACPI: MCFG 0x00000000CA5297C0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.011841] ACPI: HPET 0x00000000CA529800 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.011845] ACPI: SSDT 0x00000000CA529838 000559 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.011848] ACPI: SSDT 0x00000000CA529D98 0012FE (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.011852] ACPI: HPET 0x00000000CA52B098 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
[    0.011856] ACPI: SSDT 0x00000000CA52B0D0 000CE8 (v02 INTEL  xh_rvp11 00000000 INTL 20160422)
[    0.011859] ACPI: UEFI 0x00000000CA52BDB8 000042 (v01                 00000000      00000000)
[    0.011863] ACPI: SSDT 0x00000000CA52BE00 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.011866] ACPI: LPIT 0x00000000CA52CCE0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.011870] ACPI: SSDT 0x00000000CA52CD78 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.011873] ACPI: SSDT 0x00000000CA52CEC0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.011877] ACPI: SSDT 0x00000000CA52D160 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.011880] ACPI: SSDT 0x00000000CA530168 000517 (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.011884] ACPI: DBGP 0x00000000CA530680 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.011887] ACPI: DBG2 0x00000000CA5306B8 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.011891] ACPI: SSDT 0x00000000CA530710 005265 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.011894] ACPI: MSDM 0x00000000CA535978 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.011898] ACPI: SLIC 0x00000000CA5359D0 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.011901] ACPI: TCPA 0x00000000CA535B48 000032 (v02 ALASKA NAPAASF  00000000 MSFT 01000013)
[    0.011905] ACPI: BGRT 0x00000000CA535B80 000038 (v00 ?\xd3\xeb\xcc            01072009 AMI  00010013)
[    0.011909] ACPI: DMAR 0x00000000CA535BB8 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.011912] ACPI: UEFI 0x00000000CA535CA8 00005C (v01 INTEL  RstSataV 00000000 ??   00000000)
[    0.011916] ACPI: ASF! 0x00000000CA535D08 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.011919] ACPI: Reserving FACP table memory at [mem 0xca528590-0xca52869b]
[    0.011921] ACPI: Reserving DSDT table memory at [mem 0xca501258-0xca528588]
[    0.011922] ACPI: Reserving FACS table memory at [mem 0xcae6ae80-0xcae6aebf]
[    0.011923] ACPI: Reserving UEFI table memory at [mem 0xca529000-0xca529639]
[    0.011924] ACPI: Reserving APIC table memory at [mem 0xca529640-0xca5296c3]
[    0.011925] ACPI: Reserving FPDT table memory at [mem 0xca5296c8-0xca52970b]
[    0.011926] ACPI: Reserving FIDT table memory at [mem 0xca529710-0xca5297bb]
[    0.011928] ACPI: Reserving MCFG table memory at [mem 0xca5297c0-0xca5297fb]
[    0.011929] ACPI: Reserving HPET table memory at [mem 0xca529800-0xca529837]
[    0.011930] ACPI: Reserving SSDT table memory at [mem 0xca529838-0xca529d90]
[    0.011931] ACPI: Reserving SSDT table memory at [mem 0xca529d98-0xca52b095]
[    0.011932] ACPI: Reserving HPET table memory at [mem 0xca52b098-0xca52b0cf]
[    0.011933] ACPI: Reserving SSDT table memory at [mem 0xca52b0d0-0xca52bdb7]
[    0.011934] ACPI: Reserving UEFI table memory at [mem 0xca52bdb8-0xca52bdf9]
[    0.011936] ACPI: Reserving SSDT table memory at [mem 0xca52be00-0xca52ccdd]
[    0.011937] ACPI: Reserving LPIT table memory at [mem 0xca52cce0-0xca52cd73]
[    0.011938] ACPI: Reserving SSDT table memory at [mem 0xca52cd78-0xca52ceb8]
[    0.011939] ACPI: Reserving SSDT table memory at [mem 0xca52cec0-0xca52d15e]
[    0.011940] ACPI: Reserving SSDT table memory at [mem 0xca52d160-0xca530161]
[    0.011941] ACPI: Reserving SSDT table memory at [mem 0xca530168-0xca53067e]
[    0.011943] ACPI: Reserving DBGP table memory at [mem 0xca530680-0xca5306b3]
[    0.011944] ACPI: Reserving DBG2 table memory at [mem 0xca5306b8-0xca53070b]
[    0.011945] ACPI: Reserving SSDT table memory at [mem 0xca530710-0xca535974]
[    0.011946] ACPI: Reserving MSDM table memory at [mem 0xca535978-0xca5359cc]
[    0.011947] ACPI: Reserving SLIC table memory at [mem 0xca5359d0-0xca535b45]
[    0.011949] ACPI: Reserving TCPA table memory at [mem 0xca535b48-0xca535b79]
[    0.011950] ACPI: Reserving BGRT table memory at [mem 0xca535b80-0xca535bb7]
[    0.011951] ACPI: Reserving DMAR table memory at [mem 0xca535bb8-0xca535ca7]
[    0.011952] ACPI: Reserving UEFI table memory at [mem 0xca535ca8-0xca535d03]
[    0.011953] ACPI: Reserving ASF! table memory at [mem 0xca535d08-0xca535da7]
[    0.011964] ACPI: Local APIC address 0xfee00000
[    0.012085] No NUMA configuration found
[    0.012086] Faking a node at [mem 0x0000000000000000-0x000000082e7fffff]
[    0.012099] NODE_DATA(0) allocated [mem 0x82e7d6000-0x82e7fffff]
[    0.012463] Zone ranges:
[    0.012464]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012466]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012468]   Normal   [mem 0x0000000100000000-0x000000082e7fffff]
[    0.012470]   Device   empty
[    0.012471] Movable zone start for each node
[    0.012474] Early memory node ranges
[    0.012475]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.012477]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.012478]   node   0: [mem 0x0000000000100000-0x00000000ba4f3fff]
[    0.012479]   node   0: [mem 0x00000000ba4f6000-0x00000000ca17dfff]
[    0.012481]   node   0: [mem 0x00000000cb5ff000-0x00000000cb5fffff]
[    0.012482]   node   0: [mem 0x0000000100000000-0x000000082e7fffff]
[    0.012485] Initmem setup node 0 [mem 0x0000000000001000-0x000000082e7fffff]
[    0.012487] On node 0 totalpages: 8358169
[    0.012489]   DMA zone: 64 pages used for memmap
[    0.012490]   DMA zone: 156 pages reserved
[    0.012491]   DMA zone: 3996 pages, LIFO batch:0
[    0.012492]   DMA32 zone: 12870 pages used for memmap
[    0.012494]   DMA32 zone: 823677 pages, LIFO batch:63
[    0.012495]   Normal zone: 117664 pages used for memmap
[    0.012496]   Normal zone: 7530496 pages, LIFO batch:63
[    0.012499] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012501] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012536] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.020040] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.020107] On node 0, zone DMA32: 5249 pages in unavailable ranges
[    0.087988] On node 0, zone Normal: 18944 pages in unavailable ranges
[    0.088072] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.088082] Reserving Intel graphics memory at [mem 0xcd800000-0xcf7fffff]
[    0.088592] ACPI: PM-Timer IO Port: 0x1808
[    0.088594] ACPI: Local APIC address 0xfee00000
[    0.088601] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.088603] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.088604] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.088605] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.088633] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.088636] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.088638] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.088640] ACPI: IRQ0 used by override.
[    0.088641] ACPI: IRQ9 used by override.
[    0.088643] Using ACPI (MADT) for SMP configuration information
[    0.088645] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.088652] e820: update [mem 0xc6df6000-0xc6e7efff] usable ==> reserved
[    0.088664] TSC deadline timer available
[    0.088665] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.088687] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.088690] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.088692] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.088694] PM: hibernation: Registered nosave memory: [mem 0xb8164000-0xb8164fff]
[    0.088696] PM: hibernation: Registered nosave memory: [mem 0xb8174000-0xb8174fff]
[    0.088697] PM: hibernation: Registered nosave memory: [mem 0xb8175000-0xb8175fff]
[    0.088699] PM: hibernation: Registered nosave memory: [mem 0xb8192000-0xb8192fff]
[    0.088701] PM: hibernation: Registered nosave memory: [mem 0xba4f4000-0xba4f4fff]
[    0.088702] PM: hibernation: Registered nosave memory: [mem 0xba4f5000-0xba4f5fff]
[    0.088705] PM: hibernation: Registered nosave memory: [mem 0xc6956000-0xc6956fff]
[    0.088707] PM: hibernation: Registered nosave memory: [mem 0xc6df6000-0xc6e7efff]
[    0.088709] PM: hibernation: Registered nosave memory: [mem 0xca17e000-0xca4f3fff]
[    0.088710] PM: hibernation: Registered nosave memory: [mem 0xca4f4000-0xca536fff]
[    0.088711] PM: hibernation: Registered nosave memory: [mem 0xca537000-0xcae6cfff]
[    0.088711] PM: hibernation: Registered nosave memory: [mem 0xcae6d000-0xcb5fefff]
[    0.088713] PM: hibernation: Registered nosave memory: [mem 0xcb600000-0xcf7fffff]
[    0.088714] PM: hibernation: Registered nosave memory: [mem 0xcf800000-0xefffffff]
[    0.088715] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.088716] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.088717] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.088718] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.088719] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.088720] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.088720] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.088721] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.088722] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.088724] [mem 0xcf800000-0xefffffff] available for PCI devices
[    0.088726] Booting paravirtualized kernel on bare hardware
[    0.088728] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.088735] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.088885] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u524288
[    0.088893] pcpu-alloc: s196608 r8192 d28672 u524288 alloc=1*2097152
[    0.088896] pcpu-alloc: [0] 0 1 2 3 
[    0.088926] Built 1 zonelists, mobility grouping on.  Total pages: 8227415
[    0.088928] Policy zone: Normal
[    0.088930] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-23-generic root=UUID=8185983e-e4a8-4059-b1db-2334d99eb8d3 ro quiet splash vt.handoff=7
[    0.090642] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.091471] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.091525] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.162759] Memory: 32596632K/33432676K available (16393K kernel code, 3510K rwdata, 10508K rodata, 2860K init, 5768K bss, 835784K reserved, 0K cma-reserved)
[    0.162767] random: get_random_u64 called from kmem_cache_open+0x25/0x2f0 with crng_init=0
[    0.162885] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.162899] Kernel/User page tables isolation: enabled
[    0.162923] ftrace: allocating 49726 entries in 195 pages
[    0.181099] ftrace: allocated 195 pages with 4 groups
[    0.181204] rcu: Hierarchical RCU implementation.
[    0.181205] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.181207] 	Rude variant of Tasks RCU enabled.
[    0.181207] 	Tracing variant of Tasks RCU enabled.
[    0.181208] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.181209] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.186038] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.186515] random: crng done (trusting CPU's manufacturer)
[    0.186538] vt handoff: transparent VT on vt#7
[    0.186546] Console: colour dummy device 80x25
[    0.186566] printk: console [tty0] enabled
[    0.186585] ACPI: Core revision 20210331
[    0.186853] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.186855] APIC: Switch to symmetric I/O mode setup
[    0.186857] DMAR: Host address width 39
[    0.186858] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.186865] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.186867] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.186871] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.186874] DMAR: RMRR base: 0x000000ca247000 end: 0x000000ca266fff
[    0.186876] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf7fffff
[    0.186877] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.186878] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.186880] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.186881] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.186883] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.188386] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.188388] x2apic enabled
[    0.188401] Switched APIC routing to cluster x2apic.
[    0.192247] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257a34a6eea, max_idle_ns: 440795264358 ns
[    0.192253] Calibrating delay loop (skipped), value calculated using timer frequency.. 5199.98 BogoMIPS (lpj=10399968)
[    0.192256] pid_max: default: 32768 minimum: 301
[    0.195541] LSM: Security Framework initializing
[    0.195553] Yama: becoming mindful.
[    0.195577] AppArmor: AppArmor initialized
[    0.195644] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.195690] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.196144] x86/cpu: SGX disabled by BIOS.
[    0.196152] CPU0: Thermal monitoring enabled (TM1)
[    0.196207] process: using mwait in idle threads
[    0.196210] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.196211] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.196214] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.196216] Spectre V2 : Mitigation: Full generic retpoline
[    0.196217] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.196218] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.196220] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.196222] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.196228] TAA: Mitigation: Clear CPU buffers
[    0.196231] SRBDS: Mitigation: Microcode
[    0.196231] MDS: Mitigation: Clear CPU buffers
[    0.196251] Freeing SMP alternatives memory: 40K
[    0.196251] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.196251] smpboot: CPU0: Intel(R) Core(TM) i5-6440HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.196251] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.196251] ... version:                4
[    0.196251] ... bit width:              48
[    0.196251] ... generic registers:      8
[    0.196251] ... value mask:             0000ffffffffffff
[    0.196251] ... max period:             00007fffffffffff
[    0.196251] ... fixed-purpose events:   3
[    0.196251] ... event mask:             00000007000000ff
[    0.196251] rcu: Hierarchical SRCU implementation.
[    0.196251] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.196251] smp: Bringing up secondary CPUs ...
[    0.196251] x86: Booting SMP configuration:
[    0.196251] .... node  #0, CPUs:      #1 #2 #3
[    0.197869] smp: Brought up 1 node, 4 CPUs
[    0.197869] smpboot: Max logical packages: 1
[    0.197869] smpboot: Total of 4 processors activated (20799.93 BogoMIPS)
[    0.200492] devtmpfs: initialized
[    0.200492] x86/mm: Memory block size: 128MB
[    0.202535] PM: Registering ACPI NVS region [mem 0xba4f4000-0xba4f4fff] (4096 bytes)
[    0.202535] PM: Registering ACPI NVS region [mem 0xca537000-0xcae6cfff] (9658368 bytes)
[    0.202535] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.202535] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.202535] pinctrl core: initialized pinctrl subsystem
[    0.202535] PM: RTC time: 17:52:21, date: 2022-03-13
[    0.202535] NET: Registered protocol family 16
[    0.202535] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.202535] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.204432] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.204443] audit: initializing netlink subsys (disabled)
[    0.204456] audit: type=2000 audit(1647193941.012:1): state=initialized audit_enabled=0 res=1
[    0.204456] thermal_sys: Registered thermal governor 'fair_share'
[    0.204456] thermal_sys: Registered thermal governor 'bang_bang'
[    0.204456] thermal_sys: Registered thermal governor 'step_wise'
[    0.204456] thermal_sys: Registered thermal governor 'user_space'
[    0.204456] thermal_sys: Registered thermal governor 'power_allocator'
[    0.204456] EISA bus registered
[    0.204456] cpuidle: using governor ladder
[    0.204456] cpuidle: using governor menu
[    0.204456] ACPI: bus type PCI registered
[    0.204456] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.204456] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.204456] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.204456] PCI: Using configuration type 1 for base access
[    0.204890] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.205610] Kprobes globally optimized
[    0.205615] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.205615] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.205615] ACPI: Added _OSI(Module Device)
[    0.205615] ACPI: Added _OSI(Processor Device)
[    0.205615] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.205615] ACPI: Added _OSI(Processor Aggregator Device)
[    0.205615] ACPI: Added _OSI(Linux-Dell-Video)
[    0.205615] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.205615] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.260475] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.266722] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.276569] ACPI: Dynamic OEM Table Load:
[    0.276578] ACPI: SSDT 0xFFFF97D9C1462800 00060F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.278193] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.279655] ACPI: Dynamic OEM Table Load:
[    0.279662] ACPI: SSDT 0xFFFF97D9C0EF6000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.281626] ACPI: Dynamic OEM Table Load:
[    0.281633] ACPI: SSDT 0xFFFF97D9C1465000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.283619] ACPI: Dynamic OEM Table Load:
[    0.283625] ACPI: SSDT 0xFFFF97D9C15A1600 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.286828] ACPI: EC: EC started
[    0.286829] ACPI: EC: interrupt blocked
[    0.295455] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.295458] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.295460] ACPI: Interpreter enabled
[    0.295511] ACPI: (supports S0 S3 S4 S5)
[    0.295512] ACPI: Using IOAPIC for interrupt routing
[    0.295560] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.296414] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.300787] ACPI: PM: Power Resource [WRST] (on)
[    0.301209] ACPI: PM: Power Resource [WRST] (on)
[    0.301628] ACPI: PM: Power Resource [WRST] (on)
[    0.302043] ACPI: PM: Power Resource [WRST] (on)
[    0.302462] ACPI: PM: Power Resource [WRST] (on)
[    0.302877] ACPI: PM: Power Resource [WRST] (on)
[    0.303295] ACPI: PM: Power Resource [WRST] (on)
[    0.303714] ACPI: PM: Power Resource [WRST] (on)
[    0.304134] ACPI: PM: Power Resource [WRST] (on)
[    0.304555] ACPI: PM: Power Resource [WRST] (on)
[    0.304969] ACPI: PM: Power Resource [WRST] (on)
[    0.305381] ACPI: PM: Power Resource [WRST] (on)
[    0.305795] ACPI: PM: Power Resource [WRST] (on)
[    0.306210] ACPI: PM: Power Resource [WRST] (on)
[    0.306627] ACPI: PM: Power Resource [WRST] (on)
[    0.307042] ACPI: PM: Power Resource [WRST] (on)
[    0.307458] ACPI: PM: Power Resource [WRST] (on)
[    0.309202] ACPI: PM: Power Resource [WRST] (on)
[    0.309616] ACPI: PM: Power Resource [WRST] (on)
[    0.310029] ACPI: PM: Power Resource [WRST] (on)
[    0.332534] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.332543] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.336531] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.337435] PCI host bridge to bus 0000:00
[    0.337439] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.337441] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.337443] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.337445] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.337447] pci_bus 0000:00: root bus resource [mem 0xcf800000-0xefffffff window]
[    0.337448] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.337463] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.337608] pci 0000:00:02.0: [8086:191b] type 00 class 0x030000
[    0.337617] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.337624] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.337629] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.337646] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.337893] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.337903] pci 0000:00:04.0: reg 0x10: [mem 0xef240000-0xef247fff 64bit]
[    0.338328] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.338356] pci 0000:00:14.0: reg 0x10: [mem 0xef230000-0xef23ffff 64bit]
[    0.338460] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.339271] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.339298] pci 0000:00:14.2: reg 0x10: [mem 0xef258000-0xef258fff 64bit]
[    0.339647] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.339853] pci 0000:00:15.0: reg 0x10: [mem 0xef257000-0xef257fff 64bit]
[    0.341099] pci 0000:00:15.1: [8086:a161] type 00 class 0x118000
[    0.341294] pci 0000:00:15.1: reg 0x10: [mem 0xef256000-0xef256fff 64bit]
[    0.342334] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.342358] pci 0000:00:16.0: reg 0x10: [mem 0xef255000-0xef255fff 64bit]
[    0.342436] pci 0000:00:16.0: PME# supported from D3hot
[    0.342843] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    0.342864] pci 0000:00:17.0: reg 0x10: [mem 0xef250000-0xef251fff]
[    0.342876] pci 0000:00:17.0: reg 0x14: [mem 0xef254000-0xef2540ff]
[    0.342888] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.342895] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.342902] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.342913] pci 0000:00:17.0: reg 0x24: [mem 0xef253000-0xef2537ff]
[    0.342976] pci 0000:00:17.0: PME# supported from D3hot
[    0.343369] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.343482] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.344200] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.344317] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.345033] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.345228] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.345860] pci 0000:00:1f.0: [8086:a154] type 00 class 0x060100
[    0.346276] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.346294] pci 0000:00:1f.2: reg 0x10: [mem 0xef24c000-0xef24ffff]
[    0.346683] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.346707] pci 0000:00:1f.3: reg 0x10: [mem 0xef248000-0xef24bfff 64bit]
[    0.346737] pci 0000:00:1f.3: reg 0x20: [mem 0xef220000-0xef22ffff 64bit]
[    0.346792] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.347556] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.347615] pci 0000:00:1f.4: reg 0x10: [mem 0xef252000-0xef2520ff 64bit]
[    0.347687] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.348097] pci 0000:00:1f.6: [8086:15e3] type 00 class 0x020000
[    0.348119] pci 0000:00:1f.6: reg 0x10: [mem 0xef200000-0xef21ffff]
[    0.348235] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.349109] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.349198] pci 0000:01:00.0: reg 0x10: [mem 0xef100000-0xef101fff 64bit]
[    0.349691] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.351091] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.351099] pci 0000:00:1c.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.351292] pci 0000:02:00.0: [10ec:525a] type 00 class 0xff0000
[    0.351347] pci 0000:02:00.0: reg 0x14: [mem 0xef000000-0xef000fff]
[    0.351639] pci 0000:02:00.0: supports D1 D2
[    0.351640] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.352222] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.352226] pci 0000:00:1c.2:   bridge window [mem 0xef000000-0xef0fffff]
[    0.352347] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.357721] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.357798] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.357871] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.357945] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.358018] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.358093] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.358167] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.358241] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.360983] acpi LNXPOWER:13: Turning OFF
[    0.361035] acpi LNXPOWER:12: Turning OFF
[    0.361080] acpi LNXPOWER:11: Turning OFF
[    0.361124] acpi LNXPOWER:10: Turning OFF
[    0.361169] acpi LNXPOWER:0f: Turning OFF
[    0.361213] acpi LNXPOWER:0e: Turning OFF
[    0.361257] acpi LNXPOWER:0d: Turning OFF
[    0.361301] acpi LNXPOWER:0c: Turning OFF
[    0.361345] acpi LNXPOWER:0b: Turning OFF
[    0.361388] acpi LNXPOWER:0a: Turning OFF
[    0.361432] acpi LNXPOWER:09: Turning OFF
[    0.361476] acpi LNXPOWER:08: Turning OFF
[    0.361520] acpi LNXPOWER:07: Turning OFF
[    0.361564] acpi LNXPOWER:06: Turning OFF
[    0.361608] acpi LNXPOWER:05: Turning OFF
[    0.361652] acpi LNXPOWER:04: Turning OFF
[    0.361696] acpi LNXPOWER:03: Turning OFF
[    0.361740] acpi LNXPOWER:02: Turning OFF
[    0.361784] acpi LNXPOWER:01: Turning OFF
[    0.361828] acpi LNXPOWER:00: Turning OFF
[    0.361909] ACPI: EC: interrupt unblocked
[    0.361910] ACPI: EC: event unblocked
[    0.361920] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.361921] ACPI: EC: GPE=0x6e
[    0.361923] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.361925] ACPI: \_SB_.PCI0.LPCB.ECDV: EC: Used to handle transactions and events
[    0.362014] iommu: Default domain type: Translated 
[    0.362014] SCSI subsystem initialized
[    0.362014] libata version 3.00 loaded.
[    0.362014] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.362014] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.362014] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.362014] vgaarb: loaded
[    0.362014] ACPI: bus type USB registered
[    0.362014] usbcore: registered new interface driver usbfs
[    0.362014] usbcore: registered new interface driver hub
[    0.362014] usbcore: registered new device driver usb
[    0.362014] pps_core: LinuxPPS API ver. 1 registered
[    0.362014] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.362014] PTP clock support registered
[    0.362014] EDAC MC: Ver: 3.0.0
[    0.362014] Registered efivars operations
[    0.362014] NetLabel: Initializing
[    0.362014] NetLabel:  domain hash size = 128
[    0.362014] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.362014] NetLabel:  unlabeled traffic allowed by default
[    0.362014] PCI: Using ACPI for IRQ routing
[    0.379059] PCI: pci_cache_line_size set to 64 bytes
[    0.379748] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.379750] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.379751] e820: reserve RAM buffer [mem 0xb8164018-0xbbffffff]
[    0.379753] e820: reserve RAM buffer [mem 0xb8175018-0xbbffffff]
[    0.379754] e820: reserve RAM buffer [mem 0xba4f4000-0xbbffffff]
[    0.379756] e820: reserve RAM buffer [mem 0xc6956000-0xc7ffffff]
[    0.379757] e820: reserve RAM buffer [mem 0xc6df6000-0xc7ffffff]
[    0.379758] e820: reserve RAM buffer [mem 0xca17e000-0xcbffffff]
[    0.379759] e820: reserve RAM buffer [mem 0xcb600000-0xcbffffff]
[    0.379760] e820: reserve RAM buffer [mem 0x82e800000-0x82fffffff]
[    0.380950] clocksource: Switched to clocksource tsc-early
[    0.389951] VFS: Disk quotas dquot_6.6.0
[    0.389966] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.390077] AppArmor: AppArmor Filesystem Enabled
[    0.390122] pnp: PnP ACPI init
[    0.390437] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.390441] system 00:00: [io  0xffff] has been reserved
[    0.390443] system 00:00: [io  0xffff] has been reserved
[    0.390444] system 00:00: [io  0xffff] has been reserved
[    0.390446] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.390448] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.390455] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.390570] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.390575] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.390600] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.390641] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.390646] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.390779] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.391100] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.391103] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.391104] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.391106] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.391108] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.391109] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.391111] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.391113] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.391115] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.391116] system 00:05: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.391121] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.391169] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.391171] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.391173] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.391175] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.391176] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.391178] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.391180] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.391183] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.391578] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.391583] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.393238] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.393241] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.393242] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.393247] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.395162] pnp 00:09: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.397453] pnp: PnP ACPI: found 10 devices
[    0.403129] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.403187] NET: Registered protocol family 2
[    0.403335] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.405476] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.405637] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.405938] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.406014] TCP: Hash tables configured (established 262144 bind 65536)
[    0.406123] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.406285] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.406374] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.406462] NET: Registered protocol family 1
[    0.406467] NET: Registered protocol family 44
[    0.406476] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.406480] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.406483] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.406489] pci 0000:00:1c.4: BAR 14: assigned [mem 0xcf800000-0xcf9fffff]
[    0.406495] pci 0000:00:1c.4: BAR 15: assigned [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.406498] pci 0000:00:1c.4: BAR 13: assigned [io  0x2000-0x2fff]
[    0.406501] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.406508] pci 0000:00:1c.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.406519] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.406524] pci 0000:00:1c.2:   bridge window [mem 0xef000000-0xef0fffff]
[    0.406535] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.406539] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.406545] pci 0000:00:1c.4:   bridge window [mem 0xcf800000-0xcf9fffff]
[    0.406549] pci 0000:00:1c.4:   bridge window [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.406557] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.406559] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.406561] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.406562] pci_bus 0000:00: resource 7 [mem 0xcf800000-0xefffffff window]
[    0.406564] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.406565] pci_bus 0000:01: resource 1 [mem 0xef100000-0xef1fffff]
[    0.406567] pci_bus 0000:02: resource 1 [mem 0xef000000-0xef0fffff]
[    0.406568] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.406570] pci_bus 0000:03: resource 1 [mem 0xcf800000-0xcf9fffff]
[    0.406571] pci_bus 0000:03: resource 2 [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.406764] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.407423] PCI: CLS 0 bytes, default 64
[    0.407445] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:15.0
[    0.407450] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:15.1
[    0.407461] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.407462] software IO TLB: mapped [mem 0x00000000c2954000-0x00000000c6954000] (64MB)
[    0.407480] Trying to unpack rootfs image as initramfs...
[    0.408040] Initialise system trusted keyrings
[    0.408069] Key type blacklist registered
[    0.408094] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.409376] zbud: loaded
[    0.409674] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.409822] fuse: init (API version 7.34)
[    0.409955] integrity: Platform Keyring initialized
[    0.419485] Key type asymmetric registered
[    0.419487] Asymmetric key parser 'x509' registered
[    0.419496] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.419523] io scheduler mq-deadline registered
[    0.419913] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.419978] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.420269] pcieport 0000:00:1c.2: PME: Signaling with IRQ 123
[    0.420320] pcieport 0000:00:1c.2: AER: enabled with IRQ 123
[    0.420582] pcieport 0000:00:1c.4: PME: Signaling with IRQ 124
[    0.420640] pcieport 0000:00:1c.4: AER: enabled with IRQ 124
[    0.420663] pcieport 0000:00:1c.4: pciehp: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.420807] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.420865] efifb: probing for efifb
[    0.420884] efifb: showing boot graphics
[    0.421857] efifb: framebuffer at 0xd0000000, using 8100k, total 8100k
[    0.421859] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.421861] efifb: scrolling: redraw
[    0.421861] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.421900] fbcon: Deferring console take-over
[    0.421901] fb0: EFI VGA frame buffer device
[    0.423395] ACPI: AC: AC Adapter [AC] (on-line)
[    0.423461] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.423492] ACPI: button: Lid Switch [LID0]
[    0.423520] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.423540] ACPI: button: Power Button [PBTN]
[    0.423567] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.423584] ACPI: button: Sleep Button [SBTN]
[    0.423610] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.423630] ACPI: button: Power Button [PWRF]
[    0.425884] thermal LNXTHERM:00: registered as thermal_zone0
[    0.425887] ACPI: thermal: Thermal Zone [THM] (25 C)
[    0.426127] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.429105] hpet_acpi_add: no address or irqs in _CRS
[    0.429158] Linux agpgart interface v0.103
[    0.444382] tpm_tis 00:09: 1.2 TPM (device-id 0xFE, rev-id 4)
[    0.462503] ACPI: battery: Slot [BAT0] (battery present)
[    0.644328] loop: module loaded
[    0.644778] libphy: Fixed MDIO Bus: probed
[    0.644780] tun: Universal TUN/TAP device driver, 1.6
[    0.644878] PPP generic driver version 2.4.2
[    0.645104] VFIO - User Level meta-driver version: 0.3
[    0.645277] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.645282] ehci-pci: EHCI PCI platform driver
[    0.645292] ehci-platform: EHCI generic platform driver
[    0.645299] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.645301] ohci-pci: OHCI PCI platform driver
[    0.645310] ohci-platform: OHCI generic platform driver
[    0.645316] uhci_hcd: USB Universal Host Controller Interface driver
[    0.645358] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.645361] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.645622] i8042: Warning: Keylock active
[    0.645811] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.645891] mousedev: PS/2 mouse device common for all mice
[    0.646076] rtc_cmos 00:02: RTC can wake from S4
[    0.646791] rtc_cmos 00:02: registered as rtc0
[    0.646978] rtc_cmos 00:02: setting system clock to 2022-03-13T17:52:21 UTC (1647193941)
[    0.647008] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    0.647016] i2c /dev entries driver
[    0.647217] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.647364] device-mapper: uevent: version 1.0.3
[    0.647411] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.647429] platform eisa.0: Probing EISA bus 0
[    0.647431] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.647432] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.647434] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.647435] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.647436] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.647437] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.647438] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.647439] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.647441] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.647442] platform eisa.0: EISA: Detected 0 cards
[    0.647445] intel_pstate: Intel P-state driver initializing
[    0.647649] intel_pstate: HWP enabled
[    0.647728] ledtrig-cpu: registered to indicate activity on CPUs
[    0.647730] EFI Variables Facility v0.08 2004-May-17
[    0.656782] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:06 [mem 0xfdb00000-0xfdffffff]
[    0.656786] caller pmc_core_probe+0xa3/0x220 mapping multiple BARs
[    0.656801] intel_pmc_core INT33A1:00:  initialized
[    0.656871] drop_monitor: Initializing network drop monitor service
[    0.656991] NET: Registered protocol family 10
[    0.962806] Freeing initrd memory: 63612K
[    0.968005] Segment Routing with IPv6
[    0.968028] NET: Registered protocol family 17
[    0.968103] Key type dns_resolver registered
[    0.968425] microcode: sig=0x506e3, pf=0x20, revision=0xea
[    0.968587] microcode: Microcode Update Driver: v2.2.
[    0.968590] IPI shorthand broadcast: enabled
[    0.968614] sched_clock: Marking stable (962689251, 5895409)->(982179369, -13594709)
[    0.968776] registered taskstats version 1
[    0.968784] Loading compiled-in X.509 certificates
[    0.969533] Loaded X.509 cert 'Build time autogenerated kernel key: 0d096440bfc414177f51e138952a49f208f875df'
[    0.969984] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.970424] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.970425] blacklist: Loading compiled-in revocation X.509 certificates
[    0.970444] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.970545] zswap: loaded using pool lzo/zbud
[    0.971027] Key type ._fscrypt registered
[    0.971028] Key type .fscrypt registered
[    0.971029] Key type fscrypt-provisioning registered
[    0.971252] Key type trusted registered
[    0.973681] Key type encrypted registered
[    0.973700] AppArmor: AppArmor sha1 policy hashing enabled
[    0.974132] integrity: Loading X.509 certificate: UEFI:db
[    0.974149] integrity: Loaded X.509 cert 'Dell Inc. UEFI DB: 5ddb772dc880660055ba0bc131886bb630a639e7'
[    0.974150] integrity: Loading X.509 certificate: UEFI:db
[    0.974170] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.974171] integrity: Loading X.509 certificate: UEFI:db
[    0.974189] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.974349] integrity: Revoking X.509 certificate: UEFI:dbx
[    0.974365] blacklist: Revoked X.509 cert 'Microsoft Windows PCA 2010: d14fa98a0708cef4241898e500fff3d6791d37bc'
[    0.974694] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.974995] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.975003] Loading compiled-in module X.509 certificates
[    0.975456] Loaded X.509 cert 'Build time autogenerated kernel key: 0d096440bfc414177f51e138952a49f208f875df'
[    0.975457] ima: Allocated hash algorithm: sha1
[    1.052480] ima: No architecture policies found
[    1.052509] evm: Initialising EVM extended attributes:
[    1.052510] evm: security.selinux
[    1.052512] evm: security.SMACK64
[    1.052513] evm: security.SMACK64EXEC
[    1.052514] evm: security.SMACK64TRANSMUTE
[    1.052515] evm: security.SMACK64MMAP
[    1.052516] evm: security.apparmor
[    1.052517] evm: security.ima
[    1.052518] evm: security.capability
[    1.052518] evm: HMAC attrs: 0x1
[    1.053123] PM:   Magic number: 14:101:896
[    1.053599] RAS: Correctable Errors collector initialized.
[    1.055667] Freeing unused decrypted memory: 2036K
[    1.056180] Freeing unused kernel image (initmem) memory: 2860K
[    1.068363] Write protecting the kernel read-only data: 30720k
[    1.069172] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.069633] Freeing unused kernel image (rodata/data gap) memory: 1780K
[    1.133234] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.133235] x86/mm: Checking user space page tables
[    1.175483] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.175487] Run /init as init process
[    1.175488]   with arguments:
[    1.175489]     /init
[    1.175489]     splash
[    1.175490]   with environment:
[    1.175491]     HOME=/
[    1.175491]     TERM=linux
[    1.175491]     BOOT_IMAGE=/boot/vmlinuz-5.13.0-23-generic
[    1.277792] hid: raw HID events driver (C) Jiri Kosina
[    1.278787] wmi_bus wmi_bus-PNP0C14:01: WQBC data block query control method not found
[    1.278875] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.282931] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.283155] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.287584] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.287619] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.298909] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    1.299884] e1000e: Intel(R) PRO/1000 Network Driver
[    1.299885] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.300076] ahci 0000:00:17.0: version 3.0
[    1.302323] cryptd: max_cpu_qlen set to 1000
[    1.306108] AVX2 version of gcm_enc/dec engaged.
[    1.306134] AES CTR mode by8 optimization enabled
[    1.315662] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.318666] ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
[    1.322171] rtsx_pci 0000:02:00.0: Unbalanced pm_runtime_enable!
[    1.328707] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.328820] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl RAID mode
[    1.328823] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part ems deso sadm sds apst 
[    1.329311] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.329480] scsi host0: ahci
[    1.330886] scsi host1: ahci
[    1.330976] scsi host2: ahci
[    1.331009] ata1: DUMMY
[    1.331011] ata2: DUMMY
[    1.331013] ata3: SATA max UDMA/133 abar m2048@0xef253000 port 0xef253200 irq 127
[    1.340228] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.340235] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.341441] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.343125] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.343129] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.343131] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.343158] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.343160] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.343161] usb usb1: Product: xHCI Host Controller
[    1.343162] usb usb1: Manufacturer: Linux 5.13.0-23-generic xhci-hcd
[    1.343163] usb usb1: SerialNumber: 0000:00:14.0
[    1.343276] hub 1-0:1.0: USB hub found
[    1.343308] hub 1-0:1.0: 16 ports detected
[    1.347442] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.347458] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.347459] usb usb2: Product: xHCI Host Controller
[    1.347461] usb usb2: Manufacturer: Linux 5.13.0-23-generic xhci-hcd
[    1.347461] usb usb2: SerialNumber: 0000:00:14.0
[    1.347576] hub 2-0:1.0: USB hub found
[    1.347613] hub 2-0:1.0: 10 ports detected
[    1.350053] usb: port power management may be unreliable
[    1.366278] i801_smbus 0000:00:1f.4: Accelerometer lis3lv02d is present on SMBus but its address is unknown, skipping registration
[    1.366281] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.366704] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.404261] tsc: Refined TSC clocksource calibration: 2591.999 MHz
[    1.404266] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb5c6a11, max_idle_ns: 440795249002 ns
[    1.404291] clocksource: Switched to clocksource tsc
[    1.405375] checking generic (d0000000 7e9000) vs hw (ee000000 1000000)
[    1.405377] checking generic (d0000000 7e9000) vs hw (d0000000 10000000)
[    1.405378] fb0: switching to inteldrmfb from EFI VGA
[    1.405517] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.408110] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.408499] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    1.423349] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.423352] i915 0000:00:02.0: [drm] [ENCODER:110:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.423354] i915 0000:00:02.0: [drm] [ENCODER:121:DDI D/PHY D] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.434498] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.437011] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.438072] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.525210] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.596454] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 10:65:30:11:67:0c
[    1.596460] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.596557] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.598255] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.647716] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.649421] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.649443] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.649448] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.649604] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.650131] ata3.00: supports DRM functions and may not be fully accessible
[    1.651075] ata3.00: disabling queued TRIM support
[    1.651095] ata3.00: ATA-11: Samsung SSD 860 EVO 500GB, RVT02B6Q, max UDMA/133
[    1.651098] ata3.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.655176] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.655200] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.655204] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.655363] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.655881] ata3.00: supports DRM functions and may not be fully accessible
[    1.656637] ata3.00: disabling queued TRIM support
[    1.658955] ata3.00: configured for UDMA/133
[    1.659164] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 860  2B6Q PQ: 0 ANSI: 5
[    1.659408] ata3.00: Enabling discard_zeroes_data
[    1.659437] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.659476] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.659487] sd 2:0:0:0: [sda] Write Protect is off
[    1.659490] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.659506] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.665961] fbcon: i915drmfb (fb0) is primary device
[    1.665964] fbcon: Deferring console take-over
[    1.665967] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    1.672561] ata3.00: Enabling discard_zeroes_data
[    1.680371] usb 1-6: new full-speed USB device number 2 using xhci_hcd
[    1.681707]  sda: sda1 sda2
[    1.708481] ata3.00: Enabling discard_zeroes_data
[    1.730350] sd 2:0:0:0: [sda] supports TCG Opal
[    1.730355] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.754568] input: DualPoint Stick as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL07D1:01/0018:044E:120B.0001/input/input7
[    1.754722] input: DLL07D1:01 044E:120B as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL07D1:01/0018:044E:120B.0001/input/input6
[    1.754943] hid-alps 0018:044E:120B.0001: input,hidraw0: I2C HID v1.00 Mouse [DLL07D1:01 044E:120B] on i2c-DLL07D1:01
[    1.833677] usb 1-6: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.833683] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.964370] usb 1-10: new full-speed USB device number 3 using xhci_hcd
[    2.115001] usb 1-10: New USB device found, idVendor=0a5c, idProduct=5832, bcdDevice= 1.01
[    2.115008] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.115011] usb 1-10: Product: 5880
[    2.115013] usb 1-10: Manufacturer: Broadcom Corp
[    2.115015] usb 1-10: SerialNumber: 0123456789ABCD
[    2.244362] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[    2.401497] usb 1-11: New USB device found, idVendor=1bcf, idProduct=2b96, bcdDevice=68.25
[    2.401505] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.401508] usb 1-11: Product: Integrated_Webcam_HD
[    2.401511] usb 1-11: Manufacturer: CNFGH19N4914102A8542
[    3.990150] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.142840] systemd[1]: Inserted module 'autofs4'
[    4.189943] systemd[1]: systemd 248.3-1ubuntu8.1 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.208526] systemd[1]: Detected architecture x86-64.
[    4.208971] systemd[1]: Hostname set to <9XZ9SN2>.
[    4.360017] systemd[1]: Queued start job for default target Graphical Interface.
[    4.361133] systemd[1]: Created slice system-modprobe.slice.
[    4.361325] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.361498] systemd[1]: Created slice User and Session Slice.
[    4.361554] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.361690] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.361736] systemd[1]: Reached target User and Group Name Lookups.
[    4.361753] systemd[1]: Reached target Remote File Systems.
[    4.361762] systemd[1]: Reached target Slices.
[    4.361784] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    4.362018] systemd[1]: Listening on Syslog Socket.
[    4.362093] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.362134] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.362284] systemd[1]: Listening on Journal Audit Socket.
[    4.362354] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.362441] systemd[1]: Listening on Journal Socket.
[    4.362539] systemd[1]: Listening on udev Control Socket.
[    4.362630] systemd[1]: Listening on udev Kernel Socket.
[    4.363191] systemd[1]: Mounting Huge Pages File System...
[    4.363804] systemd[1]: Mounting POSIX Message Queue File System...
[    4.364561] systemd[1]: Mounting Kernel Debug File System...
[    4.365287] systemd[1]: Mounting Kernel Trace File System...
[    4.366743] systemd[1]: Starting Journal Service...
[    4.367744] systemd[1]: Starting Set the console keyboard layout...
[    4.368560] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.369464] systemd[1]: Starting Load Kernel Module configfs...
[    4.370175] systemd[1]: Starting Load Kernel Module drm...
[    4.370846] systemd[1]: Starting Load Kernel Module fuse...
[    4.371600] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.371645] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.373444] systemd[1]: Starting Load Kernel Modules...
[    4.374177] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.374869] systemd[1]: Starting Coldplug All udev Devices...
[    4.375590] systemd[1]: Starting Uncomplicated firewall...
[    4.377429] systemd[1]: Mounted Huge Pages File System.
[    4.377540] systemd[1]: Mounted POSIX Message Queue File System.
[    4.377639] systemd[1]: Mounted Kernel Debug File System.
[    4.377727] systemd[1]: Mounted Kernel Trace File System.
[    4.378552] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.378849] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.379019] systemd[1]: Finished Load Kernel Module configfs.
[    4.379293] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.379455] systemd[1]: Finished Load Kernel Module drm.
[    4.379676] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.379858] systemd[1]: Finished Load Kernel Module fuse.
[    4.380600] systemd[1]: Mounting FUSE Control File System...
[    4.381490] systemd[1]: Mounting Kernel Configuration File System...
[    4.382406] systemd[1]: Finished Uncomplicated firewall.
[    4.384156] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    4.386598] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.386746] systemd[1]: Mounted FUSE Control File System.
[    4.386838] systemd[1]: Mounted Kernel Configuration File System.
[    4.387503] systemd[1]: Activating swap /swapfile...
[    4.388781] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.388848] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.390204] systemd[1]: Starting Load/Save Random Seed...
[    4.390930] systemd[1]: Starting Create System Users...
[    4.392278] lp: driver loaded but no devices found
[    4.398833] ppdev: user-space parallel port driver
[    4.404668] systemd[1]: Finished Load/Save Random Seed.
[    4.405325] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    4.407917] systemd[1]: Finished Create System Users.
[    4.408706] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.412108] systemd[1]: Started Journal Service.
[    4.416275] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    4.417331] systemd-journald[351]: Received client request to flush runtime journal.
[    4.477759] loop0: detected capacity change from 0 to 8
[    4.498554] loop1: detected capacity change from 0 to 271848
[    4.498665] loop2: detected capacity change from 0 to 113680
[    4.498863] loop3: detected capacity change from 0 to 133552
[    4.504687] loop4: detected capacity change from 0 to 271928
[    4.513353] loop5: detected capacity change from 0 to 337424
[    4.528631] loop6: detected capacity change from 0 to 113640
[    4.545372] loop7: detected capacity change from 0 to 88616
[    4.586639] loop8: detected capacity change from 0 to 88952
[    4.606353] input: Intel HID events as /devices/platform/INT33D5:00/input/input8
[    4.611666] intel-hid INT33D5:00: platform supports 5 button array
[    4.611703] input: Intel HID 5 button array as /devices/platform/INT33D5:00/input/input9
[    4.630973] loop9: detected capacity change from 0 to 507712
[    4.680284] loop10: detected capacity change from 0 to 126792
[    4.724440] mc: Linux media interface: v0.10
[    4.760787] videodev: Linux video capture interface: v2.00
[    4.762487] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    4.784869] pstore: Using crash dump compression: deflate
[    4.784876] pstore: Registered efi as persistent store backend
[    4.808734] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.810835] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[    4.813224] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    4.824909] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    4.824912] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.824913] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.824914] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.824915] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.824915] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.830527] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.830720] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.919471] Intel(R) Wireless WiFi driver for Linux
[    4.919978] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    4.920197] Bluetooth: Core ver 2.22
[    4.920212] NET: Registered protocol family 31
[    4.920214] Bluetooth: HCI device and connection manager initialized
[    4.920217] Bluetooth: HCI socket layer initialized
[    4.920220] Bluetooth: L2CAP socket layer initialized
[    4.920223] Bluetooth: SCO socket layer initialized
[    4.943697] usb 1-11: Found UVC 1.00 device Integrated_Webcam_HD (1bcf:2b96)
[    4.960560] usbcore: registered new interface driver btusb
[    4.965311] input: Dell WMI hotkeys as /devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input10
[    4.967633] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/input/input11
[    4.967701] usbcore: registered new interface driver uvcvideo
[    4.968521] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    4.969537] Bluetooth: hci0: Device revision is 16
[    4.969540] Bluetooth: hci0: Secure boot is enabled
[    4.969541] Bluetooth: hci0: OTP lock is enabled
[    4.969542] Bluetooth: hci0: API lock is enabled
[    4.969542] Bluetooth: hci0: Debug lock is disabled
[    4.969543] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.973662] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    4.978955] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    5.030528] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    5.032090] intel_rapl_common: Found RAPL domain package
[    5.032093] intel_rapl_common: Found RAPL domain dram
[    5.037409] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    5.040360] dell_laptop: Using i8042 filter function for receiving events
[    5.043728] intel_tcc_cooling: Programmable TCC Offset detected
[    5.045551] thermal thermal_zone8: failed to read out thermal zone (-61)
[    5.081344] intel_rapl_common: Found RAPL domain package
[    5.081347] intel_rapl_common: Found RAPL domain core
[    5.081348] intel_rapl_common: Found RAPL domain uncore
[    5.081349] intel_rapl_common: Found RAPL domain dram
[    5.081350] intel_rapl_common: Found RAPL domain psys
[    5.103798] iwlwifi 0000:01:00.0: base HW address: b4:6b:fc:c2:7d:e2
[    5.134404] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    5.134609] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.180719] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.186980] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.201479] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3246: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.201482] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.201484] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.201486] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.201487] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.201488] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    5.201489] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    5.201490] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.266464] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    5.266510] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    5.266544] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    5.266576] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    5.266608] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    5.266640] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    5.853200] audit: type=1400 audit(1647193946.701:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=622 comm="apparmor_parser"
[    5.854876] audit: type=1400 audit(1647193946.701:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=623 comm="apparmor_parser"
[    5.854881] audit: type=1400 audit(1647193946.701:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=623 comm="apparmor_parser"
[    5.861252] audit: type=1400 audit(1647193946.709:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=630 comm="apparmor_parser"
[    5.861256] audit: type=1400 audit(1647193946.709:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=630 comm="apparmor_parser"
[    5.861258] audit: type=1400 audit(1647193946.709:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=630 comm="apparmor_parser"
[    5.866336] audit: type=1400 audit(1647193946.713:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=624 comm="apparmor_parser"
[    5.866344] audit: type=1400 audit(1647193946.713:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=624 comm="apparmor_parser"
[    5.866347] audit: type=1400 audit(1647193946.713:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=624 comm="apparmor_parser"
[    5.866349] audit: type=1400 audit(1647193946.713:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=624 comm="apparmor_parser"
[    6.285639] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.285642] Bluetooth: BNEP filters: protocol multicast
[    6.285645] Bluetooth: BNEP socket layer initialized
[    6.611331] Bluetooth: hci0: Waiting for firmware download to complete
[    6.611518] Bluetooth: hci0: Firmware loaded in 1599466 usecs
[    6.611564] Bluetooth: hci0: Waiting for device to boot
[    6.624513] Bluetooth: hci0: Device booted in 12673 usecs
[    6.625455] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    6.628613] Bluetooth: hci0: Applying Intel DDC parameters completed
[    6.629501] Bluetooth: hci0: Reading supported features failed (-16)
[    6.630512] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    6.687411] NET: Registered protocol family 38
[    7.252777] loop11: detected capacity change from 0 to 8
[    8.825289] Bluetooth: RFCOMM TTY layer initialized
[    8.825295] Bluetooth: RFCOMM socket layer initialized
[    8.825299] Bluetooth: RFCOMM ver 1.11
[   12.657632] kauditd_printk_skb: 33 callbacks suppressed
[   12.657634] audit: type=1400 audit(1647193953.505:45): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1073 comm="cups-browsed" capability=23  capname="sys_nice"
[   66.075523] wlp1s0: authenticate with 38:78:62:60:e7:f5
[   66.088180] wlp1s0: send auth to 38:78:62:60:e7:f5 (try 1/3)
[   66.099325] wlp1s0: authenticated
[   66.100334] wlp1s0: associate with 38:78:62:60:e7:f5 (try 1/3)
[   66.112927] wlp1s0: RX AssocResp from 38:78:62:60:e7:f5 (capab=0x1431 status=0 aid=1)
[   66.120208] wlp1s0: associated
[   66.245116] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
