/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/10p, 5000M
    |__ Port 5: Dev 2, If 0, Class=Hub, Driver=hub/4p, 5000M
        |__ Port 3: Dev 3, If 0, Class=Hub, Driver=hub/4p, 5000M
        |__ Port 4: Dev 4, If 0, Class=Vendor Specific Class, Driver=r8152, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/16p, 480M
    |__ Port 4: Dev 29, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 5: Dev 31, If 0, Class=Human Interface Device, Driver=usbhid, 480M
        |__ Port 3: Dev 30, If 0, Class=Hub, Driver=hub/6p, 480M
            |__ Port 2: Dev 32, If 0, Class=Hub, Driver=hub/4p, 480M
                |__ Port 3: Dev 35, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
                |__ Port 4: Dev 36, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
                |__ Port 2: Dev 34, If 2, Class=Audio, Driver=snd-usb-audio, 12M
                |__ Port 2: Dev 34, If 0, Class=Audio, Driver=snd-usb-audio, 12M
                |__ Port 2: Dev 34, If 3, Class=Human Interface Device, Driver=usbhid, 12M
                |__ Port 2: Dev 34, If 1, Class=Audio, Driver=snd-usb-audio, 12M
            |__ Port 5: Dev 33, If 0, Class=Human Interface Device, Driver=usbhid, 480M
    |__ Port 6: Dev 2, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 6: Dev 2, If 1, Class=Wireless, Driver=btusb, 12M
    |__ Port 10: Dev 3, If 0, Class=Application Specific Interface, Driver=, 12M
    |__ Port 10: Dev 3, If 1, Class=Chip/SmartCard, Driver=, 12M
    |__ Port 11: Dev 4, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 11: Dev 4, If 1, Class=Video, Driver=uvcvideo, 480M
