Todo:
=====
+ PPP :  CONFIG_PPPOE,  CONFIG_PPP_MPPE, CONFIG_PPP_SYNC_TTY, CONFIG_PPP_BSDCOMP
- NTFS only as module
* remove PREEMP ?
+ USB_SERIAL for garmin

Todo -sN kernel:
================

Todo -tN kernel:
================
CONFIG_CRYPTO*=m	usually not required, set to m
SMB/CIFS		some more testing...

Done:
=====
CONFIG_USB_ACM		usb modem
CONFIG_SMP=		set correctly
CONFIG_X86_REBOOTFIXUPS disable, unused
CONFIG_NETFILTER_NETLINK=m required for openswan
LOCALVERSION_AUTO=n	
CONFIG_FORCEDETH=m	network drivers are usually modules
CONFIG_8139CP		probably causes hangups
