[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.51+rpt-rpi-v8 (serge@raspberrypi.com) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.6.51-1+rpt3 (2024-10-08)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000dc00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000dc00000..0x000000002dbfffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef64f20..0x000000003ef6531f (1 KiB) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003ef65360..0x000000003ef65395 (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 30 pages/cpu s85672 r8192 d29016 u122880
[    0.000000] pcpu-alloc: s85672 r8192 d29016 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=D8:3A:DD:94:A8:1F vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=085bc46c-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=CZ
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3336416K/4050944K available (13440K kernel code, 2212K rwdata, 4268K rodata, 4864K init, 1083K bss, 190240K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43242 entries in 169 pages
[    0.000000] ftrace: allocated 169 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000330] Console: colour dummy device 80x25
[    0.000346] printk: console [tty1] enabled
[    0.000443] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000461] pid_max: default: 32768 minimum: 301
[    0.000532] LSM: initializing lsm=capability,integrity
[    0.000728] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000780] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001639] cgroup: Disabling memory control group subsystem
[    0.003133] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003234] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003347] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003595] rcu: Hierarchical SRCU implementation.
[    0.003603] rcu: 	Max phase no-delay instances is 1000.
[    0.005526] EFI services will not be available.
[    0.005825] smp: Bringing up secondary CPUs ...
[    0.006404] Detected PIPT I-cache on CPU1
[    0.006522] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007161] Detected PIPT I-cache on CPU2
[    0.007251] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.007875] Detected PIPT I-cache on CPU3
[    0.007968] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.008050] smp: Brought up 1 node, 4 CPUs
[    0.008068] SMP: Total of 4 processors activated.
[    0.008076] CPU features: detected: 32-bit EL0 Support
[    0.008082] CPU features: detected: 32-bit EL1 Support
[    0.008091] CPU features: detected: CRC32 instructions
[    0.008190] CPU: All CPU(s) started at EL2
[    0.008207] alternatives: applying system-wide alternatives
[    0.010440] devtmpfs: initialized
[    0.020192] Enabled cp15_barrier support
[    0.020223] Enabled setend support
[    0.020386] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.020410] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.032080] pinctrl core: initialized pinctrl subsystem
[    0.032598] DMI not present or invalid.
[    0.033064] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.034861] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.035120] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.035553] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.035614] audit: initializing netlink subsys (disabled)
[    0.035787] audit: type=2000 audit(0.032:1): state=initialized audit_enabled=0 res=1
[    0.036320] thermal_sys: Registered thermal governor 'step_wise'
[    0.036368] cpuidle: using governor menu
[    0.036581] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.036692] ASID allocator initialised with 32768 entries
[    0.037645] Serial: AMBA PL011 UART driver
[    0.045058] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.056142] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-08-30T19:17:39, variant start
[    0.060160] raspberrypi-firmware soc:firmware: Firmware hash is 2808975b80149bbfe86844655fe45c7de66fc078
[    0.070700] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.070714] Modules: 0 pages in range for non-PLT usage
[    0.070720] Modules: 517776 pages in range for PLT usage
[    0.076925] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.078664] iommu: Default domain type: Translated
[    0.078675] iommu: DMA domain TLB invalidation policy: strict mode
[    0.079020] SCSI subsystem initialized
[    0.079188] usbcore: registered new interface driver usbfs
[    0.079223] usbcore: registered new interface driver hub
[    0.079270] usbcore: registered new device driver usb
[    0.080847] pps_core: LinuxPPS API ver. 1 registered
[    0.080858] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.080874] PTP clock support registered
[    0.081865] vgaarb: loaded
[    0.082288] clocksource: Switched to clocksource arch_sys_counter
[    1.109965] VFS: Disk quotas dquot_6.6.0
[    1.110030] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.110137] FS-Cache: Loaded
[    1.110410] CacheFiles: Loaded
[    1.117748] NET: Registered PF_INET protocol family
[    1.118163] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.122887] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.122940] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.122961] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.123154] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.124106] TCP: Hash tables configured (established 32768 bind 32768)
[    1.124481] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.124684] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.124739] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.124948] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.125584] RPC: Registered named UNIX socket transport module.
[    1.125595] RPC: Registered udp transport module.
[    1.125601] RPC: Registered tcp transport module.
[    1.125607] RPC: Registered tcp-with-tls transport module.
[    1.125614] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.125644] PCI: CLS 0 bytes, default 64
[    1.126217] Trying to unpack rootfs image as initramfs...
[    1.130434] kvm [1]: IPA Size Limit: 44 bits
[    1.131661] kvm [1]: vgic interrupt IRQ9
[    1.131727] kvm [1]: Hyp mode initialized successfully
[    1.133337] Initialise system trusted keyrings
[    1.133672] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.133737] zbud: loaded
[    1.134532] NFS: Registering the id_resolver key type
[    1.134564] Key type id_resolver registered
[    1.134571] Key type id_legacy registered
[    1.134595] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.134604] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.135322] Key type asymmetric registered
[    1.135339] Asymmetric key parser 'x509' registered
[    1.135401] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.135625] io scheduler mq-deadline registered
[    1.135637] io scheduler kyber registered
[    1.135683] io scheduler bfq registered
[    1.136630] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    1.139762] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    1.142841] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.142877] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.142918] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x067fffffff -> 0x0080000000
[    1.142954] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0400000000
[    1.144109] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.144132] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.144147] pci_bus 0000:00: root bus resource [mem 0x600000000-0x67fffffff] (bus address [0x80000000-0xffffffff])
[    1.144193] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.144290] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.147975] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.148185] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.148331] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.148388] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.256463] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.256628] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.256720] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.257073] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.266418] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.266477] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.266497] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.266556] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.266568] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.266899] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.267069] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    1.267476] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    1.267921] brcm-pcie fd500000.pcie: clkreq control enabled
[    1.268656] simple-framebuffer 3e49a000.framebuffer: framebuffer at 0x3e49a000, 0x760000 bytes
[    1.268674] simple-framebuffer 3e49a000.framebuffer: format=a8r8g8b8, mode=1888x1016x32, linelength=7552
[    1.269204] Console: switching to colour frame buffer device 236x63
[    1.276875] simple-framebuffer 3e49a000.framebuffer: fb0: simplefb registered!
[    1.283090] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.285494] iproc-rng200 fe104000.rng: hwrng registered
[    1.285810] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.300990] brd: module loaded
[    1.307782] loop: module loaded
[    1.308447] Loading iSCSI transport class v2.0-870.
[    1.312993] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.915324] Freeing initrd memory: 17424K
[    2.082371] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    2.083432] usbcore: registered new device driver r8152-cfgselector
[    2.083475] usbcore: registered new interface driver r8152
[    2.083508] usbcore: registered new interface driver lan78xx
[    2.083540] usbcore: registered new interface driver smsc95xx
[    2.129277] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    2.129309] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    2.131087] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    2.131814] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    2.131835] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    2.131852] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    2.132090] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.132106] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.132117] usb usb1: Product: xHCI Host Controller
[    2.132126] usb usb1: Manufacturer: Linux 6.6.51+rpt-rpi-v8 xhci-hcd
[    2.132135] usb usb1: SerialNumber: 0000:01:00.0
[    2.132676] hub 1-0:1.0: USB hub found
[    2.132716] hub 1-0:1.0: 1 port detected
[    2.133231] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.133246] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.133257] usb usb2: Product: xHCI Host Controller
[    2.133266] usb usb2: Manufacturer: Linux 6.6.51+rpt-rpi-v8 xhci-hcd
[    2.133274] usb usb2: SerialNumber: 0000:01:00.0
[    2.133724] hub 2-0:1.0: USB hub found
[    2.133761] hub 2-0:1.0: 4 ports detected
[    2.134708] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.134832] dwc_otg: FIQ enabled
[    2.134839] dwc_otg: NAK holdoff enabled
[    2.134845] dwc_otg: FIQ split-transaction FSM enabled
[    2.134854] Module dwc_common_port init
[    2.135545] usbcore: registered new interface driver uas
[    2.135606] usbcore: registered new interface driver usb-storage
[    2.136102] mousedev: PS/2 mouse device common for all mice
[    2.139591] sdhci: Secure Digital Host Controller Interface driver
[    2.139605] sdhci: Copyright(c) Pierre Ossman
[    2.139844] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.142513] ledtrig-cpu: registered to indicate activity on CPUs
[    2.142836] hid: raw HID events driver (C) Jiri Kosina
[    2.142965] usbcore: registered new interface driver usbhid
[    2.142974] usbhid: USB HID core driver
[    2.147836] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    2.149189] NET: Registered PF_PACKET protocol family
[    2.149278] Key type dns_resolver registered
[    2.175272] registered taskstats version 1
[    2.175489] Loading compiled-in X.509 certificates
[    2.186478] Key type .fscrypt registered
[    2.186499] Key type fscrypt-provisioning registered
[    2.193246] uart-pl011 fe201000.serial: there is not valid maps for state default
[    2.193624] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    2.193976] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    2.194211] serial serial0: tty port ttyAMA1 registered
[    2.196692] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default
[    2.197681] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 37, base_baud = 62500000) is a 16550
[    2.198683] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.198934] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.199641] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.199655] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.225634] of_cfs_init
[    2.225739] of_cfs_init: OK
[    2.225934] clk: Disabling unused clocks
[    2.264171] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    2.272469] Freeing unused kernel memory: 4864K
[    2.272667] Run /init as init process
[    2.272674]   with arguments:
[    2.272679]     /init
[    2.272685]     splash
[    2.272691]   with environment:
[    2.272695]     HOME=/
[    2.272701]     TERM=linux
[    2.307105] mmc1: new high speed SDIO card at address 0001
[    2.364990] mmc0: new ultra high speed DDR50 SDXC card at address 5048
[    2.365878] mmcblk0: mmc0:5048 SD64G 58.0 GiB
[    2.368617]  mmcblk0: p1 p2
[    2.369130] mmcblk0: mmc0:5048 SD64G 58.0 GiB
[    2.386454] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.537179] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.537211] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.537223] usb 1-1: Product: USB2.0 Hub
[    2.541487] hub 1-1:1.0: USB hub found
[    2.541817] hub 1-1:1.0: 4 ports detected
[    2.662712] usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
[    2.683757] usb 2-2: New USB device found, idVendor=174c, idProduct=0832, bcdDevice= 1.00
[    2.683783] usb 2-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    2.683795] usb 2-2: Product: X832
[    2.683805] usb 2-2: Manufacturer: SupTronics
[    2.683814] usb 2-2: SerialNumber: 202006000014
[    2.735289] scsi host0: uas
[    2.739623] scsi 0:0:0:0: Direct-Access     ASMT     2115             0    PQ: 0 ANSI: 6
[    2.810021] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    2.810999] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    2.827267] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    2.827499] sd 0:0:0:0: [sda] Write Protect is off
[    2.827517] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    2.827803] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.838490] usb 1-1.3: new low-speed USB device number 3 using xhci_hcd
[    2.874961] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.874988] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    2.881162]  sda: sda1
[    2.881646] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.947368] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c315, bcdDevice=28.00
[    2.947402] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.947415] usb 1-1.3: Product: Logitech USB Keyboard
[    2.947425] usb 1-1.3: Manufacturer: Logitech
[    2.962473] input: Logitech Logitech USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:046D:C315.0001/input/input0
[    2.964116] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    3.004258] Console: switching to colour dummy device 80x25
[    3.087808] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    3.089366] Registered IR keymap rc-cec
[    3.089524] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    3.089734] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input1
[    3.094783] hid-generic 0003:046D:C315.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:01:00.0-1.3/input0
[    3.098442] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/fef00700.hdmi/sound/card0/input2
[    3.098866] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    3.100956] Registered IR keymap rc-cec
[    3.101173] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    3.101434] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input3
[    3.104983] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/fef05700.hdmi/sound/card1/input4
[    3.106099] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    3.106600] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    3.106916] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.107212] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.107536] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.107759] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.108077] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.110639] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    3.176774] usb 1-1.4: new low-speed USB device number 4 using xhci_hcd
[    3.188356] Console: switching to colour frame buffer device 240x67
[    3.210210] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    3.286019] usb 1-1.4: New USB device found, idVendor=046d, idProduct=c05a, bcdDevice=63.00
[    3.286048] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.286060] usb 1-1.4: Product: USB Optical Mouse
[    3.286070] usb 1-1.4: Manufacturer: Logitech
[    3.294988] input: Logitech USB Optical Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:046D:C05A.0002/input/input5
[    3.295716] hid-generic 0003:046D:C05A.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:01:00.0-1.4/input0
[    4.539317] EXT4-fs (mmcblk0p2): mounted filesystem cb6f0e18-5add-4177-ab98-e9f0235e06b3 ro with ordered data mode. Quota mode: none.
[    5.126592] systemd[1]: System time before build time, advancing clock.
[    5.308580] NET: Registered PF_INET6 protocol family
[    5.309966] Segment Routing with IPv6
[    5.309999] In-situ OAM (IOAM) with IPv6
[    5.374861] systemd[1]: systemd 252.31-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.374902] systemd[1]: Detected architecture arm64.
[    5.388424] systemd[1]: Hostname set to <malina4>.
[    6.405373] systemd[1]: Queued start job for default target graphical.target.
[    6.431404] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    6.433698] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.435817] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    6.437241] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.437846] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.438770] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.438914] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-085bc46c\x2d01.device - /dev/disk/by-partuuid/085bc46c-01...
[    6.438992] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[    6.439059] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[    6.439242] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.439511] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    6.439667] systemd[1]: Reached target slices.target - Slice Units.
[    6.439802] systemd[1]: Reached target swap.target - Swaps.
[    6.439951] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.445267] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    6.445662] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.446959] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    6.447638] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.448357] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.449144] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.449706] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.450489] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    6.454853] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.459784] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.464796] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.465495] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    6.472979] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    6.478533] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.484342] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.490950] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.496417] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.502188] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.507912] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.513587] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.519370] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.520587] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    6.534503] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.548312] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.555116] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.561194] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.575260] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.576511] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.577766] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    6.580388] systemd[1]: Finished fake-hwclock.service - Restore / save the current clock.
[    6.583052] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.583057] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    6.585343] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.590592] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    6.592663] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.593859] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    6.595874] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    6.597388] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    6.599545] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.600414] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    6.602486] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    6.603063] fuse: init (API version 7.39)
[    6.604336] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    6.634856] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    6.635457] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    6.637630] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.638684] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    6.647110] i2c_dev: i2c /dev entries driver
[    6.659659] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    6.666341] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    6.667724] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    6.668635] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    6.675136] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    6.731229] EXT4-fs (mmcblk0p2): re-mounted cb6f0e18-5add-4177-ab98-e9f0235e06b3 r/w. Quota mode: none.
[    6.736401] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    6.737649] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    6.737883] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    6.771492] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    6.780538] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    6.782945] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    6.838740] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    6.844448] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    6.909685] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    6.931371] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    6.938386] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    6.959793] systemd[1]: Started systemd-journald.service - Journal Service.
[    7.016554] systemd-journald[290]: Received client request to flush runtime journal.
[    7.035626] systemd-journald[290]: File /var/log/journal/5181ff2c0ecb45cdbdbb281f6b605db2/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.641513] mc: Linux media interface: v0.10
[    8.663345] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    8.672867] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    8.705736] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    8.705772] [vc_sm_connected_init]: start
[    8.758501] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.778426] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    8.804704] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    8.809407] [vc_sm_connected_init]: installed successfully
[    8.899686] bcm2835_audio bcm2835_audio: card created with 8 channels
[    8.904603] videodev: Linux video capture interface: v2.00
[    9.046268] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.060623] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.098494] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.116447] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    9.202496] rpivid feb10000.codec: Device registered as /dev/video19
[    9.214457] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.217740] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.219160] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.219844] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.219874] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.219897] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.219909] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.219920] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.224370] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    9.225427] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    9.226846] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    9.227298] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    9.227327] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.227344] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.227356] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.227366] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.227570] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    9.291611] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.343477] alsactl[448]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    9.388417] Bluetooth: Core ver 2.22
[    9.388522] NET: Registered PF_BLUETOOTH protocol family
[    9.388532] Bluetooth: HCI device and connection manager initialized
[    9.388556] Bluetooth: HCI socket layer initialized
[    9.388569] Bluetooth: L2CAP socket layer initialized
[    9.388591] Bluetooth: SCO socket layer initialized
[    9.414448] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.414505] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.433683] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.433736] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.454462] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.454513] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    9.486441] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    9.486484] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    9.486929] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.495354] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    9.495402] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    9.503572] Bluetooth: HCI UART driver ver 2.3
[    9.503595] Bluetooth: HCI UART protocol H4 registered
[    9.503702] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.504207] Bluetooth: HCI UART protocol Broadcom registered
[    9.505437] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    9.505638] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    9.622570] uart-pl011 fe201000.serial: no DMA platform data
[    9.647597] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    9.648568] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    9.649539] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.664307] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    9.863063] Bluetooth: hci0: BCM: chip id 107
[    9.863405] Bluetooth: hci0: BCM: features 0x2f
[    9.864624] Bluetooth: hci0: BCM4345C0
[    9.864653] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    9.889563] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[   10.235760] brcmfmac: F1 signature read @0x18000000=0x15264345
[   10.257905] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   10.274498] usbcore: registered new interface driver brcmfmac
[   10.512863] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[   10.513462] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[   10.618953] spl: loading out-of-tree module taints kernel.
[   10.639195] Bluetooth: hci0: BCM: features 0x2f
[   10.640636] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[   10.640665] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[   11.163416] zfs: module license 'CDDL' taints kernel.
[   11.163440] Disabling lock debugging due to kernel taint
[   11.163606] zfs: module license taints kernel.
[   11.852446] ZFS: Loaded module v2.2.3-1~bpo12+1~rpt1, ZFS pool version 5000, ZFS filesystem version 5
[   13.285682] Adding 204796k swap on /var/swap.  Priority:-2 extents:10 across:4399104k SS
[   13.499861] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.499887] Bluetooth: BNEP filters: protocol multicast
[   13.499909] Bluetooth: BNEP socket layer initialized
[   13.510561] Bluetooth: MGMT ver 1.22
[   13.555871] NET: Registered PF_ALG protocol family
[   15.404266] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   15.405229] bcmgenet fd580000.ethernet eth0: Link is Down
[   15.427774] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   20.707067] Bluetooth: RFCOMM TTY layer initialized
[   20.707094] Bluetooth: RFCOMM socket layer initialized
[   20.707113] Bluetooth: RFCOMM ver 1.11
[   27.268329] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   27.272442] Bridge firewalling registered
[   27.604814] Initializing XFRM netlink socket
[   29.184448] EXT4-fs (sda1): mounted filesystem cd4a05ec-df8e-4683-a449-49a837f722c3 r/w with ordered data mode. Quota mode: none.
