[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.103-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1529 SMP Tue Mar 8 12:24:00 GMT 2022
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] random: fast init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x00000000fbffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 1728 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50828 r8192 d22900 u81920
[    0.000000] pcpu-alloc: s50828 r8192 d22900 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1011008
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@25,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000014890000-0x0000000018890000] (64MB)
[    0.000000] Memory: 3601140K/4050944K available (10240K kernel code, 1366K rwdata, 3196K rodata, 2048K init, 882K bss, 122124K reserved, 327680K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 34355 entries in 101 pages
[    0.000000] ftrace: allocated 101 pages with 4 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=1
[    0.000010] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000029] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000091] bcm2835: system timer (irq = 25)
[    0.000747] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000764] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000782] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000797] Switching to timer-based delay loop, resolution 18ns
[    0.001060] Console: colour dummy device 80x30
[    0.001130] printk: console [tty1] enabled
[    0.001184] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001216] pid_max: default: 32768 minimum: 301
[    0.001380] LSM: Security Framework initializing
[    0.001567] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001593] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003078] cgroup: Disabling memory control group subsystem
[    0.003311] CPU: Testing write buffer coherency: ok
[    0.003776] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004993] Setting up static identity map for 0x200000 - 0x20003c
[    0.005191] rcu: Hierarchical SRCU implementation.
[    0.006116] smp: Bringing up secondary CPUs ...
[    0.007348] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008731] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.010030] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010187] smp: Brought up 1 node, 4 CPUs
[    0.010208] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010223] CPU: All CPU(s) started in HYP mode.
[    0.010238] CPU: Virtualization extensions available.
[    0.011193] devtmpfs: initialized
[    0.025617] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.025855] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.025885] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.034210] pinctrl core: initialized pinctrl subsystem
[    0.035310] NET: Registered protocol family 16
[    0.039402] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.040176] audit: initializing netlink subsys (disabled)
[    0.040435] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.041076] thermal_sys: Registered thermal governor 'step_wise'
[    0.041876] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.041894] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.042308] Serial: AMBA PL011 UART driver
[    0.074781] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090853] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-12-01T15:01:54, variant start
[    0.100866] raspberrypi-firmware soc:firmware: Firmware hash is 71bd3109023a0c8575585ba87cbb374d2eeb038f
[    0.141749] Kprobes globally optimized
[    0.147251] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.151477] vgaarb: loaded
[    0.151953] SCSI subsystem initialized
[    0.152186] usbcore: registered new interface driver usbfs
[    0.152248] usbcore: registered new interface driver hub
[    0.152322] usbcore: registered new device driver usb
[    0.152669] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.154748] clocksource: Switched to clocksource arch_sys_counter
[    1.100858] VFS: Disk quotas dquot_6.6.0
[    1.100955] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.101119] FS-Cache: Loaded
[    1.101339] CacheFiles: Loaded
[    1.102365] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    1.102386] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.102865] Console: switching to colour frame buffer device 228x61
[    1.111731] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    1.122243] NET: Registered protocol family 2
[    1.122483] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.124014] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.124057] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.124121] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.124193] TCP: Hash tables configured (established 8192 bind 8192)
[    1.124356] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.124395] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.124641] NET: Registered protocol family 1
[    1.125436] RPC: Registered named UNIX socket transport module.
[    1.125453] RPC: Registered udp transport module.
[    1.125468] RPC: Registered tcp transport module.
[    1.125484] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.125508] PCI: CLS 0 bytes, default 64
[    1.129029] Initialise system trusted keyrings
[    1.129276] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.137529] zbud: loaded
[    1.139295] FS-Cache: Netfs 'nfs' registered for caching
[    1.140052] NFS: Registering the id_resolver key type
[    1.140093] Key type id_resolver registered
[    1.140109] Key type id_legacy registered
[    1.140268] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.140284] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.141314] Key type asymmetric registered
[    1.141331] Asymmetric key parser 'x509' registered
[    1.141524] bounce: pool size: 64 pages
[    1.141568] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.141782] io scheduler mq-deadline registered
[    1.141799] io scheduler kyber registered
[    1.146430] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.146463] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.146543] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.146632] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.186910] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.187319] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.187340] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.187361] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.187452] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.187699] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.191239] PCI: bus0: Fast back to back transfers disabled
[    1.191265] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.191682] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.191810] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.192245] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.195788] PCI: bus1: Fast back to back transfers disabled
[    1.195810] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.195888] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.195913] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.195997] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.196023] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.196449] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.196668] pcieport 0000:00:00.0: PME: Signaling with IRQ 64
[    1.205588] iproc-rng200 fe104000.rng: hwrng registered
[    1.205894] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.206788] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.219163] brd: module loaded
[    1.231610] loop: module loaded
[    1.233398] Loading iSCSI transport class v2.0-870.
[    1.238419] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.334935] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.336126] usbcore: registered new interface driver r8152
[    1.336208] usbcore: registered new interface driver lan78xx
[    1.336271] usbcore: registered new interface driver smsc95xx
[    1.337904] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.338067] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.338103] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.341485] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000060000000890
[    1.342807] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.342827] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.342846] usb usb1: Product: xHCI Host Controller
[    1.342862] usb usb1: Manufacturer: Linux 5.10.103-v7l+ xhci-hcd
[    1.342879] usb usb1: SerialNumber: 0000:01:00.0
[    1.343637] hub 1-0:1.0: USB hub found
[    1.343736] hub 1-0:1.0: 1 port detected
[    1.344411] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.344439] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.344465] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.345043] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.345062] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.345080] usb usb2: Product: xHCI Host Controller
[    1.345096] usb usb2: Manufacturer: Linux 5.10.103-v7l+ xhci-hcd
[    1.345112] usb usb2: SerialNumber: 0000:01:00.0
[    1.345830] hub 2-0:1.0: USB hub found
[    1.345918] hub 2-0:1.0: 4 ports detected
[    1.347639] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.347956] dwc_otg: FIQ enabled
[    1.347971] dwc_otg: NAK holdoff enabled
[    1.347985] dwc_otg: FIQ split-transaction FSM enabled
[    1.348003] Module dwc_common_port init
[    1.348482] usbcore: registered new interface driver uas
[    1.348592] usbcore: registered new interface driver usb-storage
[    1.348793] mousedev: PS/2 mouse device common for all mice
[    1.350465] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.353850] sdhci: Secure Digital Host Controller Interface driver
[    1.353866] sdhci: Copyright(c) Pierre Ossman
[    1.354485] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.357437] ledtrig-cpu: registered to indicate activity on CPUs
[    1.357774] hid: raw HID events driver (C) Jiri Kosina
[    1.357977] usbcore: registered new interface driver usbhid
[    1.357991] usbhid: USB HID core driver
[    1.363903] Initializing XFRM netlink socket
[    1.363946] NET: Registered protocol family 17
[    1.364076] Key type dns_resolver registered
[    1.364550] Registering SWP/SWPB emulation handler
[    1.364787] registered taskstats version 1
[    1.365002] Loading compiled-in X.509 certificates
[    1.365876] Key type ._fscrypt registered
[    1.365892] Key type .fscrypt registered
[    1.365908] Key type fscrypt-provisioning registered
[    1.377439] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.377742] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.377830] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.384488] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.387902] of_cfs_init
[    1.388172] of_cfs_init: OK
[    1.423428] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.424504] Waiting for root device /dev/mmcblk0p7...
[    1.526829] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.527791] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.532111]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.543770] EXT4-fs (mmcblk0p7): INFO: recovery required on readonly filesystem
[    1.543789] EXT4-fs (mmcblk0p7): write access will be enabled during recovery
[    1.634793] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.817680] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.817701] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.817719] usb 1-1: Product: USB2.0 Hub
[    1.819674] hub 1-1:1.0: USB hub found
[    1.820004] hub 1-1:1.0: 4 ports detected
[    1.965173] usb 2-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.996854] usb 2-2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    1.996875] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.996892] usb 2-2: Product: USB to ATA/ATAPI Bridge
[    1.996909] usb 2-2: Manufacturer: JMicron
[    1.996926] usb 2-2: SerialNumber: 0123456789ABCDEF
[    2.033076] scsi host0: uas
[    2.034587] scsi 0:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    2.037289] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    2.037309] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.037576] sd 0:0:0:0: [sda] Write Protect is off
[    2.037597] sd 0:0:0:0: [sda] Mode Sense: 53 00 00 08
[    2.038075] sd 0:0:0:0: [sda] Disabling FUA
[    2.038096] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.038880] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    2.042044]  sda: sda1 sda2
[    2.045540] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.144866] usb 1-1.3: new low-speed USB device number 3 using xhci_hcd
[    2.283852] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c315, bcdDevice=28.00
[    2.283880] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.283898] usb 1-1.3: Product: Logitech USB Keyboard
[    2.283914] usb 1-1.3: Manufacturer: Logitech
[    2.294237] input: Logitech Logitech USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:046D:C315.0001/input/input0
[    2.355893] hid-generic 0003:046D:C315.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:01:00.0-1.3/input0
[    2.454805] usb 1-1.4: new high-speed USB device number 4 using xhci_hcd
[    2.585305] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.585326] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.585343] usb 1-1.4: Product: USB 2.0 Hub
[    2.587124] hub 1-1.4:1.0: USB hub found
[    2.587225] hub 1-1.4:1.0: 4 ports detected
[    2.640024] EXT4-fs (mmcblk0p7): orphan cleanup on readonly fs
[    3.024797] usb 1-1.4.1: new full-speed USB device number 5 using xhci_hcd
[    3.068129] EXT4-fs (mmcblk0p7): 286 orphan inodes deleted
[    3.068150] EXT4-fs (mmcblk0p7): recovery complete
[    3.266376] usb 1-1.4.1: New USB device found, idVendor=041e, idProduct=4052, bcdDevice= 1.00
[    3.266396] usb 1-1.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.266414] usb 1-1.4.1: Product: Creative Live! Cam Vista IM
[    3.266431] usb 1-1.4.1: Manufacturer:                             
[    3.286530] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    3.286623] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    3.287575] devtmpfs: mounted
[    3.297867] Freeing unused kernel memory: 2048K
[    3.298364] Run /sbin/init as init process
[    3.298379]   with arguments:
[    3.298393]     /sbin/init
[    3.298408]     splash
[    3.298422]   with environment:
[    3.298436]     HOME=/
[    3.298450]     TERM=linux
[    3.464813] usb 1-1.4.4: new high-speed USB device number 6 using xhci_hcd
[    3.696474] usb 1-1.4.4: New USB device found, idVendor=1058, idProduct=25a2, bcdDevice=10.19
[    3.696502] usb 1-1.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.696525] usb 1-1.4.4: Product: Elements 25A2
[    3.696548] usb 1-1.4.4: Manufacturer: Western Digital
[    3.696570] usb 1-1.4.4: SerialNumber: 575842314139374846314353
[    3.699250] usb-storage 1-1.4.4:1.0: USB Mass Storage device detected
[    3.700364] scsi host1: usb-storage 1-1.4.4:1.0
[    3.786971] systemd[1]: System time before build time, advancing clock.
[    3.903260] NET: Registered protocol family 10
[    3.904764] Segment Routing with IPv6
[    3.980297] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.981776] systemd[1]: Detected architecture arm.
[    4.048092] systemd[1]: Set hostname to <malina4>.
[    4.715589] scsi 1:0:0:0: Direct-Access     WD       Elements 25A2    1019 PQ: 0 ANSI: 6
[    4.716711] sd 1:0:0:0: [sdb] 3906963456 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    4.717433] sd 1:0:0:0: [sdb] Write Protect is off
[    4.717455] sd 1:0:0:0: [sdb] Mode Sense: 47 00 10 08
[    4.718278] sd 1:0:0:0: [sdb] No Caching mode page found
[    4.718372] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    4.927066] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid \xe2\x86\x92 /run/squid.pid; please update the unit file accordingly.
[    4.930521] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid \xe2\x86\x92 /run/samba/smbd.pid; please update the unit file accordingly.
[    4.980102] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid \xe2\x86\x92 /run/samba/nmbd.pid; please update the unit file accordingly.
[    5.131619] random: systemd: uninitialized urandom read (16 bytes read)
[    5.164213] random: systemd: uninitialized urandom read (16 bytes read)
[    5.167889] systemd[1]: Created slice system-getty.slice.
[    5.168545] random: systemd: uninitialized urandom read (16 bytes read)
[    5.169167] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.170020] systemd[1]: Listening on udev Control Socket.
[    5.170731] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.360820] i2c /dev entries driver
[    5.666096] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    5.781108] systemd-journald[127]: Received request to flush runtime journal from PID 1
[    8.823527] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    8.824080] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    8.824618] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    8.832720] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    9.339303] mc: Linux media interface: v0.10
[    9.350273] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.352515] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    9.352546] [vc_sm_connected_init]: start
[    9.368716] [vc_sm_connected_init]: installed successfully
[    9.451393] videodev: Linux video capture interface: v2.00
[   10.126933]  sdb: sdb1 sdb2
[   10.131104] sd 1:0:0:0: [sdb] Attached SCSI disk
[   10.175415] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.175813] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.200465] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   10.206065] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   10.209248] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   10.210288] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   10.217899] bcm2835_audio bcm2835_audio: card created with 4 channels
[   10.227087] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   10.227623] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   10.228114] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   10.228477] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   10.228513] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   10.228548] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   10.228572] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   10.228616] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   10.228934] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   10.239345] bcm2835_audio bcm2835_audio: card created with 4 channels
[   10.244472] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   10.244550] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   10.252664] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   10.252722] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   10.266867] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   10.266916] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   10.277836] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[   10.277960] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[   10.286314] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[   10.524970] checking generic (3e4e0000 6e7000) vs hw (0 ffffffffffffffff)
[   10.524993] fb0: switching to vc4drmfb from simple
[   10.535472] Console: switching to colour dummy device 80x30
[   10.537266] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[   10.542322] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[   10.841227] Console: switching to colour frame buffer device 240x67
[   10.891760] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[   10.997895] gspca_main: v2.14.0 registered
[   11.063555] gspca_main: ov519-2.14.0 probing 041e:4052
[   11.071402] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   11.082352] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   14.420442] random: crng init done
[   14.420464] random: 7 urandom warning(s) missed due to ratelimiting
[   14.433127] uart-pl011 fe201000.serial: no DMA platform data
[   14.478408] 8021q: 802.1Q VLAN Support v1.8
[   14.651797] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.712650] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.934343] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   14.942631] bcmgenet fd580000.ethernet eth0: Link is Down
[   17.175484] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   17.300535] Driver for 1-wire Dallas network protocol.
[   17.320381] rtc-ds1307 1-0068: registered as rtc0
[   17.322455] rtc-ds1307 1-0068: setting system clock to 2000-01-01T00:01:01 UTC (946684861)
[   17.338569] bmp280 1-0077: supply vddd not found, using dummy regulator
[   17.338703] bmp280 1-0077: supply vdda not found, using dummy regulator
[   17.375077] bmp280 1-0077: non-rising trigger given for EOC interrupt, trying to enforce it
[   17.375089] bmp280 1-0077: unable to request DRDY IRQ
[   17.422054] w1_master_driver w1_bus_master1: Attaching one wire slave 28.0316032df1ff crc 8e
[   17.976883] fuse: init (API version 7.32)
[   18.616660] input: ov519 as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4.1/input/input1
[   18.616994] usbcore: registered new interface driver ov519
[   19.115049] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   19.115078] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   19.713350] broken atomic modeset userspace detected, disabling atomic
[   21.119978] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   21.394873] Bluetooth: Core ver 2.22
[   21.394951] NET: Registered protocol family 31
[   21.394962] Bluetooth: HCI device and connection manager initialized
[   21.394982] Bluetooth: HCI socket layer initialized
[   21.394998] Bluetooth: L2CAP socket layer initialized
[   21.395022] Bluetooth: SCO socket layer initialized
[   21.408442] Bluetooth: HCI UART driver ver 2.3
[   21.408464] Bluetooth: HCI UART protocol H4 registered
[   21.408571] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   21.408870] Bluetooth: HCI UART protocol Broadcom registered
[   21.670362] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   21.670372] Bluetooth: BNEP filters: protocol multicast
[   21.670387] Bluetooth: BNEP socket layer initialized
[   29.519768] EXT4-fs (sda1): recovery complete
[   29.541557] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   30.883475] Bluetooth: RFCOMM TTY layer initialized
[   30.883493] Bluetooth: RFCOMM socket layer initialized
[   30.883513] Bluetooth: RFCOMM ver 1.11
[  326.581630] usb 1-1.4.3: new high-speed USB device number 7 using xhci_hcd
[  326.825819] usb 1-1.4.3: New USB device found, idVendor=2109, idProduct=0711, bcdDevice= 1.44
[  326.825842] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  326.825860] usb 1-1.4.3: Product: VLI Product String
[  326.825877] usb 1-1.4.3: Manufacturer: VLI manufacture String
[  326.825894] usb 1-1.4.3: SerialNumber: 000000123AFF
[  326.829329] usb-storage 1-1.4.3:1.0: USB Mass Storage device detected
[  326.830041] usb-storage 1-1.4.3:1.0: Quirks match for vid 2109 pid 0711: 2000000
[  326.830273] scsi host2: usb-storage 1-1.4.3:1.0
[  328.929032] scsi 2:0:0:0: Direct-Access     USB3.0   high speed       2210 PQ: 0 ANSI: 6
[  328.930079] sd 2:0:0:0: Attached scsi generic sg2 type 0
[  328.930682] sd 2:0:0:0: [sdc] Very big device. Trying to use READ CAPACITY(16).
[  328.931294] sd 2:0:0:0: [sdc] 11721045164 512-byte logical blocks: (6.00 TB/5.46 TiB)
[  328.931314] sd 2:0:0:0: [sdc] 4096-byte physical blocks
[  328.932901] sd 2:0:0:0: [sdc] Write Protect is off
[  328.932923] sd 2:0:0:0: [sdc] Mode Sense: 2f 00 00 00
[  328.933446] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  329.059066]  sdc: sdc1 sdc2 sdc3
[  329.063817] sd 2:0:0:0: [sdc] Attached SCSI disk
[  947.300979] broken atomic modeset userspace detected, disabling atomic
[  948.049163] broken atomic modeset userspace detected, disabling atomic
