[    0.000000] Linux version 4.9.34-gentoo-z20 (lhlavace@zax) (gcc version 4.9.4 (Gentoo 4.9.4 p1.0, pie-0.6.4) ) #1 SMP PREEMPT Sun Jul 2 10:13:20 CEST 2017
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x160000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x01bfffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] BRK [0x016e1000, 0x016e1fff] PGTABLE
[    0.000000] BRK [0x016e2000, 0x016e2fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0480 001E0B (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 4740MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:37bfd001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 7109511124 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000037bfdfff]
[    0.000000]   HighMem  [mem 0x0000000037bfe000-0x000000015fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015fffffff]
[    0.000000] On node 0 totalpages: 1310606
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 1082354 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 19 pages/cpu @f53ae000 s47052 r0 d30772 u77824
[    0.000000] pcpu-alloc: s47052 r0 d30772 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] PV qspinlock hash table entries: 512 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1308822
[    0.000000] Kernel command line: root=/dev/sda1 ro
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00037bfe:00160000)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 5193216K/5242424K available (4630K kernel code, 293K rwdata, 1320K rodata, 448K init, 252K bss, 49208K reserved, 0K cma-reserved, 4329416K highmem)
[    0.000000] virtual kernel memory layout:
                   fixmap  : 0xfff66000 - 0xfffff000   ( 612 kB)
                   pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
                   vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
                     .init : 0xc161d000 - 0xc168d000   ( 448 kB)
                     .data : 0xc1485bab - 0xc161b400   (1622 kB)
                     .text : 0xc1000000 - 0xc1485bab   (4630 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:2304 nr_irqs:456 16
[    0.000000] CPU 0 irqstacks, hard=f4c08000 soft=f4c0a000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2783.334 MHz processor
[    0.194939] Calibrating delay loop (skipped) preset value.. 5566.66 BogoMIPS (lpj=2783334)
[    0.195806] pid_max: default: 32768 minimum: 301
[    0.196246] ACPI: Core revision 20160831
[    0.197284] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.197896] Security Framework initialized
[    0.198280] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.198725] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.199307] CPU: Physical Processor ID: 0
[    0.199682] CPU: Processor Core ID: 0
[    0.200060] mce: CPU supports 0 MCE banks
[    0.200437] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.200854] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.202271] Freeing SMP alternatives memory: 24K (c168d000 - c1693000)
[    0.204956] smpboot: Max logical packages: 1
[    0.205353] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.206786] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.307100] smpboot: CPU0: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.308127] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.309025] KVM setup paravirtual spinlock
[    0.325864] CPU 1 irqstacks, hard=f4ca8000 soft=f4caa000
[    0.325866] x86: Booting SMP configuration:
[    0.326352] .... node  #0, CPUs:      #1
[1266874882.600040] Initializing CPU#1
[    0.327078] kvm-clock: cpu 1, msr 0:37bfd041, secondary cpu clock
[    0.327244] mce: CPU supports 0 MCE banks
[    0.336021] CPU 2 irqstacks, hard=f4cbe000 soft=f4cc0000
[    0.337647]  #2
[1266874882.600040] Initializing CPU#2
[    0.337964] kvm-clock: cpu 2, msr 0:37bfd081, secondary cpu clock
[    0.338101] mce: CPU supports 0 MCE banks
[    0.347644] CPU 3 irqstacks, hard=f4cd2000 soft=f4cd4000
[    0.349150]  #3
[1266874882.600040] Initializing CPU#3
[    0.349501] kvm-clock: cpu 3, msr 0:37bfd0c1, secondary cpu clock
[    0.349638] mce: CPU supports 0 MCE banks
[    0.351759] x86: Booted up 1 node, 4 CPUs
[    0.353475] smpboot: Total of 4 processors activated (22266.67 BogoMIPS)
[    0.354408] devtmpfs: initialized
[    0.355213] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.355893] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.357482] NET: Registered protocol family 16
[    0.361174] cpuidle: using governor ladder
[    0.365049] cpuidle: using governor menu
[    0.365523] ACPI: bus type PCI registered
[    0.365993] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.366751] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.367354] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    0.367787] PCI: Using configuration type 1 for base access
[    0.372880] ACPI: Added _OSI(Module Device)
[    0.373372] ACPI: Added _OSI(Processor Device)
[    0.373815] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.374189] ACPI: Added _OSI(Processor Aggregator Device)
[    0.374923] ACPI: Executed 1 blocks of module-level executable AML code
[    0.377446] ACPI: Interpreter enabled
[    0.377828] ACPI: (supports S0 S5)
[    0.378230] ACPI: Using IOAPIC for interrupt routing
[    0.378740] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.381818] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.382242] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.382743] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.383151] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.384089] PCI host bridge to bus 0000:00
[    0.384488] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.384928] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.385377] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.385987] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffdfffff window]
[    0.386640] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.387072] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.387534] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.388042] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.388404] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.388523] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.389006] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.389475] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.389953] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.390681] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.395780] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe3ffffff pref]
[    0.424189] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.424285] pci 0000:00:03.0: reg 0x10: [io  0xd020-0xd03f]
[    0.424867] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.427993] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.431005] pci 0000:00:04.0: reg 0x14: [mem 0xf0000000-0xf03fffff]
[    0.433981] pci 0000:00:04.0: reg 0x18: [mem 0xf0400000-0xf0403fff pref]
[    0.446116] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.446191] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.446243] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.446653] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.449724] pci 0000:00:06.0: reg 0x10: [mem 0xf0404000-0xf0404fff]
[    0.467602] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.468181] pci 0000:00:08.0: [1af4:1000] type 00 class 0x020000
[    0.468276] pci 0000:00:08.0: reg 0x10: [io  0xd240-0xd25f]
[    0.468959] pci 0000:00:09.0: [1af4:1000] type 00 class 0x020000
[    0.469065] pci 0000:00:09.0: reg 0x10: [io  0xd260-0xd27f]
[    0.469863] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.472672] pci 0000:00:0d.0: reg 0x10: [io  0xd280-0xd287]
[    0.478580] pci 0000:00:0d.0: reg 0x18: [io  0xd290-0xd297]
[    0.484332] pci 0000:00:0d.0: reg 0x20: [io  0xd2a0-0xd2af]
[    0.487239] pci 0000:00:0d.0: reg 0x24: [mem 0xf0406000-0xf0407fff]
[    0.490710] pci_bus 0000:00: on NUMA node 0
[    0.491376] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.492755] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.493933] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.495088] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.496264] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.497062] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.497481] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.506974] vgaarb: loaded
[    0.507404] vgaarb: bridge control possible 0000:00:02.0
[    0.507904] SCSI subsystem initialized
[    0.508496] libata version 3.00 loaded.
[    0.508499] ACPI: bus type USB registered
[    0.508890] usbcore: registered new interface driver usbfs
[    0.509344] usbcore: registered new interface driver hub
[    0.509780] usbcore: registered new device driver usb
[    0.510209] PCI: Using ACPI for IRQ routing
[    0.510574] PCI: pci_cache_line_size set to 64 bytes
[    0.510736] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.510737] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.597464] clocksource: Switched to clocksource kvm-clock
[    0.603084] pnp: PnP ACPI init
[    0.603591] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.603647] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.604116] pnp: PnP ACPI: found 2 devices
[    0.637794] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.638464] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.638465] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.638466] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.638467] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xffdfffff window]
[    0.638670] NET: Registered protocol family 2
[    0.639207] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.639660] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.640086] TCP: Hash tables configured (established 8192 bind 8192)
[    0.640519] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.640927] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.641374] NET: Registered protocol family 1
[    0.641747] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.642167] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.642624] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.644122] PCI: CLS 0 bytes, default 64
[    0.644318] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.644969] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.645378] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.645773] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.646161] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.646600] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.647244] Scanning for low memory corruption every 60 seconds
[    0.647994] audit: initializing netlink subsys (disabled)
[    0.649368] audit: type=2000 audit(1499070874.936:1): initialized
[    0.650693] workingset: timestamp_bits=30 max_order=21 bucket_order=0
[    0.652278] fuse init (API version 7.26)
[    0.654076] bounce: pool size: 64 pages
[    0.654526] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.655164] io scheduler noop registered
[    0.655539] io scheduler deadline registered
[    0.655949] io scheduler cfq registered (default)
[    0.656397] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.656859] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.657746] intel_idle: does not run on family 6 model 60
[    0.657754] [drm] Initialized
[    0.660116] loop: module loaded
[    0.660501] ahci 0000:00:0d.0: version 3.0
[    0.660927] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.661547] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    0.662187] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.663202] scsi host0: ahci
[    0.664656] scsi host1: ahci
[    0.665161] scsi host2: ahci
[    0.665672] scsi host3: ahci
[    0.666045] ata1: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406100 irq 21
[    0.666665] ata2: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406180 irq 21
[    0.667270] ata3: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406200 irq 21
[    0.667899] ata4: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406280 irq 21
[    0.668556] ata_piix 0000:00:01.1: version 2.13
[    0.669145] scsi host4: ata_piix
[    0.669881] scsi host5: ata_piix
[    0.670258] ata5: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.670719] ata6: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.671175] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.671697] ohci-pci: OHCI PCI platform driver
[    0.672538] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.672948] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.673615] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0404000
[    0.728661] hub 1-0:1.0: USB hub found
[    0.730579] hub 1-0:1.0: 12 ports detected
[    0.735392] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.739517] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.741416] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.744090] mousedev: PS/2 mouse device common for all mice
[    0.747022] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.753002] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.755866] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.757670] Netfilter messages via NETLINK v0.30.
[    0.759245] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    0.760870] NET: Registered protocol family 17
[    0.762789] microcode: sig=0x306c3, pf=0x40, revision=0x0
[    0.764633] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.766825] Using IPI No-Shortcut mode
[    0.769109] registered taskstats version 1
[    0.771242] rtc_cmos rtc_cmos: setting system clock to 2017-07-03 08:34:26 UTC (1499070866)
[    0.827610] ata5.01: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.830289] ata5.01: configured for UDMA/33
[    0.957645] random: fast init done
[    0.959703] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    0.975929] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.978336] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.981154] ata1.00: 87241472 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.983955] ata1.00: configured for UDMA/133
[    0.987724] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.012736] sd 0:0:0:0: [sda] 87241472 512-byte logical blocks: (44.7 GB/41.6 GiB)
[    1.015411] sd 0:0:0:0: [sda] Write Protect is off
[    1.017086] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.017124] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.021449]  sda: sda1 sda2
[    1.024818] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.327263] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.329617] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.331473] ata2.00: 268435456 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.334123] ata2.00: configured for UDMA/133
[    1.337678] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.364086] sd 1:0:0:0: [sdb] 268435456 512-byte logical blocks: (137 GB/128 GiB)
[    1.367172] sd 1:0:0:0: [sdb] Write Protect is off
[    1.369145] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.369187] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.374210] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.650876] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x281ec0f2ef3, max_idle_ns: 440795277630 ns
[    1.682312] ata3: SATA link down (SStatus 0 SControl 300)
[    1.999220] ata4: SATA link down (SStatus 0 SControl 300)
[    2.004275] scsi 4:0:1:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.011218] EXT4-fs (sda1): mounting ext3 file system using the ext4 subsystem
[    2.023053] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.025861] VFS: Mounted root (ext3 filesystem) readonly on device 8:1.
[    2.029720] devtmpfs: mounted
[    2.035435] Freeing unused kernel memory: 448K (c161d000 - c168d000)
[    2.041506] Write protecting the kernel text: 4632k
[    2.042710] Write protecting the kernel read-only data: 1328k
[    2.043629] NX-protecting the kernel data: 3560k
[    2.691972] random: crng init done
[    3.500632] ACPI: AC Adapter [AC] (on-line)
[    3.510646] ACPI: Battery Slot [BAT0] (battery present)
[    3.524094] vboxguest: loading out-of-tree module taints kernel.
[    3.538009] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    3.538119] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input3
[    3.538226] vboxguest: misc device minor 58, IRQ 20, I/O port d040, MMIO at 00000000f0000000 (size 0x400000)
[    3.538227] vboxguest: Successfully loaded version 5.1.22 (interface 0x00010004)
[    3.540943] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    3.541024] ACPI: Power Button [PWRF]
[    3.541083] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    3.541199] ACPI: Sleep Button [SLPF]
[    3.546984] [drm] VRAM 04000000
[    3.547422] [TTM] Zone  kernel: Available graphics memory: 432136 kiB
[    3.547423] [TTM] Zone highmem: Available graphics memory: 2596844 kiB
[    3.547424] [TTM] Initializing pool allocator
[    3.547428] [TTM] Initializing DMA pool allocator
[    3.549762] fbcon: vboxdrmfb (fb0) is primary device
[    3.553584] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    3.570357] sr 4:0:1:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    3.570359] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.570445] sr 4:0:1:0: Attached scsi CD-ROM sr0
[    3.975530] Console: switching to colour frame buffer device 100x37
[    3.977453] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    3.983352] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    4.096142] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    4.325515] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 52874 usecs (8917 samples)
[    4.325519] snd_intel8x0 0000:00:05.0: measured clock 168646 rejected
[    4.690156] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 52588 usecs (7202 samples)
[    4.690163] snd_intel8x0 0000:00:05.0: measured clock 136951 rejected
[    5.046733] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 52889 usecs (6721 samples)
[    5.046738] snd_intel8x0 0000:00:05.0: measured clock 127077 rejected
[    5.046741] snd_intel8x0 0000:00:05.0: clocking to 48000
[    5.050382] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    5.054257] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
[    5.057154] virtio-pci 0000:00:09.0: virtio_pci: leaving for legacy driver
[    5.059614] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    7.029838] floppy0: no floppy controllers found
[   19.414148] EXT4-fs (sda1): re-mounted. Opts: (null)
[   19.476264] Adding 2659708k swap on /dev/sda2.  Priority:-1 extents:1 across:2659708k 
[   19.537652] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   26.549233] vboxsf: Successfully loaded version 5.1.22 (interface 0x00010004)
[   26.556107] VBoxService 5.1.22 r115126 (verbosity: 0) linux.x86 (Jul  2 2017 11:46:04) release log
               00:00:00.000114 main     Log opened 2017-07-03T08:34:52.284917000Z
[   26.556195] 00:00:00.000243 main     OS Product: Linux
[   26.556224] 00:00:00.000280 main     OS Release: 4.9.34-gentoo-z20
[   26.556252] 00:00:00.000308 main     OS Version: #1 SMP PREEMPT Sun Jul 2 10:13:20 CEST 2017
[   26.556295] 00:00:00.000336 main     Executable: /usr/sbin/vboxguest-service
               00:00:00.000337 main     Process ID: 2004
               00:00:00.000338 main     Package type: LINUX_32BITS_GENERIC (OSE)
[   26.557906] 00:00:00.001948 main     5.1.22 r115126 started. Verbose level = 0
[   26.567653] 00:00:00.011673 automount vbsvcAutoMountWorker: Shared folder 'C_DRIVE' was mounted to '/media/sf_C_DRIVE'
[   26.569202] 00:00:00.013224 automount vbsvcAutoMountWorker: Shared folder 'D_DRIVE' was mounted to '/media/sf_D_DRIVE'
[   26.999411] NET: Registered protocol family 10
