[    0.000000] BIOS-e820: [mem 0x00000000ce4e4000-0x00000000ceffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cefff000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. B250-HD3P/B250-HD3P-CF, BIOS F10d 03/09/2018
[    0.000000] tsc: Detected 3000.000 MHz processor
[    0.000857] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000858] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000863] last_pfn = 0x42f000 max_arch_pfn = 0x400000000
[    0.000865] MTRR default type: write-back
[    0.000865] MTRR fixed ranges enabled:
[    0.000866]   00000-9FFFF write-back
[    0.000866]   A0000-BFFFF uncachable
[    0.000866]   C0000-FFFFF write-protect
[    0.000867] MTRR variable ranges enabled:
[    0.000868]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000868]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.000868]   2 disabled
[    0.000869]   3 disabled
[    0.000869]   4 disabled
[    0.000869]   5 disabled
[    0.000869]   6 disabled
[    0.000870]   7 disabled
[    0.000870]   8 disabled
[    0.000870]   9 disabled
[    0.001097] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001355] last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.006140] found SMP MP-table at [mem 0x000fcd00-0x000fcd0f]
[    0.006148] Using GB pages for direct mapping
[    0.006577] ACPI: Early table checksum verification disabled
[    0.006579] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.006581] ACPI: XSDT 0x00000000CE1380A0 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006585] ACPI: FACP 0x00000000CE15F170 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.006588] ACPI: DSDT 0x00000000CE138200 026F6B (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.006590] ACPI: FACS 0x00000000CE4E3C40 000040
[    0.006591] ACPI: APIC 0x00000000CE15F288 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.006593] ACPI: FPDT 0x00000000CE15F310 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006594] ACPI: MCFG 0x00000000CE15F358 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.006596] ACPI: SSDT 0x00000000CE15F398 0003BC (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.006598] ACPI: FIDT 0x00000000CE15F758 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006599] ACPI: SSDT 0x00000000CE15F7F8 003159 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.006601] ACPI: SSDT 0x00000000CE162958 00255F (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.006603] ACPI: HPET 0x00000000CE164EB8 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.006604] ACPI: SSDT 0x00000000CE164EF0 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.006606] ACPI: SSDT 0x00000000CE165CD8 002AD7 (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.006608] ACPI: UEFI 0x00000000CE1687B0 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.006609] ACPI: SSDT 0x00000000CE1687F8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.006611] ACPI: LPIT 0x00000000CE1696D8 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006612] ACPI: WSMT 0x00000000CE169770 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006614] ACPI: SSDT 0x00000000CE169798 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.006615] ACPI: SSDT 0x00000000CE169A38 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.006617] ACPI: DBGP 0x00000000CE16CA40 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.006619] ACPI: DBG2 0x00000000CE16CA78 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.006620] ACPI: DMAR 0x00000000CE16CAD0 000070 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.006624] ACPI: Local APIC address 0xfee00000
[    0.006636] Zone ranges:
[    0.006637]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006638]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006639]   Normal   [mem 0x0000000100000000-0x000000042effffff]
[    0.006640] Movable zone start for each node
[    0.006640] Early memory node ranges
[    0.006641]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.006641]   node   0: [mem 0x0000000000100000-0x00000000c8adffff]
[    0.006642]   node   0: [mem 0x00000000c8ae2000-0x00000000cd993fff]
[    0.006643]   node   0: [mem 0x00000000cdcc8000-0x00000000cde37fff]
[    0.006643]   node   0: [mem 0x00000000cefff000-0x00000000ceffffff]
[    0.006644]   node   0: [mem 0x0000000100000000-0x000000042effffff]
[    0.006715] Zeroed struct page in unavailable ranges: 13666 pages
[    0.006715] Initmem setup node 0 [mem 0x0000000000001000-0x000000042effffff]
[    0.006717] On node 0 totalpages: 4180638
[    0.006717]   DMA zone: 64 pages used for memmap
[    0.006718]   DMA zone: 21 pages reserved
[    0.006718]   DMA zone: 3995 pages, LIFO batch:0
[    0.006739]   DMA32 zone: 13101 pages used for memmap
[    0.006740]   DMA32 zone: 838403 pages, LIFO batch:63
[    0.011779]   Normal zone: 52160 pages used for memmap
[    0.011779]   Normal zone: 3338240 pages, LIFO batch:63
[    0.029770] ACPI: PM-Timer IO Port: 0x1808
[    0.029771] ACPI: Local APIC address 0xfee00000
[    0.029774] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.029775] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.029775] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.029776] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.029801] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.029802] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.029803] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.029804] ACPI: IRQ0 used by override.
[    0.029805] ACPI: IRQ9 used by override.
[    0.029806] Using ACPI (MADT) for SMP configuration information
[    0.029807] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.029808] TSC deadline timer available
[    0.029809] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.029818] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.029819] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.029820] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.029820] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.029821] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.029822] PM: Registered nosave memory: [mem 0xc8ae0000-0xc8ae0fff]
[    0.029822] PM: Registered nosave memory: [mem 0xc8ae1000-0xc8ae1fff]
[    0.029823] PM: Registered nosave memory: [mem 0xcd994000-0xcdcc7fff]
[    0.029824] PM: Registered nosave memory: [mem 0xcde38000-0xce4e3fff]
[    0.029824] PM: Registered nosave memory: [mem 0xce4e4000-0xceffefff]
[    0.029825] PM: Registered nosave memory: [mem 0xcf000000-0xcfffffff]
[    0.029826] PM: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.029826] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.029827] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.029827] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.029828] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.029828] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.029829] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.029829] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.029830] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.029830] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.029830] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.029831] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.029832] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.029834] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.071879] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.071973] percpu: Embedded 42 pages/cpu s133848 r8192 d29992 u524288
[    0.071977] pcpu-alloc: s133848 r8192 d29992 u524288 alloc=1*2097152
[    0.071978] pcpu-alloc: [0] 0 1 2 3 
[    0.071988] Built 1 zonelists, mobility grouping on.  Total pages: 4115292
[    0.071989] Kernel command line: root=/dev/sda3 ro
[    0.072590] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.072878] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.072906] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.099773] Memory: 16348576K/16722552K available (10243K kernel code, 508K rwdata, 1916K rodata, 952K init, 1988K bss, 373976K reserved, 0K cma-reserved)
[    0.099820] Kernel/User page tables isolation: enabled
[    0.099848] rcu: Hierarchical RCU implementation.
[    0.099849] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.099865] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.100150] random: get_random_bytes called from start_kernel+0x2ae/0x40c with crng_init=0
[    0.102137] Console: colour VGA+ 80x25
[    0.110323] printk: console [tty0] enabled
[    0.110457] ACPI: Core revision 20190816
[    0.110742] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.110872] APIC: Switch to symmetric I/O mode setup
[    0.110930] DMAR: Host address width 39
[    0.110988] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.111049] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.111117] DMAR: RMRR base: 0x000000cdc52000 end: 0x000000cdc71fff
[    0.111176] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.111236] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.112633] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.116612] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.120847] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    0.120917] Calibrating delay loop (skipped), value calculated using timer frequency.. 6000.00 BogoMIPS (lpj=3000000)
[    0.121740] pid_max: default: 32768 minimum: 301
[    0.121845] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.122003] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.122203] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.122277] process: using mwait in idle threads
[    0.122336] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.122395] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.122454] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.122521] Spectre V2 : Mitigation: Full generic retpoline
[    0.122580] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.122647] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.122706] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.122773] Speculative Store Bypass: Vulnerable
[    0.122831] SRBDS: Vulnerable: No microcode
[    0.122889] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.123101] Freeing SMP alternatives memory: 28K
[    0.123538] smpboot: CPU0: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.123654] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.123726] ... version:                4
[    0.123783] ... bit width:              48
[    0.123841] ... generic registers:      8
[    0.123898] ... value mask:             0000ffffffffffff
[    0.123917] ... max period:             00007fffffffffff
[    0.123917] ... fixed-purpose events:   3
[    0.123917] ... event mask:             00000007000000ff
[    0.123917] rcu: Hierarchical SRCU implementation.
[    0.123917] smp: Bringing up secondary CPUs ...
[    0.123917] x86: Booting SMP configuration:
[    0.123917] .... node  #0, CPUs:      #1 #2 #3
[    0.125043] smp: Brought up 1 node, 4 CPUs
[    0.125043] smpboot: Max logical packages: 1
[    0.125093] smpboot: Total of 4 processors activated (24000.00 BogoMIPS)
[    0.125987] devtmpfs: initialized
[    0.126048] PM: Registering ACPI NVS region [mem 0xc8ae0000-0xc8ae0fff] (4096 bytes)
[    0.126048] PM: Registering ACPI NVS region [mem 0xcde38000-0xce4e3fff] (6995968 bytes)
[    0.126146] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.126216] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.126354] NET: Registered protocol family 16
[    0.126457] audit: initializing netlink subsys (disabled)
[    0.126517] audit: type=2000 audit(1603615561.012:1): state=initialized audit_enabled=0 res=1
[    0.126517] cpuidle: using governor ladder
[    0.126921] cpuidle: using governor menu
[    0.126981] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.126992] ACPI: bus type PCI registered
[    0.127049] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.127135] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.127204] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.127268] PCI: Using configuration type 1 for base access
[    0.127939] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.127939] ACPI: Added _OSI(Module Device)
[    0.127995] ACPI: Added _OSI(Processor Device)
[    0.128053] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.128111] ACPI: Added _OSI(Processor Aggregator Device)
[    0.128170] ACPI: Added _OSI(Linux-Dell-Video)
[    0.128228] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.128287] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.151391] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.153270] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.155815] ACPI: Dynamic OEM Table Load:
[    0.155876] ACPI: SSDT 0xFFFF88841C578000 000693 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.156774] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.157713] ACPI: Dynamic OEM Table Load:
[    0.157773] ACPI: SSDT 0xFFFF88841C4CDC00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.158824] ACPI: Dynamic OEM Table Load:
[    0.158884] ACPI: SSDT 0xFFFF88841C680000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.159915] ACPI: Dynamic OEM Table Load:
[    0.159919] ACPI: SSDT 0xFFFF88841C674600 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.162382] ACPI: Interpreter enabled
[    0.162462] ACPI: (supports S0 S3 S4 S5)
[    0.162519] ACPI: Using IOAPIC for interrupt routing
[    0.162598] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.163351] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.164892] ACPI: Power Resource [PG00] (on)
[    0.165179] ACPI: Power Resource [PG01] (on)
[    0.165490] ACPI: Power Resource [PG02] (on)
[    0.167468] ACPI: Power Resource [WRST] (on)
[    0.167731] ACPI: Power Resource [WRST] (on)
[    0.167992] ACPI: Power Resource [WRST] (on)
[    0.168252] ACPI: Power Resource [WRST] (on)
[    0.168511] ACPI: Power Resource [WRST] (on)
[    0.168770] ACPI: Power Resource [WRST] (on)
[    0.169031] ACPI: Power Resource [WRST] (on)
[    0.169290] ACPI: Power Resource [WRST] (on)
[    0.169547] ACPI: Power Resource [WRST] (on)
[    0.169807] ACPI: Power Resource [WRST] (on)
[    0.170068] ACPI: Power Resource [WRST] (on)
[    0.170327] ACPI: Power Resource [WRST] (on)
[    0.170591] ACPI: Power Resource [WRST] (on)
[    0.170850] ACPI: Power Resource [WRST] (on)
[    0.171109] ACPI: Power Resource [WRST] (on)
[    0.171367] ACPI: Power Resource [WRST] (on)
[    0.171626] ACPI: Power Resource [WRST] (on)
[    0.172441] ACPI: Power Resource [WRST] (on)
[    0.172700] ACPI: Power Resource [WRST] (on)
[    0.172959] ACPI: Power Resource [WRST] (on)
[    0.181190] ACPI: Power Resource [FN00] (off)
[    0.181302] ACPI: Power Resource [FN01] (off)
[    0.181411] ACPI: Power Resource [FN02] (off)
[    0.181520] ACPI: Power Resource [FN03] (off)
[    0.181629] ACPI: Power Resource [FN04] (off)
[    0.182444] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.182506] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.182596] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.183119] PCI host bridge to bus 0000:00
[    0.183178] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.183238] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.183298] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.183365] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.183432] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.183499] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.183564] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.183840] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.183934] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.184153] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.184220] pci 0000:00:08.0: reg 0x10: [mem 0xf734e000-0xf734efff 64bit]
[    0.184400] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.184475] pci 0000:00:14.0: reg 0x10: [mem 0xf7330000-0xf733ffff 64bit]
[    0.184587] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.184802] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.184876] pci 0000:00:16.0: reg 0x10: [mem 0xf734d000-0xf734dfff 64bit]
[    0.184963] pci 0000:00:16.0: PME# supported from D3hot
[    0.185147] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.185219] pci 0000:00:17.0: reg 0x10: [mem 0xf7348000-0xf7349fff]
[    0.185283] pci 0000:00:17.0: reg 0x14: [mem 0xf734c000-0xf734c0ff]
[    0.185347] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.185411] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.185474] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.185538] pci 0000:00:17.0: reg 0x24: [mem 0xf734b000-0xf734b7ff]
[    0.185628] pci 0000:00:17.0: PME# supported from D3hot
[    0.185792] pci 0000:00:1b.0: [8086:a2eb] type 01 class 0x060400
[    0.185917] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.185988] pci 0000:00:1b.0: Intel SPT PCH root port ACS workaround enabled
[    0.186190] pci 0000:00:1c.0: [8086:a294] type 01 class 0x060400
[    0.186307] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.186375] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.186567] pci 0000:00:1c.6: [8086:a296] type 01 class 0x060400
[    0.186684] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.186753] pci 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[    0.186928] pci 0000:00:1c.7: [8086:a297] type 01 class 0x060400
[    0.187045] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.187113] pci 0000:00:1c.7: Intel SPT PCH root port ACS workaround enabled
[    0.187287] pci 0000:00:1d.0: [8086:a298] type 01 class 0x060400
[    0.187405] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.187473] pci 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    0.187672] pci 0000:00:1f.0: [8086:a2c8] type 00 class 0x060100
[    0.187922] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.187993] pci 0000:00:1f.2: reg 0x10: [mem 0xf7344000-0xf7347fff]
[    0.188191] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.188273] pci 0000:00:1f.3: reg 0x10: [mem 0xf7340000-0xf7343fff 64bit]
[    0.188360] pci 0000:00:1f.3: reg 0x20: [mem 0xf7320000-0xf732ffff 64bit]
[    0.188461] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.188660] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.188777] pci 0000:00:1f.4: reg 0x10: [mem 0xf734a000-0xf734a0ff 64bit]
[    0.188904] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.189090] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.189173] pci 0000:00:1f.6: reg 0x10: [mem 0xf7300000-0xf731ffff]
[    0.189331] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.190052] pci 0000:01:00.0: [10de:1d01] type 00 class 0x030000
[    0.190128] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.190196] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.190271] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.190343] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.190407] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.190540] pci 0000:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:00:01.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.190649] pci 0000:01:00.1: [10de:0fb8] type 00 class 0x040300
[    0.190720] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.190899] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.190919] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.190979] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.191040] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.191152] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.191266] pci 0000:03:00.0: [1b21:2142] type 00 class 0x0c0330
[    0.191349] pci 0000:03:00.0: reg 0x10: [mem 0xf7200000-0xf7207fff 64bit]
[    0.191450] pci 0000:03:00.0: enabling Extended Tags
[    0.191568] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.191733] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.191794] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.191897] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.191975] pci 0000:05:00.0: [1283:8892] type 01 class 0x060401
[    0.192160] pci 0000:05:00.0: supports D1 D2
[    0.192217] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192347] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.192444] pci_bus 0000:06: extended config space not accessible
[    0.192572] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.192713] pci 0000:07:00.0: [8086:2526] type 00 class 0x028000
[    0.192803] pci 0000:07:00.0: reg 0x10: [mem 0xf7100000-0xf7103fff 64bit]
[    0.192985] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    0.193149] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.193210] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.193290] pci_bus 0000:00: on NUMA node 0
[    0.194682] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.194777] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.194871] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.194951] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.195044] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.195137] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.195230] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.195323] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.195673] iommu: Default domain type: Translated 
[    0.195737] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.195737] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.195737] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.195918] vgaarb: loaded
[    0.196015] SCSI subsystem initialized
[    0.196078] libata version 3.00 loaded.
[    0.196078] ACPI: bus type USB registered
[    0.196078] usbcore: registered new interface driver usbfs
[    0.196078] usbcore: registered new interface driver hub
[    0.196117] usbcore: registered new device driver usb
[    0.196181] videodev: Linux video capture interface: v2.00
[    0.196241] pps_core: LinuxPPS API ver. 1 registered
[    0.196299] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.196368] PTP clock support registered
[    0.196428] EDAC MC: Ver: 3.0.0
[    0.196545] PCI: Using ACPI for IRQ routing
[    0.202972] PCI: pci_cache_line_size set to 64 bytes
[    0.203019] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.203019] e820: reserve RAM buffer [mem 0xc8ae0000-0xcbffffff]
[    0.203020] e820: reserve RAM buffer [mem 0xcd994000-0xcfffffff]
[    0.203021] e820: reserve RAM buffer [mem 0xcde38000-0xcfffffff]
[    0.203021] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.203022] e820: reserve RAM buffer [mem 0x42f000000-0x42fffffff]
[    0.203074] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.203074] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.204927] clocksource: Switched to clocksource tsc-early
[    0.205007] VFS: Disk quotas dquot_6.6.0
[    0.205073] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.205152] pnp: PnP ACPI init
[    0.205376] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.205436] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.205495] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.205556] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205927] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.205987] system 00:01: [io  0xffff] has been reserved
[    0.206045] system 00:01: [io  0xffff] has been reserved
[    0.206104] system 00:01: [io  0xffff] has been reserved
[    0.206163] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.206222] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.206282] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.206336] system 00:02: [io  0x0800-0x087f] has been reserved
[    0.206396] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.206407] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.206429] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.206490] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.206626] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.206686] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.206746] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.206805] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.206865] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.206926] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.206986] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.207046] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.207105] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.207165] system 00:05: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.207226] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207253] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.207312] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.207372] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.207431] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.207491] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.207551] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.207610] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.207671] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207842] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.207902] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.208571] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.208631] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.208690] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.208751] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209277] pnp: PnP ACPI: found 9 devices
[    0.209976] thermal_sys: Registered thermal governor 'step_wise'
[    0.209976] thermal_sys: Registered thermal governor 'user_space'
[    0.210035] thermal_sys: Registered thermal governor 'power_allocator'
[    0.214617] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.214765] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.214824] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.214885] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.214946] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.215015] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.215079] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.215139] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.215202] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.215266] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.215339] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.215403] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.215463] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.215526] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.215586] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.215645] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.215705] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xf7ffffff window]
[    0.215764] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.215824] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.215883] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.215943] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.216010] pci_bus 0000:03: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.216069] pci_bus 0000:07: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.216221] NET: Registered protocol family 2
[    0.216347] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.216427] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.216578] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.216718] TCP: Hash tables configured (established 131072 bind 65536)
[    0.216789] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.216868] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.216976] NET: Registered protocol family 1
[    0.217813] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.217889] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.217953] pci 0000:03:00.0: PME# does not work under D0, disabling it
[    0.218159] PCI: CLS 64 bytes, default 64
[    0.218234] DMAR: No ATSR found
[    0.218309] DMAR: dmar0: Using Queued invalidation
[    0.218430] pci 0000:00:00.0: Adding to iommu group 0
[    0.218517] pci 0000:00:01.0: Adding to iommu group 1
[    0.218599] pci 0000:00:08.0: Adding to iommu group 2
[    0.218697] pci 0000:00:14.0: Adding to iommu group 3
[    0.218782] pci 0000:00:16.0: Adding to iommu group 4
[    0.218867] pci 0000:00:17.0: Adding to iommu group 5
[    0.218953] pci 0000:00:1b.0: Adding to iommu group 6
[    0.219039] pci 0000:00:1c.0: Adding to iommu group 7
[    0.219123] pci 0000:00:1c.6: Adding to iommu group 8
[    0.219208] pci 0000:00:1c.7: Adding to iommu group 9
[    0.219292] pci 0000:00:1d.0: Adding to iommu group 10
[    0.220465] pci 0000:00:1f.0: Adding to iommu group 11
[    0.220530] pci 0000:00:1f.2: Adding to iommu group 11
[    0.220594] pci 0000:00:1f.3: Adding to iommu group 11
[    0.220657] pci 0000:00:1f.4: Adding to iommu group 11
[    0.220740] pci 0000:00:1f.6: Adding to iommu group 12
[    0.220804] pci 0000:01:00.0: Adding to iommu group 1
[    0.220865] pci 0000:01:00.1: Adding to iommu group 1
[    0.220954] pci 0000:03:00.0: Adding to iommu group 13
[    0.221039] pci 0000:05:00.0: Adding to iommu group 14
[    0.221127] pci 0000:07:00.0: Adding to iommu group 15
[    0.221186] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.222179] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    0.222246] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.222305] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.222363] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.222777] Initialise system trusted keyrings
[    0.222854] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.225396] Key type asymmetric registered
[    0.225454] Asymmetric key parser 'x509' registered
[    0.229743] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.229829] io scheduler mq-deadline registered
[    0.229887] io scheduler kyber registered
[    0.230496] intel_idle: MWAIT substates: 0x142120
[    0.230496] intel_idle: v0.4.1 model 0x9E
[    0.230632] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.230791] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.231312] Non-volatile memory driver v1.3
[    0.232283] loop: module loaded
[    0.232355] ahci 0000:00:17.0: version 3.0
[    0.243035] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0xf impl SATA mode
[    0.243103] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.252594] scsi host0: ahci
[    0.252807] scsi host1: ahci
[    0.252923] scsi host2: ahci
[    0.253168] scsi host3: ahci
[    0.253361] scsi host4: ahci
[    0.253498] scsi host5: ahci
[    0.253585] ata1: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b100 irq 127
[    0.253653] ata2: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b180 irq 127
[    0.253720] ata3: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b200 irq 127
[    0.253787] ata4: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b280 irq 127
[    0.253854] ata5: DUMMY
[    0.253910] ata6: DUMMY
[    0.254070] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.254156] ehci-pci: EHCI PCI platform driver
[    0.254218] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.254314] ohci-pci: OHCI PCI platform driver
[    0.254525] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.254587] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.255735] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.255807] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.256092] hub 1-0:1.0: USB hub found
[    0.256172] hub 1-0:1.0: 12 ports detected
[    0.257008] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.257068] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.257136] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.257298] hub 2-0:1.0: USB hub found
[    0.257363] hub 2-0:1.0: 6 ports detected
[    0.257891] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.257985] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.312872] xhci_hcd 0000:03:00.0: hcc params 0x0200ef80 hci version 0x110 quirks 0x0000000000800010
[    0.313195] hub 3-0:1.0: USB hub found
[    0.313257] hub 3-0:1.0: 2 ports detected
[    0.313371] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.313430] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    0.313498] xhci_hcd 0000:03:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.313579] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.313735] hub 4-0:1.0: USB hub found
[    0.313796] hub 4-0:1.0: 2 ports detected
[    0.313905] i8042: PNP: No PS/2 controller found.
[    0.314060] mousedev: PS/2 mouse device common for all mice
[    0.314168] rtc_cmos 00:03: RTC can wake from S4
[    0.314723] rtc_cmos 00:03: registered as rtc0
[    0.314787] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.314858] intel_pstate: Intel P-state driver initializing
[    0.315222] intel_pstate: HWP enabled
[    0.315285] hidraw: raw HID events driver (C) Jiri Kosina
[    0.315413] NET: Registered protocol family 10
[    0.315613] Segment Routing with IPv6
[    0.315679] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.315802] NET: Registered protocol family 17
[    0.315861] NET: Registered protocol family 15
[    0.316216] microcode: sig=0x906e9, pf=0x2, revision=0x84
[    0.316410] microcode: Microcode Update Driver: v2.2.
[    0.316412] IPI shorthand broadcast: enabled
[    0.316542] sched_clock: Marking stable (302605259, 13802434)->(321472953, -5065260)
[    0.316654] registered taskstats version 1
[    0.316712] Loading compiled-in X.509 certificates
[    0.316789] Key type ._fscrypt registered
[    0.316846] Key type .fscrypt registered
[    0.317323] Key type encrypted registered
[    0.318187] rtc_cmos 00:03: setting system clock to 2020-10-25T08:46:01 UTC (1603615561)
[    0.318267] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
[    0.559114] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.559243] ata4: SATA link down (SStatus 4 SControl 300)
[    0.559365] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.559490] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.560451] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20190816/psargs-330)
[    0.560591] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.560940] ata2.00: ATA-8: WDC WD5000AAKS-00A7B0, 01.03B01, max UDMA/133
[    0.561038] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.562096] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20190816/psargs-330)
[    0.562235] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.562703] ata2.00: configured for UDMA/133
[    0.570590] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20190816/psargs-330)
[    0.570732] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.571387] ata1.00: ATA-8: OCZ-AGILITY3, 2.22, max UDMA/133
[    0.571485] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.571856] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20190816/psargs-330)
[    0.572008] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.572150] ata3.00: ATAPI: LITE-ON DVDRW LH-20A1L, BL05, max UDMA/100
[    0.579995] usb 1-7: new low-speed USB device number 2 using xhci_hcd
[    0.580588] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20190816/psargs-330)
[    0.580729] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.581321] ata1.00: configured for UDMA/133
[    0.581701] scsi 0:0:0:0: Direct-Access     ATA      OCZ-AGILITY3     2.22 PQ: 0 ANSI: 5
[    0.582446] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKS-0 3B01 PQ: 0 ANSI: 5
[    0.582543] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    0.582724] sd 0:0:0:0: [sda] Write Protect is off
[    0.582820] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.582857] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.583028] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.583169] sd 1:0:0:0: [sdb] Write Protect is off
[    0.583262] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.583312] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.583859]  sda: sda1 sda2 sda3
[    0.584673] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.585242] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20190816/psargs-330)
[    0.585380] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.585525] ata3.00: configured for UDMA/100
[    0.587593] scsi 2:0:0:0: CD-ROM            LITE-ON  DVDRW LH-20A1L   BL05 PQ: 0 ANSI: 5
[    0.593739]  sdb: sdb1 sdb2 sdb3 sdb4
[    0.594790] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.624509] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    0.624643] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.625622] devtmpfs: mounted
[    0.626096] Freeing unused kernel image memory: 952K
[    0.626264] Write protecting the kernel read-only data: 14336k
[    0.627294] Freeing unused kernel image memory: 2012K
[    0.627623] Freeing unused kernel image memory: 132K
[    0.648017] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.648118] rodata_test: all tests were successful
[    0.648208] x86/mm: Checking user space page tables
[    0.663086] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.663159] Run /sbin/init as init process
[    0.825996] usb 1-8: new low-speed USB device number 3 using xhci_hcd
[    0.833380] random: fast init done
[    1.075987] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    1.202124] hub 1-10:1.0: USB hub found
[    1.202230] hub 1-10:1.0: 7 ports detected
[    1.232992] tsc: Refined TSC clocksource calibration: 2999.999 MHz
[    1.233084] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e44b2357, max_idle_ns: 440795324996 ns
[    1.233245] clocksource: Switched to clocksource tsc
[    1.290443] random: lvm: uninitialized urandom read (4 bytes read)
[    1.299347] random: lvm: uninitialized urandom read (4 bytes read)
[    1.316986] usb 1-12: new full-speed USB device number 5 using xhci_hcd
[    1.338708] random: mktemp: uninitialized urandom read (10 bytes read)
[    1.519000] usb 1-10.2: new high-speed USB device number 6 using xhci_hcd
[    2.683183] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    2.683421] ACPI: Sleep Button [SLPB]
[    2.683450] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    2.683476] ACPI: Power Button [PWRB]
[    2.683500] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.683534] ACPI: Power Button [PWRF]
[    2.700550] vboxdrv: loading out-of-tree module taints kernel.
[    2.704057] wmi_bus wmi_bus-PNP0C14:00: WQAA data block query control method not found
[    2.708790] vboxdrv: Found 4 processor cores
[    2.712643] thermal LNXTHERM:00: registered as thermal_zone0
[    2.712644] ACPI: Thermal Zone [TZ00] (28 C)
[    2.712780] thermal LNXTHERM:01: registered as thermal_zone1
[    2.712781] ACPI: Thermal Zone [TZ01] (30 C)
[    2.724323] vboxdrv: TSC mode is Invariant, tentative frequency 2999997677 Hz
[    2.724323] vboxdrv: Successfully loaded version 6.0.24 (interface 0x00290008)
[    2.729030] Linux agpgart interface v0.103
[    2.730758] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.730787] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.732709] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.733402] VBoxNetFlt: Successfully started.
[    2.750127] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.750128] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.750252] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.750253] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.750278] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.750463] VBoxNetAdp: Successfully started.
[    2.750546] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    2.755687] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.760146] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.760165] cryptd: max_cpu_qlen set to 1000
[    2.763183] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.772355] AVX2 version of gcm_enc/dec engaged.
[    2.772355] AES CTR mode by8 optimization enabled
[    2.772503] snd_hda_intel 0000:01:00.1: Disabling MSI
[    2.788478] systemd-udevd[851]: sit0: Process 'net.sh sit0 start' failed with exit code 1.
[    2.835165] Intel(R) Wireless WiFi driver for Linux
[    2.835166] Copyright(c) 2003- 2015 Intel Corporation
[    2.837957] Bluetooth: Core ver 2.22
[    2.837963] NET: Registered protocol family 31
[    2.837963] Bluetooth: HCI device and connection manager initialized
[    2.837965] Bluetooth: HCI socket layer initialized
[    2.837966] Bluetooth: L2CAP socket layer initialized
[    2.837968] Bluetooth: SCO socket layer initialized
[    2.838769] usb-storage 1-10.2:1.0: USB Mass Storage device detected
[    2.838888] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    2.838889] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.838889] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.838890] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.838891] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    2.838891] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.838892] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.838893] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.838893] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.840114] scsi host6: usb-storage 1-10.2:1.0
[    2.840151] usbcore: registered new interface driver usb-storage
[    2.841098] input: Barcode Reader  as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:13BA:0018.0001/input/input4
[    2.841406] usbcore: registered new interface driver uas
[    2.845188] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.845293] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    2.845411] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.846306] iwlwifi 0000:07:00.0: Found debug destination: EXTERNAL_DRAM
[    2.846307] iwlwifi 0000:07:00.0: Found debug configuration: 0
[    2.846501] iwlwifi 0000:07:00.0: loaded firmware version 46.8902351f.0 op_mode iwlmvm
[    2.865229] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    2.865385] usbcore: registered new interface driver btusb
[    2.866816] Bluetooth: hci0: Firmware revision 0.1 build 241 week 36 2020
[    2.899198] hid-generic 0003:13BA:0018.0001: input,hidraw0: USB HID v1.10 Keyboard [Barcode Reader ] on usb-0000:00:14.0-7/input0
[    2.899346] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    2.899708] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    2.900008] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    2.900114] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    2.900214] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    2.900321] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    2.900425] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.903574] input: Barcode Reader  Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:13BA:0018.0002/input/input13
[    2.903740] input: Barcode Reader  System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:13BA:0018.0002/input/input14
[    2.949163] nvidia: module license 'NVIDIA' taints kernel.
[    2.949165] Disabling lock debugging due to kernel taint
[    2.955069] iwlwifi 0000:07:00.0: Detected Intel(R) Wireless-AC 9260 160MHz, REV=0x324
[    2.955094] input: Barcode Reader  Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:13BA:0018.0002/input/input15
[    2.955186] hid-generic 0003:13BA:0018.0002: input,hidraw1: USB HID v1.10 Mouse [Barcode Reader ] on usb-0000:00:14.0-7/input1
[    2.966231] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:1BCF:0005.0003/input/input16
[    2.967593] iwlwifi 0000:07:00.0: Applying debug destination EXTERNAL_DRAM
[    2.967950] iwlwifi 0000:07:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    2.969178] hid-generic 0003:1BCF:0005.0003: input,hidraw2: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-8/input0
[    2.969223] usbcore: registered new interface driver usbhid
[    2.969224] usbhid: USB HID core driver
[    2.969616] usbcore: registered new interface driver ath9k_htc
[    2.979735] i2c /dev entries driver
[    2.980303] nvidia-nvlink: Nvlink Core is being initialized, major device number 245
[    2.982344] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    2.990354] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    3.002728] intel_rapl_common: Found RAPL domain package
[    3.002729] intel_rapl_common: Found RAPL domain core
[    3.002730] intel_rapl_common: Found RAPL domain dram
[    3.009841] iwlwifi 0000:07:00.0: base HW address: 5c:87:9c:15:df:15
[    3.033853] random: alsactl: uninitialized urandom read (4 bytes read)
[    3.053176] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 1c:1b:0d:95:0e:32
[    3.053178] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    3.053258] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    3.053632] systemd-udevd[822]: Using default interface naming scheme 'v245'.
[    3.056222] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[    3.056254] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[    3.059428] systemd-udevd[822]: eth0: Process 'net.sh eth0 start' failed with exit code 1.
[    3.063554] random: alsactl: uninitialized urandom read (4 bytes read)
[    3.077305] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    3.077906] thermal thermal_zone3: failed to read out thermal zone (-61)
[    3.079404] systemd-udevd[817]: Using default interface naming scheme 'v245'.
[    3.088861] systemd-udevd[817]: wlan0: Process 'net.sh wlan0 start' failed with exit code 1.
[    3.093703] pktcdvd: pktcdvd0: writer mapped to sr0
[    3.102332] random: crng init done
[    3.193157] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  450.66  Wed Aug 12 19:42:48 UTC 2020
[    3.505307] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    3.858663] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0903 PQ: 0 ANSI: 6
[    3.867542] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    3.970202] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  450.66  Wed Aug 12 19:37:58 UTC 2020
[    3.985811] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    3.985815] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    4.049636] EXT4-fs (sda3): re-mounted. Opts: (null)
[    4.310980] Adding 5863720k swap on /dev/sdb3.  Priority:2 extents:1 across:5863720k 
[    4.398700] EXT4-fs (sdb4): mounting ext3 file system using the ext4 subsystem
[    4.682041] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null)
[    6.761416] iwlwifi 0000:07:00.0: Applying debug destination EXTERNAL_DRAM
[    6.876435] iwlwifi 0000:07:00.0: Applying debug destination EXTERNAL_DRAM
[    6.939962] iwlwifi 0000:07:00.0: FW already configured (0) - re-configuring
[    7.474433] elogind-daemon[2691]: New seat seat0.
[    7.476880] elogind-daemon[2691]: Watching system buttons on /dev/input/event2 (Power Button)
[    7.477023] elogind-daemon[2691]: Watching system buttons on /dev/input/event1 (Power Button)
[    7.477139] elogind-daemon[2691]: Watching system buttons on /dev/input/event0 (Sleep Button)
[    7.486120] elogind-daemon[2691]: Watching system buttons on /dev/input/event4 (Barcode Reader )
[    7.486236] elogind-daemon[2691]: Watching system buttons on /dev/input/event14 (Barcode Reader  System Control)
[    7.486345] elogind-daemon[2691]: Watching system buttons on /dev/input/event15 (Barcode Reader  Consumer Control)
[    8.250872] elogind-daemon[2691]: New session 2 of user root.
[   10.005419] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.005426] Bluetooth: BNEP socket layer initialized
[   10.012751] NET: Registered protocol family 38
[   10.057335] fuse: init (API version 7.31)
[   10.480213] wlan0: authenticate with 3c:84:6a:58:ba:72
[   10.481817] wlan0: send auth to 3c:84:6a:58:ba:72 (try 1/3)
[   10.521219] wlan0: authenticated
[   10.521979] wlan0: associate with 3c:84:6a:58:ba:72 (try 1/3)
[   10.525286] wlan0: RX AssocResp from 3c:84:6a:58:ba:72 (capab=0x1911 status=0 aid=3)
[   10.527657] wlan0: associated
[   10.675894] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
