[    0.000000] Linux version 5.15.16-gentoo-z53 (lhlavace@zax) (gcc (Gentoo 11.2.0 p1) 11.2.0, GNU ld (Gentoo 2.37_p1 p0) 2.37) #1 SMP PREEMPT Sat Mar 12 10:05:50 CET 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/kernel-5.15.16-gentoo-z53 root=/dev/sda1 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 24ac001, primary cpu clock
[    0.000001] kvm-clock: using sched offset of 8683227114 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2711.998 MHz processor
[    0.001081] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001083] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001086] last_pfn = 0x25f000 max_arch_pfn = 0x400000000
[    0.001093] Disabled
[    0.001094] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001096] CPU MTRRs all blank - virtualized system.
[    0.001098] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001098] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001258] ACPI: Early table checksum verification disabled
[    0.001260] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001262] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001265] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001268] ACPI: DSDT 0x00000000DFFF0490 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.001270] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001271] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001273] ACPI: APIC 0x00000000DFFF0240 000074 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001274] ACPI: SSDT 0x00000000DFFF02C0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.001275] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001276] ACPI: Reserving DSDT table memory at [mem 0xdfff0490-0xdfff27b4]
[    0.001277] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001278] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001278] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02b3]
[    0.001279] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff048b]
[    0.001307] Zone ranges:
[    0.001320]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001321]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001322]   Normal   [mem 0x0000000100000000-0x000000025effffff]
[    0.001323] Movable zone start for each node
[    0.001324] Early memory node ranges
[    0.001324]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.001325]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.001326]   node   0: [mem 0x0000000100000000-0x000000025effffff]
[    0.001327] Initmem setup node 0 [mem 0x0000000000001000-0x000000025effffff]
[    0.001332] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001358] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.019933] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.019993] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.020325] ACPI: PM-Timer IO Port: 0x4008
[    0.020357] IOAPIC[0]: apic_id 5, version 32, address 0xfec00000, GSI 0-23
[    0.020359] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.020361] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.020363] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.020366] smpboot: Allowing 5 CPUs, 0 hotplug CPUs
[    0.020378] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.020380] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.020381] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.020381] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.020382] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.020383] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.020383] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.020384] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.020384] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.020385] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.020385] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.020387] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.020387] Booting paravirtualized kernel on KVM
[    0.020389] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.022702] setup_percpu: NR_CPUS:12 nr_cpumask_bits:12 nr_cpu_ids:5 nr_node_ids:1
[    0.022995] percpu: Embedded 44 pages/cpu s141144 r8192 d30888 u1048576
[    0.022999] pcpu-alloc: s141144 r8192 d30888 u1048576 alloc=1*2097152
[    0.023001] pcpu-alloc: [0] 0 1 [0] 2 3 [0] 4 - 
[    0.023016] kvm-guest: PV spinlocks enabled
[    0.023017] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.023021] Built 1 zonelists, mobility grouping on.  Total pages: 2318128
[    0.023022] Kernel command line: BOOT_IMAGE=/boot/kernel-5.15.16-gentoo-z53 root=/dev/sda1 ro
[    0.023035] Unknown kernel command line parameters "BOOT_IMAGE=/boot/kernel-5.15.16-gentoo-z53", will be passed to user space.
[    0.023624] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.024233] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.024270] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.099267] Memory: 9157600K/9420344K available (10242K kernel code, 860K rwdata, 2204K rodata, 1004K init, 1452K bss, 262488K reserved, 0K cma-reserved)
[    0.099329] rcu: Preemptible hierarchical RCU implementation.
[    0.099330] rcu: 	RCU restricting CPUs from NR_CPUS=12 to nr_cpu_ids=5.
[    0.099331] 	Trampoline variant of Tasks RCU enabled.
[    0.099332] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.099333] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=5
[    0.099341] NR_IRQS: 4352, nr_irqs: 464, preallocated irqs: 16
[    0.099727] random: get_random_bytes called from start_kernel+0x3cb/0x520 with crng_init=0
[    0.104774] Console: colour VGA+ 80x25
[    0.126218] printk: console [tty0] enabled
[    0.126376] ACPI: Core revision 20210730
[    0.126624] APIC: Switch to symmetric I/O mode setup
[    0.127930] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.128151] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x27178451938, max_idle_ns: 440795251172 ns
[    0.128483] Calibrating delay loop (skipped) preset value.. 5423.99 BogoMIPS (lpj=2711998)
[    0.128754] pid_max: default: 32768 minimum: 301
[    0.128976] LSM: Security Framework initializing
[    0.129222] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.129482] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.129482] unchecked MSR access error: WRMSR to 0x3a (tried to write 0x0000000000000001) at rIP: 0xffffffff8102f454 (init_ia32_feat_ctl+0x64/0x1f0)
[    0.129485] Call Trace:
[    0.129627]  <TASK>
[    0.129739]  init_intel+0x77/0x400
[    0.130483]  ? get_cpu_cap+0xf4/0x230
[    0.130647]  identify_cpu+0x24e/0x5b0
[    0.130827]  identify_boot_cpu+0xc/0xcf
[    0.131023]  check_bugs+0x21/0xa9d
[    0.131208]  ? __get_locked_pte+0x129/0x1f0
[    0.131359]  start_kernel+0x4ec/0x520
[    0.131483]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.131650]  </TASK>
[    0.131781] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.131955] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.132143] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.132484] Spectre V2 : Mitigation: Full generic retpoline
[    0.132661] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.132922] Speculative Store Bypass: Vulnerable
[    0.133810] Freeing SMP alternatives memory: 28K
[    0.237297] smpboot: CPU0: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.237482] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.237482] rcu: Hierarchical SRCU implementation.
[    0.237482] smp: Bringing up secondary CPUs ...
[    0.237482] x86: Booting SMP configuration:
[    0.237482] .... node  #0, CPUs:      #1
[    0.029780] kvm-clock: cpu 1, msr 24ac041, secondary cpu clock
[    0.029780] Call Trace:
[    0.029780]  <TASK>
[    0.029780]  init_intel+0x77/0x400
[    0.029780]  ? get_cpu_cap+0xf4/0x230
[    0.029780]  identify_cpu+0x24e/0x5b0
[    0.029780]  identify_secondary_cpu+0x13/0x80
[    0.029780]  smp_store_cpu_info+0x43/0x50
[    0.029780]  start_secondary+0x36/0xf0
[    0.029780]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.029780]  </TASK>
[    0.238528]  #2
[    0.029780] kvm-clock: cpu 2, msr 24ac081, secondary cpu clock
[    0.029780] Call Trace:
[    0.029780]  <TASK>
[    0.029780]  init_intel+0x77/0x400
[    0.029780]  ? get_cpu_cap+0xf4/0x230
[    0.029780]  identify_cpu+0x24e/0x5b0
[    0.029780]  identify_secondary_cpu+0x13/0x80
[    0.029780]  smp_store_cpu_info+0x43/0x50
[    0.029780]  start_secondary+0x36/0xf0
[    0.029780]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.029780]  </TASK>
[    0.242528]  #3
[    0.029780] kvm-clock: cpu 3, msr 24ac0c1, secondary cpu clock
[    0.029780] Call Trace:
[    0.029780]  <TASK>
[    0.029780]  init_intel+0x77/0x400
[    0.029780]  ? get_cpu_cap+0xf4/0x230
[    0.029780]  identify_cpu+0x24e/0x5b0
[    0.029780]  identify_secondary_cpu+0x13/0x80
[    0.029780]  smp_store_cpu_info+0x43/0x50
[    0.029780]  start_secondary+0x36/0xf0
[    0.029780]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.029780]  </TASK>
[    0.246534]  #4
[    0.029780] kvm-clock: cpu 4, msr 24ac101, secondary cpu clock
[    0.029780] Call Trace:
[    0.029780]  <TASK>
[    0.029780]  init_intel+0x77/0x400
[    0.029780]  ? get_cpu_cap+0xf4/0x230
[    0.029780]  identify_cpu+0x24e/0x5b0
[    0.029780]  identify_secondary_cpu+0x13/0x80
[    0.029780]  smp_store_cpu_info+0x43/0x50
[    0.029780]  start_secondary+0x36/0xf0
[    0.029780]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.029780]  </TASK>
[    0.249491] smp: Brought up 1 node, 5 CPUs
[    0.251125] smpboot: Max logical packages: 1
[    0.251277] smpboot: Total of 5 processors activated (27119.98 BogoMIPS)
[    0.252517] devtmpfs: initialized
[    0.252642] x86/mm: Memory block size: 128MB
[    0.253609] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.254488] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.254849] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.255087] audit: initializing netlink subsys (disabled)
[    0.255281] thermal_sys: Registered thermal governor 'step_wise'
[    0.255281] thermal_sys: Registered thermal governor 'user_space'
[    0.255281] audit: type=2000 audit(1647123960.552:1): state=initialized audit_enabled=0 res=1
[    0.255533] cpuidle: using governor ladder
[    0.255641] cpuidle: using governor menu
[    0.255798] ACPI: bus type PCI registered
[    0.255946] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.256525] PCI: Using configuration type 1 for base access
[    0.257592] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.415606] ACPI: Added _OSI(Module Device)
[    0.415735] ACPI: Added _OSI(Processor Device)
[    0.415905] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.416080] ACPI: Added _OSI(Processor Aggregator Device)
[    0.416270] ACPI: Added _OSI(Linux-Dell-Video)
[    0.416484] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.416673] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.417782] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.419886] ACPI: Interpreter enabled
[    0.420042] ACPI: PM: (supports S0 S5)
[    0.420192] ACPI: Using IOAPIC for interrupt routing
[    0.420479] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.420482] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.423635] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.423842] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.424381] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.424482] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.424770] PCI host bridge to bus 0000:00
[    0.424933] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.425153] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.425373] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.425484] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.425749] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.426664] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.427934] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.428753] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.429248] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.429482] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.429482] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.429490] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.429736] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.430726] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.434484] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.440483] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe3ffffff pref]
[    0.445484] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.469557] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.469845] pci 0000:00:03.0: reg 0x10: [io  0xd020-0xd03f]
[    0.470821] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.473519] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.477502] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.483486] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.503612] pci 0000:00:05.0: [8086:2668] type 00 class 0x040300
[    0.508485] pci 0000:00:05.0: reg 0x10: [mem 0xf0804000-0xf0807fff]
[    0.541927] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.545510] pci 0000:00:06.0: reg 0x10: [mem 0xf0808000-0xf0808fff]
[    0.572740] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.573741] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.574008] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.574584] pci 0000:00:08.0: [1af4:1000] type 00 class 0x020000
[    0.574864] pci 0000:00:08.0: reg 0x10: [io  0xd060-0xd07f]
[    0.575719] pci 0000:00:09.0: [1af4:1000] type 00 class 0x020000
[    0.576005] pci 0000:00:09.0: reg 0x10: [io  0xd080-0xd09f]
[    0.576836] pci 0000:00:0a.0: [1af4:1000] type 00 class 0x020000
[    0.577121] pci 0000:00:0a.0: reg 0x10: [io  0xd0a0-0xd0bf]
[    0.578023] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.579537] pci 0000:00:0d.0: reg 0x10: [io  0xd0c0-0xd0c7]
[    0.584484] pci 0000:00:0d.0: reg 0x14: [io  0xd0c8-0xd0cb]
[    0.588516] pci 0000:00:0d.0: reg 0x18: [io  0xd0d0-0xd0d7]
[    0.592626] pci 0000:00:0d.0: reg 0x1c: [io  0xd0d8-0xd0db]
[    0.601486] pci 0000:00:0d.0: reg 0x20: [io  0xd0e0-0xd0ef]
[    0.606486] pci 0000:00:0d.0: reg 0x24: [mem 0xf080a000-0xf080bfff]
[    0.615575] pci_bus 0000:00: on NUMA node 0
[    0.616196] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.616482] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.616520] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.616775] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.617116] iommu: Default domain type: Translated 
[    0.617295] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.617521] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.617785] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.618074] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.618267] vgaarb: loaded
[    0.618432] SCSI subsystem initialized
[    0.618482] libata version 3.00 loaded.
[    0.618482] ACPI: bus type USB registered
[    0.618496] usbcore: registered new interface driver usbfs
[    0.618737] usbcore: registered new interface driver hub
[    0.619005] usbcore: registered new device driver usb
[    0.619258] PCI: Using ACPI for IRQ routing
[    0.619420] PCI: pci_cache_line_size set to 64 bytes
[    0.619635] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.619637] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.619638] e820: reserve RAM buffer [mem 0x25f000000-0x25fffffff]
[    0.620536] clocksource: Switched to clocksource kvm-clock
[    0.620816] pnp: PnP ACPI init
[    0.621406] pnp: PnP ACPI: found 2 devices
[    0.634180] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.634527] NET: Registered PF_INET protocol family
[    0.634816] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.635772] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.635772] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.635772] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.637319] TCP: Hash tables configured (established 131072 bind 65536)
[    0.637832] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.638080] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.638379] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.638580] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.638785] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.638793] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.638793] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.638793] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.639684] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.639935] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.640935] PCI: CLS 0 bytes, default 64
[    0.641102] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.641311] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.642010] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.642309] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178451938, max_idle_ns: 440795251172 ns
[    0.642771] clocksource: Switched to clocksource tsc
[    0.643009] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.643547] Initialise system trusted keyrings
[    0.643932] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.644567] zbud: loaded
[    0.644763] fuse: init (API version 7.34)
[    0.645051] Key type asymmetric registered
[    0.645639] Asymmetric key parser 'x509' registered
[    0.645823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.646318] io scheduler mq-deadline registered
[    0.646488] io scheduler kyber registered
[    0.647559] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    0.648104] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
[    0.648642] virtio-pci 0000:00:09.0: virtio_pci: leaving for legacy driver
[    0.649172] virtio-pci 0000:00:0a.0: virtio_pci: leaving for legacy driver
[    0.649551] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.652087] loop: module loaded
[    0.652246] ahci 0000:00:0d.0: version 3.0
[    0.652570] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.652945] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    0.653225] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.654048] scsi host0: ahci
[    0.654539] scsi host1: ahci
[    0.655018] scsi host2: ahci
[    0.655497] scsi host3: ahci
[    0.655656] ata1: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a100 irq 21
[    0.655931] ata2: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a180 irq 21
[    0.656195] ata3: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a200 irq 21
[    0.656457] ata4: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a280 irq 21
[    0.656819] ata_piix 0000:00:01.1: version 2.13
[    0.657975] scsi host4: ata_piix
[    0.658405] scsi host5: ata_piix
[    0.658562] ata5: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.658852] ata6: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.659095] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.659595] ohci-pci: OHCI PCI platform driver
[    0.660296] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.660498] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.660931] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0808000
[    0.753128] hub 1-0:1.0: USB hub found
[    0.753455] hub 1-0:1.0: 12 ports detected
[    0.754468] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.755784] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.756164] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.756622] mousedev: PS/2 mouse device common for all mice
[    0.757370] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.757694] rtc_cmos rtc_cmos: registered as rtc0
[    0.758053] rtc_cmos rtc_cmos: setting system clock to 2022-03-12T22:25:52 UTC (1647123952)
[    0.758376] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.758615] IR NEC protocol handler initialized
[    0.758824] IR RC5(x/sz) protocol handler initialized
[    0.759019] IR RC6 protocol handler initialized
[    0.759201] IR JVC protocol handler initialized
[    0.759425] IR Sony protocol handler initialized
[    0.759637] IR SANYO protocol handler initialized
[    0.759830] IR Sharp protocol handler initialized
[    0.760022] IR MCE Keyboard/mouse protocol handler initialized
[    0.760233] IR XMP protocol handler initialized
[    0.760416] intel_pstate: CPU model not supported
[    0.761403] NET: Registered PF_PACKET protocol family
[    0.762140] IPI shorthand broadcast: enabled
[    0.762307] sched_clock: Marking stable (733336188, 28780273)->(796513070, -34396609)
[    0.762748] registered taskstats version 1
[    0.762949] Loading compiled-in X.509 certificates
[    0.763279] zswap: loaded using pool lzo/zbud
[    0.834390] ata6.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.054501] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.056600] ata1.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.058035] ata1.00: 105886336 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.060072] ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.061576] ata1.00: ATA Identify Device Log not supported
[    1.062438] ata1.00: Security Log not supported
[    1.063470] ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.063878] ata1.00: ATA Identify Device Log not supported
[    1.064297] ata1.00: Security Log not supported
[    1.064623] ata1.00: configured for UDMA/133
[    1.065018] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.065482] sd 0:0:0:0: [sda] 105886336 512-byte logical blocks: (54.2 GB/50.5 GiB)
[    1.066034] sd 0:0:0:0: [sda] Write Protect is off
[    1.066312] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.066321] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.067536] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    1.069578]  sda: sda1
[    1.069854] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.920044] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.920435] ata2.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.920624] ata2.00: 25165824 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.921021] ata2.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.921216] ata2.00: ATA Identify Device Log not supported
[    1.921401] ata2.00: Security Log not supported
[    1.922075] ata2.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.922269] ata2.00: ATA Identify Device Log not supported
[    1.922454] ata2.00: Security Log not supported
[    1.922621] ata2.00: configured for UDMA/133
[    1.922851] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.923283] sd 1:0:0:0: [sdb] 25165824 512-byte logical blocks: (12.9 GB/12.0 GiB)
[    1.923596] sd 1:0:0:0: [sdb] Write Protect is off
[    1.923772] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.923779] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.926643] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.232397] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.234555] ata3.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    2.235548] ata3.00: 268435456 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.237163] ata3.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    2.238180] ata3.00: ATA Identify Device Log not supported
[    2.239265] ata3.00: Security Log not supported
[    2.241539] ata3.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    2.242721] ata3.00: ATA Identify Device Log not supported
[    2.243631] ata3.00: Security Log not supported
[    2.244230] ata3.00: configured for UDMA/133
[    2.245173] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.246915] sd 2:0:0:0: [sdc] 268435456 512-byte logical blocks: (137 GB/128 GiB)
[    2.248001] sd 2:0:0:0: [sdc] Write Protect is off
[    2.248348] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    2.248356] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.251044] sd 2:0:0:0: [sdc] Attached SCSI disk
[    2.622031] ata4: SATA link down (SStatus 0 SControl 300)
[    2.622699] scsi 5:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.628015] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    2.628321] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    2.629665] devtmpfs: mounted
[    2.630088] Freeing unused kernel image (initmem) memory: 1004K
[    2.634480] Write protecting the kernel read-only data: 16384k
[    2.635337] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.635977] Freeing unused kernel image (rodata/data gap) memory: 1892K
[    2.636182] Run /sbin/init as init process
[    2.636355]   with arguments:
[    2.636355]     /sbin/init
[    2.636356]   with environment:
[    2.636356]     HOME=/
[    2.636356]     TERM=linux
[    2.636357]     BOOT_IMAGE=/boot/kernel-5.15.16-gentoo-z53
[    2.644021] random: fast init done
[    2.831873] random: apache2: uninitialized urandom read (8 bytes read)
[    2.832091] random: apache2: uninitialized urandom read (8 bytes read)
[    2.832298] random: apache2: uninitialized urandom read (8 bytes read)
[    2.854864] NET: Registered PF_INET6 protocol family
[    2.855340] Segment Routing with IPv6
[    2.855499] In-situ OAM (IOAM) with IPv6
[    3.796397] udevd[747]: starting version 3.2.11
[    3.815997] udevd[747]: starting eudev-3.2.11
[    3.832856] ACPI: AC: AC Adapter [AC] (on-line)
[    3.833969] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.834273] ACPI: battery: Slot [BAT0] (battery present)
[    3.835303] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.846097] ACPI: button: Power Button [PWRF]
[    3.849017] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    3.854184] ACPI: button: Sleep Button [SLPF]
[    3.859260] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    3.860795] Console: switching to colour dummy device 80x25
[    3.861711] [TTM] Zone  kernel: Available graphics memory: 4581412 KiB
[    3.861713] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    3.861740] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 kiB
[    3.861768] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 65536 kiB
[    3.861775] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    3.861778] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    3.861810] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 65536 kB, FIFO = 2048 kB, surface = 458752 kB
[    3.861811] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 0 kB, max mob pages = 0
[    3.861813] vmwgfx 0000:00:02.0: [drm] Capabilities: cursor, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, 
[    3.861814] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    3.861815] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    3.861816] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 65536 kiB
[    3.863408] vmwgfx 0000:00:02.0: [drm] Screen Object display unit initialized
[    3.863829] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    3.863835] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    3.863839] [drm:vmw_host_printf [vmwgfx]] *ERROR* Failed to send host log message.
[    3.872034] fbcon: svgadrmfb (fb0) is primary device
[    3.877409] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    3.879248] cryptd: max_cpu_qlen set to 1000
[    3.879253] Console: switching to colour frame buffer device 100x37
[    3.883057] sr 5:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    3.883063] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.888654] [drm] Initialized vmwgfx 2.19.0 20210722 for 0000:00:02.0 on minor 0
[    3.892223] AVX2 version of gcm_enc/dec engaged.
[    3.892350] AES CTR mode by8 optimization enabled
[    3.904934] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    3.918142] snd_hda_codec_idt hdaudioC0D0: autoconfig for STAC9221 A1: line_outs=3 (0xc/0xf/0xb/0x0/0x0) type:speaker
[    3.918145] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.918147] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[    3.918148] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[    3.918148] snd_hda_codec_idt hdaudioC0D0:    dig-out=0x10/0x0
[    3.918149] snd_hda_codec_idt hdaudioC0D0:    inputs:
[    3.918150] snd_hda_codec_idt hdaudioC0D0:      Mic=0xd
[    3.918151] snd_hda_codec_idt hdaudioC0D0:      Line=0xe
[    3.918152] snd_hda_codec_idt hdaudioC0D0:      CD=0x15
[    3.918152] snd_hda_codec_idt hdaudioC0D0:    dig-in=0x11
[    3.931227] input: HDA Intel Mic as /devices/pci0000:00/0000:00:05.0/sound/card0/input6
[    3.931302] input: HDA Intel Line as /devices/pci0000:00/0000:00:05.0/sound/card0/input7
[    3.932339] input: HDA Intel Speaker Front as /devices/pci0000:00/0000:00:05.0/sound/card0/input8
[    3.932419] input: HDA Intel Speaker CLFE as /devices/pci0000:00/0000:00:05.0/sound/card0/input9
[    3.932728] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:05.0/sound/card0/input10
[    3.932994] input: HDA Intel SPDIF In as /devices/pci0000:00/0000:00:05.0/sound/card0/input11
[    4.186879] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    8.773011] random: crng init done
[    8.773017] random: 7 urandom warning(s) missed due to ratelimiting
[   12.902153] Key type encrypted registered
[   12.959262] EXT4-fs (sda1): re-mounted. Opts: (null). Quota mode: disabled.
[   13.012633] Adding 12582908k swap on /dev/sdb.  Priority:-2 extents:1 across:12582908k SSFS
[   13.039820] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[   13.815911] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.837515] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.837523] Loading firmware: regulatory.db
[   13.838815] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   13.838817] cfg80211: failed to load regulatory.db
[   26.634861] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   26.635756] Bridge firewalling registered
[   26.669390] Initializing XFRM netlink socket
[  253.427090] vboxguest: loading out-of-tree module taints kernel.
[  253.433353] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[  253.433531] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input12
[  253.434029] vboxguest: Successfully loaded version 6.1.28_Gentoo r147628
[  253.434044] vboxguest: misc device minor 124, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[  253.434045] vboxguest: Successfully loaded version 6.1.28_Gentoo r147628 (interface 0x00010004)
[  253.436200] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[  253.436222] vboxsf: Successfully loaded version 6.1.28_Gentoo r147628
[  253.436239] vboxsf: Successfully loaded version 6.1.28_Gentoo r147628 on 5.15.16-gentoo-z53 (LINUX_VERSION_CODE=0x50f10)
[  253.439550] 22:30:05.063942 main     VBoxService 6.1.28_Gentoo r147628 (verbosity: 0) linux.amd64 (Mar 12 2022 23:29:19) release log
               22:30:05.063944 main     Log opened 2022-03-12T22:30:05.063936000Z
[  253.439577] 22:30:05.064003 main     OS Product: Linux
[  253.439595] 22:30:05.064023 main     OS Release: 5.15.16-gentoo-z53
[  253.439611] 22:30:05.064041 main     OS Version: #1 SMP PREEMPT Sat Mar 12 10:05:50 CET 2022
[  253.439635] 22:30:05.064056 main     Executable: /usr/sbin/vboxguest-service
               22:30:05.064057 main     Process ID: 14144
               22:30:05.064057 main     Package type: LINUX_64BITS_GENERIC (OSE)
[  253.440079] 22:30:05.064502 main     6.1.28_Gentoo r147628 started. Verbose level = 0
[  253.440310] 22:30:05.064734 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[  258.871192] snd_hda_intel 0000:00:05.0: Invalid position buffer, using LPIB read method instead.
[  258.887386] snd_hda_intel 0000:00:05.0: Invalid position buffer, using LPIB read method instead.
