Module                  Size  Used by
rndis_host             16384  0
cdc_ether              16384  1 rndis_host
usbnet                 36864  2 rndis_host,cdc_ether
mii                    16384  1 usbnet
vboxsf                 77824  1
vboxguest             290816  6 vboxsf
xt_conntrack           16384  2
xt_MASQUERADE          16384  2
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
iptable_filter         16384  1
iptable_nat            16384  1
nf_nat                 36864  2 iptable_nat,xt_MASQUERADE
ip_tables              24576  2 iptable_filter,iptable_nat
x_tables               32768  6 xt_conntrack,iptable_filter,xt_addrtype,ip_tables,iptable_nat,xt_MASQUERADE
br_netfilter           24576  0
bridge                196608  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
cfg80211              360448  0
dm_crypt               45056  1
sha256_ssse3           32768  1
sha256_generic         16384  1 sha256_ssse3
libsha256              16384  1 sha256_generic
encrypted_keys         24576  1 dm_crypt
dm_mod                122880  3 dm_crypt
dax                    32768  1 dm_mod
pktcdvd                36864  0
crc32_pclmul           16384  0
crc32c_intel           24576  1
snd_hda_codec_idt      53248  1
snd_hda_codec_generic    81920  1 snd_hda_codec_idt
ledtrig_audio          16384  1 snd_hda_codec_generic
aesni_intel           380928  2
crypto_simd            16384  1 aesni_intel
input_leds             16384  0
cryptd                 20480  2 crypto_simd
pcspkr                 16384  0
led_class              16384  2 snd_hda_codec_generic,input_leds
snd_hda_intel          36864  3
snd_intel_dspcfg       16384  1 snd_hda_intel
snd_hda_codec         118784  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec_idt
sr_mod                 28672  0
cdrom                  40960  2 pktcdvd,sr_mod
snd_hda_core           61440  4 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hda_codec_idt
snd_pcm               114688  3 snd_hda_intel,snd_hda_codec,snd_hda_core
vmwgfx                356352  2
virtio_net             49152  0
snd_timer              32768  1 snd_pcm
snd                    90112  12 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm,snd_hda_codec_idt
net_failover           16384  1 virtio_net
soundcore              16384  1 snd
failover               16384  1 net_failover
ttm                    57344  1 vmwgfx
i2c_piix4              24576  0
pata_acpi              16384  0
button                 20480  0
battery                20480  0
ac                     16384  0
ipv6                  471040  28 bridge,br_netfilter
