<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{c1615066-115e-4a82-876d-6e5ba70c4e8e}" name="zax64" OSType="Gentoo_64" currentSnapshot="{fcf271f0-7786-483d-b166-e285d55f4b57}" snapshotFolder="Snapshots" lastStateChange="2019-03-15T20:56:40Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{feb9c5e3-2635-45b9-9e83-02d5a37da4e8}" location="C:/VirtualBox/ZAX/zax_share.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{cfcb9121-d4a8-4002-b5f2-469db115e863}" location="Snapshots/{cfcb9121-d4a8-4002-b5f2-469db115e863}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{f98a5337-404d-4357-9a6a-b779b928a01c}" location="zax64.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{7485dfe4-78df-4801-a01f-f36d908afb25}" location="Snapshots/{7485dfe4-78df-4801-a01f-f36d908afb25}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{a3475a0c-4443-4dd9-b55e-9e4a4cc6bbc0}" location="zax-swap.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{003485dc-047c-4feb-bbbf-eadf37e4a79c}" location="Snapshots/{003485dc-047c-4feb-bbbf-eadf37e4a79c}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InformationWindowGeometry" value="2580,315,600,450"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,966"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,640,480,max"/>
      <ExtraDataItem name="GUI/MiniToolBarAlignment" value="Top"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
      <ExtraDataItem name="GUI/VirtualScreenToHostScreen0" value="1"/>
    </ExtraData>
    <Snapshot uuid="{fcf271f0-7786-483d-b166-e285d55f4b57}" name="2019-03-15-after-SSD-install" timeStamp="2019-03-15T20:56:40Z" stateFile="Snapshots/2019-03-15T19-59-53-374027200Z.sav">
      <Hardware>
        <CPU count="4">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="10754"/>
        <Paravirt provider="Default"/>
        <Display VRAMSize="32" accelerate3D="true"/>
        <VideoCapture screens="1" options="ac_enabled=false" file="." fps="25"/>
        <RemoteDisplay enabled="false">
          <VRDEProperties>
            <Property name="TCP/Ports" value="3389"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
          <DeviceFilters>
            <DeviceFilter name="Western Digital External HDD [0104]" active="true" vendorId="1058" productId="0702" revision="0104" manufacturer="Western Digital " product="External HDD    " serialNumber="575845593037543734323631" remote="0"/>
            <DeviceFilter name="Canon MP150 [0108]" active="true" vendorId="04a9" productId="1709" revision="0108" manufacturer="Canon" product="MP150" serialNumber="330586" remote="0"/>
          </DeviceFilters>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800278970C8" cable="true" promiscuousModePolicy="AllowAll" type="virtio">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Ethernet Connection I217-LM"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="0800278D2B7F" cable="true" promiscuousModePolicy="AllowAll" type="virtio">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Centrino(R) Ultimate-N 6300 AGN"/>
          </Adapter>
          <Adapter slot="2" enabled="true" MACAddress="0800275BBAEE" cable="true" type="virtio">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <NAT/>
          </Adapter>
          <Adapter slot="3" enabled="true" MACAddress="0800277CD369" cable="true" promiscuousModePolicy="AllowAll" type="virtio">
            <DisabledModes>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="intnet"/>
          </Adapter>
          <Adapter slot="4" MACAddress="080027FB7B9F" cable="true" type="82540EM"/>
          <Adapter slot="5" MACAddress="08002791EE3C" cable="true" type="82540EM"/>
          <Adapter slot="6" MACAddress="080027B6CA52" cable="true" type="82540EM"/>
          <Adapter slot="7" MACAddress="0800271BF713" cable="true" type="82540EM"/>
        </Network>
        <LPT>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders>
          <SharedFolder name="C_DRIVE" hostPath="C:\" writable="true" autoMount="true"/>
          <SharedFolder name="D_DRIVE" hostPath="C:\PROJECTS" writable="true" autoMount="true"/>
        </SharedFolders>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1552385407625085400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="126257" timestamp="1552385369491243001" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.22" timestamp="1552385369490742900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.22" timestamp="1552385369491243000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800275BBAEE" timestamp="1552679085773484600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth2" timestamp="1552679085773484601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1552385369494243301" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.4.255" timestamp="1552679085772984501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.4.15" timestamp="1552679085772984500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1552394525911742702" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="0800277CD369" timestamp="1552679085773984702" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="eth3" timestamp="1552679085774484800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1552385369494743401" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.99.255" timestamp="1552679085773984700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.99.102" timestamp="1552679085773484602" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1552679085773984701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="024279B80A84" timestamp="1552679085775485000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="br-01721329c9f7" timestamp="1552679085775985100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1552385379561021701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="172.18.255.255" timestamp="1552679085774484802" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.18.0.1" timestamp="1552679085774484801" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1552573863102800701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="02426CED8E39" timestamp="1552573868143308602" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="docker0" timestamp="1552573868143808700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1552385379561521701" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="172.17.255.255" timestamp="1552573868143308601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="172.17.0.1" timestamp="1552573868143308600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.0.0" timestamp="1552385379561021705" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/MAC" value="02426CED8E39" timestamp="1552385702290996401" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Name" value="docker0" timestamp="1552385702290996403" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Status" value="Up" timestamp="1552385702290996402" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Broadcast" value="172.17.255.255" timestamp="1552385702290496002" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/IP" value="172.17.0.1" timestamp="1552385702290496001" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Netmask" value="255.255.0.0" timestamp="1552385702290996400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="4" timestamp="1552679987259304500" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1552385379560021500" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="lhlavace" timestamp="1552385379559521500" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1552385379560021501" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1552385369489242700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.14.78-gentoo-z24" timestamp="1552385369489742800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT Tue Nov 6 14:10:12 CET 2018" timestamp="1552385369489742801" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1552679993350022400" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="128413" timestamp="1552385329705690802" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.4" timestamp="1552385329705690800" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.4" timestamp="1552385329705690801" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1552632993828168600" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="4" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{f98a5337-404d-4357-9a6a-b779b928a01c}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
            <Image uuid="{feb9c5e3-2635-45b9-9e83-02d5a37da4e8}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{a3475a0c-4443-4dd9-b55e-9e4a4cc6bbc0}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="10754"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="32" accelerate3D="true"/>
      <VideoCapture screens="1" options="ac_enabled=false" file="." fps="25"/>
      <RemoteDisplay enabled="false">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
        <DeviceFilters>
          <DeviceFilter name="Western Digital External HDD [0104]" active="true" vendorId="1058" productId="0702" revision="0104" manufacturer="Western Digital " product="External HDD    " serialNumber="575845593037543734323631" remote="0"/>
          <DeviceFilter name="Canon MP150 [0108]" active="true" vendorId="04a9" productId="1709" revision="0108" manufacturer="Canon" product="MP150" serialNumber="330586" remote="0"/>
        </DeviceFilters>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278970C8" cable="true" promiscuousModePolicy="AllowAll" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Ethernet Connection I217-LM"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800278D2B7F" cable="true" promiscuousModePolicy="AllowAll" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Centrino(R) Ultimate-N 6300 AGN"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="0800275BBAEE" cable="true" type="virtio">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="0800277CD369" cable="true" promiscuousModePolicy="AllowAll" type="virtio">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
        <Adapter slot="4" MACAddress="080027FB7B9F" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="08002791EE3C" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="080027B6CA52" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="0800271BF713" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="C_DRIVE" hostPath="C:\" writable="true" autoMount="true"/>
        <SharedFolder name="D_DRIVE" hostPath="C:\PROJECTS" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1552385407625085400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="126257" timestamp="1552385369491243001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.22" timestamp="1552385369490742900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.22" timestamp="1552385369491243000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800275BBAEE" timestamp="1552679085773484600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth2" timestamp="1552679085773484601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1552385369494243301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.4.255" timestamp="1552679085772984501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.4.15" timestamp="1552679085772984500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1552394525911742702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="0800277CD369" timestamp="1552679085773984702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="eth3" timestamp="1552679085774484800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1552385369494743401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.99.255" timestamp="1552679085773984700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.99.102" timestamp="1552679085773484602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1552679085773984701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="024279B80A84" timestamp="1552679085775485000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="br-01721329c9f7" timestamp="1552679085775985100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1552385379561021701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="172.18.255.255" timestamp="1552679085774484802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.18.0.1" timestamp="1552679085774484801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1552573863102800701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="02426CED8E39" timestamp="1552573868143308602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="docker0" timestamp="1552573868143808700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1552385379561521701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="172.17.255.255" timestamp="1552573868143308601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="172.17.0.1" timestamp="1552573868143308600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.0.0" timestamp="1552385379561021705" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/MAC" value="02426CED8E39" timestamp="1552385702290996401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Name" value="docker0" timestamp="1552385702290996403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/Status" value="Up" timestamp="1552385702290996402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Broadcast" value="172.17.255.255" timestamp="1552385702290496002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/IP" value="172.17.0.1" timestamp="1552385702290496001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/4/V4/Netmask" value="255.255.0.0" timestamp="1552385702290996400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="4" timestamp="1552679987259304500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1552385379560021500" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="lhlavace" timestamp="1552385379559521500" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1552385379560021501" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1552385369489242700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.14.78-gentoo-z24" timestamp="1552385369489742800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT Tue Nov 6 14:10:12 CET 2018" timestamp="1552385369489742801" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1552679993350022400" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="128413" timestamp="1552385329705690802" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.4" timestamp="1552385329705690800" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.4" timestamp="1552385329705690801" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1552632993828168600" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="4" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{7485dfe4-78df-4801-a01f-f36d908afb25}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
          <Image uuid="{cfcb9121-d4a8-4002-b5f2-469db115e863}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{003485dc-047c-4feb-bbbf-eadf37e4a79c}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
