UUID=2a2109c3-9e02-4a24-bdd1-98e33fdedde4 / ext4 defaults,noatime,nodiratime,commit=60,errors=remount-ro 0 1
tmpfs /tmp tmpfs defaults,nosuid 0 0

# just use zram
#/var/swap none swap sw 0 0

# boot will stop if drive is not connected - TODO: what with noauto?
#LABEL=WD_E_2000GB /mnt/WD_ELEMENTS ntfs-3g ro,noatime,windows_names,allow_other 0 1

/dev/disk/by-uuid/cd4a05ec-df8e-4683-a449-49a837f722c3  /mnt/fujitsu    ext4    nosuid,noatime,nodev    0       0

#/dev/mmcblk0p3 swap swap defaults 0 0

