#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.



#echo mmc0 > /sys/devices/platform/leds/leds/bananapi:green:usr/trigger
echo mmc0 > /sys/class/leds/bananapro:blue:usr/trigger
echo heartbeat > /sys/class/leds/bananapro:green:usr/trigger

echo ds1307 0x68 > /sys/bus/i2c/devices/i2c-1/new_device
#echo ds3231 0x68 > /sys/bus/i2c/devices/i2c-1/new_device
echo ds2482 0x18 > /sys/bus/i2c/devices/i2c-1/new_device
echo bmp085 0x77  > /sys/bus/i2c/devices/i2c-1/new_device
#echo mcp23017 0x26 > /sys/bus/i2c/devices/i2c-1/new_device

SATA_INT=$(awk -F":" '/sata/ {print $1}' </proc/interrupts  | tr -d ' ')
echo 2 > /proc/irq/${SATA_INT}/smp_affinity

/sbin/hdparm -B 127 /dev/disk/by-label/WD_E_2000GB 

/sbin/ifdown eth0
/sbin/ifconfig eth0 mtu 1450
/sbin/ifup eth0


/usr/local/sbin/axp209 sbatchgcur 300
/usr/local/sbin/axp209 sbatchgvolt 4100

/sbin/swapon /mnt/fujitsu/swapfile

exit 0
