[    0.000000] Linux version 6.1.46-gentoo-z56 (portage@zax) (gcc (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526, GNU ld (Gentoo 2.40 p5) 2.40.0) #3 SMP PREEMPT_DYNAMIC Sat Sep  2 02:11:35 CEST 2023
[    0.000000] Command line: BOOT_IMAGE=/boot/kernel-6.1.46-gentoo-z56 root=PARTUUID=0bc94ec5-01 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 7837695433 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 2711.998 MHz processor
[    0.000818] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000821] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000824] last_pfn = 0x25f000 max_arch_pfn = 0x400000000
[    0.000830] Disabled
[    0.000831] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000833] CPU MTRRs all blank - virtualized system.
[    0.000834] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000836] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001226] ACPI: Early table checksum verification disabled
[    0.001228] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001231] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001234] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001237] ACPI: DSDT 0x00000000DFFF0490 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.001239] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001240] ACPI: FACS 0x00000000DFFF0200 000040
[    0.001241] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001243] ACPI: SSDT 0x00000000DFFF02C0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.001244] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001245] ACPI: Reserving DSDT table memory at [mem 0xdfff0490-0xdfff27b4]
[    0.001245] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001246] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001246] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.001247] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff048b]
[    0.001456] Zone ranges:
[    0.001456]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001458]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001458]   Normal   [mem 0x0000000100000000-0x000000025effffff]
[    0.001459] Movable zone start for each node
[    0.001460] Early memory node ranges
[    0.001460]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.001461]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.001461]   node   0: [mem 0x0000000100000000-0x000000025effffff]
[    0.001462] Initmem setup node 0 [mem 0x0000000000001000-0x000000025effffff]
[    0.001636] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001648] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.021298] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.021326] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.021651] ACPI: PM-Timer IO Port: 0x4008
[    0.021690] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.021692] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.021693] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.021696] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.021700] smpboot: Allowing 6 CPUs, 0 hotplug CPUs
[    0.021713] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.021715] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.021715] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.021716] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.021716] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.021717] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.021717] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.021718] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.021718] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.021718] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.021719] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.021720] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.021720] Booting paravirtualized kernel on KVM
[    0.021722] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.023842] setup_percpu: NR_CPUS:12 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.024077] percpu: Embedded 45 pages/cpu s144040 r8192 d32088 u262144
[    0.024080] pcpu-alloc: s144040 r8192 d32088 u262144 alloc=1*2097152
[    0.024082] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.024096] kvm-guest: PV spinlocks enabled
[    0.024097] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.024099] Built 1 zonelists, mobility grouping on.  Total pages: 2318128
[    0.024100] Kernel command line: BOOT_IMAGE=/boot/kernel-6.1.46-gentoo-z56 root=PARTUUID=0bc94ec5-01 ro
[    0.024114] Unknown kernel command line parameters "BOOT_IMAGE=/boot/kernel-6.1.46-gentoo-z56", will be passed to user space.
[    0.024118] printk: log_buf_len individual max cpu contribution: 8192 bytes
[    0.024118] printk: log_buf_len total cpu_extra contributions: 40960 bytes
[    0.024119] printk: log_buf_len min size: 65536 bytes
[    0.024165] printk: log_buf_len: 131072 bytes
[    0.024165] printk: early log buf free: 59344(90%)
[    0.025908] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.026799] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026834] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.026836] software IO TLB: area num 8.
[    0.059706] Memory: 9156824K/9420344K available (10241K kernel code, 879K rwdata, 2556K rodata, 1180K init, 1064K bss, 263264K reserved, 0K cma-reserved)
[    0.059734] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.059752] Dynamic Preempt: full
[    0.059963] rcu: Preemptible hierarchical RCU implementation.
[    0.059964] rcu: 	RCU restricting CPUs from NR_CPUS=12 to nr_cpu_ids=6.
[    0.059965] 	Trampoline variant of Tasks RCU enabled.
[    0.059965] 	Tracing variant of Tasks RCU enabled.
[    0.059966] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.059966] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.059976] NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
[    0.060125] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.064484] Console: colour VGA+ 80x25
[    0.083846] printk: console [tty0] enabled
[    0.083991] ACPI: Core revision 20220331
[    0.084186] APIC: Switch to symmetric I/O mode setup
[    0.085152] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.085340] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x27178451938, max_idle_ns: 440795251172 ns
[    0.085630] Calibrating delay loop (skipped) preset value.. 5423.99 BogoMIPS (lpj=2711998)
[    0.085957] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.086119] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.086293] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.086542] Spectre V2 : Mitigation: Retpolines
[    0.086629] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.086629] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.086629] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.086629] RETBleed: Vulnerable
[    0.086629] Speculative Store Bypass: Vulnerable
[    0.086629] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.086629] SRBDS: Unknown: Dependent on hypervisor status
[    0.086629] GDS: Unknown: Dependent on hypervisor status
[    0.086629] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.086629] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.086629] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.086629] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.086629] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.093940] Freeing SMP alternatives memory: 32K
[    0.094101] pid_max: default: 32768 minimum: 301
[    0.094270] LSM: Security Framework initializing
[    0.094448] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.094629] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.198953] smpboot: CPU0: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz (family: 0x6, model: 0xa5, stepping: 0x2)
[    0.199412] cblist_init_generic: Setting adjustable number of callback queues.
[    0.199629] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.199629] cblist_init_generic: Setting adjustable number of callback queues.
[    0.199629] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.199629] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    0.199629] signal: max sigframe size: 1776
[    0.199629] rcu: Hierarchical SRCU implementation.
[    0.199630] rcu: 	Max phase no-delay instances is 400.
[    0.200012] smp: Bringing up secondary CPUs ...
[    0.200644] x86: Booting SMP configuration:
[    0.200790] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    0.209645] smp: Brought up 1 node, 6 CPUs
[    0.209940] smpboot: Max logical packages: 1
[    0.210090] smpboot: Total of 6 processors activated (32543.97 BogoMIPS)
[    0.210651] devtmpfs: initialized
[    0.210781] x86/mm: Memory block size: 128MB
[    0.211679] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.212033] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.212931] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.213144] audit: initializing netlink subsys (disabled)
[    0.213334] audit: type=2000 audit(1694904868.415:1): state=initialized audit_enabled=0 res=1
[    0.213334] thermal_sys: Registered thermal governor 'step_wise'
[    0.213633] thermal_sys: Registered thermal governor 'user_space'
[    0.213837] cpuidle: using governor ladder
[    0.213983] cpuidle: using governor menu
[    0.214135] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.214643] PCI: Using configuration type 1 for base access
[    0.215706] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.215877] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.216707] ACPI: Added _OSI(Module Device)
[    0.216897] ACPI: Added _OSI(Processor Device)
[    0.217047] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.217633] ACPI: Added _OSI(Processor Aggregator Device)
[    0.218873] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.219805] ACPI: Interpreter enabled
[    0.220026] ACPI: PM: (supports S0 S5)
[    0.220166] ACPI: Using IOAPIC for interrupt routing
[    0.220407] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.220629] PCI: Using E820 reservations for host bridge windows
[    0.220629] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.223598] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.223629] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.223631] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.224146] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.224869] PCI host bridge to bus 0000:00
[    0.225016] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.225217] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.225418] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.225631] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.225876] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.226644] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.227487] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.228329] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.228872] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.229313] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.229631] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.229823] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.230026] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.230644] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.232616] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.238630] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe7ffffff pref]
[    0.241629] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.261706] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.264692] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.265077] pci 0000:00:03.0: reg 0x10: [io  0xd020-0xd03f]
[    0.266039] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.268660] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.272672] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.276649] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.293813] pci 0000:00:05.0: [8086:2668] type 00 class 0x040300
[    0.296830] pci 0000:00:05.0: reg 0x10: [mem 0xf0804000-0xf0807fff]
[    0.317640] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.322644] pci 0000:00:06.0: reg 0x10: [mem 0xf0808000-0xf0808fff]
[    0.346754] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.349005] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.349548] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.349811] pci 0000:00:08.0: [1af4:1000] type 00 class 0x020000
[    0.350101] pci 0000:00:08.0: reg 0x10: [io  0xd060-0xd07f]
[    0.350994] pci 0000:00:09.0: [1af4:1000] type 00 class 0x020000
[    0.351283] pci 0000:00:09.0: reg 0x10: [io  0xd080-0xd09f]
[    0.351965] pci 0000:00:0a.0: [1af4:1000] type 00 class 0x020000
[    0.352257] pci 0000:00:0a.0: reg 0x10: [io  0xd0a0-0xd0bf]
[    0.352985] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.355642] pci 0000:00:0d.0: reg 0x10: [io  0xd0c0-0xd0c7]
[    0.357642] pci 0000:00:0d.0: reg 0x14: [io  0xd0c8-0xd0cb]
[    0.359670] pci 0000:00:0d.0: reg 0x18: [io  0xd0d0-0xd0d7]
[    0.362643] pci 0000:00:0d.0: reg 0x1c: [io  0xd0d8-0xd0db]
[    0.368630] pci 0000:00:0d.0: reg 0x20: [io  0xd0e0-0xd0ef]
[    0.371677] pci 0000:00:0d.0: reg 0x24: [mem 0xf080a000-0xf080bfff]
[    0.376716] pci_bus 0000:00: on NUMA node 0
[    0.377264] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.377636] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.377880] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.378128] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.378391] iommu: Default domain type: Translated 
[    0.378560] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.378629] SCSI subsystem initialized
[    0.378680] libata version 3.00 loaded.
[    0.378682] ACPI: bus type USB registered
[    0.378861] usbcore: registered new interface driver usbfs
[    0.379045] usbcore: registered new interface driver hub
[    0.379222] usbcore: registered new device driver usb
[    0.379463] PCI: Using ACPI for IRQ routing
[    0.379616] PCI: pci_cache_line_size set to 64 bytes
[    0.379727] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.379729] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.379730] e820: reserve RAM buffer [mem 0x25f000000-0x25fffffff]
[    0.379747] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.379837] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.380022] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.380295] vgaarb: loaded
[    0.380766] clocksource: Switched to clocksource kvm-clock
[    0.381043] pnp: PnP ACPI init
[    0.381635] pnp: PnP ACPI: found 2 devices
[    0.392465] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.392760] NET: Registered PF_INET protocol family
[    0.393187] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.395171] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.395344] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.395922] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.396328] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.396887] TCP: Hash tables configured (established 131072 bind 65536)
[    0.397103] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.397300] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.397781] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.397972] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.398164] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.398380] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.398585] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.398811] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.399684] PCI: CLS 0 bytes, default 64
[    0.399845] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.400050] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.400800] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.401072] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178451938, max_idle_ns: 440795251172 ns
[    0.401767] clocksource: Switched to clocksource tsc
[    0.402023] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.402487] Initialise system trusted keyrings
[    0.402788] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.403591] zbud: loaded
[    0.403846] fuse: init (API version 7.37)
[    0.404271] Key type asymmetric registered
[    0.404426] Asymmetric key parser 'x509' registered
[    0.406057] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.406248] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.406565] io scheduler mq-deadline registered
[    0.406725] io scheduler kyber registered
[    0.408135] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    0.408652] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
[    0.409149] virtio-pci 0000:00:09.0: virtio_pci: leaving for legacy driver
[    0.409655] virtio-pci 0000:00:0a.0: virtio_pci: leaving for legacy driver
[    0.410037] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.410922] ACPI: bus type drm_connector registered
[    0.412992] loop: module loaded
[    0.413146] ahci 0000:00:0d.0: version 3.0
[    0.413456] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.413819] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    0.414105] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.414662] scsi host0: ahci
[    0.415192] scsi host1: ahci
[    0.415528] scsi host2: ahci
[    0.415912] scsi host3: ahci
[    0.416079] ata1: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a100 irq 21
[    0.416329] ata2: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a180 irq 21
[    0.416577] ata3: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a200 irq 21
[    0.416826] ata4: SATA max UDMA/133 abar m8192@0xf080a000 port 0xf080a280 irq 21
[    0.417121] ata_piix 0000:00:01.1: version 2.13
[    0.417568] scsi host4: ata_piix
[    0.418062] scsi host5: ata_piix
[    0.418221] ata5: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.418428] ata6: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.418983] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.419224] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.419533] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0808000
[    0.506877] hub 1-0:1.0: USB hub found
[    0.508482] hub 1-0:1.0: 12 ports detected
[    0.510092] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.511893] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.512411] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.513712] mousedev: PS/2 mouse device common for all mice
[    0.515774] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.516658] rtc_cmos rtc_cmos: registered as rtc0
[    0.519635] rtc_cmos rtc_cmos: setting system clock to 2023-09-16T22:54:17 UTC (1694904857)
[    0.520746] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.521464] IR JVC protocol handler initialized
[    0.521656] IR MCE Keyboard/mouse protocol handler initialized
[    0.521656] IR NEC protocol handler initialized
[    0.521656] IR RC5(x/sz) protocol handler initialized
[    0.521656] IR RC6 protocol handler initialized
[    0.521656] IR SANYO protocol handler initialized
[    0.524660] IR Sharp protocol handler initialized
[    0.525082] IR Sony protocol handler initialized
[    0.525496] IR XMP protocol handler initialized
[    0.525650] intel_pstate: CPU model not supported
[    0.527484] NET: Registered PF_PACKET protocol family
[    0.529796] IPI shorthand broadcast: enabled
[    0.530151] sched_clock: Marking stable (504463845, 25274004)->(573831429, -44093580)
[    0.530966] registered taskstats version 1
[    0.531289] Loading compiled-in X.509 certificates
[    0.533013] zswap: loaded using pool lzo/zbud
[    0.587116] ata6.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.750703] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.752789] ata1.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    0.754339] ata1.00: 105886336 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.755521] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    0.755621] ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    0.756050] ata1.00: Security Log not supported
[    0.756654] ata1.00: Security Log not supported
[    0.756825] ata1.00: configured for UDMA/133
[    0.757104] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.758057] sd 0:0:0:0: [sda] 105886336 512-byte logical blocks: (54.2 GB/50.5 GiB)
[    0.758800] sd 0:0:0:0: [sda] Write Protect is off
[    0.758968] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.758975] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.759263] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.760860]  sda: sda1
[    0.761131] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.067673] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.069422] ata2.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.070561] ata2.00: 25165824 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.072267] ata2.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.073261] ata2.00: Security Log not supported
[    1.073707] ata2.00: Security Log not supported
[    1.073867] ata2.00: configured for UDMA/133
[    1.074168] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.074603] sd 1:0:0:0: [sdb] 25165824 512-byte logical blocks: (12.9 GB/12.0 GiB)
[    1.074995] sd 1:0:0:0: [sdb] Write Protect is off
[    1.075175] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.075183] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.075461] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.076493] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.592597] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.594073] ata3.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.595190] ata3.00: 268435456 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.596731] ata3.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.597362] ata3.00: Security Log not supported
[    1.597922] ata3.00: Security Log not supported
[    1.598071] ata3.00: configured for UDMA/133
[    1.598276] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.598708] sd 2:0:0:0: [sdc] 268435456 512-byte logical blocks: (137 GB/128 GiB)
[    1.599119] sd 2:0:0:0: [sdc] Write Protect is off
[    1.599282] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.599289] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.599575] sd 2:0:0:0: [sdc] Preferred minimum I/O size 512 bytes
[    1.600868] sd 2:0:0:0: [sdc] Attached SCSI disk
[    1.907288] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.908871] ata4.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.909857] ata4.00: 130023424 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.911682] ata4.00: Read log 0x00 page 0x00 failed, Emask 0x1
[    1.912736] ata4.00: Security Log not supported
[    1.914499] ata4.00: Security Log not supported
[    1.915377] ata4.00: configured for UDMA/133
[    1.916720] scsi 3:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.917937] sd 3:0:0:0: [sdd] 130023424 512-byte logical blocks: (66.6 GB/62.0 GiB)
[    1.918439] scsi 5:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.919253] sd 3:0:0:0: [sdd] Write Protect is off
[    1.919492] sd 3:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    1.919500] sd 3:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.919783] sd 3:0:0:0: [sdd] Preferred minimum I/O size 512 bytes
[    1.923344]  sdd: sdd1
[    1.923603] sd 3:0:0:0: [sdd] Attached SCSI disk
[    1.925863] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    1.926073] EXT4-fs (sda1): write access will be enabled during recovery
[    2.375268] EXT4-fs (sda1): orphan cleanup on readonly fs
[    2.476507] EXT4-fs (sda1): 314 orphan inodes deleted
[    2.476688] EXT4-fs (sda1): recovery complete
[    2.513243] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: disabled.
[    2.513559] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    2.514473] devtmpfs: mounted
[    2.515012] Freeing unused kernel image (initmem) memory: 1180K
[    2.516570] Write protecting the kernel read-only data: 16384k
[    2.517097] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.517523] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.517743] Run /sbin/init as init process
[    2.517904]   with arguments:
[    2.517905]     /sbin/init
[    2.517906]   with environment:
[    2.517906]     HOME=/
[    2.517906]     TERM=linux
[    2.517907]     BOOT_IMAGE=/boot/kernel-6.1.46-gentoo-z56
[    2.825325] random: crng init done
[    2.850749] NET: Registered PF_INET6 protocol family
[    2.851358] Segment Routing with IPv6
[    2.851513] In-situ OAM (IOAM) with IPv6
[    3.922111] ACPI: AC: AC Adapter [AC] (on-line)
[    3.924750] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    3.928256] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    3.928680] ACPI: battery: Slot [BAT0] (battery present)
[    3.939883] ACPI: button: Power Button [PWRF]
[    3.940850] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    3.941229] ACPI: button: Sleep Button [SLPF]
[    3.942042] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.956483] cryptd: max_cpu_qlen set to 1000
[    3.965840] AVX2 version of gcm_enc/dec engaged.
[    3.966009] AES CTR mode by8 optimization enabled
[    3.968709] sr 5:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    3.968712] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.989331] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    3.996841] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    3.997855] Console: switching to colour dummy device 80x25
[    3.998203] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 kiB
[    3.998243] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 131072 kiB
[    3.998251] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    3.998255] vmwgfx 0000:00:02.0: [drm] Capabilities: cursor, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, 
[    3.998256] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    3.998336] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 131072 kB, FIFO = 2048 kB, surface = 393216 kB
[    3.998338] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 0 kB, max mob pages = 0
[    3.998339] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    3.998340] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    3.998341] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 131072 kiB
[    3.998786] vmwgfx 0000:00:02.0: [drm] Screen Object display unit initialized
[    3.999079] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    3.999086] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    3.999090] [drm:vmw_host_printf [vmwgfx]] *ERROR* Failed to send host log message.
[    4.006113] fbcon: svgadrmfb (fb0) is primary device
[    4.006842] Console: switching to colour frame buffer device 100x37
[    4.017069] [drm] Initialized vmwgfx 2.20.0 20211206 for 0000:00:02.0 on minor 0
[    4.024930] virtio_net virtio2 enp0s9: renamed from eth2
[    4.031115] virtio_net virtio1 enp0s8: renamed from eth1
[    4.036815] snd_hda_codec_idt hdaudioC0D0: autoconfig for STAC9221 A1: line_outs=3 (0xc/0xf/0xb/0x0/0x0) type:speaker
[    4.036818] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.036819] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xa/0x0/0x0/0x0/0x0)
[    4.036821] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[    4.036821] snd_hda_codec_idt hdaudioC0D0:    dig-out=0x10/0x0
[    4.036822] snd_hda_codec_idt hdaudioC0D0:    inputs:
[    4.036823] snd_hda_codec_idt hdaudioC0D0:      Mic=0xd
[    4.036824] snd_hda_codec_idt hdaudioC0D0:      Line=0xe
[    4.036824] snd_hda_codec_idt hdaudioC0D0:      CD=0x15
[    4.036825] snd_hda_codec_idt hdaudioC0D0:    dig-in=0x11
[    4.037696] virtio_net virtio0 enp0s3: renamed from eth0
[    4.044585] virtio_net virtio3 enp0s10: renamed from eth3
[    4.050557] input: HDA Intel Mic as /devices/pci0000:00/0000:00:05.0/sound/card0/input6
[    4.051111] input: HDA Intel Line as /devices/pci0000:00/0000:00:05.0/sound/card0/input7
[    4.059964] input: HDA Intel Speaker Front as /devices/pci0000:00/0000:00:05.0/sound/card0/input8
[    4.060415] input: HDA Intel Speaker CLFE as /devices/pci0000:00/0000:00:05.0/sound/card0/input9
[    4.060479] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:05.0/sound/card0/input10
[    4.060547] input: HDA Intel SPDIF In as /devices/pci0000:00/0000:00:05.0/sound/card0/input11
[    4.233168] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   24.485531] Key type encrypted registered
[   24.931663] EXT4-fs (sda1): re-mounted. Quota mode: disabled.
[   24.937820] EXT4-fs (sda1): re-mounted. Quota mode: disabled.
[   25.046008] Adding 12582908k swap on /dev/sdb.  Priority:-2 extents:1 across:12582908k SSFS
[   25.257549] EXT4-fs (dm-0): 15 orphan inodes deleted
[   25.257553] EXT4-fs (dm-0): recovery complete
[   25.260619] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Quota mode: disabled.
[   25.267638] EXT4-fs (sdd1): mounted filesystem with ordered data mode. Quota mode: disabled.
[   28.210913] 8021q: 802.1Q VLAN Support v1.8
[   28.219967] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   28.226984] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   28.226990] Loading firmware: regulatory.db
[   28.227707] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   28.227709] cfg80211: failed to load regulatory.db
[   28.272616] 8021q: adding VLAN 0 to HW filter on device enp0s3
[   28.273445] 8021q: adding VLAN 0 to HW filter on device enp0s8
[   28.274199] 8021q: adding VLAN 0 to HW filter on device enp0s9
[   28.274370] 8021q: adding VLAN 0 to HW filter on device enp0s10
[   29.958656] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   29.958672] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   29.968723] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   29.968738] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   29.981042] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   29.981079] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   30.147200] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   30.147215] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   33.327190] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   33.328222] Bridge firewalling registered
[   33.363100] Initializing XFRM netlink socket
[   36.548342] snd_hda_intel 0000:00:05.0: Invalid position buffer, using LPIB read method instead.
[   36.559369] snd_hda_intel 0000:00:05.0: Invalid position buffer, using LPIB read method instead.
[  263.091174] vboxguest: loading out-of-tree module taints kernel.
[  263.100225] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[  263.100316] Host does not support full mouse state reporting, switching to legacy mouse integration protocol
[  263.100428] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input12
[  263.101305] vboxguest: Successfully loaded version 7.0.10_Gentoo r158379
[  263.101370] vboxguest: misc device minor 124, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[  263.101371] vboxguest: Successfully loaded version 7.0.10_Gentoo r158379 (interface 0x00010004)
[  263.103820] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[  263.103845] vboxsf: Successfully loaded version 7.0.10_Gentoo r158379
[  263.103863] vboxsf: Successfully loaded version 7.0.10_Gentoo r158379 on 6.1.46-gentoo-z56 (LINUX_VERSION_CODE=0x6012e)
[  265.812894] vboxvideo: loading version 7.0.10_Gentoo r158379
[  279.967841] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  279.967855] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  279.969242] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  279.969254] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  279.971752] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  279.971763] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  280.103369] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  280.103385] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  407.734701] 8021q: adding VLAN 0 to HW filter on device enp0s9
[  683.361014] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  683.361048] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
