Module                  Size  Used by
sg                     32768  0
lp                     20480  0
parport_pc             36864  0
fuse                   86016  3
ccm                    20480  1
binfmt_misc            16384  1
arc4                   16384  2
dm_mod                 94208  0
snd_hda_codec_realtek    61440  1
snd_hda_codec_generic    61440  1 snd_hda_codec_realtek
joydev                 20480  0
iTCO_wdt               16384  0
ppdev                  20480  0
it87                   40960  0
hwmon_vid              16384  1 it87
i2c_dev                16384  0
intel_rapl             20480  0
nvidia              10510336  40
iosf_mbi               16384  1 intel_rapl
ath9k_htc              57344  0
ath9k_common           28672  1 ath9k_htc
x86_pkg_temp_thermal    16384  0
ath9k_hw              405504  2 ath9k_htc,ath9k_common
intel_powerclamp       16384  0
msr                    16384  0
coretemp               16384  0
ath                    28672  3 ath9k_htc,ath9k_hw,ath9k_common
mac80211              352256  1 ath9k_htc
cpufreq_conservative    16384  0
kvm_intel             180224  0
kvm                   335872  1 kvm_intel
irqbypass              16384  1 kvm
cpufreq_powersave      16384  0
cfg80211              237568  4 ath9k_htc,mac80211,ath,ath9k_common
crc32c_intel           24576  0
ghash_clmulni_intel    16384  0
uas                    20480  0
aesni_intel           167936  2
usb_storage            53248  1 uas
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
ablk_helper            16384  1 aesni_intel
cryptd                 20480  3 ablk_helper,ghash_clmulni_intel,aesni_intel
usbhid                 32768  0
pcspkr                 16384  0
snd_hda_intel          28672  4
vboxpci                24576  0
snd_hda_codec          77824  3 snd_hda_intel,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_core           49152  4 snd_hda_intel,snd_hda_codec,snd_hda_codec_generic,snd_hda_codec_realtek
snd_pcm                77824  3 snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              28672  1 snd_pcm
snd                    57344  13 snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_generic,snd_pcm
drm                   266240  3 nvidia
vboxnetadp             28672  0
vboxnetflt             24576  0
e1000e                167936  0
i2c_i801               20480  0
ptp                    20480  1 e1000e
i2c_smbus              16384  1 i2c_i801
pps_core               16384  1 ptp
agpgart                32768  1 drm
sr_mod                 24576  0
vboxdrv               372736  3 vboxnetadp,vboxnetflt,vboxpci
cdrom                  28672  1 sr_mod
mei_me                 20480  0
mei                    53248  1 mei_me
shpchp                 32768  0
hci_uart               24576  0
btintel                16384  1 hci_uart
thermal                20480  0
fan                    16384  0
video                  36864  0
bluetooth             319488  2 hci_uart,btintel
wmi                    16384  0
backlight              16384  1 video
parport                40960  3 lp,parport_pc,ppdev
battery                20480  0
acpi_als               16384  0
intel_lpss_acpi        16384  0
intel_lpss             16384  1 intel_lpss_acpi
kfifo_buf              16384  1 acpi_als
mfd_core               16384  1 intel_lpss
tpm_tis                16384  0
industrialio           49152  2 acpi_als,kfifo_buf
tpm_tis_core           20480  1 tpm_tis
tpm                    36864  2 tpm_tis,tpm_tis_core
button                 16384  0
