[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.60-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1449 SMP Wed Aug 25 15:00:44 BST 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] random: fast init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x00000000fbffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 1728 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50764 r8192 d22964 u81920
[    0.000000] pcpu-alloc: s50764 r8192 d22964 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1011008
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@25,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000014890000-0x0000000018890000] (64MB)
[    0.000000] Memory: 3601132K/4050944K available (10240K kernel code, 1364K rwdata, 3188K rodata, 2048K init, 891K bss, 122132K reserved, 327680K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 34309 entries in 68 pages
[    0.000000] ftrace: allocated 68 pages with 2 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=1
[    0.000008] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000028] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000091] bcm2835: system timer (irq = 25)
[    0.000752] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000770] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000788] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000803] Switching to timer-based delay loop, resolution 18ns
[    0.001063] Console: colour dummy device 80x30
[    0.001134] printk: console [tty1] enabled
[    0.001188] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001222] pid_max: default: 32768 minimum: 301
[    0.001389] LSM: Security Framework initializing
[    0.001576] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001603] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003090] cgroup: Disabling memory control group subsystem
[    0.003327] CPU: Testing write buffer coherency: ok
[    0.003800] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005041] Setting up static identity map for 0x200000 - 0x20003c
[    0.005241] rcu: Hierarchical SRCU implementation.
[    0.006184] smp: Bringing up secondary CPUs ...
[    0.007423] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008812] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.010135] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010297] smp: Brought up 1 node, 4 CPUs
[    0.010318] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010333] CPU: All CPU(s) started in HYP mode.
[    0.010347] CPU: Virtualization extensions available.
[    0.011320] devtmpfs: initialized
[    0.025982] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.026228] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026260] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.034374] pinctrl core: initialized pinctrl subsystem
[    0.035438] NET: Registered protocol family 16
[    0.039570] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.040333] audit: initializing netlink subsys (disabled)
[    0.040610] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.041237] thermal_sys: Registered thermal governor 'step_wise'
[    0.042055] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.042072] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.042487] Serial: AMBA PL011 UART driver
[    0.075379] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090859] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-08-31T14:52:47, variant start
[    0.100870] raspberrypi-firmware soc:firmware: Firmware hash is 67615e950e1e28b92dfae6303cf7a8b879a8908f
[    0.141692] Kprobes globally optimized
[    0.146822] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.150991] vgaarb: loaded
[    0.151441] SCSI subsystem initialized
[    0.151670] usbcore: registered new interface driver usbfs
[    0.151730] usbcore: registered new interface driver hub
[    0.151805] usbcore: registered new device driver usb
[    0.152168] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.154176] clocksource: Switched to clocksource arch_sys_counter
[    1.115146] VFS: Disk quotas dquot_6.6.0
[    1.115239] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.115410] FS-Cache: Loaded
[    1.115618] CacheFiles: Loaded
[    1.116644] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    1.116664] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.117135] Console: switching to colour frame buffer device 228x61
[    1.125990] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    1.136029] NET: Registered protocol family 2
[    1.136291] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.137775] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.137819] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.137895] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.137965] TCP: Hash tables configured (established 8192 bind 8192)
[    1.138136] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.138173] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.138440] NET: Registered protocol family 1
[    1.139204] RPC: Registered named UNIX socket transport module.
[    1.139221] RPC: Registered udp transport module.
[    1.139236] RPC: Registered tcp transport module.
[    1.139251] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.139275] PCI: CLS 0 bytes, default 64
[    1.142361] Initialise system trusted keyrings
[    1.142605] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.151034] zbud: loaded
[    1.153274] FS-Cache: Netfs 'nfs' registered for caching
[    1.154036] NFS: Registering the id_resolver key type
[    1.154074] Key type id_resolver registered
[    1.154090] Key type id_legacy registered
[    1.154264] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.154281] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.155287] Key type asymmetric registered
[    1.155304] Asymmetric key parser 'x509' registered
[    1.155496] bounce: pool size: 64 pages
[    1.155552] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.155770] io scheduler mq-deadline registered
[    1.155787] io scheduler kyber registered
[    1.160301] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.160333] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.160414] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.160503] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.216281] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.216686] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.216707] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.216728] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.216819] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.217065] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.220630] PCI: bus0: Fast back to back transfers disabled
[    1.220997] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.221125] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.221560] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.225132] PCI: bus1: Fast back to back transfers disabled
[    1.225233] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.225258] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.225340] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.225366] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.225775] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.225989] pcieport 0000:00:00.0: PME: Signaling with IRQ 63
[    1.234802] iproc-rng200 fe104000.rng: hwrng registered
[    1.235106] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.235993] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.248289] brd: module loaded
[    1.260633] loop: module loaded
[    1.262415] Loading iSCSI transport class v2.0-870.
[    1.265790] libphy: Fixed MDIO Bus: probed
[    1.267509] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.284255] libphy: bcmgenet MII bus: probed
[    1.364363] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.365552] usbcore: registered new interface driver r8152
[    1.365620] usbcore: registered new interface driver lan78xx
[    1.365683] usbcore: registered new interface driver smsc95xx
[    1.367329] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.367495] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.367531] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.371085] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000060000000890
[    1.372442] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.372462] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.372480] usb usb1: Product: xHCI Host Controller
[    1.372497] usb usb1: Manufacturer: Linux 5.10.60-v7l+ xhci-hcd
[    1.372513] usb usb1: SerialNumber: 0000:01:00.0
[    1.373263] hub 1-0:1.0: USB hub found
[    1.373362] hub 1-0:1.0: 1 port detected
[    1.374037] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.374064] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.374090] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.374672] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.374691] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.374708] usb usb2: Product: xHCI Host Controller
[    1.374725] usb usb2: Manufacturer: Linux 5.10.60-v7l+ xhci-hcd
[    1.374741] usb usb2: SerialNumber: 0000:01:00.0
[    1.375460] hub 2-0:1.0: USB hub found
[    1.375532] hub 2-0:1.0: 4 ports detected
[    1.377269] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.377588] dwc_otg: FIQ enabled
[    1.377603] dwc_otg: NAK holdoff enabled
[    1.377617] dwc_otg: FIQ split-transaction FSM enabled
[    1.377635] Module dwc_common_port init
[    1.378085] usbcore: registered new interface driver uas
[    1.378194] usbcore: registered new interface driver usb-storage
[    1.378403] mousedev: PS/2 mouse device common for all mice
[    1.380095] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.383553] sdhci: Secure Digital Host Controller Interface driver
[    1.383569] sdhci: Copyright(c) Pierre Ossman
[    1.384297] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.387767] ledtrig-cpu: registered to indicate activity on CPUs
[    1.388134] hid: raw HID events driver (C) Jiri Kosina
[    1.388329] usbcore: registered new interface driver usbhid
[    1.388343] usbhid: USB HID core driver
[    1.394501] Initializing XFRM netlink socket
[    1.394546] NET: Registered protocol family 17
[    1.394660] Key type dns_resolver registered
[    1.395133] Registering SWP/SWPB emulation handler
[    1.395300] registered taskstats version 1
[    1.395327] Loading compiled-in X.509 certificates
[    1.396176] Key type ._fscrypt registered
[    1.396193] Key type .fscrypt registered
[    1.396208] Key type fscrypt-provisioning registered
[    1.407939] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.408250] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.408342] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.415955] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.420452] of_cfs_init
[    1.420719] of_cfs_init: OK
[    1.454207] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.454995] Waiting for root device /dev/mmcblk0p7...
[    1.558422] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.559352] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.563381]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.564594] usb 2-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.588237] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    1.588315] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    1.593695] devtmpfs: mounted
[    1.596174] usb 2-2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    1.596194] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.596212] usb 2-2: Product: USB to ATA/ATAPI Bridge
[    1.596229] usb 2-2: Manufacturer: JMicron
[    1.596246] usb 2-2: SerialNumber: 0123456789ABCDEF
[    1.603807] Freeing unused kernel memory: 2048K
[    1.620680] scsi host0: uas
[    1.622273] scsi 0:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    1.624737] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.624758] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.625043] sd 0:0:0:0: [sda] Write Protect is off
[    1.625063] sd 0:0:0:0: [sda] Mode Sense: 53 00 00 08
[    1.625635] sd 0:0:0:0: [sda] Disabling FUA
[    1.625657] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.626473] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    1.644594] Run /sbin/init as init process
[    1.644609]   with arguments:
[    1.644624]     /sbin/init
[    1.644639]     splash
[    1.644652]   with environment:
[    1.644666]     HOME=/
[    1.644680]     TERM=linux
[    1.744232] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.926872] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.926894] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.926912] usb 1-1: Product: USB2.0 Hub
[    1.928803] hub 1-1:1.0: USB hub found
[    1.929110] hub 1-1:1.0: 4 ports detected
[    2.124387] systemd[1]: System time before build time, advancing clock.
[    2.228854] NET: Registered protocol family 10
[    2.230234] Segment Routing with IPv6
[    2.254259] usb 1-1.4: new high-speed USB device number 3 using xhci_hcd
[    2.304142] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.305928] systemd[1]: Detected architecture arm.
[    2.365611] systemd[1]: Set hostname to <malina4>.
[    2.384704] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.384726] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.384745] usb 1-1.4: Product: USB 2.0 Hub
[    2.386568] hub 1-1.4:1.0: USB hub found
[    2.386671] hub 1-1.4:1.0: 4 ports detected
[    2.814248] usb 1-1.4.4: new high-speed USB device number 4 using xhci_hcd
[    3.045398] usb 1-1.4.4: New USB device found, idVendor=1058, idProduct=25a2, bcdDevice=10.19
[    3.045420] usb 1-1.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.045439] usb 1-1.4.4: Product: Elements 25A2
[    3.045456] usb 1-1.4.4: Manufacturer: Western Digital
[    3.045472] usb 1-1.4.4: SerialNumber: 575842314139374846314353
[    3.048379] usb-storage 1-1.4.4:1.0: USB Mass Storage device detected
[    3.049288] scsi host1: usb-storage 1-1.4.4:1.0
[    3.197277] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid \xe2\x86\x92 /run/squid.pid; please update the unit file accordingly.
[    3.200811] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid \xe2\x86\x92 /run/samba/smbd.pid; please update the unit file accordingly.
[    3.250292] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid \xe2\x86\x92 /run/samba/nmbd.pid; please update the unit file accordingly.
[    3.399244] random: systemd: uninitialized urandom read (16 bytes read)
[    3.427160] random: systemd: uninitialized urandom read (16 bytes read)
[    3.429585] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.430046] random: systemd: uninitialized urandom read (16 bytes read)
[    3.433313] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.434359] systemd[1]: Listening on Journal Socket.
[    3.453951] systemd[1]: Starting Load Kernel Modules...
[    3.542855] i2c /dev entries driver
[    3.927967]  sda: sda1 sda2
[    3.931915] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.074954] scsi 1:0:0:0: Direct-Access     WD       Elements 25A2    1019 PQ: 0 ANSI: 6
[    4.076540] sd 1:0:0:0: [sdb] 3906963456 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    4.077394] sd 1:0:0:0: [sdb] Write Protect is off
[    4.077415] sd 1:0:0:0: [sdb] Mode Sense: 47 00 10 08
[    4.078125] sd 1:0:0:0: [sdb] No Caching mode page found
[    4.078144] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    4.095720] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    4.206206] systemd-journald[124]: Received request to flush runtime journal from PID 1
[    7.732021] mc: Linux media interface: v0.10
[    7.738621] checking generic (3e4e0000 6e7000) vs hw (0 ffffffffffffffff)
[    7.738650] fb0: switching to vc4drmfb from simple
[    7.739362] Console: switching to colour dummy device 80x30
[    7.741084] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    7.742220] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    7.767904] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.770120] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.770148] [vc_sm_connected_init]: start
[    7.775786] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    7.793801] [vc_sm_connected_init]: installed successfully
[    7.878750] videodev: Linux video capture interface: v2.00
[    7.901604] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.901610] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.907335] bcm2835_audio bcm2835_audio: card created with 4 channels
[    7.912713] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    7.917622] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    7.932097] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    7.932140] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    7.961585] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    7.961626] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    7.968345] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    7.968392] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    7.970772] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    7.977577] bcm2835_audio bcm2835_audio: card created with 4 channels
[    8.060755] Console: switching to colour frame buffer device 240x67
[    8.084350] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    8.102354] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    8.109114] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    8.116503] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    8.125010] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    8.125049] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.125085] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.125114] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.125141] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.125771] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    8.299058] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    9.054362] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    9.054757] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    9.319367] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    9.321134] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    9.333410] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    9.334903] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    9.687689]  sdb: sdb1 sdb2
[    9.691603] sd 1:0:0:0: [sdb] Attached SCSI disk
[   11.310354] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   12.645145] random: crng init done
[   12.645167] random: 7 urandom warning(s) missed due to ratelimiting
[   13.150915] 8021q: 802.1Q VLAN Support v1.8
[   13.431200] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.559598] uart-pl011 fe201000.serial: no DMA platform data
[   13.656489] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.961459] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   13.962117] bcmgenet fd580000.ethernet eth0: Link is Down
[   16.113691] rtc-ds1307 1-0068: registered as rtc0
[   16.114713] rtc-ds1307 1-0068: setting system clock to 2021-09-13T21:02:17 UTC (1631566937)
[   16.127557] bmp280 1-0077: supply vddd not found, using dummy regulator
[   16.127686] bmp280 1-0077: supply vdda not found, using dummy regulator
[   16.132910] Driver for 1-wire Dallas network protocol.
[   16.154677] bmp280 1-0077: non-rising trigger given for EOC interrupt, trying to enforce it
[   16.154692] bmp280 1-0077: unable to request DRDY IRQ
[   16.238914] w1_master_driver w1_bus_master1: Attaching one wire slave 28.0316032df1ff crc 8e
[   16.796887] fuse: init (API version 7.32)
[   18.154400] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   18.154428] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   20.490286] Bluetooth: Core ver 2.22
[   20.490350] NET: Registered protocol family 31
[   20.490356] Bluetooth: HCI device and connection manager initialized
[   20.490370] Bluetooth: HCI socket layer initialized
[   20.490379] Bluetooth: L2CAP socket layer initialized
[   20.490395] Bluetooth: SCO socket layer initialized
[   20.526151] Bluetooth: HCI UART driver ver 2.3
[   20.526162] Bluetooth: HCI UART protocol H4 registered
[   20.526220] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   20.526374] Bluetooth: HCI UART protocol Broadcom registered
[   22.332444] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   22.502208] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   22.502221] Bluetooth: BNEP filters: protocol multicast
[   22.502238] Bluetooth: BNEP socket layer initialized
[   23.912932] broken atomic modeset userspace detected, disabling atomic
[   39.725201] Bluetooth: RFCOMM TTY layer initialized
[   39.725219] Bluetooth: RFCOMM socket layer initialized
[   39.725241] Bluetooth: RFCOMM ver 1.11
[  647.981755] broken atomic modeset userspace detected, disabling atomic
[ 1165.548158] broken atomic modeset userspace detected, disabling atomic
[ 1775.968207] broken atomic modeset userspace detected, disabling atomic
[ 4472.881113] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[ 4474.535825] NET: Registered protocol family 38
[ 4474.555209] cryptd: max_cpu_qlen set to 1000
[ 4475.058516] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[85982.592911] bcmgenet fd580000.ethernet eth0: Link is Down
[85986.753065] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[86003.393250] bcmgenet fd580000.ethernet eth0: Link is Down
[86006.513333] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[318117.009670] device eth0 entered promiscuous mode
[318122.486450] device eth0 left promiscuous mode
[428406.884209] usb 1-1.4.1: new high-speed USB device number 5 using xhci_hcd
[428407.116457] usb 1-1.4.1: New USB device found, idVendor=125f, idProduct=dd1b, bcdDevice=11.00
[428407.116480] usb 1-1.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[428407.116498] usb 1-1.4.1: Product: ADATA USB Flash Drive
[428407.116516] usb 1-1.4.1: Manufacturer: ADATA
[428407.116533] usb 1-1.4.1: SerialNumber: 27817200902702BB
[428407.119570] usb-storage 1-1.4.1:1.0: USB Mass Storage device detected
[428407.120280] scsi host2: usb-storage 1-1.4.1:1.0
[428408.388219] scsi 2:0:0:0: Direct-Access     ADATA    USB Flash Drive  1100 PQ: 0 ANSI: 4
[428408.388898] sd 2:0:0:0: Attached scsi generic sg2 type 0
[428408.391703] sd 2:0:0:0: [sdc] 30310400 512-byte logical blocks: (15.5 GB/14.5 GiB)
[428408.394429] sd 2:0:0:0: [sdc] Write Protect is off
[428408.394450] sd 2:0:0:0: [sdc] Mode Sense: 43 00 00 00
[428408.395496] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[428408.460375]  sdc: sdc1
[428408.464345] sd 2:0:0:0: [sdc] Attached SCSI removable disk
[428548.878460] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.878478] UDF-fs: Scanning with blocksize 512 failed
[428548.879389] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.879403] UDF-fs: Scanning with blocksize 1024 failed
[428548.880325] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.880337] UDF-fs: Scanning with blocksize 2048 failed
[428548.881278] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.881289] UDF-fs: Scanning with blocksize 4096 failed
[428548.891128] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.891142] UDF-fs: Scanning with blocksize 512 failed
[428548.892320] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.892334] UDF-fs: Scanning with blocksize 1024 failed
[428548.894811] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.894825] UDF-fs: Scanning with blocksize 2048 failed
[428548.896531] UDF-fs: warning (device sdc1): udf_load_vrs: No VRS found
[428548.896543] UDF-fs: Scanning with blocksize 4096 failed
[428548.980099] ISOFS: Unable to identify CD-ROM format.
[428549.051860] ISOFS: Unable to identify CD-ROM format.
[428804.312674]  sdc: sdc1
[428813.919790]  sdc: sdc1
[428987.184786]  sdc: sdc1
[428993.705810]  sdc: sdc1
[429085.501112]  sdc:
[429141.110047]  sdc:
[429143.340288]  sdc:
[429151.499480]  sdc:
[429359.969916] GPT:Primary header thinks Alt. header is not at the end of the disk.
[429359.969926] GPT:3824319 != 30310399
[429359.969932] GPT:Alternate GPT header not at the end of the disk.
[429359.969939] GPT:3824319 != 30310399
[429359.969945] GPT: Use GNU Parted to correct GPT errors.
[429359.969974]  sdc: sdc1 sdc2 sdc3
[429475.897854] GPT:Primary header thinks Alt. header is not at the end of the disk.
[429475.897875] GPT:3824319 != 30310399
[429475.897890] GPT:Alternate GPT header not at the end of the disk.
[429475.897906] GPT:3824319 != 30310399
[429475.897920] GPT: Use GNU Parted to correct GPT errors.
[429475.897988]  sdc: sdc1 sdc2 sdc3
[429570.858228] GPT:Primary header thinks Alt. header is not at the end of the disk.
[429570.858250] GPT:3824319 != 30310399
[429570.858265] GPT:Alternate GPT header not at the end of the disk.
[429570.858280] GPT:3824319 != 30310399
[429570.858295] GPT: Use GNU Parted to correct GPT errors.
[429570.858369]  sdc: sdc1 sdc2 sdc3
[429617.385868] GPT:Primary header thinks Alt. header is not at the end of the disk.
[429617.385890] GPT:3824319 != 30310399
[429617.385905] GPT:Alternate GPT header not at the end of the disk.
[429617.385921] GPT:3824319 != 30310399
[429617.385936] GPT: Use GNU Parted to correct GPT errors.
[429617.386003]  sdc: sdc1 sdc2 sdc3
[490844.399245] usb 1-1.4.1: USB disconnect, device number 5
[490844.403070] sd 2:0:0:0: [sdc] Synchronizing SCSI cache
[490844.403261] sd 2:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=0x01 driverbyte=0x00
[655012.792641] device eth0 entered promiscuous mode
[655018.272475] device eth0 left promiscuous mode
[864956.206399] bcmgenet fd580000.ethernet eth0: Link is Down
[864960.366550] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[864977.006673] bcmgenet fd580000.ethernet eth0: Link is Down
[864980.126869] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[1336721.070541] bcmgenet fd580000.ethernet eth0: Link is Down
[1336725.230727] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[1336741.870972] bcmgenet fd580000.ethernet eth0: Link is Down
[1336744.990977] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[1520100.084622] dht11 dht11@12: Don't know how to decode data: 147 0 11 128
[1591626.367770] device eth0 entered promiscuous mode
[1591631.835794] device eth0 left promiscuous mode
[1591718.208978] device eth0 entered promiscuous mode
[1591723.646583] device eth0 left promiscuous mode
[1594618.997306] device eth0 entered promiscuous mode
[1594624.489861] device eth0 left promiscuous mode
[1677573.753157] device eth0 entered promiscuous mode
[1677579.234326] device eth0 left promiscuous mode
[1714371.547121] device eth0 entered promiscuous mode
[1714377.009024] device eth0 left promiscuous mode
[1714425.937846] device eth0 entered promiscuous mode
[1714431.420642] device eth0 left promiscuous mode
[1941569.220819] bcmgenet fd580000.ethernet eth0: Link is Down
[1941574.420984] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[1941590.021072] bcmgenet fd580000.ethernet eth0: Link is Down
[1941593.141264] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[1966633.555840] bcmgenet fd580000.ethernet eth0: Link is Down
[1966637.715987] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[1966654.366061] bcmgenet fd580000.ethernet eth0: Link is Down
[1966657.486283] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2073365.740135] bcm2835_audio bcm2835_audio: failed to close VCHI service connection (status=1)
[2288475.947699] device eth0 entered promiscuous mode
[2288481.424824] device eth0 left promiscuous mode
[2313848.153027] device eth0 entered promiscuous mode
[2313853.630915] device eth0 left promiscuous mode
[2315636.527091] device eth0 entered promiscuous mode
[2315641.989696] device eth0 left promiscuous mode
[2315655.347400] device eth0 entered promiscuous mode
[2315660.799261] device eth0 left promiscuous mode
[2316666.601035] device eth0 entered promiscuous mode
[2316672.063660] device eth0 left promiscuous mode
[2317131.367294] device eth0 entered promiscuous mode
[2317136.826212] device eth0 left promiscuous mode
[2410891.291183] device eth0 entered promiscuous mode
[2410896.760630] device eth0 left promiscuous mode
[2734321.844292] bcmgenet fd580000.ethernet eth0: Link is Down
[2734326.014475] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2734342.644497] bcmgenet fd580000.ethernet eth0: Link is Down
[2734345.764753] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2739166.739042] device eth0 entered promiscuous mode
[2739172.242601] device eth0 left promiscuous mode
[2781772.475256] bcmgenet fd580000.ethernet eth0: Link is Down
[2781777.675424] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2781794.315456] bcmgenet fd580000.ethernet eth0: Link is Down
[2781796.395667] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2798765.262491] bcmgenet fd580000.ethernet eth0: Link is Down
[2798769.422630] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2798786.062674] bcmgenet fd580000.ethernet eth0: Link is Down
[2798789.182924] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[2938464.884429] device eth0 entered promiscuous mode
[2938470.318002] device eth0 left promiscuous mode
