acct-group/apache-0-r3
acct-group/audio-0-r3
acct-group/avahi-0-r3
acct-group/cdrom-0-r3
acct-group/clamav-0-r3
acct-group/cntlm-0-r2
acct-group/colord-0-r2
acct-group/cron-0-r2
acct-group/crontab-0-r2
acct-group/davfs2-0-r3
acct-group/dialout-0-r3
acct-group/disk-0-r3
acct-group/docker-0-r3
acct-group/floppy-0-r1
acct-group/ftp-0-r3
acct-group/hsqldb-0-r2
acct-group/input-0-r3
acct-group/kmem-0-r3
acct-group/kvm-0-r3
acct-group/libreoffice-0-r1
acct-group/lightdm-0-r2
acct-group/lighttpd-0-r3
acct-group/locate-0-r3
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/mail-0-r3
acct-group/man-0-r3
acct-group/messagebus-0-r3
acct-group/minidlna-0-r2
acct-group/mysql-0-r3
acct-group/named-0-r3
acct-group/netdev-0-r3
acct-group/ngrep-0-r3
acct-group/nobody-0-r2
acct-group/ntp-0-r3
acct-group/openct-0-r3
acct-group/openvpn-0-r3
acct-group/pcap-0-r1
acct-group/pcscd-0-r3
acct-group/plugdev-0-r3
acct-group/polkitd-0-r3
acct-group/portage-0-r2
acct-group/render-0-r3
acct-group/root-0-r2
acct-group/scanner-0-r2
acct-group/sgx-0-r2
acct-group/sockd-0-r2
acct-group/sshd-0-r3
acct-group/ssmtp-0-r2
acct-group/tape-0-r3
acct-group/tinyproxy-0-r2
acct-group/tomcat-0-r2
acct-group/tty-0-r3
acct-group/usb-0-r3
acct-group/utmp-0-r3
acct-group/vboxguest-0-r3
acct-group/vboxsf-0-r3
acct-group/video-0-r3
acct-user/apache-0-r4
acct-user/avahi-0-r3
acct-user/clamav-0-r3
acct-user/cntlm-0-r2
acct-user/colord-0-r2
acct-user/cron-0-r3
acct-user/davfs2-0-r3
acct-user/ftp-0-r5
acct-user/hsqldb-0-r2
acct-user/libreoffice-0-r1
acct-user/lightdm-0-r1
acct-user/lighttpd-0-r3
acct-user/mail-0-r3
acct-user/man-1-r3
acct-user/messagebus-0-r3
acct-user/minidlna-0-r2
acct-user/mysql-0-r3
acct-user/named-0-r3
acct-user/ngrep-0-r3
acct-user/ntp-0-r3
acct-user/openvpn-0-r3
acct-user/pcap-0-r1
acct-user/pcscd-0-r3
acct-user/polkitd-0-r3
acct-user/portage-0-r3
acct-user/postmaster-0-r3
acct-user/saned-0-r2
acct-user/sockd-0-r3
acct-user/sshd-0-r3
acct-user/timidity-0-r2
acct-user/tinyproxy-0-r2
acct-user/tomcat-0-r2
acct-user/vboxguest-0-r3
app-accessibility/at-spi2-core-2.54.1-r1
app-admin/apache-tools-2.4.65
app-admin/apg-2.3.0b_p20150129-r1
app-admin/eselect-1.4.30
app-admin/hddtemp-0.3_beta15-r29
app-admin/helm-3.18.6
app-admin/ide-smart-1.4-r3
app-admin/keepassxc-2.7.10-r1
app-admin/logrotate-3.22.0
app-admin/perl-cleaner-2.31-r2
app-admin/pwgen-2.08-r2
app-admin/sudo-1.9.17_p2
app-admin/syslog-ng-4.9.0
app-admin/sysstat-12.6.2-r2
app-admin/tmpwatch-2.11-r3
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/lzip-0
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-antivirus/clamav-1.4.2-r1
app-arch/alien-8.95.6
app-arch/brotli-1.1.0
app-arch/bzip2-1.0.8-r5
app-arch/cabextract-1.11
app-arch/cpio-2.15
app-arch/deb2targz-1-r3
app-arch/dpkg-1.22.19
app-arch/gzip-1.14
app-arch/innoextract-1.10_pre20250206
app-arch/lha-114i_p20250112
app-arch/libarchive-3.8.1
app-arch/libdeflate-1.24
app-arch/lz4-1.10.0-r1
app-arch/lzip-1.25
app-arch/ncompress-5.0-r2
app-arch/p7zip-17.05-r2
app-arch/pax-20201030
app-arch/rar-7.12
app-arch/rpm-4.20.1-r1
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.2.2-r1
app-arch/tar-1.35
app-arch/unace-2.5-r6
app-arch/unarr-1.1.1
app-arch/unrar-7.1.10
app-arch/unshield-1.6.2-r1
app-arch/unzip-6.0_p29
app-arch/upx-bin-4.2.4
app-arch/xz-utils-5.8.1-r1
app-arch/zip-3.0-r7
app-arch/zstd-1.5.7-r1
app-backup/rsnapshot-1.4.5-r1
app-benchmarks/cpuburn-1.4a-r5
app-cdr/b5i2iso-0.2-r2
app-cdr/bchunk-1.2.2-r1
app-cdr/bin2iso-19b-r3
app-cdr/brasero-3.12.3-r4
app-cdr/ccd2iso-0.3-r2
app-cdr/cdrdao-1.2.5-r1
app-cdr/cdrtools-3.02_alpha09-r5
app-cdr/dvd+rw-tools-7.1-r4
app-cdr/iat-0.1.7-r1
app-cdr/nrg2iso-0.4.1
app-cdr/xfburn-0.8.0
app-containers/containerd-2.0.5
app-containers/docker-28.0.4
app-containers/docker-buildx-0.21.2
app-containers/docker-cli-28.0.4
app-containers/docker-compose-2.34.0-r1
app-containers/runc-1.2.6
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.2-r1
app-crypt/gcr-4.3.1
app-crypt/gnupg-2.4.8
app-crypt/gpg-ringmgr-1.12-r1
app-crypt/gpgme-2.0.0
app-crypt/hashalot-0.3-r3
app-crypt/johntheripper-jumbo-1.9.0_p20250703
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.21.7
app-crypt/md5deep-4.4
app-crypt/mhash-0.9.9.9-r3
app-crypt/minisign-0.12
app-crypt/mit-krb5-1.21.3
app-crypt/p11-kit-0.25.5
app-crypt/pgpdump-0.36
app-crypt/pinentry-1.3.2-r1
app-crypt/rhash-1.4.5
app-crypt/rpm-sequoia-1.9.0
app-crypt/shash-0.2.6-r4
app-crypt/steghide-0.5.1
app-dicts/aspell-cs-20040614.1-r1
app-dicts/aspell-en-2020.12.07.0-r1
app-dicts/myspell-cs-20181003
app-dicts/myspell-en-20250401
app-doc/gimp-help-2.10.34-r2
app-editors/emacs-30.2
app-editors/gedit-46.2
app-editors/hexedit-1.6
app-editors/leafpad-0.8.18.1-r1
app-editors/mousepad-0.6.5-r2
app-editors/nano-8.6
app-editors/retext-8.1.0
app-editors/scite-5.3.5
app-editors/sublime-text-4_p4200
app-editors/vim-9.1.0794
app-editors/vim-core-9.1.0794
app-editors/vscodium-1.104.26450
app-emacs/emacs-common-1.13
app-emulation/dxvk-2.7.1
app-emulation/virtualbox-guest-additions-7.1.12
app-emulation/virtualbox-guest-modules-7.1.12
app-emulation/wine-cellar-2018.01.01
app-emulation/wine-desktop-common-20150204-r2
app-emulation/wine-gecko-2.47.4
app-emulation/wine-mono-9.4.0
app-emulation/wine-vanilla-10.0-r2
app-emulation/winetricks-20250102
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-gradle-0.2-r1
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.1
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-php-0.9.9
app-eselect/eselect-pinentry-0.7.4
app-eselect/eselect-python-20200719
app-eselect/eselect-repository-15
app-eselect/eselect-ruby-20241225
app-eselect/eselect-rust-20210703
app-eselect/eselect-timidity-20110513-r1
app-eselect/eselect-vi-20221122
app-eselect/eselect-wine-2.0.2-r2
app-eselect/eselect-wxwidgets-20230114-r1
app-eselect/eselect-zig-2
app-i18n/enca-1.19-r3
app-i18n/gnulib-l10n-20241231
app-i18n/man-pages-l10n-4.27.0-r1
app-i18n/uchardet-0.0.8
app-i18n/unicode-data-16.0.0
app-misc/anomen-toolset-2025.01.18
app-misc/binwalk-3.1.0-r1
app-misc/ca-certificates-20240203.3.98
app-misc/colordiff-1.0.21
app-misc/datovka-4.26.0
app-misc/dtmf2num-0.2
app-misc/editor-wrapper-4-r1
app-misc/fdupes-2.4.0
app-misc/jq-1.8.1
app-misc/libdatovka-0.7.1
app-misc/mc-4.8.33
app-misc/mime-types-2.1.54
app-misc/mmv-2.9.1
app-misc/pax-utils-1.3.8
app-misc/rlwrap-0.46.1
app-misc/screen-4.9.1-r2
app-misc/symlinks-1.4.3
app-misc/yq-3.4.3
app-office/abiword-3.0.6-r1
app-office/dia-0.97.3-r4
app-office/gnumeric-1.12.59-r1
app-office/libreoffice-25.2.5.2
app-office/libreoffice-l10n-25.2.5.2
app-office/mdbtools-1.0.1
app-office/scribus-1.6.4-r1
app-portage/cpuid2cpuflags-17
app-portage/eix-0.36.9
app-portage/elt-patches-20250718
app-portage/euses-2.6.0
app-portage/gemato-20.6
app-portage/genlop-0.30.12
app-portage/gentoolkit-0.6.8
app-portage/getuto-1.15
app-portage/mirrorselect-2.5.0
app-portage/portage-utils-0.97
app-portage/ufed-0.96
app-shells/bash-5.3_p3-r2
app-shells/bash-completion-2.16.0-r2
app-shells/gentoo-bashcomp-20250620
app-shells/push-3.4
app-shells/quoter-4.2
app-text/a2ps-4.15.6
app-text/antiword-0.37-r2
app-text/asciidoc-10.2.1
app-text/aspell-0.60.8.1-r1
app-text/build-docbook-catalog-2.4
app-text/calibre-8.4.0
app-text/catdoc-0.95-r1
app-text/cmark-0.31.1-r1
app-text/convmv-2.06
app-text/crengine-ng-0.9.12-r1
app-text/crqt-ng-1.0.15
app-text/diffpdf-2.1.3-r3
app-text/djvu-3.5.29
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-sgml-dtd-3.1-r5
app-text/docbook-sgml-dtd-4.0-r5
app-text/docbook-sgml-dtd-4.1-r5
app-text/docbook-sgml-dtd-4.2-r4
app-text/docbook-sgml-dtd-4.4-r2
app-text/docbook-sgml-utils-0.6.14-r6
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-simple-dtd-1.0-r3
app-text/docbook-xml-simple-dtd-4.1.2.4-r4
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/docbook2X-0.8.8-r5
app-text/docx2txt-1.4
app-text/dos2unix-7.5.2
app-text/doxygen-1.13.2
app-text/dvipsk-2024.03.11_p70015
app-text/enchant-1.6.1-r2
app-text/enchant-2.6.1-r1
app-text/enscript-1.6.6-r1
app-text/evince-48.0-r1
app-text/ghostscript-gpl-10.05.1
app-text/grip-4.6.2
app-text/gspell-1.14.0-r1
app-text/gtkspell-2.0.16-r2
app-text/highlight-4.12
app-text/htmltidy-5.8.0-r2
app-text/hunspell-1.7.2-r1
app-text/iso-codes-4.17.0
app-text/libabw-0.1.3-r1
app-text/libebook-0.1.3-r4
app-text/libepubgen-0.1.1-r1
app-text/libetonyek-0.1.12-r1
app-text/libexttextcat-3.4.7
app-text/liblangtag-0.6.7-r1
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.22
app-text/libnumbertext-1.0.11
app-text/libodfgen-0.1.8-r1
app-text/libpaper-2.1.3
app-text/libqxp-0.0.2
app-text/libspectre-0.2.12
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.4
app-text/libwps-0.4.14
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/mupdf-1.25.6
app-text/mythes-1.2.5
app-text/o3read-0.0.4
app-text/ocrad-0.29-r1
app-text/odt2txt-0.5-r1
app-text/openjade-1.3.2-r9
app-text/opensp-1.5.2-r10
app-text/pandoc-bin-3.7.0.2
app-text/pdftk-3.3.3_p20231025
app-text/po4a-0.73-r1
app-text/podofo-0.10.3-r1
app-text/poppler-25.07.0
app-text/poppler-data-0.4.12
app-text/ps2pkm-1.8_p20240311
app-text/psutils-2.09
app-text/qpdf-12.2.0
app-text/qpdfview-0.5_p20240423
app-text/recode-3.7.14
app-text/scdoc-1.11.3
app-text/sgml-common-0.6.3-r7
app-text/texlive-core-2024-r1
app-text/tree-2.2.1
app-text/ttf2pk2-2.0_p20240311
app-text/txt2man-1.7.1
app-text/unicode-2.9
app-text/unrtf-0.21.10-r1
app-text/uudeview-0.5.20-r4
app-text/wdiff-1.2.2-r2
app-text/wv-1.2.9-r5
app-text/wv2-0.4.2-r4
app-text/xchm-1.37-r1
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r11
app-text/xmltoman-0.6-r1
app-text/yelp-tools-42.1-r1
app-vim/bnf-syntax-1.2-r3
app-vim/brainfuck-syntax-1.0.3-r1
app-vim/cfengine-syntax-20141019
app-vim/dhcpd-syntax-20030825-r2
app-vim/ebnf-syntax-1.1-r3
app-vim/eruby-syntax-2.0-r3
app-vim/eselect-syntax-20070506-r3
app-vim/extra-syntax-4-r3
app-vim/fluxbox-syntax-1.5-r2
app-vim/genindent-1.1-r2
app-vim/gentoo-syntax-16
app-vim/gitlog-6.0.0-r1
app-vim/gtk-syntax-20130716
app-vim/help-extra-syntax-20050106-r2
app-vim/nagios-syntax-1.8-r1
app-vim/ntp-syntax-20031001-r2
app-vim/pgn-syntax-1.0-r1
app-vim/selinux-syntax-20041225-r1
app-vim/vim-spell-cs-20061021-r2
app-vim/vim-spell-en-20060123-r2
app-vim/wikipedia-syntax-20101113-r2
app-vim/xquery-syntax-0.1-r3
app-vim/xsl-syntax-0.3.11-r3
dev-build/autoconf-2.72-r4
dev-build/autoconf-archive-2024.10.16-r2
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.18.1
dev-build/automake-wrapper-20250528
dev-build/b2-5.3.2
dev-build/cmake-3.31.9-r1
dev-build/gtk-doc-am-1.34.0
dev-build/kbuild-0.1.9998.3660-r1
dev-build/libtool-2.5.4
dev-build/make-4.4.1-r100
dev-build/meson-1.7.2
dev-build/meson-format-array-0
dev-build/netsurf-buildsystem-1.10
dev-build/ninja-1.13.1
dev-build/scons-4.9.1
dev-build/xfce4-dev-tools-4.20.0
dev-cpp/abseil-cpp-20250512.1
dev-cpp/atkmm-2.28.4
dev-cpp/cairomm-1.14.5
dev-cpp/cairomm-1.18.0
dev-cpp/clucene-2.3.3.4-r11
dev-cpp/glibmm-2.66.8
dev-cpp/glibmm-2.84.0
dev-cpp/gpgmepp-2.0.0-r1
dev-cpp/gstreamermm-1.10.0-r3
dev-cpp/gtkmm-3.24.10
dev-cpp/gtkmm-4.14.0
dev-cpp/highway-1.2.0
dev-cpp/libcmis-0.6.2-r2
dev-cpp/libmcpp-2.7.2_p5-r2
dev-cpp/libxmlpp-2.42.3
dev-cpp/libxmlpp-5.0.4
dev-cpp/mm-common-1.0.7
dev-cpp/nlohmann_json-3.12.0-r1
dev-cpp/pangomm-2.46.4
dev-cpp/pangomm-2.50.2
dev-db/dbvis-23.1
dev-db/freetds-1.5
dev-db/hsqldb-2.7.4
dev-db/libdbi-0.9.0
dev-db/libdbi-drivers-0.9.0-r3
dev-db/mariadb-connector-c-3.4.5-r1
dev-db/mysql-8.0.42
dev-db/mysql-connector-c-8.0.36
dev-db/mysql-init-scripts-2.3-r8
dev-db/sqldeveloper-23.1.1.345.2114
dev-db/sqlite-3.50.4
dev-db/unixODBC-2.3.12-r2
dev-debug/gdb-16.3
dev-debug/ltrace-0.7.91_pre20221216-r1
dev-debug/strace-6.16
dev-debug/valgrind-3.25.1
dev-go/go-md2man-2.0.6
dev-java/ant-1.10.15
dev-java/antlr-2.7.7-r10
dev-java/antlr-3.5.3
dev-java/antlr-runtime-3.5.3
dev-java/antlr-tool-3.5.3-r1
dev-java/asm-9.7.1-r1
dev-java/bcel-6.10.0-r2
dev-java/bcprov-1.80
dev-java/bnd-7.1.0-r2
dev-java/bnd-annotation-7.1.0
dev-java/bnd-ant-7.1.0
dev-java/bnd-util-7.1.0-r1
dev-java/bndlib-7.1.0
dev-java/brotli-dec-0.1.2-r1
dev-java/bsf-2.4.0-r7
dev-java/bsh-2.1.1-r2
dev-java/c3p0-0.9.5.5-r2
dev-java/caffeine-2.9.3
dev-java/cdi-api-4.0.1-r4
dev-java/checker-framework-qual-3.49.5
dev-java/commons-codec-1.18.0
dev-java/commons-compress-1.27.1-r1
dev-java/commons-csv-1.14.0
dev-java/commons-io-2.18.0
dev-java/commons-lang-3.17.0
dev-java/commons-logging-1.3.5
dev-java/concurrentlinkedhashmap-lru-1.4.2
dev-java/conversant-disruptor-1.2.20
dev-java/eclipse-ecj-4.33
dev-java/eclipse-jdt-annotation-4.30
dev-java/error-prone-annotations-2.41.0
dev-java/felix-gogo-runtime-1.1.6
dev-java/felix-resolver-2.0.4-r2
dev-java/findbugs-annotations-3.0.1
dev-java/gradle-bin-8.14.2
dev-java/gson-2.11.0-r2
dev-java/guava-33.4.8
dev-java/hamcrest-core-1.1-r5
dev-java/hawtjni-runtime-1.18
dev-java/injection-api-2.0.1
dev-java/iso-relax-20050331-r7
dev-java/j2objc-annotations-3.0.0-r1
dev-java/jackson-annotations-2.13.4
dev-java/jackson-core-2.13.4
dev-java/jackson-databind-2.13.4.1
dev-java/jackson-dataformat-xml-2.13.4-r1
dev-java/jackson-dataformat-yaml-2.13.4-r1
dev-java/jad-bin-1.5.8e-r1
dev-java/jakarta-activation-1.2.2-r1
dev-java/jakarta-activation-api-1.2.2-r1
dev-java/jakarta-activation-api-2.1.1
dev-java/jakarta-annotation-api-3.0.0
dev-java/jakarta-el-api-5.0.1-r1
dev-java/jakarta-interceptors-2.1.0-r1
dev-java/jakarta-mail-api-2.1.3
dev-java/jakarta-servlet-api-4.0.4
dev-java/jakarta-xml-soap-api-1.4.2-r3
dev-java/jakartaee-migration-1.0.9
dev-java/jansi-1.18
dev-java/jansi-2.4.1
dev-java/jansi-native-1.8-r1
dev-java/jardiff-1.2.0
dev-java/java-config-2.3.4
dev-java/javacc-7.0.4-r1
dev-java/javacup-11b_p20160615-r1
dev-java/javahelp-2.0.05_p20170719-r4
dev-java/javaparser-core-3.13.10
dev-java/javax-inject-1-r4
dev-java/javax-jms-api-2.0.3
dev-java/javax-jsp-api-2.0
dev-java/javax-mail-1.6.7-r2
dev-java/javax-persistence-api-2.2-r1
dev-java/javax-servlet-api-2.5
dev-java/javax-servlet-api-3.1.0
dev-java/jax-rpc-api-1.1.4
dev-java/jaxb-api-2.3.3-r2
dev-java/jaxrs-api-2.1.6-r1
dev-java/jcifs-1.3.19-r2
dev-java/jctools-core-4.0.5-r1
dev-java/jd-gui-1.6.6
dev-java/jdbc-mysql-9.2.0-r1
dev-java/jdbc-postgresql-42.7.7
dev-java/jeromq-0.6.0-r1
dev-java/jetbrains-annotations-26.0.2
dev-java/jflex-1.6.1-r4
dev-java/jline-2.14.6-r1
dev-java/jna-5.17.0
dev-java/jnacl-1.0-r1
dev-java/jspecify-1.0.0
dev-java/jsr305-3.0.2-r1
dev-java/jtds-1.3.1-r1
dev-java/jtwig-core-5.87.0-r1
dev-java/jtwig-reflection-5.87.0-r1
dev-java/kafka-clients-1.1.1-r2
dev-java/keystore-explorer-5.5.3
dev-java/leiningen-bin-2.11.2
dev-java/libg-7.1.0-r1
dev-java/lmax-disruptor-3.4.4
dev-java/log4j-12-api-2.19.0
dev-java/log4j-api-2.19.0
dev-java/log4j-core-2.19.0-r1
dev-java/lz4-java-1.8.0-r6
dev-java/maven-bin-3.8.8-r1
dev-java/maven-bin-3.9.11
dev-java/mchange-commons-0.2.20
dev-java/msv-2022.7-r1
dev-java/mvel-2.5.2
dev-java/openjdk-8.462_p08
dev-java/openjdk-11.0.28_p6
dev-java/openjdk-17.0.16_p8
dev-java/openjdk-21.0.8_p9
dev-java/openjdk-bin-8.462_p08
dev-java/openjdk-bin-11.0.28_p6
dev-java/openjdk-bin-17.0.16_p8
dev-java/openjdk-bin-21.0.8_p9
dev-java/openjfx-11.0.11_p1-r5
dev-java/oracle-jdk-bin-1.8.0.202
dev-java/osgi-annotation-8.1.0
dev-java/osgi-cmpn-8.0.0-r1
dev-java/osgi-core-8.0.0
dev-java/osgi-service-log-1.3.0
dev-java/osgi-service-subsystem-1.1.0
dev-java/parboiled-1.4.1
dev-java/portecle-1.11
dev-java/protobuf-java-4.29.3
dev-java/relaxng-datatype-20020414
dev-java/rhino-1.8.0
dev-java/scram-3.1
dev-java/slf4j-api-2.0.3
dev-java/slf4j-simple-2.0.3
dev-java/snakeyaml-1.33
dev-java/snappy-java-1.1.10.7-r1
dev-java/stax2-api-4.2.2
dev-java/stringprep-2.2
dev-java/stringtemplate-3.2.1-r3
dev-java/stringtemplate-4.3.4
dev-java/swt-4.29-r1
dev-java/typesafe-config-1.4.2
dev-java/waffle-jna-3.3.0-r1
dev-java/woodstox-core-7.1.0
dev-java/wsdl4j-1.6.3
dev-java/xalan-2.7.3-r3
dev-java/xalan-serializer-2.7.3-r1
dev-java/xerces-2.12.2-r2
dev-java/xml-commons-external-1.4.01-r3
dev-java/xml-commons-resolver-1.2-r3
dev-java/xsdlib-2022.7-r1
dev-java/xz-java-1.10
dev-java/zstd-jni-1.5.2.5
dev-lang/R-4.4.1
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.25.1
dev-lang/lua-5.1.5-r200
dev-lang/lua-5.4.6
dev-lang/luajit-2.1.1731601260
dev-lang/mujs-1.3.6
dev-lang/nasm-2.16.03
dev-lang/orc-0.4.41
dev-lang/perl-5.40.2
dev-lang/php-8.3.21
dev-lang/python-2.7.18_p16-r2
dev-lang/python-3.8.20_p7-r1
dev-lang/python-3.9.23_p2
dev-lang/python-3.11.13_p1
dev-lang/python-3.12.11_p1
dev-lang/python-3.13.5_p1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/rapydscript-ng-0.7.22
dev-lang/ruby-3.2.8
dev-lang/ruby-3.3.8
dev-lang/rust-bin-1.89.0
dev-lang/scala-bin-2.13.9-r1
dev-lang/swi-prolog-9.3.28
dev-lang/swig-4.2.1
dev-lang/tcl-8.6.16
dev-lang/tk-8.6.16
dev-lang/vala-0.56.18
dev-lang/yasm-1.3.0-r2
dev-lang/zig-0.14.1
dev-libs/angelscript-2.38.0
dev-libs/appstream-1.0.4-r1
dev-libs/appstream-glib-0.8.3
dev-libs/apr-1.7.5
dev-libs/apr-util-1.6.3
dev-libs/atk-2.46.0
dev-libs/bitshuffle-0.3.5-r1
dev-libs/blake3-1.5.3
dev-libs/boehm-gc-8.2.8
dev-libs/boost-1.88.0-r1
dev-libs/botan-3.9.0
dev-libs/cJSON-1.7.18
dev-libs/cdk-5.0.20250116-r1
dev-libs/chmlib-0.40-r2
dev-libs/crossguid-0.2.2_p20190529
dev-libs/cyrus-sasl-2.1.28-r5
dev-libs/dbus-glib-0.114
dev-libs/double-conversion-3.3.1
dev-libs/elfutils-0.193
dev-libs/ell-0.77
dev-libs/expat-2.7.1
dev-libs/flatbuffers-25.2.10
dev-libs/fribidi-1.0.16
dev-libs/glib-2.84.3
dev-libs/gmime-2.6.23-r2
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.84.0-r1
dev-libs/gobject-introspection-common-1.84.0
dev-libs/gumbo-0.13.1
dev-libs/hyphen-2.8.8-r2
dev-libs/icu-77.1
dev-libs/inih-60
dev-libs/isl-0.27
dev-libs/ivykis-0.43.2
dev-libs/json-c-0.18
dev-libs/json-glib-1.10.6
dev-libs/jsoncpp-1.9.6-r2
dev-libs/keybinder-0.3.2-r300
dev-libs/kpathsea-6.4.0_p20240311
dev-libs/libaio-0.3.113-r2
dev-libs/libassuan-3.0.0-r1
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.2
dev-libs/libbsd-0.11.8
dev-libs/libburn-1.5.6-r2
dev-libs/libbytesize-2.11
dev-libs/libcdio-2.2.0
dev-libs/libcdio-paranoia-2.0.2
dev-libs/libcss-0.9.2
dev-libs/libdaemon-0.14-r4
dev-libs/libdazzle-3.44.0
dev-libs/libdbusmenu-16.04.0-r3
dev-libs/libebml-1.4.5-r1
dev-libs/libedit-20240808.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.13.4
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.5.2
dev-libs/libfmt-11.1.4
dev-libs/libfstrcmp-0.7-r3
dev-libs/libgcrypt-1.11.2
dev-libs/libgee-0.20.8
dev-libs/libgit2-1.9.1
dev-libs/libgit2-glib-1.2.1-r1
dev-libs/libgnome-games-support-1.8.2
dev-libs/libgnt-2.14.3-r1
dev-libs/libgpg-error-1.55
dev-libs/libgudev-238-r2
dev-libs/libgusb-0.4.9
dev-libs/libical-3.0.20-r1
dev-libs/libinput-1.28.1
dev-libs/libisofs-1.5.6_p1-r2
dev-libs/libixion-0.19.0-r1
dev-libs/libksba-1.6.7
dev-libs/liblinear-246
dev-libs/libltdl-2.5.4
dev-libs/libmcrypt-2.5.8-r7
dev-libs/libmspack-1.11
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.10.0
dev-libs/liborcus-0.19.2
dev-libs/libparserutils-0.2.5
dev-libs/libpcre-8.45-r4
dev-libs/libpcre2-10.45
dev-libs/libpeas-1.36.0
dev-libs/libpipeline-1.5.8
dev-libs/librevenge-0.0.5
dev-libs/libsigc++-2.12.1
dev-libs/libsigc++-3.6.0
dev-libs/libsodium-1.0.20_p20250606
dev-libs/libtasn1-4.20.0
dev-libs/libtomcrypt-1.18.2-r4
dev-libs/libtommath-1.3.0
dev-libs/libudfread-1.2.0-r1
dev-libs/libunibreak-6.1
dev-libs/libunistring-1.3
dev-libs/libusb-1.0.29
dev-libs/libutf8proc-2.10.0
dev-libs/libuv-1.51.0-r1
dev-libs/libverto-0.3.2
dev-libs/libwapcaplet-0.4.3-r1
dev-libs/libx86-1.1-r6
dev-libs/libxdg-basedir-1.2.3
dev-libs/libxml2-2.13.9
dev-libs/libxmlb-0.3.21
dev-libs/libxslt-1.1.43-r1
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.11.4-r2
dev-libs/lzo-2.10
dev-libs/mathjax-3.2.2-r2
dev-libs/md4c-0.5.2
dev-libs/mpc-1.3.1
dev-libs/mpdecimal-4.0.1
dev-libs/mpfr-4.2.2
dev-libs/nettle-3.10.2
dev-libs/npth-1.8
dev-libs/nspr-4.37
dev-libs/nss-3.112.1
dev-libs/oniguruma-6.9.10
dev-libs/openssl-3.4.3
dev-libs/ossp-uuid-1.6.2-r7
dev-libs/popt-1.19-r1
dev-libs/ptexenc-1.4.6_p20240311
dev-libs/pugixml-1.15
dev-libs/quazip-1.4-r1
dev-libs/rapidjson-1.1.0-r5
dev-libs/rasqal-0.9.33-r3
dev-libs/redland-1.0.17-r3
dev-libs/serd-0.32.4
dev-libs/simdjson-3.13.0
dev-libs/snowball-stemmer-2.2.0
dev-libs/sord-0.16.18
dev-libs/spdlog-1.15.3
dev-libs/tinyxml-2.6.2-r5
dev-libs/tinyxml2-11.0.0
dev-libs/tre-0.9.0-r1
dev-libs/userspace-rcu-0.15.3
dev-libs/utfcpp-4.0.6
dev-libs/vala-common-0.56.18
dev-libs/wayland-1.24.0
dev-libs/wayland-protocols-1.45
dev-libs/xmlsec-1.3.7-r1
dev-libs/xxhash-0.8.3
dev-libs/zix-0.6.2
dev-libs/zxcvbn-c-2.5
dev-libs/zziplib-0.13.80
dev-perl/Alien-Build-2.840.0-r1
dev-perl/Alien-Libxml2-0.170.0-r1
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-NTLM-1.90.0-r2
dev-perl/Authen-SASL-2.190.0
dev-perl/B-Hooks-EndOfScope-0.280.0
dev-perl/CGI-4.700.0
dev-perl/CPAN-Meta-Check-0.18.0
dev-perl/Cairo-1.109.0-r1
dev-perl/Cairo-GObject-1.5.0-r1
dev-perl/Canary-Stability-2013.0.0
dev-perl/Capture-Tiny-0.500.0-r1
dev-perl/Class-Data-Inheritable-0.100.0
dev-perl/Class-Inspector-1.360.0
dev-perl/Class-XSAccessor-1.190.0-r3
dev-perl/Clone-0.470.0
dev-perl/Clone-Choose-0.10.0
dev-perl/Compress-Raw-Lzma-2.213.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Crypt-URandom-0.540.0
dev-perl/DBD-SQLite-1.760.0
dev-perl/DBD-mysql-5.7.0
dev-perl/DBI-1.647.0
dev-perl/Data-Dump-1.250.0
dev-perl/Data-OptList-0.114.0
dev-perl/Date-Manip-6.980.0
dev-perl/Devel-Caller-2.70.0
dev-perl/Devel-CheckLib-1.160.0-r1
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r2
dev-perl/Devel-Size-0.850.0
dev-perl/Devel-StackTrace-2.50.0
dev-perl/Digest-GOST-0.60.0-r3
dev-perl/Digest-HMAC-1.50.0
dev-perl/Digest-MD2-2.40.0-r2
dev-perl/Digest-SHA3-1.50.0
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.300-r1
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0-r1
dev-perl/Exporter-Tiny-1.6.2
dev-perl/ExtUtils-CChecker-0.120.0-r1
dev-perl/ExtUtils-Depends-0.800.200
dev-perl/ExtUtils-HasCompiler-0.25.0
dev-perl/ExtUtils-PkgConfig-1.160.0-r1
dev-perl/FFI-CheckLib-0.310.0-r1
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-HomeDir-1.6.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-MimeInfo-0.350.0
dev-perl/File-ShareDir-1.118.0-r1
dev-perl/File-ShareDir-Install-0.140.0
dev-perl/File-Slurper-0.14.0
dev-perl/File-Which-1.270.0-r1
dev-perl/File-chdir-0.101.100-r1
dev-perl/GSSAPI-0.280.0-r3
dev-perl/Glib-Object-Introspection-0.51.0-r1
dev-perl/Gtk3-0.38.0-r1
dev-perl/HTML-Parser-3.830.0
dev-perl/HTML-Tagset-3.240.0
dev-perl/HTTP-Cookies-6.110.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-7.0.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.95.0
dev-perl/IPC-Run3-0.49.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-4.100.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.140.0
dev-perl/Lchown-1.10.0-r4
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0-r1
dev-perl/Locale-Maketext-Lexicon-1.0.0-r2
dev-perl/Locale-gettext-1.70.0_p20181130
dev-perl/Log-Agent-1.5.0
dev-perl/Log-Dispatch-2.710.0
dev-perl/MIME-Base32-1.303.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MIME-tools-5.515.0
dev-perl/MRO-Compat-0.150.0
dev-perl/Mail-Sender-0.903.0-r1
dev-perl/MailTools-2.220.0
dev-perl/Module-Build-0.423.400-r5
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.18.0
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.940.0-r1
dev-perl/Package-Stash-0.400.0
dev-perl/Package-Stash-XS-0.300.0
dev-perl/PadWalker-2.500.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-ValidationCompiler-0.310.0-r1
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Path-Tiny-0.150.0
dev-perl/Perl-Tidy-20250711.0.0
dev-perl/PerlIO-utf8_strict-0.10.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.660.0
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/SNMP_Session-1.160.0
dev-perl/Socket6-0.290.0-r2
dev-perl/Specio-0.510.0
dev-perl/Sub-Exporter-0.991.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Install-0.929.0
dev-perl/Sub-Quote-2.6.8
dev-perl/Syntax-Keyword-Try-0.300.0
dev-perl/Term-ReadLine-Gnu-1.470.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Test-Fatal-0.17.0
dev-perl/Text-CSV-2.60.0
dev-perl/Text-CSV_XS-1.610.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Tk-804.36.0-r5
dev-perl/Try-Tiny-0.320.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.320.0
dev-perl/Unicode-LineBreak-2019.1.0-r1
dev-perl/Unicode-UTF8-0.620.0-r1
dev-perl/Variable-Magic-0.640.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-LibXML-2.21.0
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.470.0-r1
dev-perl/XML-SAX-1.20.0-r2
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XS-Parse-Keyword-0.480.0
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.760.0-r1
dev-perl/common-sense-3.750.0
dev-perl/glib-perl-1.329.400
dev-perl/libintl-perl-1.350.0-r1
dev-perl/libwww-perl-6.790.0
dev-perl/namespace-autoclean-0.310.0
dev-perl/namespace-clean-0.270.0-r1
dev-perl/pcsc-perl-1.4.16
dev-python/appdirs-1.4.4-r3
dev-python/apsw-3.50.4.0
dev-python/argcomplete-3.6.2
dev-python/asgiref-3.9.1
dev-python/backports-tarfile-1.2.0
dev-python/beautifulsoup4-4.13.5
dev-python/bitarray-3.7.1
dev-python/blinker-1.9.0
dev-python/brotlicffi-1.1.0.0
dev-python/cachecontrol-0.14.3
dev-python/certifi-3024.7.22
dev-python/cffi-1.17.1
dev-python/chardet-5.2.0
dev-python/charset-normalizer-3.4.3
dev-python/click-8.2.1
dev-python/colorama-0.4.6
dev-python/css-parser-1.0.10
dev-python/cssselect-1.3.0
dev-python/cython-3.1.3
dev-python/dbus-python-1.4.0
dev-python/defusedxml-0.8.0_rc2
dev-python/dependency-groups-1.3.1
dev-python/deprecated-1.2.18-r1
dev-python/distlib-0.4.0
dev-python/distro-1.9.0
dev-python/django-5.2.7
dev-python/dnspython-2.7.0
dev-python/docopt-0.6.2-r5
dev-python/docutils-0.22.2
dev-python/editables-0.5
dev-python/ensurepip-pip-25.2
dev-python/ensurepip-setuptools-80.9.0-r1
dev-python/fastjsonschema-2.21.2
dev-python/feedparser-6.0.11
dev-python/filelock-3.19.1
dev-python/flask-3.1.2
dev-python/flit-core-3.12.0
dev-python/fonttools-4.59.0-r1
dev-python/gentoo-common-1
dev-python/gmpy2-2.2.1
dev-python/gpep517-19
dev-python/hatch-vcs-0.5.0
dev-python/hatchling-1.27.0
dev-python/housekeeping-1.1
dev-python/html2text-2025.4.15-r1
dev-python/html5-parser-0.4.12
dev-python/html5lib-1.1-r2
dev-python/idna-3.10
dev-python/ifaddr-0.2.0
dev-python/importlib-metadata-8.7.0
dev-python/iniparse-0.5.1_p20250425
dev-python/installer-0.7.0
dev-python/itsdangerous-2.2.0
dev-python/jaconv-0.4.0
dev-python/jaraco-collections-5.2.1
dev-python/jaraco-context-6.0.1-r1
dev-python/jaraco-functools-4.3.0
dev-python/jaraco-text-4.0.0
dev-python/jeepney-0.9.0
dev-python/jinja2-3.1.6
dev-python/jq-1.10.0
dev-python/jsondiff-2.2.1
dev-python/lark-1.2.2
dev-python/linkify-it-py-2.0.3
dev-python/llfuse-1.5.1
dev-python/lockfile-0.12.2-r3
dev-python/lxml-6.0.1
dev-python/lxml-html-clean-0.4.2
dev-python/mako-1.3.10
dev-python/markdown-3.8.2
dev-python/markdown-it-py-4.0.0
dev-python/markups-4.1.1
dev-python/markupsafe-3.0.2
dev-python/mdurl-0.1.2
dev-python/mechanize-0.4.10
dev-python/meson-python-0.18.0-r1
dev-python/more-itertools-10.7.0
dev-python/msgpack-1.1.1
dev-python/multidict-6.6.4
dev-python/netifaces-0.11.0-r2
dev-python/numpy-2.3.1
dev-python/olefile-0.47
dev-python/packaging-25.0
dev-python/path-and-address-2.0.1-r2
dev-python/pathspec-0.12.1
dev-python/pbr-7.0.1
dev-python/pillow-11.3.0
dev-python/pip-25.2
dev-python/platformdirs-4.4.0
dev-python/pluggy-1.6.0
dev-python/ply-3.11-r2
dev-python/poetry-core-2.1.3
dev-python/protobuf-6.31.1
dev-python/psutil-7.0.0
dev-python/puremagic-1.30
dev-python/pyalsa-1.2.14
dev-python/pyasn1-0.6.1
dev-python/pyasn1-modules-0.4.2
dev-python/pycairo-1.28.0
dev-python/pychm-0.8.6-r1
dev-python/pycparser-2.22
dev-python/pycryptodome-3.23.0
dev-python/pydiffx-1.1
dev-python/pyelftools-0.32
dev-python/pygame-2.6.1
dev-python/pygit2-1.18.2
dev-python/pygments-2.19.2
dev-python/pygobject-3.50.1
dev-python/pykakasi-2.3.0
dev-python/pyparsing-3.2.3
dev-python/pyproject-hooks-1.2.0
dev-python/pyproject-metadata-0.9.1
dev-python/pyqt-builder-1.18.2
dev-python/pyqt6-6.9.1
dev-python/pyqt6-sip-13.10.2
dev-python/pyqt6-webengine-6.9.0
dev-python/pysocks-1.7.1-r2
dev-python/python-dateutil-2.9.0_p0
dev-python/python-ldap-3.4.4
dev-python/python-markdown-math-0.9
dev-python/pyyaml-6.0.2
dev-python/qscintilla-2.14.1-r3
dev-python/rdflib-7.1.4
dev-python/regex-2025.7.34
dev-python/requests-2.32.5
dev-python/requests-toolbelt-1.0.0
dev-python/resolvelib-1.2.0
dev-python/rich-14.1.0
dev-python/setproctitle-1.3.5
dev-python/setuptools-80.9.0-r1
dev-python/setuptools-scm-8.3.1
dev-python/sgmllib3k-1.0.0-r1
dev-python/sip-6.12.0
dev-python/six-1.17.0
dev-python/soupsieve-2.8
dev-python/sqlparse-0.5.3
dev-python/texttable-1.7.0
dev-python/tinycss2-1.4.0
dev-python/tomli-w-1.2.0
dev-python/tomlkit-0.13.3
dev-python/tqdm-4.67.1
dev-python/trove-classifiers-2025.8.26.11
dev-python/truststore-0.10.4
dev-python/typing-extensions-4.15.0
dev-python/uc-micro-py-1.0.3
dev-python/unrardll-0.1.7
dev-python/urllib3-2.5.0
dev-python/wcwidth-0.2.13
dev-python/webencodings-0.5.1-r2
dev-python/werkzeug-3.1.3
dev-python/wheel-0.45.1
dev-python/wrapt-1.17.3
dev-python/xmltodict-0.14.2
dev-python/xxhash-3.5.0
dev-python/zeroconf-0.147.0
dev-python/zipp-3.23.0
dev-qt/linguist-tools-5.15.17
dev-qt/qt5compat-6.9.2
dev-qt/qtbase-6.9.2
dev-qt/qtconcurrent-5.15.17
dev-qt/qtconnectivity-6.9.2
dev-qt/qtcore-5.15.17
dev-qt/qtdbus-5.15.17
dev-qt/qtdeclarative-5.15.17
dev-qt/qtdeclarative-6.9.2-r1
dev-qt/qtgraphicaleffects-5.15.17
dev-qt/qtgui-5.15.17
dev-qt/qtimageformats-5.15.17
dev-qt/qtimageformats-6.9.2
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.17
dev-qt/qtmultimedia-6.9.2
dev-qt/qtnetwork-5.15.17
dev-qt/qtopengl-5.15.17
dev-qt/qtprintsupport-5.15.17
dev-qt/qtquick3d-6.9.2-r1
dev-qt/qtquickcontrols-5.15.17
dev-qt/qtquickcontrols2-5.15.17
dev-qt/qtquicktimeline-6.9.2
dev-qt/qtscript-5.15.17
dev-qt/qtshadertools-6.9.2
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.17
dev-qt/qtsvg-5.15.17
dev-qt/qtsvg-6.9.2
dev-qt/qttest-5.15.17
dev-qt/qttools-6.9.2
dev-qt/qttranslations-6.9.2
dev-qt/qtwebchannel-6.9.2
dev-qt/qtwebengine-6.9.2-r1
dev-qt/qtwebsockets-6.9.2
dev-qt/qtwidgets-5.15.17
dev-qt/qtx11extras-5.15.17
dev-qt/qtxml-5.15.17
dev-ruby/bundler-2.6.9
dev-ruby/date-3.4.1
dev-ruby/debug-1.10.0
dev-ruby/did_you_mean-2.0.0
dev-ruby/forwardable-1.3.3
dev-ruby/io-console-0.8.0
dev-ruby/irb-1.15.2
dev-ruby/json-2.12.2
dev-ruby/kpeg-1.3.3
dev-ruby/logger-1.7.0
dev-ruby/matrix-0.4.2
dev-ruby/minitest-5.25.5
dev-ruby/net-ftp-0.3.8
dev-ruby/net-imap-0.4.22
dev-ruby/net-pop-0.1.2
dev-ruby/net-protocol-0.2.2
dev-ruby/net-smtp-0.5.1
dev-ruby/power_assert-2.0.5
dev-ruby/pp-0.6.2
dev-ruby/prime-0.1.3
dev-ruby/prism-1.4.0
dev-ruby/psych-5.2.3
dev-ruby/racc-1.8.1
dev-ruby/rake-13.2.1
dev-ruby/rbs-3.8.1
dev-ruby/rdoc-6.13.1
dev-ruby/reline-0.6.1
dev-ruby/rexml-3.4.2
dev-ruby/rss-0.3.1
dev-ruby/rubygems-3.6.9
dev-ruby/singleton-0.3.0
dev-ruby/stringio-3.1.6
dev-ruby/strscan-3.1.2
dev-ruby/test-unit-3.6.8
dev-ruby/time-0.4.1
dev-ruby/timeout-0.4.3
dev-ruby/typeprof-0.30.1-r1
dev-tcltk/blt-2.5.3-r3
dev-tcltk/tix-8.4.3-r4
dev-tex/latex-beamer-3.75
dev-tex/pgf-3.1.10-r1
dev-texlive/texlive-basic-2024_p72890
dev-texlive/texlive-fontsrecommended-2024_p54074
dev-texlive/texlive-fontutils-2024_p61207
dev-texlive/texlive-latex-2024_p71912
dev-texlive/texlive-latexrecommended-2024_p71527
dev-util/asn1c-0.9.28
dev-util/astyle-3.6.7
dev-util/bsdiff-4.3-r4
dev-util/byacc-20241231
dev-util/cargo-c-0.10.13-r1
dev-util/cbindgen-0.29.0
dev-util/ccache-4.11.3
dev-util/clion-2025.2.2
dev-util/colm-0.14.7-r4
dev-util/colorgcc-1.3.2-r7
dev-util/cppunit-1.15.1_p20240106
dev-util/ctags-6.2.0-r1
dev-util/debhelper-13.2.1
dev-util/debugedit-5.2-r1
dev-util/desktop-file-utils-0.28
dev-util/dex2jar-bin-2.0
dev-util/dialog-1.3.20250116-r1
dev-util/difftastic-0.64.0
dev-util/diffuse-0.9.0-r1
dev-util/gdbus-codegen-2.84.3
dev-util/glib-utils-2.84.3
dev-util/glslang-1.4.321.0
dev-util/gperf-3.3
dev-util/gtk-update-icon-cache-3.24.42
dev-util/idea-community-2025.2
dev-util/insomnia-2023.5.7
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7-r2
dev-util/lttng-ust-2.12.10
dev-util/mdds-2.1.1-r1
dev-util/meld-3.22.2-r1
dev-util/memfetch-0.0.5b
dev-util/mingw64-toolchain-13.0.0
dev-util/pahole-1.30
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.5.1
dev-util/pycharm-community-2025.1.3
dev-util/ragel-7.0.4-r3
dev-util/rbtools-5.2.1
dev-util/re2c-3.1
dev-util/shadowman-4
dev-util/soapui-5.4.0
dev-util/source-highlight-3.1.9-r2
dev-util/spirv-headers-1.4.321.0
dev-util/spirv-tools-1.4.321.0
dev-util/unifdef-2.12-r2
dev-util/vbindiff-3.0_beta5-r1
dev-util/vulkan-headers-1.4.321.0-r1
dev-util/vulkan-tools-1.4.321.0-r1
dev-util/wayland-scanner-1.24.0
dev-util/yamllint-1.37.1
dev-vcs/bfg-1.14.0
dev-vcs/colorsvn-0.3.3-r1
dev-vcs/cvs-1.12.12-r15
dev-vcs/cvsps-2.2_beta1-r1
dev-vcs/git-2.49.1
dev-vcs/git-crypt-0.7.0
dev-vcs/gitg-44-r2
dev-vcs/mercurial-7.0.3
dev-vcs/qgit-2.12
dev-vcs/rcs-5.10.1-r1
dev-vcs/subversion-1.14.5-r2
dev-vcs/tig-2.5.12
dev-vcs/tortoisehg-7.0.1
games-action/supertuxkart-1.4-r1
games-arcade/opentyrian-2.1.20130907-r3
games-board/gnome-chess-47.0
games-board/gnuchess-6.2.9-r1
games-emulation/dosbox-0.75_pre4302
games-engines/box2d-2.4.2
games-fps/doom-data-1.9
games-fps/freedm-0.13.0
games-fps/freedm-data-0.13.0
games-fps/freedoom-0.13.0
games-fps/freedoom-data-0.13.0
games-fps/gzdoom-4.14.1
games-misc/cowsay-3.8.4
games-misc/wtf-20230906
games-puzzle/atomix-44.0
games-puzzle/twindistress-1.1.0
games-util/deutex-5.2.2
games-util/u4pak-2021.09.22
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-46.2
gnome-base/gsettings-desktop-schemas-47.1
gnome-base/gvfs-1.56.1-r2
gnome-base/librsvg-2.60.0
gnome-extra/gucharmap-16.0.1
gnome-extra/libgsf-1.14.53-r1
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/yelp-xsl-42.4
gnome-extra/zenity-4.0.5
gui-libs/display-manager-init-1.1.2-r3
gui-libs/gdk-pixbuf-loader-webp-0.2.7
gui-libs/gtk-4.16.13
gui-libs/libadwaita-1.6.2-r1
gui-libs/libgedit-amtk-5.9.0
gui-libs/libgedit-gtksourceview-299.0.4-r1
gui-libs/libhandy-1.8.3
gui-libs/tepl-6.8.0
gui-libs/vte-common-0.78.5
llvm-core/clang-19.1.7
llvm-core/clang-20.1.8
llvm-core/clang-common-20.1.8
llvm-core/clang-toolchain-symlinks-19
llvm-core/clang-toolchain-symlinks-20
llvm-core/lld-19.1.7
llvm-core/lld-20.1.8
llvm-core/lld-toolchain-symlinks-19
llvm-core/lld-toolchain-symlinks-20
llvm-core/llvm-19.1.7
llvm-core/llvm-20.1.8
llvm-core/llvm-common-20.1.8
llvm-core/llvm-toolchain-symlinks-19
llvm-core/llvm-toolchain-symlinks-20-r1
llvm-core/llvmgold-20
llvm-runtimes/clang-runtime-19.1.7
llvm-runtimes/clang-runtime-20.1.8
llvm-runtimes/compiler-rt-19.1.7
llvm-runtimes/compiler-rt-20.1.8
llvm-runtimes/compiler-rt-sanitizers-19.1.7
llvm-runtimes/compiler-rt-sanitizers-20.1.8
llvm-runtimes/openmp-20.1.8
mail-client/claws-mail-4.3.0-r3
mail-client/mailx-8.1.2.20220412
mail-client/mailx-support-20060102-r3
mail-client/thunderbird-bin-143.0.1
mail-mta/ssmtp-2.64_p12
media-fonts/corefonts-1-r7
media-fonts/cronyx-fonts-2.3.8
media-fonts/croscorefonts-1.31.0
media-fonts/dejavu-2.37
media-fonts/droid-113-r5
media-fonts/efont-unicode-0.4.2-r1
media-fonts/encodings-1.1.0
media-fonts/font-adobe-100dpi-1.0.4
media-fonts/font-adobe-75dpi-1.0.4
media-fonts/font-adobe-utopia-100dpi-1.0.5
media-fonts/font-adobe-utopia-75dpi-1.0.5
media-fonts/font-adobe-utopia-type1-1.0.5
media-fonts/font-alias-1.0.5
media-fonts/font-arabic-misc-1.0.4
media-fonts/font-bh-100dpi-1.0.4
media-fonts/font-bh-75dpi-1.0.4
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.4
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.4
media-fonts/font-bitstream-100dpi-1.0.4
media-fonts/font-bitstream-75dpi-1.0.4
media-fonts/font-bitstream-type1-1.0.4
media-fonts/font-cronyx-cyrillic-1.0.4
media-fonts/font-cursor-misc-1.0.4
media-fonts/font-daewoo-misc-1.0.4
media-fonts/font-dec-misc-1.0.4
media-fonts/font-ibm-type1-1.0.4
media-fonts/font-isas-misc-1.0.4
media-fonts/font-jis-misc-1.0.4
media-fonts/font-micro-misc-1.0.4
media-fonts/font-misc-cyrillic-1.0.4
media-fonts/font-misc-ethiopic-1.0.5
media-fonts/font-misc-meltho-1.0.4
media-fonts/font-misc-misc-1.1.3
media-fonts/font-mutt-misc-1.0.4
media-fonts/font-schumacher-misc-1.1.3
media-fonts/font-screen-cyrillic-1.0.5
media-fonts/font-sony-misc-1.0.4
media-fonts/font-sun-misc-1.0.4
media-fonts/font-util-1.4.1
media-fonts/font-winitzki-cyrillic-1.0.4
media-fonts/font-xfree86-type1-1.0.5
media-fonts/freefonts-0.10-r4
media-fonts/inconsolata-20140821
media-fonts/intlfonts-1.4.2
media-fonts/liberation-fonts-2.1.5
media-fonts/libertine-5.3.0.20120702-r3
media-fonts/proggy-fonts-1
media-fonts/roboto-2.138
media-fonts/sharefonts-0.10-r3
media-fonts/terminus-font-4.49.1-r2
media-fonts/unifont-14.0.03
media-fonts/urw-fonts-20230503-r1
media-gfx/darktable-5.2.0
media-gfx/dcraw-9.28.0-r4
media-gfx/ebdftopcf-2-r1
media-gfx/exiv2-0.28.5
media-gfx/fbida-2.14-r6
media-gfx/feh-3.10.3
media-gfx/fontforge-20230101-r2
media-gfx/fotocx-25.0
media-gfx/geeqie-2.5-r2
media-gfx/gimp-2.10.38-r2
media-gfx/gphoto2-2.5.28-r2
media-gfx/gpicview-0.3.1
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/graphviz-12.2.1-r1
media-gfx/gthumb-3.12.7
media-gfx/icoutils-0.32.3
media-gfx/imagemagick-7.1.1.47
media-gfx/inkscape-1.4-r3
media-gfx/jpeginfo-1.7.1
media-gfx/mcomix-3.1.0
media-gfx/mypaint-2.0.1-r5
media-gfx/mypaint-brushes-1.3.1
media-gfx/mypaint-brushes-2.0.2-r2
media-gfx/optipng-0.7.8
media-gfx/plantuml-1.2025.4
media-gfx/pngtools-0.4_p20220314
media-gfx/potrace-1.16-r1
media-gfx/pstoedit-3.75
media-gfx/qrencode-4.1.1-r1
media-gfx/ristretto-0.13.4
media-gfx/sane-backends-1.3.1-r2
media-gfx/sane-frontends-1.0.14-r7
media-gfx/scour-0.38.2-r1
media-gfx/xsane-0.999-r6
media-gfx/yacreader-9.15.0
media-libs/a52dec-0.7.4-r9
media-libs/alsa-lib-1.2.14
media-libs/alsa-oss-1.1.8
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.14
media-libs/assimp-6.0.2
media-libs/babl-0.1.112
media-libs/clutter-1.26.4-r1
media-libs/clutter-gtk-1.8.4-r2
media-libs/cogl-1.22.8-r3
media-libs/compface-1.5.2-r1
media-libs/dav1d-1.5.0
media-libs/exiftool-13.30
media-libs/faac-1.31.1-r1
media-libs/faad2-2.11.1
media-libs/fdk-aac-2.0.3
media-libs/flac-1.5.0
media-libs/fontconfig-2.16.2-r1
media-libs/freeglut-3.6.0-r1
media-libs/freetype-2.13.3
media-libs/ftgl-2.1.3_rc5-r3
media-libs/gd-2.3.3-r4
media-libs/gegl-0.4.58
media-libs/gexiv2-0.14.6
media-libs/giflib-5.2.2
media-libs/glm-1.0.1
media-libs/glu-9.0.3
media-libs/graphene-1.10.8-r1
media-libs/gst-plugins-bad-1.24.11
media-libs/gst-plugins-base-1.24.11-r1
media-libs/gst-plugins-good-1.24.11
media-libs/gst-plugins-ugly-1.24.11
media-libs/gstreamer-1.24.11
media-libs/harfbuzz-11.2.1
media-libs/id3lib-3.8.3-r10
media-libs/imlib-1.9.15-r9
media-libs/imlib2-1.12.5
media-libs/jbig2dec-0.20
media-libs/jbigkit-2.1
media-libs/lcms-2.17
media-libs/lensfun-0.3.4-r1
media-libs/libao-1.2.2-r3
media-libs/libaom-3.12.1
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.17.1-r2
media-libs/libavif-1.3.0
media-libs/libbluray-1.3.4-r3
media-libs/libcaca-0.99_beta19-r11
media-libs/libcanberra-0.30-r8
media-libs/libcanberra-gtk3-0.30
media-libs/libcddb-1.3.2-r2
media-libs/libcdr-0.1.8
media-libs/libchamplain-0.12.21
media-libs/libcuefile-477-r3
media-libs/libdca-0.0.7
media-libs/libde265-1.0.16
media-libs/libdisplay-info-0.2.0-r1
media-libs/libdv-1.0.0-r6
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r3
media-libs/libexif-0.6.25
media-libs/libfreehand-0.1.2-r1
media-libs/libglvnd-1.7.0
media-libs/libgphoto2-2.5.32
media-libs/libheif-1.19.8
media-libs/libid3tag-0.16.3
media-libs/libjpeg-turbo-3.1.1
media-libs/libjxl-0.11.1
media-libs/libmad-0.15.1b-r10
media-libs/libmatroska-1.7.1-r1
media-libs/libmediainfo-24.11
media-libs/libmikmod-3.3.12
media-libs/libmng-2.0.3-r1
media-libs/libmpd-11.8.17-r2
media-libs/libmpeg2-0.5.1-r3
media-libs/libmtp-1.1.22
media-libs/libmypaint-1.6.1-r3
media-libs/libnsgif-1.0.0-r1
media-libs/libogg-1.3.5-r2
media-libs/libpagemaker-0.0.4-r1
media-libs/libplacebo-7.351.0
media-libs/libpng-1.6.50-r1
media-libs/libpulse-17.0
media-libs/libquicktime-1.2.4-r7
media-libs/libreplaygain-483
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.68
media-libs/libsdl2-2.32.6
media-libs/libsdl3-3.2.22
media-libs/libsndfile-1.2.2-r2
media-libs/libsoundtouch-2.3.3-r1
media-libs/libtheora-1.2.0-r1
media-libs/libv4l-1.30.1
media-libs/libva-2.22.0-r1
media-libs/libvisio-0.1.8-r1
media-libs/libvorbis-1.3.7-r2
media-libs/libvpx-1.15.2
media-libs/libwebp-1.5.0
media-libs/libwmf-0.2.13-r2
media-libs/libxmp-4.6.1
media-libs/libzen-0.4.41
media-libs/libzmf-0.0.2-r1
media-libs/lilv-0.24.26
media-libs/lv2-1.18.10-r1
media-libs/mesa-25.1.7
media-libs/netpbm-11.2.17-r1
media-libs/openal-1.24.3
media-libs/openh264-2.6.0
media-libs/openjpeg-2.5.3-r1
media-libs/opus-1.5.2
media-libs/opusfile-0.12-r1
media-libs/portaudio-19.07.00-r2
media-libs/portmidi-2.0.6
media-libs/portsmf-239
media-libs/qhull-2020.2.8.1_alpha6
media-libs/raptor-2.0.16-r1
media-libs/sbc-2.0
media-libs/sdl-gfx-2.0.26-r2
media-libs/sdl-image-1.2.12_p20220527-r1
media-libs/sdl-mixer-1.2.12_p20240525
media-libs/sdl-net-1.2.8_p20221010
media-libs/sdl-sound-1.0.3_p20220525
media-libs/sdl-ttf-2.0.11_p20220525
media-libs/sdl2-gfx-1.0.4-r1
media-libs/sdl2-image-2.8.5-r1
media-libs/sdl2-mixer-2.8.1-r3
media-libs/sdl2-net-2.2.0
media-libs/sdl2-ttf-2.24.0
media-libs/sdl3-image-3.2.4
media-libs/shaderc-2025.3
media-libs/soxr-0.1.3-r2
media-libs/speex-1.2.1-r2
media-libs/speexdsp-1.2.1
media-libs/sratom-0.6.18-r1
media-libs/suil-0.10.22-r2
media-libs/taglib-2.1.1
media-libs/tiff-4.7.0-r1
media-libs/vulkan-loader-1.4.321.0
media-libs/webrtc-audio-processing-1.3-r3
media-libs/woff2-1.0.2-r7
media-libs/x264-0.0.20240513
media-libs/x265-3.6-r1
media-libs/xine-lib-1.2.13-r5
media-libs/xvid-1.3.7-r2
media-libs/zmusic-1.1.14
media-libs/zxing-cpp-2.3.0-r1
media-plugins/alsa-plugins-1.2.12
media-plugins/audacious-plugins-4.4.2-r1
media-plugins/gst-plugins-a52dec-1.24.11
media-plugins/gst-plugins-cdparanoia-1.24.11
media-plugins/gst-plugins-dash-1.24.11-r1
media-plugins/gst-plugins-dts-1.24.11
media-plugins/gst-plugins-dv-1.24.11
media-plugins/gst-plugins-dvdread-1.24.11
media-plugins/gst-plugins-faac-1.24.11
media-plugins/gst-plugins-faad-1.24.11
media-plugins/gst-plugins-flac-1.24.11
media-plugins/gst-plugins-gtk-1.24.11
media-plugins/gst-plugins-hls-1.24.11
media-plugins/gst-plugins-jpeg-1.24.11
media-plugins/gst-plugins-lame-1.24.11
media-plugins/gst-plugins-libnice-0.1.22
media-plugins/gst-plugins-libpng-1.24.11
media-plugins/gst-plugins-meta-1.24.11
media-plugins/gst-plugins-mpeg2dec-1.24.11
media-plugins/gst-plugins-mpg123-1.24.11
media-plugins/gst-plugins-opus-1.24.11
media-plugins/gst-plugins-pulse-1.24.11
media-plugins/gst-plugins-resindvd-1.24.11
media-plugins/gst-plugins-speex-1.24.11
media-plugins/gst-plugins-srtp-1.24.11
media-plugins/gst-plugins-taglib-1.24.11
media-plugins/gst-plugins-twolame-1.24.11
media-plugins/gst-plugins-v4l2-1.24.11
media-plugins/gst-plugins-vpx-1.24.11
media-plugins/gst-plugins-wavpack-1.24.11
media-plugins/gst-plugins-x264-1.24.11
media-plugins/mpg123-output-plugins-1.32.10
media-sound/alsa-tools-1.2.14
media-sound/alsa-utils-1.2.14
media-sound/alsamixergui-0.9.0.1.2-r5
media-sound/amsynth-1.13.4
media-sound/audacious-4.4.2
media-sound/audacity-3.7.2-r1
media-sound/cdparanoia-3.10.2-r8
media-sound/cutmp3-3.0.1
media-sound/fluidsynth-2.4.3
media-sound/gsm-1.0.22_p1
media-sound/id3tool-1.2a-r1
media-sound/id3v2-0.1.12-r1
media-sound/lame-3.100-r3
media-sound/mp3blaster-3.2.6-r2
media-sound/mpg123-1.32.3-r100
media-sound/mpg123-base-1.32.10-r2
media-sound/musepack-tools-495
media-sound/ogmtools-1.5-r3
media-sound/pavucontrol-6.1-r1
media-sound/pnmixer-0.7.2-r3
media-sound/pulseaudio-daemon-17.0-r1
media-sound/qsynth-1.0.2-r1
media-sound/rawrec-0.9.991
media-sound/smixer-1.0.4
media-sound/sox-14.4.2_p20210509-r3
media-sound/timidity++-2.15.0-r6
media-sound/timidity-eawpatches-12-r5
media-sound/twolame-0.4.0
media-sound/volumeicon-0.5.1-r2
media-sound/vorbis-tools-1.4.2-r4
media-sound/wavpack-5.8.1
media-sound/xfmpc-0.3.2
media-tv/kodi-21.2-r5
media-video/atomicparsley-0.9.6_p20210715_p151551
media-video/dvbsnoop-1.4.50-r3
media-video/ffmpeg-7.1.2
media-video/ffmpeg-chromium-138
media-video/ffmpeg-compat-6.1.3
media-video/ffmpegthumbnailer-2.2.2-r2
media-video/gpac-2.4.0-r1
media-video/libva-utils-2.22.0
media-video/lsdvd-0.17
media-video/mediainfo-24.11-r1
media-video/mjpegtools-2.2.1-r2
media-video/mkvtoolnix-93.0
media-video/mpeg-tools-1.5b-r5
media-video/mplayer-1.5_p20241125-r2
media-video/mpv-0.40.0-r3
media-video/parole-4.20.0
media-video/rtmpdump-2.4_p20210219
media-video/smplayer-24.5.0-r1
media-video/sub2srt-0.5.3
media-video/subtitleeditor-0.54.0_p5-r1
media-video/vlc-3.0.21_p20250217-r3
media-video/vobcopy-1.2.1
media-video/x264-encoder-0.0.20240513
media-video/xine-ui-0.99.14
net-analyzer/arp-scan-1.10.0
net-analyzer/arp-sk-0.0.16-r2
net-analyzer/dhcpstarv-0.2.2
net-analyzer/dnstracer-1.10
net-analyzer/ettercap-0.8.3.1-r3
net-analyzer/hping-3_pre20141226
net-analyzer/macchanger-1.7.0_p5_p4-r3
net-analyzer/mrtg-2.17.10-r1
net-analyzer/mtr-0.96-r1
net-analyzer/nbtscan-1.7.2
net-analyzer/net-snmp-5.9.4-r2
net-analyzer/netcat-110.20180111-r2
net-analyzer/netdiscover-0.20
net-analyzer/nethogs-0.8.8
net-analyzer/netselect-0.4-r2
net-analyzer/ngrep-1.47_p20241209
net-analyzer/nmap-7.95
net-analyzer/rrdtool-1.9.0-r2
net-analyzer/ssh-audit-3.3.0
net-analyzer/tcpdump-4.99.5
net-analyzer/testssl-3.0.10
net-analyzer/traceroute-2.1.5
net-analyzer/wireshark-4.4.9
net-dialup/lrzsz-0.12.20-r10
net-dialup/minicom-2.10
net-dialup/ppp-2.5.2
net-dialup/ppp-scripts-0
net-dialup/rp-l2tp-0.4-r5
net-dialup/xl2tpd-1.3.18-r3
net-dns/avahi-0.9_rc2-r3
net-dns/bind-9.18.38
net-dns/bind-tools-9.18.0-r1
net-dns/c-ares-1.34.5
net-dns/idnkit-2.3-r2
net-dns/libidn-1.43
net-dns/libidn2-2.3.8
net-dns/openresolv-3.16.5
net-firewall/iptables-1.8.11-r1
net-fs/cifs-utils-7.0-r1
net-fs/curlftpfs-0.9.2-r5
net-fs/davfs2-1.7.1
net-fs/samba-4.22.3
net-fs/smbnetfs-0.6.3
net-fs/sshfs-3.7.3-r2
net-ftp/ftp-0.17.34.0.2.5.1
net-ftp/ftpbase-0.01-r6
net-ftp/lftp-4.9.3
net-ftp/pure-ftpd-1.0.52
net-im/pidgin-2.14.14-r2
net-libs/enet-1.3.18
net-libs/farstream-0.2.9-r2
net-libs/glib-networking-2.80.1
net-libs/gnutls-3.8.10
net-libs/gssdp-1.6.4
net-libs/gupnp-1.6.9
net-libs/gupnp-igd-1.6.0-r1
net-libs/libasyncns-0.8-r4
net-libs/libdom-0.4.3_pre20250301-r1
net-libs/libesmtp-1.1.0-r2
net-libs/libetpan-1.9.4-r2
net-libs/libhubbub-0.3.8
net-libs/liblockfile-1.17
net-libs/libmicrohttpd-1.0.1-r1
net-libs/libmnl-1.0.5
net-libs/libnet-1.3-r1
net-libs/libnice-0.1.22-r1
net-libs/libnsl-2.0.1
net-libs/libpcap-1.10.5
net-libs/libproxy-0.5.9
net-libs/libpsl-0.21.5
net-libs/libsmi-0.5.0-r5
net-libs/libsoup-3.6.5
net-libs/libsrtp-2.6.0
net-libs/libssh2-1.11.1
net-libs/libtirpc-1.3.6
net-libs/libtorrent-0.15.5
net-libs/libvncserver-0.9.15-r1
net-libs/llhttp-9.2.1
net-libs/neon-0.34.0
net-libs/nghttp2-1.65.0-r2
net-libs/nghttp3-1.9.0
net-libs/ngtcp2-1.12.0
net-libs/nodejs-22.13.1
net-libs/rpcsvc-proto-1.4.4-r1
net-libs/serf-1.3.10
net-libs/srt-1.5.4
net-libs/udns-0.6
net-libs/webkit-gtk-2.48.5-r410
net-mail/mailbase-1.8.1
net-mail/ytnef-2.1.2
net-misc/adjtimex-1.29-r4
net-misc/curl-8.15.0
net-misc/dhcpcd-10.2.4
net-misc/httpie-3.2.4
net-misc/iperf-3.19.1
net-misc/iputils-20250605-r1
net-misc/lksctp-tools-1.0.21
net-misc/minidlna-1.3.3
net-misc/netifrc-0.7.8-r1
net-misc/netkit-fingerd-0.17-r3
net-misc/netkit-talk-0.17-r9
net-misc/netkit-telnetd-0.17-r14
net-misc/ntp-4.2.8_p18-r1
net-misc/openssh-10.0_p1
net-misc/postman-bin-10.17.4
net-misc/rdesktop-1.9.0-r4
net-misc/rsync-3.4.1
net-misc/socat-1.8.0.3
net-misc/ssh-agent-shared-2015.11.19
net-misc/ssh-askpass-fullscreen-1.2
net-misc/tigervnc-1.15.0-r1
net-misc/wakeonlan-0.41-r4
net-misc/wget-1.25.0-r1
net-misc/whois-5.5.23
net-misc/youtube-viewer-3.11.3-r1
net-misc/yt-dlp-2025.09.26
net-nds/ApacheDirectoryStudio-2.0.0.20210717
net-nds/jxplorer-3.3.1.2-r2
net-nds/ldapvi-1.7_p20101214-r7
net-nds/openldap-2.6.8-r1
net-news/liferea-1.15.8-r2
net-news/rssguard-4.8.6
net-p2p/ctorrent-3.3.2-r4
net-p2p/rtorrent-0.15.5
net-print/cups-2.4.14
net-print/cups-browsed-2.1.1-r1
net-print/cups-filters-2.0.1
net-print/cups-meta-1
net-print/cups-pdf-3.0.1-r3
net-print/cups-windows-6.0-r1
net-print/foomatic-db-4.0.20190226-r1
net-print/foomatic-db-engine-4.0.12-r2
net-print/foomatic-db-ppds-4.0.20190226-r1
net-print/gutenprint-5.3.4-r2
net-print/libcupsfilters-2.1.1
net-print/libppd-2.1.1
net-print/splix-2.0.1
net-proxy/cntlm-0.93_beta5-r4
net-proxy/dante-1.4.3
net-proxy/tinyproxy-1.11.2-r1
net-vpn/corkscrew-2.0-r1
net-vpn/httptunnel-3.3_p20230508
net-vpn/openvpn-2.6.14
net-wireless/bluez-5.83
net-wireless/wireless-tools-30_pre9-r2
perl-core/Compress-Raw-Zlib-2.213.0
perl-core/File-Temp-0.231.100-r1
perl-core/Getopt-Long-2.580.0
perl-core/Scalar-List-Utils-1.680.0
perl-core/Test-Harness-3.500.0
sci-calculators/galculator-2.1.4-r2
sci-calculators/units-2.24
sci-libs/amd-2.4.6-r1
sci-libs/arpack-3.9.1
sci-libs/camd-2.4.6-r1
sci-libs/ccolamd-2.9.6
sci-libs/cholmod-3.0.14-r1
sci-libs/colamd-2.9.6
sci-libs/cxsparse-3.2.0
sci-libs/gklib-5.1.1_p20230327-r1
sci-libs/gsl-2.7.1-r3
sci-libs/kissfft-131.1.0-r3
sci-libs/lapack-3.12.0-r1
sci-libs/metis-5.2.1-r2
sci-libs/mpfi-1.5.4_p20220401
sci-libs/qrupdate-1.1.2-r2
sci-libs/suitesparseconfig-5.4.0
sci-libs/umfpack-5.7.9-r1
sci-mathematics/glpk-5.0-r3
sci-mathematics/lpsolve-5.5.2.11-r2
sci-mathematics/octave-9.2.0-r2
sci-visualization/gnuplot-6.0.3
sec-keys/minisig-keys-libsodium-20230914
sec-keys/minisig-keys-zig-software-foundation-20240330
sec-keys/openpgp-keys-aacid-20230907
sec-keys/openpgp-keys-alejandro-colomar-20231031
sec-keys/openpgp-keys-andresimon-20250911
sec-keys/openpgp-keys-andrewtridgell-20250329
sec-keys/openpgp-keys-antoniodiazdiaz-20220406
sec-keys/openpgp-keys-apache-ant-20230104
sec-keys/openpgp-keys-apache-commons-20221022
sec-keys/openpgp-keys-apache-felix-20200125
sec-keys/openpgp-keys-apache-logging-20241010
sec-keys/openpgp-keys-apache-tomcat-11
sec-keys/openpgp-keys-apache-tomcat-jakartaee-migration-20210205
sec-keys/openpgp-keys-apache-xalan-j-20221029
sec-keys/openpgp-keys-apache-xerces-j-20200102
sec-keys/openpgp-keys-arnaldocarvalhodemelo-20180830
sec-keys/openpgp-keys-bcl-20230315
sec-keys/openpgp-keys-bison-20220407
sec-keys/openpgp-keys-botan-20210416
sec-keys/openpgp-keys-bradhouse-20240624
sec-keys/openpgp-keys-bradking-20250904
sec-keys/openpgp-keys-bzip2-20220406
sec-keys/openpgp-keys-cgzones-20240624
sec-keys/openpgp-keys-chetramey-20220406
sec-keys/openpgp-keys-coreutils-20250806
sec-keys/openpgp-keys-danielkiper-20230215
sec-keys/openpgp-keys-danielstenberg-20220330
sec-keys/openpgp-keys-debugedit-20210728
sec-keys/openpgp-keys-diffutils-20220407
sec-keys/openpgp-keys-django-20241002
sec-keys/openpgp-keys-elfutils-20240301
sec-keys/openpgp-keys-eschwartz-20250723-r1
sec-keys/openpgp-keys-evenrouault-20250913
sec-keys/openpgp-keys-ffmpeg-20220405
sec-keys/openpgp-keys-file-20220611
sec-keys/openpgp-keys-findutils-20220407
sec-keys/openpgp-keys-gawk-20220407
sec-keys/openpgp-keys-gdbm-20250323
sec-keys/openpgp-keys-gentoo-release-20250806
sec-keys/openpgp-keys-gettext-20250608
sec-keys/openpgp-keys-gnupg-20220210
sec-keys/openpgp-keys-gnutls-20250704
sec-keys/openpgp-keys-grep-20220407
sec-keys/openpgp-keys-guillemjover-20220331
sec-keys/openpgp-keys-gzip-20220406
sec-keys/openpgp-keys-icu-20241110
sec-keys/openpgp-keys-jberkenbilt-1
sec-keys/openpgp-keys-joelrosdahl-20220409
sec-keys/openpgp-keys-karelzak-20230517
sec-keys/openpgp-keys-karlberry-20250528
sec-keys/openpgp-keys-kovidgoyal-20220106
sec-keys/openpgp-keys-lassecollin-20250313-r1
sec-keys/openpgp-keys-libarchive-20221209
sec-keys/openpgp-keys-libass-20250608
sec-keys/openpgp-keys-libevent-0
sec-keys/openpgp-keys-libidn-20250414
sec-keys/openpgp-keys-libmicrohttpd-201906
sec-keys/openpgp-keys-libtasn1-20250209
sec-keys/openpgp-keys-libuv-20240209
sec-keys/openpgp-keys-lighttpd-20250325
sec-keys/openpgp-keys-llvm-20.1.5
sec-keys/openpgp-keys-m4-20220407
sec-keys/openpgp-keys-madler-20220328
sec-keys/openpgp-keys-make-20220407
sec-keys/openpgp-keys-mkvtoolnix-20231119
sec-keys/openpgp-keys-netfilter-20240415
sec-keys/openpgp-keys-nettle-20250628
sec-keys/openpgp-keys-nicholaswilson-20250910
sec-keys/openpgp-keys-nmap-20210416
sec-keys/openpgp-keys-oletange-20210423
sec-keys/openpgp-keys-openssh-20220316
sec-keys/openpgp-keys-openssl-20240920
sec-keys/openpgp-keys-patch-20250206
sec-keys/openpgp-keys-pv-20230926
sec-keys/openpgp-keys-python-20221025
sec-keys/openpgp-keys-rust-20210504
sec-keys/openpgp-keys-sed-20220407
sec-keys/openpgp-keys-sjaranowski-20250712
sec-keys/openpgp-keys-strace-20151021
sec-keys/openpgp-keys-sudo-20220321
sec-keys/openpgp-keys-sysvinit-20220413
sec-keys/openpgp-keys-tar-20220406
sec-keys/openpgp-keys-tcpdump-20240901
sec-keys/openpgp-keys-thomasdickey-20240114
sec-keys/openpgp-keys-valgrind-20230124
sec-keys/openpgp-keys-vincentlefevre-20221213
sec-keys/openpgp-keys-wget-20241111
sec-keys/openpgp-keys-wireshark-20230903
sec-keys/openpgp-keys-yorhel-20221110
sec-keys/openpgp-keys-zackweinberg-20231223
sys-apps/acl-2.3.2-r2
sys-apps/attr-2.5.2-r1
sys-apps/baselayout-2.18
sys-apps/baselayout-java-0.1.0-r3
sys-apps/bubblewrap-0.11.0
sys-apps/busybox-1.36.1-r3
sys-apps/coreutils-9.7
sys-apps/cracklib-words-2.10.3
sys-apps/dbus-1.16.2
sys-apps/debianutils-5.14-r1
sys-apps/diffutils-3.12
sys-apps/dmidecode-3.6
sys-apps/dstat-0.7.4-r4
sys-apps/dtc-1.7.2-r2
sys-apps/ed-1.22.2
sys-apps/ethtool-6.15
sys-apps/file-5.46-r3
sys-apps/findutils-4.10.0
sys-apps/gawk-5.3.2
sys-apps/gentoo-functions-0.19
sys-apps/gptfdisk-1.0.10-r1
sys-apps/grep-3.12
sys-apps/groff-1.23.0
sys-apps/hdparm-9.65-r2
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.398
sys-apps/i2c-tools-4.3-r2
sys-apps/install-xattr-0.10-r1
sys-apps/inxi-3.3.38.1
sys-apps/iproute2-6.16.0
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.8.0
sys-apps/keyutils-1.6.3-r1
sys-apps/kmod-34.2
sys-apps/less-679
sys-apps/lm-sensors-3.6.2
sys-apps/locale-gen-3.8
sys-apps/lsb-release-3.3
sys-apps/lshw-02.20.2b-r1
sys-apps/man-db-2.13.1
sys-apps/man-pages-6.10
sys-apps/man-pages-posix-2017a-r1
sys-apps/memtest86+-7.20
sys-apps/memtester-4.7.1
sys-apps/miscfiles-1.5-r4
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.62.10
sys-apps/pciutils-3.14.0
sys-apps/pcsc-lite-2.3.3
sys-apps/pcsc-tools-1.7.3-r1
sys-apps/pmount-0.9.99_alpha-r8
sys-apps/portage-3.0.68
sys-apps/pv-1.9.34
sys-apps/sandbox-2.46
sys-apps/sdparm-1.12-r1
sys-apps/sed-4.9-r1
sys-apps/sg3_utils-1.48
sys-apps/shadow-4.14.8
sys-apps/smartmontools-7.5
sys-apps/systemd-utils-255.18
sys-apps/sysvinit-3.14
sys-apps/texinfo-7.2-r3
sys-apps/usbutils-018-r1
sys-apps/util-linux-2.41.1-r1
sys-apps/vbetool-1.2.2
sys-apps/which-2.23
sys-apps/x86info-1.31
sys-apps/xdg-dbus-proxy-0.1.6
sys-apps/xinetd-2.3.15.4-r1
sys-auth/elogind-255.17
sys-auth/pambase-20250826
sys-auth/passwdqc-2.0.3-r1
sys-auth/polkit-126-r2
sys-block/gparted-1.6.0-r2
sys-block/parted-3.6-r2
sys-block/zram-init-12.2.1
sys-boot/efibootmgr-18-r2
sys-boot/grub-2.12-r7
sys-cluster/k9scli-0.50.14
sys-cluster/kubectl-1.34.1
sys-devel/bc-1.08.2
sys-devel/bin86-0.16.21-r2
sys-devel/binutils-2.45-r1
sys-devel/binutils-config-5.5.2
sys-devel/bison-3.8.2-r3
sys-devel/flex-2.6.4-r6
sys-devel/gcc-14.3.1_p20250801
sys-devel/gcc-config-2.12.1
sys-devel/gettext-0.23.2
sys-devel/gnuconfig-20250710
sys-devel/m4-1.4.20
sys-devel/patch-2.8-r1
sys-firmware/intel-microcode-20250812_p20250813
sys-fs/avfs-1.1.5
sys-fs/cryptsetup-2.8.1
sys-fs/dd-rescue-1.99.21
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.47.3-r1
sys-fs/exfatprogs-1.2.9
sys-fs/f2fs-tools-1.16.0-r2
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.17.4
sys-fs/fuse-common-3.10.4
sys-fs/fuseiso-20070708-r3
sys-fs/lvm2-2.03.22-r7
sys-fs/mtools-4.0.49
sys-fs/mtpfs-1.1-r6
sys-fs/ncdu-2.9.1
sys-fs/ntfs3g-2022.10.3
sys-fs/sysfsutils-2.1.1
sys-fs/udev-init-scripts-35
sys-fs/udftools-2.3
sys-fs/udisks-2.10.2
sys-kernel/gentoo-sources-6.1.46
sys-kernel/gentoo-sources-6.12.41
sys-kernel/linux-firmware-20250808
sys-kernel/linux-headers-6.12
sys-libs/binutils-libs-2.45-r1
sys-libs/cracklib-2.10.3
sys-libs/db-4.8.30-r9
sys-libs/db-5.3.28-r11
sys-libs/efivar-39-r1
sys-libs/gdbm-1.26
sys-libs/glibc-2.41-r6
sys-libs/gpm-1.20.7-r6
sys-libs/libblockdev-3.3.1
sys-libs/libcap-2.76
sys-libs/libcap-ng-0.8.5
sys-libs/libnvme-1.15
sys-libs/libseccomp-2.6.0-r2
sys-libs/libunwind-1.8.2-r1
sys-libs/liburing-2.9
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.38
sys-libs/mtdev-1.1.7
sys-libs/ncurses-6.5_p20250802
sys-libs/pam-1.7.1-r1
sys-libs/pam_wrapper-1.1.5
sys-libs/readline-8.3_p1
sys-libs/slang-2.3.3-r1
sys-libs/talloc-2.4.3
sys-libs/tdb-1.4.13
sys-libs/tevent-0.16.2
sys-libs/timezone-data-2025b
sys-libs/zlib-1.3.1-r1
sys-power/acpi-1.8
sys-power/acpid-2.0.34-r1
sys-power/acpitool-0.5.1-r2
sys-power/cpupower-6.2
sys-power/hibernate-script-2.0-r6
sys-power/iasl-20241212
sys-power/pmtools-20130209
sys-power/upower-1.90.9
sys-process/audit-4.0.2-r1
sys-process/cronbase-0.3.7-r10
sys-process/cronie-1.7.2
sys-process/htop-3.3.0
sys-process/iotop-c-1.30
sys-process/lsof-4.99.5
sys-process/parallel-20250722
sys-process/procps-4.0.5-r2
sys-process/psmisc-23.7
sys-process/schedtool-1.3.0-r2
sys-process/time-1.9-r1
sys-process/tini-0.19.0-r2
virtual/acl-0-r2
virtual/blas-3.8
virtual/cblas-3.8
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/editor-0-r7
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/imagemagick-tools-1
virtual/inetd-1
virtual/jdk-1.8.0-r9
virtual/jdk-11-r2
virtual/jdk-17
virtual/jdk-21
virtual/jpeg-100-r1
virtual/jre-1.8.0-r3
virtual/jre-11-r2
virtual/jre-21
virtual/krb5-0-r1
virtual/lapack-3.10
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/linux-sources-3-r8
virtual/logger-0-r2
virtual/mailx-4
virtual/man-0-r4
virtual/mta-1-r2
virtual/mysql-8.0
virtual/notification-daemon-0
virtual/opengl-8
virtual/openssh-0-r1
virtual/os-headers-0-r2
virtual/package-manager-2
virtual/pager-0-r1
virtual/pandoc-0-r1
virtual/perl-CPAN-2.360.0-r1
virtual/perl-CPAN-Meta-2.150.10-r11
virtual/perl-CPAN-Meta-Requirements-2.143.0-r1
virtual/perl-Carp-1.540.0-r2
virtual/perl-Compress-Raw-Bzip2-2.212.0
virtual/perl-Compress-Raw-Zlib-2.213.0-r1
virtual/perl-Data-Dumper-2.189.0
virtual/perl-Digest-MD5-2.580.100_rc-r1
virtual/perl-Digest-SHA-6.40.0-r2
virtual/perl-Encode-3.210.0-r2
virtual/perl-Exporter-5.780.0
virtual/perl-ExtUtils-CBuilder-0.280.240
virtual/perl-ExtUtils-MakeMaker-7.700.0-r1
virtual/perl-ExtUtils-ParseXS-3.510.0-r1
virtual/perl-File-Path-2.180.0-r4
virtual/perl-File-Spec-3.910.0-r1
virtual/perl-File-Temp-0.231.100-r1
virtual/perl-Getopt-Long-2.580.0-r1
virtual/perl-IO-1.550.0-r1
virtual/perl-IO-Compress-2.212.0
virtual/perl-IO-Socket-IP-0.420.0
virtual/perl-JSON-PP-4.160.0-r3
virtual/perl-MIME-Base64-3.160.100_rc-r2
virtual/perl-Math-BigInt-2.3.2
virtual/perl-Module-Metadata-1.0.38-r1
virtual/perl-Scalar-List-Utils-1.680.0
virtual/perl-Socket-2.38.0-r1
virtual/perl-Storable-3.320.0-r1
virtual/perl-Sys-Syslog-0.360.0-r5
virtual/perl-Test-Harness-3.500.0-r1
virtual/perl-Test-Simple-1.302.199
virtual/perl-Text-ParseWords-3.310.0-r4
virtual/perl-Time-HiRes-1.977.700
virtual/perl-Time-Local-1.350.0-r1
virtual/perl-XSLoader-0.320.0-r2
virtual/perl-libnet-3.150.0-r2
virtual/perl-parent-0.241.0-r1
virtual/perl-podlators-5.10.200_rc
virtual/perl-version-0.993.0
virtual/pkgconfig-3
virtual/ruby-ssl-14
virtual/rubygems-20
virtual/secret-service-0
virtual/service-manager-2
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/w3m-1
virtual/wine-0-r11
www-apps/chromedriver-bin-141.0.7390.54
www-client/elinks-0.18.0
www-client/firefox-140.3.1
www-client/firefox-bin-140.3.1
www-client/google-chrome-141.0.7390.54
www-client/links-2.30-r1
www-client/lynx-2.9.2
www-client/opera-122.0.5643.92
www-client/w3m-0.5.3_p20240916
www-plugins/FormAppsSigningExtension-2.2.1.0
www-plugins/chrome-binary-plugins-141.0.7390.54
www-servers/apache-2.4.65
www-servers/gunicorn-23.0.0
www-servers/lighttpd-1.4.82
www-servers/tomcat-11.0.10
x11-apps/appres-1.0.7
x11-apps/bdftopcf-1.1.2
x11-apps/beforelight-1.0.6
x11-apps/bitmap-1.1.1
x11-apps/editres-1.0.9
x11-apps/fonttosfnt-1.2.4
x11-apps/fslsfonts-1.0.7
x11-apps/fstobdf-1.0.7
x11-apps/iceauth-1.0.10
x11-apps/ico-1.0.6
x11-apps/listres-1.0.6
x11-apps/luit-20240910
x11-apps/mesa-progs-9.0.0
x11-apps/mkfontscale-1.2.3
x11-apps/oclock-1.0.6
x11-apps/rgb-1.1.0
x11-apps/rstart-1.0.6
x11-apps/sessreg-1.1.4
x11-apps/setxkbmap-1.3.4
x11-apps/showfont-1.0.7
x11-apps/smproxy-1.0.8
x11-apps/transset-1.0.4
x11-apps/viewres-1.0.8
x11-apps/x11perf-1.7.0
x11-apps/xauth-1.1.4
x11-apps/xbacklight-1.2.4
x11-apps/xbiff-1.0.5
x11-apps/xcalc-1.1.2
x11-apps/xclipboard-1.1.5
x11-apps/xclock-1.1.1
x11-apps/xcmsdb-1.0.7
x11-apps/xconsole-1.1.0
x11-apps/xcursorgen-1.0.9
x11-apps/xditview-1.0.7
x11-apps/xdm-1.1.17
x11-apps/xdpyinfo-1.4.0
x11-apps/xdriinfo-1.0.8
x11-apps/xedit-1.2.4
x11-apps/xev-1.2.6
x11-apps/xeyes-1.3.1
x11-apps/xfd-1.1.4
x11-apps/xfontsel-1.1.1
x11-apps/xgamma-1.0.8
x11-apps/xgc-1.0.7
x11-apps/xhost-1.0.10
x11-apps/xinit-1.4.4
x11-apps/xinput-1.6.4
x11-apps/xkbcomp-1.4.7
x11-apps/xkbevd-1.1.6
x11-apps/xkbprint-1.0.7
x11-apps/xkbutils-1.0.6
x11-apps/xkill-1.0.6
x11-apps/xload-1.2.0
x11-apps/xlogo-1.0.7
x11-apps/xlsatoms-1.1.4
x11-apps/xlsclients-1.1.5
x11-apps/xlsfonts-1.0.8
x11-apps/xmag-1.0.8
x11-apps/xman-1.2.0
x11-apps/xmessage-1.0.7
x11-apps/xmodmap-1.0.11
x11-apps/xmore-1.0.4
x11-apps/xpr-1.2.0
x11-apps/xprop-1.2.8
x11-apps/xrandr-1.5.3
x11-apps/xrdb-1.2.2
x11-apps/xrefresh-1.1.0
x11-apps/xrestop-0.6
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-apps/xsm-1.0.6
x11-apps/xstdcmap-1.0.5
x11-apps/xvidtune-1.0.4
x11-apps/xvinfo-1.1.5
x11-apps/xwd-1.0.9
x11-apps/xwininfo-1.1.6
x11-apps/xwud-1.0.7
x11-base/xcb-proto-1.17.0
x11-base/xorg-apps-3
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-fonts-3
x11-base/xorg-proto-2024.1
x11-base/xorg-server-21.1.18
x11-drivers/xf86-input-evdev-2.11.0
x11-drivers/xf86-video-fbdev-0.5.1
x11-drivers/xf86-video-vesa-2.6.0
x11-drivers/xf86-video-vmware-13.4.0
x11-libs/cairo-1.18.4-r1
x11-libs/fltk-1.3.8
x11-libs/gdk-pixbuf-2.42.12
x11-libs/gl2ps-1.4.2-r1
x11-libs/goffice-0.10.59-r1
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.50
x11-libs/gtksourceview-4.8.4-r2
x11-libs/libFS-1.0.10
x11-libs/libICE-1.1.2
x11-libs/libSM-1.2.6
x11-libs/libX11-1.8.12
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.12
x11-libs/libXaw-1.0.16
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.3
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.7
x11-libs/libXft-2.3.9
x11-libs/libXi-1.8.2
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.12
x11-libs/libXres-1.2.2
x11-libs/libXt-1.3.1-r1
x11-libs/libXtst-1.2.5
x11-libs/libXv-1.0.13
x11-libs/libXvMC-1.0.14
x11-libs/libXxf86vm-1.1.6
x11-libs/libdrm-2.4.125
x11-libs/libfontenc-1.1.8
x11-libs/libnotify-0.8.6
x11-libs/libpciaccess-0.18.1
x11-libs/libvdpau-1.5
x11-libs/libwnck-43.2
x11-libs/libxcb-1.17.0
x11-libs/libxcvt-0.1.3
x11-libs/libxkbcommon-1.10.0
x11-libs/libxkbfile-1.1.3
x11-libs/libxklavier-5.4-r1
x11-libs/libxshmfence-1.3.3
x11-libs/motif-2.3.8-r6
x11-libs/pango-1.56.4-r1
x11-libs/pixman-0.46.0
x11-libs/qscintilla-2.14.1-r2
x11-libs/startup-notification-0.12-r2
x11-libs/vte-0.78.5
x11-libs/wxGTK-3.2.8.1-r2
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-errors-1.0.1-r2
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.6.0
x11-misc/autocutsel-0.10.1
x11-misc/colord-1.4.8
x11-misc/compose-tables-1.8.12
x11-misc/icon-naming-utils-0.8.90-r2
x11-misc/imake-1.0.10
x11-misc/lightdm-1.32.0-r5
x11-misc/lightdm-gtk-greeter-2.0.9-r1
x11-misc/makedepend-1.0.9
x11-misc/notification-daemon-3.20.0-r1
x11-misc/numlockx-1.2
x11-misc/shared-mime-info-2.4-r2
x11-misc/sux-1.0.1
x11-misc/util-macros-1.20.2
x11-misc/vdpauinfo-1.5-r1
x11-misc/x11vnc-0.9.17
x11-misc/xbitmaps-1.1.3
x11-misc/xcb-2.4-r2
x11-misc/xclip-0.13
x11-misc/xcompmgr-1.1.10
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.14
x11-misc/xdg-utils-1.2.1-r9
x11-misc/xkeyboard-config-2.45-r1
x11-misc/xorg-cf-files-1.0.8
x11-misc/xsel-1.2.1
x11-plugins/pidgin-sipe-1.25.0-r3
x11-terms/guake-3.10
x11-terms/xfce4-terminal-1.1.5
x11-terms/xterm-401
x11-themes/adwaita-icon-theme-47.0
x11-themes/adwaita-icon-theme-legacy-46.2
x11-themes/faenza-icon-theme-1.3.1-r1
x11-themes/gentoo-artwork-0.4.2-r1
x11-themes/gentoo-xcursors-0.3.2-r3
x11-themes/gnome-icon-theme-extras-3.12.0-r1
x11-themes/gnome-icon-theme-symbolic-3.12.0-r1
x11-themes/gnome-themes-standard-3.28-r1
x11-themes/gtk-engines-adwaita-3.28-r1
x11-themes/gtk-engines-murrine-0.98.2-r3
x11-themes/hicolor-icon-theme-0.17
x11-themes/murrine-themes-0.98.11-r1
x11-themes/smplayer-themes-18.6.0
x11-themes/sound-theme-freedesktop-0.8-r1
x11-themes/tangerine-icon-theme-0.27
x11-themes/tango-icon-theme-0.8.90-r1
x11-themes/tango-icon-theme-extras-0.1.0-r2
x11-themes/xcursor-themes-1.0.7
x11-themes/xfce-gant-icon-theme-3.9_p6-r2
x11-themes/xfwm4-themes-4.10.0-r2
xfce-base/exo-4.20.0-r1
xfce-base/garcon-4.20.0
xfce-base/libxfce4ui-4.20.2
xfce-base/libxfce4util-4.20.1
xfce-base/libxfce4windowing-4.20.4
xfce-base/thunar-4.20.5
xfce-base/thunar-volman-4.20.0
xfce-base/tumbler-4.20.0
xfce-base/xfce4-appfinder-4.20.0
xfce-base/xfce4-meta-4.20
xfce-base/xfce4-panel-4.20.5
xfce-base/xfce4-power-manager-4.20.0
xfce-base/xfce4-session-4.20.3
xfce-base/xfce4-settings-4.20.2
xfce-base/xfconf-4.20.0
xfce-base/xfdesktop-4.20.1
xfce-base/xfwm4-4.20.0
xfce-extra/thunar-archive-plugin-0.6.0
xfce-extra/xfce4-clipman-plugin-1.7.0
xfce-extra/xfce4-cpufreq-plugin-1.3.0
xfce-extra/xfce4-cpugraph-plugin-1.3.0
xfce-extra/xfce4-datetime-plugin-0.8.3
xfce-extra/xfce4-diskperf-plugin-2.8.0
xfce-extra/xfce4-fsguard-plugin-1.2.0
xfce-extra/xfce4-mount-plugin-1.2.0
xfce-extra/xfce4-netload-plugin-1.5.0
xfce-extra/xfce4-notes-plugin-1.12.0
xfce-extra/xfce4-places-plugin-1.9.0
xfce-extra/xfce4-pulseaudio-plugin-0.5.1
xfce-extra/xfce4-screensaver-4.20.1
xfce-extra/xfce4-screenshooter-1.11.2
xfce-extra/xfce4-sensors-plugin-1.5.0
xfce-extra/xfce4-systemload-plugin-1.4.0
xfce-extra/xfce4-taskmanager-1.6.0-r1
xfce-extra/xfce4-time-out-plugin-1.2.0
xfce-extra/xfce4-timer-plugin-1.8.0
xfce-extra/xfce4-verve-plugin-2.1.0
xfce-extra/xfce4-volumed-pulse-0.3.0
xfce-extra/xfce4-xkb-plugin-0.9.0
