abiword/stable,now 3.0.2-8+b1 armhf [installed]
adduser/stable,now 3.118 all [installed]
alacarte/testing,now 3.11.91-4+rpt2 all [installed]
alien/stable,now 8.95 all [installed]
alsa-oss/stable,now 1.1.8-1 armhf [installed]
alsa-tools/stable,now 1.1.7-1 armhf [installed]
alsa-utils/stable,now 1.1.8-2 armhf [installed]
antiword/stable,now 0.37-14 armhf [installed]
apache2/stable,now 2.4.38-3+deb10u4 armhf [installed]
apt-listchanges/stable,now 3.19 all [installed]
apt-utils/stable,now 1.8.2.2 armhf [installed]
apt/stable,now 1.8.2.2 armhf [installed]
arandr/testing,now 0.1.9-2+rpt14 all [installed]
arj/stable,now 3.10.22-18 armhf [installed]
arp-scan/stable,now 1.9.5-1 armhf [installed]
aspell-cs/stable,now 0.51.0-1 all [installed]
aspell-en/stable,now 2018.04.16-0-1 all [installed]
audacity/stable,now 2.2.2-1+b1 armhf [installed]
avahi-daemon/stable,now 0.7-4+b1 armhf [installed]
base-files/stable,now 10.3+rpi1+deb10u7 armhf [installed]
base-passwd/stable,now 3.5.46 armhf [installed]
bash-completion/stable,now 1:2.8-6 all [installed]
bash/stable,now 5.0-4 armhf [installed]
bc/stable,now 1.07.1-2 armhf [installed]
bluej/testing,now 4.2.1 all [installed]
bluez-firmware/testing,now 1.2-4+rpt7 all [installed]
bluez/testing,now 5.50-1.2~deb10u1+rpt2 armhf [installed]
bsdmainutils/stable,now 11.1.2 armhf [installed]
bsdutils/stable,now 1:2.33.1-0.1 armhf [installed]
build-essential/stable,now 12.6 armhf [installed]
busybox/stable,now 1:1.30.1-4 armhf [installed]
bzr/stable,now 2.7.0+bzr6622-15 all [installed]
ca-certificates/stable,now 20200601~deb10u1 all [installed]
catdoc/stable,now 1:0.95-4.1 armhf [installed]
cdrdao/stable,now 1:1.2.4-1 armhf [installed]
chromium-browser/testing,now 86.0.4240.197-rpt1 armhf [installed]
cifs-utils/stable,now 2:6.8-2 armhf [installed]
claws-mail-address-keeper/stable,now 3.17.3-2 armhf [installed]
claws-mail-dillo-viewer/stable,now 3.17.3-2 armhf [installed]
claws-mail-fetchinfo-plugin/stable,now 3.17.3-2 armhf [installed]
claws-mail-i18n/stable,now 3.17.3-2 all [installed]
claws-mail-mailmbox-plugin/stable,now 3.17.3-2 armhf [installed]
claws-mail/stable,now 3.17.3-2 armhf [installed]
code-the-classics/testing,now 0.3 all [installed]
colord/stable,now 1.4.3-4 armhf [installed]
colordiff/stable,now 1.0.18-1 all [installed]
console-setup/stable,now 1.193~deb10u1 all [installed]
convmv/stable,now 2.05-1 all [installed]
coreutils/stable,now 8.30-3 armhf [installed]
cowsay/stable,now 3.03+dfsg2-6 all [installed]
cpio/stable,now 2.12+dfsg-9 armhf [installed]
cpufrequtils/stable,now 008-1.1 armhf [installed]
crda/stable,now 3.18-1 armhf [installed]
cron/stable,now 3.0pl1-134+deb10u1 armhf [installed]
cryptsetup/stable,now 2:2.1.0-5+deb10u2 all [installed]
ctorrent/stable,now 1.3.4.dnh3.3.2-5 armhf [installed]
curl/stable,now 7.64.0-4+deb10u1 armhf [installed]
cvs/stable,now 2:1.12.13+real-27 armhf [installed]
dash/stable,now 0.5.10.2-5 armhf [installed]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf-utils/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debian-reference-en/stable,now 2.76 all [installed]
debianutils/stable,now 4.8.6.1 armhf [installed]
desktop-base/stable,now 10.0.2 all [installed]
dhcpcd5/testing,now 1:8.1.2-1+rpt1 armhf [installed]
dialog/stable,now 1.3-20190211-1 armhf [installed]
diffutils/stable,now 1:3.7-3 armhf [installed]
dillo/stable,now 3.0.5-5 armhf [installed]
diodon/stable,now 1.8.0-1+b2 armhf [installed]
dirmngr/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
dmidecode/stable,now 3.2-1 armhf [installed]
dmsetup/stable,now 2:1.02.155-3 armhf [installed]
dnsmasq/testing,now 2.80-1+rpt1 all [installed]
dnsutils/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed]
dos2unix/stable,now 7.4.0-1 armhf [installed]
dosfstools/stable,now 4.1-2 armhf [installed]
dphys-swapfile/testing,now 20100506-5+rpt2 all [installed]
dpkg/stable,now 1.19.7 armhf [installed]
e2fsprogs/stable,now 1.44.5-1+deb10u3 armhf [installed]
easy-rsa/stable,now 3.0.6-1 all [installed]
ed/stable,now 1.15-1 armhf [installed]
eject/stable,now 2.1.5+deb1+cvs20081104-13.2 armhf [installed]
elinks/stable,now 0.13~20190125-3 armhf [installed]
epiphany-browser/stable,now 3.32.1.2-3~deb10u1 armhf [installed]
ethtool/stable,now 1:4.19-1 armhf [installed]
evince/stable,now 3.30.2-3+deb10u1 armhf [installed]
exfat-fuse/stable,now 1.3.0-1 armhf [installed]
exfat-utils/stable,now 1.3.0-1 armhf [installed]
exiftran/stable,now 2.10-3 armhf [installed]
exiv2/stable,now 0.25-4+deb10u1 armhf [installed]
f3/stable,now 7.1-1 armhf [installed]
fake-hwclock/testing,now 0.11+rpt1 all [installed]
fbset/stable,now 2.1-30 armhf [installed]
fdisk/stable,now 2.33.1-0.1 armhf [installed]
ffmpeg/testing,now 7:4.1.6-1~deb10u1+rpt1 armhf [installed]
findutils/stable,now 4.6.0+git+20190209-2 armhf [installed]
firefox-esr-l10n-cs/stable,now 78.5.0esr-1~deb10u1+rpi1 all [installed]
firefox-esr/stable,now 78.5.0esr-1~deb10u1+rpi1 armhf [installed]
firmware-atheros/testing,now 1:20190114-1+rpt10 all [installed]
firmware-brcm80211/testing,now 1:20190114-1+rpt10 all [installed]
firmware-libertas/testing,now 1:20190114-1+rpt10 all [installed]
firmware-misc-nonfree/testing,now 1:20190114-1+rpt10 all [installed]
firmware-realtek/testing,now 1:20190114-1+rpt10 all [installed]
flac/stable,now 1.3.2-3 armhf [installed]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed]
fonts-liberation2/stable,now 2.00.5-1 all [installed]
foomatic-db-engine/stable,now 4.0.13-3 armhf [installed]
fping/stable,now 4.2-1 armhf [installed]
fswebcam/stable,now 20140113-2 armhf [installed]
ftp/stable,now 0.17-34.1 armhf [installed]
fuse-zip/stable,now 0.5.0-1 armhf [installed]
fusedav/stable,now 0.2-3.1 armhf [installed]
fuseiso/stable,now 20070708-3.2 armhf [installed]
fusesmb/stable,now 0.8.7-1.4 armhf [installed]
gcc-4.9-base/stable,now 4.9.4-2+rpi1+b19 armhf [installed]
gcc-5-base/stable,now 5.5.0-8 armhf [installed]
gcc-6-base/stable,now 6.5.0-1+rpi1+b1 armhf [installed]
gcc-7-base/stable,now 7.3.0-19 armhf [installed]
gcc-8-base/stable,now 8.3.0-6+rpi1 armhf [installed]
gdb/stable,now 8.2.1-2 armhf [installed]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
geany/stable,now 1.33-1 armhf [installed]
gedit/stable,now 3.30.2-2 armhf [installed]
geeqie/stable,now 1:1.4+git20190121-2 armhf [installed]
gimp/stable,now 2.10.8-2 armhf [installed]
git/stable,now 1:2.20.1-2+deb10u3 armhf [installed]
gldriver-test/testing,now 0.6 all [installed]
gnome-icon-theme/stable,now 3.12.0-3 all [installed]
gnumeric/stable,now 1.12.44-1 armhf [installed]
gnupg-l10n/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gnupg-utils/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gnupg/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gocr/stable,now 0.52-1 armhf [installed]
golang/stable,now 2:1.11~1+b6 armhf [installed]
gpg-agent/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-client/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-server/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgconf/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgsm/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgv/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
greenfoot-unbundled/testing,now 3.6.0 all [installed]
grep/stable,now 3.3-1 armhf [installed]
groff-base/stable,now 1.22.4-3 armhf [installed]
growisofs/stable,now 7.1-14 armhf [installed]
gstreamer1.0-alsa/stable,now 1.14.4-2 armhf [installed]
gstreamer1.0-libav/stable,now 1.15.0.1+git20180723+db823502-2 armhf [installed]
gstreamer1.0-omx/testing,now 1.14.4-1+rpt1 armhf [installed]
gstreamer1.0-plugins-bad/stable,now 1.14.4-1+b1 armhf [installed]
gstreamer1.0-plugins-base/stable,now 1.14.4-2 armhf [installed]
gstreamer1.0-plugins-good/testing,now 1.14.4-1+rpt1 armhf [installed]
gstreamer1.0-x/stable,now 1.14.4-2 armhf [installed]
gtk2-engines/stable,now 1:2.20.2-5 armhf [installed]
guvcview/stable,now 2.0.6+debian-1 armhf [installed]
gvfs-backends/stable,now 1.38.1-5 armhf [installed]
gvfs-fuse/stable,now 1.38.1-5 armhf [installed]
gvfs/stable,now 1.38.1-5 armhf [installed]
gzip/stable,now 1.9-3 armhf [installed]
hardlink/stable,now 0.3.2 armhf [installed]
hddtemp/stable,now 0.3-beta15-53 armhf [installed]
hdparm/stable,now 9.58+ds-1 armhf [installed]
hexedit/stable,now 1.4.2-5 armhf [installed]
hostname/stable,now 3.21 armhf [installed]
htop/stable,now 2.2.0-1 armhf [installed]
hunspell-en-gb/stable,now 1:6.2.0-1 all [installed]
hunspell-en-us/stable,now 1:2018.04.16-1 all [installed]
hwinfo/stable,now 21.63-3 armhf [installed]
hyphen-cs/stable,now 1:6.2.0-1 all [installed]
hyphen-en-gb/stable,now 1:6.2.0-1 all [installed]
hyphen-en-us/stable,now 2.8.8-7 all [installed]
i2c-tools/stable,now 4.1-1 armhf [installed]
ifupdown/stable,now 0.8.35 armhf [installed]
info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 armhf [installed]
install-info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
iotop/stable,now 0.6-24-g733f3f8-1 armhf [installed]
iproute2/stable,now 4.20.0-2 armhf [installed]
iptables/stable,now 1.8.2-4 armhf [installed]
iputils-arping/stable,now 3:20180629-2+deb10u1 armhf [installed]
iputils-ping/stable,now 3:20180629-2+deb10u1 armhf [installed]
isc-dhcp-client/stable,now 4.4.1-2 armhf [installed]
isc-dhcp-common/stable,now 4.4.1-2 armhf [installed]
iw/stable,now 5.0.1-1 armhf [installed]
john/stable,now 1.8.0-2 armhf [installed]
jpeginfo/stable,now 1.6.0-6 armhf [installed]
jq/stable,now 1.5+dfsg-2+b1 armhf [installed]
keepassx/stable,now 2.0.3-2 armhf [installed]
keyboard-configuration/stable,now 1.193~deb10u1 all [installed]
kmod/stable,now 26-1 armhf [installed]
lame/stable,now 3.100-2+b1 armhf [installed]
leafpad/stable,now 0.8.18.1-5 armhf [installed]
less/stable,now 487-0.1 armhf [installed]
libacl1/stable,now 2.2.53-4 armhf [installed]
libapparmor1/stable,now 2.13.2-10 armhf [installed]
libapt-inst2.0/stable,now 1.8.2.2 armhf [installed]
libapt-pkg5.0/stable,now 1.8.2.2 armhf [installed]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libassuan0/stable,now 2.5.2-1 armhf [installed]
libatomic1/stable,now 8.3.0-6+rpi1 armhf [installed]
libattr1/stable,now 1:2.4.48-4 armhf [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 armhf [installed]
libblkid1/stable,now 2.33.1-0.1 armhf [installed]
libbluetooth3/testing,now 5.50-1.2~deb10u1+rpt2 armhf [installed,auto-removable]
libboost-iostreams1.58.0/stable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed]
libbsd0/stable,now 0.9.1-2 armhf [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 armhf [installed]
libc-bin/stable,now 2.28-10+rpi1 armhf [installed]
libc6/stable,now 2.28-10+rpi1 armhf [installed]
libcap-ng0/stable,now 0.7.9-2 armhf [installed]
libcap2-bin/stable,now 1:2.25-2 armhf [installed]
libcap2/stable,now 1:2.25-2 armhf [installed]
libcom-err2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libcryptsetup12/stable,now 2:2.1.0-5+deb10u2 armhf [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 armhf [installed]
libdebconfclient0/stable,now 0.249 armhf [installed]
libdevmapper1.02.1/stable,now 2:1.02.155-3 armhf [installed]
libdns-export1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed]
libelf1/stable,now 0.176-1.1 armhf [installed]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libext2fs2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libfastjson4/stable,now 0.99.8-2 armhf [installed]
libfdisk1/stable,now 2.33.1-0.1 armhf [installed]
libffi6/stable,now 3.2.1-9 armhf [installed]
libfreetype6-dev/stable,now 2.9.1-3+deb10u2 armhf [installed]
libgcc1/stable,now 1:8.3.0-6+rpi1 armhf [installed]
libgcrypt20/stable,now 1.8.4-5 armhf [installed]
libgdbm6/stable,now 1.18.1-4 armhf [installed]
libgl1-mesa-dri/testing,now 19.3.2-1~bpo10+1~rpt2 armhf [installed]
libgles1/testing,now 1.3.0-7~bpo10+1 armhf [installed]
libgles2-mesa/testing,now 19.3.2-1~bpo10+1~rpt2 armhf [installed]
libgmp10/stable,now 2:6.1.2+dfsg-4 armhf [installed]
libgnutls30/stable,now 3.6.7-4+deb10u5 armhf [installed]
libgpg-error0/stable,now 1.35-1 armhf [installed]
libhogweed4/stable,now 3.4.1-1 armhf [installed]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-2.2 armhf [installed]
libidn2-0/stable,now 2.0.5-1+deb10u1 armhf [installed]
libip4tc0/stable,now 1.8.2-4 armhf [installed]
libip6tc0/stable,now 1.8.2-4 armhf [installed]
libiptc0/stable,now 1.8.2-4 armhf [installed]
libisc-export1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u2 armhf [installed]
libjson-c3/stable,now 0.12.1+ds-2+deb10u1 armhf [installed]
libkmod2/stable,now 26-1 armhf [installed]
libksba8/stable,now 1.3.5-2 armhf [installed]
libldap-2.4-2/stable,now 2.4.47+dfsg-3+rpi1+deb10u4 armhf [installed]
libldap-common/stable,now 2.4.47+dfsg-3+rpi1+deb10u4 all [installed]
liblocale-gettext-perl/stable,now 1.07-3+b3 armhf [installed]
liblognorm5/stable,now 2.0.5-1 armhf [installed]
liblz4-1/stable,now 1.8.3-1 armhf [installed]
liblzma5/stable,now 5.2.4-1 armhf [installed]
libmnl-dev/stable,now 1.0.4-2 armhf [installed]
libmnl0/stable,now 1.0.4-2 armhf [installed]
libmount1/stable,now 2.33.1-0.1 armhf [installed]
libmtp-runtime/stable,now 1.1.16-2 armhf [installed]
libncurses6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 armhf [installed]
libnettle6/stable,now 3.4.1-1 armhf [installed]
libnfnetlink0/stable,now 1.0.1-3 armhf [installed]
libnftnl11/stable,now 1.1.2-2 armhf [installed]
libnpth0/stable,now 1.6-1 armhf [installed]
libp11-kit0/stable,now 0.23.15-2 armhf [installed]
libpam-chksshpwd/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules-bin/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-runtime/testing,now 1.3.1-5+rpt2 all [installed]
libpam0g/testing,now 1.3.1-5+rpt2 armhf [installed]
libpcre3/stable,now 2:8.39-12 armhf [installed]
libpipeline1/stable,now 1.5.1-2 armhf [installed]
libpopt0/stable,now 1.16-12 armhf [installed]
libprocps7/stable,now 2:3.3.15-2 armhf [installed]
libraspberrypi-bin/testing,now 1.20201201-1 armhf [installed]
libraspberrypi-dev/testing,now 1.20201201-1 armhf [installed]
libraspberrypi-doc/testing,now 1.20201201-1 armhf [installed]
libraspberrypi0/testing,now 1.20201201-1 armhf [installed]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline7/stable,now 7.0-5 armhf [installed]
libreoffice-help-cs/testing,now 1:6.1.5-3+rpi1+deb10u6+rpt1 all [installed]
libreoffice-help-en-gb/testing,now 1:6.1.5-3+rpi1+deb10u6+rpt1 all [installed]
libreoffice-help-en-us/testing,now 1:6.1.5-3+rpi1+deb10u6+rpt1 all [installed]
libreoffice-l10n-cs/testing,now 1:6.1.5-3+rpi1+deb10u6+rpt1 all [installed]
libreoffice-l10n-en-gb/testing,now 1:6.1.5-3+rpi1+deb10u6+rpt1 all [installed]
libreoffice-pi/testing,now 1:6.1.5-3+rpi1 all [installed]
libsasl2-2/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libseccomp2/stable,now 2.3.3-4 armhf [installed]
libselinux1/stable,now 2.8-1+b1 armhf [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 armhf [installed]
libsepol1/stable,now 2.8-1 armhf [installed]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsmartcols1/stable,now 2.33.1-0.1 armhf [installed]
libsqlite3-0/stable,now 3.27.2-3+deb10u1 armhf [installed]
libss2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libssl1.1/testing,now 1.1.1d-0+deb10u4+rpt1 armhf [installed]
libstdc++6/stable,now 8.3.0-6+rpi1 armhf [installed]
libsystemd0/stable,now 241-7~deb10u5+rpi1 armhf [installed]
libtasn1-6/stable,now 4.13-3 armhf [installed]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-5+b10 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtinfo5/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libuchardet0/stable,now 0.0.6-3 armhf [installed]
libudev0/stable,now 175-7.2 armhf [installed]
libudev1/stable,now 241-7~deb10u5+rpi1 armhf [installed]
libunistring2/stable,now 0.9.10-1 armhf [installed]
libuuid1/stable,now 2.33.1-0.1 armhf [installed]
libxml2-utils/stable,now 2.9.4+dfsg1-7+deb10u1 armhf [installed]
libxtables12/stable,now 1.8.2-4 armhf [installed]
libzstd1/stable,now 1.3.8+dfsg-3+rpi1 armhf [installed]
lightdm/stable,now 1.26.0-4 armhf [installed]
linux-cpupower/stable,now 4.18.20-2+rpi1 armhf [installed]
lm-sensors/stable,now 1:3.5.0-3 armhf [installed]
locales/stable,now 2.28-10+rpi1 all [installed]
login/stable,now 1:4.5-1.1 armhf [installed]
logrotate/stable,now 3.14.0-4 armhf [installed]
lsb-base/stable,now 10.2019051400+rpi1 all [installed]
lshw/stable,now 02.18.85-0.1 armhf [installed]
lsof/stable,now 4.91+dfsg-1 armhf [installed]
lua5.1/stable,now 5.1.5-8.1+b1 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.1 armhf [installed]
lxde/stable,now 10 all [installed]
lxtask/stable,now 0.1.9-1 armhf [installed]
lynx/stable,now 2.8.9rel.1-3 armhf [installed]
man-db/stable,now 2.8.5-2 armhf [installed]
manpages-dev/stable,now 4.16-2 all [installed]
mariadb-client/stable,now 1:10.3.27-0+deb10u1 all [installed]
mariadb-server/stable,now 1:10.3.27-0+deb10u1 all [installed]
maven/stable,now 3.6.0-1 all [installed]
mawk/stable,now 1.3.3-17 armhf [installed]
mc/stable,now 3:4.8.22-1 armhf [installed]
mcomix/stable,now 1.2.1-1.1 all [installed]
mdbtools/stable,now 0.7.1-6 armhf [installed]
mediainfo/stable,now 18.12-2 armhf [installed]
memtester/stable,now 4.3.0-4 armhf [installed]
menu-xdg/stable,now 0.6 all [installed]
menu/stable,now 2.1.47 armhf [installed]
mercurial/stable,now 4.8.2-1+deb10u1 armhf [installed]
mesa-utils/stable,now 8.4.0-1+b1 armhf [installed]
minecraft-pi/testing,now 0.1.1-6 armhf [installed]
minidlna/stable,now 1.2.1+dfsg-2+deb10u1 armhf [installed]
mkvtoolnix-gui/stable,now 31.0.0-1 armhf [installed]
mkvtoolnix/stable,now 31.0.0-1 armhf [installed]
moc/stable,now 1:2.6.0~svn-r2994-3 armhf [installed]
mount/stable,now 2.33.1-0.1 armhf [installed]
mousepad/stable,now 0.4.1-2 armhf [installed]
mplayer/stable,now 2:1.3.0-8+b5 armhf [installed]
mtools/stable,now 4.0.23-1 armhf [installed]
mu-editor/stable,now 1.0.2+dfsg-3 all [installed]
multiarch-support/stable,now 2.28-10+rpi1 armhf [installed]
mythes-cs/stable,now 1:6.2.0-1 all [installed]
mythes-en-us/stable,now 1:6.2.0-1 all [installed]
nano/stable,now 3.2-3 armhf [installed]
ncdu/stable,now 1.13-1 armhf [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
net-tools/stable,now 1.60+git20180626.aebd88e-1 armhf [installed]
netbase/stable,now 5.6 all [installed]
netcat-openbsd/stable,now 1.195-2 armhf [installed]
netcat-traditional/stable,now 1.10-41.1 armhf [installed]
nethogs/stable,now 0.8.5-2 armhf [installed]
nfs-common/stable,now 1:1.3.4-2.5+deb10u1 armhf [installed]
nmap/stable,now 7.70+dfsg1-6+deb10u1 armhf [installed]
nodered/testing,now 1.0.6-1 armhf [installed]
ntfs-3g/stable,now 1:2017.3.23AR.3-3 armhf [installed]
ntp/stable,now 1:4.2.8p12+dfsg-4 armhf [installed]
nuscratch/testing,now 20170112 armhf [installed]
obconf/testing,now 1:2.0.4+git20150213-2+rpt3 armhf [installed]
octave/stable,now 4.4.1-5 armhf [installed]
odt2txt/stable,now 0.5-1+b1 armhf [installed]
ogmrip/stable,now 1.0.1-1+b6 armhf [installed]
ogmtools/stable,now 1:1.5-4 armhf [installed]
omxplayer/testing,now 20190723+gitf543a0d-1 armhf [installed]
openjdk-8-jdk/stable,now 8u212-b01-1+rpi1 armhf [installed]
openprinting-ppds/stable,now 20181217-2 all [installed]
openresolv/stable,now 3.8.0-1 armhf [installed]
openvpn/stable,now 2.4.7-1 armhf [installed]
p7zip-full/stable,now 16.02+dfsg-6 armhf [installed]
p7zip/stable,now 16.02+dfsg-6 armhf [installed]
parted/stable,now 3.2-25 armhf [installed]
passwd/stable,now 1:4.5-1.1 armhf [installed]
pavucontrol/stable,now 3.0-4 armhf [installed]
paxctld/stable,now 1.2.1-1 armhf [installed]
pciutils/stable,now 1:3.5.2-1 armhf [installed]
perl-base/stable,now 5.28.1-6 armhf [installed]
php-xml/stable,now 2:7.3+69 all [installed]
php/stable,now 2:7.3+69 all [installed]
pi-bluetooth/testing,now 0.1.15 all [installed]
pi-package/testing,now 0.8 armhf [installed]
piclone/testing,now 0.16 armhf [installed]
pidgin/stable,now 2.13.0-2+b1 armhf [installed]
pigpio/testing,now 1.71-0~rpt1 armhf [installed]
pinentry-curses/stable,now 1.1.0-2 armhf [installed]
piwiz/testing,now 0.21 armhf [installed]
pkg-config/stable,now 0.29-6 armhf [installed]
pmount/stable,now 0.9.23-3 armhf [installed]
pngtools/stable,now 0.4-1.3 armhf [installed]
policykit-1/stable,now 0.105-25 armhf [installed]
pprompt/testing,now 0.18 all [installed]
printer-driver-all/stable,now 0.20170124 all [installed]
printer-driver-cups-pdf/stable,now 3.0.1-5+b14 armhf [installed]
procps/stable,now 2:3.3.15-2 armhf [installed]
psmisc/stable,now 23.2-1 armhf [installed]
pulseaudio-module-bluetooth/testing,now 12.2-4+deb10u1+rpi2 armhf [installed]
pulseaudio/testing,now 12.2-4+deb10u1+rpi2 armhf [installed]
pypy/stable,now 7.0.0+dfsg-3 armhf [installed]
python-automationhat/testing,now 0.2.0 all [installed]
python-blinkt/testing,now 0.1.2 all [installed]
python-buttonshim/testing,now 0.0.2 all [installed]
python-cap1xxx/testing,now 0.1.3 all [installed]
python-drumhat/testing,now 0.1.0 all [installed]
python-envirophat/testing,now 1.0.0 all [installed]
python-explorerhat/testing,now 0.4.2 all [installed]
python-flask/stable,now 1.0.2-3 all [installed]
python-fourletterphat/testing,now 0.1.0 all [installed]
python-games/testing,now 0.1 all [installed]
python-gpiozero/testing,now 1.5.1 all [installed]
python-microdotphat/testing,now 0.2.1 all [installed]
python-minecraftpi/testing,now 0.1.1-5 all [installed]
python-mote/testing,now 0.0.4 all [installed]
python-motephat/testing,now 0.0.3 all [installed]
python-pantilthat/testing,now 0.0.7 all [installed]
python-phatbeat/testing,now 0.1.1 all [installed]
python-pianohat/testing,now 0.1.0 all [installed]
python-picamera/testing,now 1.13 armhf [installed]
python-picraft/testing,now 1.0 all [installed]
python-piglow/testing,now 1.2.5 all [installed]
python-pigpio/testing,now 1.71-0~rpt1 all [installed]
python-pip/testing,now 18.1-5+rpt1 all [installed]
python-pygame/stable,now 1.9.4.post1+dfsg-3 armhf [installed]
python-rainbowhat/testing,now 0.1.0 all [installed]
python-rpi.gpio/testing,now 0.7.0-0.1~bpo10+1 armhf [installed]
python-scrollphat/testing,now 0.0.7 all [installed]
python-scrollphathd/testing,now 1.2.1 all [installed]
python-sense-emu-doc/testing,now 1.1.2 all [installed]
python-sense-emu/testing,now 1.1.2 all [installed]
python-serial/stable,now 3.4-4 all [installed]
python-skywriter/testing,now 0.0.7 all [installed]
python-smbus/stable,now 4.1-1 armhf [installed]
python-sn3218/testing,now 1.2.7 all [installed]
python-spidev/testing,now 20190221~182651-1 armhf [installed]
python-tk/stable,now 2.7.16-2 armhf [installed]
python-touchphat/testing,now 0.0.1 all [installed]
python-twython/stable,now 3.7.0-1 all [installed]
python-unicornhathd/testing,now 0.0.4 all [installed]
python3-automationhat/testing,now 0.2.0 all [installed]
python3-blinkt/testing,now 0.1.2 all [installed]
python3-buttonshim/testing,now 0.0.2 all [installed]
python3-cap1xxx/testing,now 0.1.3 all [installed]
python3-drumhat/testing,now 0.1.0 all [installed]
python3-envirophat/testing,now 1.0.0 all [installed]
python3-explorerhat/testing,now 0.4.2 all [installed]
python3-flask/stable,now 1.0.2-3 all [installed]
python3-fourletterphat/testing,now 0.1.0 all [installed]
python3-gpiozero/testing,now 1.5.1 all [installed]
python3-microdotphat/testing,now 0.2.1 all [installed]
python3-mote/testing,now 0.0.4 all [installed]
python3-motephat/testing,now 0.0.3 all [installed]
python3-numpy/stable,now 1:1.16.2-1 armhf [installed]
python3-pantilthat/testing,now 0.0.7 all [installed]
python3-pgzero/testing,now 1.2.post4+dfsg-2 all [installed]
python3-phatbeat/testing,now 0.1.1 all [installed]
python3-pianohat/testing,now 0.1.0 all [installed]
python3-picamera/testing,now 1.13 armhf [installed]
python3-picraft/testing,now 1.0 all [installed]
python3-piglow/testing,now 1.2.5 all [installed]
python3-pigpio/testing,now 1.71-0~rpt1 all [installed]
python3-pip/testing,now 18.1-5+rpt1 all [installed]
python3-pygame/stable,now 1.9.4.post1+dfsg-3 armhf [installed]
python3-rainbowhat/testing,now 0.1.0 all [installed]
python3-rpi.gpio/testing,now 0.7.0-0.1~bpo10+1 armhf [installed]
python3-scrollphat/testing,now 0.0.7 all [installed]
python3-scrollphathd/testing,now 1.2.1 all [installed]
python3-serial/stable,now 3.4-4 all [installed]
python3-skywriter/testing,now 0.0.7 all [installed]
python3-smbus/stable,now 4.1-1 armhf [installed]
python3-sn3218/testing,now 1.2.7 all [installed]
python3-spidev/testing,now 20190221~182651-1 armhf [installed]
python3-tk/stable,now 3.7.3-1 armhf [installed]
python3-touchphat/testing,now 0.0.1 all [installed]
python3-twython/stable,now 3.7.0-1 all [installed]
python3-unicornhathd/testing,now 0.0.4 all [installed]
python3/stable,now 3.7.3-1 armhf [installed]
python/stable,now 2.7.16-1 armhf [installed]
qgit/stable,now 2.8-1+b3 armhf [installed]
qpdfview/testing,now 0.4.17~beta1+git20180709-rpt1 armhf [installed]
quiterss/stable,now 0.18.12+dfsg-1 armhf [installed]
raspberrypi-artwork/testing,now 20150921 all [installed]
raspberrypi-bootloader/testing,now 1.20201201-1 armhf [installed]
raspberrypi-kernel/testing,now 1.20201201-1 armhf [installed]
raspberrypi-net-mods/testing,now 1.3.0 all [installed]
raspberrypi-sys-mods/testing,now 20201026 armhf [installed]
raspberrypi-ui-mods/testing,now 1.20201210 armhf [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/testing,now 20201108 all [installed]
raspi-copies-and-fills/testing,now 0.13 armhf [installed]
raspi-gpio/testing,now 0.20191001 armhf [installed]
rc-gui/testing,now 1.45 armhf [installed]
rdesktop/stable,now 1.8.6-2 armhf [installed]
readline-common/stable,now 7.0-5 all [installed]
realvnc-vnc-viewer/testing,now 6.20.529.42646 armhf [installed]
recode/stable,now 3.6-23 armhf [installed]
rename/stable,now 1.10-1 all [installed]
rfkill/stable,now 2.33.1-0.1 armhf [installed]
rng-tools/stable,now 2-unofficial-mt.14-1 armhf [installed]
rp-prefapps/testing,now 0.27 armhf [installed]
rpi-chromium-mods/testing,now 20201213 armhf [installed]
rpi-eeprom/testing,now 11.0-1 armhf [installed]
rpi-update/testing,now 20200409 all [installed]
rpimonitor/custom,now 2.12-r0 all [installed]
rsync/stable,now 3.1.3-6 armhf [installed]
rsyslog/stable,now 8.1901.0-1 armhf [installed]
rtmpdump/stable,now 2.4+20151223.gitfa8646d.1-2 armhf [installed]
rtorrent/stable,now 0.9.7-1 armhf [installed]
samba/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed]
sane-utils/stable,now 1.0.27-3.2 armhf [installed]
sane/stable,now 1.0.14-13 armhf [installed]
scratch2/testing,now 0.25 armhf [installed]
scratch3/testing,now 1.0.6 armhf [installed]
scratch/stable,now 1.4.0.6~dfsg1-6 all [installed]
screen/stable,now 4.6.2-3 armhf [installed]
sdparm/stable,now 1.10-1 armhf [installed]
sed/stable,now 4.7-1 armhf [installed]
sense-emu-tools/testing,now 1.1.2 all [installed]
sense-hat/testing,now 1.2 all [installed]
sensible-utils/stable,now 0.0.12 all [installed]
smartmontools/stable,now 6.6-1 armhf [installed]
smartsim/testing,now 1.4 armhf [installed]
smbclient/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed]
smbnetfs/stable,now 0.6.1-1 armhf [installed]
sonic-pi/testing,now 3.1.0~repack~test2-1 armhf [installed]
sqlite3/stable,now 3.27.2-3+deb10u1 armhf [installed]
squid/stable,now 4.6-1+deb10u4 armhf [installed]
ssh-import-id/stable,now 5.7-1 all [installed]
ssh/stable,now 1:7.9p1-10+deb10u2 all [installed]
sshfs/stable,now 2.10+repack-2 armhf [installed]
strace/stable,now 4.26-0.2 armhf [installed]
stress-ng/stable,now 0.09.50-1 armhf [installed]
subtitleeditor/stable,now 0.54.0-3+b2 armhf [installed]
subversion/stable,now 1.10.4-1+deb10u1 armhf [installed]
sudo/stable,now 1.8.27-1+deb10u2 armhf [installed]
systemd-sysv/stable,now 241-7~deb10u5+rpi1 armhf [installed]
systemd/stable,now 241-7~deb10u5+rpi1 armhf [installed]
sysvinit-utils/stable,now 2.93-8 armhf [installed]
tar/stable,now 1.30+dfsg-6 armhf [installed]
tasksel-data/stable,now 3.53 all [installed]
tasksel/stable,now 3.53 all [installed]
tcpdump/stable,now 4.9.3-1~deb10u2 armhf [installed]
thonny/testing,now 3.3.0-1+rpt1 all [installed]
tightvncserver/stable,now 1:1.3.9-9+deb10u1 armhf [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
tree/stable,now 1.8.0-1 armhf [installed]
tshark/stable,now 2.6.8-1.1 armhf [installed]
twolame/stable,now 0.3.13-4 armhf [installed]
tzdata/stable,now 2020d-0+deb10u1 all [installed]
udev/stable,now 241-7~deb10u5+rpi1 armhf [installed]
udftools/stable,now 2.1-1 armhf [installed]
unicode-data/stable,now 12.1.0~pre1-2 all [installed]
unicode/stable,now 2.7-1 all [installed]
unrar-free/stable,now 1:0.0.1+cvs20140707-4 armhf [installed]
unrtf/stable,now 0.21.10-clean-1 armhf [installed]
unzip/stable,now 6.0-23+deb10u1 armhf [installed]
usb-modeswitch/stable,now 2.5.2+repack0-2 armhf [installed]
usbutils/stable,now 1:010-3 armhf [installed]
util-linux/stable,now 2.33.1-0.1 armhf [installed]
v4l-utils/stable,now 1.16.3-3 armhf [installed]
vbindiff/stable,now 3.0-beta5-1 armhf [installed]
vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-tiny/stable,now 2:8.1.0875-5 armhf [installed]
vim/stable,now 2:8.1.0875-5 armhf [installed]
visualvm/stable,now 1.4.2-2 all [installed]
vl805fw/testing,now 0.2 all [installed]
vlc/testing,now 3.0.11-0+deb10u1+rpt3 armhf [installed]
wamerican/stable,now 2018.04.16-1 all [installed]
watchdog/stable,now 5.15-2 armhf [installed]
wbritish/stable,now 2018.04.16-1 all [installed]
wdiff/stable,now 1.2.2-2 armhf [installed]
wget/stable,now 1.20.1-1.1 armhf [installed]
wireless-tools/stable,now 30~pre9-13 armhf [installed]
wireshark/stable,now 2.6.8-1.1 armhf [installed]
wiringpi/testing,now 2.50 armhf [installed]
wodim/stable,now 9:1.1.11-3 armhf [installed]
wolfram-engine/testing,now 12.1.1+2020081901 armhf [installed]
wpasupplicant/stable,now 2:2.7+git20190128+0c1e29f-6+deb10u2 armhf [installed]
wv/stable,now 1.2.9-4.2 armhf [installed]
x11-xfs-utils/stable,now 7.7+2 armhf [installed]
x11vnc/stable,now 0.9.13-6+deb10u1 armhf [installed]
x264/stable,now 2:0.155.2917+git0a84d98-2+rpi1 armhf [installed]
x265/stable,now 2.9-4 armhf [installed]
xattr/stable,now 0.9.6-1 armhf [installed]
xclip/stable,now 0.13-1 armhf [installed]
xcompmgr/testing,now 1.1.7-1+rpt1 armhf [installed]
xdg-utils/testing,now 1.1.3-1+rpt1 all [installed]
xfburn/stable,now 0.5.5-2 armhf [installed]
xfce4-clipman-plugin/stable,now 2:1.4.3-1 armhf [installed]
xfce4-clipman/stable,now 2:1.4.3-1 armhf [installed]
xfce4-goodies/stable,now 4.12.6 armhf [installed]
xfce4/stable,now 4.12.5 all [installed]
xinit/stable,now 1.4.0-1 armhf [installed]
xsane/stable,now 0.999-6 armhf [installed]
xsel/stable,now 1.2.0+git9bfc13d.20180109-1 armhf [installed]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-1+b2 armhf [installed]
xserver-xorg-video-fbturbo/testing,now 1.20190107~114053 armhf [installed]
xserver-xorg/stable,now 1:7.7+19+b8 armhf [installed]
xsltproc/stable,now 1.1.32-2.2~deb10u1 armhf [installed]
xxd/stable,now 2:8.1.0875-5 armhf [installed]
xz-utils/stable,now 5.2.4-1 armhf [installed]
youtube-dl/stable,now 2019.01.17-1.1 all [installed]
zenity/stable,now 3.30.0-2 armhf [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 armhf [installed]
