[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.18.33+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.18.33-1+rpt1 (2026-06-01)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000dc00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000dc00000..0x000000002dbfffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef74d60..0x000000003ef7514f (0 KiB) nomap non-reusable nvram@0
[    0.000000] OF: reserved mem: 0x000000003ef74b20..0x000000003ef74d1f (0 KiB) nomap non-reusable nvram@1
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000007fffffff] (2048MB)
[    0.000000] Faking node 1 at [mem 0x0000000080000000-0x00000000fbffffff] (1984MB)
[    0.000000] NODE_DATA(0) allocated [mem 0x7fffd280-0x7fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0xfb7fa280-0xfb7fcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   node   1: [mem 0x0000000080000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000080000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 1, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95448 r8192 d31528 u135168
[    0.000000] pcpu-alloc: s95448 r8192 d31528 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=32 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  numa=fake=2 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=69eb8c64-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=CZ
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-1'
[    0.000000] DMA IOMMU NUMA default policy overridden to 'interleave:0-1'
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Fallback order for Node 0: 0 1 
[    0.000000] Fallback order for Node 1: 1 0 
[    0.000000] Built 2 zonelists, mobility grouping on.  Total pages: 1012736
[    0.000000] Policy zone: DMA32
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=2
[    0.000000] ftrace: allocating 46697 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000175] Console: colour dummy device 80x25
[    0.000184] printk: legacy console [tty1] enabled
[    0.000276] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000286] pid_max: default: 32768 minimum: 301
[    0.000372] LSM: initializing lsm=capability
[    0.001801] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.002483] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc hugepage)
[    0.002525] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc hugepage)
[    0.002552] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, vmalloc hugepage)
[    0.004039] rcu: Hierarchical SRCU implementation.
[    0.004049] rcu: 	Max phase no-delay instances is 1000.
[    0.004199] Timer migration: 2 hierarchy levels; 8 children per group; 1 crossnode level
[    0.004960] EFI services will not be available.
[    0.005135] smp: Bringing up secondary CPUs ...
[    0.005478] Detected PIPT I-cache on CPU1
[    0.005585] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.005969] Detected PIPT I-cache on CPU2
[    0.006044] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.006387] Detected PIPT I-cache on CPU3
[    0.006460] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.006511] smp: Brought up 2 nodes, 4 CPUs
[    0.006519] SMP: Total of 4 processors activated.
[    0.006523] CPU: All CPU(s) started at EL2
[    0.006536] CPU features: detected: 32-bit EL0 Support
[    0.006539] CPU features: detected: 32-bit EL1 Support
[    0.006544] CPU features: detected: CRC32 instructions
[    0.006551] CPU features: detected: PMUv3
[    0.006583] alternatives: applying system-wide alternatives
[    0.007421] Memory: 3329772K/4050944K available (15040K kernel code, 2442K rwdata, 5080K rodata, 2048K init, 505K bss, 184132K reserved, 524288K cma-reserved)
[    0.007920] devtmpfs: initialized
[    0.013210] Enabled cp15_barrier support
[    0.013229] Enabled setend support
[    0.013485] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.013511] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
[    0.013599] futex hash table entries: 512 (32768 bytes on 2 NUMA nodes, total 64 KiB, linear).
[    0.020919] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.020937] 0 pages in range for non-PLT usage
[    0.020943] 517952 pages in range for PLT usage
[    0.021141] pinctrl core: initialized pinctrl subsystem
[    0.021540] DMI not present or invalid.
[    0.024197] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.024949] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.025057] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.025230] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.025261] audit: initializing netlink subsys (disabled)
[    0.025397] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.025666] thermal_sys: Registered thermal governor 'step_wise'
[    0.025693] cpuidle: using governor menu
[    0.025818] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.025871] ASID allocator initialised with 32768 entries
[    0.026316] Serial: AMBA PL011 UART driver
[    0.029472] /soc/interrupt-controller@40041000: Fixed dependency cycle(s) with /soc/interrupt-controller@40041000
[    0.029964] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.040169] raspberrypi-firmware soc:firmware: Attached to firmware from 2026-05-21T11:20:25, variant start
[    0.044177] raspberrypi-firmware soc:firmware: Firmware hash is 288930ab4712b99596f32732664aaaeb881ef1e0
[    0.049870] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.049994] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.052703] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.053535] iommu: Default domain type: Translated
[    0.053542] iommu: DMA domain TLB invalidation policy: strict mode
[    0.057890] SCSI subsystem initialized
[    0.057997] usbcore: registered new interface driver usbfs
[    0.058021] usbcore: registered new interface driver hub
[    0.058047] usbcore: registered new device driver usb
[    0.058246] pps_core: LinuxPPS API ver. 1 registered
[    0.058250] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.058259] PTP clock support registered
[    0.058948] vgaarb: loaded
[    0.059200] clocksource: Switched to clocksource arch_sys_counter
[    0.508633] VFS: Disk quotas dquot_6.6.0
[    0.508658] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.512695] NET: Registered PF_INET protocol family
[    0.513012] IP idents hash table entries: 65536 (order: 7, 524288 bytes, vmalloc hugepage)
[    0.514953] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, vmalloc)
[    0.514998] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc hugepage)
[    0.515036] TCP established hash table entries: 32768 (order: 6, 262144 bytes, vmalloc hugepage)
[    0.515158] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, vmalloc hugepage)
[    0.515969] TCP: Hash tables configured (established 32768 bind 32768)
[    0.516251] MPTCP token hash table entries: 4096 (order: 5, 98304 bytes, vmalloc hugepage)
[    0.516385] UDP hash table entries: 2048 (order: 5, 131072 bytes, vmalloc hugepage)
[    0.516590] UDP-Lite hash table entries: 2048 (order: 5, 131072 bytes, vmalloc hugepage)
[    0.516880] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.517261] RPC: Registered named UNIX socket transport module.
[    0.517267] RPC: Registered udp transport module.
[    0.517271] RPC: Registered tcp transport module.
[    0.517274] RPC: Registered tcp-with-tls transport module.
[    0.517277] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.517297] PCI: CLS 0 bytes, default 64
[    0.517460] Trying to unpack rootfs image as initramfs...
[    0.526020] kvm [1]: nv: 568 coarse grained trap handlers
[    0.526329] kvm [1]: IPA Size Limit: 44 bits
[    0.527007] kvm [1]: vgic interrupt IRQ9
[    0.527040] kvm [1]: Hyp nVHE mode initialized successfully
[    0.528231] Initialise system trusted keyrings
[    0.528547] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.529153] NFS: Registering the id_resolver key type
[    0.529178] Key type id_resolver registered
[    0.529181] Key type id_legacy registered
[    0.529200] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.529205] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.529687] Key type asymmetric registered
[    0.529696] Asymmetric key parser 'x509' registered
[    0.529734] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.529890] io scheduler mq-deadline registered
[    0.529895] io scheduler kyber registered
[    0.529924] io scheduler bfq registered
[    0.530539] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    0.532451] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    0.886873] Freeing initrd memory: 18044K
[    0.890377] ledtrig-cpu: registered to indicate activity on CPUs
[    0.895557] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.895594] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    0.895612] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    0.896465] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.896485] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.896493] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    0.896542] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400 PCIe Root Port
[    0.896558] pci 0000:00:00.0: PCI bridge to [bus 00]
[    0.896565] pci 0000:00:00.0:   bridge window [mem 0x80000000-0xbfffffff]
[    0.896602] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.898185] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.898276] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    0.898352] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    0.898391] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    0.999212] brcm-pcie fd500000.pcie: clkreq-mode set to default
[    1.001269] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.001388] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330 PCIe Endpoint
[    1.001471] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    1.001511] pci 0000:01:00.0: ASPM: VL805 fixup applied
[    1.001590] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.007238] pci 0000:01:00.0: ASPM: default states L0s L1
[    1.007258] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.007280] pci 0000:00:00.0: bridge window [mem 0x600000000-0x6000fffff]: assigned
[    1.007288] pci 0000:01:00.0: BAR 0 [mem 0x600000000-0x600000fff 64bit]: assigned
[    1.007331] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.007337] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.007344] pci_bus 0000:00: resource 4 [mem 0x600000000-0x63fffffff]
[    1.007349] pci_bus 0000:01: resource 1 [mem 0x600000000-0x6000fffff]
[    1.007491] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.007562] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    1.007759] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    1.008239] simple-framebuffer 3e3cf000.framebuffer: framebuffer at 0x3e3cf000, 0x7f8000 bytes
[    1.008247] simple-framebuffer 3e3cf000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    1.008574] Console: switching to colour frame buffer device 240x67
[    1.011755] simple-framebuffer 3e3cf000.framebuffer: fb0: simplefb registered!
[    1.026844] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.028029] iproc-rng200 fe104000.rng: hwrng registered
[    1.028137] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.033274] brd: module loaded
[    1.036199] loop: module loaded
[    1.036676] Loading iSCSI transport class v2.0-870.
[    1.038746] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.231245] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.231845] usbcore: registered new interface driver lan78xx
[    1.231879] usbcore: registered new interface driver smsc95xx
[    1.233114] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.233208] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.233222] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.234300] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.234883] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.234892] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.234902] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.235061] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.235070] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.235075] usb usb1: Product: xHCI Host Controller
[    1.235079] usb usb1: Manufacturer: Linux 6.18.33+rpt-rpi-v8 xhci-hcd
[    1.235083] usb usb1: SerialNumber: 0000:01:00.0
[    1.235404] hub 1-0:1.0: USB hub found
[    1.235452] hub 1-0:1.0: 1 port detected
[    1.235789] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    1.235796] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.235800] usb usb2: Product: xHCI Host Controller
[    1.235805] usb usb2: Manufacturer: Linux 6.18.33+rpt-rpi-v8 xhci-hcd
[    1.235809] usb usb2: SerialNumber: 0000:01:00.0
[    1.236009] hub 2-0:1.0: USB hub found
[    1.236058] hub 2-0:1.0: 4 ports detected
[    1.236602] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.236656] dwc_otg: FIQ enabled
[    1.236659] dwc_otg: NAK holdoff enabled
[    1.236662] dwc_otg: FIQ split-transaction FSM enabled
[    1.236667] Module dwc_common_port init
[    1.237300] usbcore: registered new interface driver uas
[    1.237339] usbcore: registered new interface driver usb-storage
[    1.237564] mousedev: PS/2 mouse device common for all mice
[    1.239139] sdhci: Secure Digital Host Controller Interface driver
[    1.239147] sdhci: Copyright(c) Pierre Ossman
[    1.239278] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.239547] hid: raw HID events driver (C) Jiri Kosina
[    1.239618] usbcore: registered new interface driver usbhid
[    1.239622] usbhid: USB HID core driver
[    1.242611] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 (0,8000003f) counters available
[    1.243336] NET: Registered PF_PACKET protocol family
[    1.243389] Key type dns_resolver registered
[    1.255568] registered taskstats version 1
[    1.255717] Loading compiled-in X.509 certificates
[    1.260742] Demotion targets for Node 0: null
[    1.260757] Demotion targets for Node 1: null
[    1.260879] Key type .fscrypt registered
[    1.260883] Key type fscrypt-provisioning registered
[    1.264161] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.264396] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.264632] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 39, base_baud = 0) is a PL011 rev3
[    1.264917] serial serial0: tty port ttyAMA1 registered
[    1.265580] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default
[    1.266141] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 40, base_baud = 62500000) is a 16550
[    1.266779] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.267664] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.270606] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.270615] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.296067] of_cfs_init
[    1.297201] of_cfs_init: OK
[    1.297369] clk: Disabling unused clocks
[    1.300665] PM: genpd: Disabling unused power domains
[    1.335255] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.338480] Freeing unused kernel memory: 2048K
[    1.338651] Run /init as init process
[    1.338655]   with arguments:
[    1.338658]     /init
[    1.338661]     splash
[    1.338664]   with environment:
[    1.338666]     HOME=/
[    1.338669]     TERM=linux
[    1.375761] mmc1: new high speed SDIO card at address 0001
[    1.439853] mmc0: new UHS-I speed DDR50 SDHC card at address 0001
[    1.440558] mmcblk0: mmc0:0001 EB1QT 29.8 GiB
[    1.443693]  mmcblk0: p1 p2
[    1.443973] mmcblk0: mmc0:0001 EB1QT 29.8 GiB
[    1.487248] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.634257] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.634283] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.634288] usb 1-1: Product: USB2.0 Hub
[    1.637195] hub 1-1:1.0: USB hub found
[    1.637503] hub 1-1:1.0: 4 ports detected
[    1.665838] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    1.674762] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    1.752186] v3d fec00000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    1.756725] [drm] Initialized v3d 1.0.0 for fec00000.v3d on minor 0
[    1.823557] Console: switching to colour dummy device 80x25
[    1.865525] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    1.867996] Registered IR keymap rc-cec
[    1.868079] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    1.868173] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    1.870625] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/fef00700.hdmi/sound/card0/input1
[    1.873764] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    1.877778] Registered IR keymap rc-cec
[    1.877859] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    1.877956] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input2
[    1.879496] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/fef05700.hdmi/sound/card1/input3
[    1.885035] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    1.885321] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    1.885454] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.885588] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.885710] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.885798] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.885910] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    1.887746] [drm] Initialized vc4 0.0.0 for gpu on minor 1
[    1.927223] usb 1-1.4: new high-speed USB device number 3 using xhci_hcd
[    1.969761] Console: switching to colour frame buffer device 240x67
[    1.988285] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    2.015635] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.015654] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.015659] usb 1-1.4: Product: USB 2.0 Hub
[    2.016951] hub 1-1.4:1.0: USB hub found
[    2.017072] hub 1-1.4:1.0: 4 ports detected
[    2.411253] usb 1-1.4.1: new full-speed USB device number 4 using xhci_hcd
[    2.610742] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.611960] EXT4-fs (mmcblk0p2): mounted filesystem ed6c7f1b-238b-41a1-b4b6-7bcdef3270fe ro with ordered data mode. Quota mode: none.
[    2.626800] usb 1-1.4.1: New USB device found, idVendor=041e, idProduct=4052, bcdDevice= 1.00
[    2.626820] usb 1-1.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.626825] usb 1-1.4.1: Product: Creative Live! Cam Vista IM
[    2.626830] usb 1-1.4.1: Manufacturer:                             
[    2.823233] usb 1-1.4.2: new high-speed USB device number 5 using xhci_hcd
[    3.031639] usb 1-1.4.2: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.00
[    3.031656] usb 1-1.4.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031662] usb 1-1.4.2: Product: USB2.0 HUB
[    3.033034] hub 1-1.4.2:1.0: USB hub found
[    3.033161] hub 1-1.4.2:1.0: 4 ports detected
[    3.120911] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Wed 2026-06-10 20:51:23 CEST
[    3.203231] usb 1-1.4.3: new high-speed USB device number 6 using xhci_hcd
[    3.234989] NET: Registered PF_INET6 protocol family
[    3.235715] Segment Routing with IPv6
[    3.235735] In-situ OAM (IOAM) with IPv6
[    3.305034] systemd[1]: systemd 257.13-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    3.305058] systemd[1]: Detected architecture arm64.
[    3.321509] systemd[1]: Hostname set to <malina4b>.
[    3.392544] usb 1-1.4.3: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    3.392565] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.392570] usb 1-1.4.3: Product: USB to ATA/ATAPI Bridge
[    3.392575] usb 1-1.4.3: Manufacturer: JMicron
[    3.392579] usb 1-1.4.3: SerialNumber: 0123456789ABCDEF
[    3.398156] scsi host0: uas
[    3.399123] scsi 0:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    3.535352] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    3.535677] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[    3.535698] systemd[1]: Watchdog running with a hardware timeout of 1min.
[    3.567243] usb 1-1.4.2.2: new low-speed USB device number 7 using xhci_hcd
[    3.664504] zram_generator::config[241]: zram0: system has too much memory (3795MB), limit is 0MB, ignoring.
[    3.764362] usb 1-1.4.2.2: New USB device found, idVendor=046d, idProduct=c315, bcdDevice=28.00
[    3.764382] usb 1-1.4.2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.764388] usb 1-1.4.2.2: Product: Logitech USB Keyboard
[    3.764393] usb 1-1.4.2.2: Manufacturer: Logitech
[    3.772975] input: Logitech Logitech USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2.2/1-1.4.2.2:1.0/0003:046D:C315.0001/input/input4
[    3.902865] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    3.902883] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.903092] sd 0:0:0:0: [sda] Write Protect is off
[    3.903098] sd 0:0:0:0: [sda] Mode Sense: 5f 00 00 08
[    3.903465] sd 0:0:0:0: [sda] Disabling FUA
[    3.903473] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.903594] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    3.903601] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of preferred minimum block size (4096 bytes)
[    3.923559] hid-generic 0003:046D:C315.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:01:00.0-1.4.2.2/input0
[    3.959895]  sda: sda1 sda2
[    3.960178] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.095905] usb 1-1.4.2.4: new low-speed USB device number 8 using xhci_hcd
[    4.293611] usb 1-1.4.2.4: New USB device found, idVendor=046d, idProduct=c05a, bcdDevice=63.00
[    4.293631] usb 1-1.4.2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.293637] usb 1-1.4.2.4: Product: USB Optical Mouse
[    4.293643] usb 1-1.4.2.4: Manufacturer: Logitech
[    4.304799] input: Logitech USB Optical Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2.4/1-1.4.2.4:1.0/0003:046D:C05A.0002/input/input5
[    4.305049] hid-generic 0003:046D:C05A.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:01:00.0-1.4.2.4/input0
[    4.819928] systemd[1]: Queued start job for default target graphical.target.
[    4.871157] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.872855] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.874154] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[    4.875552] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.876977] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    4.877648] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.877964] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.878493] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.878581] systemd[1]: Expecting device dev-disk-by\x2dlabel-SSD_61730215_W.device - /dev/disk/by-label/SSD_61730215_W...
[    4.878610] systemd[1]: Expecting device dev-disk-by\x2dlabel-WD_61732237_1.device - /dev/disk/by-label/WD_61732237_1...
[    4.878636] systemd[1]: Expecting device dev-disk-by\x2dlabel-WD_61732237_2.device - /dev/disk/by-label/WD_61732237_2...
[    4.878660] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-69eb8c64\x2d01.device - /dev/disk/by-partuuid/69eb8c64-01...
[    4.878680] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[    4.878706] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[    4.878728] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    4.878835] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    4.878915] systemd[1]: Reached target slices.target - Slice Units.
[    4.889892] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    4.893767] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    4.894029] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.894258] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.894511] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    4.894608] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements skipped, unmet condition check ConditionSecurity=measured-uki
[    4.894649] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    4.894925] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.895143] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.895602] systemd[1]: dev-hugepages.mount - Huge Pages File System skipped, unmet condition check ConditionPathExists=/sys/kernel/mm/hugepages
[    4.899597] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.902113] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    4.904661] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.913779] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.918446] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS skipped, unmet condition check ConditionPathExists=/etc/krb5.keytab
[    4.922174] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.925599] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.929201] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.936629] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.943709] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.948092] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.948470] systemd[1]: systemd-fsck-root.service - File System Check on Root Device skipped, unmet condition check ConditionPathExists=!/run/initramfs/fsck-root
[    4.948612] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    4.960005] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.972253] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.972338] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    4.980278] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.980549] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    4.985642] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    4.993169] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.003033] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.003753] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    5.004293] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    5.006577] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    5.007986] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.012223] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    5.034459] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.034924] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    5.043799] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    5.066058] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.067598] fuse: init (API version 7.45)
[    5.072635] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    5.074773] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.075356] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    5.081184] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    5.096868] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    5.114370] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    5.122772] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    5.125266] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    5.148042] EXT4-fs (mmcblk0p2): re-mounted ed6c7f1b-238b-41a1-b4b6-7bcdef3270fe r/w.
[    5.149247] systemd-journald[320]: Collecting audit messages is disabled.
[    5.150936] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    5.155790] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    5.156245] systemd[1]: regenerate_ssh_host_keys.service - Regenerate SSH host keys skipped, unmet condition check ConditionFirstBoot=yes
[    5.163976] systemd[1]: Starting rpi-resize-swap-file.service - rpi-resize-var-swap-service - resize swapfile...
[    5.168777] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database skipped, unmet condition check ConditionNeedsUpdate=/etc
[    5.168966] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival skipped, unmet condition check ConditionDirectoryNotEmpty=/sys/fs/pstore
[    5.171862] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    5.171980] systemd[1]: systemd-tpm2-setup.service - TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    5.183974] zram: Added device: zram0
[    5.201374] i2c_dev: i2c /dev entries driver
[    5.208280] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    5.215754] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    5.280515] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    5.281460] systemd[1]: Finished systemd-random-seed.service - Load/Save OS Random Seed.
[    5.290602] systemd[1]: Started systemd-journald.service - Journal Service.
[    5.402984] systemd-journald[320]: Received client request to flush runtime journal.
[    5.660344] loop0: detected capacity change from 0 to 4194304
[    5.815804] zram: setup backing device /dev/disk/by-backingfile/var-swap
[    5.827812] zram0: detected capacity change from 0 to 4194304
[    6.055930] Adding 2097148k swap on /dev/zram0.  Priority:100 extents:1 across:2097148k SS
[    6.410411] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.679825] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    6.681975] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    6.693715] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    6.702559] bcm2835-audio bcm2835-audio: card created with 8 channels
[    6.728259] mc: Linux media interface: v0.10
[    6.955516] videodev: Linux video capture interface: v2.00
[    7.020220] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.023961] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.024960] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.024982] [vc_sm_connected_init]: start
[    7.055788] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    7.056169] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    7.056514] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.056849] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    7.057012] rpi-hevc-dec feb00000.codec: Device registered as /dev/video19
[    7.105268] gspca_main: v2.14.0 registered
[    7.165709] [vc_sm_connected_init]: installed successfully
[    7.170350] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.179576] Bluetooth: Core ver 2.22
[    7.179661] NET: Registered PF_BLUETOOTH protocol family
[    7.179665] Bluetooth: HCI device and connection manager initialized
[    7.179822] Bluetooth: HCI socket layer initialized
[    7.179832] Bluetooth: L2CAP socket layer initialized
[    7.179847] Bluetooth: SCO socket layer initialized
[    7.186461] brcmfmac: F1 signature read @0x18000000=0x15264345
[    7.206432] gspca_main: ov519-2.14.0 probing 041e:4052
[    7.206435] Bluetooth: HCI UART driver ver 2.3
[    7.206454] Bluetooth: HCI UART protocol H4 registered
[    7.208803] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    7.210421] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    7.218292] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    7.219401] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    7.219631] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    7.222299] usbcore: registered new interface driver brcmfmac
[    7.223045] Bluetooth: HCI UART protocol Broadcom registered
[    7.238856] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    7.241347] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    7.254023] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    7.254982] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    7.255016] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    7.257119] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    7.260269] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    7.260693] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    7.260721] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    7.261224] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    7.261247] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.261257] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.261263] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.261270] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.306957] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    7.306993] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    7.311835] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    7.311868] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    7.316310] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    7.316345] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    7.323448] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    7.325219] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    7.339708] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    7.357006] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    7.357061] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.357072] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.357079] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.357085] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.362547] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    7.481781] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    7.483019] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    7.576048] Bluetooth: hci0: BCM: chip id 107
[    7.576463] Bluetooth: hci0: BCM: features 0x2f
[    7.579440] Bluetooth: hci0: BCM4345C0
[    7.579462] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    7.586088] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[    8.319939] Bluetooth: hci0: BCM: features 0x2f
[    8.321253] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    8.321261] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    9.453208] input: ov519 as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4.1/input/input6
[    9.453684] usbcore: registered new interface driver ov519
[   11.479187] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.479245] Bluetooth: BNEP filters: protocol multicast
[   11.479261] Bluetooth: BNEP socket layer initialized
[   11.503985] Bluetooth: MGMT ver 1.23
[   11.519005] NET: Registered PF_ALG protocol family
[   11.861114] Bluetooth: RFCOMM TTY layer initialized
[   11.861144] Bluetooth: RFCOMM socket layer initialized
[   11.861164] Bluetooth: RFCOMM ver 1.11
[   14.818247] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   14.820663] bcmgenet fd580000.ethernet eth0: Link is Down
[   14.832655] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   15.179053] EXT4-fs (sda1): recovery complete
[   15.181308] EXT4-fs (sda1): mounted filesystem 685f938d-b250-40dc-a107-6983d08ba6cb r/w with ordered data mode. Quota mode: none.
[   18.915560] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   27.883581] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   27.887689] Bridge firewalling registered
[   28.317214] Initializing XFRM netlink socket
[ 1009.088064] usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
[ 1009.108162] usb 2-2: New USB device found, idVendor=2109, idProduct=0711, bcdDevice= 1.44
[ 1009.108188] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1009.108201] usb 2-2: Product: VLI Product String
[ 1009.108212] usb 2-2: Manufacturer: VLI manufacture String
[ 1009.108222] usb 2-2: SerialNumber: 000000123AFF
[ 1009.110816] usb-storage 2-2:1.0: USB Mass Storage device detected
[ 1009.111375] usb-storage 2-2:1.0: Quirks match for vid 2109 pid 0711: 2000000
[ 1009.111534] scsi host1: usb-storage 2-2:1.0
[ 1018.287032] scsi 1:0:0:0: Direct-Access     USB3.0   high speed       2210 PQ: 0 ANSI: 6
[ 1018.287697] sd 1:0:0:0: Attached scsi generic sg1 type 0
[ 1018.287697] sd 1:0:0:0: [sdb] Very big device. Trying to use READ CAPACITY(16).
[ 1018.308628] sd 1:0:0:0: [sdb] 11721045164 512-byte logical blocks: (6.00 TB/5.46 TiB)
[ 1018.308648] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[ 1018.309019] sd 1:0:0:0: [sdb] Write Protect is off
[ 1018.309027] sd 1:0:0:0: [sdb] Mode Sense: 2f 00 00 00
[ 1018.309354] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1018.373342]  sdb: sdb1 sdb2 sdb3
[ 1018.373745] sd 1:0:0:0: [sdb] Attached SCSI disk
[ 6888.865459] usb 1-1.4.2: USB disconnect, device number 5
[ 6888.865488] usb 1-1.4.2.2: USB disconnect, device number 7
[ 6889.005457] usb 1-1.4.2.4: USB disconnect, device number 8
