[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.63-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1459 SMP Wed Oct 6 16:41:57 BST 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] random: fast init done
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x00000000fbffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 1728 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50828 r8192 d22900 u81920
[    0.000000] pcpu-alloc: s50828 r8192 d22900 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1011008
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@25,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000014890000-0x0000000018890000] (64MB)
[    0.000000] Memory: 3601132K/4050944K available (10240K kernel code, 1364K rwdata, 3192K rodata, 2048K init, 891K bss, 122132K reserved, 327680K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 34315 entries in 68 pages
[    0.000000] ftrace: allocated 68 pages with 2 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=1
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000026] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000086] bcm2835: system timer (irq = 25)
[    0.000742] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000760] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000779] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000793] Switching to timer-based delay loop, resolution 18ns
[    0.001048] Console: colour dummy device 80x30
[    0.001114] printk: console [tty1] enabled
[    0.001168] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001200] pid_max: default: 32768 minimum: 301
[    0.001366] LSM: Security Framework initializing
[    0.001550] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001576] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003030] cgroup: Disabling memory control group subsystem
[    0.003266] CPU: Testing write buffer coherency: ok
[    0.003727] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004941] Setting up static identity map for 0x200000 - 0x20003c
[    0.005140] rcu: Hierarchical SRCU implementation.
[    0.006083] smp: Bringing up secondary CPUs ...
[    0.007315] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008698] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.010011] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010169] smp: Brought up 1 node, 4 CPUs
[    0.010190] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010205] CPU: All CPU(s) started in HYP mode.
[    0.010219] CPU: Virtualization extensions available.
[    0.011193] devtmpfs: initialized
[    0.025777] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.026027] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026059] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.034361] pinctrl core: initialized pinctrl subsystem
[    0.035453] NET: Registered protocol family 16
[    0.039531] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.040284] audit: initializing netlink subsys (disabled)
[    0.040559] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.041175] thermal_sys: Registered thermal governor 'step_wise'
[    0.041968] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.041985] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.042392] Serial: AMBA PL011 UART driver
[    0.075434] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090853] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-09-30T19:21:03, variant start
[    0.100865] raspberrypi-firmware soc:firmware: Firmware hash is 51215b4f6e3966401ecd99652a35cf1c25069113
[    0.142153] Kprobes globally optimized
[    0.147448] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.151759] vgaarb: loaded
[    0.152214] SCSI subsystem initialized
[    0.152444] usbcore: registered new interface driver usbfs
[    0.152504] usbcore: registered new interface driver hub
[    0.152577] usbcore: registered new device driver usb
[    0.152940] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.154956] clocksource: Switched to clocksource arch_sys_counter
[    1.115430] VFS: Disk quotas dquot_6.6.0
[    1.115527] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.115704] FS-Cache: Loaded
[    1.115920] CacheFiles: Loaded
[    1.116982] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    1.117004] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.117489] Console: switching to colour frame buffer device 228x61
[    1.126254] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    1.136525] NET: Registered protocol family 2
[    1.136786] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.138059] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.138101] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.138275] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.138351] TCP: Hash tables configured (established 8192 bind 8192)
[    1.138521] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.138557] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.138824] NET: Registered protocol family 1
[    1.139562] RPC: Registered named UNIX socket transport module.
[    1.139578] RPC: Registered udp transport module.
[    1.139594] RPC: Registered tcp transport module.
[    1.139608] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.139632] PCI: CLS 0 bytes, default 64
[    1.142715] Initialise system trusted keyrings
[    1.142952] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.151372] zbud: loaded
[    1.153644] FS-Cache: Netfs 'nfs' registered for caching
[    1.154410] NFS: Registering the id_resolver key type
[    1.154457] Key type id_resolver registered
[    1.154473] Key type id_legacy registered
[    1.154616] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.154633] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.155708] Key type asymmetric registered
[    1.155726] Asymmetric key parser 'x509' registered
[    1.155920] bounce: pool size: 64 pages
[    1.155978] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.156206] io scheduler mq-deadline registered
[    1.156223] io scheduler kyber registered
[    1.160763] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.160794] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.160874] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.160963] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.217054] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.217455] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.217475] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.217497] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.217589] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.217835] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.221399] PCI: bus0: Fast back to back transfers disabled
[    1.221737] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.221866] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.222300] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.225876] PCI: bus1: Fast back to back transfers disabled
[    1.225970] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.225994] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.226076] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.226102] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.226510] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.226721] pcieport 0000:00:00.0: PME: Signaling with IRQ 63
[    1.235567] iproc-rng200 fe104000.rng: hwrng registered
[    1.235874] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.236775] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.249097] brd: module loaded
[    1.261561] loop: module loaded
[    1.263346] Loading iSCSI transport class v2.0-870.
[    1.266633] libphy: Fixed MDIO Bus: probed
[    1.268372] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.284986] libphy: bcmgenet MII bus: probed
[    1.375104] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.376311] usbcore: registered new interface driver r8152
[    1.376378] usbcore: registered new interface driver lan78xx
[    1.376441] usbcore: registered new interface driver smsc95xx
[    1.378060] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.378228] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.378264] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.381642] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000060000000890
[    1.382993] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.383012] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.383030] usb usb1: Product: xHCI Host Controller
[    1.383046] usb usb1: Manufacturer: Linux 5.10.63-v7l+ xhci-hcd
[    1.383063] usb usb1: SerialNumber: 0000:01:00.0
[    1.383813] hub 1-0:1.0: USB hub found
[    1.383913] hub 1-0:1.0: 1 port detected
[    1.384588] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.384616] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.384642] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.385212] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.385231] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.385248] usb usb2: Product: xHCI Host Controller
[    1.385264] usb usb2: Manufacturer: Linux 5.10.63-v7l+ xhci-hcd
[    1.385280] usb usb2: SerialNumber: 0000:01:00.0
[    1.386008] hub 2-0:1.0: USB hub found
[    1.386097] hub 2-0:1.0: 4 ports detected
[    1.387851] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.388172] dwc_otg: FIQ enabled
[    1.388188] dwc_otg: NAK holdoff enabled
[    1.388202] dwc_otg: FIQ split-transaction FSM enabled
[    1.388221] Module dwc_common_port init
[    1.388712] usbcore: registered new interface driver uas
[    1.388824] usbcore: registered new interface driver usb-storage
[    1.389037] mousedev: PS/2 mouse device common for all mice
[    1.390744] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.394214] sdhci: Secure Digital Host Controller Interface driver
[    1.394229] sdhci: Copyright(c) Pierre Ossman
[    1.394861] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.400452] ledtrig-cpu: registered to indicate activity on CPUs
[    1.400816] hid: raw HID events driver (C) Jiri Kosina
[    1.401011] usbcore: registered new interface driver usbhid
[    1.401025] usbhid: USB HID core driver
[    1.407116] Initializing XFRM netlink socket
[    1.407161] NET: Registered protocol family 17
[    1.407270] Key type dns_resolver registered
[    1.407727] Registering SWP/SWPB emulation handler
[    1.407900] registered taskstats version 1
[    1.407930] Loading compiled-in X.509 certificates
[    1.408814] Key type ._fscrypt registered
[    1.408831] Key type .fscrypt registered
[    1.408846] Key type fscrypt-provisioning registered
[    1.420595] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.420903] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.420997] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.428509] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.433049] of_cfs_init
[    1.433326] of_cfs_init: OK
[    1.467425] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.468214] Waiting for root device /dev/mmcblk0p7...
[    1.566224] usb 2-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.571531] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.572455] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.576556]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.598803] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    1.598879] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    1.604198] devtmpfs: mounted
[    1.606890] usb 2-2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    1.606910] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.606928] usb 2-2: Product: USB to ATA/ATAPI Bridge
[    1.606945] usb 2-2: Manufacturer: JMicron
[    1.606962] usb 2-2: SerialNumber: 0123456789ABCDEF
[    1.614283] Freeing unused kernel memory: 2048K
[    1.631763] scsi host0: uas
[    1.633381] scsi 0:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    1.635788] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.635808] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.636081] sd 0:0:0:0: [sda] Write Protect is off
[    1.636101] sd 0:0:0:0: [sda] Mode Sense: 53 00 00 08
[    1.636614] sd 0:0:0:0: [sda] Disabling FUA
[    1.636635] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.637433] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    1.640435]  sda: sda1 sda2
[    1.643873] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.665419] Run /sbin/init as init process
[    1.665435]   with arguments:
[    1.665449]     /sbin/init
[    1.665464]     splash
[    1.665478]   with environment:
[    1.665492]     HOME=/
[    1.665507]     TERM=linux
[    1.755009] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.937598] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.937620] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.937637] usb 1-1: Product: USB2.0 Hub
[    1.939835] hub 1-1:1.0: USB hub found
[    1.940125] hub 1-1:1.0: 4 ports detected
[    2.136723] systemd[1]: System time before build time, advancing clock.
[    2.237886] NET: Registered protocol family 10
[    2.239314] Segment Routing with IPv6
[    2.275028] usb 1-1.4: new high-speed USB device number 3 using xhci_hcd
[    2.310706] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.312243] systemd[1]: Detected architecture arm.
[    2.397346] systemd[1]: Set hostname to <malina4>.
[    2.425611] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.425633] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.425651] usb 1-1.4: Product: USB 2.0 Hub
[    2.427515] hub 1-1.4:1.0: USB hub found
[    2.427628] hub 1-1.4:1.0: 4 ports detected
[    2.845011] usb 1-1.4.4: new high-speed USB device number 4 using xhci_hcd
[    3.106139] usb 1-1.4.4: New USB device found, idVendor=1058, idProduct=25a2, bcdDevice=10.19
[    3.106161] usb 1-1.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.106180] usb 1-1.4.4: Product: Elements 25A2
[    3.106197] usb 1-1.4.4: Manufacturer: Western Digital
[    3.106214] usb 1-1.4.4: SerialNumber: 575842314139374846314353
[    3.108952] usb-storage 1-1.4.4:1.0: USB Mass Storage device detected
[    3.109865] scsi host1: usb-storage 1-1.4.4:1.0
[    3.358908] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid \xe2\x86\x92 /run/squid.pid; please update the unit file accordingly.
[    3.362355] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid \xe2\x86\x92 /run/samba/smbd.pid; please update the unit file accordingly.
[    3.410886] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid \xe2\x86\x92 /run/samba/nmbd.pid; please update the unit file accordingly.
[    3.562858] random: systemd: uninitialized urandom read (16 bytes read)
[    3.596603] random: systemd: uninitialized urandom read (16 bytes read)
[    3.597046] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.597626] random: systemd: uninitialized urandom read (16 bytes read)
[    3.599828] systemd[1]: Created slice User and Session Slice.
[    3.601812] systemd[1]: Listening on Journal Audit Socket.
[    3.601972] systemd[1]: Reached target System Time Synchronized.
[    3.720459] i2c /dev entries driver
[    4.076321] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    4.155853] scsi 1:0:0:0: Direct-Access     WD       Elements 25A2    1019 PQ: 0 ANSI: 6
[    4.157327] sd 1:0:0:0: [sdb] 3906963456 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    4.158100] sd 1:0:0:0: [sdb] Write Protect is off
[    4.158122] sd 1:0:0:0: [sdb] Mode Sense: 47 00 10 08
[    4.159178] sd 1:0:0:0: [sdb] No Caching mode page found
[    4.159204] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    4.223404] systemd-journald[140]: Received request to flush runtime journal from PID 1
[    7.306530] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.306825] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    7.672773] checking generic (3e4e0000 6e7000) vs hw (0 ffffffffffffffff)
[    7.672796] fb0: switching to vc4drmfb from simple
[    7.673738] Console: switching to colour dummy device 80x30
[    7.678052] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    7.688388] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    7.915927] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.919773] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.919793] [vc_sm_connected_init]: start
[    7.925775] mc: Linux media interface: v0.10
[    7.930463] [vc_sm_connected_init]: installed successfully
[    7.986606] Console: switching to colour frame buffer device 240x67
[    8.037762] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    8.055192] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.095962] videodev: Linux video capture interface: v2.00
[    8.122685] bcm2835_audio bcm2835_audio: card created with 4 channels
[    8.143889] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.143895] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.155660] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.156379] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    8.176657] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    8.182579] bcm2835_audio bcm2835_audio: card created with 4 channels
[    8.184564] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    8.184626] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    8.205402] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    8.211062] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    8.211124] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    8.219002] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    8.219054] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    8.223034] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    8.256047] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    8.259509] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    8.259559] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    8.263442] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    8.264884] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    8.264920] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.265436] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.265476] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.265499] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.266054] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    8.271947] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    8.276978] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    8.287126] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    8.287810] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    8.508503] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    9.721216]  sdb: sdb1 sdb2
[    9.726194] sd 1:0:0:0: [sdb] Attached SCSI disk
[   12.390885] random: crng init done
[   12.390909] random: 7 urandom warning(s) missed due to ratelimiting
[   12.643886] uart-pl011 fe201000.serial: no DMA platform data
[   12.986102] 8021q: 802.1Q VLAN Support v1.8
[   13.155679] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.295709] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.588669] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   13.589263] bcmgenet fd580000.ethernet eth0: Link is Down
[   13.914591] bmp280 1-0077: supply vddd not found, using dummy regulator
[   13.914748] bmp280 1-0077: supply vdda not found, using dummy regulator
[   13.946649] rtc-ds1307 1-0068: registered as rtc0
[   13.947703] bmp280 1-0077: non-rising trigger given for EOC interrupt, trying to enforce it
[   13.947718] bmp280 1-0077: unable to request DRDY IRQ
[   13.953271] rtc-ds1307 1-0068: setting system clock to 2021-10-24T22:07:42 UTC (1635113262)
[   14.089156] Driver for 1-wire Dallas network protocol.
[   14.208288] w1_master_driver w1_bus_master1: Attaching one wire slave 28.0316032df1ff crc 8e
[   15.346041] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   15.475750] fuse: init (API version 7.32)
[   17.755182] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   17.755224] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   17.846619] broken atomic modeset userspace detected, disabling atomic
[   18.961291] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   19.535837] Bluetooth: Core ver 2.22
[   19.535991] NET: Registered protocol family 31
[   19.536010] Bluetooth: HCI device and connection manager initialized
[   19.537387] Bluetooth: HCI socket layer initialized
[   19.537417] Bluetooth: L2CAP socket layer initialized
[   19.537461] Bluetooth: SCO socket layer initialized
[   19.549529] Bluetooth: HCI UART driver ver 2.3
[   19.549544] Bluetooth: HCI UART protocol H4 registered
[   19.549627] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   19.549823] Bluetooth: HCI UART protocol Broadcom registered
[   19.853345] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.853354] Bluetooth: BNEP filters: protocol multicast
[   19.853368] Bluetooth: BNEP socket layer initialized
[   22.383728] Bluetooth: RFCOMM TTY layer initialized
[   22.383745] Bluetooth: RFCOMM socket layer initialized
[   22.383769] Bluetooth: RFCOMM ver 1.11
