# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 2
timeout 5
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

#title Gentoo Linux 2.6.24-r5
#root (hd0,0)
#kernel /boot/kernel-genkernel-x86-2.6.24-gentoo-r5 root=/dev/ram0 real_root=/dev/sda3
#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5

# vim:ft=conf:

#memtest86
title=Memtest86
kernel /boot/memtest86/memtest.bin
quiet

#memtest86+
title=Memtest86+
kernel /boot/memtest86plus/memtest.bin
quiet

# 2 & 3
title=Linux 4.9.34-gentoo-z20
kernel /boot/kernel-4.9.34-gentoo-z20 root=/dev/sda1 ro
title=Linux 4.9.34-gentoo-z20 failsafe
kernel /boot/kernel-4.9.34-gentoo-z20 root=/dev/sda1 ro noresume nox
