Module                  Size  Used by
lp                     20480  0
parport_pc             36864  0
sg                     32768  0
dm_crypt               24576  1
reiserfs              217088  0
blowfish_generic       16384  0
blowfish_x86_64        24576  0
blowfish_common        20480  2 blowfish_generic,blowfish_x86_64
des3_ede_x86_64        40960  0
des_generic            24576  1 des3_ede_x86_64
cast5_avx_x86_64       49152  0
cast5_generic          24576  1 cast5_avx_x86_64
cast_common            16384  2 cast5_avx_x86_64,cast5_generic
twofish_generic        20480  0
twofish_x86_64         16384  0
twofish_common         24576  2 twofish_generic,twofish_x86_64
serpent_sse2_x86_64    53248  0
serpent_generic        32768  1 serpent_sse2_x86_64
algif_skcipher         20480  0
af_alg                 16384  1 algif_skcipher
snd_seq                45056  0
snd_seq_device         16384  1 snd_seq
veth                   16384  0
ipt_MASQUERADE         16384  1
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
xfrm_user              32768  1
iptable_nat            16384  1
nf_conntrack_ipv4      16384  2
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
xt_addrtype            16384  2
iptable_filter         16384  1
ip_tables              24576  2 iptable_filter,iptable_nat
xt_conntrack           16384  1
x_tables               24576  5 ip_tables,iptable_filter,ipt_MASQUERADE,xt_addrtype,xt_conntrack
nf_nat                 20480  2 nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_conntrack           65536  5 nf_conntrack_ipv4,nf_nat_masquerade_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
br_netfilter           24576  0
bridge                 90112  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay                40960  0
cdc_acm                28672  0
fuse                   86016  3
ccm                    20480  1
binfmt_misc            16384  1
arc4                   16384  2
snd_hda_codec_hdmi     45056  1
snd_hda_codec_realtek    61440  1
snd_hda_codec_generic    61440  1 snd_hda_codec_realtek
dm_mod                 94208  2 dm_crypt
joydev                 20480  0
iTCO_wdt               16384  0
ppdev                  20480  0
uas                    20480  0
usb_storage            53248  2 uas
it87                   40960  0
usbhid                 32768  0
hwmon_vid              16384  1 it87
i2c_dev                16384  0
intel_rapl             20480  0
iosf_mbi               16384  1 intel_rapl
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
ath9k_htc              57344  0
coretemp               16384  0
ath9k_common           28672  1 ath9k_htc
ath9k_hw              405504  2 ath9k_htc,ath9k_common
kvm_intel             180224  0
ath                    28672  3 ath9k_htc,ath9k_hw,ath9k_common
mac80211              352256  1 ath9k_htc
kvm                   335872  1 kvm_intel
cfg80211              237568  4 ath9k_htc,mac80211,ath,ath9k_common
irqbypass              16384  1 kvm
crc32c_intel           24576  0
ghash_clmulni_intel    16384  0
aesni_intel           167936  5
msr                    16384  0
aes_x86_64             20480  1 aesni_intel
lrw                    16384  2 serpent_sse2_x86_64,aesni_intel
glue_helper            16384  2 serpent_sse2_x86_64,aesni_intel
ablk_helper            16384  3 serpent_sse2_x86_64,cast5_avx_x86_64,aesni_intel
cryptd                 20480  4 ablk_helper,ghash_clmulni_intel,aesni_intel
pcspkr                 16384  0
cpufreq_conservative    16384  0
cpufreq_powersave      16384  0
i915                 1073152  7
snd_hda_intel          28672  4
snd_hda_codec          77824  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_core           49152  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
i2c_algo_bit           16384  1 i915
snd_pcm                77824  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
drm_kms_helper         90112  1 i915
snd_timer              28672  2 snd_seq,snd_pcm
snd                    57344  16 snd_hda_intel,snd_seq,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_seq_device,snd_pcm
e1000e                167936  0
ptp                    20480  1 e1000e
drm                   266240  9 i915,drm_kms_helper
i2c_i801               20480  0
pps_core               16384  1 ptp
vboxpci                24576  0
i2c_smbus              16384  1 i2c_i801
fb                     61440  1 i915
fbdev                  16384  1 fb
intel_gtt              20480  1 i915
sr_mod                 24576  0
agpgart                32768  2 intel_gtt,drm
shpchp                 32768  0
cdrom                  28672  1 sr_mod
vboxnetadp             28672  0
mei_me                 20480  0
vboxnetflt             24576  0
mei                    53248  1 mei_me
thermal                20480  0
fan                    16384  0
hci_uart               24576  0
btintel                16384  1 hci_uart
battery                20480  0
parport                40960  3 lp,parport_pc,ppdev
vboxdrv               360448  3 vboxnetadp,vboxnetflt,vboxpci
video                  36864  1 i915
intel_lpss_acpi        16384  0
bluetooth             319488  2 hci_uart,btintel
intel_lpss             16384  1 intel_lpss_acpi
wmi                    16384  0
backlight              16384  2 video,i915
mfd_core               16384  1 intel_lpss
acpi_als               16384  0
button                 16384  1 i915
kfifo_buf              16384  1 acpi_als
tpm_tis                16384  0
tpm_tis_core           20480  1 tpm_tis
industrialio           49152  2 acpi_als,kfifo_buf
tpm                    36864  2 tpm_tis,tpm_tis_core
