/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 5000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/6p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 9: Dev 106, If 0, Class=Hub, Driver=hub/4p, 480M
    |__ Port 10: Dev 112, If 1, Class=Human Interface Device, Driver=usbhid, 480M
    |__ Port 10: Dev 112, If 0, Class=Mass Storage, Driver=usb-storage, 480M
    |__ Port 11: Dev 108, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 11: Dev 108, If 1, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 12: Dev 109, If 0, Class=Vendor Specific Class, Driver=ath9k_htc, 480M
