[    0.000000] Linux version 6.1.67-gentoo-s1 (builder@savara) (gcc (Gentoo 13.2.1_p20230826 p7) 13.2.1 20230826, GNU ld (Gentoo 2.39 p6) 2.39.0) #1 SMP PREEMPT_DYNAMIC Sun Dec 24 14:26:00 CET 2023
[    0.000000] Command line: root=/dev/sda3 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c8adffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8ae0000-0x00000000c8ae0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c8ae1000-0x00000000c8ae1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8ae2000-0x00000000cd993fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd994000-0x00000000cdcc7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cdcc8000-0x00000000cde37fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cde38000-0x00000000ce4e3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ce4e4000-0x00000000ceffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cefff000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. B250-HD3P/B250-HD3P-CF, BIOS F10d 03/09/2018
[    0.000000] tsc: Detected 3000.000 MHz processor
[    0.000363] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000365] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000371] last_pfn = 0x42f000 max_arch_pfn = 0x400000000
[    0.000434] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000796] last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.006394] found SMP MP-table at [mem 0x000fcd00-0x000fcd0f]
[    0.006399] Using GB pages for direct mapping
[    0.006875] ACPI: Early table checksum verification disabled
[    0.006876] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.006879] ACPI: XSDT 0x00000000CE1380A0 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006883] ACPI: FACP 0x00000000CE15F170 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.006886] ACPI: DSDT 0x00000000CE138200 026F6B (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.006888] ACPI: FACS 0x00000000CE4E3C40 000040
[    0.006890] ACPI: APIC 0x00000000CE15F288 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.006892] ACPI: FPDT 0x00000000CE15F310 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006893] ACPI: MCFG 0x00000000CE15F358 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.006895] ACPI: SSDT 0x00000000CE15F398 0003BC (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.006897] ACPI: FIDT 0x00000000CE15F758 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006899] ACPI: SSDT 0x00000000CE15F7F8 003159 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.006901] ACPI: SSDT 0x00000000CE162958 00255F (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.006903] ACPI: HPET 0x00000000CE164EB8 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.006905] ACPI: SSDT 0x00000000CE164EF0 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.006906] ACPI: SSDT 0x00000000CE165CD8 002AD7 (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.006908] ACPI: UEFI 0x00000000CE1687B0 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.006910] ACPI: SSDT 0x00000000CE1687F8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.006912] ACPI: LPIT 0x00000000CE1696D8 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006914] ACPI: WSMT 0x00000000CE169770 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006915] ACPI: SSDT 0x00000000CE169798 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.006917] ACPI: SSDT 0x00000000CE169A38 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.006919] ACPI: DBGP 0x00000000CE16CA40 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.006921] ACPI: DBG2 0x00000000CE16CA78 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.006922] ACPI: DMAR 0x00000000CE16CAD0 000070 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.006924] ACPI: Reserving FACP table memory at [mem 0xce15f170-0xce15f283]
[    0.006925] ACPI: Reserving DSDT table memory at [mem 0xce138200-0xce15f16a]
[    0.006926] ACPI: Reserving FACS table memory at [mem 0xce4e3c40-0xce4e3c7f]
[    0.006926] ACPI: Reserving APIC table memory at [mem 0xce15f288-0xce15f30b]
[    0.006927] ACPI: Reserving FPDT table memory at [mem 0xce15f310-0xce15f353]
[    0.006927] ACPI: Reserving MCFG table memory at [mem 0xce15f358-0xce15f393]
[    0.006928] ACPI: Reserving SSDT table memory at [mem 0xce15f398-0xce15f753]
[    0.006928] ACPI: Reserving FIDT table memory at [mem 0xce15f758-0xce15f7f3]
[    0.006929] ACPI: Reserving SSDT table memory at [mem 0xce15f7f8-0xce162950]
[    0.006929] ACPI: Reserving SSDT table memory at [mem 0xce162958-0xce164eb6]
[    0.006930] ACPI: Reserving HPET table memory at [mem 0xce164eb8-0xce164eef]
[    0.006931] ACPI: Reserving SSDT table memory at [mem 0xce164ef0-0xce165cd4]
[    0.006931] ACPI: Reserving SSDT table memory at [mem 0xce165cd8-0xce1687ae]
[    0.006932] ACPI: Reserving UEFI table memory at [mem 0xce1687b0-0xce1687f1]
[    0.006932] ACPI: Reserving SSDT table memory at [mem 0xce1687f8-0xce1696d5]
[    0.006933] ACPI: Reserving LPIT table memory at [mem 0xce1696d8-0xce16976b]
[    0.006933] ACPI: Reserving WSMT table memory at [mem 0xce169770-0xce169797]
[    0.006934] ACPI: Reserving SSDT table memory at [mem 0xce169798-0xce169a36]
[    0.006935] ACPI: Reserving SSDT table memory at [mem 0xce169a38-0xce16ca39]
[    0.006935] ACPI: Reserving DBGP table memory at [mem 0xce16ca40-0xce16ca73]
[    0.006936] ACPI: Reserving DBG2 table memory at [mem 0xce16ca78-0xce16cacb]
[    0.006936] ACPI: Reserving DMAR table memory at [mem 0xce16cad0-0xce16cb3f]
[    0.006957] Zone ranges:
[    0.006957]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006959]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006960]   Normal   [mem 0x0000000100000000-0x000000042effffff]
[    0.006961] Movable zone start for each node
[    0.006961] Early memory node ranges
[    0.006961]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.006963]   node   0: [mem 0x0000000000100000-0x00000000c8adffff]
[    0.006963]   node   0: [mem 0x00000000c8ae2000-0x00000000cd993fff]
[    0.006964]   node   0: [mem 0x00000000cdcc8000-0x00000000cde37fff]
[    0.006965]   node   0: [mem 0x00000000cefff000-0x00000000ceffffff]
[    0.006965]   node   0: [mem 0x0000000100000000-0x000000042effffff]
[    0.006966] Initmem setup node 0 [mem 0x0000000000001000-0x000000042effffff]
[    0.006969] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006985] On node 0, zone DMA: 100 pages in unavailable ranges
[    0.010889] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.010896] On node 0, zone DMA32: 820 pages in unavailable ranges
[    0.010920] On node 0, zone DMA32: 4551 pages in unavailable ranges
[    0.026302] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.026326] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.026527] ACPI: PM-Timer IO Port: 0x1808
[    0.026530] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026532] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026532] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026533] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026558] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.026559] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026561] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.026563] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026564] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.026565] TSC deadline timer available
[    0.026566] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.026577] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026578] PM: hibernation: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.026579] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.026579] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.026580] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.026581] PM: hibernation: Registered nosave memory: [mem 0xc8ae0000-0xc8ae0fff]
[    0.026582] PM: hibernation: Registered nosave memory: [mem 0xc8ae1000-0xc8ae1fff]
[    0.026583] PM: hibernation: Registered nosave memory: [mem 0xcd994000-0xcdcc7fff]
[    0.026584] PM: hibernation: Registered nosave memory: [mem 0xcde38000-0xce4e3fff]
[    0.026584] PM: hibernation: Registered nosave memory: [mem 0xce4e4000-0xceffefff]
[    0.026585] PM: hibernation: Registered nosave memory: [mem 0xcf000000-0xcfffffff]
[    0.026586] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.026586] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.026586] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.026587] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.026587] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.026588] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.026588] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.026589] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.026589] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.026590] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.026590] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.026590] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.026591] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.026593] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.029712] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.029805] percpu: Embedded 45 pages/cpu s144232 r8192 d31896 u524288
[    0.029809] pcpu-alloc: s144232 r8192 d31896 u524288 alloc=1*2097152
[    0.029810] pcpu-alloc: [0] 0 1 2 3 
[    0.029823] Built 1 zonelists, mobility grouping on.  Total pages: 4115158
[    0.029824] Kernel command line: root=/dev/sda3 ro
[    0.030422] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.030711] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.030742] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.030746] software IO TLB: area num 4.
[    0.061641] Memory: 16343256K/16722552K available (12289K kernel code, 793K rwdata, 2388K rodata, 1180K init, 1016K bss, 379040K reserved, 0K cma-reserved)
[    0.061668] Kernel/User page tables isolation: enabled
[    0.061949] Dynamic Preempt: voluntary
[    0.061964] rcu: Preemptible hierarchical RCU implementation.
[    0.061964] 	Trampoline variant of Tasks RCU enabled.
[    0.061965] 	Tracing variant of Tasks RCU enabled.
[    0.061965] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.061969] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.062145] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.065151] Console: colour VGA+ 80x25
[    0.085726] printk: console [tty0] enabled
[    0.085855] ACPI: Core revision 20220331
[    0.086224] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.086425] APIC: Switch to symmetric I/O mode setup
[    0.086552] DMAR: Host address width 39
[    0.086673] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.086800] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.086936] DMAR: RMRR base: 0x000000cdc52000 end: 0x000000cdc71fff
[    0.087062] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.087185] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.088702] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.092848] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.097399] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    0.097541] Calibrating delay loop (skipped), value calculated using timer frequency.. 6000.00 BogoMIPS (lpj=3000000)
[    0.097694] CPU0: Thermal monitoring enabled (TM1)
[    0.097842] process: using mwait in idle threads
[    0.097969] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.098091] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.098216] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.098349] Spectre V2 : Mitigation: IBRS
[    0.098539] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.098670] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.098795] RETBleed: Mitigation: IBRS
[    0.098917] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.099049] Speculative Store Bypass: Vulnerable
[    0.099177] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.099304] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.099436] SRBDS: Vulnerable: No microcode
[    0.099539] GDS: Vulnerable: No microcode
[    0.099663] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.099800] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.099924] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.100048] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.100173] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.100297] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.100420] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.100539] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.100662] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.111735] Freeing SMP alternatives memory: 32K
[    0.111865] pid_max: default: 32768 minimum: 301
[    0.112033] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.112180] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.112575] smpboot: CPU0: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.112786] cblist_init_generic: Setting adjustable number of callback queues.
[    0.112919] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.113054] cblist_init_generic: Setting adjustable number of callback queues.
[    0.113189] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.113325] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.113478] ... version:                4
[    0.113539] ... bit width:              48
[    0.113660] ... generic registers:      8
[    0.113782] ... value mask:             0000ffffffffffff
[    0.113905] ... max period:             00007fffffffffff
[    0.114029] ... fixed-purpose events:   3
[    0.114151] ... event mask:             00000007000000ff
[    0.114361] signal: max sigframe size: 2032
[    0.114493] Estimated ratio of average max frequency by base frequency (times 1024): 1126
[    0.114553] rcu: Hierarchical SRCU implementation.
[    0.114679] rcu: 	Max phase no-delay instances is 400.
[    0.114856] smp: Bringing up secondary CPUs ...
[    0.115045] x86: Booting SMP configuration:
[    0.115170] .... node  #0, CPUs:      #1 #2 #3
[    0.115987] smp: Brought up 1 node, 4 CPUs
[    0.116540] smpboot: Max logical packages: 1
[    0.116666] smpboot: Total of 4 processors activated (24000.00 BogoMIPS)
[    0.117240] devtmpfs: initialized
[    0.117631] ACPI: PM: Registering ACPI NVS region [mem 0xc8ae0000-0xc8ae0fff] (4096 bytes)
[    0.117679] ACPI: PM: Registering ACPI NVS region [mem 0xcde38000-0xce4e3fff] (6995968 bytes)
[    0.117893] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.118032] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.118287] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.118563] audit: initializing netlink subsys (disabled)
[    0.118708] audit: type=2000 audit(1703426095.029:1): state=initialized audit_enabled=0 res=1
[    0.118750] thermal_sys: Registered thermal governor 'step_wise'
[    0.118848] thermal_sys: Registered thermal governor 'user_space'
[    0.118992] cpuidle: using governor ladder
[    0.119245] cpuidle: using governor menu
[    0.118989] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.118989] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.118989] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.118990] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.119122] PCI: Using configuration type 1 for base access
[    0.120570] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.120668] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.120810] ACPI: Added _OSI(Module Device)
[    0.120810] ACPI: Added _OSI(Processor Device)
[    0.121540] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.121667] ACPI: Added _OSI(Processor Aggregator Device)
[    0.145472] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.147324] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.150000] ACPI: Dynamic OEM Table Load:
[    0.150128] ACPI: SSDT 0xFFFF888100B49000 000693 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.151143] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.152215] ACPI: Dynamic OEM Table Load:
[    0.152343] ACPI: SSDT 0xFFFF888100BC5800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.153477] ACPI: Dynamic OEM Table Load:
[    0.153542] ACPI: SSDT 0xFFFF888100BCD000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.154695] ACPI: Dynamic OEM Table Load:
[    0.154822] ACPI: SSDT 0xFFFF888100B91600 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.157416] ACPI: Interpreter enabled
[    0.157563] ACPI: PM: (supports S0 S3 S4 S5)
[    0.157690] ACPI: Using IOAPIC for interrupt routing
[    0.157836] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.157971] PCI: Using E820 reservations for host bridge windows
[    0.158812] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.160489] ACPI: PM: Power Resource [PG00]
[    0.160815] ACPI: PM: Power Resource [PG01]
[    0.161209] ACPI: PM: Power Resource [PG02]
[    0.163345] ACPI: PM: Power Resource [WRST]
[    0.163662] ACPI: PM: Power Resource [WRST]
[    0.163976] ACPI: PM: Power Resource [WRST]
[    0.164290] ACPI: PM: Power Resource [WRST]
[    0.164607] ACPI: PM: Power Resource [WRST]
[    0.164921] ACPI: PM: Power Resource [WRST]
[    0.165232] ACPI: PM: Power Resource [WRST]
[    0.165545] ACPI: PM: Power Resource [WRST]
[    0.165859] ACPI: PM: Power Resource [WRST]
[    0.166172] ACPI: PM: Power Resource [WRST]
[    0.166486] ACPI: PM: Power Resource [WRST]
[    0.166733] ACPI: PM: Power Resource [WRST]
[    0.167046] ACPI: PM: Power Resource [WRST]
[    0.167359] ACPI: PM: Power Resource [WRST]
[    0.167674] ACPI: PM: Power Resource [WRST]
[    0.167987] ACPI: PM: Power Resource [WRST]
[    0.168301] ACPI: PM: Power Resource [WRST]
[    0.169214] ACPI: PM: Power Resource [WRST]
[    0.169527] ACPI: PM: Power Resource [WRST]
[    0.169727] ACPI: PM: Power Resource [WRST]
[    0.178119] ACPI: PM: Power Resource [FN00]
[    0.178297] ACPI: PM: Power Resource [FN01]
[    0.178472] ACPI: PM: Power Resource [FN02]
[    0.178587] ACPI: PM: Power Resource [FN03]
[    0.178761] ACPI: PM: Power Resource [FN04]
[    0.179687] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.179820] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.179982] acpi PNP0A08:00: _OSC: OS requested [PME AER PCIeCapability LTR]
[    0.180111] acpi PNP0A08:00: _OSC: platform willing to grant [PME AER PCIeCapability LTR]
[    0.180243] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.181138] PCI host bridge to bus 0000:00
[    0.181264] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.181388] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.181513] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.181539] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.181675] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.181807] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.181986] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.182170] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.182330] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.182690] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.182825] pci 0000:00:08.0: reg 0x10: [mem 0xf734e000-0xf734efff 64bit]
[    0.183044] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.183186] pci 0000:00:14.0: reg 0x10: [mem 0xf7330000-0xf733ffff 64bit]
[    0.183367] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.183878] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.184021] pci 0000:00:16.0: reg 0x10: [mem 0xf734d000-0xf734dfff 64bit]
[    0.184199] pci 0000:00:16.0: PME# supported from D3hot
[    0.184506] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.184549] pci 0000:00:17.0: reg 0x10: [mem 0xf7348000-0xf7349fff]
[    0.184682] pci 0000:00:17.0: reg 0x14: [mem 0xf734c000-0xf734c0ff]
[    0.184815] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.184948] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.185080] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.185212] pci 0000:00:17.0: reg 0x24: [mem 0xf734b000-0xf734b7ff]
[    0.185372] pci 0000:00:17.0: PME# supported from D3hot
[    0.185661] pci 0000:00:1b.0: [8086:a2eb] type 01 class 0x060400
[    0.185854] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.185993] pci 0000:00:1b.0: Intel SPT PCH root port ACS workaround enabled
[    0.186440] pci 0000:00:1c.0: [8086:a294] type 01 class 0x060400
[    0.186596] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.186737] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.187169] pci 0000:00:1c.6: [8086:a296] type 01 class 0x060400
[    0.187351] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.187486] pci 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[    0.187826] pci 0000:00:1c.7: [8086:a297] type 01 class 0x060400
[    0.188010] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.188150] pci 0000:00:1c.7: Intel SPT PCH root port ACS workaround enabled
[    0.188563] pci 0000:00:1d.0: [8086:a298] type 01 class 0x060400
[    0.188751] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.188893] pci 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    0.189333] pci 0000:00:1f.0: [8086:a2c8] type 00 class 0x060100
[    0.189704] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.189844] pci 0000:00:1f.2: reg 0x10: [mem 0xf7344000-0xf7347fff]
[    0.190151] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.190293] pci 0000:00:1f.3: reg 0x10: [mem 0xf7340000-0xf7343fff 64bit]
[    0.190448] pci 0000:00:1f.3: reg 0x20: [mem 0xf7320000-0xf732ffff 64bit]
[    0.190581] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.191024] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.191208] pci 0000:00:1f.4: reg 0x10: [mem 0xf734a000-0xf734a0ff 64bit]
[    0.191404] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.191739] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.191884] pci 0000:00:1f.6: reg 0x10: [mem 0xf7300000-0xf731ffff]
[    0.192112] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.192409] pci 0000:01:00.0: [10de:1d01] type 00 class 0x030000
[    0.192549] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.192686] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.192830] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.192971] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.193105] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.193255] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.193459] pci 0000:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:00:01.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.193609] pci 0000:01:00.1: [10de:0fb8] type 00 class 0x040300
[    0.193747] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.193998] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.194126] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.194250] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.194375] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.194554] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.194743] pci 0000:03:00.0: [1b21:2142] type 00 class 0x0c0330
[    0.194886] pci 0000:03:00.0: reg 0x10: [mem 0xf7200000-0xf7207fff 64bit]
[    0.195057] pci 0000:03:00.0: enabling Extended Tags
[    0.195245] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.195609] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.195739] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.195913] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.196151] pci 0000:05:00.0: [1283:8892] type 01 class 0x060401
[    0.196627] pci 0000:05:00.0: supports D1 D2
[    0.196753] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.197095] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.197206] pci_bus 0000:06: extended config space not accessible
[    0.197344] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.197513] pci 0000:07:00.0: [8086:2526] type 00 class 0x028000
[    0.197570] pci 0000:07:00.0: reg 0x10: [mem 0xf7100000-0xf7103fff 64bit]
[    0.197779] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    0.198115] pci 0000:00:1d.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.200559] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.200629] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.200719] pci_bus 0000:00: on NUMA node 0
[    0.202150] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.202254] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.202356] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.202458] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.202560] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.202662] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.202764] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.202865] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.207917] iommu: Default domain type: Translated 
[    0.207984] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.208094] SCSI subsystem initialized
[    0.208164] libata version 3.00 loaded.
[    0.208164] ACPI: bus type USB registered
[    0.208164] usbcore: registered new interface driver usbfs
[    0.208164] usbcore: registered new interface driver hub
[    0.208164] usbcore: registered new device driver usb
[    0.208164] mc: Linux media interface: v0.10
[    0.208540] videodev: Linux video capture interface: v2.00
[    0.208611] pps_core: LinuxPPS API ver. 1 registered
[    0.208677] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.208754] PTP clock support registered
[    0.208824] EDAC MC: Ver: 3.0.0
[    0.208958] PCI: Using ACPI for IRQ routing
[    0.215311] PCI: pci_cache_line_size set to 64 bytes
[    0.215375] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.215377] e820: reserve RAM buffer [mem 0xc8ae0000-0xcbffffff]
[    0.215378] e820: reserve RAM buffer [mem 0xcd994000-0xcfffffff]
[    0.215379] e820: reserve RAM buffer [mem 0xcde38000-0xcfffffff]
[    0.215380] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.215381] e820: reserve RAM buffer [mem 0x42f000000-0x42fffffff]
[    0.215389] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.215389] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.215389] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.215539] vgaarb: loaded
[    0.215605] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.215623] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.217548] clocksource: Switched to clocksource tsc-early
[    0.217651] VFS: Disk quotas dquot_6.6.0
[    0.217724] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.217820] pnp: PnP ACPI init
[    0.218046] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.218115] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.218183] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.218632] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.218700] system 00:01: [io  0xffff] has been reserved
[    0.218768] system 00:01: [io  0xffff] has been reserved
[    0.218834] system 00:01: [io  0xffff] has been reserved
[    0.218901] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.218969] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.219092] system 00:02: [io  0x0800-0x087f] has been reserved
[    0.219198] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.219410] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.219479] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.219547] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.219615] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.219682] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.219751] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.219820] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.219888] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.219956] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.220024] system 00:05: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.220119] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.220188] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.220256] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.220326] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.220395] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.220463] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.220531] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.220779] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.221562] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.221630] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.221699] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.222305] pnp: PnP ACPI: found 9 devices
[    0.227757] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.232112] NET: Registered PF_INET protocol family
[    0.232295] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.234717] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.234804] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.234886] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.235047] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.235331] TCP: Hash tables configured (established 131072 bind 65536)
[    0.235414] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.235502] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.235614] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.235690] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.235759] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.235828] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.235896] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.235974] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.236045] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.236113] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.236184] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.236256] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.236340] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.236412] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.236481] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.236553] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.236621] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.236690] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.236757] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xf7ffffff window]
[    0.236826] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.236894] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.236961] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.237029] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.237105] pci_bus 0000:03: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.237173] pci_bus 0000:07: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.238096] pci 0000:01:00.1: extending delay after power-on from D3hot to 20 msec
[    0.238189] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.238262] pci 0000:03:00.0: PME# does not work under D0, disabling it
[    0.238492] PCI: CLS 64 bytes, default 64
[    0.238572] DMAR: No ATSR found
[    0.238637] DMAR: No SATC found
[    0.238702] DMAR: dmar0: Using Queued invalidation
[    0.238792] pci 0000:00:00.0: Adding to iommu group 0
[    0.238867] pci 0000:00:01.0: Adding to iommu group 1
[    0.238939] pci 0000:00:08.0: Adding to iommu group 2
[    0.239012] pci 0000:00:14.0: Adding to iommu group 3
[    0.239086] pci 0000:00:16.0: Adding to iommu group 4
[    0.239157] pci 0000:00:17.0: Adding to iommu group 5
[    0.239229] pci 0000:00:1b.0: Adding to iommu group 6
[    0.239305] pci 0000:00:1c.0: Adding to iommu group 7
[    0.239378] pci 0000:00:1c.6: Adding to iommu group 8
[    0.239450] pci 0000:00:1c.7: Adding to iommu group 9
[    0.239523] pci 0000:00:1d.0: Adding to iommu group 10
[    0.239602] pci 0000:00:1f.0: Adding to iommu group 11
[    0.239674] pci 0000:00:1f.2: Adding to iommu group 11
[    0.239745] pci 0000:00:1f.3: Adding to iommu group 11
[    0.239817] pci 0000:00:1f.4: Adding to iommu group 11
[    0.239889] pci 0000:00:1f.6: Adding to iommu group 12
[    0.239957] pci 0000:01:00.0: Adding to iommu group 1
[    0.240026] pci 0000:01:00.1: Adding to iommu group 1
[    0.240099] pci 0000:03:00.0: Adding to iommu group 13
[    0.240172] pci 0000:05:00.0: Adding to iommu group 14
[    0.240244] pci 0000:07:00.0: Adding to iommu group 15
[    0.240801] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.240868] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.240936] software IO TLB: mapped [mem 0x00000000c9994000-0x00000000cd994000] (64MB)
[    0.241036] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    0.241112] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.241179] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.241245] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.241702] Initialise system trusted keyrings
[    0.241789] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.248635] Key type asymmetric registered
[    0.248701] Asymmetric key parser 'x509' registered
[    0.248930] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.249006] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.249095] io scheduler mq-deadline registered
[    0.249162] io scheduler kyber registered
[    0.250058] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.250494] Non-volatile memory driver v1.3
[    0.251446] loop: module loaded
[    0.251525] ahci 0000:00:17.0: version 3.0
[    0.261786] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.261865] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.278017] scsi host0: ahci
[    0.278409] scsi host1: ahci
[    0.278809] scsi host2: ahci
[    0.279115] scsi host3: ahci
[    0.279373] scsi host4: ahci
[    0.279746] scsi host5: ahci
[    0.279837] ata1: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b100 irq 127
[    0.279914] ata2: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b180 irq 127
[    0.279989] ata3: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b200 irq 127
[    0.280065] ata4: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b280 irq 127
[    0.280140] ata5: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b300 irq 127
[    0.280216] ata6: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b380 irq 127
[    0.280667] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.280779] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.281953] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.282176] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.282244] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.282322] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.282594] hub 1-0:1.0: USB hub found
[    0.282672] hub 1-0:1.0: 12 ports detected
[    0.284079] hub 2-0:1.0: USB hub found
[    0.284153] hub 2-0:1.0: 6 ports detected
[    0.285019] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.285089] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.340037] xhci_hcd 0000:03:00.0: hcc params 0x0200ef80 hci version 0x110 quirks 0x0000000000800010
[    0.340267] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.340338] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    0.340440] xhci_hcd 0000:03:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.340679] hub 3-0:1.0: USB hub found
[    0.340750] hub 3-0:1.0: 2 ports detected
[    0.340864] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.341090] hub 4-0:1.0: USB hub found
[    0.341161] hub 4-0:1.0: 2 ports detected
[    0.341329] i8042: PNP: No PS/2 controller found.
[    0.341516] mousedev: PS/2 mouse device common for all mice
[    0.341608] rtc_cmos 00:03: RTC can wake from S4
[    0.342354] rtc_cmos 00:03: registered as rtc0
[    0.342544] rtc_cmos 00:03: setting system clock to 2023-12-24T13:54:55 UTC (1703426095)
[    0.342635] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram
[    0.342882] intel_pstate: Intel P-state driver initializing
[    0.343154] intel_pstate: Disabling energy efficiency optimization
[    0.343221] intel_pstate: HWP enabled
[    0.343296] hid: raw HID events driver (C) Jiri Kosina
[    0.343457] NET: Registered PF_INET6 protocol family
[    0.343805] Segment Routing with IPv6
[    0.343877] In-situ OAM (IOAM) with IPv6
[    0.343954] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.344094] NET: Registered PF_PACKET protocol family
[    0.344161] NET: Registered PF_KEY protocol family
[    0.344544] microcode: sig=0x906e9, pf=0x2, revision=0x84
[    0.344704] microcode: Microcode Update Driver: v2.2.
[    0.344706] IPI shorthand broadcast: enabled
[    0.344863] sched_clock: Marking stable (317241054, 27270685)->(350045054, -5533315)
[    0.345110] registered taskstats version 1
[    0.345178] Loading compiled-in X.509 certificates
[    0.345273] Key type .fscrypt registered
[    0.345368] Key type fscrypt-provisioning registered
[    0.345928] Key type encrypted registered
[    0.346482] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
[    0.555329] usb 1-7: new low-speed USB device number 2 using xhci_hcd
[    0.593345] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.593493] ata5: SATA link down (SStatus 4 SControl 300)
[    0.593624] ata6: SATA link down (SStatus 4 SControl 300)
[    0.593756] ata4: SATA link down (SStatus 4 SControl 300)
[    0.593886] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.594014] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.594955] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20220331/psargs-330)
[    0.595116] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20220331/psparse-529)
[    0.595463] ata2.00: ATA-8: WDC WD5000AAKS-00A7B0, 01.03B01, max UDMA/133
[    0.601000] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.602229] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20220331/psargs-330)
[    0.602407] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20220331/psparse-529)
[    0.602976] ata2.00: configured for UDMA/133
[    0.605315] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20220331/psargs-330)
[    0.605473] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20220331/psparse-529)
[    0.605787] ata1.00: ATA-8: OCZ-AGILITY3, 2.22, max UDMA/133
[    0.606098] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20220331/psargs-330)
[    0.606255] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20220331/psparse-529)
[    0.606425] ata3.00: ATAPI: LITE-ON DVDRW LH-20A1L, BL05, max UDMA/100
[    0.606548] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.615354] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20220331/psargs-330)
[    0.615516] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20220331/psparse-529)
[    0.616129] ata1.00: configured for UDMA/133
[    0.616592] scsi 0:0:0:0: Direct-Access     ATA      OCZ-AGILITY3     2.22 PQ: 0 ANSI: 5
[    0.617758] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    0.617877] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKS-0 3B01 PQ: 0 ANSI: 5
[    0.617955] sd 0:0:0:0: [sda] Write Protect is off
[    0.618128] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.618238] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.618554] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.618715] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.618868] sd 1:0:0:0: [sdb] Write Protect is off
[    0.618979] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.619018] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.619205] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    0.619451]  sda: sda1 sda2 sda3
[    0.619530] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20220331/psargs-330)
[    0.619704] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20220331/psparse-529)
[    0.619853] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.619864] ata3.00: configured for UDMA/100
[    0.622207] scsi 2:0:0:0: CD-ROM            LITE-ON  DVDRW LH-20A1L   BL05 PQ: 0 ANSI: 5
[    0.635333]  sdb: sdb1 sdb2 sdb3 sdb4
[    0.636180] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.658443] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    0.658596] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.659545] devtmpfs: mounted
[    0.660257] Freeing unused kernel image (initmem) memory: 1180K
[    0.664361] Write protecting the kernel read-only data: 18432k
[    0.665687] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    0.666541] Freeing unused kernel image (rodata/data gap) memory: 1708K
[    0.740787] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.740857] rodata_test: all tests were successful
[    0.740923] x86/mm: Checking user space page tables
[    0.778710] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.778778] Run /sbin/init as init process
[    0.778844]   with arguments:
[    0.778844]     /sbin/init
[    0.778845]   with environment:
[    0.778845]     HOME=/
[    0.778846]     TERM=linux
[    0.800292] usb 1-8: new low-speed USB device number 3 using xhci_hcd
[    1.046297] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    1.173254] hub 1-10:1.0: USB hub found
[    1.173360] hub 1-10:1.0: 7 ports detected
[    1.273282] tsc: Refined TSC clocksource calibration: 3000.000 MHz
[    1.273378] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    1.273561] clocksource: Switched to clocksource tsc
[    1.288309] usb 1-12: new full-speed USB device number 5 using xhci_hcd
[    1.313273] random: crng init done
[    1.491296] usb 1-10.2: new high-speed USB device number 6 using xhci_hcd
[    4.050838] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    4.053268] ACPI: button: Sleep Button [SLPB]
[    4.053489] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    4.054255] ACPI: button: Power Button [PWRB]
[    4.054302] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    4.054627] thermal LNXTHERM:00: registered as thermal_zone0
[    4.054629] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    4.054727] thermal LNXTHERM:01: registered as thermal_zone1
[    4.054728] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    4.060321] ACPI: button: Power Button [PWRF]
[    4.063293] wmi_bus wmi_bus-PNP0C14:00: WQAA data block query control method not found
[    4.069601] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.103939] Linux agpgart interface v0.103
[    4.132901] cryptd: max_cpu_qlen set to 1000
[    4.133005] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    4.133044] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    4.133087] pci 0000:00:1f.1: [8086:a2a0] type 00 class 0x058000
[    4.133144] pci 0000:00:1f.1: reg 0x10: [mem 0xfd000000-0xfdffffff 64bit]
[    4.133356] pci 0000:00:1f.1: Adding to iommu group 16
[    4.133431] pci 0000:00:1f.1: Removing from iommu group 16
[    4.133632] ACPI: bus type drm_connector registered
[    4.134671] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    4.134815] e1000e: Intel(R) PRO/1000 Network Driver
[    4.134816] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.134940] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    4.135164] i2c i2c-0: Successfully instantiated SPD at 0x51
[    4.135798] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    4.135853] i2c i2c-0: Successfully instantiated SPD at 0x53
[    4.139144] snd_hda_intel 0000:01:00.1: Disabling MSI
[    4.146816] AVX2 version of gcm_enc/dec engaged.
[    4.146857] AES CTR mode by8 optimization enabled
[    4.149559] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.149562] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.163381] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.164436] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    4.164439] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.164441] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.164443] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.164444] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    4.164445] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.164446] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    4.164447] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    4.164448] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    4.166403] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.167146] Loading firmware: regulatory.db
[    4.169024] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input4
[    4.169067] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input5
[    4.169101] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input6
[    4.169134] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input7
[    4.169232] Loading firmware: regulatory.db.p7s
[    4.170672] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    4.176301] Intel(R) Wireless WiFi driver for Linux
[    4.176366] Bluetooth: Core ver 2.22
[    4.176380] NET: Registered PF_BLUETOOTH protocol family
[    4.176381] Bluetooth: HCI device and connection manager initialized
[    4.176384] Bluetooth: HCI socket layer initialized
[    4.176385] Bluetooth: L2CAP socket layer initialized
[    4.176387] Bluetooth: SCO socket layer initialized
[    4.177776] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:413C:301A.0001/input/input9
[    4.178111] hid-generic 0003:413C:301A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:00:14.0-7/input0
[    4.178196] usb-storage 1-10.2:1.0: USB Mass Storage device detected
[    4.178466] scsi host6: usb-storage 1-10.2:1.0
[    4.178504] usbcore: registered new interface driver usb-storage
[    4.180099] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    4.180128] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    4.180151] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    4.180175] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    4.180197] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    4.180219] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    4.180241] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    4.180265] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    4.180418] input: Barcode Reader  as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:13BA:0018.0002/input/input17
[    4.185428] usbcore: registered new interface driver uas
[    4.188567] pcieport 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    4.194046] Loading firmware: iwlwifi-9260-th-b0-jf-b0-46.ucode
[    4.201753] iwlwifi 0000:07:00.0: WRT: Overriding region id 0
[    4.201756] iwlwifi 0000:07:00.0: WRT: Overriding region id 1
[    4.201757] iwlwifi 0000:07:00.0: WRT: Overriding region id 2
[    4.201758] iwlwifi 0000:07:00.0: WRT: Overriding region id 3
[    4.201759] iwlwifi 0000:07:00.0: WRT: Overriding region id 4
[    4.201760] iwlwifi 0000:07:00.0: WRT: Overriding region id 6
[    4.201761] iwlwifi 0000:07:00.0: WRT: Overriding region id 8
[    4.201762] iwlwifi 0000:07:00.0: WRT: Overriding region id 9
[    4.201763] iwlwifi 0000:07:00.0: WRT: Overriding region id 10
[    4.201764] iwlwifi 0000:07:00.0: WRT: Overriding region id 11
[    4.201764] iwlwifi 0000:07:00.0: WRT: Overriding region id 15
[    4.201765] iwlwifi 0000:07:00.0: WRT: Overriding region id 16
[    4.201766] iwlwifi 0000:07:00.0: WRT: Overriding region id 18
[    4.201767] iwlwifi 0000:07:00.0: WRT: Overriding region id 19
[    4.201768] iwlwifi 0000:07:00.0: WRT: Overriding region id 20
[    4.201769] iwlwifi 0000:07:00.0: WRT: Overriding region id 21
[    4.201770] iwlwifi 0000:07:00.0: WRT: Overriding region id 28
[    4.201937] Loading firmware: iwl-debug-yoyo.bin
[    4.201953] iwlwifi 0000:07:00.0: loaded firmware version 46.ff18e32a.0 9260-th-b0-jf-b0-46.ucode op_mode iwlmvm
[    4.204674] usbcore: registered new interface driver ath9k_htc
[    4.214908] i2c_dev: i2c /dev entries driver
[    4.215261] iwlwifi 0000:07:00.0: Detected Intel(R) Wireless-AC 9260 160MHz, REV=0x321
[    4.215306] thermal thermal_zone2: failed to read out thermal zone (-61)
[    4.220150] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    4.223711] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.232367] hid-generic 0003:13BA:0018.0002: input,hidraw1: USB HID v1.10 Keyboard [Barcode Reader ] on usb-0000:00:14.0-8/input0
[    4.236044] input: Barcode Reader  Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:13BA:0018.0003/input/input18
[    4.236115] input: Barcode Reader  System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:13BA:0018.0003/input/input19
[    4.262749] iwlwifi 0000:07:00.0: base HW address: 5c:87:9c:15:df:15, OTP minor version: 0x4
[    4.267097] intel_rapl_common: Found RAPL domain package
[    4.267099] intel_rapl_common: Found RAPL domain core
[    4.267100] intel_rapl_common: Found RAPL domain dram
[    4.287338] input: Barcode Reader  Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:13BA:0018.0003/input/input20
[    4.287369] hid-generic 0003:13BA:0018.0003: input,hidraw2: USB HID v1.10 Mouse [Barcode Reader ] on usb-0000:00:14.0-8/input1
[    4.287395] usbcore: registered new interface driver usbhid
[    4.287396] usbhid: USB HID core driver
[    4.287522] usbcore: registered new interface driver btusb
[    4.292329] Loading firmware: intel/ibt-18-16-1.sfi
[    4.296571] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[    4.296608] Bluetooth: hci0: Boot Address: 0x40800
[    4.296609] Bluetooth: hci0: Firmware Version: 155-35.23
[    4.296610] Bluetooth: hci0: Firmware already loaded
[    4.326199] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    4.330399] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.391803] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 1c:1b:0d:95:0e:32
[    4.391815] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    4.391906] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    4.590636] nvidia: loading out-of-tree module taints kernel.
[    4.590646] nvidia: module license 'NVIDIA' taints kernel.
[    4.590647] Disabling lock debugging due to kernel taint
[    4.613585] nvidia-nvlink: Nvlink Core is being initialized, major device number 243

[    4.614446] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    4.825439] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  535.146.02  Sun Dec  3 14:06:14 UTC 2023
[    4.860631] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  535.146.02  Sun Dec  3 14:02:44 UTC 2023
[    4.864222] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    4.864225] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    4.985187] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    5.244752] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0903 PQ: 0 ANSI: 6
[    5.246326] sd 6:0:0:0: [sdc] Media removed, stopped polling
[    5.246807] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    6.140887] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    6.164044] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    6.547692] Adding 5863720k swap on /dev/sdb3.  Priority:2 extents:1 across:5863720k 
[    6.663488] EXT4-fs (sdb4): mounting ext3 file system using the ext4 subsystem
[    6.924481] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Quota mode: none.
[    6.941952] EXT4-fs (sdb2): mounting ext3 file system using the ext4 subsystem
[    7.401596] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Quota mode: none.
[   13.878384] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.878392] Bluetooth: BNEP filters: protocol multicast
[   13.878400] Bluetooth: BNEP socket layer initialized
[   13.881825] Bluetooth: MGMT ver 1.22
[   13.887006] NET: Registered PF_ALG protocol family
[   14.080876] fuse: init (API version 7.37)
[   14.905686] wlan0: authenticate with 3c:84:6a:58:ba:70
[   14.905721] wlan0: 80 MHz not supported, disabling VHT
[   14.907526] wlan0: send auth to 3c:84:6a:58:ba:70 (try 1/3)
[   14.967703] wlan0: authenticated
[   14.969288] wlan0: associate with 3c:84:6a:58:ba:70 (try 1/3)
[   14.981182] wlan0: RX AssocResp from 3c:84:6a:58:ba:70 (capab=0x1c11 status=0 aid=1)
[   14.983081] wlan0: associated
[   15.174453] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.411323] 8021q: 802.1Q VLAN Support v1.8
[12518.880494] nvidia_uvm: module uses symbols nvUvmInterfaceDisableAccessCntr from proprietary module nvidia, inheriting taint.
[12518.896722] nvidia-uvm: Loaded the UVM driver, major device number 241.
[12522.006275] Bluetooth: RFCOMM TTY layer initialized
[12522.006280] Bluetooth: RFCOMM socket layer initialized
[12522.006283] Bluetooth: RFCOMM ver 1.11
