Module                  Size  Used by
sg                     36864  0
lp                     20480  0
parport_pc             40960  0
ppdev                  20480  0
parport                53248  3 parport_pc,lp,ppdev
rfcomm                 49152  4
nvidia_uvm           1355776  0
8021q                  28672  0
ccm                    20480  6
fuse                  139264  9
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   20480  2
dm_mod                126976  0
nvidia_drm             61440  5
nvidia_modeset       1253376  9 nvidia_drm
binfmt_misc            16384  1
nvidia              55844864  525 nvidia_uvm,nvidia_modeset
pktcdvd                40960  0
joydev                 24576  0
intel_rapl_msr         16384  0
intel_rapl_common      24576  1 intel_rapl_msr
iosf_mbi               16384  1 intel_rapl_common
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
kvm_intel             266240  0
hwmon_vid              16384  0
iTCO_wdt               16384  0
i2c_dev                16384  0
kvm                   618496  1 kvm_intel
iwlmvm                360448  0
ath9k_htc              86016  0
ath9k_common           20480  1 ath9k_htc
irqbypass              16384  1 kvm
ath9k_hw              462848  2 ath9k_htc,ath9k_common
btusb                  57344  0
crc32c_intel           24576  2
btrtl                  24576  1 btusb
btbcm                  24576  1 btusb
ath                    32768  3 ath9k_htc,ath9k_common,ath9k_hw
btmtk                  16384  1 btusb
ghash_clmulni_intel    16384  0
btintel                36864  1 btusb
uas                    28672  0
mac80211              577536  2 ath9k_htc,iwlmvm
usb_storage            69632  1 uas
usbhid                 40960  0
iwlwifi               311296  1 iwlmvm
libarc4                16384  1 mac80211
sha512_ssse3           45056  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
snd_hda_codec_realtek   135168  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
sha1_generic           16384  1 sha1_ssse3
bluetooth             663552  32 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
msr                    16384  0
snd_hda_codec_hdmi     65536  1
ledtrig_audio          16384  1 snd_hda_codec_generic
cpufreq_conservative    16384  0
aesni_intel           393216  8
cfg80211              425984  6 ath9k_htc,ath9k_common,iwlmvm,ath,iwlwifi,mac80211
drm_kms_helper        114688  1 nvidia_drm
crypto_simd            16384  1 aesni_intel
ecdh_generic           16384  2 bluetooth
ecc                    36864  1 ecdh_generic
cpufreq_powersave      16384  0
pcspkr                 16384  0
e1000e                241664  0
snd_hda_intel          36864  4
snd_intel_dspcfg       16384  1 snd_hda_intel
cryptd                 20480  3 crypto_simd,ghash_clmulni_intel
rfkill                 24576  6 ath9k_htc,iwlmvm,bluetooth,cfg80211
i2c_i801               24576  0
snd_hda_codec         106496  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
i2c_smbus              16384  1 i2c_i801
sr_mod                 28672  0
drm                   487424  9 drm_kms_helper,nvidia,nvidia_drm
snd_hda_core           69632  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
cdrom                  36864  2 pktcdvd,sr_mod
drm_panel_orientation_quirks    28672  1 drm
snd_pcm               118784  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
agpgart                45056  1 drm
snd_timer              32768  1 snd_pcm
snd                    90112  15 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
coretemp               16384  0
video                  57344  1 nvidia_modeset
backlight              16384  3 video,drm,nvidia_modeset
mei_me                 28672  0
wmi                    24576  1 video
mei                    94208  1 mei_me
fan                    16384  0
thermal                20480  0
button                 20480  0
