[    0.000000] Linux version 5.11.0-34-generic (buildd@lgw01-amd64-059) (gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.36.1) #36-Ubuntu SMP Thu Aug 26 19:22:09 UTC 2021 (Ubuntu 5.11.0-34.36-generic 5.11.22)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-34-generic root=UUID=9121c166-2d2e-4d8a-9b58-3aa852565ea9 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr b5001001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 4359875172 cycles
[    0.000001] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 3696.004 MHz processor
[    0.000950] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000954] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000957] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000966] MTRR default type: uncachable
[    0.000968] MTRR variable ranges disabled:
[    0.000970] Disabled
[    0.000970] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000972] CPU MTRRs all blank - virtualized system.
[    0.000974] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000977] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001024] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.061051] check: Scanning 1 areas for low memory corruption
[    0.061274] RAMDISK: [mem 0x30c2f000-0x3460efff]
[    0.061280] ACPI: Early table checksum verification disabled
[    0.061283] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.061287] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.061292] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.061297] ACPI: DSDT 0x00000000DFFF0480 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.061300] ACPI: FACS 0x00000000DFFF0200 000040
[    0.061303] ACPI: FACS 0x00000000DFFF0200 000040
[    0.061306] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.061309] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.061311] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.061312] ACPI: Reserving DSDT table memory at [mem 0xdfff0480-0xdfff27a4]
[    0.061313] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.061314] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.061314] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.061315] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff047b]
[    0.061326] ACPI: Local APIC address 0xfee00000
[    0.061459] No NUMA configuration found
[    0.061461] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.061467] NODE_DATA(0) allocated [mem 0x21ffd2000-0x21fffbfff]
[    0.061677] Zone ranges:
[    0.061678]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.061679]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.061681]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.061682]   Device   empty
[    0.061683] Movable zone start for each node
[    0.061685] Early memory node ranges
[    0.061685]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.061686]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.061687]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.061688] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.061690] On node 0 totalpages: 2097038
[    0.061691]   DMA zone: 64 pages used for memmap
[    0.061691]   DMA zone: 21 pages reserved
[    0.061692]   DMA zone: 3998 pages, LIFO batch:0
[    0.062042]   DMA zone: 28770 pages in unavailable ranges
[    0.062044]   DMA32 zone: 14272 pages used for memmap
[    0.062044]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.070724]   DMA32 zone: 16 pages in unavailable ranges
[    0.070730]   Normal zone: 18432 pages used for memmap
[    0.070731]   Normal zone: 1179648 pages, LIFO batch:63
[    0.082125] ACPI: PM-Timer IO Port: 0x4008
[    0.082132] ACPI: Local APIC address 0xfee00000
[    0.082178] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.082181] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.082182] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.082185] ACPI: IRQ0 used by override.
[    0.082185] ACPI: IRQ9 used by override.
[    0.082187] Using ACPI (MADT) for SMP configuration information
[    0.082193] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.082211] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.082212] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.082213] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.082214] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.082215] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.082215] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.082216] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.082217] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.082217] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.082218] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.082218] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.082220] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.082221] Booting paravirtualized kernel on KVM
[    0.082222] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.082227] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.082445] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.082450] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.082452] pcpu-alloc: [0] 0 1 2 3 
[    0.082470] kvm-guest: PV spinlocks enabled
[    0.082471] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.082478] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.082479] Policy zone: Normal
[    0.082480] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.11.0-34-generic root=UUID=9121c166-2d2e-4d8a-9b58-3aa852565ea9 ro quiet splash
[    0.083297] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.083716] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.083777] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.101016] Memory: 8077112K/8388152K available (16393K kernel code, 3477K rwdata, 10164K rodata, 2696K init, 5964K bss, 310780K reserved, 0K cma-reserved)
[    0.101024] random: get_random_u64 called from kmem_cache_open+0x23/0x230 with crng_init=0
[    0.101090] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.101098] ftrace: allocating 51257 entries in 201 pages
[    0.112900] ftrace: allocated 201 pages with 4 groups
[    0.113120] rcu: Hierarchical RCU implementation.
[    0.113121] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.113123] 	Rude variant of Tasks RCU enabled.
[    0.113123] 	Tracing variant of Tasks RCU enabled.
[    0.113124] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.113124] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.115522] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.115832] random: crng done (trusting CPU's manufacturer)
[    0.122576] Console: colour VGA+ 80x25
[    0.122585] printk: console [tty0] enabled
[    0.122597] ACPI: Core revision 20201113
[    0.122667] APIC: Switch to symmetric I/O mode setup
[    0.122850] x2apic enabled
[    0.123024] Switched APIC routing to physical x2apic.
[    0.123880] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.123899] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a8d2d9b023, max_idle_ns: 881590978302 ns
[    0.123904] Calibrating delay loop (skipped) preset value.. 7392.00 BogoMIPS (lpj=14784016)
[    0.123906] pid_max: default: 32768 minimum: 301
[    0.123921] LSM: Security Framework initializing
[    0.123927] Yama: becoming mindful.
[    0.124094] AppArmor: AppArmor initialized
[    0.124121] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.124128] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.124366] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.124367] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.124370] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.124371] Spectre V2 : Mitigation: Full generic retpoline
[    0.124372] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.124373] Speculative Store Bypass: Vulnerable
[    0.124374] SRBDS: Mitigation: TSX disabled
[    0.124509] Freeing SMP alternatives memory: 40K
[    0.235530] smpboot: CPU0: Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz (family: 0x6, model: 0x9e, stepping: 0xd)
[    0.235635] Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
[    0.235657] rcu: Hierarchical SRCU implementation.
[    0.235902] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.235902] smp: Bringing up secondary CPUs ...
[    0.235902] x86: Booting SMP configuration:
[    0.235902] .... node  #0, CPUs:      #1
[    0.012095] kvm-clock: cpu 1, msr b5001041, secondary cpu clock
[    0.235902]  #2
[    0.012095] kvm-clock: cpu 2, msr b5001081, secondary cpu clock
[    0.235963]  #3
[    0.012095] kvm-clock: cpu 3, msr b50010c1, secondary cpu clock
[    0.238206] smp: Brought up 1 node, 4 CPUs
[    0.238206] smpboot: Max logical packages: 1
[    0.238206] smpboot: Total of 4 processors activated (29568.03 BogoMIPS)
[    0.238206] devtmpfs: initialized
[    0.238206] x86/mm: Memory block size: 128MB
[    0.240391] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.240391] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.240391] pinctrl core: initialized pinctrl subsystem
[    0.240391] PM: RTC time: 10:29:05, date: 2021-09-21
[    0.240391] NET: Registered protocol family 16
[    0.240391] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.240391] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.240391] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.240391] audit: initializing netlink subsys (disabled)
[    0.240395] audit: type=2000 audit(1632220151.175:1): state=initialized audit_enabled=0 res=1
[    0.240395] thermal_sys: Registered thermal governor 'fair_share'
[    0.240395] thermal_sys: Registered thermal governor 'bang_bang'
[    0.240395] thermal_sys: Registered thermal governor 'step_wise'
[    0.240395] thermal_sys: Registered thermal governor 'user_space'
[    0.240395] thermal_sys: Registered thermal governor 'power_allocator'
[    0.240395] EISA bus registered
[    0.240395] cpuidle: using governor ladder
[    0.240395] cpuidle: using governor menu
[    0.240395] ACPI: bus type PCI registered
[    0.240395] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.240395] PCI: Using configuration type 1 for base access
[    0.241189] Kprobes globally optimized
[    0.241205] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.243960] ACPI: Added _OSI(Module Device)
[    0.243962] ACPI: Added _OSI(Processor Device)
[    0.243962] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.243963] ACPI: Added _OSI(Processor Aggregator Device)
[    0.243964] ACPI: Added _OSI(Linux-Dell-Video)
[    0.243965] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.243965] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.245501] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.247920] ACPI: Interpreter enabled
[    0.247927] ACPI: (supports S0 S5)
[    0.247928] ACPI: Using IOAPIC for interrupt routing
[    0.248089] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.248173] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.252133] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.252139] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.252494] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.252501] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.252781] PCI host bridge to bus 0000:00
[    0.252783] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.252784] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.252786] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.252787] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.252788] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.252820] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.253505] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.254020] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.254261] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.254363] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.254365] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.254365] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.254366] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.254778] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.256404] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.259931] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe3ffffff pref]
[    0.263921] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.276411] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.276498] pci 0000:00:03.0: reg 0x10: [io  0xd020-0xd03f]
[    0.277239] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.279928] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.282517] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.283948] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.295931] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.296020] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.296063] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.296685] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.299069] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.312511] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.312821] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.312830] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.315956] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.318378] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.319922] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.322417] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.323921] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.326229] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.327975] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.336873] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.337115] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.337202] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.337287] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.337504] iommu: Default domain type: Translated 
[    0.337504] SCSI subsystem initialized
[    0.337504] libata version 3.00 loaded.
[    0.337504] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.337504] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.337504] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.337504] vgaarb: loaded
[    0.337504] ACPI: bus type USB registered
[    0.337504] usbcore: registered new interface driver usbfs
[    0.337504] usbcore: registered new interface driver hub
[    0.337504] usbcore: registered new device driver usb
[    0.337504] pps_core: LinuxPPS API ver. 1 registered
[    0.337504] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.337504] PTP clock support registered
[    0.339918] EDAC MC: Ver: 3.0.0
[    0.340081] NetLabel: Initializing
[    0.340081] NetLabel:  domain hash size = 128
[    0.340081] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.340081] NetLabel:  unlabeled traffic allowed by default
[    0.340081] PCI: Using ACPI for IRQ routing
[    0.340081] PCI: pci_cache_line_size set to 64 bytes
[    0.340081] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.340081] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.340530] clocksource: Switched to clocksource kvm-clock
[    0.349423] VFS: Disk quotas dquot_6.6.0
[    0.349435] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.349512] AppArmor: AppArmor Filesystem Enabled
[    0.349530] pnp: PnP ACPI init
[    0.349587] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.349637] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.350210] pnp: PnP ACPI: found 2 devices
[    0.358287] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.358336] NET: Registered protocol family 2
[    0.358555] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.359242] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.359263] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.359489] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.359578] TCP: Hash tables configured (established 65536 bind 65536)
[    0.359648] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.359685] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.359697] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.359727] NET: Registered protocol family 1
[    0.359733] NET: Registered protocol family 44
[    0.359742] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.359745] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.359746] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.359747] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.359780] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.359789] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.359823] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.360925] PCI: CLS 0 bytes, default 64
[    0.360956] Trying to unpack rootfs image as initramfs...
[    0.464229] Freeing initrd memory: 59264K
[    0.464283] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.464284] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.464315] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a8d2d9b023, max_idle_ns: 881590978302 ns
[    0.464405] clocksource: Switched to clocksource tsc
[    0.464448] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.464462] check: Scanning for low memory corruption every 60 seconds
[    0.464819] Initialise system trusted keyrings
[    0.464825] Key type blacklist registered
[    0.464897] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.465583] zbud: loaded
[    0.465748] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.465945] fuse: init (API version 7.33)
[    0.466178] integrity: Platform Keyring initialized
[    0.471309] Key type asymmetric registered
[    0.471310] Asymmetric key parser 'x509' registered
[    0.471316] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.471393] io scheduler mq-deadline registered
[    0.471678] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.471734] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.471859] ACPI: AC Adapter [AC] (on-line)
[    0.471890] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.471914] ACPI: Power Button [PWRF]
[    0.471996] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.472006] ACPI: Sleep Button [SLPF]
[    0.472690] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    0.472828] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.475310] Linux agpgart interface v0.103
[    1.148286] loop: module loaded
[    1.148637] ata_piix 0000:00:01.1: version 2.13
[    1.149194] scsi host0: ata_piix
[    1.149486] scsi host1: ata_piix
[    1.149511] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.149513] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.149663] libphy: Fixed MDIO Bus: probed
[    1.149664] tun: Universal TUN/TAP device driver, 1.6
[    1.149868] PPP generic driver version 2.4.2
[    1.150115] VFIO - User Level meta-driver version: 0.3
[    1.150230] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.150234] ehci-pci: EHCI PCI platform driver
[    1.150241] ehci-platform: EHCI generic platform driver
[    1.150246] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.150248] ohci-pci: OHCI PCI platform driver
[    1.150832] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.150837] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.150891] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.209958] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.11
[    1.209972] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.209979] usb usb1: Product: OHCI PCI host controller
[    1.209984] usb usb1: Manufacturer: Linux 5.11.0-34-generic ohci_hcd
[    1.209990] usb usb1: SerialNumber: 0000:00:06.0
[    1.210585] hub 1-0:1.0: USB hub found
[    1.210642] hub 1-0:1.0: 12 ports detected
[    1.212007] ohci-platform: OHCI generic platform driver
[    1.212035] uhci_hcd: USB Universal Host Controller Interface driver
[    1.212329] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.213840] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.213860] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.214799] mousedev: PS/2 mouse device common for all mice
[    1.218042] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.218455] rtc_cmos rtc_cmos: registered as rtc0
[    1.218797] rtc_cmos rtc_cmos: setting system clock to 2021-09-21T10:29:06 UTC (1632220146)
[    1.218990] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.219017] i2c /dev entries driver
[    1.219196] device-mapper: uevent: version 1.0.3
[    1.219616] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    1.219712] platform eisa.0: Probing EISA bus 0
[    1.219719] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.219725] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.219730] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.219734] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.219739] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.219743] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.219748] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.219752] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.219756] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.219761] platform eisa.0: EISA: Detected 0 cards
[    1.219767] intel_pstate: CPU model not supported
[    1.220547] ledtrig-cpu: registered to indicate activity on CPUs
[    1.220856] intel_pmc_core intel_pmc_core.0:  initialized
[    1.220970] drop_monitor: Initializing network drop monitor service
[    1.221507] NET: Registered protocol family 10
[    1.242602] Segment Routing with IPv6
[    1.242647] NET: Registered protocol family 17
[    1.242903] Key type dns_resolver registered
[    1.244015] IPI shorthand broadcast: enabled
[    1.244040] sched_clock: Marking stable (1235906897, 8095431)->(1247815926, -3813598)
[    1.244415] registered taskstats version 1
[    1.244432] Loading compiled-in X.509 certificates
[    1.246054] Loaded X.509 cert 'Build time autogenerated kernel key: af248af9fa4dd05e7d03f719957a2c2b2c1a9df9'
[    1.247060] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.248091] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.248095] blacklist: Loading compiled-in revocation X.509 certificates
[    1.248129] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.248329] zswap: loaded using pool lzo/zbud
[    1.248933] Key type ._fscrypt registered
[    1.248936] Key type .fscrypt registered
[    1.248938] Key type fscrypt-provisioning registered
[    1.254504] Key type encrypted registered
[    1.254511] AppArmor: AppArmor sha1 policy hashing enabled
[    1.254521] ima: No TPM chip found, activating TPM-bypass!
[    1.254531] ima: Allocated hash algorithm: sha1
[    1.254540] ima: No architecture policies found
[    1.254556] evm: Initialising EVM extended attributes:
[    1.254557] evm: security.selinux
[    1.254558] evm: security.SMACK64
[    1.254560] evm: security.SMACK64EXEC
[    1.254561] evm: security.SMACK64TRANSMUTE
[    1.254562] evm: security.SMACK64MMAP
[    1.254563] evm: security.apparmor
[    1.254565] evm: security.ima
[    1.254566] evm: security.capability
[    1.254567] evm: HMAC attrs: 0x1
[    1.255056] PM:   Magic number: 5:582:477
[    1.255700] RAS: Correctable Errors collector initialized.
[    1.333861] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.334634] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.360516] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.360519] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.472057] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.472196] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.473626] Freeing unused decrypted memory: 2036K
[    1.473913] Freeing unused kernel image (initmem) memory: 2696K
[    1.488655] Write protecting the kernel read-only data: 28672k
[    1.489240] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.489413] Freeing unused kernel image (rodata/data gap) memory: 76K
[    1.529439] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.529444] Run /init as init process
[    1.529445]   with arguments:
[    1.529446]     /init
[    1.529447]     splash
[    1.529447]   with environment:
[    1.529448]     HOME=/
[    1.529448]     TERM=linux
[    1.529449]     BOOT_IMAGE=/boot/vmlinuz-5.11.0-34-generic
[    1.586365] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.586724] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.586775] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    1.587830] ahci 0000:00:0d.0: version 3.0
[    1.588599] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.588756] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.588759] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.589144] scsi host2: ahci
[    1.589180] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.590245] virtio_net virtio0 enp0s3: renamed from eth0
[    1.656008] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.790481] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.909770] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.910273] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.910285] ata3.00: 66426048 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.911127] ata3.00: configured for UDMA/133
[    1.911528] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.912381] sd 2:0:0:0: [sda] 66426048 512-byte logical blocks: (34.0 GB/31.7 GiB)
[    1.912413] sd 2:0:0:0: [sda] Write Protect is off
[    1.912420] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.912458] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.912558] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.967752]  sda: sda1 sda2 sda3
[    1.985230] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.987983] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.987997] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.988004] usb 1-1: Product: USB Tablet
[    1.988009] usb 1-1: Manufacturer: VirtualBox
[    1.997237] hid: raw HID events driver (C) Jiri Kosina
[    2.012912] usbcore: registered new interface driver usbhid
[    2.012914] usbhid: USB HID core driver
[    2.014350] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.014766] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.210710] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.227926] systemd[1]: Inserted module 'autofs4'
[    3.337658] systemd[1]: systemd 247.3-3ubuntu3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.337757] systemd[1]: Detected virtualization oracle.
[    3.337768] systemd[1]: Detected architecture x86-64.
[    3.506585] systemd[1]: Set hostname to <yellowspoon>.
[    3.589494] systemd[1]: Initializing machine ID from random generator.
[    3.589619] systemd[1]: Installed transient /etc/machine-id file.
[    4.515013] systemd[1]: /lib/systemd/system/plymouth-start.service:17: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.544759] systemd[1]: Queued start job for default target Graphical Interface.
[    4.548442] systemd[1]: Created slice system-modprobe.slice.
[    4.548619] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.548753] systemd[1]: Created slice User and Session Slice.
[    4.548791] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.548877] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.548918] systemd[1]: Reached target User and Group Name Lookups.
[    4.548928] systemd[1]: Reached target Remote File Systems.
[    4.548933] systemd[1]: Reached target Slices.
[    4.549009] systemd[1]: Listening on Syslog Socket.
[    4.549057] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.549087] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.549175] systemd[1]: Listening on Journal Audit Socket.
[    4.549219] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.549270] systemd[1]: Listening on Journal Socket.
[    4.549691] systemd[1]: Listening on udev Control Socket.
[    4.549748] systemd[1]: Listening on udev Kernel Socket.
[    4.550291] systemd[1]: Mounting Huge Pages File System...
[    4.550804] systemd[1]: Mounting POSIX Message Queue File System...
[    4.551345] systemd[1]: Mounting Kernel Debug File System...
[    4.551878] systemd[1]: Mounting Kernel Trace File System...
[    4.553353] systemd[1]: Starting Journal Service...
[    4.563284] systemd[1]: Starting Set the console keyboard layout...
[    4.563998] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.564682] systemd[1]: Starting Load Kernel Module configfs...
[    4.565336] systemd[1]: Starting Load Kernel Module drm...
[    4.565941] systemd[1]: Starting Load Kernel Module fuse...
[    4.576175] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.576206] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.603855] systemd[1]: Starting Load Kernel Modules...
[    4.604513] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.605202] systemd[1]: Starting Coldplug All udev Devices...
[    4.605833] systemd[1]: Starting Uncomplicated firewall...
[    4.607149] systemd[1]: Mounted Huge Pages File System.
[    4.607200] systemd[1]: Mounted POSIX Message Queue File System.
[    4.607242] systemd[1]: Mounted Kernel Debug File System.
[    4.607285] systemd[1]: Mounted Kernel Trace File System.
[    4.607385] systemd[1]: modprobe@configfs.service: Succeeded.
[    4.607610] systemd[1]: Finished Load Kernel Module configfs.
[    4.607776] systemd[1]: modprobe@fuse.service: Succeeded.
[    4.608042] systemd[1]: Finished Load Kernel Module fuse.
[    4.608607] systemd[1]: Mounting FUSE Control File System...
[    4.609398] systemd[1]: Mounting Kernel Configuration File System...
[    4.610258] systemd[1]: Mounted FUSE Control File System.
[    4.610642] systemd[1]: Mounted Kernel Configuration File System.
[    4.640405] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.665612] systemd[1]: Started Journal Service.
[    4.684692] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    4.798168] systemd-journald[250]: Received client request to flush runtime journal.
[    4.975355] lp: driver loaded but no devices found
[    5.018486] ppdev: user-space parallel port driver
[    5.180070] Adding 1517040k swap on /swapfile.  Priority:-2 extents:5 across:1549808k FS
[    5.969428] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    6.114476] vboxguest: host-version: 6.1.26r145957 0x8000000f
[    6.116297] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    6.116778] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    6.120951] cryptd: max_cpu_qlen set to 1000
[    6.123610] vboxguest: misc device minor 122, IRQ 20, I/O port d040, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
[    6.204749] AVX2 version of gcm_enc/dec engaged.
[    6.204753] AES CTR mode by8 optimization enabled
[    6.730428] [drm] DMA map mode: Caching DMA mappings.
[    6.730460] [drm] Capabilities:
[    6.730461] [drm]   Cursor.
[    6.730461] [drm]   Cursor bypass 2.
[    6.730462] [drm]   Alpha cursor.
[    6.730462] [drm]   3D.
[    6.730462] [drm]   Extended Fifo.
[    6.730463] [drm]   Pitchlock.
[    6.730463] [drm]   Irq mask.
[    6.730464] [drm]   GMR.
[    6.730464] [drm]   Traces.
[    6.730464] [drm]   GMR2.
[    6.730465] [drm]   Screen Object 2.
[    6.730466] [drm] Max GMR ids is 8192
[    6.730466] [drm] Max number of GMR pages is 1048576
[    6.730467] [drm] Max dedicated hypervisor surface memory is 458752 kiB
[    6.730468] [drm] Maximum display memory size is 65536 kiB
[    6.730468] [drm] VRAM at 0xe0000000 size is 65536 kiB
[    6.730469] [drm] MMIO at 0xf0000000 size is 2048 kiB
[    6.730843] [TTM] Zone  kernel: Available graphics memory: 4071760 KiB
[    6.730845] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    6.732319] [drm] Screen Objects Display Unit initialized
[    6.732384] [drm] width 720
[    6.732392] [drm] height 400
[    6.732400] [drm] bpp 32
[    6.732548] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    6.732555] [drm] Atomic: yes.
[    6.732558] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    6.733084] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    6.734708] fbcon: svgadrmfb (fb0) is primary device
[    6.736399] Console: switching to colour frame buffer device 100x37
[    6.737904] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    7.035573] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    8.972099] audit: type=1400 audit(1632220154.251:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=451 comm="apparmor_parser"
[    9.014123] audit: type=1400 audit(1632220154.291:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=458 comm="apparmor_parser"
[    9.042970] audit: type=1400 audit(1632220154.319:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=450 comm="apparmor_parser"
[    9.043606] audit: type=1400 audit(1632220154.319:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=450 comm="apparmor_parser"
[    9.073974] audit: type=1400 audit(1632220154.351:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=452 comm="apparmor_parser"
[    9.076347] audit: type=1400 audit(1632220154.355:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=452 comm="apparmor_parser"
[    9.083049] audit: type=1400 audit(1632220154.359:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=459 comm="apparmor_parser"
[    9.090550] audit: type=1400 audit(1632220154.367:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=449 comm="apparmor_parser"
[    9.092602] audit: type=1400 audit(1632220154.371:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=449 comm="apparmor_parser"
[    9.092893] audit: type=1400 audit(1632220154.371:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=449 comm="apparmor_parser"
[   18.747532] kauditd_printk_skb: 14 callbacks suppressed
[   18.747534] audit: type=1400 audit(1632220164.023:26): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=573 comm="cupsd" capability=12  capname="net_admin"
[   19.229799] loop0: detected capacity change from 0 to 8
[   19.705029] audit: type=1400 audit(1632220164.983:27): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=654 comm="cups-browsed" capability=23  capname="sys_nice"
[  166.819243] loop0: detected capacity change from 0 to 8
[  333.356985] audit: type=1400 audit(1632220478.840:28): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=17344 comm="apparmor_parser"
[  333.357893] audit: type=1400 audit(1632220478.840:29): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=17344 comm="apparmor_parser"
[  333.358729] audit: type=1400 audit(1632220478.840:30): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=17344 comm="apparmor_parser"
[  333.360605] audit: type=1400 audit(1632220478.844:31): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=17344 comm="apparmor_parser"
[  334.321922] audit: type=1400 audit(1632220479.804:32): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lsb_release" pid=17383 comm="apparmor_parser"
[  334.358773] audit: type=1400 audit(1632220479.840:33): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="nvidia_modprobe" pid=17386 comm="apparmor_parser"
[  334.359587] audit: type=1400 audit(1632220479.844:34): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="nvidia_modprobe//kmod" pid=17386 comm="apparmor_parser"
[  334.817132] audit: type=1400 audit(1632220480.300:35): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=17431 comm="apparmor_parser"
[  334.817724] audit: type=1400 audit(1632220480.300:36): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=17431 comm="apparmor_parser"
[  334.820814] audit: type=1400 audit(1632220480.304:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lsb_release" pid=17435 comm="apparmor_parser"
[  338.546881] kauditd_printk_skb: 19 callbacks suppressed
[  338.546883] audit: type=1400 audit(1632220484.028:57): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libreoffice-soffice" pid=17438 comm="apparmor_parser"
[  338.560671] audit: type=1400 audit(1632220484.044:58): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libreoffice-soffice//gpg" pid=17438 comm="apparmor_parser"
[  356.110860] systemd[1]: systemd 247.3-3ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[  356.110892] systemd[1]: Detected virtualization oracle.
[  356.110895] systemd[1]: Detected architecture x86-64.
[  356.144867] systemd[1]: /lib/systemd/system/plymouth-start.service:17: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[  356.271885] systemd-journald[250]: Received SIGTERM from PID 1 (systemd).
[  356.271959] systemd[1]: Stopping Journal Service...
[  356.390677] systemd[1]: systemd-journald.service: Succeeded.
[  356.390918] systemd[1]: Stopped Journal Service.
[  356.392854] systemd[1]: Starting Journal Service...
[  356.414025] systemd[1]: Started Journal Service.
[  356.418158] systemd-journald[19384]: Received client request to flush runtime journal.
[  357.221630] audit: type=1400 audit(1632220502.704:59): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=19515 comm="apparmor_parser"
[  357.222338] audit: type=1400 audit(1632220502.704:60): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=19515 comm="apparmor_parser"
[  358.173964] loop0: detected capacity change from 0 to 8
[  386.979423] loop0: detected capacity change from 0 to 8
[  396.775651] loop0: detected capacity change from 0 to 8
[ 3804.570762] audit: type=1400 audit(1632223950.092:61): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=36892 comm="apparmor_parser"
[ 3804.572190] audit: type=1400 audit(1632223950.092:62): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=36892 comm="apparmor_parser"
[ 3804.581639] audit: type=1400 audit(1632223950.104:63): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=36892 comm="apparmor_parser"
[ 3804.582903] audit: type=1400 audit(1632223950.104:64): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=36892 comm="apparmor_parser"
[ 3804.588151] audit: type=1400 audit(1632223950.108:65): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=36892 comm="apparmor_parser"
[ 6501.197597] ohci-pci 0000:00:06.0: frame counter not updating; disabled
[ 6501.197602] ohci-pci 0000:00:06.0: HC died; cleaning up
[ 6501.198120] usb 1-1: USB disconnect, device number 2
