default 5
timeout 10
#splashimage=(hd0,2)/boot/grub/splash.xpm.gz

#title=Gentoo Linux
#root (hd0,1)
#kernel /boot/kernel-genkernel-x86_64-2.6.19-gentoo-r5 root=/dev/ram0 init=/linuxrc ramdisk=8192 real_root=/dev/hda2 
#initrd /boot/initramfs-genkernel-x86_64-2.6.19-gentoo-r5
# 
#0
title=Shutdown
halt

# 1
title=Memtest86
kernel /boot/memtest86/memtest.bin

# 2
title=Memtest86Plus
kernel --type=netbsd /boot/memtest86plus/memtest

# 34
title=Linux 4.4.0-tuxonice-s5
kernel /boot/kernel-4.4.0-tuxonice-s5 root=/dev/sda3 ro
title=Linux 4.4.0-tuxonice-s5 failsafe
kernel /boot/kernel-4.4.0-tuxonice-s5 root=/dev/sda3 ro noresume nox

# 56
title=Linux 4.9.34-gentoo-s6
kernel /boot/kernel-4.9.34-gentoo-s6 root=/dev/sda3 ro
title=Linux 4.9.34-gentoo-s6 failsafe
kernel /boot/kernel-4.9.34-gentoo-s6 root=/dev/sda3 ro noresume nox
