default 2
timeout 20
#splashimage=(hd0,2)/boot/grub/splash.xpm.gz

#title=Gentoo Linux
#root (hd0,1)
#kernel /boot/kernel-genkernel-x86_64-2.6.19-gentoo-r5 root=/dev/ram0 init=/linuxrc ramdisk=8192 real_root=/dev/hda2 
#initrd /boot/initramfs-genkernel-x86_64-2.6.19-gentoo-r5

# 0
title=Memtest86
kernel /boot/memtest86/memtest.bin

# 1
title=Memtest86Plus
kernel --type=netbsd /boot/memtest86plus/memtest

# 2
title=Shutdown
halt

# 3 & 4
title=Linux 2.6.38-tuxonice-r2-s1
kernel /boot/kernel-2.6.38-tuxonice-r2-s1 root=/dev/sda2 ro
title=Linux 2.6.38-tuxonice-r2-s1 noresume
kernel /boot/kernel-2.6.38-tuxonice-r2-s1 root=/dev/sda2 ro noresume nox
