default 4
timeout 10
#splashimage=(hd0,2)/boot/grub/splash.xpm.gz

#title=Gentoo Linux
#root (hd0,1)
#kernel /boot/kernel-genkernel-x86_64-2.6.19-gentoo-r5 root=/dev/ram0 init=/linuxrc ramdisk=8192 real_root=/dev/hda2 
#initrd /boot/initramfs-genkernel-x86_64-2.6.19-gentoo-r5
# 
#0
title=Shutdown
halt
# 1
title=Windows
rootnoverify (hd0,0)
makeactive
chainloader +1

# 2
title=Memtest86
root (hd0,2)
kernel /boot/memtest86/memtest

# 3
#title=Memtest86Plus
#kernel --type=netbsd /boot/memtest86plus/memtest.netbsd
title=memtest86+
root (hd0,2)
kernel /boot/memtest86plus/memtest

#title=Linux 4.4.0-tuxonice-s5
#kernel /boot/kernel-4.4.0-tuxonice-s5 root=/dev/sda3 ro
#title=Linux 4.4.0-tuxonice-s5 failsafe
#kernel /boot/kernel-4.4.0-tuxonice-s5 root=/dev/sda3 ro noresume nox

#title=Linux 4.9.34-gentoo-s6
#kernel /boot/kernel-4.9.34-gentoo-s6 root=/dev/sda3 ro
#title=Linux 4.9.34-gentoo-s6 failsafe
#kernel /boot/kernel-4.9.34-gentoo-s6 root=/dev/sda3 ro noresume nox
#title=Linux 4.9.34-gentoo-s6 nomodeset
#kernel /boot/kernel-4.9.34-gentoo-s6 root=/dev/sda3 ro nomodeset

# 45
title=Linux 4.9.34-gentoo-s8
kernel /boot/kernel-4.9.34-gentoo-s8 root=/dev/sda3 ro
title=Linux 4.9.34-gentoo-s8 failsafe
kernel /boot/kernel-4.9.34-gentoo-s8 root=/dev/sda3 ro noresume nox

