#!!! TEMPLATE ONLY !!!

# fill proper values in <...>

Username <LOGIN>
Domain <DOMAIN>
Workstation <HOSTNAME>
Proxy <PROXYSERVER:PORT>
#Header User-Agent: Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)
Auth            NTLM2SR

PassLM          <HASH>
PassNT          <HASH>
PassNTLMv2      <HASH>

Gateway yes
Listen 3129

# Run cntlm in background : cntlm
# Run cntlm in foreground : cntlm  -v
# Run cntlm to generate hashes : cntlm  -H
