# ZAX ***
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -fomit-frame-pointer -march=prescott -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j1"

FEATURES="collision-protect userpriv usersandbox userfetch"

GENTOO_MIRRORS="
	http://gentoo.supp.name/ 
	http://ftp.fi.muni.cz/pub/linux/gentoo/ 
	http://gentoo.mirror.dkm.cz/pub/gentoo/  
	http://gentoo.mirror.web4u.cz/"

SYNC="rsync://rsync.cz.gentoo.org/gentoo-portage"


PORTAGE_NICENESS="15"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --autounmask=n "

LINGUAS="cs en en_US"


ACCEPT_LICENSE="*"

USE="X xcomposite xinerama -qt-static qt3 qt4 qt3support -webkit
     xfce
     branding unicode nodrm -kdm alsa gtk kerberos  opengl cairo 
     xscreensaver glitz mplayer xine audacious fam X509
     mikmod mad encode gstreamer quicktime sdl xv stream nsplugin wmp  gphoto2
     css tta taglib lzma
     fame glut xvmc sndfile sound imagemagick dv 
     fuse ntfs fat acl samba 
     -ipv6 sockets adns nntp idn curl ldap ftp sasl socks5 xinetd smtp -geoip nsplugin
     threads xml ofx
     perl python
     vim-syntax pcre kpathsea
     sysfs 7zip gs timidity dmi kipi pango spell enchant hddtemp 
     cgi gd mozdom javascript smime mbox pop gpgme djvu xforms ppds ansi syslog openssl
     bdf dbus replytolist ares idea -ruby expat xcb rtc mmap -device-mapper utempter
     xprint hdri graphviz imlib zlib truetype freetype  system-sqlite
     enca lzo rar new-login
     bzip2 zip lm_sensors sensord apm pmu fltk tokenizer regex 
     gnutls gpm nls ncurses slang subversion mercurial cvs git sql xsl rtf libffi
     libnotify icu xosd fontconfig xpm bash-completion -redland"
# software
USE="${USE} dia firefox cups apache2 php"
# Desktop
USE="${USE} wxwindows wxwidgets vxwindows"
# database
USE="${USE} mysqli mysql mssql sqlite3 sqlite soundex fts3 -odbc berkdb gdbm"
#network
USE="${USE} jabber"
# multimedia
USE="${USE} mp3 speex srt ogg vorbis aotuv ffmpeg x264 amr opencore-amr matroska theora aac mp4 mpeg2 id3 
            dirac yv12 wma asf mp2 mod dvd dvdr dvdnav lame twolame dvdread flac reail xvid rtsp v4l v4l2 libmms
	    mjpeg a52 dts mpeg vorbis-psy divx wavpack amrnb amrwb musepack mod cdda vcd cdparanoia"
# graphics
USE="${USE} wmf exif xmp gif tiff jpeg exif mng png gimp gimpprint jpeg2k svg wmf pdf"
#java
USE="${USE} javamail javacomm java java5 jms jtds jce javadoc log4j c3p0 servletapi ejb3 bsf junit"
# unsupported SW
USE="${USE} -arts -kde -hal -gnome -oss -eds -esd -seamonkey -fbcon -deprecated -avahi -zeroconf -virtuoso"
# HW-specific
USE="${USE} usb bluetooth acpi mmxext ssse3 -3dnow -3dnowext smp -pcmcia -nvidia -nforce2 -vdpau"
# custom
USE="${USE} cz_prog"

INPUT_DEVICES="virtualbox keyboard mouse evdev"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default 
                 authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user 
		 autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter 
		 file_cache filter headers ident imagemap include info log_config logio mem_cache mime 
		 mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite 
		 setenvif so speling status unique_id userdir usertrack vhost_alias"

NETBEANS_MODULES="apisupport harness ide java nb websvccommon j2ee visualweb webcommon xml groovy gsf enterprise profiler"

VIDEO_CARDS="vesa fbdev virtualbox"

PORTDIR_OVERLAY="/var/lib/layman/anomen $PORTDIR_OVERLAY"
