Module                  Size  Used by
joydev                 24576  0
st                     61440  0
sr_mod                 28672  0
cdrom                  40960  1 sr_mod
mptcp_diag             12288  0
tcp_diag               12288  0
inet_diag              24576  2 tcp_diag,mptcp_diag
veth                   36864  0
xt_nat                 12288  1
xt_tcpudp              12288  0
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          12288  2
nf_nat                 53248  3 xt_nat,nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    45056  0
nf_conntrack          147456  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              49152  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            12288  2
nft_compat             16384  6
nf_tables             270336  85 nft_compat,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                282624  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
rfcomm                 53248  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  2
snd_seq                81920  13 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
w1_therm               24576  0
bmp280_i2c             12288  0
bmp280                 45056  1 bmp280_i2c
industrialio_triggered_buffer    12288  1 bmp280
kfifo_buf              12288  1 industrialio_triggered_buffer
industrialio          106496  3 industrialio_triggered_buffer,kfifo_buf,bmp280
ds2482                 12288  0
wire                   40960  2 ds2482,w1_therm
rtc_ds1307             28672  0
cn                     12288  1 wire
regmap_i2c             12288  2 bmp280_i2c,rtc_ds1307
overlay               143360  1
cmac                   12288  2
algif_hash             12288  1
aes_arm64              12288  2
aes_generic            32768  1 aes_arm64
algif_skcipher         12288  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   24576  2
binfmt_misc            16384  1
brcmfmac_wcc           12288  0
bcm2835_codec          45056  0
bcm2835_isp            28672  0
bcm2835_v4l2           40960  0
brcmfmac              360448  1 brcmfmac_wcc
hci_uart               49152  0
bcm2835_mmal_vchiq     36864  3 bcm2835_codec,bcm2835_v4l2,bcm2835_isp
sg                     32768  0
brcmutil               24576  1 brcmfmac
gspca_ov519            49152  0
btbcm                  24576  1 hci_uart
gspca_main             28672  1 gspca_ov519
cfg80211             1007616  1 brcmfmac
bluetooth             618496  33 hci_uart,btbcm,bnep,rfcomm
rpi_hevc_dec           45056  0
vc_sm_cma              28672  2 bcm2835_mmal_vchiq,bcm2835_isp
v4l2_mem2mem           45056  2 bcm2835_codec,rpi_hevc_dec
ecdh_generic           16384  1 bluetooth
videobuf2_vmalloc      12288  2 gspca_main,bcm2835_v4l2
videobuf2_dma_contig    20480  3 bcm2835_codec,rpi_hevc_dec,bcm2835_isp
videobuf2_memops       12288  2 videobuf2_vmalloc,videobuf2_dma_contig
videobuf2_v4l2         32768  6 gspca_main,bcm2835_codec,rpi_hevc_dec,bcm2835_v4l2,v4l2_mem2mem,bcm2835_isp
ecc                    36864  1 ecdh_generic
libaes                 12288  3 aes_arm64,bluetooth,aes_generic
rfkill                 32768  4 bluetooth,cfg80211
videodev              311296  8 gspca_main,gspca_ov519,bcm2835_codec,rpi_hevc_dec,videobuf2_v4l2,bcm2835_v4l2,v4l2_mem2mem,bcm2835_isp
videobuf2_common       73728  10 gspca_main,bcm2835_codec,videobuf2_vmalloc,rpi_hevc_dec,videobuf2_dma_contig,videobuf2_v4l2,bcm2835_v4l2,v4l2_mem2mem,videobuf2_memops,bcm2835_isp
raspberrypi_hwmon      12288  0
snd_bcm2835            24576  2
raspberrypi_gpiomem    12288  0
mc                     61440  7 videodev,bcm2835_codec,rpi_hevc_dec,videobuf2_v4l2,videobuf2_common,v4l2_mem2mem,bcm2835_isp
nvmem_rmem             12288  0
uio_pdrv_genirq        12288  0
uio                    20480  1 uio_pdrv_genirq
i2c_dev                16384  0
fuse                  163840  11
dm_mod                143360  0
ip_tables              32768  0
x_tables               49152  7 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,ip_tables,xt_MASQUERADE
ipv6                  573440  111 bridge,br_netfilter
vc4                   389120  6
v3d                   180224  4
gpu_sched              61440  1 v3d
snd_soc_hdmi_codec     20480  0
drm_shmem_helper       28672  1 v3d
drm_display_helper     24576  1 vc4
cec                    53248  1 vc4
drm_dma_helper         24576  2 vc4
drm_kms_helper        217088  3 drm_dma_helper,vc4,drm_shmem_helper
i2c_bcm2835            16384  0
drm                   647168  15 gpu_sched,drm_kms_helper,drm_dma_helper,v3d,vc4,drm_shmem_helper,drm_display_helper
drm_panel_orientation_quirks    28672  1 drm
snd_soc_core          290816  2 vc4,snd_soc_hdmi_codec
snd_compress           20480  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_pcm               143360  5 snd_bcm2835,snd_soc_hdmi_codec,snd_compress,snd_soc_core,snd_pcm_dmaengine
snd_timer              36864  3 snd_seq,snd_hrtimer,snd_pcm
snd                   110592  16 snd_seq,snd_seq_device,snd_bcm2835,snd_soc_hdmi_codec,snd_timer,snd_compress,snd_soc_core,snd_pcm
backlight              24576  2 drm_kms_helper,drm
