sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,relatime 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=1670360k,nr_inodes=417590,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=777612k,mode=755 0 0
/dev/mmcblk0p2 / ext4 rw,noatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6366 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
ramfs /run/credentials/systemd-sysctl.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
ramfs /run/credentials/systemd-sysusers.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
ramfs /run/credentials/systemd-tmpfiles-setup-dev.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
/dev/mmcblk0p1 /boot/firmware vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro 0 0
ramfs /run/credentials/systemd-tmpfiles-setup.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
sunrpc /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
/dev/sda2 /mnt/ext2 fuseblk rw,noatime,user_id=0,group_id=0,allow_other,blksize=4096 0 0
/dev/sda1 /mnt/ext fuseblk rw,noatime,user_id=0,group_id=0,allow_other,blksize=4096 0 0
/dev/sdb1 /mnt/work ext4 rw,noatime 0 0
overlay /var/lib/docker/overlay2/4ef468966043339994a266abdb366b00436f25d6ce502479497007a368325f3f/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/XCLBE6KK33QEL57W3IJGAPVV5T:/var/lib/docker/overlay2/l/RSNTTPNBNEN63YBSZD3W3CQTNH:/var/lib/docker/overlay2/l/BNW532CN524BOGR2QCEFNQ74P4:/var/lib/docker/overlay2/l/WDD7S5J2XTHG3PJZBXE6MQ6OEU:/var/lib/docker/overlay2/l/SFNJ5DNZPISEUKMG4WG5YYYIRG:/var/lib/docker/overlay2/l/HF2XYKJIM2NMSHUXC5PR7PWLTA:/var/lib/docker/overlay2/l/K6PRIVNZQVVIL5R5HBZU3RCAW4:/var/lib/docker/overlay2/l/BWYKUYL5UG2EETBYJL7AP3ZKTB:/var/lib/docker/overlay2/l/JLNOHJMT2IEEW2P4CTOL5YFKQP:/var/lib/docker/overlay2/l/SWBZPCCTXZW3SZNVND2AKIKVAI,upperdir=/var/lib/docker/overlay2/4ef468966043339994a266abdb366b00436f25d6ce502479497007a368325f3f/diff,workdir=/var/lib/docker/overlay2/4ef468966043339994a266abdb366b00436f25d6ce502479497007a368325f3f/work 0 0
nsfs /run/docker/netns/9dafdcddc2d6 nsfs rw 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=388804k,nr_inodes=97201,mode=700,uid=1000,gid=1000 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
portal /run/user/1000/doc fuse.portal rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
tmpfs /run/user/106 tmpfs rw,nosuid,nodev,relatime,size=388804k,nr_inodes=97201,mode=700,uid=106,gid=111 0 0
gvfsd-fuse /run/user/106/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=106,group_id=111 0 0
