[    0.......] Booting Linux on physical CPU 0x0
[    0.......] Initializing cgroup subsys cpuset
[    0.......] Initializing cgroup subsys cpu
[    0.......] Initializing cgroup subsys cpuacct
[    0.......] Linux version 4.3.3-bananian (root@bananian-build) (gcc version 4.9.2 (Debian 4.9.2-10) ) #6 SMP Wed Dec 23 13:21:58 UTC 2015
[    0.......] CPU: ARMv7 Processor [410fc074] revision 4 (ARMv7), cr=10c5387d
[    0.......] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.......] Machine model: Banana Pi BPI-M1
[    0.......] cma: Reserved 16 MiB at 0x7ec00000
[    0.......] Memory policy: Data cache writealloc
[    0.......] On node 0 totalpages: 261738
[    0.......] free_area_init_node: node 0, pgdat c0bc6b00, node_mem_map eeef8000
[    0.......]   Normal zone: 1710 pages used for memmap
[    0.......]   Normal zone: 0 pages reserved
[    0.......]   Normal zone: 194560 pages, LIFO batch:31
[    0.......]   HighMem zone: 67178 pages, LIFO batch:15
[    0.......] psci: probing for conduit method from DT.
[    0.......] psci: Using PSCI v0.1 Function IDs from DT
[    0.......] PERCPU: Embedded 13 pages/cpu @eeec3000 s23744 r8192 d21312 u53248
[    0.......] pcpu-alloc: s23744 r8192 d21312 u53248 alloc=13*4096
[    0.......] pcpu-alloc: [0] 0 [0] 1 
[    0.......] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260028
[    0.......] Kernel command line: console=ttyS0,115200 console=tty0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[    0.......] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.......] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.......] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.......] Memory: 1007884K/1046952K available (8579K kernel code, 700K rwdata, 2272K rodata, 512K init, 320K bss, 22684K reserved, 16384K cma-reserved, 252328K highmem)
[    0.......] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0aa1224   (10853 kB)
      .init : 0xc0aa2000 - 0xc0b22000   ( 512 kB)
      .data : 0xc0b22000 - 0xc0bd1310   ( 701 kB)
       .bss : 0xc0bd4000 - 0xc0c2422c   ( 321 kB)
[    0.......] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.......] Hierarchical RCU implementation.
[    0.......] 	Build-time adjustment of leaf fanout to 32.
[    0.......] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.......] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.......] NR_IRQS:16 nr_irqs:16 16
[    0.......] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.......] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.......] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.......] Switching to timer-based delay loop, resolution 41ns
[    0.......] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.......] clocksource: hstimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 12741736309 ns
[    0.......] Console: colour dummy device 80x30
[    0.......] console [tty0] enabled
[    0.......] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.......] pid_max: default: 32768 minimum: 301
[    0.......] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.......] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.......] Initializing cgroup subsys io
[    0.......] Initializing cgroup subsys memory
[    0.......] Initializing cgroup subsys devices
[    0.......] Initializing cgroup subsys freezer
[    0.......] Initializing cgroup subsys net_cls
[    0.......] Initializing cgroup subsys perf_event
[    0.......] CPU: Testing write buffer coherency: ok
[    0.......] /cpus/cpu@0 missing clock-frequency property
[    0.......] /cpus/cpu@1 missing clock-frequency property
[    0.......] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.......] Setting up static identity map for 0x400082c0 - 0x40008318
[    0.......] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.......] Brought up 2 CPUs
[    0.......] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.......] CPU: All CPU(s) started in HYP mode.
[    0.......] CPU: Virtualization extensions available.
[    0.......] devtmpfs: initialized
[    0.......] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 4
[    0.......] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.......] xor: measuring software checksum speed
[    0.......]    arm4regs  :  1243.600 MB/sec
[    0.......]    8regs     :   794.400 MB/sec
[    0.......]    32regs    :   771.200 MB/sec
[    0.......] xor: using function: arm4regs (1243.600 MB/sec)
[    0.......] pinctrl core: initialized pinctrl subsystem
[    0.......] NET: Registered protocol family 16
[    0.......] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.......] cpuidle: using governor ladder
[    0.......] cpuidle: using governor menu
[    0.......] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.......] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.......] raid6: int32x1  gen()   126 MB/s
[    0.......] raid6: int32x1  xor()    91 MB/s
[    0.......] raid6: int32x2  gen()   168 MB/s
[    1.......] raid6: int32x2  xor()   104 MB/s
[    1.......] raid6: int32x4  gen()   167 MB/s
[    1.......] raid6: int32x4  xor()   113 MB/s
[    1.......] raid6: int32x8  gen()   166 MB/s
[    1.......] raid6: int32x8  xor()   107 MB/s
[    1.......] raid6: using algorithm int32x2 gen() 168 MB/s
[    1.......] raid6: .... xor() 104 MB/s, rmw enabled
[    1.......] raid6: using intx1 recovery algorithm
[    1.......] reg-fixed-voltage usb1-vbus: could not find pctldev for node /soc@01c00000/pinctrl@01c20800/usb1_vbus_pin@0, deferring probe
[    1.......] reg-fixed-voltage usb2-vbus: could not find pctldev for node /soc@01c00000/pinctrl@01c20800/usb2_vbus_pin@0, deferring probe
[    1.......] reg-fixed-voltage gmac-3v3: could not find pctldev for node /soc@01c00000/pinctrl@01c20800/gmac_power_pin@0, deferring probe
[    1.......] SCSI subsystem initialized
[    1.......] libata version 3.00 loaded.
[    1.......] usbcore: registered new interface driver usbfs
[    1.......] usbcore: registered new interface driver hub
[    1.......] usbcore: registered new device driver usb
[    1.......] media: Linux media interface: v0.10
[    1.......] Linux video capture interface: v2.00
[    1.......] pps_core: LinuxPPS API ver. 1 registered
[    1.......] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.......] PTP clock support registered
[    1.......] clocksource: Switched to clocksource arch_sys_counter
[    1.......] simple-framebuffer 7fe79000.framebuffer: framebuffer at 0x7fe79000, 0x178e00 bytes, mapped to 0xf0200000
[    1.......] simple-framebuffer 7fe79000.framebuffer: format=x8r8g8b8, mode=656x536x32, linelength=2880
[    1.......] Console: switching to colour frame buffer device 82x33
[    1.......] simple-framebuffer 7fe79000.framebuffer: fb0: simplefb registered!
[    1.......] NET: Registered protocol family 2
[    1.......] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    1.......] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    1.......] TCP: Hash tables configured (established 8192 bind 8192)
[    1.......] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.......] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.......] NET: Registered protocol family 1
[    1.......] RPC: Registered named UNIX socket transport module.
[    1.......] RPC: Registered udp transport module.
[    1.......] RPC: Registered tcp transport module.
[    1.......] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.......] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    1.......] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.......] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.......] NFS: Registering the id_resolver key type
[    1.......] Key type id_resolver registered
[    1.......] Key type id_legacy registered
[    1.......] Key type cifs.idmap registered
[    1.......] fuse init (API version 7.23)
[    1.......] JFS: nTxBlock = 8002, nTxLock = 64016
[    1.......] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    1.......] bounce: pool size: 64 pages
[    1.......] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.......] io scheduler noop registered
[    1.......] io scheduler deadline registered (default)
[    1.......] io scheduler cfq registered
[    1.......] sun7i-a20-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    2.......] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    2.......] console [ttyS0] disabled
[    2.......] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 42, base_baud = 1500000) is a U6_16550A
[    2.......] console [ttyS0] enabled
[    2.......] 1c28c00.serial: ttyS1 at MMIO 0x1c28c00 (irq = 43, base_baud = 1500000) is a U6_16550A
[    2.......] 1c29c00.serial: ttyS2 at MMIO 0x1c29c00 (irq = 44, base_baud = 1500000) is a U6_16550A
[    2.......] loop: module loaded
[    3.......] Loading iSCSI transport class v2.0-870.
[    3.......] ahci-sunxi 1c18000.sata: controller can't do PMP, turning off CAP_PMP
[    3.......] ahci-sunxi 1c18000.sata: SSS flag set, parallel bus scan disabled
[    3.......] ahci-sunxi 1c18000.sata: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    3.......] ahci-sunxi 1c18000.sata: flags: ncq sntf stag pm led clo only pio slum part ccc 
[    3.......] scsi host0: ahci-sunxi
[    3.......] ata1: SATA max UDMA/133 mmio [mem 0x01c18000-0x01c18fff] port 0x100 irq 31
[    3.......] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    3.......] tun: Universal TUN/TAP device driver, 1.6
[    3.......] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.......] PPP generic driver version 2.4.2
[    3.......] PPP BSD Compression module registered
[    3.......] PPP Deflate Compression module registered
[    3.......] PPP MPPE Compression module registered
[    3.......] NET: Registered protocol family 24
[    3.......] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.......] ehci-platform: EHCI generic platform driver
[    3.......] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.......] ohci-platform: OHCI generic platform driver
[    3.......] usbcore: registered new interface driver usb-storage
[    3.......] ftdi_elan: driver ftdi-elan
[    3.......] usbcore: registered new interface driver ftdi-elan
[    3.......] sunxi-rtc 1c20d00.rtc: rtc core: registered rtc-sunxi as rtc0
[    3.......] sunxi-rtc 1c20d00.rtc: RTC enabled
[    3.......] i2c /dev entries driver
[    3.......] axp20x 0-0034: AXP20x variant AXP209 found
[    3.......] input: axp20x-pek as /devices/platform/soc@01c00000/1c2ac00.i2c/i2c-0/0-0034/axp20x-pek/input/input0
[    3.......] axp20x-regulator axp20x-regulator: regulators node not found
[    3.......] axp20x 0-0034: AXP20X driver loaded
[    3.......] IR NEC protocol handler initialized
[    3.......] IR RC5(x/sz) protocol handler initialized
[    3.......] IR RC6 protocol handler initialized
[    3.......] IR JVC protocol handler initialized
[    3.......] IR Sony protocol handler initialized
[    3.......] IR SANYO protocol handler initialized
[    3.......] IR Sharp protocol handler initialized
[    3.......] IR MCE Keyboard/mouse protocol handler initialized
[    3.......] IR XMP protocol handler initialized
[    3.......] sunxi-wdt 1c20c90.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    3.......] sunxi-mmc 1c0f000.mmc: No vqmmc regulator found
[    3.......] ata1: SATA link down (SStatus 0 SControl 300)
[    3.......] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    3.......] sunxi-mmc 1c0f000.mmc: base:0xf0178000 irq:27
[    3.......] ledtrig-cpu: registered to indicate activity on CPUs
[    3.......] usbcore: registered new interface driver usbhid
[    3.......] usbhid: USB HID core driver
[    3.......] ipip: IPv4 over IPv4 tunneling driver
[    3.......] Initializing XFRM netlink socket
[    3.......] NET: Registered protocol family 10
[    3.......] NET: Registered protocol family 17
[    3.......] NET: Registered protocol family 15
[    3.......] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    3.......] can: controller area network core (rev 20120528 abi 9)
[    3.......] NET: Registered protocol family 29
[    3.......] 8021q: 802.1Q VLAN Support v1.8
[    3.......] Key type dns_resolver registered
[    3.......] cpu cpu0: running cpufreq without cooling device: -38
[    3.......] Registering SWP/SWPB emulation handler
[    3.......] registered taskstats version 1
[    3.......] zswap: zpool zbud not available, using default zbud
[    3.......] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.......] mmc0: new high speed SDHC card at address 0007
[    3.......] mmcblk0: mmc0:0007 SD32G 28.9 GiB 
[    3.......]  mmcblk0: p1 p2 p3
[    3.......] zpool: no driver for type zbud
[    3.......] zswap: zbud zpool not available
[    3.......] zswap: pool creation failed
[    3.......] Btrfs loaded
[    3.......] Key type encrypted registered
[    3.......] vcc3v0: disabling
[    3.......] vcc5v0: disabling
[    3.......] usb1-vbus: disabling
[    3.......] usb2-vbus: disabling
[    3.......] gmac-3v3: disabling
[    3.......] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
[    3.......] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.......] devtmpfs: mounted
[    3.......] Freeing unused kernel memory: 512K (c0aa2000 - c0b22000)
[    5.......] systemd-udevd[200]: starting version 215
[    5.......] random: udevd urandom read with 7 bits of entropy available
[    5.......] ehci-platform 1c14000.usb: EHCI Host Controller
[    5.......] ehci-platform 1c14000.usb: new USB bus registered, assigned bus number 1
[    5.......] sun4i-ss 1c15000.crypto-engine: no reset control found
[    5.......] sun4i-ss 1c15000.crypto-engine: Die ID 0
[    5.......] ehci-platform 1c14000.usb: irq 28, io mem 0x01c14000
[    5.......] ehci-platform 1c14000.usb: USB 2.0 started, EHCI 1.00
[    5.......] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.......] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.......] usb usb1: Product: EHCI Host Controller
[    5.......] usb usb1: Manufacturer: Linux 4.3.3-bananian ehci_hcd
[    5.......] usb usb1: SerialNumber: 1c14000.usb
[    5.......] hub 1-0:1.0: USB hub found
[    5.......] hub 1-0:1.0: 1 port detected
[    5.......] ehci-platform 1c1c000.usb: EHCI Host Controller
[    5.......] ehci-platform 1c1c000.usb: new USB bus registered, assigned bus number 2
[    5.......] ehci-platform 1c1c000.usb: irq 32, io mem 0x01c1c000
[    5.......] ehci-platform 1c1c000.usb: USB 2.0 started, EHCI 1.00
[    5.......] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    5.......] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.......] usb usb2: Product: EHCI Host Controller
[    5.......] usb usb2: Manufacturer: Linux 4.3.3-bananian ehci_hcd
[    5.......] usb usb2: SerialNumber: 1c1c000.usb
[    5.......] hub 2-0:1.0: USB hub found
[    5.......] hub 2-0:1.0: 1 port detected
[    5.......] ohci-platform 1c14400.usb: Generic Platform OHCI controller
[    5.......] ohci-platform 1c14400.usb: new USB bus registered, assigned bus number 3
[    5.......] ohci-platform 1c14400.usb: irq 29, io mem 0x01c14400
[    5.......] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    5.......] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.......] usb usb3: Product: Generic Platform OHCI controller
[    5.......] usb usb3: Manufacturer: Linux 4.3.3-bananian ohci_hcd
[    5.......] usb usb3: SerialNumber: 1c14400.usb
[    5.......] hub 3-0:1.0: USB hub found
[    5.......] hub 3-0:1.0: 1 port detected
[    5.......] ohci-platform 1c1c400.usb: Generic Platform OHCI controller
[    5.......] ohci-platform 1c1c400.usb: new USB bus registered, assigned bus number 4
[    5.......] ohci-platform 1c1c400.usb: irq 33, io mem 0x01c1c400
[    5.......] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    5.......] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.......] usb usb4: Product: Generic Platform OHCI controller
[    5.......] usb usb4: Manufacturer: Linux 4.3.3-bananian ohci_hcd
[    5.......] usb usb4: SerialNumber: 1c1c400.usb
[    5.......] hub 4-0:1.0: USB hub found
[    5.......] hub 4-0:1.0: 1 port detected
[    5.......] sun7i-dwmac 1c50000.ethernet: no reset control found
[    5.......]  Ring mode enabled
[    5.......]  No HW DMA feature register supported
[    5.......]  Normal descriptors
[    5.......]  TX Checksum insertion supported
[    5.......] libphy: stmmac: probed
[    5.......] eth0: PHY ID 001cc915 at 0 IRQ POLL (stmmac-0:00) active
[    5.......] eth0: PHY ID 001cc915 at 1 IRQ POLL (stmmac-0:01)
[    8.......] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    9.......] device-mapper: uevent: version 1.0.3
[    9.......] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[   10.......] Adding 51196k swap on /swapfile1.  Priority:-1 extents:2 across:1040384k SSFS
[   11.......] lp: driver loaded but no devices found
[   13.......] random: nonblocking pool is initialized
[   14.......]  RX IPC Checksum Offload disabled
[   14.......]  No MAC Management Counters available
[   18.......] sun7i-dwmac 1c50000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
