[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.17-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1421 SMP Thu May 27 14:00:13 BST 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x00000000fbffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50700 r8192 d23028 u81920
[    0.000000] pcpu-alloc: s50700 r8192 d23028 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1010432
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@25,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000017cc0000-0x000000001bcc0000] (64MB)
[    0.000000] Memory: 3654936K/4050944K available (10240K kernel code, 1358K rwdata, 3160K rodata, 2048K init, 890K bss, 133864K reserved, 262144K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 33942 entries in 67 pages
[    0.000000] ftrace: allocated 67 pages with 3 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=0
[    0.000008] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000026] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000086] bcm2835: system timer (irq = 25)
[    0.000748] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000766] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000784] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000799] Switching to timer-based delay loop, resolution 18ns
[    0.001051] Console: colour dummy device 80x30
[    0.001117] printk: console [tty1] enabled
[    0.001170] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001203] pid_max: default: 32768 minimum: 301
[    0.001371] LSM: Security Framework initializing
[    0.001554] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001580] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003135] Disabling memory control group subsystem
[    0.003254] CPU: Testing write buffer coherency: ok
[    0.003722] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004929] Setting up static identity map for 0x200000 - 0x20003c
[    0.005130] rcu: Hierarchical SRCU implementation.
[    0.006070] smp: Bringing up secondary CPUs ...
[    0.007308] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008705] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.010019] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010177] smp: Brought up 1 node, 4 CPUs
[    0.010198] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010213] CPU: All CPU(s) started in HYP mode.
[    0.010227] CPU: Virtualization extensions available.
[    0.011166] devtmpfs: initialized
[    0.025518] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.025742] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.025772] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.032899] pinctrl core: initialized pinctrl subsystem
[    0.034006] NET: Registered protocol family 16
[    0.038147] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.038923] audit: initializing netlink subsys (disabled)
[    0.039181] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.039757] thermal_sys: Registered thermal governor 'step_wise'
[    0.040540] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.040557] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.040983] Serial: AMBA PL011 UART driver
[    0.073518] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090867] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-05-27T14:02:15, variant start
[    0.100880] raspberrypi-firmware soc:firmware: Firmware hash is 7d9a298cda813f747b51fe17e1e417e7bf5ca94d
[    0.146289] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.150459] vgaarb: loaded
[    0.150902] SCSI subsystem initialized
[    0.151508] usbcore: registered new interface driver usbfs
[    0.151568] usbcore: registered new interface driver hub
[    0.151642] usbcore: registered new device driver usb
[    0.151991] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.154017] clocksource: Switched to clocksource arch_sys_counter
[    1.154943] VFS: Disk quotas dquot_6.6.0
[    1.155059] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.155245] FS-Cache: Loaded
[    1.155441] CacheFiles: Loaded
[    1.156488] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    1.156510] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.157003] Console: switching to colour frame buffer device 228x61
[    1.165740] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    1.175634] NET: Registered protocol family 2
[    1.176535] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.176578] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.176746] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.176818] TCP: Hash tables configured (established 8192 bind 8192)
[    1.176981] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.177032] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.177286] NET: Registered protocol family 1
[    1.178008] RPC: Registered named UNIX socket transport module.
[    1.178025] RPC: Registered udp transport module.
[    1.178040] RPC: Registered tcp transport module.
[    1.178055] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.178078] PCI: CLS 0 bytes, default 64
[    1.181106] Initialise system trusted keyrings
[    1.181346] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.189852] zbud: loaded
[    1.191815] FS-Cache: Netfs 'nfs' registered for caching
[    1.192608] NFS: Registering the id_resolver key type
[    1.192655] Key type id_resolver registered
[    1.192670] Key type id_legacy registered
[    1.192814] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.193894] Key type asymmetric registered
[    1.193911] Asymmetric key parser 'x509' registered
[    1.194140] bounce: pool size: 64 pages
[    1.194186] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.194408] io scheduler mq-deadline registered
[    1.194425] io scheduler kyber registered
[    1.199002] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.199034] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.199114] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.199203] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.256120] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.256491] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.256512] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.256534] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.256626] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.256884] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.260494] PCI: bus0: Fast back to back transfers disabled
[    1.260834] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.260962] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.261397] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.265012] PCI: bus1: Fast back to back transfers disabled
[    1.265076] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.265101] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.265182] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.265209] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.265618] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.265842] pcieport 0000:00:00.0: PME: Signaling with IRQ 63
[    1.274586] iproc-rng200 fe104000.rng: hwrng registered
[    1.274892] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.275788] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.288081] brd: module loaded
[    1.300497] loop: module loaded
[    1.302174] Loading iSCSI transport class v2.0-870.
[    1.304706] libphy: Fixed MDIO Bus: probed
[    1.306438] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.324061] libphy: bcmgenet MII bus: probed
[    1.404182] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.405351] usbcore: registered new interface driver r8152
[    1.405420] usbcore: registered new interface driver lan78xx
[    1.405494] usbcore: registered new interface driver smsc95xx
[    1.407126] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.407289] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.407324] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.410665] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000030000000890
[    1.412007] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.412027] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.412044] usb usb1: Product: xHCI Host Controller
[    1.412061] usb usb1: Manufacturer: Linux 5.10.17-v7l+ xhci-hcd
[    1.412077] usb usb1: SerialNumber: 0000:01:00.0
[    1.412812] hub 1-0:1.0: USB hub found
[    1.412912] hub 1-0:1.0: 1 port detected
[    1.413598] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.413626] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.413653] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.414180] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.414198] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.414215] usb usb2: Product: xHCI Host Controller
[    1.414231] usb usb2: Manufacturer: Linux 5.10.17-v7l+ xhci-hcd
[    1.414248] usb usb2: SerialNumber: 0000:01:00.0
[    1.414988] hub 2-0:1.0: USB hub found
[    1.415080] hub 2-0:1.0: 4 ports detected
[    1.416829] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.417148] dwc_otg: FIQ enabled
[    1.417162] dwc_otg: NAK holdoff enabled
[    1.417176] dwc_otg: FIQ split-transaction FSM enabled
[    1.417194] Module dwc_common_port init
[    1.417671] usbcore: registered new interface driver uas
[    1.417778] usbcore: registered new interface driver usb-storage
[    1.417990] mousedev: PS/2 mouse device common for all mice
[    1.419661] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.423219] sdhci: Secure Digital Host Controller Interface driver
[    1.423234] sdhci: Copyright(c) Pierre Ossman
[    1.423860] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.427428] ledtrig-cpu: registered to indicate activity on CPUs
[    1.427778] hid: raw HID events driver (C) Jiri Kosina
[    1.427967] usbcore: registered new interface driver usbhid
[    1.427981] usbhid: USB HID core driver
[    1.433869] Initializing XFRM netlink socket
[    1.433912] NET: Registered protocol family 17
[    1.434053] Key type dns_resolver registered
[    1.434511] Registering SWP/SWPB emulation handler
[    1.434680] registered taskstats version 1
[    1.434708] Loading compiled-in X.509 certificates
[    1.435569] Key type ._fscrypt registered
[    1.435585] Key type .fscrypt registered
[    1.435600] Key type fscrypt-provisioning registered
[    1.447160] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.447480] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.447557] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.454368] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.458928] of_cfs_init
[    1.459184] of_cfs_init: OK
[    1.493257] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.494349] Waiting for root device /dev/mmcblk0p7...
[    1.596211] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.597138] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.600896]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.624705] EXT4-fs (mmcblk0p7): INFO: recovery required on readonly filesystem
[    1.624725] EXT4-fs (mmcblk0p7): write access will be enabled during recovery
[    1.695119] random: fast init done
[    1.774052] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.956685] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.956708] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.956727] usb 1-1: Product: USB2.0 Hub
[    1.958905] hub 1-1:1.0: USB hub found
[    1.959210] hub 1-1:1.0: 4 ports detected
[    2.104448] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    2.136106] usb 2-1: New USB device found, idVendor=1058, idProduct=25a2, bcdDevice=10.19
[    2.136126] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.136143] usb 2-1: Product: Elements 25A2
[    2.136160] usb 2-1: Manufacturer: Western Digital
[    2.136177] usb 2-1: SerialNumber: 575842314139374846314353
[    2.140261] usb-storage 2-1:1.0: USB Mass Storage device detected
[    2.141014] scsi host0: usb-storage 2-1:1.0
[    2.146346] EXT4-fs (mmcblk0p7): recovery complete
[    2.148499] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    2.148582] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    2.149370] devtmpfs: mounted
[    2.158427] Freeing unused kernel memory: 2048K
[    2.174394] Run /sbin/init as init process
[    2.174409]   with arguments:
[    2.174424]     /sbin/init
[    2.174438]     splash
[    2.174452]   with environment:
[    2.174466]     HOME=/
[    2.174480]     TERM=linux
[    2.284078] usb 1-1.4: new high-speed USB device number 3 using xhci_hcd
[    2.414776] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.414796] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.414813] usb 1-1.4: Product: USB 2.0 Hub
[    2.417068] hub 1-1.4:1.0: USB hub found
[    2.417208] hub 1-1.4:1.0: 4 ports detected
[    2.650498] systemd[1]: System time before build time, advancing clock.
[    2.765498] NET: Registered protocol family 10
[    2.766946] Segment Routing with IPv6
[    2.841391] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.842356] systemd[1]: Detected architecture arm.
[    2.844090] usb 1-1.4.2: new high-speed USB device number 4 using xhci_hcd
[    2.915918] systemd[1]: Set hostname to <malina4>.
[    3.086031] usb 1-1.4.2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    3.086056] usb 1-1.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.086075] usb 1-1.4.2: Product: USB to ATA/ATAPI Bridge
[    3.086104] usb 1-1.4.2: Manufacturer: JMicron
[    3.086126] usb 1-1.4.2: SerialNumber: 0123456789ABCDEF
[    3.108645] scsi host1: uas
[    3.110524] scsi 1:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    3.114751] sd 1:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    3.114773] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    3.115109] sd 1:0:0:0: [sda] Write Protect is off
[    3.115143] sd 1:0:0:0: [sda] Mode Sense: 5f 00 00 08
[    3.115902] sd 1:0:0:0: [sda] Disabling FUA
[    3.115926] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.116481] sd 1:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    3.194812] scsi 0:0:0:0: Direct-Access     WD       Elements 25A2    1019 PQ: 0 ANSI: 6
[    3.196129] sd 0:0:0:0: [sdb] 3906963456 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    3.196977] sd 0:0:0:0: [sdb] Write Protect is off
[    3.196997] sd 0:0:0:0: [sdb] Mode Sense: 47 00 10 08
[    3.197891] sd 0:0:0:0: [sdb] No Caching mode page found
[    3.197982] sd 0:0:0:0: [sdb] Assuming drive cache: write through
[    3.215403]  sda: sda1 sda2
[    3.220124] sd 1:0:0:0: [sda] Attached SCSI disk
[    3.933147] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid → /run/squid.pid; please update the unit file accordingly.
[    3.937793] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    3.989383] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    4.146809] random: systemd: uninitialized urandom read (16 bytes read)
[    4.181324] random: systemd: uninitialized urandom read (16 bytes read)
[    4.181738] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.182315] random: systemd: uninitialized urandom read (16 bytes read)
[    4.185587] systemd[1]: Created slice system-getty.slice.
[    4.186443] systemd[1]: Listening on udev Control Socket.
[    4.187710] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.296791] i2c /dev entries driver
[    4.765942] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    4.878376] systemd-journald[122]: Received request to flush runtime journal from PID 1
[    8.454889] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    8.454924] checking generic (3e4e0000 6e7000) vs hw (0 ffffffffffffffff)
[    8.454950] fb0: switching to vc4drmfb from simple
[    8.461707] Console: switching to colour dummy device 80x30
[    8.475741] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    8.514562] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    8.521895] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    8.534456] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    8.535075] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    8.654204] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    8.770229] Console: switching to colour frame buffer device 240x67
[    8.818957]  sdb: sdb1 sdb2
[    8.820443] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    8.826371] sd 0:0:0:0: [sdb] Attached SCSI disk
[    8.913287] mc: Linux media interface: v0.10
[    9.097305] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    9.128453] videodev: Linux video capture interface: v2.00
[    9.130750] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.162872] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.166931] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.171770] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    9.172047] [vc_sm_connected_init]: start
[    9.173466] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.174309] [vc_sm_connected_init]: installed successfully
[    9.179403] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.180475] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.181188] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    9.190849] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.192423] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.193865] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.200883] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.226421] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.227015] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.227523] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.227896] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.227926] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.227950] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.227974] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.227996] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.231969] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    9.236175] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.236240] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.249882] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.249942] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.267650] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.267697] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   12.537059] sd 1:0:0:0: Attached scsi generic sg0 type 0
[   12.537540] sd 0:0:0:0: Attached scsi generic sg1 type 0
[   13.123818] 8021q: 802.1Q VLAN Support v1.8
[   13.315132] random: crng init done
[   13.315156] random: 7 urandom warning(s) missed due to ratelimiting
[   13.359305] uart-pl011 fe201000.serial: no DMA platform data
[   13.468152] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.615878] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.808916] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   13.809345] bcmgenet fd580000.ethernet eth0: Link is Down
[   15.341436] Driver for 1-wire Dallas network protocol.
[   15.366006] bmp280 1-0077: supply vddd not found, using dummy regulator
[   15.366163] bmp280 1-0077: supply vdda not found, using dummy regulator
[   15.378375] rtc-ds1307 1-0068: registered as rtc0
[   15.441186] bmp280 1-0077: non-rising trigger given for EOC interrupt, trying to enforce it
[   15.441201] bmp280 1-0077: unable to request DRDY IRQ
[   15.512032] w1_master_driver w1_bus_master1: Attaching one wire slave 28.0316032df1ff crc 8e
[   16.250727] fuse: init (API version 7.32)
[   17.994268] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   17.994335] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   19.280151] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   19.887427] broken atomic modeset userspace detected, disabling atomic
[   20.306602] Bluetooth: Core ver 2.22
[   20.306659] NET: Registered protocol family 31
[   20.306665] Bluetooth: HCI device and connection manager initialized
[   20.306680] Bluetooth: HCI socket layer initialized
[   20.306690] Bluetooth: L2CAP socket layer initialized
[   20.306706] Bluetooth: SCO socket layer initialized
[   20.317377] Bluetooth: HCI UART driver ver 2.3
[   20.317388] Bluetooth: HCI UART protocol H4 registered
[   20.317453] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   20.317607] Bluetooth: HCI UART protocol Broadcom registered
[   20.556207] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.556215] Bluetooth: BNEP filters: protocol multicast
[   20.556229] Bluetooth: BNEP socket layer initialized
[   42.458101] EXT4-fs (sda1): recovery complete
[   42.480016] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   43.903651] Bluetooth: RFCOMM TTY layer initialized
[   43.903669] Bluetooth: RFCOMM socket layer initialized
[   43.903690] Bluetooth: RFCOMM ver 1.11
