MemTotal:        1016092 kB
MemFree:           62344 kB
MemAvailable:     716892 kB
Buffers:           47040 kB
Cached:           621564 kB
SwapCached:            0 kB
Active:           351500 kB
Inactive:         523384 kB
Active(anon):      97344 kB
Inactive(anon):   134140 kB
Active(file):     254156 kB
Inactive(file):   389244 kB
Unevictable:        1456 kB
Mlocked:            1456 kB
HighTotal:        254044 kB
HighFree:            256 kB
LowTotal:         762048 kB
LowFree:           62088 kB
SwapTotal:        770180 kB
SwapFree:         770180 kB
Dirty:              1248 kB
Writeback:             0 kB
AnonPages:        207704 kB
Mapped:           129260 kB
Shmem:             24168 kB
Slab:              45796 kB
SReclaimable:      30088 kB
SUnreclaim:        15708 kB
KernelStack:        1920 kB
PageTables:         5500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1278224 kB
Committed_AS:    1318776 kB
VmallocTotal:     245760 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         131072 kB
CmaFree:              12 kB
