Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      2     92    151     27     14      0      0      0      0      0      0 
Node    0, zone   Normal, type      Movable     63    123    300     41     15     16      3      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable    380    202     71      9      0      0      0      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type    Unmovable     34      1      3      1      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type      Movable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone   Normal           12          171            9            0            0            0 
Node 0, zone  HighMem            4           27            0            0           32            0 
