[    0.000000] Linux version 5.13.0-22-generic (buildd@lgw01-amd64-012) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #22-Ubuntu SMP Fri Nov 5 13:21:36 UTC 2021 (Ubuntu 5.13.0-22.22-generic 5.13.19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-22-generic root=UUID=8185983e-e4a8-4059-b1db-2334d99eb8d3 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ba4f3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba4f4000-0x00000000ba4f4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba4f5000-0x00000000ba4f5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba4f6000-0x00000000ca17dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca17e000-0x00000000ca4f3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca4f4000-0x00000000ca536fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca537000-0x00000000cae6cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cae6d000-0x00000000cb5fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb5ff000-0x00000000cb5fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb600000-0x00000000cf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb8175018-0xb8192a57] usable ==> usable
[    0.000000] e820: update [mem 0xb8175018-0xb8192a57] usable ==> usable
[    0.000000] e820: update [mem 0xb8164018-0xb8174457] usable ==> usable
[    0.000000] e820: update [mem 0xb8164018-0xb8174457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b8164017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8164018-0x00000000b8174457] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8174458-0x00000000b8175017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8175018-0x00000000b8192a57] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8192a58-0x00000000ba4f3fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba4f4000-0x00000000ba4f4fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000ba4f5000-0x00000000ba4f5fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ba4f6000-0x00000000ca17dfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ca17e000-0x00000000ca4f3fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ca4f4000-0x00000000ca536fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000ca537000-0x00000000cae6cfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000cae6d000-0x00000000cb5fefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000cb5ff000-0x00000000cb5fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000cb600000-0x00000000cf7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000082e7fffff] usable
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi: ACPI=0xca501000 ACPI 2.0=0xca501000 SMBIOS=0xf0000 SMBIOS 3.0=0xf0020 ESRT=0xcb2a1698 MEMATTR=0xc6954018 MOKvar=0xc6956000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Dell Inc. Latitude 5580/00C016, BIOS 1.22.0 10/08/2021
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2599.992 MHz TSC
[    0.000612] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000616] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000624] last_pfn = 0x82e800 max_arch_pfn = 0x400000000
[    0.000740] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001443] last_pfn = 0xcb600 max_arch_pfn = 0x400000000
[    0.011427] esrt: Reserving ESRT space from 0x00000000cb2a1698 to 0x00000000cb2a16d0.
[    0.011435] e820: update [mem 0xc6956000-0xc6956fff] usable ==> reserved
[    0.011452] Using GB pages for direct mapping
[    0.012370] secureboot: Secure boot disabled
[    0.012371] RAMDISK: [mem 0x3d707000-0x3fffdfff]
[    0.012377] ACPI: Early table checksum verification disabled
[    0.012380] ACPI: RSDP 0x00000000CA501000 000024 (v02 DELL  )
[    0.012385] ACPI: XSDT 0x00000000CA5010C0 000104 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.012391] ACPI: FACP 0x00000000CA528590 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.012398] ACPI: DSDT 0x00000000CA501258 027331 (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.012401] ACPI: FACS 0x00000000CAE6AE80 000040
[    0.012405] ACPI: UEFI 0x00000000CA529000 00063A (v01 INTEL  RstSataE 00000000 ??   00000000)
[    0.012408] ACPI: APIC 0x00000000CA529640 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.012412] ACPI: FPDT 0x00000000CA5296C8 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.012415] ACPI: FIDT 0x00000000CA529710 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.012419] ACPI: MCFG 0x00000000CA5297C0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.012422] ACPI: HPET 0x00000000CA529800 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.012426] ACPI: SSDT 0x00000000CA529838 000559 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.012429] ACPI: SSDT 0x00000000CA529D98 0012FE (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.012433] ACPI: HPET 0x00000000CA52B098 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
[    0.012436] ACPI: SSDT 0x00000000CA52B0D0 000CE8 (v02 INTEL  xh_rvp11 00000000 INTL 20160422)
[    0.012440] ACPI: UEFI 0x00000000CA52BDB8 000042 (v01                 00000000      00000000)
[    0.012444] ACPI: SSDT 0x00000000CA52BE00 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.012447] ACPI: LPIT 0x00000000CA52CCE0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.012451] ACPI: SSDT 0x00000000CA52CD78 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.012454] ACPI: SSDT 0x00000000CA52CEC0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.012458] ACPI: SSDT 0x00000000CA52D160 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.012461] ACPI: SSDT 0x00000000CA530168 000517 (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.012464] ACPI: DBGP 0x00000000CA530680 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.012468] ACPI: DBG2 0x00000000CA5306B8 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.012471] ACPI: SSDT 0x00000000CA530710 005265 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.012475] ACPI: MSDM 0x00000000CA535978 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.012478] ACPI: SLIC 0x00000000CA5359D0 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.012482] ACPI: TCPA 0x00000000CA535B48 000032 (v02 ALASKA NAPAASF  00000000 MSFT 01000013)
[    0.012485] ACPI: BGRT 0x00000000CA535B80 000038 (v00 ?\xd3\xeb\xcc            01072009 AMI  00010013)
[    0.012489] ACPI: DMAR 0x00000000CA535BB8 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.012492] ACPI: UEFI 0x00000000CA535CA8 00005C (v01 INTEL  RstSataV 00000000 ??   00000000)
[    0.012495] ACPI: ASF! 0x00000000CA535D08 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.012498] ACPI: Reserving FACP table memory at [mem 0xca528590-0xca52869b]
[    0.012500] ACPI: Reserving DSDT table memory at [mem 0xca501258-0xca528588]
[    0.012502] ACPI: Reserving FACS table memory at [mem 0xcae6ae80-0xcae6aebf]
[    0.012503] ACPI: Reserving UEFI table memory at [mem 0xca529000-0xca529639]
[    0.012504] ACPI: Reserving APIC table memory at [mem 0xca529640-0xca5296c3]
[    0.012505] ACPI: Reserving FPDT table memory at [mem 0xca5296c8-0xca52970b]
[    0.012506] ACPI: Reserving FIDT table memory at [mem 0xca529710-0xca5297bb]
[    0.012507] ACPI: Reserving MCFG table memory at [mem 0xca5297c0-0xca5297fb]
[    0.012508] ACPI: Reserving HPET table memory at [mem 0xca529800-0xca529837]
[    0.012509] ACPI: Reserving SSDT table memory at [mem 0xca529838-0xca529d90]
[    0.012511] ACPI: Reserving SSDT table memory at [mem 0xca529d98-0xca52b095]
[    0.012512] ACPI: Reserving HPET table memory at [mem 0xca52b098-0xca52b0cf]
[    0.012513] ACPI: Reserving SSDT table memory at [mem 0xca52b0d0-0xca52bdb7]
[    0.012514] ACPI: Reserving UEFI table memory at [mem 0xca52bdb8-0xca52bdf9]
[    0.012515] ACPI: Reserving SSDT table memory at [mem 0xca52be00-0xca52ccdd]
[    0.012516] ACPI: Reserving LPIT table memory at [mem 0xca52cce0-0xca52cd73]
[    0.012517] ACPI: Reserving SSDT table memory at [mem 0xca52cd78-0xca52ceb8]
[    0.012519] ACPI: Reserving SSDT table memory at [mem 0xca52cec0-0xca52d15e]
[    0.012520] ACPI: Reserving SSDT table memory at [mem 0xca52d160-0xca530161]
[    0.012521] ACPI: Reserving SSDT table memory at [mem 0xca530168-0xca53067e]
[    0.012522] ACPI: Reserving DBGP table memory at [mem 0xca530680-0xca5306b3]
[    0.012523] ACPI: Reserving DBG2 table memory at [mem 0xca5306b8-0xca53070b]
[    0.012525] ACPI: Reserving SSDT table memory at [mem 0xca530710-0xca535974]
[    0.012526] ACPI: Reserving MSDM table memory at [mem 0xca535978-0xca5359cc]
[    0.012527] ACPI: Reserving SLIC table memory at [mem 0xca5359d0-0xca535b45]
[    0.012528] ACPI: Reserving TCPA table memory at [mem 0xca535b48-0xca535b79]
[    0.012529] ACPI: Reserving BGRT table memory at [mem 0xca535b80-0xca535bb7]
[    0.012531] ACPI: Reserving DMAR table memory at [mem 0xca535bb8-0xca535ca7]
[    0.012532] ACPI: Reserving UEFI table memory at [mem 0xca535ca8-0xca535d03]
[    0.012533] ACPI: Reserving ASF! table memory at [mem 0xca535d08-0xca535da7]
[    0.012543] ACPI: Local APIC address 0xfee00000
[    0.012664] No NUMA configuration found
[    0.012665] Faking a node at [mem 0x0000000000000000-0x000000082e7fffff]
[    0.012678] NODE_DATA(0) allocated [mem 0x82e7d6000-0x82e7fffff]
[    0.013048] Zone ranges:
[    0.013049]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013052]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013054]   Normal   [mem 0x0000000100000000-0x000000082e7fffff]
[    0.013056]   Device   empty
[    0.013057] Movable zone start for each node
[    0.013059] Early memory node ranges
[    0.013060]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.013062]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.013063]   node   0: [mem 0x0000000000100000-0x00000000ba4f3fff]
[    0.013064]   node   0: [mem 0x00000000ba4f6000-0x00000000ca17dfff]
[    0.013065]   node   0: [mem 0x00000000cb5ff000-0x00000000cb5fffff]
[    0.013066]   node   0: [mem 0x0000000100000000-0x000000082e7fffff]
[    0.013070] Initmem setup node 0 [mem 0x0000000000001000-0x000000082e7fffff]
[    0.013072] On node 0 totalpages: 8358169
[    0.013074]   DMA zone: 64 pages used for memmap
[    0.013075]   DMA zone: 156 pages reserved
[    0.013076]   DMA zone: 3996 pages, LIFO batch:0
[    0.013077]   DMA32 zone: 12870 pages used for memmap
[    0.013079]   DMA32 zone: 823677 pages, LIFO batch:63
[    0.013080]   Normal zone: 117664 pages used for memmap
[    0.013081]   Normal zone: 7530496 pages, LIFO batch:63
[    0.013083] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013086] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013121] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.020439] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.020497] On node 0, zone DMA32: 5249 pages in unavailable ranges
[    0.088403] On node 0, zone Normal: 18944 pages in unavailable ranges
[    0.088472] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.088482] Reserving Intel graphics memory at [mem 0xcd800000-0xcf7fffff]
[    0.089029] ACPI: PM-Timer IO Port: 0x1808
[    0.089031] ACPI: Local APIC address 0xfee00000
[    0.089038] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.089040] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.089041] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.089042] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.089069] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.089072] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.089075] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.089077] ACPI: IRQ0 used by override.
[    0.089078] ACPI: IRQ9 used by override.
[    0.089080] Using ACPI (MADT) for SMP configuration information
[    0.089081] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.089089] e820: update [mem 0xc6df6000-0xc6e7efff] usable ==> reserved
[    0.089100] TSC deadline timer available
[    0.089101] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.089124] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.089126] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.089129] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.089131] PM: hibernation: Registered nosave memory: [mem 0xb8164000-0xb8164fff]
[    0.089133] PM: hibernation: Registered nosave memory: [mem 0xb8174000-0xb8174fff]
[    0.089134] PM: hibernation: Registered nosave memory: [mem 0xb8175000-0xb8175fff]
[    0.089136] PM: hibernation: Registered nosave memory: [mem 0xb8192000-0xb8192fff]
[    0.089138] PM: hibernation: Registered nosave memory: [mem 0xba4f4000-0xba4f4fff]
[    0.089139] PM: hibernation: Registered nosave memory: [mem 0xba4f5000-0xba4f5fff]
[    0.089141] PM: hibernation: Registered nosave memory: [mem 0xc6956000-0xc6956fff]
[    0.089143] PM: hibernation: Registered nosave memory: [mem 0xc6df6000-0xc6e7efff]
[    0.089145] PM: hibernation: Registered nosave memory: [mem 0xca17e000-0xca4f3fff]
[    0.089146] PM: hibernation: Registered nosave memory: [mem 0xca4f4000-0xca536fff]
[    0.089146] PM: hibernation: Registered nosave memory: [mem 0xca537000-0xcae6cfff]
[    0.089147] PM: hibernation: Registered nosave memory: [mem 0xcae6d000-0xcb5fefff]
[    0.089149] PM: hibernation: Registered nosave memory: [mem 0xcb600000-0xcf7fffff]
[    0.089150] PM: hibernation: Registered nosave memory: [mem 0xcf800000-0xefffffff]
[    0.089151] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.089152] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.089153] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.089154] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.089155] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.089155] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.089156] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.089157] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.089158] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.089160] [mem 0xcf800000-0xefffffff] available for PCI devices
[    0.089161] Booting paravirtualized kernel on bare hardware
[    0.089164] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.089171] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.089320] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u524288
[    0.089329] pcpu-alloc: s196608 r8192 d28672 u524288 alloc=1*2097152
[    0.089332] pcpu-alloc: [0] 0 1 2 3 
[    0.089362] Built 1 zonelists, mobility grouping on.  Total pages: 8227415
[    0.089364] Policy zone: Normal
[    0.089365] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-22-generic root=UUID=8185983e-e4a8-4059-b1db-2334d99eb8d3 ro quiet splash vt.handoff=7
[    0.091069] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.091900] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.091952] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.159865] Memory: 32618296K/33432676K available (16393K kernel code, 3510K rwdata, 10504K rodata, 2860K init, 5768K bss, 814120K reserved, 0K cma-reserved)
[    0.159872] random: get_random_u64 called from kmem_cache_open+0x25/0x330 with crng_init=0
[    0.159993] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.160007] Kernel/User page tables isolation: enabled
[    0.160027] ftrace: allocating 49723 entries in 195 pages
[    0.177986] ftrace: allocated 195 pages with 4 groups
[    0.178090] rcu: Hierarchical RCU implementation.
[    0.178091] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.178093] 	Rude variant of Tasks RCU enabled.
[    0.178093] 	Tracing variant of Tasks RCU enabled.
[    0.178094] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.178095] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.182507] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.182981] random: crng done (trusting CPU's manufacturer)
[    0.183005] vt handoff: transparent VT on vt#7
[    0.183011] Console: colour dummy device 80x25
[    0.183032] printk: console [tty0] enabled
[    0.183051] ACPI: Core revision 20210331
[    0.183399] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.183469] APIC: Switch to symmetric I/O mode setup
[    0.183472] DMAR: Host address width 39
[    0.183473] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.183479] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.183482] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.183486] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.183488] DMAR: RMRR base: 0x000000ca247000 end: 0x000000ca266fff
[    0.183490] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf7fffff
[    0.183491] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.183493] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.183494] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.183496] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.183497] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.185008] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.185010] x2apic enabled
[    0.185024] Switched APIC routing to cluster x2apic.
[    0.189065] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.207368] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257a34a6eea, max_idle_ns: 440795264358 ns
[    0.207374] Calibrating delay loop (skipped), value calculated using timer frequency.. 5199.98 BogoMIPS (lpj=10399968)
[    0.207377] pid_max: default: 32768 minimum: 301
[    0.210865] LSM: Security Framework initializing
[    0.210877] Yama: becoming mindful.
[    0.210903] AppArmor: AppArmor initialized
[    0.210970] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.211016] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.211278] x86/cpu: SGX disabled by BIOS.
[    0.211286] CPU0: Thermal monitoring enabled (TM1)
[    0.211341] process: using mwait in idle threads
[    0.211343] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.211344] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.211348] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.211350] Spectre V2 : Mitigation: Full generic retpoline
[    0.211350] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.211351] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.211352] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.211375] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.211378] TAA: Mitigation: Clear CPU buffers
[    0.211381] SRBDS: Mitigation: Microcode
[    0.211382] MDS: Mitigation: Clear CPU buffers
[    0.216395] Freeing SMP alternatives memory: 40K
[    0.218521] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.218533] smpboot: CPU0: Intel(R) Core(TM) i5-6440HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.218694] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.218706] ... version:                4
[    0.218707] ... bit width:              48
[    0.218708] ... generic registers:      8
[    0.218708] ... value mask:             0000ffffffffffff
[    0.218710] ... max period:             00007fffffffffff
[    0.218710] ... fixed-purpose events:   3
[    0.218711] ... event mask:             00000007000000ff
[    0.218822] rcu: Hierarchical SRCU implementation.
[    0.219372] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.219372] smp: Bringing up secondary CPUs ...
[    0.219372] x86: Booting SMP configuration:
[    0.219372] .... node  #0, CPUs:      #1 #2 #3
[    0.220407] smp: Brought up 1 node, 4 CPUs
[    0.220407] smpboot: Max logical packages: 1
[    0.220407] smpboot: Total of 4 processors activated (20799.93 BogoMIPS)
[    0.221529] devtmpfs: initialized
[    0.221529] x86/mm: Memory block size: 128MB
[    0.224963] PM: Registering ACPI NVS region [mem 0xba4f4000-0xba4f4fff] (4096 bytes)
[    0.224963] PM: Registering ACPI NVS region [mem 0xca537000-0xcae6cfff] (9658368 bytes)
[    0.224963] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.224963] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.224963] pinctrl core: initialized pinctrl subsystem
[    0.224963] PM: RTC time: 16:39:00, date: 2021-12-27
[    0.224963] NET: Registered protocol family 16
[    0.224963] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.224963] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.224963] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.224963] audit: initializing netlink subsys (disabled)
[    0.224963] audit: type=2000 audit(1640623140.040:1): state=initialized audit_enabled=0 res=1
[    0.224963] thermal_sys: Registered thermal governor 'fair_share'
[    0.224963] thermal_sys: Registered thermal governor 'bang_bang'
[    0.224963] thermal_sys: Registered thermal governor 'step_wise'
[    0.224963] thermal_sys: Registered thermal governor 'user_space'
[    0.224963] thermal_sys: Registered thermal governor 'power_allocator'
[    0.224963] EISA bus registered
[    0.224963] cpuidle: using governor ladder
[    0.224963] cpuidle: using governor menu
[    0.224963] ACPI: bus type PCI registered
[    0.224963] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.224963] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.224963] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.224963] PCI: Using configuration type 1 for base access
[    0.227420] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.228727] Kprobes globally optimized
[    0.228731] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.228731] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.228731] ACPI: Added _OSI(Module Device)
[    0.228731] ACPI: Added _OSI(Processor Device)
[    0.228731] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.228731] ACPI: Added _OSI(Processor Aggregator Device)
[    0.228731] ACPI: Added _OSI(Linux-Dell-Video)
[    0.228731] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.228731] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.282473] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.288683] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.298865] ACPI: Dynamic OEM Table Load:
[    0.298873] ACPI: SSDT 0xFFFF9A024146D800 00060F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.300469] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.301953] ACPI: Dynamic OEM Table Load:
[    0.301960] ACPI: SSDT 0xFFFF9A0241463000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.303920] ACPI: Dynamic OEM Table Load:
[    0.303927] ACPI: SSDT 0xFFFF9A0241469000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.305911] ACPI: Dynamic OEM Table Load:
[    0.305917] ACPI: SSDT 0xFFFF9A02415A4000 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.309128] ACPI: EC: EC started
[    0.309129] ACPI: EC: interrupt blocked
[    0.316059] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.316062] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.316064] ACPI: Interpreter enabled
[    0.316115] ACPI: (supports S0 S3 S4 S5)
[    0.316116] ACPI: Using IOAPIC for interrupt routing
[    0.316164] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.317023] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.321386] ACPI: PM: Power Resource [WRST] (on)
[    0.321813] ACPI: PM: Power Resource [WRST] (on)
[    0.322233] ACPI: PM: Power Resource [WRST] (on)
[    0.322652] ACPI: PM: Power Resource [WRST] (on)
[    0.323075] ACPI: PM: Power Resource [WRST] (on)
[    0.323498] ACPI: PM: Power Resource [WRST] (on)
[    0.323921] ACPI: PM: Power Resource [WRST] (on)
[    0.324344] ACPI: PM: Power Resource [WRST] (on)
[    0.324766] ACPI: PM: Power Resource [WRST] (on)
[    0.325189] ACPI: PM: Power Resource [WRST] (on)
[    0.325606] ACPI: PM: Power Resource [WRST] (on)
[    0.326025] ACPI: PM: Power Resource [WRST] (on)
[    0.326442] ACPI: PM: Power Resource [WRST] (on)
[    0.326860] ACPI: PM: Power Resource [WRST] (on)
[    0.327281] ACPI: PM: Power Resource [WRST] (on)
[    0.327702] ACPI: PM: Power Resource [WRST] (on)
[    0.328118] ACPI: PM: Power Resource [WRST] (on)
[    0.329872] ACPI: PM: Power Resource [WRST] (on)
[    0.330289] ACPI: PM: Power Resource [WRST] (on)
[    0.330706] ACPI: PM: Power Resource [WRST] (on)
[    0.353522] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.353531] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.357726] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.358639] PCI host bridge to bus 0000:00
[    0.358643] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.358645] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.358647] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.358649] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.358650] pci_bus 0000:00: root bus resource [mem 0xcf800000-0xefffffff window]
[    0.358652] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.358667] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.358811] pci 0000:00:02.0: [8086:191b] type 00 class 0x030000
[    0.358821] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.358827] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.358832] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.358849] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.359095] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.359105] pci 0000:00:04.0: reg 0x10: [mem 0xef240000-0xef247fff 64bit]
[    0.359530] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.359558] pci 0000:00:14.0: reg 0x10: [mem 0xef230000-0xef23ffff 64bit]
[    0.359662] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.360481] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.360509] pci 0000:00:14.2: reg 0x10: [mem 0xef258000-0xef258fff 64bit]
[    0.360872] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.361055] pci 0000:00:15.0: reg 0x10: [mem 0xef257000-0xef257fff 64bit]
[    0.362322] pci 0000:00:15.1: [8086:a161] type 00 class 0x118000
[    0.362491] pci 0000:00:15.1: reg 0x10: [mem 0xef256000-0xef256fff 64bit]
[    0.363578] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.363603] pci 0000:00:16.0: reg 0x10: [mem 0xef255000-0xef255fff 64bit]
[    0.363672] pci 0000:00:16.0: PME# supported from D3hot
[    0.364085] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    0.364099] pci 0000:00:17.0: reg 0x10: [mem 0xef250000-0xef251fff]
[    0.364108] pci 0000:00:17.0: reg 0x14: [mem 0xef254000-0xef2540ff]
[    0.364120] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.364132] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.364144] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.364155] pci 0000:00:17.0: reg 0x24: [mem 0xef253000-0xef2537ff]
[    0.364219] pci 0000:00:17.0: PME# supported from D3hot
[    0.364604] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.364721] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.365448] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.365562] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.366285] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.366475] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.367114] pci 0000:00:1f.0: [8086:a154] type 00 class 0x060100
[    0.367535] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.367552] pci 0000:00:1f.2: reg 0x10: [mem 0xef24c000-0xef24ffff]
[    0.367940] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.367965] pci 0000:00:1f.3: reg 0x10: [mem 0xef248000-0xef24bfff 64bit]
[    0.367995] pci 0000:00:1f.3: reg 0x20: [mem 0xef220000-0xef22ffff 64bit]
[    0.368047] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.368828] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.368887] pci 0000:00:1f.4: reg 0x10: [mem 0xef252000-0xef2520ff 64bit]
[    0.368959] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.369368] pci 0000:00:1f.6: [8086:15e3] type 00 class 0x020000
[    0.369390] pci 0000:00:1f.6: reg 0x10: [mem 0xef200000-0xef21ffff]
[    0.369506] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.370290] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.370424] pci 0000:01:00.0: reg 0x10: [mem 0xef100000-0xef101fff 64bit]
[    0.371202] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.372682] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.372691] pci 0000:00:1c.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.372839] pci 0000:02:00.0: [10ec:525a] type 00 class 0xff0000
[    0.372884] pci 0000:02:00.0: reg 0x14: [mem 0xef000000-0xef000fff]
[    0.373200] pci 0000:02:00.0: supports D1 D2
[    0.373201] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.373773] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.373781] pci 0000:00:1c.2:   bridge window [mem 0xef000000-0xef0fffff]
[    0.373890] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.379286] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.379362] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.379437] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.379511] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.379583] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.379657] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.379730] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.379803] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.382729] acpi LNXPOWER:13: Turning OFF
[    0.382782] acpi LNXPOWER:12: Turning OFF
[    0.382829] acpi LNXPOWER:11: Turning OFF
[    0.382874] acpi LNXPOWER:10: Turning OFF
[    0.382919] acpi LNXPOWER:0f: Turning OFF
[    0.382965] acpi LNXPOWER:0e: Turning OFF
[    0.383010] acpi LNXPOWER:0d: Turning OFF
[    0.383055] acpi LNXPOWER:0c: Turning OFF
[    0.383100] acpi LNXPOWER:0b: Turning OFF
[    0.383145] acpi LNXPOWER:0a: Turning OFF
[    0.383189] acpi LNXPOWER:09: Turning OFF
[    0.383234] acpi LNXPOWER:08: Turning OFF
[    0.383279] acpi LNXPOWER:07: Turning OFF
[    0.383324] acpi LNXPOWER:06: Turning OFF
[    0.383369] acpi LNXPOWER:05: Turning OFF
[    0.383416] acpi LNXPOWER:04: Turning OFF
[    0.383462] acpi LNXPOWER:03: Turning OFF
[    0.383507] acpi LNXPOWER:02: Turning OFF
[    0.383552] acpi LNXPOWER:01: Turning OFF
[    0.383597] acpi LNXPOWER:00: Turning OFF
[    0.383679] ACPI: EC: interrupt unblocked
[    0.383680] ACPI: EC: event unblocked
[    0.383690] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.383692] ACPI: EC: GPE=0x6e
[    0.383694] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.383696] ACPI: \_SB_.PCI0.LPCB.ECDV: EC: Used to handle transactions and events
[    0.383774] iommu: Default domain type: Translated 
[    0.383774] SCSI subsystem initialized
[    0.383774] libata version 3.00 loaded.
[    0.383774] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.383774] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.383774] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.383774] vgaarb: loaded
[    0.383774] ACPI: bus type USB registered
[    0.383774] usbcore: registered new interface driver usbfs
[    0.383774] usbcore: registered new interface driver hub
[    0.383774] usbcore: registered new device driver usb
[    0.383774] pps_core: LinuxPPS API ver. 1 registered
[    0.383774] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.383774] PTP clock support registered
[    0.387384] EDAC MC: Ver: 3.0.0
[    0.387926] Registered efivars operations
[    0.387927] NetLabel: Initializing
[    0.387927] NetLabel:  domain hash size = 128
[    0.387927] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.387927] NetLabel:  unlabeled traffic allowed by default
[    0.387927] PCI: Using ACPI for IRQ routing
[    0.403373] PCI: pci_cache_line_size set to 64 bytes
[    0.403373] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.403373] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.403373] e820: reserve RAM buffer [mem 0xb8164018-0xbbffffff]
[    0.403373] e820: reserve RAM buffer [mem 0xb8175018-0xbbffffff]
[    0.403373] e820: reserve RAM buffer [mem 0xba4f4000-0xbbffffff]
[    0.403373] e820: reserve RAM buffer [mem 0xc6956000-0xc7ffffff]
[    0.403373] e820: reserve RAM buffer [mem 0xc6df6000-0xc7ffffff]
[    0.403373] e820: reserve RAM buffer [mem 0xca17e000-0xcbffffff]
[    0.403373] e820: reserve RAM buffer [mem 0xcb600000-0xcbffffff]
[    0.403373] e820: reserve RAM buffer [mem 0x82e800000-0x82fffffff]
[    0.404188] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.404196] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.404196] clocksource: Switched to clocksource tsc-early
[    0.412976] VFS: Disk quotas dquot_6.6.0
[    0.412989] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.413099] AppArmor: AppArmor Filesystem Enabled
[    0.413154] pnp: PnP ACPI init
[    0.413474] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.413478] system 00:00: [io  0xffff] has been reserved
[    0.413480] system 00:00: [io  0xffff] has been reserved
[    0.413481] system 00:00: [io  0xffff] has been reserved
[    0.413483] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.413484] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.413492] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.413608] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.413613] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.413636] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.413679] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.413683] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.413817] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.414139] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.414142] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.414143] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.414145] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.414147] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.414148] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.414150] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.414152] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.414154] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.414155] system 00:05: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.414160] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414209] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.414211] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.414213] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.414215] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.414216] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.414218] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.414220] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.414224] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.414631] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.414636] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.416301] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.416304] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.416305] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.416310] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.418253] pnp 00:09: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.420403] pnp: PnP ACPI: found 10 devices
[    0.426083] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.426148] NET: Registered protocol family 2
[    0.426298] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.428435] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.428597] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.428896] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.428972] TCP: Hash tables configured (established 262144 bind 65536)
[    0.429078] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.429244] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.429333] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.429419] NET: Registered protocol family 1
[    0.429424] NET: Registered protocol family 44
[    0.429432] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.429436] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.429439] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.429446] pci 0000:00:1c.4: BAR 14: assigned [mem 0xcf800000-0xcf9fffff]
[    0.429452] pci 0000:00:1c.4: BAR 15: assigned [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.429455] pci 0000:00:1c.4: BAR 13: assigned [io  0x2000-0x2fff]
[    0.429458] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.429464] pci 0000:00:1c.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.429475] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.429480] pci 0000:00:1c.2:   bridge window [mem 0xef000000-0xef0fffff]
[    0.429491] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.429495] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.429501] pci 0000:00:1c.4:   bridge window [mem 0xcf800000-0xcf9fffff]
[    0.429505] pci 0000:00:1c.4:   bridge window [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.429513] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.429515] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.429517] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.429518] pci_bus 0000:00: resource 7 [mem 0xcf800000-0xefffffff window]
[    0.429520] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.429522] pci_bus 0000:01: resource 1 [mem 0xef100000-0xef1fffff]
[    0.429523] pci_bus 0000:02: resource 1 [mem 0xef000000-0xef0fffff]
[    0.429525] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.429526] pci_bus 0000:03: resource 1 [mem 0xcf800000-0xcf9fffff]
[    0.429527] pci_bus 0000:03: resource 2 [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.429717] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.430381] PCI: CLS 0 bytes, default 64
[    0.430400] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:15.0
[    0.430404] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:15.1
[    0.430414] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.430415] software IO TLB: mapped [mem 0x00000000c2954000-0x00000000c6954000] (64MB)
[    0.430433] Trying to unpack rootfs image as initramfs...
[    0.430990] Initialise system trusted keyrings
[    0.431002] Key type blacklist registered
[    0.431029] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.432268] zbud: loaded
[    0.432582] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.432724] fuse: init (API version 7.34)
[    0.432854] integrity: Platform Keyring initialized
[    0.442718] Key type asymmetric registered
[    0.442720] Asymmetric key parser 'x509' registered
[    0.442729] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.442762] io scheduler mq-deadline registered
[    0.443235] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.443294] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.443574] pcieport 0000:00:1c.2: PME: Signaling with IRQ 123
[    0.443630] pcieport 0000:00:1c.2: AER: enabled with IRQ 123
[    0.443897] pcieport 0000:00:1c.4: PME: Signaling with IRQ 124
[    0.443954] pcieport 0000:00:1c.4: AER: enabled with IRQ 124
[    0.443977] pcieport 0000:00:1c.4: pciehp: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.444125] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.444183] efifb: probing for efifb
[    0.444201] efifb: showing boot graphics
[    0.445177] efifb: framebuffer at 0xd0000000, using 8100k, total 8100k
[    0.445179] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.445180] efifb: scrolling: redraw
[    0.445181] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.445219] fbcon: Deferring console take-over
[    0.445220] fb0: EFI VGA frame buffer device
[    0.447204] ACPI: AC: AC Adapter [AC] (off-line)
[    0.447283] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.447316] ACPI: button: Lid Switch [LID0]
[    0.447344] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.447366] ACPI: button: Power Button [PBTN]
[    0.447412] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.447428] ACPI: button: Sleep Button [SBTN]
[    0.447455] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.447476] ACPI: button: Power Button [PWRF]
[    0.449737] thermal LNXTHERM:00: registered as thermal_zone0
[    0.449740] ACPI: thermal: Thermal Zone [THM] (25 C)
[    0.449991] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.453598] Linux agpgart interface v0.103
[    0.463527] tpm_tis 00:09: 1.2 TPM (device-id 0xFE, rev-id 4)
[    0.488499] ACPI: battery: Slot [BAT0] (battery present)
[    0.679449] loop: module loaded
[    0.679902] libphy: Fixed MDIO Bus: probed
[    0.679904] tun: Universal TUN/TAP device driver, 1.6
[    0.680007] PPP generic driver version 2.4.2
[    0.680219] VFIO - User Level meta-driver version: 0.3
[    0.680397] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.680402] ehci-pci: EHCI PCI platform driver
[    0.680412] ehci-platform: EHCI generic platform driver
[    0.680420] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.680422] ohci-pci: OHCI PCI platform driver
[    0.680428] ohci-platform: OHCI generic platform driver
[    0.680435] uhci_hcd: USB Universal Host Controller Interface driver
[    0.680476] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.680478] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.680739] i8042: Warning: Keylock active
[    0.680930] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.681096] mousedev: PS/2 mouse device common for all mice
[    0.681248] rtc_cmos 00:02: RTC can wake from S4
[    0.682054] rtc_cmos 00:02: registered as rtc0
[    0.682242] rtc_cmos 00:02: setting system clock to 2021-12-27T16:39:00 UTC (1640623140)
[    0.682272] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.682309] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.682317] i2c /dev entries driver
[    0.682594] device-mapper: uevent: version 1.0.3
[    0.682658] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.682675] platform eisa.0: Probing EISA bus 0
[    0.682677] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.682678] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.682680] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.682681] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.682682] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.682683] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.682684] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.682685] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.682686] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.682687] platform eisa.0: EISA: Detected 0 cards
[    0.682690] intel_pstate: Intel P-state driver initializing
[    0.682924] intel_pstate: HWP enabled
[    0.683093] ledtrig-cpu: registered to indicate activity on CPUs
[    0.683095] EFI Variables Facility v0.08 2004-May-17
[    0.692685] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:06 [mem 0xfdb00000-0xfdffffff]
[    0.692688] caller pmc_core_probe+0xa3/0x220 mapping multiple BARs
[    0.692704] intel_pmc_core INT33A1:00:  initialized
[    0.692770] drop_monitor: Initializing network drop monitor service
[    0.692901] NET: Registered protocol family 10
[    0.799783] Freeing initrd memory: 41948K
[    0.805409] Segment Routing with IPv6
[    0.805446] NET: Registered protocol family 17
[    0.805646] Key type dns_resolver registered
[    0.806050] microcode: sig=0x506e3, pf=0x20, revision=0xea
[    0.806220] microcode: Microcode Update Driver: v2.2.
[    0.806224] IPI shorthand broadcast: enabled
[    0.806247] sched_clock: Marking stable (805670306, 548105)->(813377738, -7159327)
[    0.806454] registered taskstats version 1
[    0.806463] Loading compiled-in X.509 certificates
[    0.807046] Loaded X.509 cert 'Build time autogenerated kernel key: ce406c7367be3ae37fb43834ccc4450015dabf87'
[    0.807554] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.808001] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.808002] blacklist: Loading compiled-in revocation X.509 certificates
[    0.808017] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.808113] zswap: loaded using pool lzo/zbud
[    0.808413] Key type ._fscrypt registered
[    0.808414] Key type .fscrypt registered
[    0.808431] Key type fscrypt-provisioning registered
[    0.808630] Key type trusted registered
[    0.810930] Key type encrypted registered
[    0.810948] AppArmor: AppArmor sha1 policy hashing enabled
[    0.811313] integrity: Loading X.509 certificate: UEFI:db
[    0.811331] integrity: Loaded X.509 cert 'Dell Inc. UEFI DB: 5ddb772dc880660055ba0bc131886bb630a639e7'
[    0.811332] integrity: Loading X.509 certificate: UEFI:db
[    0.811350] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.811351] integrity: Loading X.509 certificate: UEFI:db
[    0.811365] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.811671] integrity: Revoking X.509 certificate: UEFI:dbx
[    0.811695] blacklist: Revoked X.509 cert 'Microsoft Windows PCA 2010: d14fa98a0708cef4241898e500fff3d6791d37bc'
[    0.812044] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.812508] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.812517] Loading compiled-in module X.509 certificates
[    0.812975] Loaded X.509 cert 'Build time autogenerated kernel key: ce406c7367be3ae37fb43834ccc4450015dabf87'
[    0.812977] ima: Allocated hash algorithm: sha1
[    0.883595] ima: No architecture policies found
[    0.883636] evm: Initialising EVM extended attributes:
[    0.883637] evm: security.selinux
[    0.883638] evm: security.SMACK64
[    0.883639] evm: security.SMACK64EXEC
[    0.883640] evm: security.SMACK64TRANSMUTE
[    0.883641] evm: security.SMACK64MMAP
[    0.883641] evm: security.apparmor
[    0.883642] evm: security.ima
[    0.883643] evm: security.capability
[    0.883644] evm: HMAC attrs: 0x1
[    0.884252] PM:   Magic number: 1:896:692
[    0.884729] RAS: Correctable Errors collector initialized.
[    0.886821] Freeing unused decrypted memory: 2036K
[    0.887336] Freeing unused kernel image (initmem) memory: 2860K
[    0.903483] Write protecting the kernel read-only data: 30720k
[    0.904248] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.904726] Freeing unused kernel image (rodata/data gap) memory: 1784K
[    0.968401] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.968403] x86/mm: Checking user space page tables
[    1.010633] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.010636] Run /init as init process
[    1.010637]   with arguments:
[    1.010638]     /init
[    1.010639]     splash
[    1.010640]   with environment:
[    1.010640]     HOME=/
[    1.010640]     TERM=linux
[    1.010641]     BOOT_IMAGE=/boot/vmlinuz-5.13.0-22-generic
[    1.104205] hid: raw HID events driver (C) Jiri Kosina
[    1.105344] wmi_bus wmi_bus-PNP0C14:01: WQBC data block query control method not found
[    1.105414] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.110257] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.110263] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.111160] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.111394] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.111583] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.111932] ahci 0000:00:17.0: version 3.0
[    1.112418] ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
[    1.114790] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    1.115630] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.115635] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.115638] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.115671] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.115673] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.115675] usb usb1: Product: xHCI Host Controller
[    1.115676] usb usb1: Manufacturer: Linux 5.13.0-22-generic xhci-hcd
[    1.115677] usb usb1: SerialNumber: 0000:00:14.0
[    1.115831] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.115869] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.116023] hub 1-0:1.0: USB hub found
[    1.116066] hub 1-0:1.0: 16 ports detected
[    1.117358] e1000e: Intel(R) PRO/1000 Network Driver
[    1.117359] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.117693] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.123395] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl RAID mode
[    1.123399] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part ems deso sadm sds apst 
[    1.124266] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.124284] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.124285] usb usb2: Product: xHCI Host Controller
[    1.124287] usb usb2: Manufacturer: Linux 5.13.0-22-generic xhci-hcd
[    1.124288] usb usb2: SerialNumber: 0000:00:14.0
[    1.124460] hub 2-0:1.0: USB hub found
[    1.124483] hub 2-0:1.0: 10 ports detected
[    1.126847] usb: port power management may be unreliable
[    1.127436] rtsx_pci 0000:02:00.0: Unbalanced pm_runtime_enable!
[    1.130859] scsi host0: ahci
[    1.130974] scsi host1: ahci
[    1.131056] scsi host2: ahci
[    1.131091] ata1: DUMMY
[    1.131093] ata2: DUMMY
[    1.131095] ata3: SATA max UDMA/133 abar m2048@0xef253000 port 0xef253200 irq 125
[    1.141361] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.141617] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.146859] i801_smbus 0000:00:1f.4: Accelerometer lis3lv02d is present on SMBus but its address is unknown, skipping registration
[    1.146862] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.147569] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.329718] input: DualPoint Stick as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL07D1:01/0018:044E:120B.0001/input/input6
[    1.329887] input: DLL07D1:01 044E:120B as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL07D1:01/0018:044E:120B.0001/input/input5
[    1.330089] hid-alps 0018:044E:120B.0001: input,hidraw0: I2C HID v1.00 Mouse [DLL07D1:01 044E:120B] on i2c-DLL07D1:01
[    1.331913] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.403307] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 10:65:30:11:67:0c
[    1.403314] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.403420] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.404815] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.427553] tsc: Refined TSC clocksource calibration: 2591.999 MHz
[    1.427561] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb5c6a11, max_idle_ns: 440795249002 ns
[    1.427617] clocksource: Switched to clocksource tsc
[    1.446880] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.450549] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.450572] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.450577] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.450740] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.451118] ata3.00: supports DRM functions and may not be fully accessible
[    1.451754] ata3.00: disabling queued TRIM support
[    1.451759] ata3.00: ATA-11: Samsung SSD 860 EVO 500GB, RVT02B6Q, max UDMA/133
[    1.451762] ata3.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.455707] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.455730] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.455735] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.455898] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.456326] ata3.00: supports DRM functions and may not be fully accessible
[    1.457083] ata3.00: disabling queued TRIM support
[    1.458994] ata3.00: configured for UDMA/133
[    1.459267] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 860  2B6Q PQ: 0 ANSI: 5
[    1.459518] ata3.00: Enabling discard_zeroes_data
[    1.459576] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.459577] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.459588] sd 2:0:0:0: [sda] Write Protect is off
[    1.459591] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.459608] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.463466] usb 1-6: new full-speed USB device number 2 using xhci_hcd
[    1.483722] ata3.00: Enabling discard_zeroes_data
[    1.485315]  sda: sda1 sda2
[    1.499544] ata3.00: Enabling discard_zeroes_data
[    1.516533] sd 2:0:0:0: [sda] supports TCG Opal
[    1.516539] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.597490] fbcon: Taking over console
[    1.597559] Console: switching to colour frame buffer device 240x67
[    1.611397] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.621316] usb 1-6: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.621322] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.738643] systemd[1]: Inserted module 'autofs4'
[    1.751422] usb 1-10: new full-speed USB device number 3 using xhci_hcd
[    1.778155] systemd[1]: systemd 248.3-1ubuntu8 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.795634] systemd[1]: Detected architecture x86-64.
[    1.796042] systemd[1]: Hostname set to <9XZ9SN2>.
[    1.904968] usb 1-10: New USB device found, idVendor=0a5c, idProduct=5832, bcdDevice= 1.01
[    1.904982] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.904985] usb 1-10: Product: 5880
[    1.904987] usb 1-10: Manufacturer: Broadcom Corp
[    1.904988] usb 1-10: SerialNumber: 0123456789ABCD
[    1.961770] systemd[1]: Queued start job for default target Graphical Interface.
[    1.962969] systemd[1]: Created slice system-modprobe.slice.
[    1.963225] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.963447] systemd[1]: Created slice User and Session Slice.
[    1.963530] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.963696] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.963760] systemd[1]: Reached target User and Group Name Lookups.
[    1.963783] systemd[1]: Reached target Remote File Systems.
[    1.963797] systemd[1]: Reached target Slices.
[    1.963824] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    1.964056] systemd[1]: Listening on Syslog Socket.
[    1.964162] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.964215] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.964417] systemd[1]: Listening on Journal Audit Socket.
[    1.964511] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.964625] systemd[1]: Listening on Journal Socket.
[    1.964758] systemd[1]: Listening on udev Control Socket.
[    1.964863] systemd[1]: Listening on udev Kernel Socket.
[    1.965542] systemd[1]: Mounting Huge Pages File System...
[    1.966174] systemd[1]: Mounting POSIX Message Queue File System...
[    1.966911] systemd[1]: Mounting Kernel Debug File System...
[    1.967596] systemd[1]: Mounting Kernel Trace File System...
[    1.968878] systemd[1]: Starting Journal Service...
[    1.969779] systemd[1]: Starting Set the console keyboard layout...
[    1.970543] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.971327] systemd[1]: Starting Load Kernel Module configfs...
[    1.972524] systemd[1]: Starting Load Kernel Module drm...
[    1.973287] systemd[1]: Starting Load Kernel Module fuse...
[    1.973889] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.973920] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    1.975007] systemd[1]: Starting Load Kernel Modules...
[    1.975719] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.976402] systemd[1]: Starting Coldplug All udev Devices...
[    1.977015] systemd[1]: Starting Uncomplicated firewall...
[    1.981806] systemd[1]: Mounted Huge Pages File System.
[    1.981885] systemd[1]: Mounted POSIX Message Queue File System.
[    1.981950] systemd[1]: Mounted Kernel Debug File System.
[    1.982024] systemd[1]: Mounted Kernel Trace File System.
[    1.982228] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.982516] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.982703] systemd[1]: Finished Load Kernel Module configfs.
[    1.982917] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.983066] systemd[1]: Finished Load Kernel Module fuse.
[    1.983328] systemd[1]: Finished Uncomplicated firewall.
[    1.984070] systemd[1]: Mounting FUSE Control File System...
[    1.984440] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    1.984782] systemd[1]: Mounting Kernel Configuration File System...
[    1.986829] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.987009] systemd[1]: Finished Load Kernel Module drm.
[    1.987266] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.987371] systemd[1]: Mounted FUSE Control File System.
[    1.988199] systemd[1]: Activating swap /swapfile...
[    1.989426] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.989496] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    1.990347] systemd[1]: Starting Load/Save Random Seed...
[    1.991101] systemd[1]: Starting Create System Users...
[    1.992105] systemd[1]: Mounted Kernel Configuration File System.
[    1.992850] lp: driver loaded but no devices found
[    1.997795] ppdev: user-space parallel port driver
[    2.005037] systemd[1]: Finished Create System Users.
[    2.005771] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.011539] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.012005] systemd[1]: Activated swap /swapfile.
[    2.012513] systemd[1]: Finished Load Kernel Modules.
[    2.012862] systemd[1]: Finished Load/Save Random Seed.
[    2.012953] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    2.012972] systemd[1]: Reached target Swap.
[    2.019573] systemd[1]: Starting Apply Kernel Variables...
[    2.019952] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.021457] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    2.022547] systemd[1]: Started Journal Service.
[    2.026546] systemd-journald[261]: Received client request to flush runtime journal.
[    2.035383] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[    2.068332] loop0: detected capacity change from 0 to 302768
[    2.087645] loop1: detected capacity change from 0 to 8
[    2.087712] loop2: detected capacity change from 0 to 133552
[    2.098038] loop3: detected capacity change from 0 to 113640
[    2.113298] loop4: detected capacity change from 0 to 88616
[    2.120270] loop5: detected capacity change from 0 to 302688
[    2.142012] loop6: detected capacity change from 0 to 86368
[    2.146230] loop7: detected capacity change from 0 to 337424
[    2.195752] usb 1-11: New USB device found, idVendor=1bcf, idProduct=2b96, bcdDevice=68.25
[    2.195756] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.195758] usb 1-11: Product: Integrated_Webcam_HD
[    2.195759] usb 1-11: Manufacturer: CNFGH19N4914102A8542
[    2.210265] input: Intel HID events as /devices/platform/INT33D5:00/input/input7
[    2.216864] intel-hid INT33D5:00: platform supports 5 button array
[    2.217435] input: Intel HID 5 button array as /devices/platform/INT33D5:00/input/input8
[    2.315247] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.318291] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    2.330997] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.331182] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.332557] Bluetooth: Core ver 2.22
[    2.332571] NET: Registered protocol family 31
[    2.332572] Bluetooth: HCI device and connection manager initialized
[    2.332575] Bluetooth: HCI socket layer initialized
[    2.332577] Bluetooth: L2CAP socket layer initialized
[    2.332579] Bluetooth: SCO socket layer initialized
[    2.340104] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    2.340146] intel_rapl_common: Found RAPL domain package
[    2.340148] intel_rapl_common: Found RAPL domain dram
[    2.383769] usbcore: registered new interface driver btusb
[    2.386241] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    2.386561] Intel(R) Wireless WiFi driver for Linux
[    2.386988] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    2.387562] Bluetooth: hci0: Device revision is 16
[    2.387565] Bluetooth: hci0: Secure boot is enabled
[    2.387566] Bluetooth: hci0: OTP lock is enabled
[    2.387566] Bluetooth: hci0: API lock is enabled
[    2.387567] Bluetooth: hci0: Debug lock is disabled
[    2.387568] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    2.390145] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    2.390573] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    2.400469] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    2.403350] pstore: Using crash dump compression: deflate
[    2.403359] pstore: Registered efi as persistent store backend
[    2.408220] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[    2.419287] input: Dell WMI hotkeys as /devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input9
[    2.422452] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    2.422455] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.422456] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.422457] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.422457] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.422458] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    2.425527] cryptd: max_cpu_qlen set to 1000
[    2.454692] AVX2 version of gcm_enc/dec engaged.
[    2.454720] AES CTR mode by8 optimization enabled
[    2.463216] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    2.471151] thermal thermal_zone7: failed to read out thermal zone (-61)
[    2.557523] iwlwifi 0000:01:00.0: base HW address: b4:6b:fc:c2:7d:e2
[    2.575851] intel_tcc_cooling: Programmable TCC Offset detected
[    2.606327] checking generic (d0000000 7e9000) vs hw (ee000000 1000000)
[    2.606330] checking generic (d0000000 7e9000) vs hw (d0000000 10000000)
[    2.606331] fb0: switching to inteldrmfb from EFI VGA
[    2.612467] intel_rapl_common: Found RAPL domain package
[    2.612470] intel_rapl_common: Found RAPL domain core
[    2.612471] intel_rapl_common: Found RAPL domain uncore
[    2.612472] intel_rapl_common: Found RAPL domain dram
[    2.612473] intel_rapl_common: Found RAPL domain psys
[    2.618594] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.621316] Console: switching to colour dummy device 80x25
[    2.621355] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.655739] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.673151] mc: Linux media interface: v0.10
[    2.681221] dell_laptop: Using i8042 filter function for receiving events
[    2.682626] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.683633] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    2.686785] videodev: Linux video capture interface: v2.00
[    2.715999] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    2.716004] i915 0000:00:02.0: [drm] [ENCODER:110:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    2.716006] i915 0000:00:02.0: [drm] [ENCODER:121:DDI D/PHY D] is disabled/in DSI mode with an ungated DDI clock, gate it
[    2.728189] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    2.739912] usb 1-11: Found UVC 1.00 device Integrated_Webcam_HD (1bcf:2b96)
[    2.745189] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.765103] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.766340] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    2.766465] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.769236] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/input/input11
[    2.769317] usbcore: registered new interface driver uvcvideo
[    2.835955] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3246: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.835970] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.835972] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.835973] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.835974] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.835975] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    2.835989] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    2.835990] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    2.894676] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.894723] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    2.894760] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    2.894796] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    2.894839] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    2.894874] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    2.998802] fbcon: i915drmfb (fb0) is primary device
[    2.998891] Console: switching to colour frame buffer device 240x67
[    2.998920] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.332991] audit: type=1400 audit(1640623143.145:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=585 comm="apparmor_parser"
[    3.333940] audit: type=1400 audit(1640623143.145:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=586 comm="apparmor_parser"
[    3.333943] audit: type=1400 audit(1640623143.145:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=586 comm="apparmor_parser"
[    3.342722] audit: type=1400 audit(1640623143.153:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=592 comm="apparmor_parser"
[    3.342726] audit: type=1400 audit(1640623143.153:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=592 comm="apparmor_parser"
[    3.342728] audit: type=1400 audit(1640623143.153:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=592 comm="apparmor_parser"
[    3.344182] audit: type=1400 audit(1640623143.157:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=584 comm="apparmor_parser"
[    3.344186] audit: type=1400 audit(1640623143.157:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=584 comm="apparmor_parser"
[    3.346518] audit: type=1400 audit(1640623143.157:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=587 comm="apparmor_parser"
[    4.068430] Bluetooth: hci0: Waiting for firmware download to complete
[    4.069386] Bluetooth: hci0: Firmware loaded in 1639881 usecs
[    4.069474] Bluetooth: hci0: Waiting for device to boot
[    4.082425] Bluetooth: hci0: Device booted in 12708 usecs
[    4.084966] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    4.087444] Bluetooth: hci0: Applying Intel DDC parameters completed
[    4.088472] Bluetooth: hci0: Reading supported features failed (-16)
[    4.089499] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    5.295323] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.295326] Bluetooth: BNEP filters: protocol multicast
[    5.295329] Bluetooth: BNEP socket layer initialized
[    5.307561] NET: Registered protocol family 38
[    5.338820] kauditd_printk_skb: 33 callbacks suppressed
[    5.338823] audit: type=1400 audit(1640623145.149:44): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=733 comm="cupsd" capability=12  capname="net_admin"
[    6.215731] loop8: detected capacity change from 0 to 8
[    7.569834] Bluetooth: RFCOMM TTY layer initialized
[    7.569843] Bluetooth: RFCOMM socket layer initialized
[    7.569849] Bluetooth: RFCOMM ver 1.11
[   11.658786] audit: type=1400 audit(1640623151.469:45): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1006 comm="cups-browsed" capability=23  capname="sys_nice"
