app-text/odt2txt
net-misc/youtube-dl
<sci-geosciences/googleearth-6.0
~media-gfx/exiv2-0.18.1
~sys-fs/avfs-0.9.8
~app-office/homebank-4.2.1
app-office/winstrom
~net-analyzer/nethogs-0.7.0
~net-fs/smbnetfs-0.5.2


dev-vcs/svk
app-arch/unace
~app-misc/mc-4.7.4
app-misc/fslint
~dev-perl/SMTP-Server-1.1
~media-gfx/sane-backends-1.0.21
app-text/unicode
app-misc/gpsdrive
~app-arch/p7zip-9.13
app-misc/lc
sci-geosciences/gpsd
app-cdr/acetoneiso
~dev-util/patchelf-0.5
x11-misc/zim
net-misc/proxytunnel
dev-haskell/hslua
