# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /etc/conf.d/net.example and save your configuration
# in /etc/conf.d/net (this file :]!).
#dns_domain="adsl.local"
#dns_servers_eth0="192.168.1.1"

#config_eth0=( "192.168.1.50 netmask 255.255.255.0" )
#routes_eth0=( "default gw 192.168.1.1" )

#mac_eth0="random-ending"
#mac_eth0="00:16:17:93:AA:7C"

# use this for dhcp
config_eth0="dhcp"
# request from dhcp server
#dhcpcd_eth0="-r 10.0.0.38"

# inform dhcp server
#dhcpcd_eth0="-s 10.0.0.40/24"


#config_eth0=( "192.168.0.2/24" )


# http://udrepper.livejournal.com/20948.html
#dns_servers_eth0="172.24.24.1"
#dns_options_eth0="single-request"

# obsolete method
##modules_eth0=( "dhcpcd" )


config_ppp0="ppp" 
link_ppp0="/dev/ttyACM1"  
username_ppp0=""
phone_number_ppp0="*98#"


# Prefer wpa_supplicant over wireless-tools
modules="wpa_supplicant"

# It's important that we tell wpa_supplicant which driver we should
# be using as it's not very good at guessing yet
#wpa_supplicant_wlan0="-Dath9k_htc"

#dhcpcd_wlan0="-s 10.0.0.40/24"

# force google dns
#dns_servers_wlan0="8.8.8.8 8.8.4.4"

# The network scripts are now part of net-misc/netifrc
# In order to avoid sys-apps/openrc-0.12.4 from removing this file, this comment was
# added; you can safely remove this comment.  Please see
# /usr/share/doc/netifrc*/README* for more information.
