# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /etc/conf.d/net.example and save your configuration
# in /etc/conf.d/net (this file :]!).
#dns_domain="adsl.local"
#dns_servers_eth0="192.168.1.1"

#config_eth0=( "192.168.1.50 netmask 255.255.255.0" )
#routes_eth0=( "default gw 192.168.1.1" )

#mac_eth0="random-ending"
#mac_eth0="00:16:17:93:AA:7C"

# use this for dhcp
config_eth0="dhcp"
# request from dhcp server
#dhcpcd_eth0="-r 10.0.0.38"

# inform dhcp server
dhcpcd_eth0="-s 10.0.0.40/24"


#config_eth0=( "192.168.0.2/24" )


# http://udrepper.livejournal.com/20948.html
#dns_servers_eth0="172.24.24.1"
#dns_options_eth0="single-request"

# obsolete method
##modules_eth0=( "dhcpcd" )


config_ppp0="ppp" 
link_ppp0="/dev/ttyACM1"  
username_ppp0=""
phone_number_ppp0="*98#"

