
[Dialer Defaults]
Init1 = AT+CGDCONT=1,"IP","internet"
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
#ISDN = 0
Password = "internet"
Username = internet
Phone = *99#
Modem = /dev/ttyACM0
Baud = 460800
#Stupid Mode = 1

