Module                  Size  Used by
joydev                 20480  0
sg                     28672  0
st                     65536  0
sr_mod                 24576  0
cdrom                  40960  1 sr_mod
fuse                  110592  3
rfcomm                 49152  4
cmac                   16384  1
bnep                   20480  2
hci_uart               40960  1
btbcm                  16384  1 hci_uart
serdev                 20480  1 hci_uart
bluetooth             389120  29 hci_uart,bnep,btbcm,rfcomm
ecdh_generic           28672  2 bluetooth
8021q                  32768  0
garp                   16384  1 8021q
stp                    16384  1 garp
llc                    16384  2 garp,stp
evdev                  24576  2
vc4                   176128  3
drm_kms_helper        184320  2 vc4
v3d                    73728  3
gpu_sched              28672  1 v3d
brcmfmac              315392  0
snd_soc_core          192512  1 vc4
brcmutil               16384  1 brcmfmac
snd_compress           20480  1 snd_soc_core
snd_bcm2835            24576  3
snd_pcm_dmaengine      16384  1 snd_soc_core
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
drm                   442368  10 v3d,vc4,gpu_sched,drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
snd_pcm               102400  4 vc4,snd_pcm_dmaengine,snd_bcm2835,snd_soc_core
cfg80211              651264  1 brcmfmac
drm_panel_orientation_quirks    16384  1 drm
raspberrypi_hwmon      16384  0
snd_timer              32768  1 snd_pcm
hwmon                  16384  1 raspberrypi_hwmon
rfkill                 28672  6 bluetooth,cfg80211
snd                    73728  11 snd_compress,snd_timer,snd_bcm2835,snd_soc_core,snd_pcm
bcm2835_v4l2           45056  0
bcm2835_codec          36864  0
v4l2_mem2mem           24576  1 bcm2835_codec
bcm2835_mmal_vchiq     32768  2 bcm2835_codec,bcm2835_v4l2
v4l2_common            16384  1 bcm2835_v4l2
videobuf2_dma_contig    20480  1 bcm2835_codec
videobuf2_vmalloc      16384  1 bcm2835_v4l2
videobuf2_memops       16384  2 videobuf2_dma_contig,videobuf2_vmalloc
videobuf2_v4l2         24576  3 bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_common       45056  4 bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
videodev              200704  6 bcm2835_codec,v4l2_common,videobuf2_common,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
media                  36864  3 bcm2835_codec,videodev,v4l2_mem2mem
rpivid_mem             16384  0
vc_sm_cma              36864  1 bcm2835_mmal_vchiq
uio_pdrv_genirq        16384  0
uio                    20480  1 uio_pdrv_genirq
i2c_dev                20480  0
ip_tables              24576  0
x_tables               32768  1 ip_tables
ipv6                  454656  57
