[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.11-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1399 SMP Thu Jan 28 12:09:48 GMT 2021
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x00000000fbffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s50636 r8192 d23092 u81920
[    0.000000] pcpu-alloc: s50636 r8192 d23092 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1010432
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@25,margin_left=48,margin_right=48,margin_top=48,margin_bottom=48 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000017cc0000-0x000000001bcc0000] (64MB)
[    0.000000] Memory: 3654940K/4050944K available (10240K kernel code, 1354K rwdata, 3152K rodata, 2048K init, 890K bss, 133860K reserved, 262144K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 33824 entries in 67 pages
[    0.000000] ftrace: allocated 67 pages with 3 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3c8/0x59c with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000026] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000090] bcm2835: system timer (irq = 25)
[    0.000742] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000759] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000778] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000793] Switching to timer-based delay loop, resolution 18ns
[    0.001040] Console: colour dummy device 80x30
[    0.001108] printk: console [tty1] enabled
[    0.001162] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001194] pid_max: default: 32768 minimum: 301
[    0.001363] LSM: Security Framework initializing
[    0.001544] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001569] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003127] Disabling memory control group subsystem
[    0.003246] CPU: Testing write buffer coherency: ok
[    0.003703] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004914] Setting up static identity map for 0x200000 - 0x20003c
[    0.005111] rcu: Hierarchical SRCU implementation.
[    0.006043] smp: Bringing up secondary CPUs ...
[    0.007276] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008670] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.009979] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.010137] smp: Brought up 1 node, 4 CPUs
[    0.010159] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010174] CPU: All CPU(s) started in HYP mode.
[    0.010188] CPU: Virtualization extensions available.
[    0.011127] devtmpfs: initialized
[    0.025391] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.025626] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.025657] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.032493] pinctrl core: initialized pinctrl subsystem
[    0.033582] NET: Registered protocol family 16
[    0.037716] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.038493] audit: initializing netlink subsys (disabled)
[    0.038760] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.039346] thermal_sys: Registered thermal governor 'step_wise'
[    0.040132] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.040149] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.040538] Serial: AMBA PL011 UART driver
[    0.072992] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.090856] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-01-27T22:19:57, variant start
[    0.100868] raspberrypi-firmware soc:firmware: Firmware hash is 99d9a48302e4553cff3688692bb7e9ac760a03fa
[    0.145610] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.149809] vgaarb: loaded
[    0.150261] SCSI subsystem initialized
[    0.150489] usbcore: registered new interface driver usbfs
[    0.150548] usbcore: registered new interface driver hub
[    0.150620] usbcore: registered new device driver usb
[    0.151346] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.153341] clocksource: Switched to clocksource arch_sys_counter
[    1.181369] VFS: Disk quotas dquot_6.6.0
[    1.181476] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.181666] FS-Cache: Loaded
[    1.181853] CacheFiles: Loaded
[    1.182914] simple-framebuffer 3e4e0000.framebuffer: framebuffer at 0x3e4e0000, 0x6e7000 bytes, mapped to 0x(ptrval)
[    1.182935] simple-framebuffer 3e4e0000.framebuffer: format=a8r8g8b8, mode=1824x984x32, linelength=7296
[    1.183446] Console: switching to colour frame buffer device 228x61
[    1.192244] simple-framebuffer 3e4e0000.framebuffer: fb0: simplefb registered!
[    1.200977] NET: Registered protocol family 2
[    1.201873] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    1.201927] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    1.202085] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.202155] TCP: Hash tables configured (established 8192 bind 8192)
[    1.202313] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.202348] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.202597] NET: Registered protocol family 1
[    1.203379] RPC: Registered named UNIX socket transport module.
[    1.203395] RPC: Registered udp transport module.
[    1.203410] RPC: Registered tcp transport module.
[    1.203425] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.203449] PCI: CLS 0 bytes, default 64
[    1.206439] Initialise system trusted keyrings
[    1.206709] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    1.215070] zbud: loaded
[    1.217026] FS-Cache: Netfs 'nfs' registered for caching
[    1.217816] NFS: Registering the id_resolver key type
[    1.217855] Key type id_resolver registered
[    1.217871] Key type id_legacy registered
[    1.218015] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.219075] Key type asymmetric registered
[    1.219092] Asymmetric key parser 'x509' registered
[    1.219283] bounce: pool size: 64 pages
[    1.219338] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.219550] io scheduler mq-deadline registered
[    1.219567] io scheduler kyber registered
[    1.224187] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.224219] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.224299] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.224399] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.285449] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.285821] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.285842] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.285866] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.285968] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.286213] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.289774] PCI: bus0: Fast back to back transfers disabled
[    1.290114] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.290243] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.290677] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.294219] PCI: bus1: Fast back to back transfers disabled
[    1.294318] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.294343] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.294427] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.294453] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.294862] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    1.295094] pcieport 0000:00:00.0: PME: Signaling with IRQ 63
[    1.303819] iproc-rng200 fe104000.rng: hwrng registered
[    1.304131] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.304987] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.318120] brd: module loaded
[    1.330247] loop: module loaded
[    1.331930] Loading iSCSI transport class v2.0-870.
[    1.334525] libphy: Fixed MDIO Bus: probed
[    1.335826] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.353410] libphy: bcmgenet MII bus: probed
[    1.433489] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.434655] usbcore: registered new interface driver r8152
[    1.434737] usbcore: registered new interface driver lan78xx
[    1.434800] usbcore: registered new interface driver smsc95xx
[    1.436437] xhci_hcd 0000:01:00.0: enabling device (0140 -> 0142)
[    1.436604] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.436641] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.439994] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000030000000890
[    1.441301] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.441321] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.441338] usb usb1: Product: xHCI Host Controller
[    1.441355] usb usb1: Manufacturer: Linux 5.10.11-v7l+ xhci-hcd
[    1.441372] usb usb1: SerialNumber: 0000:01:00.0
[    1.442098] hub 1-0:1.0: USB hub found
[    1.442196] hub 1-0:1.0: 1 port detected
[    1.442872] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.442900] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.442925] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.443507] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    1.443526] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.443543] usb usb2: Product: xHCI Host Controller
[    1.443560] usb usb2: Manufacturer: Linux 5.10.11-v7l+ xhci-hcd
[    1.443576] usb usb2: SerialNumber: 0000:01:00.0
[    1.444276] hub 2-0:1.0: USB hub found
[    1.444348] hub 2-0:1.0: 4 ports detected
[    1.446094] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.446413] dwc_otg: FIQ enabled
[    1.446429] dwc_otg: NAK holdoff enabled
[    1.446444] dwc_otg: FIQ split-transaction FSM enabled
[    1.446476] Module dwc_common_port init
[    1.446931] usbcore: registered new interface driver uas
[    1.447041] usbcore: registered new interface driver usb-storage
[    1.447226] mousedev: PS/2 mouse device common for all mice
[    1.448898] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.452444] sdhci: Secure Digital Host Controller Interface driver
[    1.452460] sdhci: Copyright(c) Pierre Ossman
[    1.453088] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.456040] ledtrig-cpu: registered to indicate activity on CPUs
[    1.456382] hid: raw HID events driver (C) Jiri Kosina
[    1.456568] usbcore: registered new interface driver usbhid
[    1.456583] usbhid: USB HID core driver
[    1.462437] Initializing XFRM netlink socket
[    1.462479] NET: Registered protocol family 17
[    1.462606] Key type dns_resolver registered
[    1.463057] Registering SWP/SWPB emulation handler
[    1.463224] registered taskstats version 1
[    1.463252] Loading compiled-in X.509 certificates
[    1.464178] Key type ._fscrypt registered
[    1.464194] Key type .fscrypt registered
[    1.464210] Key type fscrypt-provisioning registered
[    1.475751] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.476071] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.476147] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.482963] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.486372] of_cfs_init
[    1.486643] of_cfs_init: OK
[    1.521838] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.523366] Waiting for root device /dev/mmcblk0p7...
[    1.624859] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.625771] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.631956]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.652339] EXT4-fs (mmcblk0p7): INFO: recovery required on readonly filesystem
[    1.652358] EXT4-fs (mmcblk0p7): write access will be enabled during recovery
[    1.706363] random: fast init done
[    1.803391] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.986029] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.986050] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.986067] usb 1-1: Product: USB2.0 Hub
[    1.988242] hub 1-1:1.0: USB hub found
[    1.988530] hub 1-1:1.0: 4 ports detected
[    2.133756] usb 2-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    2.165049] usb 2-2: New USB device found, idVendor=1058, idProduct=25a2, bcdDevice=10.19
[    2.165068] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.165086] usb 2-2: Product: Elements 25A2
[    2.165103] usb 2-2: Manufacturer: Western Digital
[    2.165120] usb 2-2: SerialNumber: 575842314139374846314353
[    2.169253] usb-storage 2-2:1.0: USB Mass Storage device detected
[    2.170121] scsi host0: usb-storage 2-2:1.0
[    2.313401] usb 1-1.3: new full-speed USB device number 3 using xhci_hcd
[    2.455084] usb 1-1.3: New USB device found, idVendor=041e, idProduct=4052, bcdDevice= 1.00
[    2.455108] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.455126] usb 1-1.3: Product: Creative Live! Cam Vista IM
[    2.455144] usb 1-1.3: Manufacturer:                             
[    2.553394] usb 1-1.4: new high-speed USB device number 4 using xhci_hcd
[    2.684017] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.684037] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.684055] usb 1-1.4: Product: USB 2.0 Hub
[    2.685879] hub 1-1.4:1.0: USB hub found
[    2.686013] hub 1-1.4:1.0: 4 ports detected
[    2.877730] EXT4-fs (mmcblk0p7): recovery complete
[    2.879756] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    2.879838] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    2.880751] devtmpfs: mounted
[    2.889762] Freeing unused kernel memory: 2048K
[    2.890086] Run /sbin/init as init process
[    2.890100]   with arguments:
[    2.890115]     /sbin/init
[    2.890129]     splash
[    2.890143]   with environment:
[    2.890157]     HOME=/
[    2.890171]     TERM=linux
[    3.103411] usb 1-1.4.2: new high-speed USB device number 5 using xhci_hcd
[    3.194244] scsi 0:0:0:0: Direct-Access     WD       Elements 25A2    1019 PQ: 0 ANSI: 6
[    3.195770] sd 0:0:0:0: [sda] 3906963456 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    3.196559] sd 0:0:0:0: [sda] Write Protect is off
[    3.196581] sd 0:0:0:0: [sda] Mode Sense: 47 00 10 08
[    3.197348] sd 0:0:0:0: [sda] No Caching mode page found
[    3.197441] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.334610] usb 1-1.4.2: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    3.334632] usb 1-1.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.334650] usb 1-1.4.2: Product: USB to ATA/ATAPI Bridge
[    3.334667] usb 1-1.4.2: Manufacturer: JMicron
[    3.334684] usb 1-1.4.2: SerialNumber: 0123456789ABCDEF
[    3.341203] scsi host1: uas
[    3.342707] scsi 1:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    3.347326] sd 1:0:0:0: [sdb] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    3.347349] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    3.347685] sd 1:0:0:0: [sdb] Write Protect is off
[    3.347706] sd 1:0:0:0: [sdb] Mode Sense: 5f 00 00 08
[    3.348328] sd 1:0:0:0: [sdb] Disabling FUA
[    3.348349] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.348816] sd 1:0:0:0: [sdb] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    3.353356] systemd[1]: System time before build time, advancing clock.
[    3.397227]  sdb: sdb1 sdb2
[    3.401602] sd 1:0:0:0: [sdb] Attached SCSI disk
[    3.467463] NET: Registered protocol family 10
[    3.468929] Segment Routing with IPv6
[    3.531143] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.531930] systemd[1]: Detected architecture arm.
[    3.587894] systemd[1]: Set hostname to <malina4>.
[    4.546710] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid → /run/squid.pid; please update the unit file accordingly.
[    4.550365] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    4.602417] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    4.760969] random: systemd: uninitialized urandom read (16 bytes read)
[    4.793759] random: systemd: uninitialized urandom read (16 bytes read)
[    4.793857] systemd[1]: Reached target Swap.
[    4.794543] random: systemd: uninitialized urandom read (16 bytes read)
[    4.797738] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.798742] systemd[1]: Listening on Journal Audit Socket.
[    4.799199] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.969809] i2c /dev entries driver
[    5.283534] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    5.469427] systemd-journald[133]: Received request to flush runtime journal from PID 1
[    8.579536] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    8.583836] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    8.585176] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    8.594483] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    8.710175]  sda: sda1 sda2
[    8.716773] sd 0:0:0:0: [sda] Attached SCSI disk
[    8.807654] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    8.807683] checking generic (3e4e0000 6e7000) vs hw (0 ffffffffffffffff)
[    8.807700] fb0: switching to vc4drmfb from simple
[    8.808400] Console: switching to colour dummy device 80x30
[    8.813920] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    8.822885] mc: Linux media interface: v0.10
[    8.848821] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.855797] videodev: Linux video capture interface: v2.00
[    8.889749] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    8.891970] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    8.891990] [vc_sm_connected_init]: start
[    8.898355] [vc_sm_connected_init]: installed successfully
[    8.936726] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.946795] bcm2835_audio bcm2835_audio: card created with 4 channels
[    8.946834] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    8.955870] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    8.956411] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    8.956856] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    8.957209] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    8.957235] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.957257] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.957278] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.957298] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.957515] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    8.974718] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.003246] bcm2835_audio bcm2835_audio: card created with 4 channels
[    9.013525] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.053447] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.053490] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.079883] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.079933] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.093916] Console: switching to colour frame buffer device 240x67
[    9.143763] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    9.149979] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.150055] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   10.057231] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[   11.809841] gspca_main: v2.14.0 registered
[   11.822056] gspca_main: ov519-2.14.0 probing 041e:4052
[   12.443122] random: crng init done
[   12.443147] random: 7 urandom warning(s) missed due to ratelimiting
[   12.656872] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   12.657169] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   13.233896] uart-pl011 fe201000.serial: no DMA platform data
[   13.455908] 8021q: 802.1Q VLAN Support v1.8
[   13.680309] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.059140] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.463132] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   14.463657] bcmgenet fd580000.ethernet eth0: Link is Down
[   16.343376] rtc-ds1307 1-0068: registered as rtc0
[   16.591148] Driver for 1-wire Dallas network protocol.
[   16.698092] w1_master_driver w1_bus_master1: Attaching one wire slave 28.0316032df1ff crc 8e
[   16.858211] bmp280 1-0077: supply vddd not found, using dummy regulator
[   16.858357] bmp280 1-0077: supply vdda not found, using dummy regulator
[   16.922307] bmp280 1-0077: non-rising trigger given for EOC interrupt, trying to enforce it
[   16.922325] bmp280 1-0077: unable to request DRDY IRQ
[   18.067194] fuse: init (API version 7.32)
[   18.633619] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   18.633653] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   19.325904] input: ov519 as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/input/input0
[   19.329407] usbcore: registered new interface driver ov519
[   20.320263] broken atomic modeset userspace detected, disabling atomic
[   20.348654] Bluetooth: Core ver 2.22
[   20.348748] NET: Registered protocol family 31
[   20.348774] Bluetooth: HCI device and connection manager initialized
[   20.348790] Bluetooth: HCI socket layer initialized
[   20.348799] Bluetooth: L2CAP socket layer initialized
[   20.348816] Bluetooth: SCO socket layer initialized
[   20.361379] Bluetooth: HCI UART driver ver 2.3
[   20.361392] Bluetooth: HCI UART protocol H4 registered
[   20.361474] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   20.362010] Bluetooth: HCI UART protocol Broadcom registered
[   20.479696] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   20.643642] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.643653] Bluetooth: BNEP filters: protocol multicast
[   20.643672] Bluetooth: BNEP socket layer initialized
[   32.104789] EXT4-fs (sdb1): recovery complete
[   32.128826] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[   33.551231] Bluetooth: RFCOMM TTY layer initialized
[   33.551257] Bluetooth: RFCOMM socket layer initialized
[   33.551278] Bluetooth: RFCOMM ver 1.11
