2.6.32-gentoo-r24-z1
====================

2.6.38-gentoo-r6-z2
===================

2.6.38-gentoo-r6-z3
===================
- CONFIG_HIGH_RES_TIMERS
* CONFIG_NR_CPUS=4
- CONFIG_PARAVIRT_GUEST
+ CONFIG_SCHED_SMT

2.6.38-gentoo-r6-z6
===================

2.6.38-gentoo-r6-z7
===================
+ PAE
+ HIGHMEM
- ACPI_PROCFS_POWER
+ CONFIG_PID_NS
+ CONFIG_NET_NS
+ CONFIG_NET
+ CONFIG_NET_SCHED

3.7.10-gentoo-z8
================
+ CONFIG_DEVTMPFS (sys-fs/udev)
+ CONFIG_TASKSTATS, CONFIG_TASK_DELAY_ACCT, CONFIG_TASK_IO_ACCOUNTING (iotop)
+ CONFIG_AUDITSYSCALL (sys-auth/consolekit)
+ CONFIG_BLK_DEV_BSG

3.8.13-gentoo-z9
================
+ CONFIG_SND_USB
+ CONFIG_TMPFS_POSIX_ACL (sys-auth/consolekit)
+ CONFIG_USB_SUSPEND (sys-fs/udisks)
- unused network drivers

3.10.7-gentoo-z10
=================

3.10.7-gentoo-r1-z11
====================
+ CONFIG_VIRTIO_[NET,..] (virtualbox)

3.16.5-gentoo-z12
=================
# unused #
+ GPSCA_OV519
+ EXT4_FS

3.18.7-gentoo-z12
=================
+ CONFIG_FHANDLE (sys-fs/udev)
+ CONFIG_KEYS, CONFIG_ENCRYPTED_KEYS, CONFIG_ECRYPT_FS_MESSAGING, CONFIG_ECRYPT_FS (eCryptfs)
+ USB_SERIAL_PL2303
+ HZ_1000

4.0.5-gentoo-z13
================
+ CONFIG_CIFS_UPCALL (cifs)
+ CONFIG_USER_NS (chromium)
+ DELL_RBU (smbios)

4.0.9-gentoo-z14
================
+ KVM (virtualbox)
- CONFIG_UEVENT_HELPER (obsolete)

4.1.12-gentoo-z15 [STABLE]
=================
* CONFIG_IKCONFIG=m
+ CONFIG_IPV6

4.5.1-gentoo-z16 [UNUSED]
================
*** vboxvideo doesn't work ***
+ CONFIG_HIGHMEM64G

4.5.1-gentoo-z17 [UNUSED]
================
*** VBOXVIDEO CRASHES ***
+ CONFIG_FRM_TTM

4.5.1-gentoo-z18 [UNUSED]
================
* removed unused DRM modules

4.4.6-gentoo-z16 [UNUSED]
================
+ CONFIG_FRM_TTM (vboxvideo)

4.4.6-gentoo-z17 ["ALMOST" STABLE]
===================
*** VBOXVIDEO CRASHES ***
+ CONFIG_HIGHMEM64G
+ CONFIG_TCP_CONG_ADVANCED
+ CONFIG_DRM_VMWGFX, CONFIG_DRM_VIRTIO_GPU, CONFIG_DRM_VGEM

4.4.39-gentoo-z19
=================
* (not used)

4.9.34-gentoo-z20
=================
+ CONFIG_RTC_CLASS

4.9.76-gentoo-r1-z21
====================
+ CONFIG_X86_64
- CONFIG_FW_LOADER_USER_HELPER
m CONFIG_CRYPTO_USER_API_SKCIPHER (cryptsetup)
m CONFIG_CRYPTO_USER_API_RNG
m CONFIG_CRYPTO_USER_API_HASH
m CONFIG_CRYPTO_USER_API_AEAD

4.9.76-gentoo-r1-z22
====================
+ docker support

4.14.65-gentoo-z23
====================
+ CONFIG_NETFILTER_XT_MATCH_IPVS (docker)
+ CONFIG_BTRFS_FS_POSIX_ACL (docker)
+ CONFIG_PPP_ASYNC (ppp)
+ SND_HDA_* (alsa)

4.14.78-gentoo-z24
==================
m ZSWAP, Z3FOLD, ZRAM, ZRAM_WRITEBACK, ZBUD
m CONFIG_CRYPTO_LZ4HC, CONFIG_CRYPTO_LZ4, CRYPTO_CRC32C_INTEL, CRYPTO_CRC32_PCLMUL
m CONFIG_CRYPTO_SHA1_SSSE3, CRYPTO_SHA256_SSSE3, CRYPTO_SHA512_SSSE3, CONFIG_CRYPTO_AES_NI_INTEL, CONFIG_CRYPTO_DES3_EDE_X86_64
- CONFIG_CRYPTO_MANAGER_DISABLE_TESTS

5.4.28-gentoo-z51
=================
+ sctp
* CONFIG_SND_HDA_PREALLOC_SIZE=2048 (pulseaudio)
* skip this, ZSWAP crashes kernel: zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=25 zswap.zpool=z3fold

5.10.49-gentoo-r1-z52
=================
* CONFIG_NR_CPUS=6
m CONFIG_USB_VIDEO_CLASS
m CONFIG_DRM_VBOXVIDEO

5.15.16-gentoo-z53
==================
* CONFIG_NR_CPUS=12
* CONFIG_PM_STD_PARTITION="/dev/sdb"
m CONFIG_USB_NET_DRIVERS (usb tethering)
m CONFIG_USB_USBNET (usb tethering)
m CONFIG_USB_NET_CDCETHER (usb tethering)
m CONFIG_USB_NET_CDC_EEM (usb tethering)
m CONFIG_USB_NET_RNDIS_HOST (usb tethering)
m CONFIG_USB_NET_CDC_SUBSET (usb tethering)
* CONFIG_USB_ARMLINUX (usb tethering)

5.15.80-gentoo-z54
==================
+ CONFIG_BT_RFCOMM_TTY (bluez)
+ CONFIG_BT_BNEP_MC_FILTER (bluez)
+ CONFIG_BT_BNEP_PROTO_FILTER (bluez)
+ CONFIG_RFKILL (bluez)
+ CONFIG_CRYPTO_USER (bluez)
+ CONFIG_KEY_DH_OPERATIONS (bluez)
+ CONFIG_VBOXSF_FS
+ CONFIG_VBOXGUEST
+ CONFIG_DRM_VBOXVIDEO
+ CONFIG_EXFAT_FS
+ CONFIG_NTFS3_FS

6.1.31-gentoo-z55 [unused]
=================
- CONFIG_VBOXSF_FS
- CONFIG_VBOXGUEST
- CONFIG_DRM_VBOXVIDEO

6.1.46-gentoo-z56
=================
+ CONFIG_CGROUP_BPF (docker)
+ CONFIG_IP_NF_TARGET_REDIRECT (docker)
+ CONFIG_BRIDGE_VLAN_FILTERING (docker)

TODO
====
