#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# anomen: faster switch cpu to high performance
#/bin/date >> /tmp/rc.local.log
#echo 'rc.local' >> /tmp/rc.local.log
#/bin/lsmod >> /tmp/rc.local.log
echo 60 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# anomen: add 1wire controller, patch module to support DT?
#echo ds2482 0x18 >   /sys/devices/soc/20804000.i2c/i2c-1/new_device
#echo bmp180 0x77 >   /sys/devices/soc/20804000.i2c/i2c-1/new_device


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
