Port 3130
PidFile "/tmp/tinyproxy-3130.pid"
LogFile "/tmp/tinyproxy-3130.log"

MaxClients 10
StartServers 2

AddHeader "X-Via-Header" "Powered by Tinyproxy"
AddHeader "Authorization" "Basic b64(login:pass)"

