[    0.000000] Linux version 2.6.33-zen3-a1 (portage@42-pc-openspace) (gcc version 4.4.3 (Gentoo 4.4.3-r2 p1.2) ) #1 ZEN SMP PREEMPT Fri Sep 3 22:10:44 CEST 2010
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
[    0.000000]  BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000dfee0000 (usable)
[    0.000000]  BIOS-e820: 00000000dfee0000 - 00000000dfee3000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000dfee3000 - 00000000dfef0000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000dfef0000 - 00000000dff00000 (reserved)
[    0.000000]  BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000120000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI 2.4 present.
[    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0xdfee0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FF80000000 write-back
[    0.000000]   1 base 0080000000 mask FFC0000000 write-back
[    0.000000]   2 base 00C0000000 mask FFE0000000 write-back
[    0.000000]   3 base 00DFF00000 mask FFFFF00000 uncachable
[    0.000000]   4 base 0100000000 mask FFE0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000120000000 aka 4608M
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000dff00000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009f000 (usable)
[    0.000000]  modified: 000000000009f000 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000dfee0000 (usable)
[    0.000000]  modified: 00000000dfee0000 - 00000000dfee3000 (ACPI NVS)
[    0.000000]  modified: 00000000dfee3000 - 00000000dfef0000 (ACPI data)
[    0.000000]  modified: 00000000dfef0000 - 00000000dff00000 (reserved)
[    0.000000]  modified: 00000000f0000000 - 00000000f4000000 (reserved)
[    0.000000]  modified: 00000000fec00000 - 0000000100000000 (reserved)
[    0.000000]  modified: 0000000100000000 - 0000000120000000 (usable)
[    0.000000] initial memory mapped : 0 - 01800000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 15000-1a000
[    0.000000] ACPI: RSDP 000f7c80 00024 (v02 Nvidia)
[    0.000000] ACPI: XSDT dfee3100 0004C (v01 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: FACP dfeead40 000F4 (v03 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: DSDT dfee3280 07A51 (v01 NVIDIA AWRDACPI 00001000 MSFT 03000000)
[    0.000000] ACPI: FACS dfee0000 00040
[    0.000000] ACPI: SSDT dfeeaf80 00206 (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
[    0.000000] ACPI: HPET dfeeb200 00038 (v01 Nvidia ASUSACPI 42302E31 AWRD 00000098)
[    0.000000] ACPI: MCFG dfeeb280 0003C (v01 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: APIC dfeeae80 00098 (v01 Nvidia ASUSACPI 42302E31 AWRD 00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2694MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00016000 - 0001cf00
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0001000000 - 000148e904]    TEXT DATA BSS ==> [0001000000 - 000148e904]
[    0.000000]   #3 [000009f000 - 0000100000]    BIOS reserved ==> [000009f000 - 0000100000]
[    0.000000]   #4 [000148f000 - 0001495155]              BRK ==> [000148f000 - 0001495155]
[    0.000000]   #5 [0000010000 - 0000011000]       TRAMPOLINE ==> [0000010000 - 0000011000]
[    0.000000]   #6 [0000011000 - 0000015000]      ACPI WAKEUP ==> [0000011000 - 0000015000]
[    0.000000]   #7 [0000015000 - 0000016000]          PGTABLE ==> [0000015000 - 0000016000]
[    0.000000]   #8 [0000016000 - 000001d000]          BOOTMAP ==> [0000016000 - 000001d000]
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000dfee0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000dfee0
[    0.000000] On node 0 totalpages: 917103
[    0.000000] free_area_init_node: node 0, pgdat c13fc800, node_mem_map c1497200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 5390 pages used for memmap
[    0.000000]   HighMem zone: 684500 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Detected use of extended apic ids on hypertransport bus
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10de8201 base: 0xfefff000
[    0.000000] 4 Processors exceeds NR_CPUS limit of 2
[    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at dff00000 (gap: dff00000:10100000)
[    0.000000] setup_percpu: NR_CPUS:2 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 12 pages/cpu @c3400000 s25560 r0 d23592 u2097152
[    0.000000] pcpu-alloc: s25560 r0 d23592 u2097152 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 909937
[    0.000000] Kernel command line: root=/dev/hda3 ro
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000377fe:000dfee0)
[    0.000000] Memory: 3633024k/3668864k available (2969k kernel code, 34352k reserved, 1133k data, 324k init, 2759560k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff91000 - 0xfffff000   ( 440 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc1402000 - 0xc1453000   ( 324 kB)
[    0.000000]       .data : 0xc12e644c - 0xc14019a8   (1133 kB)
[    0.000000]       .text : 0xc1000000 - 0xc12e644c   (2969 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:320
[    0.000000] Extended CMOS year: 2000
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2109.466 MHz processor.
[    0.001004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4218.93 BogoMIPS (lpj=2109466)
[    0.001123] Security Framework initialized
[    0.001178] Mount-cache hash table entries: 512
[    0.002021] CPU: Physical Processor ID: 0
[    0.002061] CPU: Processor Core ID: 0
[    0.002102] mce: CPU supports 5 MCE banks
[    0.002148] using C1E aware idle routine
[    0.002193] Performance Events: AMD PMU driver.
[    0.002263] ... version:                0
[    0.002303] ... bit width:              48
[    0.002343] ... generic registers:      4
[    0.002383] ... value mask:             0000ffffffffffff
[    0.002424] ... max period:             00007fffffffffff
[    0.002465] ... fixed-purpose events:   0
[    0.002505] ... event mask:             000000000000000f
[    0.002549] Checking 'hlt' instruction... OK.
[    0.006316] ACPI: Core revision 20091214
[    0.016056] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.016546] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.027040] CPU0: AMD Athlon(tm) 64 X2 Dual Core Processor 4000+ stepping 01
[    0.027999] Booting Node   0, Processors  #1 Ok.
[    0.027999] Initializing CPU#1
[    0.098121] Brought up 2 CPUs
[    0.098199] Total of 2 processors activated (8438.15 BogoMIPS).
[    0.098437] NET: Registered protocol family 16
[    0.099053] ACPI: bus type pci registered
[    0.099121] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.099121] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.099126] PCI: Using MMCONFIG for extended config space
[    0.099167] PCI: Using configuration type 1 for base access
[    0.101217] bio: create slab <bio-0> at 0
[    0.102833] ACPI: EC: Look up EC in DSDT
[    0.112857] ACPI: Interpreter enabled
[    0.113009] ACPI: (supports S0 S1 S3 S4 S5)
[    0.113209] ACPI: Using IOAPIC for interrupt routing
[    0.125191] ACPI: No dock devices found.
[    0.125333] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.125411] pci_root PNP0A08:00: ignoring host bridge windows from ACPI; boot with "pci=use_crs" to use them
[    0.126185] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.126188] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.126191] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.126194] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff] (ignored)
[    0.126197] pci_root PNP0A08:00: host bridge window [mem 0xdff00000-0xfebfffff] (ignored)
[    0.126369] pci 0000:00:01.1: reg 10: [io  0xfc00-0xfc3f]
[    0.126380] pci 0000:00:01.1: reg 20: [io  0x1c00-0x1c3f]
[    0.126384] pci 0000:00:01.1: reg 24: [io  0x1c40-0x1c7f]
[    0.126404] pci 0000:00:01.1: PME# supported from D3hot D3cold
[    0.126409] pci 0000:00:01.1: PME# disabled
[    0.126430] pci 0000:00:02.0: reg 10: [mem 0xfe02f000-0xfe02ffff]
[    0.126448] pci 0000:00:02.0: supports D1 D2
[    0.126450] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.126453] pci 0000:00:02.0: PME# disabled
[    0.126467] pci 0000:00:02.1: reg 10: [mem 0xfe02e000-0xfe02e0ff]
[    0.126486] pci 0000:00:02.1: supports D1 D2
[    0.126488] pci 0000:00:02.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.126491] pci 0000:00:02.1: PME# disabled
[    0.126513] pci 0000:00:04.0: reg 20: [io  0xf000-0xf00f]
[    0.126537] pci 0000:00:05.0: reg 10: [io  0x09f0-0x09f7]
[    0.126541] pci 0000:00:05.0: reg 14: [io  0x0bf0-0x0bf3]
[    0.126544] pci 0000:00:05.0: reg 18: [io  0x0970-0x0977]
[    0.126548] pci 0000:00:05.0: reg 1c: [io  0x0b70-0x0b73]
[    0.126551] pci 0000:00:05.0: reg 20: [io  0xdc00-0xdc0f]
[    0.126555] pci 0000:00:05.0: reg 24: [mem 0xfe02d000-0xfe02dfff]
[    0.126580] pci 0000:00:05.1: reg 10: [io  0x09e0-0x09e7]
[    0.126584] pci 0000:00:05.1: reg 14: [io  0x0be0-0x0be3]
[    0.126587] pci 0000:00:05.1: reg 18: [io  0x0960-0x0967]
[    0.126591] pci 0000:00:05.1: reg 1c: [io  0x0b60-0x0b63]
[    0.126594] pci 0000:00:05.1: reg 20: [io  0xc800-0xc80f]
[    0.126598] pci 0000:00:05.1: reg 24: [mem 0xfe02c000-0xfe02cfff]
[    0.126623] pci 0000:00:05.2: reg 10: [io  0xc400-0xc407]
[    0.126627] pci 0000:00:05.2: reg 14: [io  0xc000-0xc003]
[    0.126630] pci 0000:00:05.2: reg 18: [io  0xbc00-0xbc07]
[    0.126634] pci 0000:00:05.2: reg 1c: [io  0xb800-0xb803]
[    0.126637] pci 0000:00:05.2: reg 20: [io  0xb400-0xb40f]
[    0.126641] pci 0000:00:05.2: reg 24: [mem 0xfe02b000-0xfe02bfff]
[    0.126691] pci 0000:00:06.1: reg 10: [mem 0xfe020000-0xfe023fff]
[    0.126712] pci 0000:00:06.1: PME# supported from D3hot D3cold
[    0.126716] pci 0000:00:06.1: PME# disabled
[    0.126744] pci 0000:00:08.0: reg 10: [mem 0xfe02a000-0xfe02afff]
[    0.126747] pci 0000:00:08.0: reg 14: [io  0xb000-0xb007]
[    0.126751] pci 0000:00:08.0: reg 18: [mem 0xfe029000-0xfe0290ff]
[    0.126755] pci 0000:00:08.0: reg 1c: [mem 0xfe028000-0xfe02800f]
[    0.126775] pci 0000:00:08.0: supports D1 D2
[    0.126777] pci 0000:00:08.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.126781] pci 0000:00:08.0: PME# disabled
[    0.126805] pci 0000:00:09.0: reg 10: [mem 0xfe027000-0xfe027fff]
[    0.126809] pci 0000:00:09.0: reg 14: [io  0xac00-0xac07]
[    0.126812] pci 0000:00:09.0: reg 18: [mem 0xfe026000-0xfe0260ff]
[    0.126816] pci 0000:00:09.0: reg 1c: [mem 0xfe025000-0xfe02500f]
[    0.126835] pci 0000:00:09.0: supports D1 D2
[    0.126837] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.126841] pci 0000:00:09.0: PME# disabled
[    0.126873] pci 0000:00:0e.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.126875] pci 0000:00:0e.0: PME# disabled
[    0.126902] pci 0000:00:0f.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.126905] pci 0000:00:0f.0: PME# disabled
[    0.127011] pci 0000:01:0b.0: reg 10: [mem 0xfdeff000-0xfdeff7ff]
[    0.127016] pci 0000:01:0b.0: reg 14: [mem 0xfdef8000-0xfdefbfff]
[    0.127041] pci 0000:01:0b.0: supports D1 D2
[    0.127043] pci 0000:01:0b.0: PME# supported from D0 D1 D2 D3hot
[    0.127046] pci 0000:01:0b.0: PME# disabled
[    0.127064] pci 0000:00:06.0: PCI bridge to [bus 01-01] (subtractive decode)
[    0.127110] pci 0000:00:06.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.127165] pci 0000:02:00.0: reg 24: [mem 0xfddfe000-0xfddfffff]
[    0.127172] pci 0000:02:00.0: reg 30: [mem 0xfdde0000-0xfddeffff pref]
[    0.127194] pci 0000:02:00.0: PME# supported from D3hot
[    0.127198] pci 0000:02:00.0: PME# disabled
[    0.127229] pci 0000:02:00.1: reg 10: [io  0x9c00-0x9c07]
[    0.127236] pci 0000:02:00.1: reg 14: [io  0x9800-0x9803]
[    0.127242] pci 0000:02:00.1: reg 18: [io  0x9400-0x9407]
[    0.127249] pci 0000:02:00.1: reg 1c: [io  0x9000-0x9003]
[    0.127256] pci 0000:02:00.1: reg 20: [io  0x8c00-0x8c0f]
[    0.127316] pci 0000:00:0e.0: PCI bridge to [bus 02-02]
[    0.127359] pci 0000:00:0e.0:   bridge window [io  0x8000-0x9fff]
[    0.127362] pci 0000:00:0e.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.127383] pci 0000:03:00.0: reg 10: [mem 0xfa000000-0xfaffffff]
[    0.127391] pci 0000:03:00.0: reg 14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.127398] pci 0000:03:00.0: reg 1c: [mem 0xf8000000-0xf9ffffff 64bit]
[    0.127403] pci 0000:03:00.0: reg 24: [io  0x7c00-0x7c7f]
[    0.127408] pci 0000:03:00.0: reg 30: [mem 0xfbfe0000-0xfbffffff pref]
[    0.127451] pci 0000:00:0f.0: PCI bridge to [bus 03-03]
[    0.127494] pci 0000:00:0f.0:   bridge window [io  0x7000-0x7fff]
[    0.127497] pci 0000:00:0f.0:   bridge window [mem 0xf8000000-0xfbffffff]
[    0.127501] pci 0000:00:0f.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.127508] pci_bus 0000:00: on NUMA node 0
[    0.127513] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.127804] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.HUB0._PRT]
[    0.177300] ACPI: PCI Interrupt Link [LNK1] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.178140] ACPI: PCI Interrupt Link [LNK2] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.178640] ACPI: PCI Interrupt Link [LNK3] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.179144] ACPI: PCI Interrupt Link [LNK4] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.179645] ACPI: PCI Interrupt Link [LNK5] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.180149] ACPI: PCI Interrupt Link [LNK6] (IRQs 5 7 9 *10 11 14 15)
[    0.180588] ACPI: PCI Interrupt Link [LNK7] (IRQs 5 7 9 10 *11 14 15)
[    0.181028] ACPI: PCI Interrupt Link [LNK8] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.182149] ACPI: PCI Interrupt Link [LP2P] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.182650] ACPI: PCI Interrupt Link [LUBA] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.183443] ACPI: PCI Interrupt Link [LMAC] (IRQs 5 7 9 *10 11 14 15)
[    0.183881] ACPI: PCI Interrupt Link [LMC1] (IRQs 5 7 9 *10 11 14 15)
[    0.184323] ACPI: PCI Interrupt Link [LAZA] (IRQs *5 7 9 10 11 14 15)
[    0.184761] ACPI: PCI Interrupt Link [LPMU] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.185277] ACPI: PCI Interrupt Link [LSMB] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.185778] ACPI: PCI Interrupt Link [LUB2] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.186276] ACPI: PCI Interrupt Link [LIDE] (IRQs 5 7 9 10 11 14 15) *0, disabled.
[    0.186779] ACPI: PCI Interrupt Link [LSID] (IRQs 5 7 9 *10 11 14 15)
[    0.187220] ACPI: PCI Interrupt Link [LFID] (IRQs 5 7 9 10 *11 14 15)
[    0.187664] ACPI: PCI Interrupt Link [LSA2] (IRQs *5 7 9 10 11 14 15)
[    0.188172] ACPI: PCI Interrupt Link [APC1] (IRQs 16) *0, disabled.
[    0.188538] ACPI: PCI Interrupt Link [APC2] (IRQs 17) *0, disabled.
[    0.188904] ACPI: PCI Interrupt Link [APC3] (IRQs 18) *0, disabled.
[    0.189251] ACPI: PCI Interrupt Link [APC4] (IRQs 19) *0, disabled.
[    0.189617] ACPI: PCI Interrupt Link [APC5] (IRQs 16) *0, disabled.
[    0.190007] ACPI: PCI Interrupt Link [APC6] (IRQs 16) *0
[    0.190345] ACPI: PCI Interrupt Link [APC7] (IRQs 16) *0
[    0.190682] ACPI: PCI Interrupt Link [APC8] (IRQs 16) *0, disabled.
[    0.191051] ACPI: PCI Interrupt Link [APCF] (IRQs 20 21 22 23) *0, disabled.
[    0.191499] ACPI: PCI Interrupt Link [APCH] (IRQs 20 21 22 23) *0
[    0.191920] ACPI: PCI Interrupt Link [AMC1] (IRQs 20 21 22 23) *0
[    0.192333] ACPI: PCI Interrupt Link [APMU] (IRQs 20 21 22 23) *0, disabled.
[    0.192782] ACPI: PCI Interrupt Link [AAZA] (IRQs 20 21 22 23) *0
[    0.193188] ACPI: PCI Interrupt Link [APCS] (IRQs 20 21 22 23) *0, disabled.
[    0.193639] ACPI: PCI Interrupt Link [APCL] (IRQs 20 21 22 23) *0, disabled.
[    0.194119] ACPI: PCI Interrupt Link [APCM] (IRQs 20 21 22 23) *0, disabled.
[    0.194567] ACPI: PCI Interrupt Link [APCZ] (IRQs 20 21 22 23) *0, disabled.
[    0.195019] ACPI: PCI Interrupt Link [APSI] (IRQs 20 21 22 23) *0
[    0.195439] ACPI: PCI Interrupt Link [APSJ] (IRQs 20 21 22 23) *0
[    0.195862] ACPI: PCI Interrupt Link [ASA2] (IRQs 20 21 22 23) *0
[    0.196160] vgaarb: device added: PCI:0000:03:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.196160] vgaarb: loaded
[    0.196213] SCSI subsystem initialized
[    0.196213] libata version 3.00 loaded.
[    0.196213] usbcore: registered new interface driver usbfs
[    0.196213] usbcore: registered new interface driver hub
[    0.197033] usbcore: registered new device driver usb
[    0.197060] PCI: Using ACPI for IRQ routing
[    0.197104] PCI: pci_cache_line_size set to 64 bytes
[    0.197201] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.197201] hpet0: at MMIO 0xfefff000, IRQs 2, 8, 31
[    0.197230] hpet0: 3 comparators, 32-bit 25.000000 MHz counter
[    0.200043] Switching to clocksource hpet
[    0.200416] pnp: PnP ACPI init
[    0.200461] ACPI: bus type pnp registered
[    0.205763] pnp: PnP ACPI: found 13 devices
[    0.205805] ACPI: ACPI bus type pnp unregistered
[    0.205855] system 00:01: [io  0x1000-0x107f] has been reserved
[    0.205899] system 00:01: [io  0x1080-0x10ff] has been reserved
[    0.205942] system 00:01: [io  0x1400-0x147f] has been reserved
[    0.205984] system 00:01: [io  0x1480-0x14ff] has been reserved
[    0.206030] system 00:01: [io  0x1800-0x187f] has been reserved
[    0.206073] system 00:01: [io  0x1880-0x18ff] has been reserved
[    0.206120] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.206163] system 00:02: [io  0x0800-0x0801] has been reserved
[    0.206205] system 00:02: [io  0x0290-0x0297] has been reserved
[    0.206262] system 00:0b: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.206309] system 00:0c: [mem 0x000d2800-0x000d3fff] has been reserved
[    0.206353] system 00:0c: [mem 0x000f0000-0x000f7fff] could not be reserved
[    0.206397] system 00:0c: [mem 0x000f8000-0x000fbfff] could not be reserved
[    0.206440] system 00:0c: [mem 0x000fc000-0x000fffff] could not be reserved
[    0.206484] system 00:0c: [mem 0xfefff000-0xfefff0ff] has been reserved
[    0.206528] system 00:0c: [mem 0xdfee0000-0xdfefffff] could not be reserved
[    0.206572] system 00:0c: [mem 0xffff0000-0xffffffff] has been reserved
[    0.206616] system 00:0c: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.206660] system 00:0c: [mem 0x00100000-0xdfedffff] could not be reserved
[    0.206704] system 00:0c: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.206748] system 00:0c: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.206791] system 00:0c: [mem 0xfefff000-0xfeffffff] could not be reserved
[    0.206835] system 00:0c: [mem 0xfff80000-0xfff80fff] has been reserved
[    0.206879] system 00:0c: [mem 0xfff90000-0xfffbffff] has been reserved
[    0.206923] system 00:0c: [mem 0xfffed000-0xfffeffff] has been reserved
[    0.241629] pci 0000:00:06.0: PCI bridge to [bus 01-01]
[    0.241671] pci 0000:00:06.0:   bridge window [io  disabled]
[    0.241715] pci 0000:00:06.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.241758] pci 0000:00:06.0:   bridge window [mem pref disabled]
[    0.241802] pci 0000:00:0e.0: PCI bridge to [bus 02-02]
[    0.241844] pci 0000:00:0e.0:   bridge window [io  0x8000-0x9fff]
[    0.241888] pci 0000:00:0e.0:   bridge window [mem 0xfdd00000-0xfddfffff]
[    0.241932] pci 0000:00:0e.0:   bridge window [mem pref disabled]
[    0.241976] pci 0000:00:0f.0: PCI bridge to [bus 03-03]
[    0.242024] pci 0000:00:0f.0:   bridge window [io  0x7000-0x7fff]
[    0.242067] pci 0000:00:0f.0:   bridge window [mem 0xf8000000-0xfbffffff]
[    0.242112] pci 0000:00:0f.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.242169] pci 0000:00:06.0: setting latency timer to 64
[    0.242174] pci 0000:00:0e.0: setting latency timer to 64
[    0.242179] pci 0000:00:0f.0: setting latency timer to 64
[    0.242182] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.242185] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.242187] pci_bus 0000:01: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.242190] pci_bus 0000:01: resource 3 [io  0x0000-0xffff]
[    0.242192] pci_bus 0000:01: resource 4 [mem 0x00000000-0xffffffff]
[    0.242194] pci_bus 0000:02: resource 0 [io  0x8000-0x9fff]
[    0.242197] pci_bus 0000:02: resource 1 [mem 0xfdd00000-0xfddfffff]
[    0.242199] pci_bus 0000:03: resource 0 [io  0x7000-0x7fff]
[    0.242202] pci_bus 0000:03: resource 1 [mem 0xf8000000-0xfbffffff]
[    0.242204] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.242258] NET: Registered protocol family 2
[    0.242341] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.242561] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.243276] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.243660] TCP: Hash tables configured (established 131072 bind 65536)
[    0.243704] TCP reno registered
[    0.243745] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.243797] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.243923] NET: Registered protocol family 1
[    0.257331] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257416] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257500] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257585] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257672] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257765] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257864] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.257965] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.258076] pci 0000:00:00.0: Found enabled HT MSI Mapping
[    0.258138] pci 0000:03:00.0: Boot video device
[    0.258141] PCI: CLS 32 bytes, default 64
[    0.258802] Scanning for low memory corruption every 60 seconds
[    0.259051] audit: initializing netlink socket (disabled)
[    0.259102] type=2000 audit(1284116974.259:1): initialized
[    0.259280] highmem bounce pool size: 64 pages
[    0.259527] fuse init (API version 7.13)
[    0.259650] msgmni has been set to 1708
[    0.259912] alg: No test for lzf (lzf-generic)
[    0.260038] alg: No test for stdrng (krng)
[    0.260090] io scheduler noop registered
[    0.260130] io scheduler deadline registered
[    0.260192] io scheduler cfq registered (default)
[    0.260233] io scheduler sio registered
[    0.260379] pcieport 0000:00:0e.0: setting latency timer to 64
[    0.260399] pcieport 0000:00:0e.0: irq 24 for MSI/MSI-X
[    0.260493] pcieport 0000:00:0f.0: setting latency timer to 64
[    0.260509] pcieport 0000:00:0f.0: irq 25 for MSI/MSI-X
[    0.263720] isapnp: Scanning for PnP cards...
[    0.619127] isapnp: No Plug & Play device found
[    0.619168] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.619326] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.619789] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.620795] loop: module loaded
[    0.620835] Uniform Multi-Platform E-IDE driver
[    0.620953] amd74xx 0000:00:04.0: UDMA133 controller
[    0.620996] amd74xx 0000:00:04.0: IDE controller (0x10de:0x036e rev 0xa1)
[    0.621059] amd74xx 0000:00:04.0: IDE port disabled
[    0.621107] amd74xx 0000:00:04.0: BIOS didn't set cable bits correctly. Enabling workaround.
[    0.621161] amd74xx 0000:00:04.0: not 100% native mode: will probe irqs later
[    0.621206]     ide0: BM-DMA at 0xf000-0xf007
[    0.621250] Probing IDE interface ide0...
[    0.885094] hda: ST380011A, ATA DISK drive
[    1.497061] hda: host max PIO5 wanted PIO255(auto-tune) selected PIO4
[    1.497439] hda: UDMA/100 mode selected
[    1.497726] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    1.497881] jmicron 0000:02:00.1: IDE controller (0x197b:0x2363 rev 0x03)
[    1.497932] pci 0000:02:00.1: enabling device (0000 -> 0001)
[    1.498324] ACPI: PCI Interrupt Link [APC8] enabled at IRQ 16
[    1.498375] pci 0000:02:00.1: PCI INT B -> Link[APC8] -> GSI 16 (level, low) -> IRQ 16
[    1.498445] jmicron 0000:02:00.1: 100% native mode on irq 16
[    1.498494] pci 0000:02:00.1: setting latency timer to 64
[    1.498499]     ide1: BM-DMA at 0x8c00-0x8c07
[    1.498546]     ide2: BM-DMA at 0x8c08-0x8c0f
[    1.498594] Probing IDE interface ide1...
[    2.017062] Probing IDE interface ide2...
[    2.535084] ide1 at 0x9c00-0x9c07,0x9802 on irq 16
[    2.535159] ide2 at 0x9400-0x9407,0x9002 on irq 16
[    2.535566] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
[    2.535654] ide-gd driver 1.18
[    2.535712] hda: max request size: 512KiB
[    2.545299] hda: 156301488 sectors (80026 MB) w/2048KiB Cache, CHS=16383/255/63
[    2.545539] hda: cache flushes supported
[    2.545610]  hda: hda1 hda2 hda3 hda4
[    2.566229] ide-cd driver 5.00
[    2.566454] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.566816] ACPI: PCI Interrupt Link [APCL] enabled at IRQ 23
[    2.566865] ehci_hcd 0000:00:02.1: PCI INT B -> Link[APCL] -> GSI 23 (level, low) -> IRQ 23
[    2.566930] ehci_hcd 0000:00:02.1: setting latency timer to 64
[    2.566933] ehci_hcd 0000:00:02.1: EHCI Host Controller
[    2.566994] ehci_hcd 0000:00:02.1: new USB bus registered, assigned bus number 1
[    2.567071] ehci_hcd 0000:00:02.1: debug port 1
[    2.567116] ehci_hcd 0000:00:02.1: cache line size of 32 is not supported
[    2.567132] ehci_hcd 0000:00:02.1: irq 23, io mem 0xfe02e000
[    2.572263] ehci_hcd 0000:00:02.1: USB 2.0 started, EHCI 1.00
[    2.572454] hub 1-0:1.0: USB hub found
[    2.572501] hub 1-0:1.0: 10 ports detected
[    2.572626] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.573009] ACPI: PCI Interrupt Link [APCF] enabled at IRQ 22
[    2.573060] ohci_hcd 0000:00:02.0: PCI INT A -> Link[APCF] -> GSI 22 (level, low) -> IRQ 22
[    2.573125] ohci_hcd 0000:00:02.0: setting latency timer to 64
[    2.573127] ohci_hcd 0000:00:02.0: OHCI Host Controller
[    2.573176] ohci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 2
[    2.573255] ohci_hcd 0000:00:02.0: irq 22, io mem 0xfe02f000
[    2.626159] hub 2-0:1.0: USB hub found
[    2.627148] hub 2-0:1.0: 10 ports detected
[    2.627316] usbcore: registered new interface driver libusual
[    2.627446] PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.627489] PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.627705] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.627860] mice: PS/2 mouse device common for all mice
[    2.628014] cpuidle: using governor ladder
[    2.628055] cpuidle: using governor menu
[    2.628149] Netfilter messages via NETLINK v0.30.
[    2.628206] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.628354] TCP cubic registered
[    2.628395] NET: Registered protocol family 17
[    2.628439] Using IPI No-Shortcut mode
[    2.628597] TuxOnIce 3.1.1 (http://tuxonice.net)
[    2.643511] TuxOnIce: No image found.
[    2.645436] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.690317] kjournald starting.  Commit interval 5 seconds
[    2.690332] EXT3-fs (hda3): mounted filesystem with writeback data mode
[    2.690344] VFS: Mounted root (ext3 filesystem) readonly on device 3:3.
[    2.690447] Freeing unused kernel memory: 324k freed
[    2.690691] BFS CPU scheduler v0.318 by Con Kolivas.
[    3.084022] usb 2-1: new low speed USB device using ohci_hcd and address 2
[    6.050028] usbcore: registered new interface driver hiddev
[    6.061865] input: HID 04d9:048e as /devices/pci0000:00/0000:00:02.0/usb2/2-1/2-1:1.0/input/input1
[    6.062271] generic-usb 0003:04D9:048E.0001: input: USB HID v1.10 Mouse [HID 04d9:048e] on usb-0000:00:02.0-1/input0
[    6.064376] usbcore: registered new interface driver usbhid
[    6.064380] usbhid: USB HID core driver
[    6.893949] udev: starting version 151
[    7.125184] k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
[    7.150570] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    7.150601] ACPI: Power Button [PWRB]
[    7.150686] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    7.150707] ACPI: Power Button [PWRF]
[    7.334666] ACPI Warning for \_TZ_.THRM._PSL: Return Package type mismatch at index 0 - found [NULL Object Descriptor], expected Reference (20091214/nspredef-1040)
[    7.334674] ACPI: Expecting a [Reference] package element, found type 0
[    7.334676] ACPI: Invalid passive threshold
[    7.335037] thermal LNXTHERM:01: registered as thermal_zone0
[    7.335044] ACPI: Thermal Zone [THRM] (40 C)
[    7.369659] ACPI: Fan [FAN] (on)
[    7.479993] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    7.511313] i2c i2c-0: nForce2 SMBus adapter at 0x1c00
[    7.511319] ACPI: I/O resource nForce2_smbus [0x1c40-0x1c7f] conflicts with ACPI region SM00 [0x1c40-0x1c45]
[    7.511321] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    7.511324] nForce2_smbus 0000:00:01.1: Error probing SMB2.
[    7.657386] ahci 0000:02:00.0: version 3.0
[    7.657747] ACPI: PCI Interrupt Link [APC7] enabled at IRQ 16
[    7.657751] ahci 0000:02:00.0: PCI INT A -> Link[APC7] -> GSI 16 (level, low) -> IRQ 16
[    7.668281] ahci 0000:02:00.0: AHCI 0001.0000 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    7.668285] ahci 0000:02:00.0: flags: 64bit ncq pm led clo pmp pio slum part 
[    7.668290] ahci 0000:02:00.0: setting latency timer to 64
[    7.668497] scsi0 : ahci
[    7.668594] scsi1 : ahci
[    7.668632] ata1: SATA max UDMA/133 abar m8192@0xfddfe000 port 0xfddfe100 irq 16
[    7.668635] ata2: SATA max UDMA/133 abar m8192@0xfddfe000 port 0xfddfe180 irq 16
[    7.733402] parport_pc 00:09: reported by Plug and Play ACPI
[    7.733416] parport0: PC-style at 0x378, irq 7 [PCSPP(,...)]
[    7.973278] ata2: SATA link down (SStatus 0 SControl 300)
[    7.975027] ata1: SATA link down (SStatus 0 SControl 300)
[    8.141453] rtc_cmos 00:05: RTC can wake from S4
[    8.141502] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    8.141536] rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    8.342302] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.64.
[    8.342667] ACPI: PCI Interrupt Link [APCH] enabled at IRQ 21
[    8.342677] forcedeth 0000:00:08.0: PCI INT A -> Link[APCH] -> GSI 21 (level, low) -> IRQ 21
[    8.342682] forcedeth 0000:00:08.0: setting latency timer to 64
[    8.342723] nv_probe: set workaround bit for reversed mac addr
[    8.437988] ACPI: PCI Interrupt Link [APC4] enabled at IRQ 19
[    8.438000] ohci1394 0000:01:0b.0: PCI INT A -> Link[APC4] -> GSI 19 (level, low) -> IRQ 19
[    8.488053] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[19]  MMIO=[fdeff000-fdeff7ff]  Max Packet=[2048]  IR/IT contexts=[4/8]
[    8.855346] forcedeth 0000:00:08.0: ifname eth0, PHY OUI 0x5043 @ 1, addr 00:1e:8c:bf:da:d3
[    8.855351] forcedeth 0000:00:08.0: highdma csum vlan pwrctl mgmt gbit lnktim msi desc-v3
[    8.855365] sata_nv 0000:00:05.0: version 3.5
[    8.855717] ACPI: PCI Interrupt Link [APSI] enabled at IRQ 20
[    8.855728] sata_nv 0000:00:05.0: PCI INT A -> Link[APSI] -> GSI 20 (level, low) -> IRQ 20
[    8.855731] sata_nv 0000:00:05.0: Using SWNCQ mode
[    8.856031] sata_nv 0000:00:05.0: setting latency timer to 64
[    8.856208] scsi2 : sata_nv
[    8.856273] scsi3 : sata_nv
[    8.856433] ata3: SATA max UDMA/133 cmd 0x9f0 ctl 0xbf0 bmdma 0xdc00 irq 20
[    8.856436] ata4: SATA max UDMA/133 cmd 0x970 ctl 0xb70 bmdma 0xdc08 irq 20
[    8.856819] ACPI: PCI Interrupt Link [AAZA] enabled at IRQ 23
[    8.856825] HDA Intel 0000:00:06.1: PCI INT B -> Link[AAZA] -> GSI 23 (level, low) -> IRQ 23
[    8.856829] hda_intel: msi for device 1043:81f6 set to 0
[    8.856860] HDA Intel 0000:00:06.1: setting latency timer to 64
[    9.245340] nvidia: module license 'NVIDIA' taints kernel.
[    9.245345] Disabling lock debugging due to kernel taint
[    9.310287] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    9.313503] ata3.00: ATA-8: WDC WD3200AAKS-00B3A0, 01.03A01, max UDMA/133
[    9.313506] ata3.00: 625142448 sectors, multi 1: LBA48 NCQ (depth 31/32)
[    9.319502] ata3.00: configured for UDMA/133
[    9.330337] scsi 2:0:0:0: Direct-Access     ATA      WDC WD3200AAKS-0 01.0 PQ: 0 ANSI: 5
[    9.330581] sd 2:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    9.330667] sd 2:0:0:0: [sda] Write Protect is off
[    9.330669] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    9.330688] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    9.330793]  sda: sda1
[    9.342487] sd 2:0:0:0: [sda] Attached SCSI disk
[    9.643568] ata4: SATA link down (SStatus 0 SControl 300)
[    9.744108] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[001e8c000105776a]
[   10.213906] ACPI: PCI Interrupt Link [AMC1] enabled at IRQ 22
[   10.213912] forcedeth 0000:00:09.0: PCI INT A -> Link[AMC1] -> GSI 22 (level, low) -> IRQ 22
[   10.213916] forcedeth 0000:00:09.0: setting latency timer to 64
[   10.213961] nv_probe: set workaround bit for reversed mac addr
[   10.413217] ACPI: PCI Interrupt Link [APC6] enabled at IRQ 16
[   10.413223] nvidia 0000:03:00.0: PCI INT A -> Link[APC6] -> GSI 16 (level, low) -> IRQ 16
[   10.413230] nvidia 0000:03:00.0: setting latency timer to 64
[   10.413234] vgaarb: device changed decodes: PCI:0000:03:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
[   10.413454] NVRM: loading NVIDIA UNIX x86 Kernel Module  195.36.24  Thu Apr 22 09:18:20 PDT 2010
[   10.726325] forcedeth 0000:00:09.0: ifname eth1, PHY OUI 0x5043 @ 1, addr 00:1e:8c:bf:e1:36
[   10.726329] forcedeth 0000:00:09.0: highdma csum vlan pwrctl mgmt gbit lnktim msi desc-v3
[   10.726707] ACPI: PCI Interrupt Link [APSJ] enabled at IRQ 21
[   10.726713] sata_nv 0000:00:05.1: PCI INT B -> Link[APSJ] -> GSI 21 (level, low) -> IRQ 21
[   10.726716] sata_nv 0000:00:05.1: Using SWNCQ mode
[   10.727022] sata_nv 0000:00:05.1: setting latency timer to 64
[   10.727352] scsi4 : sata_nv
[   10.727517] scsi5 : sata_nv
[   10.727712] ata5: SATA max UDMA/133 cmd 0x9e0 ctl 0xbe0 bmdma 0xc800 irq 21
[   10.727715] ata6: SATA max UDMA/133 cmd 0x960 ctl 0xb60 bmdma 0xc808 irq 21
[   10.728085] ACPI: PCI Interrupt Link [ASA2] enabled at IRQ 20
[   10.728091] sata_nv 0000:00:05.2: PCI INT C -> Link[ASA2] -> GSI 20 (level, low) -> IRQ 20
[   10.728093] sata_nv 0000:00:05.2: Using SWNCQ mode
[   10.728403] sata_nv 0000:00:05.2: setting latency timer to 64
[   10.728574] scsi6 : sata_nv
[   10.728737] scsi7 : sata_nv
[   10.728904] ata7: SATA max UDMA/133 cmd 0xc400 ctl 0xc000 bmdma 0xb400 irq 20
[   10.728907] ata8: SATA max UDMA/133 cmd 0xbc00 ctl 0xb800 bmdma 0xb408 irq 20
[   11.041321] ata5: SATA link down (SStatus 0 SControl 300)
[   11.051663] ata7: SATA link down (SStatus 0 SControl 300)
[   11.354316] ata6: SATA link down (SStatus 0 SControl 300)
[   11.667320] ata8: SATA link down (SStatus 0 SControl 300)
[   11.691533] sd 2:0:0:0: Attached scsi generic sg0 type 0
[   12.617917] EXT3-fs (hda3): using internal journal
[   12.841412] powernow-k8: Found 1 AMD Athlon(tm) 64 X2 Dual Core Processor 4000+ processors (2 cpu cores) (version 2.20.00)
[   12.841460] powernow-k8:    0 : fid 0xd (2100 MHz), vid 0xa
[   12.841462] powernow-k8:    1 : fid 0xc (2000 MHz), vid 0xb
[   12.841464] powernow-k8:    2 : fid 0xa (1800 MHz), vid 0xd
[   12.841466] powernow-k8:    3 : fid 0x2 (1000 MHz), vid 0x12
[   12.962373] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
[   13.501028] Clocksource tsc unstable (delta = -261951299 ns)
[   13.560493] kjournald starting.  Commit interval 5 seconds
[   13.560516] EXT3-fs (hda4): warning: maximal mount count reached, running e2fsck is recommended
[   13.560736] EXT3-fs (hda4): using internal journal
[   13.560745] EXT3-fs (hda4): mounted filesystem with writeback data mode
[   13.592351] kjournald starting.  Commit interval 5 seconds
[   13.592637] EXT3-fs (sda1): using internal journal
[   13.592647] EXT3-fs (sda1): mounted filesystem with writeback data mode
[   14.185675] Adding 3156764k swap on /dev/hda2.  Priority:2 extents:1 across:3156764k 
[   31.108537] forcedeth 0000:00:08.0: irq 26 for MSI/MSI-X
[   31.108744] eth0: no link during initialization.
[   71.923632] /dev/vmmon[4438]: Module vmmon: registered with major=10 minor=165
[   71.923657] /dev/vmmon[4438]: Initial HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
[   71.923668] /dev/vmmon[4438]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
[   71.923674] /dev/vmmon[4438]: Module vmmon: initialized
[   71.971329] /dev/vmci[4454]: VMCI: Driver initialized.
[   71.971419] /dev/vmci[4454]: Module vmci: registered with major=10 minor=58
[   71.971425] /dev/vmci[4454]: Module vmci: initialized
[   73.410239] /dev/vmnet: open called by PID 5008 (vmnet-dhcpd)
[   73.410290] /dev/vmnet: hub 1 does not exist, allocating memory.
[   73.410316] /dev/vmnet: port on hub 1 successfully opened
[   73.474574] /dev/vmnet: open called by PID 5012 (vmnet-netifup)
[   73.474596] /dev/vmnet: port on hub 1 successfully opened
[   73.510479] /dev/vmnet: open called by PID 5015 (vmnet-dhcpd)
[   73.510497] /dev/vmnet: hub 8 does not exist, allocating memory.
[   73.510525] /dev/vmnet: port on hub 8 successfully opened
[   73.584707] /dev/vmnet: open called by PID 5017 (vmnet-natd)
[   73.584730] /dev/vmnet: port on hub 8 successfully opened
[   73.633639] /dev/vmnet: open called by PID 5021 (vmnet-netifup)
[   73.633662] /dev/vmnet: port on hub 8 successfully opened
[  273.920979] forcedeth 0000:00:08.0: irq 26 for MSI/MSI-X
[  273.922516] /dev/vmnet: open called by PID 4493 (vmnet-bridge)
[  273.922546] /dev/vmnet: hub 0 does not exist, allocating memory.
[  273.922576] /dev/vmnet: port on hub 0 successfully opened
[  273.922607] bridge-eth0: up
[  273.922614] bridge-eth0: attached
