[    0.......] Booting Linux on physical CPU 0x0
[    0.......] Initializing cgroup subsys cpu
[    0.......] Initializing cgroup subsys cpuacct
[    0.......] Linux version 3.18.10-r2+ (ludek@raspi) (gcc version 4.7.2 (Debian 4.7.2-5+rpi1) ) #1 PREEMPT Fri Apr 3 13:34:32 CEST 2015
[    0.......] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.......] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.......] Machine: BCM2708
[    0.......] cma: Reserved 8 MiB at 0x1e800000
[    0.......] Memory policy: Data cache writeback
[    0.......] On node 0 totalpages: 126976
[    0.......] free_area_init_node: node 0, pgdat c0835504, node_mem_map de414000
[    0.......]   Normal zone: 992 pages used for memmap
[    0.......]   Normal zone: 0 pages reserved
[    0.......]   Normal zone: 126976 pages, LIFO batch:31
[    0.......] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.......] pcpu-alloc: [0] 0 
[    0.......] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
[    0.......] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=800 bcm2708_fb.fbheight=600 bcm2708.boardrev=0xe bcm2708.serial=0x5b903bb4 smsc95xx.macaddr=B8:27:EB:90:3B:B4 bcm2708_fb.fbswap=1 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x1fa00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[    0.......] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.......] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.......] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.......] Memory: 486108K/507904K available (5838K kernel code, 348K rwdata, 1872K rodata, 344K init, 733K bss, 21796K reserved)
[    0.......] Virtual kernel memory layout:
[    0.......]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.......]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.......]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.......]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.......]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.......]       .text : 0xc0008000 - 0xc078fcb4   (7712 kB)
[    0.......]       .init : 0xc0790000 - 0xc07e6000   ( 344 kB)
[    0.......]       .data : 0xc07e6000 - 0xc083d2e4   ( 349 kB)
[    0.......]        .bss : 0xc083d2e4 - 0xc08f4a58   ( 734 kB)
[    0.......] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.......] Preemptible hierarchical RCU implementation.
[    0.......] NR_IRQS:522
[    0.......] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483648000ns
[    0.......] Switching to timer-based delay loop, resolution 1000ns
[    0.......] Console: colour dummy device 80x30
[    0.......] console [tty1] enabled
[    0.......] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.......] pid_max: default: 32768 minimum: 301
[    0.......] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.......] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.......] Initializing cgroup subsys memory
[    0.......] Initializing cgroup subsys devices
[    0.......] Initializing cgroup subsys freezer
[    0.......] Initializing cgroup subsys net_cls
[    0.......] Initializing cgroup subsys blkio
[    0.......] CPU: Testing write buffer coherency: ok
[    0.......] ftrace: allocating 19294 entries in 57 pages
[    0.......] Setting up static identity map for 0x547870 - 0x5478a8
[    0.......] devtmpfs: initialized
[    0.......] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.......] pinctrl core: initialized pinctrl subsystem
[    0.......] NET: Registered protocol family 16
[    0.......] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.......] bcm2708.uart_clock = 3000000
[    0.......] of_platform_populate failed: -22
[    0.......] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.......] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.......] mailbox: Broadcom VideoCore Mailbox driver
[    0.......] bcm2708_vcio: mailbox at f200b880
[    0.......] bcm_power: Broadcom power driver
[    0.......] bcm_power_open() -> 0
[    0.......] bcm_power_request(0, 8)
[    0.......] bcm_mailbox_read -> 00000080, 0
[    0.......] bcm_power_request -> 0
[    0.......] Serial: AMBA PL011 UART driver
[    0.......] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83, base_baud = 0) is a PL011 rev3
[    1.......] console [ttyAMA0] enabled
[    1.......] SCSI subsystem initialized
[    1.......] usbcore: registered new interface driver usbfs
[    1.......] usbcore: registered new interface driver hub
[    1.......] usbcore: registered new device driver usb
[    1.......] Switched to clocksource stc
[    1.......] FS-Cache: Loaded
[    1.......] CacheFiles: Loaded
[    1.......] NET: Registered protocol family 2
[    1.......] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    1.......] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    1.......] TCP: Hash tables configured (established 4096 bind 4096)
[    1.......] TCP: reno registered
[    1.......] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    1.......] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    1.......] NET: Registered protocol family 1
[    1.......] RPC: Registered named UNIX socket transport module.
[    1.......] RPC: Registered udp transport module.
[    1.......] RPC: Registered tcp transport module.
[    1.......] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.......] bcm2708_dma: DMA manager at f2007000
[    1.......] bcm2708_gpio: bcm2708_gpio_probe c07f4c30
[    1.......] vc-mem: phys_addr:0x00000000 mem_base=0x1fa00000 mem_size:0x20000000(512 MiB)
[    1.......] futex hash table entries: 256 (order: -1, 3072 bytes)
[    1.......] audit: initializing netlink subsys (disabled)
[    1.......] audit: type=2000 audit(1.090:1): initialized
[    1.......] VFS: Disk quotas dquot_6.5.2
[    1.......] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.......] FS-Cache: Netfs 'nfs' registered for caching
[    1.......] NFS: Registering the id_resolver key type
[    1.......] Key type id_resolver registered
[    1.......] Key type id_legacy registered
[    1.......] msgmni has been set to 965
[    1.......] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.......] io scheduler noop registered
[    1.......] io scheduler deadline registered (default)
[    1.......] io scheduler cfq registered
[    1.......] BCM2708FB: allocated DMA memory 5ec00000
[    1.......] BCM2708FB: allocated DMA channel 0 @ f2007000
[    1.......] Console: switching to colour frame buffer device 100x37
[    1.......] bcm2708-dmaengine bcm2708-dmaengine: Load BCM2835 DMA engine driver
[    1.......] uart-pl011 dev:f1: no DMA platform data
[    1.......] kgdb: Registered I/O driver kgdboc.
[    1.......] vc-cma: Videocore CMA driver
[    1.......] vc-cma: vc_cma_base      = 0x00000000
[    1.......] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.......] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.......] brd: module loaded
[    1.......] loop: module loaded
[    1.......] vchiq: vchiq_init_state: slot_zero = 0xde800000, is_master = 0
[    1.......] Loading iSCSI transport class v2.0-870.
[    1.......] usbcore: registered new interface driver smsc95xx
[    1.......] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.......] Core Release: 2.80a
[    1.......] Setting default values for core params
[    1.......] Finished setting default values for core params
[    2.......] Using Buffer DMA mode
[    2.......] Periodic Transfer Interrupt Enhancement - disabled
[    2.......] Multiprocessor Interrupt Enhancement - disabled
[    2.......] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.......] Dedicated Tx FIFOs mode
[    2.......] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xdec14000 dma = 0x5ec14000 len=9024
[    2.......] FIQ FSM acceleration enabled for :
[    2.......] Non-periodic Split Transactions
[    2.......] Periodic Split Transactions
[    2.......] High-Speed Isochronous Endpoints
[    2.......] dwc_otg: Microframe scheduler enabled
[    2.......] WARN::hcd_init_fiq:412: FIQ on core 0 at 0xc03f0f10
[    2.......] WARN::hcd_init_fiq:413: FIQ ASM at 0xc03f11dc length 36
[    2.......] WARN::hcd_init_fiq:438: MPHI regs_base at 0xdf806000
[    2.......] dwc_otg bcm2708_usb: DWC OTG Controller
[    2.......] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    2.......] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    2.......] Init: Port Power? op_state=1
[    2.......] Init: Power Port (0)
[    2.......] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.......] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.......] usb usb1: Product: DWC OTG Controller
[    2.......] usb usb1: Manufacturer: Linux 3.18.10-r2+ dwc_otg_hcd
[    2.......] usb usb1: SerialNumber: bcm2708_usb
[    2.......] hub 1-0:1.0: USB hub found
[    2.......] hub 1-0:1.0: 1 port detected
[    2.......] dwc_otg: FIQ enabled
[    2.......] dwc_otg: NAK holdoff enabled
[    2.......] dwc_otg: FIQ split-transaction FSM enabled
[    2.......] Module dwc_common_port init
[    2.......] usbcore: registered new interface driver usb-storage
[    2.......] mousedev: PS/2 mouse device common for all mice
[    2.......] bcm2835-cpufreq: min=500000 max=900000
[    2.......] sdhci: Secure Digital Host Controller Interface driver
[    2.......] sdhci: Copyright(c) Pierre Ossman
[    2.......] DMA channels allocated for the MMC driver
[    2.......] Load BCM2835 MMC driver
[    2.......] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.......] ledtrig-cpu: registered to indicate activity on CPUs
[    2.......] hidraw: raw HID events driver (C) Jiri Kosina
[    2.......] usbcore: registered new interface driver usbhid
[    2.......] usbhid: USB HID core driver
[    2.......] TCP: cubic registered
[    2.......] Initializing XFRM netlink socket
[    2.......] NET: Registered protocol family 17
[    2.......] Key type dns_resolver registered
[    2.......] registered taskstats version 1
[    2.......] vc-sm: Videocore shared memory driver
[    2.......] [vc_sm_connected_init]: start
[    2.......] Indeed it is in host mode hprt0 = 00021501
[    2.......] vc_vchi_sm_init: failed to open VCHI service (-1)
[    2.......] [vc_sm_connected_init]: failed to initialize shared memory service
[    2.......] [vc_sm_connected_init]: end - returning -1
[    2.......] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.......] Waiting for root device /dev/mmcblk0p2...
[    2.......] mmc0: new high speed SDHC card at address 59b4
[    2.......] mmcblk0: mmc0:59b4 SD    14.7 GiB 
[    2.......]  mmcblk0: p1 p2
[    2.......] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
[    2.......] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    2.......] devtmpfs: mounted
[    2.......] Freeing unused kernel memory: 344K (c0790000 - c07e6000)
[    2.......] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.......] Indeed it is in host mode hprt0 = 00001101
[    2.......] usb 1-1: New USB device found, idVendor=0424, idProduct=9512
[    2.......] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.......] hub 1-1:1.0: USB hub found
[    2.......] hub 1-1:1.0: 3 ports detected
[    3.......] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.......] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.......] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.......] smsc95xx v1.0.4
[    3.......] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:90:3b:b4
[    3.......] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    3.......] usb 1-1.2: New USB device found, idVendor=1a40, idProduct=0101
[    3.......] usb 1-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.......] usb 1-1.2: Product: USB 2.0 Hub
[    3.......] hub 1-1.2:1.0: USB hub found
[    3.......] hub 1-1.2:1.0: 4 ports detected
[    3.......] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
[    3.......] usb 1-1.3: New USB device found, idVendor=1a40, idProduct=0101
[    3.......] usb 1-1.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.......] usb 1-1.3: Product: USB 2.0 Hub
[    3.......] hub 1-1.3:1.0: USB hub found
[    4.......] hub 1-1.3:1.0: 4 ports detected
[    4.......] usb 1-1.3.1: new full-speed USB device number 6 using dwc_otg
[    4.......] udevd[157]: starting version 175
[    4.......] usb 1-1.3.1: New USB device found, idVendor=041e, idProduct=4052
[    4.......] usb 1-1.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.......] usb 1-1.3.1: Product: Creative Live! Cam Vista IM
[    4.......] usb 1-1.3.1: Manufacturer:                             
[    4.......] usb 1-1.3.4: new high-speed USB device number 7 using dwc_otg
[    4.......] usb 1-1.3.4: New USB device found, idVendor=058f, idProduct=6387
[    4.......] usb 1-1.3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.......] usb 1-1.3.4: Product: Mem-drive EasyII
[    5.......] usb 1-1.3.4: Manufacturer: takeMS
[    5.......] usb 1-1.3.4: SerialNumber: 72A8A184
[    5.......] usb-storage 1-1.3.4:1.0: USB Mass Storage device detected
[    5.......] scsi host0: usb-storage 1-1.3.4:1.0
[    5.......] media: Linux media interface: v0.10
[    5.......] bcm2708_i2c_init_pinmode(1,2)
[    5.......] Linux video capture interface: v2.00
[    5.......] bcm2708_i2c_init_pinmode(1,3)
[    5.......] bcm2708_i2c bcm2708_i2c.1: BSC1 Controller at 0x20804000 (irq 79) (baudrate 100000)
[    5.......] gspca_main: v2.14.0 registered
[    5.......] gspca_main: ov519-2.14.0 probing 041e:4052
[    6.......] scsi 0:0:0:0: Direct-Access     takeMS   Mem-drive EasyII 8.07 PQ: 0 ANSI: 2
[    6.......] sd 0:0:0:0: [sda] 32888832 512-byte logical blocks: (16.8 GB/15.6 GiB)
[    6.......] sd 0:0:0:0: [sda] Write Protect is off
[    6.......] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    6.......] sd 0:0:0:0: [sda] No Caching mode page found
[    6.......] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    6.......]  sda: unknown partition table
[    6.......] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.......] random: nonblocking pool is initialized
[    7.......] pcm512x 1-004d: Failed to reset device: -5
[    7.......] pcm512x: probe of 1-004d failed with error -5
[    7.......] pcm512x 1-004c: Failed to reset device: -5
[    7.......] pcm512x: probe of 1-004c failed with error -5
[    9.......] input: ov519 as /devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3.1/input/input0
[    9.......] usbcore: registered new interface driver ov519
[    9.......] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   12.......] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   13.......] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   13.......] device-mapper: ioctl: 4.28.0-ioctl (2014-09-17) initialised: dm-devel@redhat.com
[   14.......] usbcore: registered new interface driver usblp
[   14.......] Driver for 1-wire Dallas network protocol.
[   14.......] w1-gpio w1-gpio: gpio pin 4, external pullup pin -1, parasitic power 0
[   14.......] w1_add_master_device: set_pullup requires write_byte or touch_bit, disabling
[   14.......] bcm2708_rng_init=e012a000
[   15.......] i2c /dev entries driver
[   20.......] EXT4-fs (sda): mounting ext2 file system using the ext4 subsystem
[   20.......] EXT4-fs (sda): warning: mounting unchecked fs, running e2fsck is recommended
[   20.......] EXT4-fs (sda): mounted filesystem without journal. Opts: (null)
[   23.......] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   25.......] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
