Module                  Size  Used by
xt_multiport            1865  1 
iptable_filter          1717  1 
ip_tables              12394  1 iptable_filter
x_tables               18542  3 ip_tables,xt_multiport,iptable_filter
cpufreq_stats           4092  0 
ipv6                  356334  38 
configs                29816  0 
bcm2708_wdog            3922  1 
bmp085_i2c              1604  0 
ds2482                  3895  0 
at24                    5602  0 
i2c_dev                 6025  0 
bcm2708_rng             1220  0 
w1_therm                4335  0 
w1_gpio                 4275  0 
wire                   30773  3 w1_gpio,w1_therm,ds2482
cn                      5744  1 wire
usblp                  11670  0 
dm_crypt               19976  0 
dm_mod                102682  1 dm_crypt
snd_soc_wm8804_i2c      1866  0 
snd_soc_pcm512x_i2c     2574  0 
snd_soc_pcm512x        17849  1 snd_soc_pcm512x_i2c
snd_soc_wm8804          8397  1 snd_soc_wm8804_i2c
snd_soc_tas5713         5866  0 
regmap_i2c              3354  4 snd_soc_pcm512x_i2c,snd_soc_wm8804_i2c,snd_soc_tas5713,bmp085_i2c
snd_soc_bcm2708_i2s     7456  0 
regmap_mmio             3556  1 snd_soc_bcm2708_i2s
snd_soc_core          167665  4 snd_soc_pcm512x,snd_soc_wm8804,snd_soc_tas5713,snd_soc_bcm2708_i2s
snd_compress            8824  1 snd_soc_core
snd_pcm_dmaengine       5758  1 snd_soc_core
snd_pcm                92100  4 snd_soc_pcm512x,snd_soc_wm8804,snd_soc_core,snd_pcm_dmaengine
snd_seq                57746  0 
snd_seq_device          5197  1 snd_seq
snd_timer              21427  2 snd_pcm,snd_seq
snd                    66779  6 snd_soc_core,snd_timer,snd_pcm,snd_seq,snd_seq_device,snd_compress
i2c_bcm2708             6000  0 
