[220292.156209] apache2[31014]: segfault at ffffffffffffffff ip 00007f6aeb23e513 sp 00007ffc2a52c980 error 5 in libc.so.6[7f6aeb1cf000+14b000]
[220292.156224] Code: 00 48 8d 35 7f c4 0f 00 e8 ba 5f fe ff 66 2e 0f 1f 84 00 00 00 00 00 48 85 ff 0f 84 bf 00 00 00 55 48 8d 77 f0 53 48 83 ec 18 <48> 8b 47 f8 48 8b 1d f2 28 13 00 a8 02 64 8b 2b 75 5b 48 8b 15 7c
[220292.999770] wlan0: deauthenticating from 3c:84:6a:58:ba:70 by local choice (Reason: 3=DEAUTH_LEAVING)
[220293.765019] PM: hibernation: hibernation entry
[220293.771147] Loading firmware: iwlwifi-9260-th-b0-jf-b0-46.ucode
[220293.771175] Loading firmware: intel-ucode/06-9e-09
[220293.771213] Loading firmware: regulatory.db
[220293.771225] Loading firmware: regulatory.db.p7s
[220293.771241] Loading firmware: intel/ibt-18-16-1.sfi
[220293.771252] Loading firmware: intel/ibt-18-16-1.ddc
[220293.890348] Filesystems sync: 0.109 seconds
[220293.890352] Freezing user space processes ... (elapsed 0.001 seconds) done.
[220293.891664] OOM killer disabled.
[220293.892393] PM: hibernation: Preallocating image memory
[220295.498237] PM: hibernation: Allocated 1412123 pages for snapshot
[220295.498240] PM: hibernation: Allocated 5648492 kbytes in 1.60 seconds (3530.30 MB/s)
[220295.498242] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[220295.499696] printk: Suspending console(s) (use no_console_suspend to debug)
[220295.541753] pcieport 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[220295.541760] pcieport 0000:00:1b.0: Intel SPT PCH root port ACS workaround enabled
[220295.731817] ACPI: PM: Preparing to enter system sleep state S4
[220295.732624] ACPI: PM: Saving platform NVS memory
[220295.735505] Disabling non-boot CPUs ...
[220295.736761] smpboot: CPU 1 is now offline
[220295.738614] smpboot: CPU 2 is now offline
[220295.740791] smpboot: CPU 3 is now offline
[220295.742581] PM: hibernation: Creating image:
[220295.927605] PM: hibernation: Need to copy 1406954 pages
[220295.744016] ACPI: PM: Restoring platform NVS memory
[220295.745237] Enabling non-boot CPUs ...
[220295.745272] x86: Booting SMP configuration:
[220295.745272] smpboot: Booting Node 0 Processor 1 APIC 0x2
[220295.747181] CPU1 is up
[220295.747206] smpboot: Booting Node 0 Processor 2 APIC 0x4
[220295.749038] CPU2 is up
[220295.749063] smpboot: Booting Node 0 Processor 3 APIC 0x6
[220295.750917] CPU3 is up
[220295.752254] ACPI: PM: Waking up from system sleep state S4
[220295.755246] pcieport 0000:00:1b.0: Intel SPT PCH root port ACS workaround enabled
[220295.755266] pcieport 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[220295.755360] pcieport 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[220295.755452] pcieport 0000:00:1c.7: Intel SPT PCH root port ACS workaround enabled
[220295.755457] pcieport 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[220295.878207] usb usb1: root hub lost power or was reset
[220295.878209] usb usb2: root hub lost power or was reset
[220295.878299] usb usb3: root hub lost power or was reset
[220295.878301] usb usb4: root hub lost power or was reset
[220295.933224] sd 0:0:0:0: [sda] Starting disk
[220295.933236] sd 1:0:0:0: [sdb] Starting disk
[220296.168419] usb 1-12: reset full-speed USB device number 5 using xhci_hcd
[220296.255967] ata6: SATA link down (SStatus 4 SControl 300)
[220296.255997] ata4: SATA link down (SStatus 4 SControl 300)
[220296.256042] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[220296.256078] ata5: SATA link down (SStatus 4 SControl 300)
[220296.256103] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[220296.256136] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[220296.256994] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[220296.257013] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[220296.258465] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[220296.258484] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[220296.258860] ata2.00: configured for UDMA/133
[220296.267427] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[220296.267446] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[220296.268769] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[220296.268788] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[220296.277486] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[220296.277507] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[220296.278108] ata1.00: configured for UDMA/133
[220296.281958] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[220296.281977] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[220296.281999] ata3.00: configured for UDMA/100
[220296.408756] usb 1-10: reset high-speed USB device number 4 using xhci_hcd
[220296.790748] usb 1-8: reset low-speed USB device number 3 using xhci_hcd
[220297.318761] usb 1-7: reset low-speed USB device number 2 using xhci_hcd
[220297.663759] usb 1-10.4: reset full-speed USB device number 7 using xhci_hcd
[220297.835726] usb 1-10.2: reset high-speed USB device number 6 using xhci_hcd
[220298.306952] OOM killer enabled.
[220298.306956] Restarting tasks ... 
[220298.308156] pci_bus 0000:06: Allocating resources
[220298.308165] pci 0000:05:00.0: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[220298.308175] pci 0000:05:00.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 06] add_size 200000 add_align 100000
[220298.308185] pci 0000:05:00.0: bridge window [mem 0x00100000-0x000fffff] to [bus 06] add_size 200000 add_align 100000
[220298.308196] pci 0000:05:00.0: BAR 14: no space for [mem size 0x00200000]
[220298.308202] pci 0000:05:00.0: BAR 14: failed to assign [mem size 0x00200000]
[220298.308207] pci 0000:05:00.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[220298.308212] pci 0000:05:00.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[220298.308217] pci 0000:05:00.0: BAR 13: no space for [io  size 0x1000]
[220298.308222] pci 0000:05:00.0: BAR 13: failed to assign [io  size 0x1000]
[220298.308229] pci 0000:05:00.0: BAR 14: no space for [mem size 0x00200000]
[220298.308233] pci 0000:05:00.0: BAR 14: failed to assign [mem size 0x00200000]
[220298.308238] pci 0000:05:00.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[220298.308242] pci 0000:05:00.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[220298.308247] pci 0000:05:00.0: BAR 13: no space for [io  size 0x1000]
[220298.308251] pci 0000:05:00.0: BAR 13: failed to assign [io  size 0x1000]
[220298.308256] pci 0000:05:00.0: PCI bridge to [bus 06]
[220298.309670] done.
[220298.310824] Loading firmware: intel/ibt-18-16-1.sfi
[220298.310826] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[220298.310954] Bluetooth: hci0: Boot Address: 0x40800
[220298.310955] Bluetooth: hci0: Firmware Version: 108-45.22
[220298.312192] usb 1-12: USB disconnect, device number 5
[220298.341436] thermal thermal_zone3: failed to read out thermal zone (-61)
[220298.345431] PM: hibernation: hibernation exit
[220300.338341] Bluetooth: hci0: command 0xfc01 tx timeout
[220302.402041] wlan0: authenticate with 3c:84:6a:58:ba:72
[220302.403426] wlan0: send auth to 3c:84:6a:58:ba:72 (try 1/3)
[220302.442692] wlan0: authenticated
[220302.443460] wlan0: associate with 3c:84:6a:58:ba:72 (try 1/3)
[220302.446671] wlan0: RX AssocResp from 3c:84:6a:58:ba:72 (capab=0x1911 status=0 aid=1)
[220302.449122] wlan0: associated
[220304.363568] wlan0: deauthenticating from 3c:84:6a:58:ba:72 by local choice (Reason: 3=DEAUTH_LEAVING)
[220308.296251] wlan0: authenticate with 3c:84:6a:58:ba:70
[220308.297525] wlan0: send auth to 3c:84:6a:58:ba:70 (try 1/3)
[220308.353504] wlan0: authenticated
[220308.354462] wlan0: associate with 3c:84:6a:58:ba:70 (try 1/3)
[220308.366297] wlan0: RX AssocResp from 3c:84:6a:58:ba:70 (capab=0x1c11 status=0 aid=3)
[220308.367821] wlan0: associated
[220308.562498] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[220308.594338] Bluetooth: hci0: FW download error recovery failed (-110)
[220308.594559] Bluetooth: hci0: sending frame failed (-19)
[220310.642341] Bluetooth: hci0: command 0xfc1e tx timeout
[220310.642349] Bluetooth: hci0: Failed to read MSFT supported features (-110)
[220310.864341] usb 1-12: new full-speed USB device number 8 using xhci_hcd
[220310.993820] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[220310.994830] Bluetooth: hci0: Device revision is 2
[220310.994833] Bluetooth: hci0: Secure boot is enabled
[220310.994834] Bluetooth: hci0: OTP lock is enabled
[220310.994835] Bluetooth: hci0: API lock is enabled
[220310.994835] Bluetooth: hci0: Debug lock is disabled
[220310.994836] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[220310.994839] Loading firmware: intel/ibt-18-16-1.sfi
[220310.999366] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[220312.379126] Bluetooth: hci0: Waiting for firmware download to complete
[220312.379808] Bluetooth: hci0: Firmware loaded in 1348085 usecs
[220312.379845] Bluetooth: hci0: Waiting for device to boot
[220312.393818] Bluetooth: hci0: Device booted in 13659 usecs
[220312.393823] Loading firmware: intel/ibt-18-16-1.ddc
[220312.395408] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-18-16-1.ddc
[220312.396818] Bluetooth: hci0: Applying Intel DDC parameters completed
[220312.399819] Bluetooth: hci0: Firmware revision 0.1 build 108 week 45 2022
[220789.414796] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 2, stopping BA session on TID 0
[221678.965631] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.098447] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.098809] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.161148] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.285601] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.472044] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.658518] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.782899] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221679.969362] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221680.155827] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221680.342305] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221680.528780] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221680.715239] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221680.901728] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221681.088200] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221681.274623] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221681.461918] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221681.648896] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221681.835361] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221682.021850] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221682.208308] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221682.394805] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221682.581292] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221682.829844] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221683.016355] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221683.202866] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221683.389366] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[221683.575862] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[227243.127931] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 2, stopping BA session on TID 0
[231543.092892] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 3, stopping BA session on TID 0
[240459.388659] iwlwifi 0000:07:00.0: Unhandled alg: 0xc040071b
[240459.390460] iwlwifi 0000:07:00.0: Unhandled alg: 0xc040071b
[248536.922264] php[28970]: segfault at ffffffffffffffff ip 00007f31774ed513 sp 00007fff79627c60 error 5 in libc.so.6[7f317747e000+14b000]
[248536.922275] Code: 00 48 8d 35 7f c4 0f 00 e8 ba 5f fe ff 66 2e 0f 1f 84 00 00 00 00 00 48 85 ff 0f 84 bf 00 00 00 55 48 8d 77 f0 53 48 83 ec 18 <48> 8b 47 f8 48 8b 1d f2 28 13 00 a8 02 64 8b 2b 75 5b 48 8b 15 7c
[248561.538594] php[5385]: segfault at ffffffffffffffff ip 00007f7035b97513 sp 00007ffdf8e90780 error 5 in libc.so.6[7f7035b28000+14b000]
[248561.538601] Code: 00 48 8d 35 7f c4 0f 00 e8 ba 5f fe ff 66 2e 0f 1f 84 00 00 00 00 00 48 85 ff 0f 84 bf 00 00 00 55 48 8d 77 f0 53 48 83 ec 18 <48> 8b 47 f8 48 8b 1d f2 28 13 00 a8 02 64 8b 2b 75 5b 48 8b 15 7c
[248574.442822] php[11145]: segfault at ffffffffffffffff ip 00007fe703968513 sp 00007ffec304d5f0 error 5 in libc.so.6[7fe7038f9000+14b000]
[248574.442829] Code: 00 48 8d 35 7f c4 0f 00 e8 ba 5f fe ff 66 2e 0f 1f 84 00 00 00 00 00 48 85 ff 0f 84 bf 00 00 00 55 48 8d 77 f0 53 48 83 ec 18 <48> 8b 47 f8 48 8b 1d f2 28 13 00 a8 02 64 8b 2b 75 5b 48 8b 15 7c
[259108.049915] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 2, stopping BA session on TID 0
[259250.818137] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 1, stopping BA session on TID 0
[267878.786340] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 1, stopping BA session on TID 0
[278647.263968] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 2, stopping BA session on TID 0
[282533.906809] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 1, stopping BA session on TID 0
[282897.941659] iwlwifi 0000:07:00.0: reached 10 old SN frames from 3c:84:6a:58:ba:70 on queue 1, stopping BA session on TID 0
[284284.571865] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[284284.578291] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[284562.105579] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
[284562.108409] NVRM: API mismatch: the client has the version 525.116.03, but
                NVRM: this kernel module has the version 515.86.01.  Please
                NVRM: make sure that this kernel module and all NVIDIA driver
                NVRM: components have the same version.
