[    0.000000] Linux version 5.15.52-gentoo-s12 (portage@savara) (gcc (Gentoo 11.3.0 p5) 11.3.0, GNU ld (Gentoo 2.37_p1 p2) 2.37) #1 SMP Fri Jul 29 22:33:59 CEST 2022
[    0.000000] Command line: root=/dev/sda3 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c8adffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8ae0000-0x00000000c8ae0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c8ae1000-0x00000000c8ae1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8ae2000-0x00000000cd993fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd994000-0x00000000cdcc7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cdcc8000-0x00000000cde37fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cde38000-0x00000000ce4e3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ce4e4000-0x00000000ceffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cefff000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. B250-HD3P/B250-HD3P-CF, BIOS F10d 03/09/2018
[    0.000000] tsc: Detected 3000.000 MHz processor
[    0.000259] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000261] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000266] last_pfn = 0x42f000 max_arch_pfn = 0x400000000
[    0.000327] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000949] last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.006454] found SMP MP-table at [mem 0x000fcd00-0x000fcd0f]
[    0.006460] Using GB pages for direct mapping
[    0.006880] ACPI: Early table checksum verification disabled
[    0.006881] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.006884] ACPI: XSDT 0x00000000CE1380A0 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006888] ACPI: FACP 0x00000000CE15F170 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.006892] ACPI: DSDT 0x00000000CE138200 026F6B (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.006894] ACPI: FACS 0x00000000CE4E3C40 000040
[    0.006896] ACPI: APIC 0x00000000CE15F288 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.006898] ACPI: FPDT 0x00000000CE15F310 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006900] ACPI: MCFG 0x00000000CE15F358 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.006902] ACPI: SSDT 0x00000000CE15F398 0003BC (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.006904] ACPI: FIDT 0x00000000CE15F758 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006906] ACPI: SSDT 0x00000000CE15F7F8 003159 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.006908] ACPI: SSDT 0x00000000CE162958 00255F (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.006910] ACPI: HPET 0x00000000CE164EB8 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.006912] ACPI: SSDT 0x00000000CE164EF0 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.006914] ACPI: SSDT 0x00000000CE165CD8 002AD7 (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.006916] ACPI: UEFI 0x00000000CE1687B0 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.006918] ACPI: SSDT 0x00000000CE1687F8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.006920] ACPI: LPIT 0x00000000CE1696D8 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006922] ACPI: WSMT 0x00000000CE169770 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.006924] ACPI: SSDT 0x00000000CE169798 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.006926] ACPI: SSDT 0x00000000CE169A38 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.006928] ACPI: DBGP 0x00000000CE16CA40 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.006930] ACPI: DBG2 0x00000000CE16CA78 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.006932] ACPI: DMAR 0x00000000CE16CAD0 000070 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.006934] ACPI: Reserving FACP table memory at [mem 0xce15f170-0xce15f283]
[    0.006935] ACPI: Reserving DSDT table memory at [mem 0xce138200-0xce15f16a]
[    0.006936] ACPI: Reserving FACS table memory at [mem 0xce4e3c40-0xce4e3c7f]
[    0.006937] ACPI: Reserving APIC table memory at [mem 0xce15f288-0xce15f30b]
[    0.006937] ACPI: Reserving FPDT table memory at [mem 0xce15f310-0xce15f353]
[    0.006938] ACPI: Reserving MCFG table memory at [mem 0xce15f358-0xce15f393]
[    0.006939] ACPI: Reserving SSDT table memory at [mem 0xce15f398-0xce15f753]
[    0.006939] ACPI: Reserving FIDT table memory at [mem 0xce15f758-0xce15f7f3]
[    0.006940] ACPI: Reserving SSDT table memory at [mem 0xce15f7f8-0xce162950]
[    0.006941] ACPI: Reserving SSDT table memory at [mem 0xce162958-0xce164eb6]
[    0.006942] ACPI: Reserving HPET table memory at [mem 0xce164eb8-0xce164eef]
[    0.006942] ACPI: Reserving SSDT table memory at [mem 0xce164ef0-0xce165cd4]
[    0.006943] ACPI: Reserving SSDT table memory at [mem 0xce165cd8-0xce1687ae]
[    0.006944] ACPI: Reserving UEFI table memory at [mem 0xce1687b0-0xce1687f1]
[    0.006945] ACPI: Reserving SSDT table memory at [mem 0xce1687f8-0xce1696d5]
[    0.006945] ACPI: Reserving LPIT table memory at [mem 0xce1696d8-0xce16976b]
[    0.006946] ACPI: Reserving WSMT table memory at [mem 0xce169770-0xce169797]
[    0.006947] ACPI: Reserving SSDT table memory at [mem 0xce169798-0xce169a36]
[    0.006948] ACPI: Reserving SSDT table memory at [mem 0xce169a38-0xce16ca39]
[    0.006949] ACPI: Reserving DBGP table memory at [mem 0xce16ca40-0xce16ca73]
[    0.006949] ACPI: Reserving DBG2 table memory at [mem 0xce16ca78-0xce16cacb]
[    0.006950] ACPI: Reserving DMAR table memory at [mem 0xce16cad0-0xce16cb3f]
[    0.006970] Zone ranges:
[    0.006970]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006972]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006974]   Normal   [mem 0x0000000100000000-0x000000042effffff]
[    0.006975] Movable zone start for each node
[    0.006975] Early memory node ranges
[    0.006976]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.006977]   node   0: [mem 0x0000000000100000-0x00000000c8adffff]
[    0.006978]   node   0: [mem 0x00000000c8ae2000-0x00000000cd993fff]
[    0.006979]   node   0: [mem 0x00000000cdcc8000-0x00000000cde37fff]
[    0.006980]   node   0: [mem 0x00000000cefff000-0x00000000ceffffff]
[    0.006980]   node   0: [mem 0x0000000100000000-0x000000042effffff]
[    0.006982] Initmem setup node 0 [mem 0x0000000000001000-0x000000042effffff]
[    0.006984] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007002] On node 0, zone DMA: 100 pages in unavailable ranges
[    0.010832] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.010839] On node 0, zone DMA32: 820 pages in unavailable ranges
[    0.010864] On node 0, zone DMA32: 4551 pages in unavailable ranges
[    0.026255] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.026279] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.026479] ACPI: PM-Timer IO Port: 0x1808
[    0.026483] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026485] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026485] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026486] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026511] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.026513] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026515] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.026517] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026518] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.026520] TSC deadline timer available
[    0.026521] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.026531] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026533] PM: hibernation: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.026534] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.026535] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.026535] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.026537] PM: hibernation: Registered nosave memory: [mem 0xc8ae0000-0xc8ae0fff]
[    0.026537] PM: hibernation: Registered nosave memory: [mem 0xc8ae1000-0xc8ae1fff]
[    0.026539] PM: hibernation: Registered nosave memory: [mem 0xcd994000-0xcdcc7fff]
[    0.026540] PM: hibernation: Registered nosave memory: [mem 0xcde38000-0xce4e3fff]
[    0.026540] PM: hibernation: Registered nosave memory: [mem 0xce4e4000-0xceffefff]
[    0.026542] PM: hibernation: Registered nosave memory: [mem 0xcf000000-0xcfffffff]
[    0.026542] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.026543] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.026543] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.026544] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.026545] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.026545] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.026546] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.026547] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.026547] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.026548] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.026548] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.026549] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.026550] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.026552] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.029271] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.029364] percpu: Embedded 44 pages/cpu s142872 r8192 d29160 u524288
[    0.029368] pcpu-alloc: s142872 r8192 d29160 u524288 alloc=1*2097152
[    0.029370] pcpu-alloc: [0] 0 1 2 3 
[    0.029382] Built 1 zonelists, mobility grouping on.  Total pages: 4115158
[    0.029384] Kernel command line: root=/dev/sda3 ro
[    0.029980] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.030270] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.030301] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.061064] Memory: 16345320K/16722552K available (10242K kernel code, 777K rwdata, 2104K rodata, 1056K init, 1332K bss, 376976K reserved, 0K cma-reserved)
[    0.061105] Kernel/User page tables isolation: enabled
[    0.061132] rcu: Hierarchical RCU implementation.
[    0.061133] 	Tracing variant of Tasks RCU enabled.
[    0.061134] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.061150] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.064371] Console: colour VGA+ 80x25
[    0.086078] printk: console [tty0] enabled
[    0.086206] ACPI: Core revision 20210730
[    0.086551] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.086752] APIC: Switch to symmetric I/O mode setup
[    0.086879] DMAR: Host address width 39
[    0.087001] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.087128] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.087265] DMAR: RMRR base: 0x000000cdc52000 end: 0x000000cdc71fff
[    0.087390] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.087513] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.089028] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.093077] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.097726] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    0.097865] Calibrating delay loop (skipped), value calculated using timer frequency.. 6000.00 BogoMIPS (lpj=3000000)
[    0.098004] pid_max: default: 32768 minimum: 301
[    0.098175] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.098327] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.098594] CPU0: Thermal monitoring enabled (TM1)
[    0.098875] process: using mwait in idle threads
[    0.099002] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.099125] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.099251] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.099382] Spectre V2 : Mitigation: Retpolines
[    0.099506] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.099639] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.099764] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.099865] Speculative Store Bypass: Vulnerable
[    0.099989] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.100113] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.100246] SRBDS: Vulnerable: No microcode
[    0.100998] Freeing SMP alternatives memory: 32K
[    0.101500] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1126
[    0.101647] smpboot: CPU0: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.101865] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.101865] ... version:                4
[    0.101865] ... bit width:              48
[    0.101865] ... generic registers:      8
[    0.101865] ... value mask:             0000ffffffffffff
[    0.101865] ... max period:             00007fffffffffff
[    0.101865] ... fixed-purpose events:   3
[    0.101866] ... event mask:             00000007000000ff
[    0.102060] rcu: Hierarchical SRCU implementation.
[    0.102230] smp: Bringing up secondary CPUs ...
[    0.102411] x86: Booting SMP configuration:
[    0.102538] .... node  #0, CPUs:      #1 #2 #3
[    0.103205] smp: Brought up 1 node, 4 CPUs
[    0.103868] smpboot: Max logical packages: 1
[    0.103995] smpboot: Total of 4 processors activated (24000.00 BogoMIPS)
[    0.104867] devtmpfs: initialized
[    0.105060] ACPI: PM: Registering ACPI NVS region [mem 0xc8ae0000-0xc8ae0fff] (4096 bytes)
[    0.105060] ACPI: PM: Registering ACPI NVS region [mem 0xcde38000-0xce4e3fff] (6995968 bytes)
[    0.105205] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.105344] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.105594] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.105909] audit: initializing netlink subsys (disabled)
[    0.106039] audit: type=2000 audit(1659129938.016:1): state=initialized audit_enabled=0 res=1
[    0.106039] thermal_sys: Registered thermal governor 'step_wise'
[    0.106039] thermal_sys: Registered thermal governor 'user_space'
[    0.106138] cpuidle: using governor ladder
[    0.106138] cpuidle: using governor menu
[    0.106138] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.106867] ACPI: bus type PCI registered
[    0.106993] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.107146] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.107286] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.107417] PCI: Using configuration type 1 for base access
[    0.108194] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.108194] ACPI: Added _OSI(Module Device)
[    0.108867] ACPI: Added _OSI(Processor Device)
[    0.108994] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.109118] ACPI: Added _OSI(Processor Aggregator Device)
[    0.109242] ACPI: Added _OSI(Linux-Dell-Video)
[    0.109364] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.109488] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.131042] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.132555] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.135016] ACPI: Dynamic OEM Table Load:
[    0.135147] ACPI: SSDT 0xFFFF8881010CB800 000693 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.135948] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.136907] ACPI: Dynamic OEM Table Load:
[    0.137037] ACPI: SSDT 0xFFFF888100B06C00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.137955] ACPI: Dynamic OEM Table Load:
[    0.138085] ACPI: SSDT 0xFFFF888100B08800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.139008] ACPI: Dynamic OEM Table Load:
[    0.139137] ACPI: SSDT 0xFFFF8881010C2C00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.141371] ACPI: Interpreter enabled
[    0.141521] ACPI: PM: (supports S0 S3 S4 S5)
[    0.141647] ACPI: Using IOAPIC for interrupt routing
[    0.141792] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.142512] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.143969] ACPI: PM: Power Resource [PG00]
[    0.144337] ACPI: PM: Power Resource [PG01]
[    0.144695] ACPI: PM: Power Resource [PG02]
[    0.146578] ACPI: PM: Power Resource [WRST]
[    0.146847] ACPI: PM: Power Resource [WRST]
[    0.147008] ACPI: PM: Power Resource [WRST]
[    0.147277] ACPI: PM: Power Resource [WRST]
[    0.147544] ACPI: PM: Power Resource [WRST]
[    0.147811] ACPI: PM: Power Resource [WRST]
[    0.148007] ACPI: PM: Power Resource [WRST]
[    0.148274] ACPI: PM: Power Resource [WRST]
[    0.148542] ACPI: PM: Power Resource [WRST]
[    0.148809] ACPI: PM: Power Resource [WRST]
[    0.149008] ACPI: PM: Power Resource [WRST]
[    0.149274] ACPI: PM: Power Resource [WRST]
[    0.149542] ACPI: PM: Power Resource [WRST]
[    0.149810] ACPI: PM: Power Resource [WRST]
[    0.150007] ACPI: PM: Power Resource [WRST]
[    0.150275] ACPI: PM: Power Resource [WRST]
[    0.150542] ACPI: PM: Power Resource [WRST]
[    0.151316] ACPI: PM: Power Resource [WRST]
[    0.151583] ACPI: PM: Power Resource [WRST]
[    0.151852] ACPI: PM: Power Resource [WRST]
[    0.157549] ACPI: PM: Power Resource [FN00]
[    0.157717] ACPI: PM: Power Resource [FN01]
[    0.157885] ACPI: PM: Power Resource [FN02]
[    0.158049] ACPI: PM: Power Resource [FN03]
[    0.158213] ACPI: PM: Power Resource [FN04]
[    0.158951] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.159080] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.159237] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.159811] PCI host bridge to bus 0000:00
[    0.159866] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.159996] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.160121] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.160254] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.160382] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.160515] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.160717] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.161013] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.161172] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.161522] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.161656] pci 0000:00:08.0: reg 0x10: [mem 0xf734e000-0xf734efff 64bit]
[    0.161952] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.162093] pci 0000:00:14.0: reg 0x10: [mem 0xf7330000-0xf733ffff 64bit]
[    0.162274] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.162773] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.162878] pci 0000:00:16.0: reg 0x10: [mem 0xf734d000-0xf734dfff 64bit]
[    0.163068] pci 0000:00:16.0: PME# supported from D3hot
[    0.163409] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.163547] pci 0000:00:17.0: reg 0x10: [mem 0xf7348000-0xf7349fff]
[    0.163680] pci 0000:00:17.0: reg 0x14: [mem 0xf734c000-0xf734c0ff]
[    0.163813] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.163871] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.164003] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.164135] pci 0000:00:17.0: reg 0x24: [mem 0xf734b000-0xf734b7ff]
[    0.164294] pci 0000:00:17.0: PME# supported from D3hot
[    0.164614] pci 0000:00:1b.0: [8086:a2eb] type 01 class 0x060400
[    0.164805] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.164880] pci 0000:00:1b.0: Intel SPT PCH root port ACS workaround enabled
[    0.165332] pci 0000:00:1c.0: [8086:a294] type 01 class 0x060400
[    0.165516] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.165657] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.166093] pci 0000:00:1c.6: [8086:a296] type 01 class 0x060400
[    0.166278] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.166418] pci 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[    0.166834] pci 0000:00:1c.7: [8086:a297] type 01 class 0x060400
[    0.166923] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.167063] pci 0000:00:1c.7: Intel SPT PCH root port ACS workaround enabled
[    0.167483] pci 0000:00:1d.0: [8086:a298] type 01 class 0x060400
[    0.167675] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.167817] pci 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    0.168178] pci 0000:00:1f.0: [8086:a2c8] type 00 class 0x060100
[    0.168570] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.168710] pci 0000:00:1f.2: reg 0x10: [mem 0xf7344000-0xf7347fff]
[    0.169055] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.169201] pci 0000:00:1f.3: reg 0x10: [mem 0xf7340000-0xf7343fff 64bit]
[    0.169357] pci 0000:00:1f.3: reg 0x20: [mem 0xf7320000-0xf732ffff 64bit]
[    0.169526] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.169992] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.170176] pci 0000:00:1f.4: reg 0x10: [mem 0xf734a000-0xf734a0ff 64bit]
[    0.170371] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.170752] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.170883] pci 0000:00:1f.6: reg 0x10: [mem 0xf7300000-0xf731ffff]
[    0.171110] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.171397] pci 0000:01:00.0: [10de:1d01] type 00 class 0x030000
[    0.171535] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.171672] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.171816] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.171872] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.172006] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.172154] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.172353] pci 0000:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:00:01.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.172549] pci 0000:01:00.1: [10de:0fb8] type 00 class 0x040300
[    0.172687] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.172929] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.173056] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.173181] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.173307] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.173480] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.173669] pci 0000:03:00.0: [1b21:2142] type 00 class 0x0c0330
[    0.173815] pci 0000:03:00.0: reg 0x10: [mem 0xf7200000-0xf7207fff 64bit]
[    0.173908] pci 0000:03:00.0: enabling Extended Tags
[    0.174096] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.174416] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.174546] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.174716] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.174946] pci 0000:05:00.0: [1283:8892] type 01 class 0x060401
[    0.175418] pci 0000:05:00.0: supports D1 D2
[    0.175542] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.175858] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.175905] pci_bus 0000:06: extended config space not accessible
[    0.176041] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.176216] pci 0000:07:00.0: [8086:2526] type 00 class 0x028000
[    0.176315] pci 0000:07:00.0: reg 0x10: [mem 0xf7100000-0xf7103fff 64bit]
[    0.176522] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    0.176800] pci 0000:00:1d.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.179888] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.179958] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.180047] pci_bus 0000:00: on NUMA node 0
[    0.181350] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.181450] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.181548] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.181645] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.181744] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.181841] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.181898] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.181995] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.185665] iommu: Default domain type: Translated 
[    0.185732] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.185807] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.185807] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.185867] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.185935] vgaarb: loaded
[    0.186036] SCSI subsystem initialized
[    0.186105] libata version 3.00 loaded.
[    0.186105] ACPI: bus type USB registered
[    0.186105] usbcore: registered new interface driver usbfs
[    0.186105] usbcore: registered new interface driver hub
[    0.186105] usbcore: registered new device driver usb
[    0.186158] videodev: Linux video capture interface: v2.00
[    0.186228] pps_core: LinuxPPS API ver. 1 registered
[    0.186295] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.186372] PTP clock support registered
[    0.186443] EDAC MC: Ver: 3.0.0
[    0.186897] PCI: Using ACPI for IRQ routing
[    0.193166] PCI: pci_cache_line_size set to 64 bytes
[    0.193229] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.193231] e820: reserve RAM buffer [mem 0xc8ae0000-0xcbffffff]
[    0.193231] e820: reserve RAM buffer [mem 0xcd994000-0xcfffffff]
[    0.193232] e820: reserve RAM buffer [mem 0xcde38000-0xcfffffff]
[    0.193233] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.193234] e820: reserve RAM buffer [mem 0x42f000000-0x42fffffff]
[    0.193236] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.193236] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.194875] clocksource: Switched to clocksource tsc-early
[    0.194964] VFS: Disk quotas dquot_6.6.0
[    0.195038] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.195124] pnp: PnP ACPI init
[    0.195336] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.195405] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.195473] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.195897] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.195965] system 00:01: [io  0xffff] has been reserved
[    0.196033] system 00:01: [io  0xffff] has been reserved
[    0.196100] system 00:01: [io  0xffff] has been reserved
[    0.196167] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.196235] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.196355] system 00:02: [io  0x0800-0x087f] has been reserved
[    0.196455] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.196646] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.196716] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.196784] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.196852] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.196923] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.196991] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.197060] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.197128] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.197196] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.197265] system 00:05: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.197358] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.197426] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.197494] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.197562] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.197631] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.197699] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.197767] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.198000] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.198688] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.198757] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.198826] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.199396] pnp: PnP ACPI: found 9 devices
[    0.204627] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.204736] NET: Registered PF_INET protocol family
[    0.204912] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.206345] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.206433] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.206511] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.206671] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.206818] TCP: Hash tables configured (established 131072 bind 65536)
[    0.206900] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.206989] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.211606] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.211683] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.211751] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.211820] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.211891] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.211969] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.212041] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.212110] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.212182] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.212253] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.212336] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.212408] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.212477] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.212549] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.212617] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.212685] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.212754] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xf7ffffff window]
[    0.212823] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.212892] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.212960] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.213028] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.213103] pci_bus 0000:03: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.213172] pci_bus 0000:07: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.214089] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.214162] pci 0000:03:00.0: PME# does not work under D0, disabling it
[    0.214382] PCI: CLS 64 bytes, default 64
[    0.214464] DMAR: No ATSR found
[    0.214529] DMAR: No SATC found
[    0.214595] DMAR: dmar0: Using Queued invalidation
[    0.214681] pci 0000:00:00.0: Adding to iommu group 0
[    0.214756] pci 0000:00:01.0: Adding to iommu group 1
[    0.214827] pci 0000:00:08.0: Adding to iommu group 2
[    0.214905] pci 0000:00:14.0: Adding to iommu group 3
[    0.214978] pci 0000:00:16.0: Adding to iommu group 4
[    0.215049] pci 0000:00:17.0: Adding to iommu group 5
[    0.215122] pci 0000:00:1b.0: Adding to iommu group 6
[    0.215194] pci 0000:00:1c.0: Adding to iommu group 7
[    0.215267] pci 0000:00:1c.6: Adding to iommu group 8
[    0.215339] pci 0000:00:1c.7: Adding to iommu group 9
[    0.215411] pci 0000:00:1d.0: Adding to iommu group 10
[    0.215490] pci 0000:00:1f.0: Adding to iommu group 11
[    0.215562] pci 0000:00:1f.2: Adding to iommu group 11
[    0.215633] pci 0000:00:1f.3: Adding to iommu group 11
[    0.215705] pci 0000:00:1f.4: Adding to iommu group 11
[    0.215776] pci 0000:00:1f.6: Adding to iommu group 12
[    0.215844] pci 0000:01:00.0: Adding to iommu group 1
[    0.215915] pci 0000:01:00.1: Adding to iommu group 1
[    0.215987] pci 0000:03:00.0: Adding to iommu group 13
[    0.216059] pci 0000:05:00.0: Adding to iommu group 14
[    0.216132] pci 0000:07:00.0: Adding to iommu group 15
[    0.216670] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.216738] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.216806] software IO TLB: mapped [mem 0x00000000c9994000-0x00000000cd994000] (64MB)
[    0.216907] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    0.216983] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.217050] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.217117] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.217518] Initialise system trusted keyrings
[    0.217610] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.224310] Key type asymmetric registered
[    0.224377] Asymmetric key parser 'x509' registered
[    0.224450] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.224540] io scheduler mq-deadline registered
[    0.224606] io scheduler kyber registered
[    0.225444] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.225814] Non-volatile memory driver v1.3
[    0.226575] loop: module loaded
[    0.226654] ahci 0000:00:17.0: version 3.0
[    0.236932] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.237010] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.252625] scsi host0: ahci
[    0.253027] scsi host1: ahci
[    0.253309] scsi host2: ahci
[    0.253490] scsi host3: ahci
[    0.253742] scsi host4: ahci
[    0.253997] scsi host5: ahci
[    0.254084] ata1: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b100 irq 127
[    0.254161] ata2: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b180 irq 127
[    0.254237] ata3: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b200 irq 127
[    0.254313] ata4: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b280 irq 127
[    0.254388] ata5: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b300 irq 127
[    0.254464] ata6: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b380 irq 127
[    0.254604] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.254761] ehci-pci: EHCI PCI platform driver
[    0.254880] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.254992] ohci-pci: OHCI PCI platform driver
[    0.255163] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.255234] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.256393] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.256685] hub 1-0:1.0: USB hub found
[    0.256763] hub 1-0:1.0: 12 ports detected
[    0.257531] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.257599] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.257675] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.257900] hub 2-0:1.0: USB hub found
[    0.257975] hub 2-0:1.0: 6 ports detected
[    0.258501] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.258571] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.313492] xhci_hcd 0000:03:00.0: hcc params 0x0200ef80 hci version 0x110 quirks 0x0000000000800010
[    0.313752] hub 3-0:1.0: USB hub found
[    0.313822] hub 3-0:1.0: 2 ports detected
[    0.313963] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.314032] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    0.314108] xhci_hcd 0000:03:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.314198] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.314413] hub 4-0:1.0: USB hub found
[    0.314484] hub 4-0:1.0: 2 ports detected
[    0.314606] i8042: PNP: No PS/2 controller found.
[    0.314768] mousedev: PS/2 mouse device common for all mice
[    0.314864] rtc_cmos 00:03: RTC can wake from S4
[    0.315580] rtc_cmos 00:03: registered as rtc0
[    0.315770] rtc_cmos 00:03: setting system clock to 2022-07-29T21:25:38 UTC (1659129938)
[    0.315854] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.316197] intel_pstate: Intel P-state driver initializing
[    0.316470] intel_pstate: Disabling energy efficiency optimization
[    0.316549] intel_pstate: HWP enabled
[    0.316631] hid: raw HID events driver (C) Jiri Kosina
[    0.316758] NET: Registered PF_INET6 protocol family
[    0.317097] Segment Routing with IPv6
[    0.317168] In-situ OAM (IOAM) with IPv6
[    0.317245] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.317373] NET: Registered PF_PACKET protocol family
[    0.317442] NET: Registered PF_KEY protocol family
[    0.317788] microcode: sig=0x906e9, pf=0x2, revision=0x84
[    0.317935] microcode: Microcode Update Driver: v2.2.
[    0.317938] IPI shorthand broadcast: enabled
[    0.318087] sched_clock: Marking stable (289458217, 28463372)->(325264868, -7343279)
[    0.318235] registered taskstats version 1
[    0.318314] Loading compiled-in X.509 certificates
[    0.318610] Key type ._fscrypt registered
[    0.318688] Key type .fscrypt registered
[    0.318754] Key type fscrypt-provisioning registered
[    0.319310] Key type encrypted registered
[    0.319419] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
[    0.531023] usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    0.561575] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.561720] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.562810] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[    0.562981] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.563388] ata2.00: ATA-8: WDC WD5000AAKS-00A7B0, 01.03B01, max UDMA/133
[    0.563651] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.564736] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[    0.564908] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.565373] ata2.00: configured for UDMA/133
[    0.570349] ata4: SATA link down (SStatus 4 SControl 300)
[    0.570485] ata6: SATA link down (SStatus 4 SControl 300)
[    0.570615] ata5: SATA link down (SStatus 4 SControl 300)
[    0.570749] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.572758] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[    0.572927] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.573201] ata1.00: ATA-8: OCZ-AGILITY3, 2.22, max UDMA/133
[    0.573659] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.582938] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[    0.583095] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.583481] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[    0.583643] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.583794] ata3.00: ATAPI: LITE-ON DVDRW LH-20A1L, BL05, max UDMA/100
[    0.583931] ata1.00: configured for UDMA/133
[    0.584315] scsi 0:0:0:0: Direct-Access     ATA      OCZ-AGILITY3     2.22 PQ: 0 ANSI: 5
[    0.585233] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKS-0 3B01 PQ: 0 ANSI: 5
[    0.585450] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    0.585649] sd 0:0:0:0: [sda] Write Protect is off
[    0.585759] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.585786] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.585813] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.585945] sd 1:0:0:0: [sdb] Write Protect is off
[    0.586161] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.586201] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.586973]  sda: sda1 sda2 sda3
[    0.587464] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.597161] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20210730/psargs-330)
[    0.597318] ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.597472] ata3.00: configured for UDMA/100
[    0.599898] scsi 2:0:0:0: CD-ROM            LITE-ON  DVDRW LH-20A1L   BL05 PQ: 0 ANSI: 5
[    0.605275]  sdb: sdb1 sdb2 sdb3 sdb4
[    0.606310] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.627828] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    0.627994] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.628980] devtmpfs: mounted
[    0.629576] Freeing unused kernel image (initmem) memory: 1056K
[    0.633948] Write protecting the kernel read-only data: 16384k
[    0.635041] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    0.635854] Freeing unused kernel image (rodata/data gap) memory: 1992K
[    0.712126] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.712196] rodata_test: all tests were successful
[    0.712263] x86/mm: Checking user space page tables
[    0.751807] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.751878] Run /sbin/init as init process
[    0.751944]   with arguments:
[    0.751944]     /sbin/init
[    0.751945]   with environment:
[    0.751945]     HOME=/
[    0.751945]     TERM=linux
[    0.841906] usb 1-6: new low-speed USB device number 3 using xhci_hcd
[    0.962705] random: apache2: uninitialized urandom read (8 bytes read)
[    0.962846] random: apache2: uninitialized urandom read (8 bytes read)
[    0.962977] random: apache2: uninitialized urandom read (8 bytes read)
[    1.087910] usb 1-10: new high-speed USB device number 4 using xhci_hcd
[    1.214772] hub 1-10:1.0: USB hub found
[    1.214959] hub 1-10:1.0: 7 ports detected
[    1.273011] tsc: Refined TSC clocksource calibration: 2999.999 MHz
[    1.273102] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e44b2357, max_idle_ns: 440795324996 ns
[    1.273259] clocksource: Switched to clocksource tsc
[    1.329902] usb 1-12: new full-speed USB device number 5 using xhci_hcd
[    1.534931] usb 1-10.2: new high-speed USB device number 6 using xhci_hcd
[    2.568623] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    2.568659] ACPI: button: Sleep Button [SLPB]
[    2.568682] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    2.568707] ACPI: button: Power Button [PWRB]
[    2.568729] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.572898] ACPI: button: Power Button [PWRF]
[    2.583274] wmi_bus wmi_bus-PNP0C14:00: WQAA data block query control method not found
[    2.601262] thermal LNXTHERM:00: registered as thermal_zone0
[    2.601264] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    2.601350] thermal LNXTHERM:01: registered as thermal_zone1
[    2.601351] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    2.606296] vboxdrv: loading out-of-tree module taints kernel.
[    2.610323] vboxdrv: Found 4 processor cores
[    2.625927] vboxdrv: TSC mode is Invariant, tentative frequency 2999999212 Hz
[    2.625929] vboxdrv: Successfully loaded version 6.1.34 r150636 (interface 0x00320000)
[    2.635509] VBoxNetFlt: Successfully started.
[    2.636104] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.638251] cryptd: max_cpu_qlen set to 1000
[    2.639614] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    2.648013] VBoxNetAdp: Successfully started.
[    2.652043] AVX2 version of gcm_enc/dec engaged.
[    2.652054] AES CTR mode by8 optimization enabled
[    2.656756] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.656758] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.659448] e1000e: Intel(R) PRO/1000 Network Driver
[    2.659449] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.659735] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.660324] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.660353] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.661455] i2c i2c-0: 2/4 memory slots populated (from DMI)
[    2.661963] i2c i2c-0: Successfully instantiated SPD at 0x51
[    2.663438] i2c i2c-0: Successfully instantiated SPD at 0x53
[    2.667792] Linux agpgart interface v0.103
[    2.684301] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.684438] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.689551] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.689558] Loading firmware: regulatory.db
[    2.690763] Loading firmware: regulatory.db.p7s
[    2.693395] usb-storage 1-10.2:1.0: USB Mass Storage device detected
[    2.697151] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:413C:301A.0001/input/input4
[    2.697262] scsi host6: usb-storage 1-10.2:1.0
[    2.697955] hid-generic 0003:413C:301A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:00:14.0-3/input0
[    2.700449] input: Barcode Reader  as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:13BA:0018.0002/input/input5
[    2.700800] usbcore: registered new interface driver usb-storage
[    2.705920] Intel(R) Wireless WiFi driver for Linux
[    2.712667] Bluetooth: Core ver 2.22
[    2.712677] NET: Registered PF_BLUETOOTH protocol family
[    2.712678] Bluetooth: HCI device and connection manager initialized
[    2.712680] Bluetooth: HCI socket layer initialized
[    2.712682] Bluetooth: L2CAP socket layer initialized
[    2.712683] Bluetooth: SCO socket layer initialized
[    2.715572] snd_hda_intel 0000:01:00.1: Disabling MSI
[    2.715682] usbcore: registered new interface driver uas
[    2.717922] pcieport 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    2.718475] Loading firmware: iwlwifi-9260-th-b0-jf-b0-46.ucode
[    2.726079] iwlwifi 0000:07:00.0: WRT: Overriding region id 0
[    2.726081] iwlwifi 0000:07:00.0: WRT: Overriding region id 1
[    2.726082] iwlwifi 0000:07:00.0: WRT: Overriding region id 2
[    2.726083] iwlwifi 0000:07:00.0: WRT: Overriding region id 3
[    2.726084] iwlwifi 0000:07:00.0: WRT: Overriding region id 4
[    2.726084] iwlwifi 0000:07:00.0: WRT: Overriding region id 6
[    2.726085] iwlwifi 0000:07:00.0: WRT: Overriding region id 8
[    2.726086] iwlwifi 0000:07:00.0: WRT: Overriding region id 9
[    2.726086] iwlwifi 0000:07:00.0: WRT: Overriding region id 10
[    2.726087] iwlwifi 0000:07:00.0: WRT: Overriding region id 11
[    2.726088] iwlwifi 0000:07:00.0: WRT: Overriding region id 15
[    2.726088] iwlwifi 0000:07:00.0: WRT: Overriding region id 16
[    2.726089] iwlwifi 0000:07:00.0: WRT: Overriding region id 18
[    2.726090] iwlwifi 0000:07:00.0: WRT: Overriding region id 19
[    2.726090] iwlwifi 0000:07:00.0: WRT: Overriding region id 20
[    2.726091] iwlwifi 0000:07:00.0: WRT: Overriding region id 21
[    2.726092] iwlwifi 0000:07:00.0: WRT: Overriding region id 28
[    2.726268] iwlwifi 0000:07:00.0: loaded firmware version 46.9d0122c0.0 9260-th-b0-jf-b0-46.ucode op_mode iwlmvm
[    2.726299] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    2.726491] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.732041] usbcore: registered new interface driver btusb
[    2.734749] usbcore: registered new interface driver ath9k_htc
[    2.735502] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    2.735505] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.735507] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.735508] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.735509] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    2.735509] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.735510] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.735511] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.735512] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.737238] iwlwifi 0000:07:00.0: Detected Intel(R) Wireless-AC 9260 160MHz, REV=0x324
[    2.737441] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input6
[    2.741382] i2c_dev: i2c /dev entries driver
[    2.743427] thermal thermal_zone3: failed to read out thermal zone (-61)
[    2.744857] Loading firmware: intel/ibt-18-16-1.sfi
[    2.749901] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[    2.749936] Bluetooth: hci0: Boot Address: 0x40800
[    2.749937] Bluetooth: hci0: Firmware Version: 214-6.22
[    2.749938] Bluetooth: hci0: Firmware already loaded
[    2.751952] hid-generic 0003:13BA:0018.0002: input,hidraw1: USB HID v1.10 Keyboard [Barcode Reader ] on usb-0000:00:14.0-6/input0
[    2.751990] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input7
[    2.752017] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input8
[    2.752039] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    2.752060] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    2.755965] input: Barcode Reader  Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:13BA:0018.0003/input/input19
[    2.756013] input: Barcode Reader  System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:13BA:0018.0003/input/input20
[    2.757082] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    2.761689] intel_rapl_common: Found RAPL domain package
[    2.761690] intel_rapl_common: Found RAPL domain core
[    2.761691] intel_rapl_common: Found RAPL domain dram
[    2.784067] iwlwifi 0000:07:00.0: base HW address: 5c:87:9c:15:df:15
[    2.807932] input: Barcode Reader  Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:13BA:0018.0003/input/input21
[    2.808089] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.808689] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    2.808712] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    2.808733] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    2.808756] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    2.808778] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    2.808797] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    2.808844] hid-generic 0003:13BA:0018.0003: input,hidraw2: USB HID v1.10 Mouse [Barcode Reader ] on usb-0000:00:14.0-6/input1
[    2.808879] usbcore: registered new interface driver usbhid
[    2.808880] usbhid: USB HID core driver
[    2.850862] random: alsactl: uninitialized urandom read (4 bytes read)
[    2.850862] random: alsactl: uninitialized urandom read (4 bytes read)
[    2.851000] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.852683] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.915079] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 1c:1b:0d:95:0e:32
[    2.915082] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.915169] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.932239] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    2.989349] nvidia: module license 'NVIDIA' taints kernel.
[    2.989352] Disabling lock debugging due to kernel taint
[    3.007209] nvidia-nvlink: Nvlink Core is being initialized, major device number 244

[    3.007986] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    3.216154] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  510.73.05  Sat May  7 05:30:26 UTC 2022
[    3.251075] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  510.73.05  Sat May  7 05:21:20 UTC 2022
[    3.255356] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    3.255360] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    3.706853] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0903 PQ: 0 ANSI: 6
[    3.708511] sd 6:0:0:0: [sdc] Media removed, stopped polling
[    3.711246] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    3.973181] EXT4-fs (sda3): re-mounted. Opts: (null). Quota mode: none.
[    4.113128] random: ln: uninitialized urandom read (6 bytes read)
[    4.195360] random: crng init done
[    4.195364] random: 8441 urandom warning(s) missed due to ratelimiting
[    4.197038] Adding 5863720k swap on /dev/sdb3.  Priority:2 extents:1 across:5863720k 
[    4.281271] EXT4-fs (sdb4): mounting ext3 file system using the ext4 subsystem
[    4.543403] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.553367] EXT4-fs (sdb2): mounting ext3 file system using the ext4 subsystem
[    4.978450] Bluetooth: hci0: setting interface failed (71)
[    5.021327] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    9.640466] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.640470] Bluetooth: BNEP filters: protocol multicast
[    9.640474] Bluetooth: BNEP socket layer initialized
[    9.644182] NET: Registered PF_ALG protocol family
[    9.711942] fuse: init (API version 7.34)
[   10.568775] Loading firmware: intel-ucode/06-9e-09
[   10.582834] microcode: updated to revision 0xf0, date = 2021-11-12
[   10.582914] x86/CPU: CPU features have changed after loading microcode, but might not take effect.
[   10.582914] x86/CPU: Please consider either early loading through initrd/built-in or a potential BIOS update.
[   10.582915] microcode: Reload completed, microcode revision: 0xf0
[   10.762277] wlan0: authenticate with 3c:84:6a:58:ba:70
[   10.771638] wlan0: send auth to 3c:84:6a:58:ba:70 (try 1/3)
[   10.827533] wlan0: authenticated
[   10.827916] wlan0: associate with 3c:84:6a:58:ba:70 (try 1/3)
[   10.839836] wlan0: RX AssocResp from 3c:84:6a:58:ba:70 (capab=0x1c11 status=0 aid=2)
[   10.841944] wlan0: associated
[   11.041103] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   24.991637] Bluetooth: RFCOMM TTY layer initialized
[   24.991641] Bluetooth: RFCOMM socket layer initialized
[   24.991644] Bluetooth: RFCOMM ver 1.11
