acct-group/apache-0-r2
acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/clamav-0-r1
acct-group/colord-0
acct-group/cron-0
acct-group/crontab-0
acct-group/davfs2-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/docker-0-r1
acct-group/geoclue-0
acct-group/gerbera-0-r1
acct-group/hsqldb-0
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/libreoffice-0
acct-group/lightdm-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/mysql-0-r1
acct-group/ngrep-0-r1
acct-group/nobody-0
acct-group/ntp-0-r1
acct-group/openct-0-r1
acct-group/openvpn-0-r1
acct-group/pcap-0
acct-group/pcscd-0-r1
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/rtkit-0-r1
acct-group/scanner-0
acct-group/sgx-0
acct-group/sockd-0
acct-group/sshd-0-r1
acct-group/ssmtp-0
acct-group/tape-0-r1
acct-group/thttpd-0
acct-group/tomcat-0
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/utmp-0-r1
acct-group/vboxusers-0-r1
acct-group/video-0-r1
acct-user/apache-0-r2
acct-user/clamav-0-r1
acct-user/colord-0
acct-user/cron-0
acct-user/davfs2-0-r1
acct-user/geoclue-0
acct-user/gerbera-0-r1
acct-user/hsqldb-0
acct-user/libreoffice-0
acct-user/lightdm-0
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/mysql-0-r1
acct-user/ngrep-0-r1
acct-user/ntp-0-r1
acct-user/openvpn-0-r1
acct-user/pcap-0
acct-user/pcscd-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/postmaster-0-r1
acct-user/rtkit-0-r1
acct-user/saned-0
acct-user/sockd-0-r1
acct-user/sshd-0-r1
acct-user/thttpd-0
acct-user/timidity-0
acct-user/tomcat-0
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.44.1
app-admin/apache-tools-2.4.54
app-admin/eselect-1.4.20
app-admin/gam-server-0.1.10-r3
app-admin/gamin-0.1.10-r1
app-admin/gnome-system-log-3.9.90-r1
app-admin/haskell-updater-1.3.2-r1
app-admin/hddtemp-0.3_beta15-r29
app-admin/ide-smart-1.4-r2
app-admin/killproc-2.13-r1
app-admin/logrotate-3.20.1-r1
app-admin/mcelog-182
app-admin/perl-cleaner-2.30
app-admin/pwgen-2.08
app-admin/sudo-1.9.10-r1
app-admin/syslog-ng-3.36.1
app-admin/sysstat-12.5.4
app-admin/testdisk-7.1-r1
app-admin/tmpwatch-2.11-r3
app-antivirus/clamav-0.103.6
app-arch/alien-8.95-r2
app-arch/arc-5.21p
app-arch/arj-3.10.22-r8
app-arch/brotli-1.0.9-r3
app-arch/bzip2-1.0.8-r1
app-arch/cabextract-1.9.1
app-arch/cpio-2.12-r1
app-arch/dpkg-1.20.9
app-arch/gzip-1.12
app-arch/lha-114i_p20201004
app-arch/libarchive-3.6.1
app-arch/lz4-1.9.3-r1
app-arch/lzip-1.23
app-arch/p7zip-16.02-r8
app-arch/pax-20201030
app-arch/rar-6.12
app-arch/rpm-4.17.0-r2
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9-r1
app-arch/tar-1.34
app-arch/unace-2.5-r6
app-arch/unarr-1.0.1
app-arch/unrar-6.1.7
app-arch/unshield-1.4.3
app-arch/unzip-6.0_p26
app-arch/upx-3.96-r2
app-arch/xz-utils-5.2.5-r2
app-arch/zip-3.0-r4
app-arch/zstd-1.5.2
app-backup/rsnapshot-1.4.4
app-cdr/b5i2iso-0.2-r2
app-cdr/bchunk-1.2.2
app-cdr/bin2iso-19b-r3
app-cdr/binflash-1.63
app-cdr/brasero-3.12.3
app-cdr/ccd2iso-0.3-r1
app-cdr/cdrdao-1.2.4-r1
app-cdr/cdrtools-3.02_alpha09-r3
app-cdr/dvd+rw-tools-7.1-r4
app-cdr/iat-0.1.7-r1
app-cdr/isomaster-1.3.16
app-cdr/nrg2iso-0.4-r3
app-cdr/xfburn-0.6.2
app-containers/containerd-1.5.11
app-containers/docker-20.10.12-r1
app-containers/docker-cli-20.10.12
app-containers/docker-compose-1.29.2-r1
app-containers/docker-proxy-0.8.0_p20210525
app-containers/runc-1.0.3
app-crypt/argon2-20190702-r1
app-crypt/ccid-1.4.35
app-crypt/gcr-3.41.0
app-crypt/gnupg-2.2.35-r1
app-crypt/gpg-ringmgr-1.12-r1
app-crypt/gpgme-1.17.1-r1
app-crypt/hashalot-0.3-r2
app-crypt/johntheripper-1.8.0-r1
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r3
app-crypt/md5deep-4.4
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.19.2-r4
app-crypt/p11-kit-0.23.22
app-crypt/pdfcrack-0.19
app-crypt/pgpdump-0.33
app-crypt/pinentry-1.2.0
app-crypt/qca-2.3.4
app-crypt/rhash-1.4.2
app-crypt/shash-0.2.6-r3
app-dicts/aspell-cs-20040614.1-r1
app-dicts/aspell-en-2020.12.07.0-r1
app-dicts/gnome-dictionary-40.0-r1
app-dicts/myspell-cs-20181003
app-dicts/myspell-en-20210601-r2
app-doc/doxygen-1.9.4-r1
app-doc/gimp-help-2.10.0-r2
app-doc/linux-device-drivers-3-r1
app-editors/emacs-27.2-r5
app-editors/emacs-28.1
app-editors/gedit-42.1
app-editors/hexcurse-1.60.0
app-editors/hexedit-1.5
app-editors/jedit-5.4.0-r2
app-editors/leafpad-0.8.18.1-r1
app-editors/nano-6.2
app-editors/scite-5.1.3
app-editors/sublime-text-4_p4126
app-editors/vim-8.2.4586
app-editors/vim-core-8.2.4586
app-emacs/emacs-common-1.8
app-emulation/faudio-21.01
app-emulation/virtualbox-6.1.34-r6
app-emulation/virtualbox-additions-6.1.34
app-emulation/virtualbox-extpack-oracle-6.1.34
app-emulation/virtualbox-modules-6.1.34
app-emulation/vkd3d-1.2
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.1
app-emulation/wine-gecko-2.47.2
app-emulation/wine-mono-5.1.1
app-emulation/wine-mono-7.0.0
app-emulation/wine-mono-7.1.1
app-emulation/wine-mono-7.3.0
app-emulation/wine-staging-7.2
app-emulation/wine-staging-7.13
app-emulation/wine-vanilla-6.0.2
app-emulation/wine-vanilla-7.0-r2
app-emulation/winetricks-20220411
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lapack-0.2
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-oodict-20100228-r1
app-eselect/eselect-php-0.9.8
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-python-20200719
app-eselect/eselect-ruby-20191222
app-eselect/eselect-rust-20210703
app-eselect/eselect-timidity-20110513-r1
app-eselect/eselect-vi-1.2
app-eselect/eselect-wine-1.2.2
app-eselect/eselect-wxwidgets-20180529
app-forensics/chkrootkit-0.55-r1
app-forensics/foremost-1.5.7-r3
app-forensics/scalpel-2.1_pre20210326
app-i18n/enca-1.19-r3
app-i18n/uchardet-0.0.7
app-i18n/unicode-data-14.0.0
app-misc/anomen-toolset-2021.08.26
app-misc/beep-1.4.9-r1
app-misc/binwalk-2.3.3
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20210119.3.66
app-misc/colordiff-1.0.19
app-misc/dtmf2num-0.2
app-misc/editor-wrapper-4-r1
app-misc/fdupes-2.1.2
app-misc/geoclue-2.5.7
app-misc/jq-1.7_pre20201109
app-misc/lc-1.0.4
app-misc/mc-4.8.28-r1
app-misc/mime-types-2.1.53
app-misc/pax-utils-1.3.4
app-misc/rlwrap-0.45.2-r1
app-misc/screen-4.9.0
app-misc/symlinks-1.4-r3
app-office/abiword-3.0.5
app-office/dia-0.97.3-r1
app-office/gnumeric-1.12.52
app-office/libreoffice-7.3.4.2-r1
app-office/libreoffice-l10n-7.3.4.2
app-office/mdbtools-1.0.0
app-office/scribus-1.5.8-r1
app-portage/cpuid2cpuflags-12
app-portage/eix-0.36.3
app-portage/elt-patches-20211104
app-portage/euses-2.6.0
app-portage/gemato-16.2
app-portage/genlop-0.30.10-r2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-portage/mirrorselect-2.2.6-r2
app-portage/portage-utils-0.93.3
app-portage/ufed-0.96
app-shells/bash-5.1_p16
app-shells/bash-completion-2.11
app-shells/gentoo-bashcomp-20190211-r1
app-shells/gentoo-zsh-completions-20220112
app-shells/push-3.4
app-shells/quoter-4.2
app-shells/zsh-5.9
app-text/App-XML-DocBook-Builder-0.100.300-r1
app-text/a2ps-4.14-r6
app-text/antiword-0.37-r2
app-text/aspell-0.60.8-r4
app-text/build-docbook-catalog-2.3-r1
app-text/catdoc-0.95-r1
app-text/cmark-0.30.2
app-text/convertlit-1.8-r3
app-text/convmv-2.04
app-text/djvu-3.5.28-r1
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-sgml-dtd-3.1-r5
app-text/docbook-sgml-dtd-4.0-r5
app-text/docbook-sgml-dtd-4.1-r5
app-text/docbook-sgml-dtd-4.2-r4
app-text/docbook-sgml-dtd-4.4-r2
app-text/docbook-sgml-utils-0.6.14-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-simple-dtd-1.0-r3
app-text/docbook-xml-simple-dtd-4.1.2.4-r4
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r3
app-text/docx2txt-1.4
app-text/dos2unix-7.4.2
app-text/dvipng-1.17
app-text/dvipsk-2021.1_p20210325-r1
app-text/ebook-tools-0.2.2-r2
app-text/enchant-1.6.1-r2
app-text/enchant-2.3.3-r1
app-text/enscript-1.6.6
app-text/evince-42.3
app-text/fbreader-0.99.4-r6
app-text/ghostscript-gpl-9.55.0-r1
app-text/gnome-doc-utils-0.20.10-r2
app-text/gocr-0.52
app-text/gspell-1.10.0
app-text/gtkspell-2.0.16-r1
app-text/htmltidy-5.8.0-r1
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.10.0
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1-r1
app-text/libetonyek-0.1.10-r1
app-text/libexttextcat-3.4.6
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.21
app-text/libnumbertext-1.0.10
app-text/libodfgen-0.1.8
app-text/libpaper-1.1.28
app-text/libqxp-0.0.2
app-text/libspectre-0.2.10
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/manpager-1
app-text/mupdf-1.19.1
app-text/mythes-1.2.4-r1
app-text/o3read-0.0.4
app-text/ocrad-0.27
app-text/odt2txt-0.5
app-text/openjade-1.3.2-r9
app-text/opensp-1.5.2-r7
app-text/po4a-0.64
app-text/podofo-0.9.6_p20190928-r100
app-text/poppler-22.06.0
app-text/poppler-data-0.4.11
app-text/ps2pkm-1.8_p20210325-r1
app-text/psutils-1.17-r5
app-text/qpdf-10.6.3
app-text/rarian-0.8.1-r3
app-text/recode-3.7.12
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/teckit-2.5.10
app-text/texlive-core-2021-r1
app-text/tree-1.8.0
app-text/txt2man-1.7.1
app-text/unicode-2.9
app-text/unrtf-0.21.10
app-text/uudeview-0.5.20-r2
app-text/wdiff-1.2.2-r2
app-text/wgetpaste-2.30_p20210222-r2
app-text/wv-1.2.9-r3
app-text/wv2-0.4.2-r3
app-text/xchm-1.33
app-text/xhtml1-20020801-r6
app-text/xlsx2csv-0.7.6
app-text/xmlto-0.0.28-r8
app-text/xournal-0.4.8.2016
app-text/yelp-tools-42.0
app-vim/bnf-syntax-1.2-r2
app-vim/brainfuck-syntax-1.0.3-r1
app-vim/cfengine-syntax-20141019
app-vim/dhcpd-syntax-20030825-r1
app-vim/ebnf-syntax-1.1-r2
app-vim/eruby-syntax-2.0-r2
app-vim/eselect-syntax-20070506-r2
app-vim/extra-syntax-4-r2
app-vim/fluxbox-syntax-1.5-r1
app-vim/genindent-1.1-r1
app-vim/gentoo-syntax-2
app-vim/gtk-syntax-20130716
app-vim/help-extra-syntax-20050106-r2
app-vim/nagios-syntax-1.8
app-vim/ntp-syntax-20031001-r1
app-vim/pgn-syntax-1.0-r1
app-vim/selinux-syntax-20041225-r1
app-vim/vim-spell-cs-20061021-r1
app-vim/vim-spell-en-20060123-r1
app-vim/wikipedia-syntax-20101113-r1
app-vim/xquery-syntax-0.1-r2
app-vim/xsl-syntax-0.3.11-r2
dev-cpp/abseil-cpp-20211102.0
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/clucene-2.3.3.4-r7
dev-cpp/glibmm-2.66.4
dev-cpp/gstreamermm-1.10.0-r1
dev-cpp/gtest-1.11.0
dev-cpp/gtkmm-3.24.6
dev-cpp/libcmis-0.5.2-r1
dev-cpp/libmcpp-2.7.2_p5
dev-cpp/libxmlpp-2.40.1-r2
dev-cpp/mm-common-1.0.4
dev-cpp/nlohmann_json-3.10.5
dev-cpp/pangomm-2.46.2
dev-db/dbview-1.0.4
dev-db/dbvis-13.0.4
dev-db/freetds-1.2.18
dev-db/hsqldb-1.8.1.3-r3
dev-db/lmdb-0.9.29
dev-db/mariadb-10.5.16
dev-db/mariadb-connector-c-3.1.13
dev-db/mysql-connector-c-8.0.27
dev-db/mysql-init-scripts-2.3-r4
dev-db/sqlite-3.38.5
dev-db/squirrel-sql-3.7.1
dev-db/unixODBC-2.3.9
dev-go/go-md2man-2.0.0
dev-java/animal-sniffer-annotations-1.15-r1
dev-java/ant-1.10.9
dev-java/ant-antlr-1.10.9
dev-java/ant-apache-bcel-1.10.9
dev-java/ant-apache-bsf-1.10.9
dev-java/ant-apache-log4j-1.10.9-r1
dev-java/ant-apache-oro-1.10.9
dev-java/ant-apache-regexp-1.10.9
dev-java/ant-apache-resolver-1.10.9
dev-java/ant-apache-xalan2-1.10.9
dev-java/ant-commons-logging-1.10.9
dev-java/ant-commons-net-1.10.9
dev-java/ant-contrib-1.0_beta6_pre20201123-r1
dev-java/ant-core-1.10.9-r5
dev-java/ant-eclipse-ecj-4.15-r1
dev-java/ant-ivy-2.5.0-r1
dev-java/ant-javamail-1.10.9-r1
dev-java/ant-jdepend-1.10.9
dev-java/ant-jsch-1.10.9
dev-java/ant-junit-1.10.9
dev-java/ant-junit4-1.10.9
dev-java/ant-junitlauncher-1.10.9
dev-java/ant-swing-1.10.9
dev-java/antlr-2.7.7-r9
dev-java/antlr-3.5.2-r1
dev-java/antlr-4.9.3
dev-java/antlr-runtime-3.5.3
dev-java/antlr-runtime-4.9.3
dev-java/antlr-tool-3.5.3
dev-java/antlr-tool-4.9.3
dev-java/asm-9.3
dev-java/bcel-6.5.0
dev-java/bcpg-1.71
dev-java/bcprov-1.71-r1
dev-java/bndlib-2.1.0-r1
dev-java/brotli-dec-0.1.2
dev-java/bsf-2.4.0-r3
dev-java/bsh-2.0_beta6-r1
dev-java/byaccj-1.15-r3
dev-java/c3p0-0.9.5.5-r1
dev-java/commons-beanutils-1.9.4-r1
dev-java/commons-cli-1.5.0
dev-java/commons-codec-1.15
dev-java/commons-collections-3.2.2
dev-java/commons-compress-1.21
dev-java/commons-csv-1.9.0
dev-java/commons-httpclient-3.1-r2
dev-java/commons-httpclient-4.5.13-r1
dev-java/commons-io-2.11.0
dev-java/commons-logging-1.2-r5
dev-java/commons-net-3.8.0
dev-java/commons-vfs-2.0-r2
dev-java/conversant-disruptor-1.2.19-r1
dev-java/eclipse-ecj-4.15
dev-java/error-prone-annotations-2.7.1
dev-java/glassfish-persistence-1.0-r2
dev-java/glassfish-xmlrpc-api-1.1.1-r1
dev-java/gnu-jaf-1.1.2-r1
dev-java/guava-20.0
dev-java/hamcrest-core-1.3-r2
dev-java/hamcrest-generator-1.3-r3
dev-java/hawtjni-runtime-1.15-r1
dev-java/httpcomponents-client-4.5.13-r1
dev-java/httpcore-4.4.14
dev-java/icedtea-bin-3.16.0
dev-java/icedtea-sound-1.0.1-r1
dev-java/icu4j-71.1
dev-java/iso-relax-20050331-r5
dev-java/j2objc-annotations-1.2-r1
dev-java/jackrabbit-webdav-2.10.1-r2
dev-java/jackson-annotations-2.13.3
dev-java/jackson-core-2.13.3
dev-java/jackson-databind-2.13.3
dev-java/jackson-dataformat-xml-2.13.3
dev-java/jackson-dataformat-yaml-2.13.3
dev-java/jad-bin-1.5.8e-r1
dev-java/jakarta-activation-1.2.2-r1
dev-java/jakarta-activation-api-1.2.2-r1
dev-java/jakarta-json-api-1.1.6
dev-java/jakarta-oro-2.0.8-r5
dev-java/jakarta-regexp-1.4-r3
dev-java/jakarta-xml-soap-api-1.4.2-r1
dev-java/jakartaee-migration-1.0.0
dev-java/jansi-2.4.0-r1
dev-java/jansi-native-1.8
dev-java/jardiff-1.2.0
dev-java/java-config-2.3.1
dev-java/javacup-0.11b_p20151001-r1
dev-java/javahelp-2.0.05_p20170719-r1
dev-java/javatoolkit-0.6.7
dev-java/javax-mail-1.6.7-r1
dev-java/jboss-jms-api-1.0.1
dev-java/jcifs-1.3.17-r2
dev-java/jctools-core-2.0.2
dev-java/jdbc-mysql-8.0.26
dev-java/jdepend-2.10
dev-java/jeromq-0.5.2
dev-java/jflex-1.6.1-r1
dev-java/jmock-1.2.0-r2
dev-java/jna-5.11.0-r1
dev-java/jnacl-1.0
dev-java/jsch-0.1.55
dev-java/jsch-agent-proxy-0.0.9
dev-java/jsr305-3.0.2-r1
dev-java/jss-4.3.2
dev-java/jtds-1.3.1
dev-java/junit-3.8.2-r2
dev-java/junit-4.13.2
dev-java/jzlib-1.1.3-r2
dev-java/kafka-clients-1.1.1
dev-java/ldapsdk-4.1.7-r4
dev-java/leiningen-bin-2.9.8
dev-java/libg-2.1.0-r2
dev-java/lmax-disruptor-3.4.4
dev-java/log4j-1.2.17-r3
dev-java/log4j-12-api-2.17.2
dev-java/log4j-api-2.17.2
dev-java/log4j-core-2.17.2
dev-java/lz4-java-1.8.0-r1
dev-java/maven-bin-3.8.3
dev-java/mchange-commons-0.2.20
dev-java/msv-20130601
dev-java/mvel-2.3.2-r1
dev-java/openjdk-11.0.15_p10-r1
dev-java/openjdk-bin-8.292_p10
dev-java/openjdk-bin-11.0.15_p10
dev-java/openjdk-bin-17.0.3_p7
dev-java/oracle-javamail-1.5.6-r1
dev-java/oracle-jdk-bin-1.8.0.202
dev-java/osgi-compendium-4.3.1-r3
dev-java/osgi-core-api-5.0.0-r2
dev-java/osgi-enterprise-api-5.0.0-r2
dev-java/osgi-foundation-1.2.0-r2
dev-java/portecle-1.11
dev-java/protobuf-java-3.19.3
dev-java/qdox-1.12.1-r3
dev-java/relaxng-datatype-1.0-r3
dev-java/rhino-1.7.14
dev-java/saxpath-1.0-r3
dev-java/slf4j-api-1.7.36
dev-java/slf4j-nop-1.7.36
dev-java/snakeyaml-1.30
dev-java/snappy-1.1.7.8
dev-java/stax2-api-4.2.1-r1
dev-java/stringtemplate-3.2.1-r2
dev-java/stringtemplate-4.3.2
dev-java/sun-jms-1.1-r3
dev-java/tomcat-servlet-api-4.1.40
dev-java/tomcat-servlet-api-5.5.36
dev-java/tomcat-servlet-api-6.0.53-r1
dev-java/tomcat-servlet-api-7.0.109
dev-java/tomcat-servlet-api-9.0.65
dev-java/tomcat-servlet-api-10.0.23
dev-java/treelayout-1.0.3-r1
dev-java/typesafe-config-1.3.0-r3
dev-java/woodstox-core-6.2.8-r1
dev-java/wsdl4j-1.6.3
dev-java/xalan-2.7.2-r1
dev-java/xalan-serializer-2.7.2-r1
dev-java/xerces-2.12.2
dev-java/xml-commons-external-1.4.01-r2
dev-java/xml-commons-resolver-1.2-r3
dev-java/xsdlib-20090415-r1
dev-java/xz-java-1.9
dev-java/zstd-jni-1.5.0.4
dev-lang/R-4.2.0
dev-lang/clojure-1.10.3
dev-lang/duktape-2.7.0-r1
dev-lang/ghc-9.0.2
dev-lang/go-1.18.4
dev-lang/lua-5.1.5-r106
dev-lang/lua-5.4.2-r1
dev-lang/mujs-1.2.0
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.1-r3
dev-lang/php-8.0.12
dev-lang/php-8.1.8
dev-lang/python-2.7.18_p15
dev-lang/python-3.9.13
dev-lang/python-3.10.5
dev-lang/python-exec-2.4.9
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.7.6
dev-lang/rust-1.62.1
dev-lang/swi-prolog-8.4.1
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.12
dev-lang/tk-8.6.12
dev-lang/vala-0.52.10
dev-lang/vala-0.56.1
dev-lang/yasm-1.3.0-r1
dev-libs/angelscript-2.35.1-r1
dev-libs/appstream-0.14.6
dev-libs/appstream-glib-0.7.18-r1
dev-libs/apr-1.7.0-r4
dev-libs/apr-util-1.6.1-r8
dev-libs/atk-2.38.0
dev-libs/bitshuffle-0.3.5
dev-libs/boehm-gc-8.0.6
dev-libs/boost-1.79.0
dev-libs/cdk-5.0.20210324-r2
dev-libs/chmlib-0.40-r1
dev-libs/confuse-3.3
dev-libs/crypto++-8.6.0
dev-libs/cyrus-sasl-2.1.28-r2
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.0
dev-libs/elfutils-0.187
dev-libs/ell-0.51
dev-libs/expat-2.4.8
dev-libs/fribidi-1.0.12
dev-libs/gdl-3.40.0
dev-libs/geoip-1.6.12-r1
dev-libs/glib-2.72.2
dev-libs/gmime-2.6.23-r1
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.72.0
dev-libs/gobject-introspection-common-1.72.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-71.1-r1
dev-libs/iniparser-4.1
dev-libs/isl-0.24-r2
dev-libs/ivykis-0.42.4
dev-libs/jansson-2.14
dev-libs/json-c-0.16-r1
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/keybinder-0.3.2-r300
dev-libs/kpathsea-6.3.3_p20210325
dev-libs/libIDL-0.8.14-r3
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.12
dev-libs/libbsd-0.11.6
dev-libs/libburn-1.5.4
dev-libs/libbytesize-2.6
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libdazzle-3.44.0
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libebml-1.4.2
dev-libs/libedit-20210419.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.12.1
dev-libs/libevent-2.1.12
dev-libs/libffi-3.4.2-r1
dev-libs/libfmt-8.1.1-r1
dev-libs/libgamin-0.1.10-r6
dev-libs/libgcrypt-1.9.4-r1
dev-libs/libgnt-2.14.3
dev-libs/libgpg-error-1.45
dev-libs/libgudev-237-r1
dev-libs/libgusb-0.3.10
dev-libs/libical-3.0.14-r1
dev-libs/libinput-1.21.0-r1
dev-libs/libisofs-1.5.4
dev-libs/libixion-0.17.0
dev-libs/libksba-1.6.0
dev-libs/liblinear-243
dev-libs/libltdl-2.4.7
dev-libs/libmspack-0.10.1_alpha
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.17.2
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.40
dev-libs/libpeas-1.32.0
dev-libs/libpipeline-1.5.6
dev-libs/librevenge-0.0.4-r2
dev-libs/libsigc++-2.10.7
dev-libs/libsodium-1.0.18_p20210617
dev-libs/libtasn1-4.18.0
dev-libs/libtomcrypt-1.18.2-r4
dev-libs/libtommath-1.2.0-r2
dev-libs/libunibreak-4.3
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.26
dev-libs/libutf8proc-2.5.0
dev-libs/libuv-1.44.1
dev-libs/libverto-0.3.1-r1
dev-libs/libx86-1.1-r4
dev-libs/libx86emu-1.1
dev-libs/libxdg-basedir-1.2.3
dev-libs/libxml2-2.9.14-r1
dev-libs/libxslt-1.1.35
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.9.2
dev-libs/link-grammar-5.10.4
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/nettle-3.7.3
dev-libs/npth-1.6-r1
dev-libs/nspr-4.34
dev-libs/nss-3.68.4
dev-libs/oniguruma-6.9.8
dev-libs/opensc-0.22.0
dev-libs/openssl-1.1.1q
dev-libs/ossp-uuid-1.6.2-r7
dev-libs/popt-1.18
dev-libs/protobuf-3.19.3
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/pugixml-1.11.4
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2021.11.01
dev-libs/redland-1.0.17-r2
dev-libs/serd-0.30.12
dev-libs/snowball-stemmer-2.2.0
dev-libs/sord-0.16.10
dev-libs/spdlog-1.9.2
dev-libs/tinyxml-2.6.2-r4
dev-libs/tinyxml2-9.0.0
dev-libs/tomsfastmath-0.13.1-r1
dev-libs/tre-0.8.0_p20210321-r1
dev-libs/ucl-1.03-r1
dev-libs/utfcpp-3.1.2
dev-libs/vala-common-0.56.1
dev-libs/xmlsec-1.2.33
dev-libs/xxhash-0.8.1
dev-libs/zziplib-0.13.72-r1
dev-lisp/asdf-3.3.5
dev-lisp/sbcl-2.2.0
dev-lisp/uiop-3.3.5
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/CGI-4.530.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/Cairo-1.109.0
dev-perl/Cairo-GObject-1.5.0-r1
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Data-Inheritable-0.90.0
dev-perl/Class-XSAccessor-1.190.0-r1
dev-perl/Config-AutoConf-0.320.0
dev-perl/Crypt-RC4-2.20.0-r2
dev-perl/DBD-SQLite-1.700.0
dev-perl/DBD-mysql-4.50.0-r1
dev-perl/DBI-1.643.0
dev-perl/Data-Dump-1.250.0
dev-perl/Data-OptList-0.112.0
dev-perl/Date-Manip-6.850.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-BubbleBabble-0.20.0-r2
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-Perl-MD5-1.900.0-r1
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0
dev-perl/ExtUtils-Depends-0.800.100
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/ExtUtils-PkgConfig-1.160.0-r1
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/File-Next-1.180.0-r1
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/GSSAPI-0.280.0-r2
dev-perl/Glib-Object-Introspection-0.49.0
dev-perl/Gtk2-1.249.930
dev-perl/Gtk3-0.38.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.72.0
dev-perl/IO-stringy-2.113.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Lchown-1.10.0-r3
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/Log-Agent-1.5.0
dev-perl/Log-Dispatch-2.700.0
dev-perl/Log-Log4perl-1.540.0
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MRO-Compat-0.130.0-r1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-DNS-1.320.0
dev-perl/Net-DNS-SEC-1.190.0-r1
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-LibIDN2-1.10.0
dev-perl/Net-SSLeay-1.900.0
dev-perl/OLE-StorageLite-0.200.0-r1
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/PadWalker-2.500.0
dev-perl/Pango-1.227.0-r2
dev-perl/Params-Util-1.102.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Path-Tiny-0.120.0
dev-perl/Perl-Tidy-20211029.0.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/SMTP-Server-1.1
dev-perl/SNMP_Session-1.13-r3
dev-perl/Socket6-0.290.0
dev-perl/Specio-0.470.0
dev-perl/Spreadsheet-ParseExcel-0.650.0-r1
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/TermReadKey-2.380.0
dev-perl/Test-Fatal-0.16.0
dev-perl/Test-Trap-0.3.4
dev-perl/Text-CSV_XS-1.460.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.100.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-Map-0.112.0-r2
dev-perl/Unicode-UTF8-0.620.0-r1
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0-r1
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r3
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/glib-perl-1.329.300
dev-perl/libwww-perl-6.600.0-r1
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-perl/pcsc-perl-1.4.14-r1
dev-python/Babel-2.10.3
dev-python/PySocks-1.7.1-r2
dev-python/alabaster-0.7.12-r1
dev-python/appdirs-1.4.4-r2
dev-python/arrow-1.2.2
dev-python/attrs-21.4.0-r1
dev-python/bcrypt-3.2.2
dev-python/brotlicffi-1.0.9.2-r1
dev-python/certifi-3021.3.16-r2
dev-python/cffi-1.15.0-r1
dev-python/chardet-4.0.0-r1
dev-python/charset_normalizer-2.1.0
dev-python/cryptography-37.0.4
dev-python/cython-0.29.30
dev-python/dbus-python-1.2.18
dev-python/distro-1.7.0
dev-python/docker-py-5.0.3
dev-python/dockerpty-0.4.1-r1
dev-python/docopt-0.6.2-r5
dev-python/docutils-0.18.1-r1
dev-python/editables-0.3
dev-python/flit_core-3.7.1
dev-python/fqdn-1.5.1-r2
dev-python/future-0.18.2-r1
dev-python/gpep517-8
dev-python/hatch-vcs-0.2.0
dev-python/hatchling-1.3.1
dev-python/html5lib-1.1-r1
dev-python/idna-3.3-r1
dev-python/imagesize-1.3.0-r1
dev-python/installer-0.5.1-r1
dev-python/isodate-0.6.1-r1
dev-python/isoduration-20.11.0-r1
dev-python/jaraco-context-4.1.1-r2
dev-python/jaraco-functools-3.5.0-r2
dev-python/jaraco-text-3.8.0
dev-python/jinja-3.1.2
dev-python/jsonpointer-2.3
dev-python/jsonschema-4.6.0
dev-python/lxml-4.9.1
dev-python/m2crypto-0.38.0
dev-python/mako-1.2.0
dev-python/markupsafe-2.1.1
dev-python/more-itertools-8.13.0
dev-python/nspektr-0.4.0
dev-python/numpy-1.23.1
dev-python/olefile-0.46-r2
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/paramiko-2.11.0
dev-python/pathspec-0.9.0-r1
dev-python/pbr-5.8.0
dev-python/pillow-9.2.0
dev-python/pip-22.1.2
dev-python/pluggy-1.0.0-r2
dev-python/ply-3.11-r2
dev-python/pyalsa-1.2.7
dev-python/pyasn1-0.4.8-r2
dev-python/pycairo-1.21.0
dev-python/pycparser-2.21-r1
dev-python/pycryptodome-3.15.0
dev-python/pygments-2.12.0-r1
dev-python/pygobject-3.42.1
dev-python/pynacl-1.5.0-r1
dev-python/pyparsing-3.0.9
dev-python/pyproject2setuppy-22-r1
dev-python/pyrsistent-0.18.1-r1
dev-python/python-dateutil-2.8.2-r1
dev-python/python-dotenv-0.20.0
dev-python/python-evdev-1.5.0-r1
dev-python/python-magic-0.4.27
dev-python/pytz-2022.1
dev-python/pyyaml-6.0-r1
dev-python/rdflib-6.1.1
dev-python/regex-2022.6.2
dev-python/requests-2.28.1
dev-python/rfc3339-validator-0.1.4-r1
dev-python/rfc3986-validator-0.1.1-r1
dev-python/rfc3987-1.3.8-r2
dev-python/semantic_version-2.10.0
dev-python/setuptools-62.6.0
dev-python/setuptools-rust-1.3.0
dev-python/setuptools_scm-7.0.5
dev-python/six-1.16.0-r1
dev-python/snowballstemmer-2.2.0-r1
dev-python/sphinx-5.0.2
dev-python/sphinxcontrib-applehelp-1.0.2-r1
dev-python/sphinxcontrib-devhelp-1.0.2-r1
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1
dev-python/sphinxcontrib-jsmath-1.0.1-r2
dev-python/sphinxcontrib-qthelp-1.0.3-r1
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1
dev-python/ssl-fetch-0.4-r1
dev-python/strict-rfc3339-0.7-r2
dev-python/texttable-1.6.4-r1
dev-python/tomli-2.0.1-r1
dev-python/typing-extensions-4.2.0
dev-python/uri_template-1.2.0-r1
dev-python/uritemplate-4.1.0
dev-python/urllib3-1.26.10
dev-python/wcwidth-0.2.5-r1
dev-python/webcolors-1.12
dev-python/webencodings-0.5.1-r2
dev-python/websocket-client-1.3.2
dev-python/wheel-0.37.1-r1
dev-python/zope-interface-5.4.0-r2
dev-qt/linguist-tools-5.15.5
dev-qt/qtchooser-66-r1
dev-qt/qtconcurrent-5.15.5
dev-qt/qtcore-5.15.5-r1
dev-qt/qtdbus-5.15.5
dev-qt/qtdeclarative-5.15.5
dev-qt/qtgui-5.15.5
dev-qt/qthelp-5.15.5
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.5-r1
dev-qt/qtnetwork-5.15.5
dev-qt/qtopengl-5.15.5
dev-qt/qtprintsupport-5.15.5
dev-qt/qtquickcontrols-5.15.5
dev-qt/qtscript-5.15.5
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.5
dev-qt/qtsvg-5.15.5
dev-qt/qttest-5.15.5
dev-qt/qtwidgets-5.15.5
dev-qt/qtx11extras-5.15.5
dev-qt/qtxml-5.15.5
dev-ruby/bundler-2.1.4
dev-ruby/did_you_mean-1.4.0
dev-ruby/json-2.5.1-r1
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.14.4
dev-ruby/net-telnet-0.2.0-r1
dev-ruby/power_assert-1.1.7
dev-ruby/racc-1.4.16-r1
dev-ruby/rake-13.0.6-r1
dev-ruby/rdoc-6.3.2
dev-ruby/rrdtool-bindings-1.8.0
dev-ruby/rubygems-3.1.6
dev-ruby/test-unit-3.3.9
dev-ruby/webrick-1.7.0
dev-ruby/xmlrpc-0.3.2-r1
dev-scheme/guile-2.2.7-r1
dev-tcltk/blt-2.5.3-r1
dev-tcltk/expect-5.45.4-r2
dev-tcltk/tix-8.4.3-r2
dev-tex/bibtexu-3.71_p20210325
dev-tex/latex2html-2021.2-r2
dev-tex/pgf-3.1.5b
dev-texlive/texlive-basic-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-formatsextra-2020-r2
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexextra-2021
dev-texlive/texlive-latexrecommended-2021
dev-texlive/texlive-luatex-2021
dev-texlive/texlive-mathscience-2021
dev-texlive/texlive-pictures-2021
dev-texlive/texlive-plaingeneric-2021
dev-texlive/texlive-pstricks-2021
dev-texlive/texlive-xetex-2021-r1
dev-util/astyle-3.1-r2
dev-util/boost-build-1.79.0
dev-util/bsdiff-4.3-r4
dev-util/byacc-20220128
dev-util/cbindgen-0.24.3
dev-util/ccache-4.5.1
dev-util/checkstyle-7.2
dev-util/cmake-3.22.4
dev-util/cmocka-1.1.5
dev-util/colm-0.14.7
dev-util/colorgcc-1.3.2-r7
dev-util/cppunit-1.15.1-r3
dev-util/ctags-20190331-r1
dev-util/ddd-3.3.12-r5
dev-util/debhelper-13.2.1
dev-util/debugedit-5.0-r1
dev-util/desktop-file-utils-0.26-r2
dev-util/dex2jar-bin-2.0
dev-util/dialog-1.3.20220414
dev-util/gdbus-codegen-2.72.2
dev-util/geany-1.38
dev-util/glib-utils-2.72.2
dev-util/gn-0.1943
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/idea-community-2022.1.4.221.6008.13
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/kbuild-0.1.9998.3407
dev-util/mdds-2.0.3
dev-util/meson-0.62.2
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.10.2-r1
dev-util/patchelf-0.14.5
dev-util/pkgconf-1.8.0-r1
dev-util/ragel-7.0.4
dev-util/re2c-2.1.1-r1
dev-util/scons-4.3.0
dev-util/shadowman-3
dev-util/spirv-headers-1.3.216
dev-util/strace-5.17
dev-util/valgrind-3.18.1
dev-util/vbindiff-3.0_beta5-r1
dev-util/vulkan-headers-1.3.216
dev-util/xfce4-dev-tools-4.16.0
dev-vcs/colorsvn-0.3.3
dev-vcs/cvs-1.12.12-r14
dev-vcs/cvsps-2.2_beta1-r1
dev-vcs/git-2.35.1
dev-vcs/mercurial-6.0.2
dev-vcs/mercurial-extensions-2019.04.04
dev-vcs/qgit-2.10
dev-vcs/rcs-5.10.0
dev-vcs/subversion-1.14.2-r1
games-action/supertuxkart-1.3
games-arcade/opentyrian-2.1.20130907-r3
games-board/gnuchess-6.2.9
games-board/gnuchess-book-1.02-r1
games-emulation/dosbox-0.74.3
games-engines/box2d-2.4.1
games-engines/scummvm-2.6.0
games-engines/scummvm-tools-1.8.0
games-fps/doom-data-1.9
games-fps/freedoom-0.11.3-r1
games-fps/freedoom-data-0.11.3
games-fps/glxquake-bin-0-r2
games-fps/gzdoom-4.8.2
games-fps/quake3-1.36-r1
games-fps/quake3-data-1.32b
games-fps/quake3-osp-1.03a-r1
games-misc/cowsay-3.7.0
games-misc/fortune-mod-3.12.0
games-misc/fortune-mod-kernelcookies-9
games-misc/games-envd-0
games-misc/wtf-20210416
games-puzzle/twindistress-1.1.0
games-util/lutris-0.5.10.1
games-util/steam-launcher-1.0.0.54-r4
games-util/steam-meta-0-r20160817
gnome-base/dconf-0.40.0
gnome-base/gconf-3.2.6-r5
gnome-base/gnome-common-3.18.0-r2
gnome-base/gnome-desktop-42.2-r300
gnome-base/gnome-desktop-42.2-r400
gnome-base/gnome-keyring-42.1
gnome-base/gsettings-desktop-schemas-42.0
gnome-base/gvfs-1.50.2
gnome-base/libgnomecanvas-2.30.3-r1
gnome-base/librsvg-2.54.4
gnome-extra/gnome-search-tool-3.6.0
gnome-extra/gnome-utils-3.8.0
gnome-extra/libgsf-1.14.49
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/yelp-xsl-42.0
gnome-extra/zenity-3.42.1
gui-libs/amtk-5.2.0
gui-libs/display-manager-init-1.0-r4
gui-libs/gtk-4.6.5
gui-libs/libadwaita-1.1.2
gui-libs/libhandy-1.6.2
java-virtuals/jms-1.1-r1
java-virtuals/servlet-api-2.3-r1
java-virtuals/servlet-api-2.4-r1
java-virtuals/servlet-api-2.5-r2
java-virtuals/servlet-api-3.0-r3
mail-client/mailx-8.1.2.20180807
mail-client/mailx-support-20060102-r2
mail-client/mutt-2.2.3
mail-client/thunderbird-91.11.0
mail-mta/spamsink-0.3
mail-mta/ssmtp-2.64-r4
media-fonts/corefonts-1-r7
media-fonts/cronyx-fonts-2.3.8
media-fonts/dejavu-2.37
media-fonts/droid-113-r5
media-fonts/efont-unicode-0.4.2-r1
media-fonts/encodings-1.0.6
media-fonts/font-adobe-100dpi-1.0.3-r2
media-fonts/font-adobe-75dpi-1.0.3-r2
media-fonts/font-adobe-utopia-100dpi-1.0.4-r2
media-fonts/font-adobe-utopia-75dpi-1.0.4-r2
media-fonts/font-adobe-utopia-type1-1.0.4-r2
media-fonts/font-alias-1.0.4
media-fonts/font-arabic-misc-1.0.3-r2
media-fonts/font-bh-100dpi-1.0.3-r2
media-fonts/font-bh-75dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r2
media-fonts/font-bh-ttf-1.0.3-r2
media-fonts/font-bh-type1-1.0.3-r2
media-fonts/font-bitstream-100dpi-1.0.3-r2
media-fonts/font-bitstream-75dpi-1.0.3-r2
media-fonts/font-bitstream-speedo-1.0.2-r2
media-fonts/font-bitstream-type1-1.0.3-r2
media-fonts/font-cronyx-cyrillic-1.0.3-r2
media-fonts/font-cursor-misc-1.0.3-r2
media-fonts/font-daewoo-misc-1.0.3-r2
media-fonts/font-dec-misc-1.0.3-r2
media-fonts/font-ibm-type1-1.0.3-r2
media-fonts/font-isas-misc-1.0.3-r2
media-fonts/font-jis-misc-1.0.3-r2
media-fonts/font-micro-misc-1.0.3-r2
media-fonts/font-misc-cyrillic-1.0.3-r2
media-fonts/font-misc-ethiopic-1.0.4
media-fonts/font-misc-meltho-1.0.3-r2
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-mutt-misc-1.0.3-r2
media-fonts/font-schumacher-misc-1.1.2-r2
media-fonts/font-screen-cyrillic-1.0.4-r2
media-fonts/font-sony-misc-1.0.3-r2
media-fonts/font-sun-misc-1.0.3-r2
media-fonts/font-util-1.3.3
media-fonts/font-winitzki-cyrillic-1.0.3-r2
media-fonts/font-xfree86-type1-1.0.4-r2
media-fonts/freefonts-0.10-r4
media-fonts/intlfonts-1.4.1
media-fonts/jsmath-1.0
media-fonts/liberation-fonts-2.1.3
media-fonts/proggy-fonts-1
media-fonts/sharefonts-0.10-r3
media-fonts/steamfonts-1
media-fonts/stix-fonts-2.11
media-fonts/tahoma-1
media-fonts/terminus-font-4.49.1
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/unifont-13.0.01-r1
media-fonts/urw-fonts-2.4.9
media-gfx/darktable-3.8.1-r1
media-gfx/dcraw-9.28.0-r2
media-gfx/dmtx-utils-0.7.6
media-gfx/ebdftopcf-2-r1
media-gfx/exiv2-0.27.5-r1
media-gfx/fbida-2.14-r3
media-gfx/feh-3.7.2
media-gfx/fontforge-20201107
media-gfx/fotoxx-22.16
media-gfx/geeqie-1.6-r1
media-gfx/gimp-2.10.32
media-gfx/gnome-font-viewer-42.0
media-gfx/gnome-screenshot-41.0
media-gfx/gphoto2-2.5.28
media-gfx/gqview-2.1.5-r2
media-gfx/graphite2-1.3.14_p20210810-r1
media-gfx/graphviz-2.50.0
media-gfx/gthumb-3.12.2-r2
media-gfx/gtkam-1.0-r1
media-gfx/gtkimageview-1.6.4
media-gfx/icoutils-0.32.3
media-gfx/imagemagick-7.1.0.13
media-gfx/inkscape-1.1.2-r1
media-gfx/jpeginfo-1.6.1-r1
media-gfx/mypaint-brushes-2.0.2
media-gfx/nvidia-cg-toolkit-3.1.0013-r6
media-gfx/pngtools-0.4-r2
media-gfx/potrace-1.16
media-gfx/pstoedit-3.75
media-gfx/qrencode-4.1.1
media-gfx/sam2p-0.49.4_p20190718-r1
media-gfx/sane-backends-1.1.1-r2
media-gfx/sane-frontends-1.0.14-r6
media-gfx/scour-0.38.2
media-gfx/xsane-0.999-r4
media-gfx/yacreader-9.8.2
media-libs/a52dec-0.7.4-r8
media-libs/aften-0.0.8-r2
media-libs/alsa-lib-1.2.6.1
media-libs/alsa-oss-1.1.8
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.6.3
media-libs/audiofile-0.3.6-r4
media-libs/babl-0.1.92-r1
media-libs/chromaprint-1.5.1-r2
media-libs/clutter-1.26.4-r1
media-libs/clutter-gtk-1.8.4-r1
media-libs/cogl-1.22.8-r2
media-libs/dav1d-0.9.2
media-libs/exiftool-12.30
media-libs/faac-1.30
media-libs/faad2-2.10.0
media-libs/flac-1.3.4
media-libs/fontconfig-2.14.0-r1
media-libs/freeglut-3.2.2
media-libs/freetype-2.12.0-r1
media-libs/gd-2.3.3-r1
media-libs/gegl-0.4.36-r1
media-libs/gexiv2-0.14.0
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.2
media-libs/gst-plugins-base-1.20.2
media-libs/gst-plugins-good-1.20.2
media-libs/gst-plugins-ugly-1.20.2
media-libs/gstreamer-1.20.2
media-libs/harfbuzz-4.4.1
media-libs/id3lib-3.8.3-r8
media-libs/imlib-1.9.15-r5
media-libs/imlib2-1.7.1-r2
media-libs/jbig2dec-0.19
media-libs/jbigkit-2.1
media-libs/lcms-2.13.1
media-libs/lensfun-0.3.2-r1
media-libs/libao-1.2.2-r2
media-libs/libaom-3.3.0
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.15.2
media-libs/libcanberra-0.30-r6
media-libs/libcdr-0.1.7
media-libs/libchamplain-0.12.20
media-libs/libcuefile-477-r1
media-libs/libdca-0.0.7
media-libs/libdiscid-0.6.2
media-libs/libdmtx-0.7.7
media-libs/libdv-1.0.0-r4
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.2
media-libs/libepoxy-1.5.10-r1
media-libs/libexif-0.6.24
media-libs/libexif-gtk-0.3.5-r2
media-libs/libfreehand-0.1.2-r1
media-libs/libglvnd-1.4.0
media-libs/libgphoto2-2.5.29
media-libs/libid3tag-0.16.2
media-libs/libjpeg-turbo-2.1.3
media-libs/libmad-0.15.1b-r10
media-libs/libmatroska-1.6.3
media-libs/libmediainfo-21.09
media-libs/libmikmod-3.3.11.1
media-libs/libmms-0.6.4-r1
media-libs/libmng-2.0.3-r1
media-libs/libmpd-11.8.17-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libmtp-1.1.19
media-libs/libmygpo-qt-1.1.0
media-libs/libmypaint-1.6.1-r1
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5
media-libs/libopenglrecorder-0.1.0
media-libs/libpagemaker-0.0.4-r1
media-libs/libpng-1.6.37-r2
media-libs/libpulse-16.0
media-libs/libquicktime-1.2.4-r3
media-libs/libreplaygain-477-r1
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.15_p20210224
media-libs/libsdl2-2.0.20-r1
media-libs/libsndfile-1.1.0-r1
media-libs/libsoundtouch-2.3.1
media-libs/libtheora-1.1.1-r2
media-libs/libtimidity-0.2.7
media-libs/libuninameslist-20200413-r2
media-libs/libv4l-1.22.1
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.11.0
media-libs/libwebp-1.2.2
media-libs/libwmf-0.2.8.4-r9
media-libs/libxmi-1.3-r1
media-libs/libzen-0.4.38
media-libs/libzmf-0.0.2-r1
media-libs/lilv-0.24.14
media-libs/lv2-1.18.4
media-libs/mesa-22.1.3
media-libs/netpbm-10.86.30
media-libs/nv-codec-headers-9.1.23.1
media-libs/openal-1.22.0
media-libs/opencore-amr-0.1.5-r1
media-libs/openh264-2.2.0
media-libs/openjpeg-2.5.0-r2
media-libs/opus-1.3.1-r3
media-libs/opusfile-0.12
media-libs/plotutils-2.6-r2
media-libs/portaudio-19.07.00-r2
media-libs/qhull-2020.2-r3
media-libs/raptor-2.0.15-r4
media-libs/sbc-2.0
media-libs/sdl-image-1.2.12_p20210314
media-libs/sdl-mixer-1.2.12-r4
media-libs/sdl-net-1.2.8-r2
media-libs/sdl-sound-1.0.3-r2
media-libs/sdl2-mixer-2.0.4-r1
media-libs/sdl2-net-2.0.1
media-libs/smpeg-0.4.4-r11
media-libs/soxr-0.1.3-r1
media-libs/speex-1.2.1
media-libs/speexdsp-1.2.1
media-libs/sratom-0.6.10
media-libs/suil-0.10.12
media-libs/taglib-1.12
media-libs/tiff-4.4.0
media-libs/vulkan-loader-1.3.216
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20190903-r1
media-libs/x265-3.5-r2
media-libs/xine-lib-1.2.11-r1
media-libs/xvid-1.3.7
media-libs/zmusic-1.1.4
media-libs/zxing-cpp-1.3.0
media-plugins/alsa-plugins-1.2.6
media-plugins/gst-plugins-a52dec-1.20.2
media-plugins/gst-plugins-cdparanoia-1.20.2
media-plugins/gst-plugins-dts-1.20.2
media-plugins/gst-plugins-dv-1.20.2
media-plugins/gst-plugins-dvdread-1.20.2
media-plugins/gst-plugins-faac-1.20.2
media-plugins/gst-plugins-faad-1.20.2
media-plugins/gst-plugins-flac-1.20.2
media-plugins/gst-plugins-gtk-1.20.2
media-plugins/gst-plugins-jpeg-1.20.2
media-plugins/gst-plugins-lame-1.20.2
media-plugins/gst-plugins-libav-1.20.2
media-plugins/gst-plugins-libmms-1.18.6
media-plugins/gst-plugins-libnice-0.1.19
media-plugins/gst-plugins-libpng-1.20.2
media-plugins/gst-plugins-meta-1.20.2
media-plugins/gst-plugins-mpeg2dec-1.20.2
media-plugins/gst-plugins-mpg123-1.20.2
media-plugins/gst-plugins-mplex-1.20.2
media-plugins/gst-plugins-opus-1.20.2
media-plugins/gst-plugins-pulse-1.20.2
media-plugins/gst-plugins-resindvd-1.20.2
media-plugins/gst-plugins-soup-1.20.2
media-plugins/gst-plugins-speex-1.20.2
media-plugins/gst-plugins-srtp-1.20.2
media-plugins/gst-plugins-taglib-1.20.2
media-plugins/gst-plugins-twolame-1.20.2
media-plugins/gst-plugins-v4l2-1.20.2
media-plugins/gst-plugins-vaapi-1.20.2
media-plugins/gst-plugins-vpx-1.20.2
media-plugins/gst-plugins-wavpack-1.20.2
media-plugins/gst-plugins-x264-1.20.2
media-sound/alsa-tools-1.2.5
media-sound/alsa-utils-1.2.6
media-sound/alsamixergui-0.9.0.1.2-r4
media-sound/amsynth-1.12.4
media-sound/audacity-2.4.2-r2
media-sound/cdparanoia-3.10.2-r7
media-sound/clementine-1.4.0_rc1
media-sound/fluid-soundfont-3.1
media-sound/fluidsynth-2.2.7
media-sound/gmtp-1.3.11-r2
media-sound/gsm-1.0.13-r1
media-sound/id3tool-1.2a
media-sound/id3v2-0.1.12-r1
media-sound/lame-3.100-r3
media-sound/moc-2.6_alpha3-r5
media-sound/mp3blaster-3.2.6
media-sound/mpg123-1.30.0
media-sound/musepack-tools-465-r1
media-sound/normalize-0.7.7-r1
media-sound/ogmtools-1.5-r3
media-sound/pavucontrol-5.0-r1
media-sound/pulseaudio-16.0
media-sound/pulseaudio-daemon-16.0-r1
media-sound/qsynth-0.9.7
media-sound/rawrec-0.9.991
media-sound/smixer-1.0.4
media-sound/sox-14.4.2_p20210509
media-sound/timidity++-2.15.0-r3
media-sound/timidity-eawpatches-12-r5
media-sound/twolame-0.4.0
media-sound/vorbis-tools-1.4.2
media-sound/wavpack-5.5.0
media-sound/xfmpc-0.3.0
media-sound/xmms2-0.9.1
media-video/dvbsnoop-1.4.50-r2
media-video/ffmpeg-4.4.2
media-video/ffmpegthumbnailer-2.2.2
media-video/gaupol-1.11-r1
media-video/gpac-2.0.0
media-video/libva-utils-2.13.0
media-video/lsdvd-0.17
media-video/mediainfo-21.09
media-video/mjpegtools-2.2.1
media-video/mkvtoolnix-67.0.0
media-video/mpeg-tools-1.5b-r5
media-video/mplayer-1.4-r1
media-video/recordmydesktop-0.3.8.1-r6
media-video/rtmpdump-2.4_p20161210-r3
media-video/smplayer-21.10.0
media-video/sub2srt-0.5.3
media-video/subtitleeditor-0.54.0_p5
media-video/subtitleripper-0.3.4-r4
media-video/vcdimager-2.0.1
media-video/vlc-3.0.17.3-r2
media-video/vobcopy-1.2.0
media-video/x264-encoder-0.0.20190903
media-video/xine-ui-0.99.12
net-analyzer/arp-sk-0.0.16-r2
net-analyzer/bmon-4.0
net-analyzer/dnstracer-1.10
net-analyzer/ettercap-0.8.3.1
net-analyzer/macchanger-1.7.0_p5_p4
net-analyzer/mrtg-2.17.8
net-analyzer/net-snmp-5.9.1-r2
net-analyzer/netcat-110.20180111-r1
net-analyzer/nethogs-0.8.7
net-analyzer/netselect-0.4-r2
net-analyzer/ngrep-1.47-r1
net-analyzer/nmap-7.92-r2
net-analyzer/rrdtool-1.8.0
net-analyzer/tcpdump-4.99.1
net-analyzer/traceroute-2.1.0-r2
net-analyzer/wireshark-3.6.6
net-dialup/ppp-2.4.9-r8
net-dialup/ppp-scripts-0
net-dialup/rp-l2tp-0.4-r4
net-dialup/xl2tpd-1.3.16-r1
net-dns/bind-tools-9.16.30
net-dns/c-ares-1.18.1
net-dns/idnkit-2.3
net-dns/libidn-1.41
net-dns/libidn2-2.3.2
net-dns/openresolv-3.12.0-r1
net-firewall/iptables-1.8.7-r2
net-fs/cifs-utils-6.15
net-fs/curlftpfs-0.9.2-r4
net-fs/davfs2-1.6.1
net-fs/samba-4.15.7
net-fs/smbnetfs-0.6.3
net-fs/sshfs-3.7.1
net-fs/wdfs-1.4.2-r2
net-ftp/ftp-0.17.34.0.2.5.1
net-im/pidgin-2.14.10
net-libs/enet-1.3.17
net-libs/farstream-0.2.9
net-libs/glib-networking-2.72.0-r1
net-libs/gnutls-3.7.6
net-libs/gssdp-1.4.0.1
net-libs/gupnp-1.4.3
net-libs/gupnp-igd-1.2.0
net-libs/libasyncns-0.8-r4
net-libs/libesmtp-1.1.0-r1
net-libs/liblockfile-1.17
net-libs/libmnl-1.0.4
net-libs/libnet-1.2
net-libs/libnice-0.1.19
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.1-r1
net-libs/libproxy-0.4.17-r1
net-libs/libpsl-0.21.0
net-libs/libsmi-0.5.0-r1
net-libs/libsoup-2.74.2
net-libs/libsrtp-2.3.0-r1
net-libs/libtirpc-1.3.2
net-libs/libtorrent-0.13.8-r2
net-libs/libupnp-1.14.12-r1
net-libs/libvncserver-0.9.13
net-libs/mbedtls-2.28.0-r1
net-libs/neon-0.32.2
net-libs/nghttp2-1.47.0
net-libs/nodejs-18.6.0
net-libs/rpcsvc-proto-1.4.3-r1
net-libs/serf-1.3.9-r3
net-libs/srt-1.4.2
net-libs/webkit-gtk-2.36.4
net-mail/mailbase-1.8
net-misc/adjtimex-1.29-r2
net-misc/bridge-utils-1.7.1-r1
net-misc/curl-7.84.0
net-misc/dhcpcd-9.4.1
net-misc/gerbera-1.11.0
net-misc/iputils-20211215
net-misc/netifrc-0.7.3
net-misc/netkit-fingerd-0.17-r3
net-misc/netkit-talk-0.17-r7
net-misc/netkit-telnetd-0.17-r13
net-misc/ntp-4.2.8_p15
net-misc/openssh-8.9_p1-r2
net-misc/rdesktop-1.9.0
net-misc/rsync-3.2.4-r3
net-misc/ssh-agent-shared-2015.11.19
net-misc/ssh-askpass-fullscreen-1.2
net-misc/tigervnc-1.12.0-r6
net-misc/wakeonlan-0.41-r4
net-misc/wget-1.21.3-r1
net-misc/whois-5.5.13-r1
net-misc/youtube-dl-2021.12.17-r1
net-misc/yt-dlp-2022.7.18
net-nds/jxplorer-3.3.1.2-r1
net-nds/ldapvi-1.7_p20101214-r3
net-nds/openldap-2.4.58-r2
net-news/rssguard-4.2.3
net-p2p/ctorrent-3.3.2-r4
net-p2p/rtorrent-0.9.8
net-print/cups-2.4.2-r1
net-print/cups-filters-1.28.15
net-print/cups-pdf-3.0.1-r2
net-print/cups-windows-6.0-r1
net-print/foomatic-db-4.0.20190226
net-print/foomatic-db-engine-4.0.12-r1
net-print/gutenprint-5.3.4-r2
net-print/splix-2.0.0_p20130826-r1
net-proxy/dante-1.4.1-r6
net-vpn/httptunnel-3.3_p20180119
net-vpn/openvpn-2.5.6
net-wireless/bluez-5.64
net-wireless/crda-4.14
net-wireless/iw-5.9
net-wireless/wireless-regdb-20220606
net-wireless/wireless-tools-30_pre9-r1
net-wireless/wpa_supplicant-2.10-r1
perl-core/CPAN-2.290.0-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-calculators/units-2.21
sci-geosciences/gpsbabel-1.7.0-r1
sci-libs/amd-2.4.6-r1
sci-libs/arpack-3.8.0
sci-libs/camd-2.4.6-r1
sci-libs/ccolamd-2.9.6
sci-libs/cholmod-3.0.14
sci-libs/colamd-2.9.6
sci-libs/cxsparse-3.2.0
sci-libs/fftw-3.3.10
sci-libs/gsl-2.7.1-r1
sci-libs/lapack-3.10.0
sci-libs/metis-5.1.0-r5
sci-libs/qrupdate-1.1.2-r2
sci-libs/shapelib-1.5.0
sci-libs/suitesparseconfig-5.4.0
sci-libs/umfpack-5.7.9
sci-mathematics/glpk-5.0-r1
sci-mathematics/lpsolve-5.5.2.0-r1
sci-mathematics/maxima-5.42.1-r1
sci-mathematics/octave-6.4.0-r3
sci-mathematics/wxmaxima-20.12.2
sci-visualization/gnuplot-5.4.3
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/ack-3.5.0
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baobab-42.0
sys-apps/baselayout-2.8
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.6.2
sys-apps/busybox-1.34.1
sys-apps/coreutils-8.32-r1
sys-apps/cracklib-words-2.9.7
sys-apps/dbus-1.12.22-r2
sys-apps/debianutils-5.7
sys-apps/diffutils-3.8
sys-apps/dmidecode-3.3
sys-apps/ed-1.18
sys-apps/ethtool-5.15
sys-apps/file-5.42
sys-apps/findutils-4.9.0
sys-apps/gawk-5.1.1-r2
sys-apps/gentoo-functions-0.15
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/groff-utf8-1
sys-apps/hdparm-9.63
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.358
sys-apps/hwinfo-21.80
sys-apps/i2c-tools-4.3
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.15.0
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.4.0
sys-apps/keyutils-1.6.3
sys-apps/kmod-29
sys-apps/less-590
sys-apps/lm-sensors-3.6.0
sys-apps/lsb-release-1.4-r4
sys-apps/lshw-02.19.2b_p20210121-r3
sys-apps/man-db-2.10.2-r1
sys-apps/man-pages-5.13
sys-apps/man-pages-posix-2017a
sys-apps/memtest86-4.3.7-r2
sys-apps/memtest86+-5.31b-r3
sys-apps/memtester-4.5.1
sys-apps/miscfiles-1.5-r4
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.44.10
sys-apps/paxctl-0.9
sys-apps/pciutils-3.8.0-r1
sys-apps/pcsc-lite-1.9.7
sys-apps/pcsc-tools-1.5.7-r1
sys-apps/pmount-0.9.99_alpha-r7
sys-apps/portage-3.0.30-r3
sys-apps/sandbox-2.29
sys-apps/sdparm-1.12
sys-apps/sed-4.8
sys-apps/sg3_utils-1.47
sys-apps/shadow-4.11.1
sys-apps/smartmontools-7.3
sys-apps/systemd-utils-250.7
sys-apps/sysvinit-3.01
sys-apps/texinfo-6.8
sys-apps/usbutils-014-r1
sys-apps/usermode-utilities-20070815-r4
sys-apps/util-linux-2.37.4
sys-apps/vbetool-1.1
sys-apps/watchdog-5.16
sys-apps/which-2.21
sys-apps/x86info-1.31
sys-apps/xdg-dbus-proxy-0.1.4
sys-apps/xinetd-2.3.15.4
sys-auth/elogind-246.10-r2
sys-auth/pam_krb5-4.9-r1
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-0.120_p20220509
sys-auth/rtkit-0.13-r1
sys-block/gparted-1.4.0-r1
sys-block/parted-3.5
sys-block/thin-provisioning-tools-0.9.0-r1
sys-boot/efibootmgr-17
sys-boot/grub-2.06-r2
sys-devel/autoconf-2.13-r2
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-archive-2022.02.11
sys-devel/autoconf-wrapper-20220130
sys-devel/autogen-5.18.16-r1
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11-r1
sys-devel/bc-1.07.1-r4
sys-devel/bin86-0.16.21-r1
sys-devel/binutils-2.37_p1-r2
sys-devel/binutils-2.38-r2
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2
sys-devel/clang-13.0.0
sys-devel/clang-14.0.4
sys-devel/clang-common-14.0.4
sys-devel/clang-runtime-13.0.0
sys-devel/clang-runtime-14.0.4
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.3.0
sys-devel/gcc-config-2.5-r1
sys-devel/gdb-11.2
sys-devel/gettext-0.21-r3
sys-devel/gnuconfig-20220508
sys-devel/libtool-2.4.7
sys-devel/lld-14.0.4
sys-devel/llvm-13.0.1
sys-devel/llvm-14.0.4
sys-devel/llvm-common-14.0.4
sys-devel/llvmgold-14
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-devel/ucpp-1.3.5
sys-firmware/intel-microcode-20220510_p20220508
sys-fs/avfs-1.1.4
sys-fs/btrfs-progs-5.15.1
sys-fs/cryptsetup-2.4.3
sys-fs/dd-rescue-1.99.8-r1
sys-fs/dislocker-0.7.3
sys-fs/e2fsprogs-1.46.5-r1
sys-fs/exfat-utils-1.3.0
sys-fs/ext3grep-0.10.2
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-3.11.0
sys-fs/fuse-common-3.10.4
sys-fs/fuse-exfat-1.3.0
sys-fs/fuseiso-20070708-r3
sys-fs/fusepak-0.5
sys-fs/lvm2-2.02.188-r3
sys-fs/mtools-4.0.39
sys-fs/mtpfs-1.1-r6
sys-fs/ncdu-1.16-r1
sys-fs/ntfs3g-2022.5.17
sys-fs/simple-mtpfs-0.4.0
sys-fs/sysfsutils-2.1.1
sys-fs/udev-250
sys-fs/udev-init-scripts-34
sys-fs/udftools-2.3
sys-fs/udisks-2.9.4
sys-kernel/gentoo-sources-5.10.61
sys-kernel/gentoo-sources-5.15.52
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-firmware-20220708
sys-kernel/linux-headers-5.15-r3
sys-libs/binutils-libs-2.38-r2
sys-libs/compiler-rt-13.0.0
sys-libs/compiler-rt-14.0.4
sys-libs/compiler-rt-sanitizers-13.0.0
sys-libs/compiler-rt-sanitizers-14.0.4
sys-libs/cracklib-2.9.7
sys-libs/db-5.3.28-r8
sys-libs/efivar-37
sys-libs/gdbm-1.23
sys-libs/glibc-2.34-r13
sys-libs/gpm-1.20.7-r4
sys-libs/ldb-2.4.2-r1
sys-libs/libblockdev-2.26
sys-libs/libcap-2.64
sys-libs/libcap-ng-0.8.3
sys-libs/libomp-14.0.4
sys-libs/libseccomp-2.5.4
sys-libs/libunwind-1.6.2
sys-libs/liburing-2.1-r2
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.28-r1
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.3_p20220423
sys-libs/pam-1.5.1_p20210622-r1
sys-libs/readline-8.1_p2
sys-libs/slang-2.3.2
sys-libs/talloc-2.3.3
sys-libs/tdb-1.4.5
sys-libs/tevent-0.11.0
sys-libs/timezone-data-2021e
sys-libs/zlib-1.2.12-r2
sys-power/acpi-1.7-r1
sys-power/acpid-2.0.33
sys-power/acpitool-0.5.1-r2
sys-power/cpupower-5.12
sys-power/hibernate-script-2.0-r6
sys-power/iasl-20200717
sys-power/nvclock-0.8_p20110102-r3
sys-power/pmtools-20110323-r1
sys-power/powertop-2.14
sys-power/upower-0.99.17
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.5.7
sys-process/htop-3.2.1-r1
sys-process/iotop-0.6
sys-process/lsof-4.95.0
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
sys-process/schedtool-1.3.0-r1
sys-process/time-1.9
sys-process/tini-0.19.0-r1
virtual/acl-0-r2
virtual/awk-1
virtual/blas-3.8
virtual/cblas-3.8
virtual/commonlisp-0
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/fam-0-r1
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/imagemagick-tools-0-r1
virtual/inetd-0
virtual/jdk-1.8.0-r6
virtual/jdk-11-r2
virtual/jdk-17
virtual/jpeg-100-r1
virtual/jpeg-compat-62
virtual/jre-1.8.0-r3
virtual/jre-11-r2
virtual/jre-17
virtual/krb5-0-r1
virtual/lapack-3.10
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/linuxtv-dvb-headers-5.8
virtual/logger-0-r1
virtual/mailx-3
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.290.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r2
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-1.190.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0-r1
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.103.0-r1
virtual/perl-IO-Socket-IP-0.410.0-r1
virtual/perl-JSON-PP-4.60.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Sys-Syslog-0.360.0-r2
virtual/perl-Test-Harness-3.430.0
virtual/perl-Test-Simple-1.302.183
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-HiRes-1.976.700
virtual/perl-Time-Local-1.300.0-r1
virtual/perl-XSLoader-0.300.0-r4
virtual/perl-if-0.60.900
virtual/perl-libnet-3.130.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.800
virtual/pkgconfig-2-r1
virtual/python-cffi-1
virtual/ruby-ssl-11
virtual/rubygems-16
virtual/rust-1.62.1
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0-r1
virtual/texi2dvi-0-r2
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r1
virtual/udev-217-r5
virtual/wine-0-r7
virtual/yacc-0
www-client/chromium-103.0.5060.134
www-client/elinks-0.13.5-r100
www-client/epiphany-42.2
www-client/firefox-91.11.0
www-client/firefox-bin-103.0
www-client/links-2.27
www-client/lynx-2.9.0_pre9
www-client/opera-89.0.4447.51
www-misc/htdig-3.2.0_beta6-r5
www-servers/apache-2.4.54-r2
www-servers/thttpd-2.27.1-r2
www-servers/tomcat-10.0.23
x11-apps/appres-1.0.6
x11-apps/bdftopcf-1.1-r1
x11-apps/bitmap-1.1.0
x11-apps/iceauth-1.0.9
x11-apps/luit-20220111
x11-apps/mesa-progs-8.5.0
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.0.6-r1
x11-apps/sessreg-1.1.2
x11-apps/setxkbmap-1.3.3
x11-apps/smproxy-1.0.6-r1
x11-apps/x11perf-1.6.1
x11-apps/xauth-1.1.2
x11-apps/xbacklight-1.2.3
x11-apps/xcmsdb-1.0.6
x11-apps/xconsole-1.0.8
x11-apps/xcursorgen-1.0.7-r1
x11-apps/xdm-1.1.13
x11-apps/xdpyinfo-1.3.3
x11-apps/xdriinfo-1.0.6-r1
x11-apps/xev-1.2.5
x11-apps/xf86dga-1.0.3-r1
x11-apps/xfontsel-1.1.0
x11-apps/xgamma-1.0.6-r1
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1-r1
x11-apps/xinput-1.6.3
x11-apps/xkbcomp-1.4.5
x11-apps/xkbevd-1.1.4-r1
x11-apps/xkbutils-1.0.5
x11-apps/xkill-1.0.5-r1
x11-apps/xlsatoms-1.1.3
x11-apps/xlsclients-1.1.4-r1
x11-apps/xmessage-1.0.6
x11-apps/xmodmap-1.0.11
x11-apps/xpr-1.1.0
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xrefresh-1.0.7
x11-apps/xset-1.2.4-r1
x11-apps/xsetroot-1.1.2-r1
x11-apps/xsm-1.0.5
x11-apps/xvinfo-1.1.4
x11-apps/xwd-1.0.8
x11-apps/xwininfo-1.1.5
x11-apps/xwud-1.0.6
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1
x11-base/xorg-proto-2022.1
x11-base/xorg-server-21.1.4
x11-base/xorg-x11-7.4-r3
x11-drivers/nvidia-drivers-510.73.05-r1
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-video-intel-2.99.917_p20201215
x11-drivers/xf86-video-nouveau-1.0.17
x11-drivers/xf86-video-nv-2.1.21
x11-drivers/xf86-video-vesa-2.5.0
x11-libs/cairo-1.16.0-r5
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.42.8
x11-libs/gdk-pixbuf-xlib-2.40.2
x11-libs/gl2ps-1.4.2
x11-libs/gnome-pty-helper-0.40.2
x11-libs/goffice-0.10.52
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.34
x11-libs/gtksourceview-4.8.2
x11-libs/libICE-1.0.10-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.8.1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.5
x11-libs/libXft-2.3.4
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.4-r1
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXpresent-1.0.0-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.1
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXvMC-1.0.13
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/libdrm-2.4.112
x11-libs/libfontenc-1.1.4
x11-libs/libnotify-0.7.12
x11-libs/libpciaccess-0.16-r1
x11-libs/libva-2.14.0
x11-libs/libva-vdpau-driver-0.7.4-r5
x11-libs/libvdpau-1.5
x11-libs/libwnck-40.1
x11-libs/libxcb-1.15-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.4.1
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.3-r2
x11-libs/motif-2.3.8-r3
x11-libs/pango-1.50.7
x11-libs/pixman-0.40.0
x11-libs/qscintilla-2.13.1
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.28.2-r209
x11-libs/vte-0.68.0
x11-libs/wxGTK-3.0.4-r3
x11-libs/wxGTK-3.0.5.1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r4
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/colord-1.4.6
x11-misc/compose-tables-1.8.1
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/imake-1.0.8-r1
x11-misc/lightdm-1.30.0-r3
x11-misc/lightdm-gtk-greeter-2.0.8
x11-misc/makedepend-1.0.6
x11-misc/numlockx-1.2
x11-misc/read-edid-3.0.2-r1
x11-misc/shared-mime-info-2.2
x11-misc/sux-1.0.1
x11-misc/util-macros-1.19.3
x11-misc/vdpauinfo-1.5
x11-misc/x11vnc-0.9.16-r7
x11-misc/xautomation-1.09-r1
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xcb-2.4-r1
x11-misc/xclip-0.13
x11-misc/xcompmgr-1.1.8
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.36
x11-misc/xorg-cf-files-1.0.7-r1
x11-misc/xscreensaver-6.01-r4
x11-plugins/pidgin-libnotify-0.14-r1
x11-plugins/pidgin-sipe-1.25.0-r1
x11-terms/guake-3.8.5
x11-terms/xfce4-terminal-1.0.4
x11-terms/xterm-372
x11-themes/adwaita-icon-theme-42.0_p2
x11-themes/gentoo-artwork-0.4.2-r1
x11-themes/gentoo-xcursors-0.3.2-r2
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/smplayer-themes-18.6.0
x11-themes/sound-theme-freedesktop-0.8
x11-themes/tangerine-icon-theme-0.27
x11-themes/tango-icon-theme-0.8.90-r1
x11-themes/tango-icon-theme-extras-0.1.0-r2
x11-themes/xcursor-themes-1.0.6-r1
x11-themes/xfce-gant-icon-theme-3.9_p6-r1
x11-themes/xfwm4-themes-4.10.0-r1
xfce-base/exo-4.16.4
xfce-base/garcon-0.8.0
xfce-base/libxfce4ui-4.16.1
xfce-base/libxfce4util-4.16.0
xfce-base/thunar-4.16.11
xfce-base/xfce4-appfinder-4.16.1
xfce-base/xfce4-meta-4.16-r2
xfce-base/xfce4-panel-4.16.4
xfce-base/xfce4-session-4.16.0
xfce-base/xfce4-settings-4.16.3
xfce-base/xfconf-4.16.0
xfce-base/xfdesktop-4.16.0
xfce-base/xfwm4-4.16.1-r1
xfce-extra/thunar-archive-plugin-0.5.0
xfce-extra/thunar-volman-4.16.0
xfce-extra/tumbler-4.16.0
xfce-extra/xfce4-clipman-plugin-1.6.2
xfce-extra/xfce4-cpufreq-plugin-1.2.7
xfce-extra/xfce4-cpugraph-plugin-1.2.6
xfce-extra/xfce4-datetime-plugin-0.8.1
xfce-extra/xfce4-diskperf-plugin-2.7.0
xfce-extra/xfce4-fsguard-plugin-1.1.2
xfce-extra/xfce4-mount-plugin-1.1.5
xfce-extra/xfce4-netload-plugin-1.4.0
xfce-extra/xfce4-notes-plugin-1.9.0
xfce-extra/xfce4-notifyd-0.6.3
xfce-extra/xfce4-places-plugin-1.8.1
xfce-extra/xfce4-power-manager-4.16.0
xfce-extra/xfce4-pulseaudio-plugin-0.4.3-r1
xfce-extra/xfce4-screenshooter-1.9.10
xfce-extra/xfce4-sensors-plugin-1.4.3
xfce-extra/xfce4-systemload-plugin-1.3.1
xfce-extra/xfce4-taskmanager-1.5.4
xfce-extra/xfce4-time-out-plugin-1.1.2
xfce-extra/xfce4-timer-plugin-1.7.1
xfce-extra/xfce4-verve-plugin-2.0.1
xfce-extra/xfce4-wavelan-plugin-0.6.3
xfce-extra/xfce4-xkb-plugin-0.8.2
