/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/6p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 7: Dev 2, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 8: Dev 3, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 8: Dev 3, If 1, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 10: Dev 4, If 0, Class=Hub, Driver=hub/7p, 480M
        |__ Port 2: Dev 6, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 4: Dev 7, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 4: Dev 7, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 4: Dev 7, If 2, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 4: Dev 7, If 3, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 12: Dev 8, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 12: Dev 8, If 1, Class=Wireless, Driver=btusb, 12M
