[    0.000000] Linux version 4.9.76-gentoo-r1-z22 (root@zax) (gcc version 6.4.0 (Gentoo 6.4.0-r1 p1.3) ) #2 SMP PREEMPT Thu Mar 22 05:29:57 CET 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/kernel-4.9.76-gentoo-r1-z22 root=/dev/sda1 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x019a7000, 0x019a7fff] PGTABLE
[    0.000000] BRK [0x019a8000, 0x019a8fff] PGTABLE
[    0.000000] BRK [0x019a9000, 0x019a9fff] PGTABLE
[    0.000000] BRK [0x019aa000, 0x019aafff] PGTABLE
[    0.000000] BRK [0x019ab000, 0x019abfff] PGTABLE
[    0.000000] BRK [0x019ac000, 0x019acfff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0480 001E0B (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2:1fff9001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 13099612732 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2097038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 33 pages/cpu @ffff88021fc00000 s97944 r8192 d29032 u524288
[    0.000000] pcpu-alloc: s97944 r8192 d29032 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064249
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/kernel-4.9.76-gentoo-r1-z22 root=/dev/sda1 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 8168228K/8388152K available (5190K kernel code, 477K rwdata, 1556K rodata, 860K init, 316K bss, 219924K reserved, 0K cma-reserved)
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:4352 nr_irqs:456 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2693.778 MHz processor
[    0.259851] Calibrating delay loop (skipped) preset value.. 5387.55 BogoMIPS (lpj=2693778)
[    0.260659] pid_max: default: 32768 minimum: 301
[    0.261069] ACPI: Core revision 20160831
[    0.262022] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.262637] Security Framework initialized
[    0.263030] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.263504] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.264351] CPU: Physical Processor ID: 0
[    0.264808] CPU: Processor Core ID: 0
[    0.265208] mce: CPU supports 0 MCE banks
[    0.265614] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.266051] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.268293] Freeing SMP alternatives memory: 24K
[    0.271336] smpboot: Max logical packages: 1
[    0.273601] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.376036] smpboot: CPU0: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.377140] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.378072] KVM setup paravirtual spinlock
[    0.397965] x86: Booting SMP configuration:
[    0.398379] .... node  #0, CPUs:      #1
[    0.399073] kvm-clock: cpu 1, msr 2:1fff9041, secondary cpu clock
[    0.399247] mce: CPU supports 0 MCE banks
[    0.408480]  #2
[    0.410523] kvm-clock: cpu 2, msr 2:1fff9081, secondary cpu clock
[    0.410698] mce: CPU supports 0 MCE banks
[    0.423583]  #3
[    0.423583] kvm-clock: cpu 3, msr 2:1fff90c1, secondary cpu clock
[    0.423762] mce: CPU supports 0 MCE banks
[    0.425929] x86: Booted up 1 node, 4 CPUs
[    0.427530] smpboot: Total of 4 processors activated (21550.22 BogoMIPS)
[    0.428528] devtmpfs: initialized
[    0.428954] x86/mm: Memory block size: 128MB
[    0.431190] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.431918] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.432639] NET: Registered protocol family 16
[    0.436961] cpuidle: using governor ladder
[    0.442459] cpuidle: using governor menu
[    0.444040] ACPI: bus type PCI registered
[    0.444439] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.445092] PCI: Using configuration type 1 for base access
[    0.452167] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.453155] ACPI: Added _OSI(Module Device)
[    0.453553] ACPI: Added _OSI(Processor Device)
[    0.453987] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.454393] ACPI: Added _OSI(Processor Aggregator Device)
[    0.455312] ACPI: Executed 1 blocks of module-level executable AML code
[    0.457934] ACPI: Interpreter enabled
[    0.458339] ACPI: (supports S0 S5)
[    0.458712] ACPI: Using IOAPIC for interrupt routing
[    0.459244] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.461962] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.462416] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.462885] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.463371] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.465400] PCI host bridge to bus 0000:00
[    0.466017] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.466735] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.467446] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.468422] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffdfffff window]
[    0.469462] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.470144] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.470754] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.471693] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.472050] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.472181] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.472720] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.473167] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.473670] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.476197] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.480518] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
[    0.509608] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.509765] pci 0000:00:03.0: reg 0x10: [io  0xd020-0xd03f]
[    0.510718] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.514675] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.518629] pci 0000:00:04.0: reg 0x14: [mem 0xf0000000-0xf03fffff]
[    0.522603] pci 0000:00:04.0: reg 0x18: [mem 0xf0400000-0xf0403fff pref]
[    0.538737] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.538817] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.538871] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.539354] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.543174] pci 0000:00:06.0: reg 0x10: [mem 0xf0404000-0xf0404fff]
[    0.567227] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.567840] pci 0000:00:08.0: [1af4:1000] type 00 class 0x020000
[    0.567940] pci 0000:00:08.0: reg 0x10: [io  0xd240-0xd25f]
[    0.568643] pci 0000:00:09.0: [1af4:1000] type 00 class 0x020000
[    0.568739] pci 0000:00:09.0: reg 0x10: [io  0xd260-0xd27f]
[    0.569406] pci 0000:00:0a.0: [1af4:1000] type 00 class 0x020000
[    0.569523] pci 0000:00:0a.0: reg 0x10: [io  0xd280-0xd29f]
[    0.570187] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.574110] pci 0000:00:0d.0: reg 0x10: [io  0xd2a0-0xd2a7]
[    0.582055] pci 0000:00:0d.0: reg 0x18: [io  0xd2b0-0xd2b7]
[    0.590230] pci 0000:00:0d.0: reg 0x20: [io  0xd2c0-0xd2cf]
[    0.594154] pci 0000:00:0d.0: reg 0x24: [mem 0xf0406000-0xf0407fff]
[    0.598633] pci_bus 0000:00: on NUMA node 0
[    0.599704] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.601650] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.603388] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.605018] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.607145] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.608322] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.608985] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.610043] vgaarb: loaded
[    0.610587] vgaarb: bridge control possible 0000:00:02.0
[    0.611304] SCSI subsystem initialized
[    0.611822] libata version 3.00 loaded.
[    0.611823] ACPI: bus type USB registered
[    0.612243] usbcore: registered new interface driver usbfs
[    0.612688] usbcore: registered new interface driver hub
[    0.613165] usbcore: registered new device driver usb
[    0.613621] PCI: Using ACPI for IRQ routing
[    0.614011] PCI: pci_cache_line_size set to 64 bytes
[    0.614206] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.614208] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.619059] clocksource: Switched to clocksource kvm-clock
[    0.620547] pnp: PnP ACPI init
[    0.621081] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.621127] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.621556] pnp: PnP ACPI: found 2 devices
[    0.626583] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.627665] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.627666] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.627668] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.627670] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xffdfffff window]
[    0.628347] NET: Registered protocol family 2
[    0.629329] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.641687] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.643954] TCP: Hash tables configured (established 65536 bind 65536)
[    0.644481] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.645018] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.645579] NET: Registered protocol family 1
[    0.646210] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.646890] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.647639] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.650065] PCI: CLS 0 bytes, default 64
[    0.650084] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.650762] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
[    0.652372] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.653090] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.653524] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.653998] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.654838] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.655333] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.656013] Scanning for low memory corruption every 60 seconds
[    0.656750] audit: initializing netlink subsys (disabled)
[    0.657425] audit: type=2000 audit(1522047091.146:1): initialized
[    0.658519] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.660008] fuse init (API version 7.26)
[    0.662333] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.665018] io scheduler noop registered
[    0.665610] io scheduler deadline registered
[    0.666284] io scheduler cfq registered (default)
[    0.666949] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.667660] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.668665] intel_idle: does not run on family 6 model 60
[    0.668671] [drm] Initialized
[    0.674548] loop: module loaded
[    0.675213] ahci 0000:00:0d.0: version 3.0
[    0.675855] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.676806] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    0.677872] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.679435] scsi host0: ahci
[    0.680288] scsi host1: ahci
[    0.681119] scsi host2: ahci
[    0.681948] scsi host3: ahci
[    0.682590] ata1: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406100 irq 21
[    0.683615] ata2: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406180 irq 21
[    0.684687] ata3: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406200 irq 21
[    0.685402] ata4: SATA max UDMA/133 abar m8192@0xf0406000 port 0xf0406280 irq 21
[    0.686138] ata_piix 0000:00:01.1: version 2.13
[    0.690501] scsi host4: ata_piix
[    0.691178] scsi host5: ata_piix
[    0.691637] ata5: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.692137] ata6: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.692640] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.693122] ohci-pci: OHCI PCI platform driver
[    0.694179] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.694855] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.696249] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0404000
[    0.748949] hub 1-0:1.0: USB hub found
[    0.749587] hub 1-0:1.0: 12 ports detected
[    0.750357] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.751634] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.752114] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.752611] mousedev: PS/2 mouse device common for all mice
[    0.753512] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.754133] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.754919] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.755657] Netfilter messages via NETLINK v0.30.
[    0.758435] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    0.759079] NET: Registered protocol family 17
[    0.759666] microcode: sig=0x306c3, pf=0x40, revision=0x0
[    0.760800] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.762050] registered taskstats version 1
[    0.763032] rtc_cmos rtc_cmos: setting system clock to 2018-03-26 06:51:16 UTC (1522047076)
[    0.852967] ata6.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.853764] ata6.00: configured for UDMA/33
[    0.976199] random: fast init done
[    0.976869] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    1.000129] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.000960] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.001416] ata1.00: 105886336 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.002076] ata1.00: configured for UDMA/133
[    1.002919] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.032398] sd 0:0:0:0: [sda] 105886336 512-byte logical blocks: (54.2 GB/50.5 GiB)
[    1.033228] sd 0:0:0:0: [sda] Write Protect is off
[    1.033650] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.033661] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.036093]  sda: sda1
[    1.036674] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.338144] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.338749] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.339216] ata2.00: 8388608 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.339838] ata2.00: configured for UDMA/133
[    1.340488] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.365236] sd 1:0:0:0: [sdb] 8388608 512-byte logical blocks: (4.29 GB/4.00 GiB)
[    1.366067] sd 1:0:0:0: [sdb] Write Protect is off
[    1.366474] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.366484] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.368000] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.680694] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.681276] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.681708] ata3.00: 268435456 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.682322] ata3.00: configured for UDMA/133
[    1.682964] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.693149] tsc: Refined TSC clocksource calibration: 2694.511 MHz
[    1.693664] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d6fd2c5cb, max_idle_ns: 440795290986 ns
[    1.697293] sd 2:0:0:0: [sdc] 268435456 512-byte logical blocks: (137 GB/128 GiB)
[    1.698015] sd 2:0:0:0: [sdc] Write Protect is off
[    1.698432] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    1.698442] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.700016] sd 2:0:0:0: [sdc] Attached SCSI disk
[    2.013227] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.013805] ata4.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.014258] ata4.00: 87241472 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.014923] ata4.00: configured for UDMA/133
[    2.015589] scsi 3:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.030284] sd 3:0:0:0: [sdd] 87241472 512-byte logical blocks: (44.7 GB/41.6 GiB)
[    2.031057] sd 3:0:0:0: [sdd] Write Protect is off
[    2.031464] sd 3:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    2.031474] sd 3:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.032381] scsi 5:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.033115]  sdd: sdd1 sdd2
[    2.033811] sd 3:0:0:0: [sdd] Attached SCSI disk
[    2.034726] EXT4-fs (sda1): couldn't mount as ext3 due to feature incompatibilities
[    2.054332] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.055182] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    2.060315] devtmpfs: mounted
[    2.061284] Freeing unused kernel memory: 860K
[    2.061729] Write protecting the kernel read-only data: 8192k
[    2.062807] Freeing unused kernel memory: 940K
[    2.065345] Freeing unused kernel memory: 492K
[    2.702080] random: crng init done
[    5.202824] cgroup: cgroup2: unknown option "nsdelegate"
[    5.362284] udevd[627]: starting version 3.2.5
[    5.600705] udevd[628]: starting eudev-3.2.5
[    5.730458] ACPI: Battery Slot [BAT0] (battery present)
[    5.782447] ACPI: AC Adapter [AC] (on-line)
[    5.849603] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    5.883227] vboxguest: loading out-of-tree module taints kernel.
[    5.892226] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    5.892338] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input3
[    5.894753] vboxguest: misc device minor 58, IRQ 20, I/O port d040, MMIO at 00000000f0000000 (size 0x400000)
[    5.894755] vboxguest: Successfully loaded version 5.1.32 (interface 0x00010004)
[    5.903416] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    5.903623] ACPI: Power Button [PWRF]
[    5.903713] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    5.904105] ACPI: Sleep Button [SLPF]
[    5.924827] sr 5:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    5.924830] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.925339] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    6.061729] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    6.099271] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    6.211192] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    6.213149] [drm] VRAM 01800000
[    6.213341] [TTM] Zone  kernel: Available graphics memory: 4085272 kiB
[    6.213343] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    6.213343] [TTM] Initializing pool allocator
[    6.213348] [TTM] Initializing DMA pool allocator
[    6.216646] fbcon: vboxdrmfb (fb0) is primary device
[    6.227861] Console: switching to colour frame buffer device 100x37
[    6.230886] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    6.243007] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    6.243781] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    6.244563] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
[    6.245253] virtio-pci 0000:00:09.0: virtio_pci: leaving for legacy driver
[    6.245886] virtio-pci 0000:00:0a.0: virtio_pci: leaving for legacy driver
[    7.046094] EXT4-fs (sda1): re-mounted. Opts: data=ordered
[    7.174939] Adding 4194300k swap on /dev/sdb.  Priority:-1 extents:1 across:4194300k 
[    8.686138] NET: Registered protocol family 10
[    8.990034] floppy0: no floppy controllers found
[    8.990071] work still pending
[  306.972268] EXT4-fs (sdd1): mounted filesystem with ordered data mode. Opts: (null)
[ 1543.110125] NET: Registered protocol family 38
[ 1570.381848] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[ 2068.337329] vboxsf: Successfully loaded version 5.1.32 (interface 0x00010004)
