4.4.0-rc8-b1
============
+ ov519
+ dht11
+ bmp085
+ mcp23S08
+ DS2482


4.4.66-bananin
==============
* .config used

4.12.0-b2
=========
+ AXP209
+ CONFIG_MAGIC_SYSRQ
+ CONFIG_LIRC_STAGING

4.14.18-sunxi
=============
* Armbian kernel
+ CONFIG_W1_MASTER_DS2482
+ CONFIG_PINCTRL_MCP23S08

4.14.70-sunxi
=============
* Armbian kernel
+ CONFIG_PINCTRL_MCP23S08
+ CONFIG_W1_MASTER_DS2482

TODO
====
CONFIG_USB_SUSPEND ?
AP6120 ?
W1_SUNXI ?
sun4
+ CONFIG_MAGIC_SYSRQ

BUILD Armbian modules
=====================
V=4.14.70-sunxi

make LOCALVERSION=-sunxi clean prepare modules_prepare drivers/w1/masters/ds2482.ko drivers/pinctrl/pinctrl-mcp23s08.ko

mkdir -p "/lib/modules/${V}/misc/"
find . -name "*.ko" -exec cp -v "{}" "/lib/modules/${V}/misc/" ";"
depmod -a "${V}"
