# The below line not be changed otherwise we refuse to work
ctrl_interface=/var/run/wpa_supplicant

# Ensure that only root can read the WPA configuration
ctrl_interface_group=0

# Let wpa_supplicant take care of scanning and AP selection
ap_scan=1

# Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers
network={
  ssid="Doupe"
  # request SSID-specific scanning (for APs that reject broadcast SSID)
  scan_ssid=1
  
#  proto=WPA
#  key_mgmt=WPA-PSK
#  pairwise=CCMP TKIP
#  group=CCMP TKIP WEP104 WEP40  
  
#  psk="muhZbCdn8d"
  psk="JakSloVejceNaVandr"
  # The higher the priority the sooner we are matched
  priority=5
}

network={
  ssid="droid"
  # request SSID-specific scanning (for APs that reject broadcast SSID)
  scan_ssid=1

#  proto=WPA
#  key_mgmt=WPA-PSK
#  pairwise=CCMP
#  group=CCMP
  
  psk="droiddroid"
  # The higher the priority the sooner we are matched
  priority=4
}
