[    0.000000] Linux version 4.9.34-gentoo-s6 (portage@savara) (gcc version 4.9.3 (Gentoo 4.9.3 p1.4, pie-0.6.4) ) #1 SMP Tue Jul 4 18:35:42 CEST 2017
[    0.000000] Command line: root=/dev/sda3 ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bebfdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bebfe000-0x00000000bebfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bebff000-0x00000000bebfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bec00000-0x00000000c57edfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c57ee000-0x00000000c5b44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c5b45000-0x00000000c5d04fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c5d05000-0x00000000c63b0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c63b1000-0x00000000c6efefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c6eff000-0x00000000c6efffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c6f00000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. B250-HD3P/B250-HD3P-CF, BIOS F5 02/21/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x42f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   2 base 00C8000000 mask 7FF8000000 uncachable
[    0.000000]   3 base 00C7800000 mask 7FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xc6f00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcca0-0x000fccaf] mapped at [ffff8800000fcca0]
[    0.000000] Base memory trampoline at [ffff880000096000] 96000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x019a4000, 0x019a4fff] PGTABLE
[    0.000000] BRK [0x019a5000, 0x019a5fff] PGTABLE
[    0.000000] BRK [0x019a6000, 0x019a6fff] PGTABLE
[    0.000000] BRK [0x019a7000, 0x019a7fff] PGTABLE
[    0.000000] BRK [0x019a8000, 0x019a8fff] PGTABLE
[    0.000000] BRK [0x019a9000, 0x019a9fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000C60050A0 0000BC (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000C602BE28 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000C60051F0 026C35 (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.000000] ACPI: FACS 0x00000000C63B0C40 000040
[    0.000000] ACPI: APIC 0x00000000C602BF40 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000C602BFC8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000C602C010 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: FIDT 0x00000000C602C050 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000C602C0F0 003154 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000C602F248 002544 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.000000] ACPI: HPET 0x00000000C6031790 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000C60317C8 000E3B (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000C6032608 002AD7 (v02 INTEL  xh_rvp10 00000000 INTL 20160422)
[    0.000000] ACPI: UEFI 0x00000000C60350E0 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: SSDT 0x00000000C6035128 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: LPIT 0x00000000C6036008 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x00000000C60360A0 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000C60360C8 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000C6036368 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.000000] ACPI: DBGP 0x00000000C6039370 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x00000000C60393A8 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DMAR 0x00000000C6039400 0000A8 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000042effffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bebfdfff]
[    0.000000]   node   0: [mem 0x00000000bec00000-0x00000000c57edfff]
[    0.000000]   node   0: [mem 0x00000000c5b45000-0x00000000c5d04fff]
[    0.000000]   node   0: [mem 0x00000000c6eff000-0x00000000c6efffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000042effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000042effffff]
[    0.000000] On node 0 totalpages: 4147528
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11010 pages used for memmap
[    0.000000]   DMA32 zone: 805293 pages, LIFO batch:31
[    0.000000]   Normal zone: 45640 pages used for memmap
[    0.000000]   Normal zone: 3338240 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000c8000000-0x00000000cfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 33 pages/cpu @ffff88042ec00000 s96216 r8192 d30760 u524288
[    0.000000] pcpu-alloc: s96216 r8192 d30760 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4090801
[    0.000000] Kernel command line: root=/dev/sda3 ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Memory: 16259616K/16590112K available (5030K kernel code, 445K rwdata, 1628K rodata, 848K init, 352K bss, 330496K reserved, 0K cma-reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:4352 nr_irqs:1024 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 3000.000 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 6000.00 BogoMIPS (lpj=3000000)
[    0.000115] pid_max: default: 32768 minimum: 301
[    0.000173] ACPI: Core revision 20160831
[    0.021890] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.022025] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.022086] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.022306] CPU: Physical Processor ID: 0
[    0.022360] CPU: Processor Core ID: 0
[    0.022417] mce: CPU supports 10 MCE banks
[    0.022477] CPU0: Thermal monitoring enabled (TM1)
[    0.022547] process: using mwait in idle threads
[    0.022604] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.022660] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.022985] Freeing SMP alternatives memory: 24K (ffffffff81945000 - ffffffff8194b000)
[    0.023433] smpboot: Max logical packages: 1
[    0.027443] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.037506] TSC deadline timer enabled
[    0.037511] smpboot: CPU0: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.037690] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.037954] ... version:                4
[    0.038008] ... bit width:              48
[    0.038063] ... generic registers:      8
[    0.038117] ... value mask:             0000ffffffffffff
[    0.038173] ... max period:             00007fffffffffff
[    0.038230] ... fixed-purpose events:   3
[    0.038284] ... event mask:             00000007000000ff
[    0.038491] x86: Booting SMP configuration:
[    0.038547] .... node  #0, CPUs:      #1 #2 #3
[    0.224726] x86: Booted up 1 node, 4 CPUs
[    0.224829] smpboot: Total of 4 processors activated (24009.21 BogoMIPS)
[    0.227144] devtmpfs: initialized
[    0.227286] PM: Registering ACPI NVS region [mem 0xbebfe000-0xbebfefff] (4096 bytes)
[    0.227361] PM: Registering ACPI NVS region [mem 0xc5d05000-0xc63b0fff] (6995968 bytes)
[    0.227515] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.227594] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.227722] NET: Registered protocol family 16
[    0.232991] cpuidle: using governor ladder
[    0.237000] cpuidle: using governor menu
[    0.237102] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.237177] ACPI: bus type PCI registered
[    0.238200] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.238278] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.238342] PCI: Using configuration type 1 for base access
[    0.243292] ACPI: Added _OSI(Module Device)
[    0.243347] ACPI: Added _OSI(Processor Device)
[    0.243403] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.243458] ACPI: Added _OSI(Processor Aggregator Device)
[    0.244647] ACPI: Executed 35 blocks of module-level executable AML code
[    0.251574] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.254335] ACPI: Dynamic OEM Table Load:
[    0.254464] ACPI: SSDT 0xFFFF88042CB55800 000693 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.254704] ACPI: Executed 1 blocks of module-level executable AML code
[    0.254869] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.255814] ACPI: Dynamic OEM Table Load:
[    0.255938] ACPI: SSDT 0xFFFF88042CB5C400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.256165] ACPI: Executed 1 blocks of module-level executable AML code
[    0.256527] ACPI: Dynamic OEM Table Load:
[    0.256650] ACPI: SSDT 0xFFFF88042CB55000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.257014] ACPI: Executed 1 blocks of module-level executable AML code
[    0.257236] ACPI: Dynamic OEM Table Load:
[    0.257358] ACPI: SSDT 0xFFFF88042CA97E00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.257586] ACPI: Executed 1 blocks of module-level executable AML code
[    0.259362] ACPI: Interpreter enabled
[    0.259438] ACPI: (supports S0 S3 S5)
[    0.259492] ACPI: Using IOAPIC for interrupt routing
[    0.259572] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.261086] ACPI: Power Resource [PG00] (on)
[    0.261360] ACPI: Power Resource [PG01] (on)
[    0.261626] ACPI: Power Resource [PG02] (on)
[    0.263466] ACPI: Power Resource [WRST] (on)
[    0.263738] ACPI: Power Resource [WRST] (on)
[    0.264010] ACPI: Power Resource [WRST] (on)
[    0.264283] ACPI: Power Resource [WRST] (on)
[    0.264553] ACPI: Power Resource [WRST] (on)
[    0.264823] ACPI: Power Resource [WRST] (on)
[    0.265092] ACPI: Power Resource [WRST] (on)
[    0.265363] ACPI: Power Resource [WRST] (on)
[    0.265633] ACPI: Power Resource [WRST] (on)
[    0.265904] ACPI: Power Resource [WRST] (on)
[    0.266173] ACPI: Power Resource [WRST] (on)
[    0.266444] ACPI: Power Resource [WRST] (on)
[    0.266720] ACPI: Power Resource [WRST] (on)
[    0.266990] ACPI: Power Resource [WRST] (on)
[    0.267261] ACPI: Power Resource [WRST] (on)
[    0.267530] ACPI: Power Resource [WRST] (on)
[    0.267800] ACPI: Power Resource [WRST] (on)
[    0.268681] ACPI: Power Resource [WRST] (on)
[    0.268950] ACPI: Power Resource [WRST] (on)
[    0.269219] ACPI: Power Resource [WRST] (on)
[    0.274367] ACPI: Power Resource [FN00] (off)
[    0.274477] ACPI: Power Resource [FN01] (off)
[    0.274584] ACPI: Power Resource [FN02] (off)
[    0.274691] ACPI: Power Resource [FN03] (off)
[    0.274797] ACPI: Power Resource [FN04] (off)
[    0.275636] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.275698] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.275793] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.276063] PCI host bridge to bus 0000:00
[    0.276118] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.276178] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.276237] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.276313] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.276387] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.276461] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.276522] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.276745] pci 0000:00:02.0: [8086:5912] type 00 class 0x030000
[    0.276751] pci 0000:00:02.0: reg 0x10: [mem 0xf6000000-0xf6ffffff 64bit]
[    0.276755] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.276758] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.276865] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.276872] pci 0000:00:08.0: reg 0x10: [mem 0xf714e000-0xf714efff 64bit]
[    0.276992] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.277006] pci 0000:00:14.0: reg 0x10: [mem 0xf7130000-0xf713ffff 64bit]
[    0.277060] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.277174] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.277279] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.277295] pci 0000:00:16.0: reg 0x10: [mem 0xf714d000-0xf714dfff 64bit]
[    0.277356] pci 0000:00:16.0: PME# supported from D3hot
[    0.277470] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.277481] pci 0000:00:17.0: reg 0x10: [mem 0xf7148000-0xf7149fff]
[    0.277487] pci 0000:00:17.0: reg 0x14: [mem 0xf714c000-0xf714c0ff]
[    0.277492] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.277498] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.277503] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.277509] pci 0000:00:17.0: reg 0x24: [mem 0xf714b000-0xf714b7ff]
[    0.277541] pci 0000:00:17.0: PME# supported from D3hot
[    0.277639] pci 0000:00:1b.0: [8086:a2eb] type 01 class 0x060400
[    0.277692] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.277790] pci 0000:00:1c.0: [8086:a294] type 01 class 0x060400
[    0.277836] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.277923] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.278017] pci 0000:00:1c.6: [8086:a296] type 01 class 0x060400
[    0.278063] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.278149] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.278227] pci 0000:00:1c.7: [8086:a297] type 01 class 0x060400
[    0.278272] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.278359] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.278437] pci 0000:00:1d.0: [8086:a298] type 01 class 0x060400
[    0.278488] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.278575] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.278655] pci 0000:00:1d.2: [8086:a29a] type 01 class 0x060400
[    0.278706] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    0.278793] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.278871] pci 0000:00:1d.3: [8086:a29b] type 01 class 0x060400
[    0.278923] pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
[    0.279009] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.279102] pci 0000:00:1f.0: [8086:a2c8] type 00 class 0x060100
[    0.279279] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.279288] pci 0000:00:1f.2: reg 0x10: [mem 0xf7144000-0xf7147fff]
[    0.279422] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.279442] pci 0000:00:1f.3: reg 0x10: [mem 0xf7140000-0xf7143fff 64bit]
[    0.279469] pci 0000:00:1f.3: reg 0x20: [mem 0xf7120000-0xf712ffff 64bit]
[    0.279511] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.279626] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.279710] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.279756] pci 0000:00:1f.4: reg 0x10: [mem 0xf714a000-0xf714a0ff 64bit]
[    0.279824] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.279988] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.280007] pci 0000:00:1f.6: reg 0x10: [mem 0xf7100000-0xf711ffff]
[    0.280107] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.280185] pci 0000:00:1f.6: System wakeup disabled by ACPI
[    0.280286] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.280381] pci 0000:02:00.0: [1b21:2142] type 00 class 0x0c0330
[    0.280398] pci 0000:02:00.0: reg 0x10: [mem 0xf7000000-0xf7007fff 64bit]
[    0.280489] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.280544] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.283354] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.283412] pci 0000:00:1c.0:   bridge window [mem 0xf7000000-0xf70fffff]
[    0.283438] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.283531] pci 0000:04:00.0: [1283:8892] type 01 class 0x060401
[    0.283637] pci 0000:04:00.0: supports D1 D2
[    0.283637] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.283679] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.283753] pci 0000:00:1c.7: PCI bridge to [bus 04-05]
[    0.283910] pci 0000:04:00.0: PCI bridge to [bus 05] (subtractive decode)
[    0.284020] pci 0000:00:1d.0: PCI bridge to [bus 06]
[    0.284105] pci 0000:00:1d.2: PCI bridge to [bus 07]
[    0.284189] pci 0000:00:1d.3: PCI bridge to [bus 08]
[    0.284273] pci_bus 0000:00: on NUMA node 0
[    0.285744] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.286203] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.286662] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.287119] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.287577] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.288033] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.288491] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.288948] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.289651] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.289823] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.289881] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.289957] vgaarb: loaded
[    0.290009] vgaarb: bridge control possible 0000:00:02.0
[    0.290093] SCSI subsystem initialized
[    0.290163] libata version 3.00 loaded.
[    0.290164] ACPI: bus type USB registered
[    0.290229] usbcore: registered new interface driver usbfs
[    0.290290] usbcore: registered new interface driver hub
[    0.290352] usbcore: registered new device driver usb
[    0.290416] Linux video capture interface: v2.00
[    0.290485] PCI: Using ACPI for IRQ routing
[    0.296643] PCI: pci_cache_line_size set to 64 bytes
[    0.296686] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.296687] e820: reserve RAM buffer [mem 0xbebfe000-0xbfffffff]
[    0.296687] e820: reserve RAM buffer [mem 0xc57ee000-0xc7ffffff]
[    0.296688] e820: reserve RAM buffer [mem 0xc5d05000-0xc7ffffff]
[    0.296688] e820: reserve RAM buffer [mem 0xc6f00000-0xc7ffffff]
[    0.296689] e820: reserve RAM buffer [mem 0x42f000000-0x42fffffff]
[    0.296795] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.297155] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.299250] clocksource: Switched to clocksource hpet
[    0.299321] VFS: Disk quotas dquot_6.6.0
[    0.299386] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.300890] pnp: PnP ACPI init
[    0.301090] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.301148] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.301206] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.301283] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.301612] pnp 00:01: [dma 0 disabled]
[    0.301706] pnp 00:01: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.301730] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.301990] pnp 00:03: [dma 0 disabled]
[    0.302012] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.302093] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.302152] system 00:04: [io  0xffff] has been reserved
[    0.302209] system 00:04: [io  0xffff] has been reserved
[    0.302283] system 00:04: [io  0xffff] has been reserved
[    0.302340] system 00:04: [io  0x1800-0x18fe] has been reserved
[    0.302398] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.302457] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302513] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.302571] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302582] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.302604] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.302662] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.302798] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.302857] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.302916] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.302975] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.303035] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.303094] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.303153] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.303212] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.303289] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.303349] system 00:08: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.303408] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.303431] system 00:09: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.303491] system 00:09: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.303550] system 00:09: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.303610] system 00:09: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.303670] system 00:09: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.303729] system 00:09: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.303788] system 00:09: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.303848] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.304037] system 00:0a: [io  0xff00-0xfffe] has been reserved
[    0.304095] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.304821] system 00:0b: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.304881] system 00:0b: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.304940] system 00:0b: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.304999] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305560] pnp: PnP ACPI: found 12 devices
[    0.310141] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.310275] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.310338] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.310396] pci 0000:00:1c.0:   bridge window [mem 0xf7000000-0xf70fffff]
[    0.310459] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.310520] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.310592] pci 0000:00:1c.7: PCI bridge to [bus 04-05]
[    0.310653] pci 0000:00:1d.0: PCI bridge to [bus 06]
[    0.310715] pci 0000:00:1d.2: PCI bridge to [bus 07]
[    0.310777] pci 0000:00:1d.3: PCI bridge to [bus 08]
[    0.310840] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.310840] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.310841] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.310842] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xf7ffffff window]
[    0.310842] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.310843] pci_bus 0000:02: resource 1 [mem 0xf7000000-0xf70fffff]
[    0.310958] NET: Registered protocol family 2
[    0.311103] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.311292] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.311430] TCP: Hash tables configured (established 131072 bind 65536)
[    0.311497] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.311576] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.311679] NET: Registered protocol family 1
[    0.311743] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.312728] PCI: CLS 64 bytes, default 64
[    0.312734] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.312794] software IO TLB [mem 0xc17ee000-0xc57ee000] (64MB) mapped at [ffff8800c17ee000-ffff8800c57edfff]
[    0.313068] audit: initializing netlink subsys (disabled)
[    0.313133] audit: type=2000 audit(1499237750.308:1): initialized
[    0.313346] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.315534] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.315610] io scheduler noop registered
[    0.315664] io scheduler deadline registered
[    0.315725] io scheduler cfq registered (default)
[    0.316330] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.337093] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.337448] Non-volatile memory driver v1.3
[    0.337503] Linux agpgart interface v0.103
[    0.337558] intel_idle: MWAIT substates: 0x142120
[    0.337558] intel_idle: v0.4.1 model 0x9E
[    0.337662] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.369282] loop: module loaded
[    0.369349] ahci 0000:00:17.0: version 3.0
[    0.379584] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0xf impl SATA mode
[    0.379660] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.388838] scsi host0: ahci
[    0.389131] scsi host1: ahci
[    0.389415] scsi host2: ahci
[    0.389632] scsi host3: ahci
[    0.389929] scsi host4: ahci
[    0.390169] scsi host5: ahci
[    0.390271] ata1: SATA max UDMA/133 abar m2048@0xf714b000 port 0xf714b100 irq 120
[    0.390345] ata2: SATA max UDMA/133 abar m2048@0xf714b000 port 0xf714b180 irq 120
[    0.390419] ata3: SATA max UDMA/133 abar m2048@0xf714b000 port 0xf714b200 irq 120
[    0.390493] ata4: SATA max UDMA/133 abar m2048@0xf714b000 port 0xf714b280 irq 120
[    0.390567] ata5: DUMMY
[    0.390618] ata6: DUMMY
[    0.390699] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.390890] ehci-pci: EHCI PCI platform driver
[    0.391024] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.391112] ohci-pci: OHCI PCI platform driver
[    0.391308] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.391367] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.392522] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.392602] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.392722] hub 1-0:1.0: USB hub found
[    0.392786] hub 1-0:1.0: 12 ports detected
[    0.399288] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.399354] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.399564] hub 2-0:1.0: USB hub found
[    0.399625] hub 2-0:1.0: 6 ports detected
[    0.403045] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.403103] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 3
[    0.458046] xhci_hcd 0000:02:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x00000010
[    0.458487] hub 3-0:1.0: USB hub found
[    0.458609] hub 3-0:1.0: 2 ports detected
[    0.458789] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.458878] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 4
[    0.458974] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.459140] hub 4-0:1.0: USB hub found
[    0.459197] hub 4-0:1.0: 2 ports detected
[    0.459351] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.459410] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.459699] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.459819] mousedev: PS/2 mouse device common for all mice
[    0.459930] rtc_cmos 00:06: RTC can wake from S4
[    0.460461] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.460609] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.460690] hidraw: raw HID events driver (C) Jiri Kosina
[    0.460845] NET: Registered protocol family 10
[    0.461153] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.461308] NET: Registered protocol family 17
[    0.461365] NET: Registered protocol family 15
[    0.461582] microcode: sig=0x906e9, pf=0x2, revision=0x42
[    0.461734] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.461947] registered taskstats version 1
[    0.462558] Key type encrypted registered
[    0.463471] rtc_cmos 00:06: setting system clock to 2017-07-05 06:55:51 UTC (1499237751)
[    0.463559] BIOS EDD facility v0.16 2004-Jun-25, 6 devices found
[    0.484341] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.696290] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.696364] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.696434] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.696509] ata4: SATA link down (SStatus 4 SControl 300)
[    0.697801] ata2.00: ATA-8: WDC WD5000AAKS-00A7B0, 01.03B01, max UDMA/133
[    0.697863] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.699427] ata2.00: configured for UDMA/133
[    0.708131] ata1.00: ATA-8: OCZ-AGILITY3, 2.22, max UDMA/133
[    0.708191] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.709117] ata3.00: ATAPI: LITE-ON DVDRW LH-20A1L, BL05, max UDMA/100
[    0.718183] ata1.00: configured for UDMA/133
[    0.718453] scsi 0:0:0:0: Direct-Access     ATA      OCZ-AGILITY3     2.22 PQ: 0 ANSI: 5
[    0.722241] ata3.00: configured for UDMA/100
[    0.732467] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    0.732673] sd 0:0:0:0: [sda] Write Protect is off
[    0.732779] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.732797] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKS-0 3B01 PQ: 0 ANSI: 5
[    0.732808] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.733197]  sda: sda1 sda2 sda3
[    0.733759] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.748464] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.748677] sd 1:0:0:0: [sdb] Write Protect is off
[    0.748785] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.748803] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.750116] scsi 2:0:0:0: CD-ROM            LITE-ON  DVDRW LH-20A1L   BL05 PQ: 0 ANSI: 5
[    0.750673]  sdb: sdb1 sdb2 sdb3 sdb4
[    0.751378] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.762793] EXT4-fs (sda3): couldn't mount as ext3 due to feature incompatibilities
[    0.766544] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    0.766622] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.767318] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    0.768904] devtmpfs: mounted
[    0.769341] Freeing unused kernel memory: 848K (ffffffff81871000 - ffffffff81945000)
[    0.769415] Write protecting the kernel read-only data: 8192k
[    0.769827] Freeing unused kernel memory: 1096K (ffff8800014ee000 - ffff880001600000)
[    0.770487] Freeing unused kernel memory: 420K (ffff880001797000 - ffff880001800000)
[    0.801280] random: fast init done
[    1.113324] usb 1-5: new low-speed USB device number 3 using xhci_hcd
[    1.316341] tsc: Refined TSC clocksource calibration: 3000.000 MHz
[    1.316407] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    1.442301] usb 1-9: new high-speed USB device number 4 using xhci_hcd
[    1.599419] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.599490] ACPI: Sleep Button [SLPB]
[    1.599518] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.599536] ACPI: Power Button [PWRB]
[    1.599562] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.599578] ACPI: Power Button [PWRF]
[    1.612796] hub 1-9:1.0: USB hub found
[    1.612815] hub 1-9:1.0: 4 ports detected
[    1.614288] parport_pc 00:01: reported by Plug and Play ACPI
[    1.614378] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE,EPP]
[    1.634494] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.647898] [drm] Initialized
[    1.647913] pps_core: LinuxPPS API ver. 1 registered
[    1.647914] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.648166] i801_smbus 0000:00:1f.4: enabling device (0001 -> 0003)
[    1.648308] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.648336] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.651048] PTP clock support registered
[    1.653537] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    1.655547] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.655548] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.655699] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.656568] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.656569] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.656787] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.658388] thermal LNXTHERM:00: registered as thermal_zone0
[    1.658388] ACPI: Thermal Zone [TZ00] (28 C)
[    1.658489] thermal LNXTHERM:01: registered as thermal_zone1
[    1.658490] ACPI: Thermal Zone [TZ01] (30 C)
[    1.662988] AVX2 version of gcm_enc/dec engaged.
[    1.662989] AES CTR mode by8 optimization enabled
[    1.709285] ppdev: user-space parallel port driver
[    1.728640] usb 1-4: ath9k_htc: Firmware ath9k_htc/htc_9271-1.4.0.fw requested
[    1.728649] usbcore: registered new interface driver ath9k_htc
[    1.770289] usb 1-10: new high-speed USB device number 5 using xhci_hcd
[    1.874373] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.911114] random: crng init done
[    1.956482] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 1c:1b:0d:95:0e:32
[    1.956484] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.956715] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.958750] [drm] Memory usable by graphics device = 4096M
[    1.958751] [drm] Replacing VGA console driver
[    1.959729] Console: switching to colour dummy device 80x25
[    1.963646] usb-storage 1-10:1.0: USB Mass Storage device detected
[    1.963826] scsi host6: usb-storage 1-10:1.0
[    1.963867] usbcore: registered new interface driver usb-storage
[    1.964199] input: Barcode Reader  as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:13BA:0018.0001/input/input5
[    1.965338] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.965339] [drm] Driver supports precise vblank timestamp query.
[    1.971541] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.973526] [drm] GuC firmware load skipped
[    1.977179] [drm] Finished loading i915/kbl_dmc_ver1_01.bin (v1.1)
[    1.995907] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.996297] acpi device:0f: registered as cooling_device9
[    1.996362] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.015408] hid-generic 0003:13BA:0018.0001: input,hidraw0: USB HID v1.10 Keyboard [Barcode Reader ] on usb-0000:00:14.0-5/input0
[    2.015494] [drm] Initialized i915 1.6.0 20160919 for 0000:00:02.0 on minor 0
[    2.017007] usb 1-4: ath9k_htc: Transferred FW: ath9k_htc/htc_9271-1.4.0.fw, size: 51008
[    2.019052] input: Barcode Reader  as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:13BA:0018.0002/input/input7
[    2.031737] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.031977] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.055367] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    2.055369] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.055370] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.055371] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.055372] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    2.055372] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.055373] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.055374] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.055375] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.070472] hid-generic 0003:13BA:0018.0002: input,hidraw1: USB HID v1.10 Mouse [Barcode Reader ] on usb-0000:00:14.0-5/input1
[    2.071387] hid-generic 0003:058F:6364.0003: hiddev0,hidraw2: USB HID v1.10 Device [Generic Mass Storage Device] on usb-0000:00:14.0-10/input1
[    2.071396] usbcore: registered new interface driver usbhid
[    2.071397] usbhid: USB HID core driver
[    2.073168] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    2.073207] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    2.073241] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    2.073306] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    2.073349] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.073440] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    2.073528] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    2.073595] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    2.073638] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    2.073684] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    2.073721] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    2.269245] ath9k_htc 1-4:1.0: ath9k_htc: HTC initialized with 33 credits
[    2.339797] clocksource: Switched to clocksource tsc
[    2.410158] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    2.472015] EXT4-fs (sda3): re-mounted. Opts: (null)
[    2.541940] ath9k_htc 1-4:1.0: ath9k_htc: FW Version: 1.4
[    2.541941] ath9k_htc 1-4:1.0: FW RMW support: On
[    2.541943] ath: EEPROM regdomain: 0x809c
[    2.541943] ath: EEPROM indicates we should expect a country code
[    2.541944] ath: doing EEPROM country->regdmn map search
[    2.541944] ath: country maps to regdmn code: 0x52
[    2.541945] ath: Country alpha2 being used: CN
[    2.541946] ath: Regpair used: 0x52
[    2.548318] ieee80211 phy0: Atheros AR9271 Rev:1
[    2.980936] scsi 6:0:0:0: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0
[    2.983255] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    2.983317] scsi 6:0:0:1: Direct-Access     Generic- Compact Flash    1.01 PQ: 0 ANSI: 0
[    2.984862] scsi 6:0:0:2: Direct-Access     Generic- SM/xD-Picture    1.02 PQ: 0 ANSI: 0
[    2.986734] scsi 6:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.03 PQ: 0 ANSI: 0 CCS
[    2.996534] sd 6:0:0:1: [sdd] Attached SCSI removable disk
[    3.008636] sd 6:0:0:2: [sde] Attached SCSI removable disk
[    3.009714] sd 6:0:0:3: [sdf] Attached SCSI removable disk
[    3.747659] [drm] RC6 on
[    3.754721] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    5.264862] wlan0: authenticate with 38:72:c0:d4:96:15
[    5.523869] wlan0: send auth to 38:72:c0:d4:96:15 (try 1/3)
[    5.525582] wlan0: authenticated
[    5.526304] wlan0: associate with 38:72:c0:d4:96:15 (try 1/3)
[    5.529475] wlan0: RX AssocResp from 38:72:c0:d4:96:15 (capab=0x411 status=0 aid=6)
[    5.537984] wlan0: associated
[    5.537991] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   14.641551] fuse init (API version 7.26)
