Module                  Size  Used by
i2c_dev                16384  0
fuse                   86016  7
ccm                    20480  1
binfmt_misc            16384  1
arc4                   16384  2
dm_mod                 94208  0
joydev                 20480  0
snd_hda_codec_hdmi     45056  1
snd_hda_codec_realtek    65536  1
snd_hda_codec_generic    61440  1 snd_hda_codec_realtek
usb_storage            53248  0
usbhid                 32768  0
ath9k_htc              57344  0
ath9k_common           28672  1 ath9k_htc
ath9k_hw              409600  2 ath9k_htc,ath9k_common
ath                    28672  3 ath9k_htc,ath9k_hw,ath9k_common
mac80211              348160  1 ath9k_htc
cfg80211              233472  4 ath9k_htc,mac80211,ath,ath9k_common
ppdev                  20480  0
msr                    16384  0
snd_hda_intel          28672  5
x86_pkg_temp_thermal    16384  0
coretemp               16384  0
i915                 1085440  2
crc32c_intel           24576  0
snd_hda_codec          77824  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
ghash_clmulni_intel    16384  0
cpufreq_conservative    16384  0
aesni_intel           167936  2
snd_hda_core           49152  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
snd_pcm                77824  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
glue_helper            16384  1 aesni_intel
cpufreq_powersave      16384  0
i2c_algo_bit           16384  1 i915
ablk_helper            16384  1 aesni_intel
e1000e                167936  0
drm_kms_helper        110592  1 i915
cryptd                 20480  3 ablk_helper,ghash_clmulni_intel,aesni_intel
pcspkr                 16384  0
snd_timer              28672  1 snd_pcm
cfbfillrect            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
ptp                    20480  1 e1000e
cfbimgblt              16384  1 drm_kms_helper
snd                    57344  16 snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_pcm
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
cfbcopyarea            16384  1 drm_kms_helper
pps_core               16384  1 ptp
drm                   266240  4 i915,drm_kms_helper
i2c_i801               20480  0
i2c_smbus              16384  1 i2c_i801
fb                     40960  2 i915,drm_kms_helper
sr_mod                 24576  0
fbdev                  16384  1 fb
intel_gtt              20480  1 i915
cdrom                  28672  1 sr_mod
mei_me                 20480  0
mei                    53248  1 mei_me
thermal                20480  0
battery                24576  0
parport_pc             36864  0
parport                40960  2 parport_pc,ppdev
video                  36864  1 i915
backlight              16384  2 video,i915
button                 16384  1 i915
acpi_cpufreq           16384  0
