acct-group/apache-0-r1
acct-group/audio-0-r1
acct-group/avahi-0-r1
acct-group/clamav-0-r1
acct-group/cntlm-0
acct-group/colord-0
acct-group/cron-0
acct-group/crontab-0
acct-group/davfs2-0-r1
acct-group/docker-0-r1
acct-group/ftp-0-r1
acct-group/geoclue-0
acct-group/hsqldb-0
acct-group/input-0-r1
acct-group/kvm-0-r1
acct-group/lighttpd-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/minidlna-0
acct-group/mysql-0-r1
acct-group/netdev-0-r1
acct-group/ngrep-0-r1
acct-group/nobody-0
acct-group/ntp-0-r1
acct-group/openvpn-0-r1
acct-group/pcap-0
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/postgres-0-r1
acct-group/render-0-r1
acct-group/rtkit-0-r1
acct-group/scanner-0
acct-group/sockd-0
acct-group/sshd-0-r1
acct-group/ssmtp-0
acct-group/tinyproxy-0
acct-group/tomcat-0
acct-group/utmp-0-r1
acct-group/vboxguest-0-r1
acct-group/vboxsf-0-r1
acct-user/apache-0-r1
acct-user/avahi-0-r1
acct-user/clamav-0-r1
acct-user/cntlm-0
acct-user/colord-0
acct-user/cron-0
acct-user/davfs2-0-r1
acct-user/ftp-0-r3
acct-user/geoclue-0
acct-user/hsqldb-0
acct-user/lighttpd-0-r1
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/minidlna-0
acct-user/mysql-0-r1
acct-user/ngrep-0-r1
acct-user/ntp-0-r1
acct-user/openvpn-0-r1
acct-user/pcap-0
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/postgres-0-r1
acct-user/postmaster-0-r1
acct-user/rtkit-0-r1
acct-user/saned-0
acct-user/sockd-0-r1
acct-user/sshd-0-r1
acct-user/timidity-0
acct-user/tinyproxy-0
acct-user/tomcat-0
acct-user/vboxguest-0-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.40.3
app-admin/apache-tools-2.4.51
app-admin/apg-2.3.0b_p20150129-r1
app-admin/eselect-1.4.17
app-admin/gam-server-0.1.10-r2
app-admin/gamin-0.1.10-r1
app-admin/hddtemp-0.3_beta15-r29
app-admin/helm-3.7.1
app-admin/ide-smart-1.4-r2
app-admin/keepassxc-2.6.6
app-admin/logrotate-3.18.1-r1
app-admin/perl-cleaner-2.30
app-admin/pwgen-2.08
app-admin/sudo-1.9.6_p1-r2
app-admin/syslog-ng-3.30.1-r2
app-admin/sysstat-12.5.4
app-admin/tmpwatch-2.11-r3
app-antivirus/clamav-0.103.3-r1
app-arch/alien-8.95-r1
app-arch/brotli-1.0.9-r3
app-arch/bzip2-1.0.8-r1
app-arch/cabextract-1.9.1
app-arch/cpio-2.12-r1
app-arch/dpkg-1.20.7.1
app-arch/gzip-1.10
app-arch/lha-114i_p20201004
app-arch/libarchive-3.5.2
app-arch/lz4-1.9.3-r1
app-arch/lzip-1.22
app-arch/ncompress-5.0
app-arch/p7zip-16.02-r8
app-arch/pax-20201030
app-arch/rar-6.0.2_p20210611
app-arch/rpm-4.16.1.3
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9
app-arch/tar-1.34
app-arch/unace-2.5-r5
app-arch/unarr-1.0.1
app-arch/unrar-6.0.7
app-arch/unshield-1.4.3
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r1
app-arch/zip-3.0-r4
app-arch/zstd-1.5.0
app-backup/rsnapshot-1.4.3
app-benchmarks/cpuburn-1.4a-r3
app-cdr/b5i2iso-0.2-r1
app-cdr/bchunk-1.2.2
app-cdr/bin2iso-19b-r2
app-cdr/brasero-3.12.2-r3
app-cdr/ccd2iso-0.3
app-cdr/cdrdao-1.2.4
app-cdr/cdrtools-3.02_alpha09-r3
app-cdr/dvd+rw-tools-7.1-r4
app-cdr/iat-0.1.7-r1
app-cdr/nrg2iso-0.4-r2
app-cdr/xfburn-0.6.2
app-crypt/argon2-20190702
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.2.32
app-crypt/gpg-ringmgr-1.12-r1
app-crypt/gpgme-1.15.1
app-crypt/hashalot-0.3-r2
app-crypt/johntheripper-1.8.0-r1
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.3-r2
app-crypt/libsecret-0.20.4-r1
app-crypt/md5deep-4.4
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.19.2
app-crypt/openpgp-keys-gentoo-release-20200704
app-crypt/p11-kit-0.23.22
app-crypt/pgpdump-0.33
app-crypt/pinentry-1.2.0
app-crypt/rhash-1.3.6-r1
app-crypt/shash-0.2.6-r3
app-crypt/steghide-0.5.1
app-dicts/aspell-cs-20040614.1
app-dicts/aspell-en-2020.12.07.0
app-dicts/myspell-cs-20181003
app-dicts/myspell-en-20210601-r2
app-doc/doxygen-1.9.1
app-doc/gimp-help-2.10.0-r1
app-doc/xmltoman-0.4-r1
app-editors/emacs-27.2-r5
app-editors/gedit-40.1
app-editors/hexedit-1.2.13
app-editors/leafpad-0.8.18.1-r1
app-editors/mousepad-0.5.6
app-editors/nano-5.8-r2
app-editors/retext-7.2.1
app-editors/scite-5.1.1
app-editors/sublime-text-4_p4113
app-editors/vim-8.2.0814-r100
app-editors/vim-core-8.2.0814
app-emacs/emacs-common-1.8
app-emulation/containerd-1.4.11
app-emulation/docker-20.10.9
app-emulation/docker-cli-20.10.9
app-emulation/docker-compose-1.29.2
app-emulation/docker-proxy-0.8.0_p20210525
app-emulation/faudio-21.01
app-emulation/runc-1.0.2
app-emulation/virtualbox-guest-additions-6.1.24
app-emulation/wine-cellar-2018.01.01
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.2
app-emulation/wine-mono-5.1.1
app-emulation/wine-vanilla-6.0.1
app-emulation/winetricks-20210206
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-gradle-0.2-r1
app-eselect/eselect-iptables-20200508
app-eselect/eselect-java-0.4.2
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-php-0.9.7
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-postgresql-2.4
app-eselect/eselect-python-20200719
app-eselect/eselect-ruby-20191222
app-eselect/eselect-rust-20210703
app-eselect/eselect-scala-0.1.1
app-eselect/eselect-timidity-20110513
app-eselect/eselect-vi-1.2
app-eselect/eselect-wine-1.2.2
app-eselect/eselect-wxwidgets-20180529
app-i18n/enca-1.19-r3
app-i18n/unicode-data-13.0.0
app-misc/anomen-toolset-2021.08.26
app-misc/binwalk-2.3.1
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20210119.3.66
app-misc/colordiff-1.0.19
app-misc/editor-wrapper-4-r1
app-misc/fdupes-2.1.2
app-misc/geoclue-2.5.7
app-misc/jq-1.7_pre20201109
app-misc/mc-4.8.27
app-misc/mime-types-9
app-misc/pax-utils-1.3.3
app-misc/rlwrap-0.43
app-misc/screen-4.8.0-r3
app-misc/symlinks-1.4-r3
app-office/abiword-3.0.5
app-office/dia-0.97.3-r1
app-office/gnumeric-1.12.50
app-office/libreoffice-7.1.5.2
app-office/libreoffice-l10n-7.1.5.2
app-office/mdbtools-0.9.3
app-office/scribus-1.5.7
app-portage/cpuid2cpuflags-11
app-portage/eix-0.35.2
app-portage/elt-patches-20201205
app-portage/euses-2.6.0
app-portage/gemato-16.2
app-portage/genlop-0.30.10-r2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-portage/mirrorselect-2.2.6-r2
app-portage/portage-utils-0.92
app-portage/ufed-0.96
app-shells/bash-5.1_p8
app-shells/bash-completion-2.11
app-shells/gentoo-bashcomp-20190211
app-shells/push-3.4
app-shells/quoter-4.2
app-text/a2ps-4.14-r6
app-text/antiword-0.37-r1
app-text/asciidoc-9.0.5-r1
app-text/aspell-0.60.8-r3
app-text/build-docbook-catalog-1.21
app-text/calibre-5.16.1-r1
app-text/catdoc-0.95-r1
app-text/cmark-0.29.0
app-text/convmv-2.04
app-text/diffpdf-2.1.3-r2
app-text/djvu-3.5.28-r1
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/docx2txt-1.4
app-text/dos2unix-7.4.2
app-text/dvipsk-2021.1_p20210325-r1
app-text/enchant-1.6.1-r1
app-text/enchant-2.3.1
app-text/enscript-1.6.6
app-text/evince-40.4
app-text/fbreader-0.99.4-r5
app-text/ghostscript-gpl-9.54.0-r1
app-text/gnome-doc-utils-0.20.10-r2
app-text/gocr-0.52
app-text/grip-4.5.2-r2
app-text/gspell-1.9.1
app-text/gtkspell-2.0.16-r1
app-text/gtkspell-3.0.10
app-text/htmltidy-5.8.0-r1
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.7.0
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.10
app-text/libexttextcat-3.4.5
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.20
app-text/libnumbertext-1.0.7
app-text/libodfgen-0.1.8
app-text/libpaper-1.1.28
app-text/libqxp-0.0.2
app-text/libspectre-0.2.9
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/manpager-1
app-text/mupdf-1.18.0-r4
app-text/mythes-1.2.4-r1
app-text/o3read-0.0.4
app-text/ocrad-0.27
app-text/odt2txt-0.5
app-text/opensp-1.5.2-r3
app-text/pdf2oo-20090715-r1
app-text/pdftk-3.2.2
app-text/po4a-0.63-r1
app-text/podofo-0.9.6_p20190928-r100
app-text/poppler-21.07.0
app-text/poppler-data-0.4.10
app-text/ps2pkm-1.8_p20210325-r1
app-text/psutils-1.17-r3
app-text/qpdf-10.3.2
app-text/qpdfview-0.4.18
app-text/recode-3.7.9
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/texlive-core-2021-r1
app-text/tree-1.8.0
app-text/txt2man-1.7.1
app-text/unicode-2.8
app-text/unrtf-0.21.10
app-text/uudeview-0.5.20-r2
app-text/wdiff-1.2.2-r1
app-text/wv-1.2.9-r2
app-text/wv2-0.4.2-r2
app-text/xchm-1.32
app-text/xmlto-0.0.28-r6
app-text/xournal-0.4.8.2016
app-text/yelp-tools-40.0
app-vim/bnf-syntax-1.2-r2
app-vim/brainfuck-syntax-1.0.3-r1
app-vim/cfengine-syntax-20141019
app-vim/dhcpd-syntax-20030825-r1
app-vim/ebnf-syntax-1.1-r2
app-vim/eruby-syntax-2.0-r2
app-vim/eselect-syntax-20070506-r1
app-vim/extra-syntax-4-r2
app-vim/fluxbox-syntax-1.5-r1
app-vim/genindent-1.1-r1
app-vim/gentoo-syntax-20210911
app-vim/gtk-syntax-20130716
app-vim/help-extra-syntax-20050106-r2
app-vim/nagios-syntax-1.8
app-vim/ntp-syntax-20031001-r1
app-vim/pgn-syntax-1.0-r1
app-vim/selinux-syntax-20041225-r1
app-vim/vim-spell-cs-20061021-r1
app-vim/vim-spell-en-20060123-r1
app-vim/wikipedia-syntax-20101113-r1
app-vim/xquery-syntax-0.1-r2
app-vim/xsl-syntax-0.3.11-r2
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/glibmm-2.66.1
dev-cpp/gstreamermm-1.10.0
dev-cpp/gtkmm-3.24.5
dev-cpp/libcmis-0.5.2-r1
dev-cpp/libxmlpp-2.40.1-r1
dev-cpp/mm-common-1.0.3
dev-cpp/nlohmann_json-3.9.1
dev-cpp/pangomm-2.42.2
dev-db/dbeaver-bin-6.3.4
dev-db/dbvis-9.5.6
dev-db/freetds-1.2.18
dev-db/hsqldb-1.8.1.3-r3
dev-db/libdbi-0.9.0
dev-db/libdbi-drivers-0.9.0-r1
dev-db/lmdb-0.9.29
dev-db/mariadb-connector-c-3.1.13
dev-db/mysql-8.0.25
dev-db/mysql-connector-c-8.0.25
dev-db/mysql-init-scripts-2.3-r3
dev-db/postgresql-13.3
dev-db/sqldeveloper-18.2.0.183.1748
dev-db/sqlite-3.35.5
dev-db/unixODBC-2.3.9
dev-go/go-bindata-3.1.3
dev-go/go-md2man-2.0.0
dev-java/animal-sniffer-annotations-1.15
dev-java/ant-1.10.9
dev-java/ant-antlr-1.10.9
dev-java/ant-apache-bcel-1.10.9
dev-java/ant-apache-bsf-1.10.9
dev-java/ant-apache-log4j-1.10.9
dev-java/ant-apache-oro-1.10.9
dev-java/ant-apache-regexp-1.10.9
dev-java/ant-apache-resolver-1.10.9
dev-java/ant-apache-xalan2-1.10.9
dev-java/ant-commons-logging-1.10.9
dev-java/ant-commons-net-1.10.9
dev-java/ant-core-1.10.9
dev-java/ant-eclipse-ecj-4.5.1
dev-java/ant-javamail-1.10.9
dev-java/ant-jdepend-1.10.9
dev-java/ant-jsch-1.10.9
dev-java/ant-junit-1.10.9
dev-java/ant-junit4-1.10.9
dev-java/ant-junitlauncher-1.10.9
dev-java/ant-swing-1.10.9
dev-java/antlr-2.7.7-r9
dev-java/antlr-3.2-r1
dev-java/antlr-3.5.2-r1
dev-java/antlr-4.5.3-r1
dev-java/aopalliance-1.0-r2
dev-java/asm-5.1-r1
dev-java/bcel-6.5.0
dev-java/bcprov-1.69
dev-java/brotli-dec-0.1.2
dev-java/bsf-2.4.0-r2
dev-java/bsh-2.0_beta6-r1
dev-java/byaccj-1.15-r2
dev-java/c3p0-0.9.5.1
dev-java/commons-beanutils-1.9.2
dev-java/commons-cli-1.4
dev-java/commons-collections-3.2.2
dev-java/commons-compress-1.20
dev-java/commons-io-2.8.0
dev-java/commons-lang-3.12.0
dev-java/commons-logging-1.2-r3
dev-java/commons-net-3.8.0
dev-java/eclipse-ecj-4.5.1
dev-java/error-prone-annotations-2.0.14
dev-java/glassfish-interceptor-api-3.1
dev-java/gnu-jaf-1.1.1-r1
dev-java/gradle-bin-7.2
dev-java/guava-20.0
dev-java/hamcrest-core-1.1-r4
dev-java/hamcrest-core-1.3-r2
dev-java/hamcrest-generator-1.3-r3
dev-java/hawtjni-runtime-1.15-r1
dev-java/icu4j-54.1.1
dev-java/j2objc-annotations-1.2
dev-java/jad-bin-1.5.8e-r1
dev-java/jakarta-oro-2.0.8-r5
dev-java/jakarta-regexp-1.4-r2
dev-java/jansi-1.13
dev-java/jansi-native-1.8
dev-java/jardiff-1.1.0
dev-java/java-config-2.3.1
dev-java/java-sdk-docs-1.8.0.202
dev-java/javacup-0.11b_p20151001-r1
dev-java/javahelp-2.0.05_p20170719
dev-java/javassist-3.18.2
dev-java/javatoolkit-0.6.7
dev-java/javax-inject-1-r2
dev-java/jcifs-1.3.17-r2
dev-java/jd-gui-0.3.5
dev-java/jdbc-mssqlserver-6.2.2
dev-java/jdbc-mysql-8.0.26
dev-java/jdbc-postgresql-9.4_p1206-r1
dev-java/jdepend-2.9-r6
dev-java/jffi-1.2.9-r1
dev-java/jflex-1.6.1-r1
dev-java/jline-2.12.1-r1
dev-java/jmock-1.2.0-r2
dev-java/jnr-constants-0.8.6
dev-java/jnr-ffi-2.0.2
dev-java/jnr-netdb-1.1.4-r1
dev-java/jnr-posix-3.0.10
dev-java/jnr-x86asm-1.0.2-r1
dev-java/jsch-0.1.54
dev-java/jsoup-1.8.3
dev-java/jsr250-1.2
dev-java/jsr305-3.0.1
dev-java/jtds-1.3.1
dev-java/juel-2.1.0-r2
dev-java/junit-3.8.2-r2
dev-java/junit-4.13.2
dev-java/jython-2.7.0-r2
dev-java/jzlib-1.1.3-r2
dev-java/keystore-explorer-5.3.2
dev-java/leiningen-bin-2.9.1
dev-java/log4j-1.2.17-r3
dev-java/maven-bin-2.2.1-r2
dev-java/maven-bin-3.3.9-r1
dev-java/maven-bin-3.5.4
dev-java/maven-bin-3.8.2
dev-java/maven-color-2014.01.09
dev-java/mchange-commons-0.2.10
dev-java/netty-buffer-4.0.21
dev-java/netty-common-4.0.21
dev-java/netty-transport-4.0.21-r1
dev-java/openjdk-8.302_p08
dev-java/openjdk-11.0.12_p7
dev-java/openjdk-bin-8.302_p08
dev-java/openjdk-bin-11.0.12_p7
dev-java/openjfx-11.0.9_p0
dev-java/oracle-javamail-1.5.6-r1
dev-java/oracle-jdk-bin-1.8.0.202
dev-java/osgi-core-api-5.0.0-r1
dev-java/portecle-1.9
dev-java/protobuf-java-3.17.3
dev-java/qdox-1.12.1-r2
dev-java/rhino-1.7.7-r1
dev-java/sbt-0.13.13
dev-java/slf4j-api-1.7.30-r1
dev-java/slf4j-nop-1.7.30
dev-java/stringtemplate-3.2.1-r2
dev-java/stringtemplate-4.0.8-r1
dev-java/swt-4.10-r2
dev-java/tomcat-servlet-api-5.5.36
dev-java/tomcat-servlet-api-7.0.109
dev-java/tomcat-servlet-api-8.5.72
dev-java/tomcat-servlet-api-9.0.54
dev-java/treelayout-1.0.2
dev-java/typesafe-config-1.2.1
dev-java/xalan-2.7.2-r1
dev-java/xalan-serializer-2.7.2-r1
dev-java/xerces-2.12.0-r1
dev-java/xml-commons-external-1.4.01-r1
dev-java/xml-commons-resolver-1.2-r1
dev-java/xz-java-1.9
dev-java/zstd-jni-1.5.0.4
dev-lang/R-4.0.5-r1
dev-lang/go-1.17.2
dev-lang/lua-5.1.5-r106
dev-lang/mujs-1.1.3
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.0-r3
dev-lang/php-8.0.11
dev-lang/python-2.7.18_p13
dev-lang/python-3.6.14_p1
dev-lang/python-3.8.12_p1
dev-lang/python-3.9.7_p1
dev-lang/python-exec-2.4.8
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.6.8
dev-lang/ruby-2.7.4
dev-lang/rust-bin-1.53.0
dev-lang/scala-2.12.4
dev-lang/spidermonkey-78.14.0
dev-lang/swi-prolog-8.2.3-r2
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.11
dev-lang/tk-8.6.11.1
dev-lang/vala-0.52.5
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.7.18-r1
dev-libs/apr-1.7.0-r3
dev-libs/apr-util-1.6.1-r7
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.76.0-r1
dev-libs/cdk-5.0.20210324-r2
dev-libs/chmlib-0.40-r1
dev-libs/cyrus-sasl-2.1.27-r4
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.185
dev-libs/ell-0.44
dev-libs/expat-2.4.1
dev-libs/fribidi-1.0.10
dev-libs/gdl-3.40.0
dev-libs/glib-2.68.4
dev-libs/gmime-2.6.23-r1
dev-libs/gmp-6.2.1-r1
dev-libs/gobject-introspection-1.68.0
dev-libs/gobject-introspection-common-1.68.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-69.1-r1
dev-libs/isl-0.24
dev-libs/ivykis-0.42.4
dev-libs/json-c-0.15
dev-libs/json-glib-1.6.2
dev-libs/jsoncpp-1.9.4
dev-libs/keybinder-0.3.2-r300
dev-libs/kpathsea-6.3.3_p20210325
dev-libs/libaio-0.3.112
dev-libs/libappindicator-12.10.1_p20200706
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.11.3
dev-libs/libburn-1.5.4
dev-libs/libbytesize-2.5
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libdaemon-0.14-r3
dev-libs/libdazzle-3.40.0
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libebml-1.4.2
dev-libs/libedit-20210419.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.11.0
dev-libs/libevent-2.1.11
dev-libs/libffi-3.3-r2
dev-libs/libfmt-7.1.3
dev-libs/libgamin-0.1.10-r6
dev-libs/libgcrypt-1.8.8
dev-libs/libgee-0.20.4
dev-libs/libgit2-1.1.1
dev-libs/libgit2-glib-0.99.0.1-r2
dev-libs/libgnt-2.14.2
dev-libs/libgpg-error-1.42
dev-libs/libgudev-237-r1
dev-libs/libgusb-0.3.7
dev-libs/libical-3.0.10
dev-libs/libinput-1.18.1
dev-libs/libisofs-1.5.4
dev-libs/libixion-0.16.1
dev-libs/libksba-1.5.1
dev-libs/liblinear-243
dev-libs/libltdl-2.4.6
dev-libs/libmcrypt-2.5.8-r4
dev-libs/libmspack-0.10.1_alpha
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.16.1
dev-libs/libpcre-8.45
dev-libs/libpcre2-10.37-r2
dev-libs/libpeas-1.30.0
dev-libs/libpipeline-1.5.3
dev-libs/librevenge-0.0.4-r1
dev-libs/libsigc++-2.10.7
dev-libs/libsodium-1.0.18_p20210617
dev-libs/libtasn1-4.17.0
dev-libs/libtomcrypt-1.18.2-r2
dev-libs/libtommath-1.2.0
dev-libs/libudfread-1.1.2
dev-libs/libunibreak-4.3
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.24-r2
dev-libs/libutf8proc-2.5.0
dev-libs/libuv-1.42.0
dev-libs/libverto-0.3.1-r1
dev-libs/libx86-1.1-r4
dev-libs/libxdg-basedir-1.2.3
dev-libs/libxml2-2.9.12-r5
dev-libs/libxslt-1.1.34-r1
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.8.0
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0
dev-libs/nettle-3.7.3
dev-libs/npth-1.6-r1
dev-libs/nspr-4.30
dev-libs/nss-3.63.1-r1
dev-libs/oniguruma-6.9.7.1
dev-libs/openssl-1.1.1l
dev-libs/openssl-compat-1.0.2u-r1
dev-libs/popt-1.18
dev-libs/protobuf-3.17.3
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/pugixml-1.11.4
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2021.06.01
dev-libs/redland-1.0.17-r2
dev-libs/serd-0.30.10
dev-libs/sord-0.16.8-r1
dev-libs/tinyxml2-9.0.0
dev-libs/tomsfastmath-0.13.1-r1
dev-libs/utfcpp-3.1
dev-libs/vala-common-0.52.5
dev-libs/xmlsec-1.2.32
dev-libs/zziplib-0.13.72
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/CGI-4.510.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/Cairo-1.109.0
dev-perl/Canary-Stability-2013.0.0
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Data-Inheritable-0.80.0-r4
dev-perl/Class-Inspector-1.360.0
dev-perl/Config-AutoConf-0.319.0
dev-perl/DBD-SQLite-1.660.0
dev-perl/DBD-mysql-4.50.0-r1
dev-perl/DBI-1.643.0
dev-perl/Data-Dump-1.230.0-r1
dev-perl/Data-OptList-0.110.0
dev-perl/Date-Manip-6.850.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Devel-GlobalDestruction-0.140.0
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-Size-0.830.0
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-BubbleBabble-0.20.0-r2
dev-perl/Digest-HMAC-1.40.0
dev-perl/Dist-CheckConflicts-0.110.0
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0
dev-perl/Exception-Class-1.450.0
dev-perl/Exporter-Tiny-1.2.2
dev-perl/ExtUtils-Depends-0.800.100
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/ExtUtils-PkgConfig-1.160.0
dev-perl/File-BaseDir-0.80.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/File-ShareDir-1.118.0
dev-perl/File-ShareDir-Install-0.130.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/GSSAPI-0.280.0-r2
dev-perl/Gtk2-1.249.930
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.320.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.71.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-4.30.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Lchown-1.10.0-r3
dev-perl/List-MoreUtils-0.428.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/Locale-Maketext-Lexicon-1.0.0-r1
dev-perl/Locale-gettext-1.70.0
dev-perl/Log-Agent-1.5.0
dev-perl/Log-Dispatch-2.700.0
dev-perl/MIME-Charset-1.12.2
dev-perl/MRO-Compat-0.130.0
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Module-Implementation-0.90.0
dev-perl/Module-Runtime-0.16.0
dev-perl/Mozilla-CA-20999999
dev-perl/Net-DNS-1.310.0
dev-perl/Net-DNS-SEC-1.180.0
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-LibIDN2-1.10.0
dev-perl/Net-SSLeay-1.900.0
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/PadWalker-2.500.0
dev-perl/Pango-1.227.0-r2
dev-perl/Params-Util-1.102.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Perl-Tidy-20210717.0.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/SMTP-Server-1.1
dev-perl/SNMP_Session-1.13-r3
dev-perl/Socket6-0.290.0
dev-perl/Specio-0.420.0
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/Term-ReadLine-Gnu-1.420.0-r1
dev-perl/TermReadKey-2.380.0
dev-perl/Test-Fatal-0.16.0
dev-perl/Text-CSV-1.950.0
dev-perl/Text-CSV_XS-1.340.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Tk-804.36.0
dev-perl/Try-Tiny-0.300.0-r1
dev-perl/Types-Serialiser-1.0.0-r1
dev-perl/URI-1.730.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r1
dev-perl/XML-Simple-2.250.0-r1
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/common-sense-3.750.0
dev-perl/glib-perl-1.329.300
dev-perl/libwww-perl-6.550.0
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-python/PyQt5-5.15.4-r1
dev-python/PyQt5-sip-12.9.0
dev-python/PyQtWebEngine-5.15.4
dev-python/PySocks-1.7.1-r1
dev-python/apsw-3.35.4_p1
dev-python/attrs-21.2.0
dev-python/bcrypt-3.2.0
dev-python/beautifulsoup4-4.10.0
dev-python/bitarray-2.3.4
dev-python/blinker-1.4-r2
dev-python/bsddb3-6.2.9
dev-python/cached-property-1.5.2
dev-python/certifi-10001-r1
dev-python/cffi-1.14.6
dev-python/chardet-4.0.0
dev-python/charset_normalizer-2.0.6
dev-python/click-8.0.1
dev-python/colorama-0.4.4
dev-python/cryptography-3.4.7-r2
dev-python/css-parser-1.0.6
dev-python/cssselect-1.1.0-r1
dev-python/cython-0.29.24-r1
dev-python/dbus-python-1.2.16-r1
dev-python/distro-1.6.0
dev-python/dnspython-2.1.0
dev-python/docker-py-5.0.0
dev-python/dockerpty-0.4.1-r1
dev-python/docopt-0.6.2-r4
dev-python/docutils-0.17.1
dev-python/feedparser-6.0.8
dev-python/flask-2.0.1
dev-python/future-0.18.2-r1
dev-python/gmpy-2.1.0_beta5
dev-python/html2text-2020.1.16-r1
dev-python/html5-parser-0.4.9
dev-python/html5lib-1.1
dev-python/idna-3.2
dev-python/ifaddr-0.1.7
dev-python/iniparse-0.5
dev-python/isodate-0.6.0-r2
dev-python/itsdangerous-2.0.1
dev-python/jinja-3.0.1
dev-python/jsonpointer-2.1
dev-python/jsonschema-3.2.0
dev-python/lxml-4.6.3-r1
dev-python/mako-1.1.5
dev-python/markdown-3.3.4
dev-python/markups-3.1.2
dev-python/markupsafe-2.0.1
dev-python/mechanize-0.4.6
dev-python/msgpack-1.0.2
dev-python/namespace-zope-1-r1
dev-python/netifaces-0.11.0
dev-python/numpy-1.21.1
dev-python/olefile-0.46-r1
dev-python/packaging-21.0
dev-python/paramiko-2.7.2
dev-python/path-and-address-2.0.1
dev-python/pbr-5.6.0
dev-python/pillow-8.3.2
dev-python/pip-21.2.4
dev-python/ply-3.11-r1
dev-python/psutil-5.7.3
dev-python/pyalsa-1.1.6-r1
dev-python/pyasn1-0.4.8-r1
dev-python/pyasn1-modules-0.2.8-r1
dev-python/pycairo-1.20.1
dev-python/pychm-0.8.6
dev-python/pycparser-2.20-r1
dev-python/pycryptodome-3.10.1
dev-python/pyelftools-0.27
dev-python/pygame-2.0.1-r1
dev-python/pygit2-1.6.1-r1
dev-python/pygments-2.10.0
dev-python/pygobject-3.40.1-r1
dev-python/pynacl-1.4.0
dev-python/pyparsing-2.4.7-r1
dev-python/pyrsistent-0.18.0
dev-python/python-dateutil-2.8.2
dev-python/python-dotenv-0.19.0
dev-python/python-ldap-3.3.1
dev-python/python-markdown-math-0.8
dev-python/pyyaml-5.4.1
dev-python/qscintilla-python-2.11.6
dev-python/rdflib-5.0.0
dev-python/regex-2021.8.28
dev-python/requests-2.26.0
dev-python/requests-toolbelt-0.9.1
dev-python/rfc3339-validator-0.1.4
dev-python/rfc3986-validator-0.1.1
dev-python/rfc3987-1.3.8-r1
dev-python/setproctitle-1.2.2
dev-python/setuptools-57.5.0
dev-python/setuptools_scm-6.3.2
dev-python/sgmllib3k-1.0.0
dev-python/sip-4.19.25-r1
dev-python/six-1.16.0
dev-python/soupsieve-2.2.1
dev-python/ssl-fetch-0.4
dev-python/strict-rfc3339-0.7-r1
dev-python/texttable-1.6.4
dev-python/toml-0.10.2
dev-python/tomli-1.2.1
dev-python/tqdm-4.62.2
dev-python/urllib3-1.26.6
dev-python/wcwidth-0.2.5-r1
dev-python/webcolors-1.11.1
dev-python/webencodings-0.5.1-r1
dev-python/websocket-client-1.2.1
dev-python/werkzeug-2.0.1-r1
dev-python/zeroconf-0.35.1
dev-python/zope-interface-5.4.0
dev-qt/linguist-tools-5.15.2-r10
dev-qt/qtbluetooth-5.15.2-r1
dev-qt/qtchooser-66-r1
dev-qt/qtconcurrent-5.15.2-r10
dev-qt/qtcore-5.15.2-r10
dev-qt/qtdbus-5.15.2-r10
dev-qt/qtdeclarative-5.15.2-r12
dev-qt/qtgui-5.15.2-r13
dev-qt/qthelp-5.15.2-r10
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.2-r2
dev-qt/qtnetwork-5.15.2-r11
dev-qt/qtopengl-5.15.2-r11
dev-qt/qtprintsupport-5.15.2-r10
dev-qt/qtquickcontrols-5.15.2-r1
dev-qt/qtscript-5.15.2-r1
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.2-r10
dev-qt/qtsvg-5.15.2-r10
dev-qt/qttest-5.15.2-r10
dev-qt/qtwebchannel-5.15.2-r1
dev-qt/qtwebengine-5.15.2_p20210824-r1
dev-qt/qtwidgets-5.15.2-r11
dev-qt/qtx11extras-5.15.2-r1
dev-qt/qtxml-5.15.2-r10
dev-ruby/bundler-2.1.4
dev-ruby/did_you_mean-1.4.0
dev-ruby/json-2.5.1-r1
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.13.0
dev-ruby/net-telnet-0.2.0
dev-ruby/power_assert-1.1.7
dev-ruby/racc-1.4.16-r1
dev-ruby/rake-13.0.3-r1
dev-ruby/rdoc-6.3.2
dev-ruby/rubygems-3.1.6
dev-ruby/test-unit-3.3.9
dev-ruby/xmlrpc-0.3.0
dev-tex/bibtexu-3.71_p20210325
dev-texlive/texlive-basic-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexrecommended-2021
dev-util/asn1c-0.9.21
dev-util/astyle-3.1-r2
dev-util/boost-build-1.76.0-r2
dev-util/bsdiff-4.3-r4
dev-util/byacc-20210808
dev-util/cbindgen-0.20.0
dev-util/ccache-4.3-r3
dev-util/checkstyle-7.2
dev-util/cmake-3.20.5
dev-util/cmocka-1.1.5
dev-util/colm-0.14.7
dev-util/colorgcc-1.3.2-r7
dev-util/cppunit-1.15.1-r2
dev-util/ctags-20190331-r1
dev-util/debhelper-13.2.1
dev-util/debugedit-5.0
dev-util/desktop-file-utils-0.26-r1
dev-util/dex2jar-bin-2.0
dev-util/dialog-1.3.20210621-r1
dev-util/diffuse-0.6.0
dev-util/gdbus-codegen-2.68.4
dev-util/glib-utils-2.68.4
dev-util/gperf-3.1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.26
dev-util/idea-community-2021.2.3.212.5457.46
dev-util/insomnia-7.0.6
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1
dev-util/kbuild-0.1.9998.3407
dev-util/ltrace-0.7.3.6.1
dev-util/mdds-1.7.0
dev-util/meld-3.20.4
dev-util/memfetch-0.0.5b
dev-util/meson-0.59.1-r1
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.10.1
dev-util/patchelf-0.10
dev-util/pkgconf-1.7.4-r1
dev-util/pycharm-community-2021.1.2-r1
dev-util/ragel-7.0.4
dev-util/rbtools-2.0
dev-util/re2c-2.1.1-r1
dev-util/scons-4.2.0-r1
dev-util/shadowman-2
dev-util/soapui-5.4.0
dev-util/strace-5.12-r1
dev-util/valgrind-3.17.0
dev-util/vbindiff-3.0_beta5-r1
dev-util/xfce4-dev-tools-4.16.0
dev-vcs/colorsvn-0.3.3
dev-vcs/cvs-1.12.12-r14
dev-vcs/cvsps-2.2_beta1-r1
dev-vcs/git-2.32.0-r1
dev-vcs/git-crypt-0.6.0
dev-vcs/gitg-3.32.1-r1
dev-vcs/mercurial-5.8.1
dev-vcs/mercurial-extensions-2019.04.04
dev-vcs/qgit-2.9
dev-vcs/rcs-5.9.3
dev-vcs/subversion-1.14.1
dev-vcs/tig-2.5.1-r1
dev-vcs/tortoisehg-5.8.1
games-emulation/dosbox-0.74.3
games-engines/box2d-2.4.1
games-fps/doom-data-1.9
games-fps/freedm-0.12.1
games-fps/freedm-data-0.12.1-r1
games-fps/freedoom-0.12.1
games-fps/freedoom-data-0.12.1-r1
games-fps/gzdoom-4.7.0
games-misc/cowsay-3.7.0
games-misc/wtf-20210416
games-puzzle/twindistress-1.1.0
games-util/deutex-5.2.0
gnome-base/dconf-0.40.0
gnome-base/gconf-3.2.6-r5
gnome-base/gnome-common-3.18.0-r1
gnome-base/gsettings-desktop-schemas-40.0
gnome-base/gvfs-1.48.1-r1
gnome-base/libgnomecanvas-2.30.3-r1
gnome-base/librsvg-2.50.7
gnome-extra/gucharmap-13.0.8
gnome-extra/libgsf-1.14.47
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/yelp-xsl-40.2
gnome-extra/zenity-3.32.0
gui-libs/amtk-5.2.0
gui-libs/display-manager-init-1.0-r3
gui-libs/libhandy-1.2.3
gui-libs/tepl-6.00.0-r1
java-virtuals/interceptor-api-0
java-virtuals/script-api-1.0-r1
java-virtuals/servlet-api-2.4
java-virtuals/servlet-api-3.0-r2
mail-client/mailx-8.1.2.20180807
mail-client/mailx-support-20060102-r2
mail-mta/spamsink-0.3
mail-mta/ssmtp-2.64-r4
media-fonts/corefonts-1-r7
media-fonts/cronyx-fonts-2.3.8
media-fonts/croscorefonts-1.31.0
media-fonts/dejavu-2.37
media-fonts/droid-113-r5
media-fonts/efont-unicode-0.4.2-r1
media-fonts/encodings-1.0.5-r1
media-fonts/font-adobe-100dpi-1.0.3-r2
media-fonts/font-adobe-75dpi-1.0.3-r2
media-fonts/font-adobe-utopia-100dpi-1.0.4-r2
media-fonts/font-adobe-utopia-75dpi-1.0.4-r2
media-fonts/font-adobe-utopia-type1-1.0.4-r2
media-fonts/font-alias-1.0.4
media-fonts/font-arabic-misc-1.0.3-r2
media-fonts/font-bh-100dpi-1.0.3-r2
media-fonts/font-bh-75dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r2
media-fonts/font-bh-ttf-1.0.3-r2
media-fonts/font-bh-type1-1.0.3-r2
media-fonts/font-bitstream-100dpi-1.0.3-r2
media-fonts/font-bitstream-75dpi-1.0.3-r2
media-fonts/font-bitstream-speedo-1.0.2-r2
media-fonts/font-bitstream-type1-1.0.3-r2
media-fonts/font-cronyx-cyrillic-1.0.3-r2
media-fonts/font-cursor-misc-1.0.3-r2
media-fonts/font-daewoo-misc-1.0.3-r2
media-fonts/font-dec-misc-1.0.3-r2
media-fonts/font-ibm-type1-1.0.3-r2
media-fonts/font-isas-misc-1.0.3-r2
media-fonts/font-jis-misc-1.0.3-r2
media-fonts/font-micro-misc-1.0.3-r2
media-fonts/font-misc-cyrillic-1.0.3-r2
media-fonts/font-misc-ethiopic-1.0.4
media-fonts/font-misc-meltho-1.0.3-r2
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-mutt-misc-1.0.3-r2
media-fonts/font-schumacher-misc-1.1.2-r2
media-fonts/font-screen-cyrillic-1.0.4-r2
media-fonts/font-sony-misc-1.0.3-r2
media-fonts/font-sun-misc-1.0.3-r2
media-fonts/font-util-1.3.2-r1
media-fonts/font-winitzki-cyrillic-1.0.3-r2
media-fonts/font-xfree86-type1-1.0.4-r2
media-fonts/freefonts-0.10-r4
media-fonts/inconsolata-20140821
media-fonts/intlfonts-1.4.1
media-fonts/liberation-fonts-2.1.3
media-fonts/libertine-5.3.0.20120702-r3
media-fonts/proggy-fonts-1
media-fonts/sharefonts-0.10-r3
media-fonts/terminus-font-4.49.1
media-fonts/unifont-13.0.01-r1
media-fonts/urw-fonts-2.4.9
media-gfx/darktable-3.6.0
media-gfx/dcraw-9.28.0-r2
media-gfx/ebdftopcf-2-r1
media-gfx/exiv2-0.27.4-r2
media-gfx/fbida-2.14-r2
media-gfx/feh-3.6.1
media-gfx/fontforge-20201107
media-gfx/fotoxx-21.50
media-gfx/geeqie-1.5.1-r1
media-gfx/gimp-2.10.22-r3
media-gfx/gphoto2-2.5.27
media-gfx/gqview-2.1.5-r2
media-gfx/graphite2-1.3.14
media-gfx/graphviz-2.49.0
media-gfx/gthumb-3.10.4
media-gfx/gtkam-1.0-r1
media-gfx/icoutils-0.32.3
media-gfx/imagemagick-7.1.0.5
media-gfx/inkscape-1.0.2-r2
media-gfx/jpeginfo-1.6.1-r1
media-gfx/mcomix-1.3.0_pre20201123
media-gfx/mypaint-brushes-2.0.2
media-gfx/optipng-0.7.7-r1
media-gfx/pngtools-0.4-r2
media-gfx/potrace-1.16
media-gfx/pstoedit-3.75
media-gfx/qrencode-4.1.1
media-gfx/ristretto-0.11.0
media-gfx/sane-backends-1.0.31-r2
media-gfx/sane-frontends-1.0.14-r6
media-gfx/scour-0.38.2
media-gfx/xsane-0.999-r3
media-gfx/yacreader-9.6.2
media-gfx/zbar-0.23.1
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.4
media-libs/alsa-oss-1.1.8
media-libs/alsa-topology-conf-1.2.4
media-libs/alsa-ucm-conf-1.2.4
media-libs/audiofile-0.3.6-r4
media-libs/babl-0.1.84
media-libs/clutter-1.26.4
media-libs/clutter-gtk-1.8.4
media-libs/cogl-1.22.8
media-libs/dav1d-0.9.1
media-libs/exiftool-12.30
media-libs/faac-1.30
media-libs/faad2-2.10.0
media-libs/flac-1.3.3-r1
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1-r1
media-libs/freetype-2.11.0-r1
media-libs/gd-2.3.2
media-libs/gegl-0.4.26-r1
media-libs/gexiv2-0.12.2
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.6
media-libs/gst-plugins-bad-1.18.4-r1
media-libs/gst-plugins-base-1.18.4
media-libs/gst-plugins-good-1.18.4
media-libs/gst-plugins-ugly-1.18.4
media-libs/gstreamer-1.18.4
media-libs/harfbuzz-2.9.1
media-libs/id3lib-3.8.3-r8
media-libs/imlib-1.9.15-r5
media-libs/imlib2-1.6.1-r2
media-libs/jbig2dec-0.19
media-libs/jbigkit-2.1
media-libs/lcms-2.12
media-libs/lensfun-0.3.2-r1
media-libs/libao-1.2.2-r2
media-libs/libaom-2.0.0
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.15.1-r2
media-libs/libbluray-1.3.0-r1
media-libs/libcanberra-0.30-r5
media-libs/libcddb-1.3.2-r1
media-libs/libcdr-0.1.7
media-libs/libchamplain-0.12.20
media-libs/libcuefile-477-r1
media-libs/libdca-0.0.7
media-libs/libdv-1.0.0-r4
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.2
media-libs/libepoxy-1.5.5
media-libs/libexif-0.6.23
media-libs/libexif-gtk-0.3.5-r2
media-libs/libfreehand-0.1.2
media-libs/libglvnd-1.3.3
media-libs/libgphoto2-2.5.27-r1
media-libs/libid3tag-0.16.1-r1
media-libs/libjpeg-turbo-2.1.1-r2
media-libs/libmad-0.15.1b-r10
media-libs/libmatroska-1.6.3
media-libs/libmediainfo-20.09-r1
media-libs/libmikmod-3.3.11.1
media-libs/libmms-0.6.4-r1
media-libs/libmng-2.0.3-r1
media-libs/libmpd-11.8.17-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libmtp-1.1.18
media-libs/libmypaint-1.6.1
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37-r2
media-libs/libquicktime-1.2.4-r3
media-libs/libreplaygain-477-r1
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.15_p20210224
media-libs/libsdl2-2.0.16
media-libs/libsndfile-1.0.31
media-libs/libsoundtouch-2.3.0
media-libs/libtheora-1.1.1-r2
media-libs/libtimidity-0.2.7
media-libs/libuninameslist-20200413-r2
media-libs/libv4l-1.20.0
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.10.0
media-libs/libwebp-1.1.0
media-libs/libwmf-0.2.8.4-r8
media-libs/libzen-0.4.38
media-libs/libzmf-0.0.2
media-libs/lilv-0.24.12
media-libs/lv2-1.18.2
media-libs/mesa-21.1.7
media-libs/netpbm-10.76.00
media-libs/openal-1.21.1-r2
media-libs/openh264-2.1.1
media-libs/openjpeg-2.4.0
media-libs/opus-1.3.1-r2
media-libs/opusfile-0.12
media-libs/portaudio-19.07.00-r2
media-libs/qhull-2020.2-r3
media-libs/raptor-2.0.15-r4
media-libs/sbc-1.5
media-libs/sdl-image-1.2.12_p20210314
media-libs/sdl-mixer-1.2.12-r4
media-libs/sdl-net-1.2.8-r2
media-libs/sdl-sound-1.0.3-r2
media-libs/sdl2-image-2.0.5_p20210328
media-libs/sdl2-mixer-2.0.4
media-libs/sdl2-ttf-2.0.15
media-libs/smpeg-0.4.4-r11
media-libs/smpeg2-2.0.0-r4
media-libs/soxr-0.1.3-r1
media-libs/speex-1.2.0-r2
media-libs/speexdsp-1.2.0
media-libs/sratom-0.6.8
media-libs/suil-0.10.10
media-libs/taglib-1.12
media-libs/tiff-4.3.0
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r4
media-libs/x264-0.0.20190903-r1
media-libs/x265-3.4
media-libs/xine-lib-1.2.11
media-libs/xvid-1.3.7
media-libs/zmusic-1.1.4
media-plugins/alsa-plugins-1.2.2
media-plugins/audacious-plugins-4.0.5
media-plugins/gst-plugins-a52dec-1.18.4
media-plugins/gst-plugins-cdparanoia-1.18.4
media-plugins/gst-plugins-dts-1.18.4
media-plugins/gst-plugins-dv-1.18.4
media-plugins/gst-plugins-dvdread-1.18.4
media-plugins/gst-plugins-faac-1.18.4
media-plugins/gst-plugins-faad-1.18.4
media-plugins/gst-plugins-flac-1.18.4
media-plugins/gst-plugins-gtk-1.18.4
media-plugins/gst-plugins-jpeg-1.18.4
media-plugins/gst-plugins-lame-1.18.4
media-plugins/gst-plugins-libav-1.18.4
media-plugins/gst-plugins-libmms-1.18.4
media-plugins/gst-plugins-libnice-0.1.15-r100
media-plugins/gst-plugins-libpng-1.18.4
media-plugins/gst-plugins-meta-1.18.4
media-plugins/gst-plugins-mpeg2dec-1.18.4
media-plugins/gst-plugins-mpg123-1.18.4
media-plugins/gst-plugins-opus-1.18.4-r2
media-plugins/gst-plugins-pulse-1.18.4
media-plugins/gst-plugins-resindvd-1.18.4
media-plugins/gst-plugins-speex-1.18.4
media-plugins/gst-plugins-srtp-1.18.4
media-plugins/gst-plugins-taglib-1.18.4
media-plugins/gst-plugins-twolame-1.18.4
media-plugins/gst-plugins-v4l2-1.18.4
media-plugins/gst-plugins-vaapi-1.18.4
media-plugins/gst-plugins-vpx-1.18.4
media-plugins/gst-plugins-wavpack-1.18.4
media-plugins/gst-plugins-x264-1.18.4
media-sound/alsa-tools-1.2.2-r1
media-sound/alsa-utils-1.2.4
media-sound/alsamixergui-0.9.0.1.2-r4
media-sound/amsynth-1.12.2
media-sound/audacious-4.0.5
media-sound/audacity-2.4.2-r2
media-sound/cdparanoia-3.10.2-r7
media-sound/fluidsynth-2.2.2
media-sound/gsm-1.0.13-r1
media-sound/id3tool-1.2a
media-sound/id3v2-0.1.12-r1
media-sound/lame-3.100-r3
media-sound/moc-2.6_alpha3-r5
media-sound/mp3blaster-3.2.6
media-sound/mpg123-1.29.0
media-sound/musepack-tools-465-r1
media-sound/ogmtools-1.5-r3
media-sound/pavucontrol-4.0
media-sound/pnmixer-0.7.2-r1
media-sound/pulseaudio-13.0-r1
media-sound/qsynth-0.9.4
media-sound/rawrec-0.9.991
media-sound/smixer-1.0.4
media-sound/sox-14.4.2_p20200803-r2
media-sound/timidity++-2.15.0-r1
media-sound/timidity-eawpatches-12-r5
media-sound/twolame-0.4.0
media-sound/volumeicon-0.5.1-r2
media-sound/vorbis-tools-1.4.2
media-sound/wavpack-5.4.0
media-sound/xfmpc-0.3.0
media-video/atomicparsley-0.9.0
media-video/dvbsnoop-1.4.50-r1
media-video/dvdauthor-0.7.2-r2
media-video/ffmpeg-4.4-r1
media-video/ffmpegthumbnailer-2.2.0-r1
media-video/gpac-1.0.1
media-video/guvcview-2.0.6-r2
media-video/lsdvd-0.17
media-video/mediainfo-20.09
media-video/mjpegtools-2.2.0-r1
media-video/mkvalidator-0.5.2
media-video/mkvtoolnix-57.0.0
media-video/mpeg-tools-1.5b-r5
media-video/mplayer-1.4-r1
media-video/recordmydesktop-0.3.8.1-r6
media-video/rtmpdump-2.4_p20161210-r3
media-video/smplayer-20.6.0
media-video/sub2srt-0.5.3
media-video/subtitleeditor-0.54.0-r1
media-video/vlc-3.0.16-r7
media-video/vobcopy-1.2.0
media-video/x264-encoder-0.0.20190903
media-video/xine-ui-0.99.12
net-analyzer/arp-scan-1.9.7
net-analyzer/arp-sk-0.0.16-r2
net-analyzer/dhcpstarv-0.2.2
net-analyzer/dnstracer-1.10
net-analyzer/ettercap-0.8.3.1
net-analyzer/hping-3_pre20141226
net-analyzer/macchanger-1.7.0_p5_p4
net-analyzer/mrtg-2.17.7
net-analyzer/nbtscan-1.6
net-analyzer/net-snmp-5.9.1-r1
net-analyzer/netcat-110.20180111-r1
net-analyzer/netdiscover-0.7
net-analyzer/nethogs-0.8.6-r1
net-analyzer/netselect-0.4-r2
net-analyzer/ngrep-1.47-r1
net-analyzer/nmap-7.92
net-analyzer/rrdtool-1.7.2-r100
net-analyzer/ssh-audit-1.7.0
net-analyzer/tcpdump-4.99.1
net-analyzer/traceroute-2.1.0
net-analyzer/wireshark-3.4.8
net-dialup/lrzsz-0.12.20-r4
net-dialup/minicom-2.8
net-dialup/ppp-2.4.9-r4
net-dialup/ppp-scripts-0
net-dialup/rp-l2tp-0.4-r4
net-dialup/xl2tpd-1.3.16
net-dns/avahi-0.8-r4
net-dns/bind-tools-9.16.15
net-dns/c-ares-1.17.2
net-dns/idnkit-2.3
net-dns/libidn-1.37
net-dns/libidn2-2.3.2
net-dns/openresolv-3.12.0
net-firewall/iptables-1.8.7
net-fs/cifs-utils-6.13-r1
net-fs/curlftpfs-0.9.2-r4
net-fs/davfs2-1.6.0
net-fs/samba-4.13.9-r3
net-fs/smbnetfs-0.6.3
net-fs/sshfs-3.7.0
net-ftp/ftp-0.17.23.0.2.1
net-ftp/ftpbase-0.01-r5
net-ftp/lftp-4.9.2
net-ftp/pure-ftpd-1.0.49-r5
net-im/pidgin-2.14.6-r1
net-libs/farstream-0.2.9
net-libs/glib-networking-2.68.2
net-libs/gnutls-3.7.2
net-libs/gssdp-1.2.3
net-libs/gupnp-1.2.7
net-libs/gupnp-igd-0.2.5-r10
net-libs/http-parser-2.9.4-r1
net-libs/libasyncns-0.8-r4
net-libs/libesmtp-1.1.0-r1
net-libs/liblockfile-1.16
net-libs/libmnl-1.0.4
net-libs/libnet-1.2
net-libs/libnice-0.1.15
net-libs/libnsl-1.3.0-r2
net-libs/libpcap-1.10.1-r1
net-libs/libproxy-0.4.17
net-libs/libpsl-0.21.0
net-libs/libsmi-0.5.0-r1
net-libs/libsoup-2.72.0-r1
net-libs/libsrtp-2.3.0-r1
net-libs/libssh2-1.10.0
net-libs/libtirpc-1.3.2
net-libs/libtorrent-0.13.8-r1
net-libs/libvncserver-0.9.13
net-libs/neon-0.31.2
net-libs/nghttp2-1.44.0-r1
net-libs/nodejs-14.17.6
net-libs/rpcsvc-proto-1.4.2
net-libs/serf-1.3.9-r2
net-libs/srt-1.4.2
net-libs/webkit-gtk-2.32.4
net-mail/davmail-bin-5.2.0
net-mail/mailbase-1.6-r1
net-misc/adjtimex-1.29-r2
net-misc/curl-7.79.1
net-misc/dhcpcd-9.4.0-r1
net-misc/httpie-2.4.0
net-misc/iperf-3.10.1
net-misc/iputils-20210722
net-misc/lksctp-tools-1.0.19
net-misc/minidlna-1.3.0-r2
net-misc/netifrc-0.7.3
net-misc/netkit-fingerd-0.17-r3
net-misc/netkit-talk-0.17-r7
net-misc/netkit-telnetd-0.17-r12
net-misc/ntp-4.2.8_p15
net-misc/openssh-8.6_p1-r2
net-misc/postman-bin-7.36.1
net-misc/rdesktop-1.9.0
net-misc/rsync-3.2.3-r4
net-misc/socat-1.7.4.1
net-misc/ssh-agent-shared-2015.11.19
net-misc/ssh-askpass-fullscreen-1.2
net-misc/tigervnc-1.9.0-r2
net-misc/wakeonlan-0.41-r4
net-misc/wget-1.21.1
net-misc/whois-5.5.10-r1
net-misc/youtube-dl-2021.06.06
net-misc/youtube-viewer-3.7.4-r2
net-nds/ApacheDirectoryStudio-2.0.0.20210213
net-nds/jxplorer-3.3.1.2-r1
net-nds/ldapvi-1.7_p20101214-r2
net-nds/openldap-2.4.58-r2
net-news/liferea-1.12.9
net-news/rssguard-3.9.2
net-p2p/ctorrent-3.3.2-r4
net-p2p/rtorrent-0.9.8
net-print/cups-2.3.3_p2-r2
net-print/cups-filters-1.28.7
net-print/cups-pdf-3.0.1-r2
net-print/cups-windows-6.0-r1
net-print/foomatic-db-4.0.20170331
net-print/foomatic-db-engine-4.0.12
net-print/foomatic-db-ppds-4.0.20190226
net-print/gutenprint-5.3.4-r2
net-print/splix-2.0.0_p20130826-r1
net-proxy/cntlm-0.93_beta5-r3
net-proxy/dante-1.4.1-r6
net-proxy/tinyproxy-1.11.0
net-vpn/corkscrew-2.0-r1
net-vpn/httptunnel-3.3_p20180119
net-vpn/openvpn-2.5.2-r2
net-wireless/bluez-5.61
net-wireless/wireless-tools-30_pre9-r1
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-calculators/galculator-2.1.4-r2
sci-calculators/speedcrunch-0.12.0-r1
sci-calculators/units-2.21
sci-libs/amd-2.4.6-r1
sci-libs/arpack-3.8.0
sci-libs/camd-2.4.6-r1
sci-libs/ccolamd-2.9.6
sci-libs/cholmod-3.0.14
sci-libs/colamd-2.9.6
sci-libs/cxsparse-3.2.0
sci-libs/gsl-2.7
sci-libs/lapack-3.9.0-r1
sci-libs/metis-5.1.0-r5
sci-libs/qrupdate-1.1.2-r2
sci-libs/suitesparseconfig-5.4.0
sci-libs/umfpack-5.7.9
sci-mathematics/glpk-4.65
sci-mathematics/lpsolve-5.5.2.0
sci-mathematics/octave-5.2.0
sci-visualization/gnuplot-5.4.2-r1
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.7
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.5.0
sys-apps/busybox-1.33.1-r2
sys-apps/coreutils-8.32-r1
sys-apps/cracklib-words-2.9.7
sys-apps/dbus-1.12.20-r3
sys-apps/debianutils-4.11.2
sys-apps/diffutils-3.8
sys-apps/dmidecode-3.3
sys-apps/dstat-0.7.4-r2
sys-apps/ed-1.17
sys-apps/ethtool-5.10
sys-apps/file-5.40-r3
sys-apps/findutils-4.8.0
sys-apps/gawk-5.1.0
sys-apps/gentoo-functions-0.14
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/groff-utf8-1
sys-apps/hdparm-9.62
sys-apps/help2man-1.48.3
sys-apps/hwids-20210613-r1
sys-apps/i2c-tools-4.2
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.13.0-r1
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.4.0
sys-apps/keyutils-1.6.1
sys-apps/kmod-29
sys-apps/less-590
sys-apps/lm-sensors-3.6.0
sys-apps/lshw-02.19.2b_p20210121
sys-apps/man-db-2.9.4-r1
sys-apps/man-pages-5.12-r2
sys-apps/man-pages-posix-2017a
sys-apps/memtest86-4.3.7-r2
sys-apps/memtest86+-5.01-r5
sys-apps/miscfiles-1.5-r3
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.43.5-r1
sys-apps/pciutils-3.7.0-r1
sys-apps/pmount-0.9.99_alpha-r6
sys-apps/portage-3.0.20-r6
sys-apps/pv-1.6.20
sys-apps/sandbox-2.24
sys-apps/sdparm-1.12
sys-apps/sed-4.8
sys-apps/sg3_utils-1.46-r1
sys-apps/shadow-4.9-r2
sys-apps/smartmontools-7.2-r1
sys-apps/systemd-tmpfiles-249.2
sys-apps/sysvinit-2.99
sys-apps/tcp-wrappers-7.6.31
sys-apps/texinfo-6.8
sys-apps/usbutils-014
sys-apps/util-linux-2.37.2-r1
sys-apps/vbetool-1.1
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.2
sys-apps/xinetd-2.3.15.4
sys-auth/elogind-246.10-r1
sys-auth/pambase-20210201.1
sys-auth/passwdqc-1.4.0-r2
sys-auth/polkit-0.119-r2
sys-auth/rtkit-0.13-r1
sys-block/gparted-1.3.1
sys-block/parted-3.4
sys-block/thin-provisioning-tools-0.9.0
sys-block/zram-init-8.1
sys-boot/efibootmgr-17
sys-boot/grub-2.06-r1
sys-cluster/kubectl-1.22.2
sys-cluster/minikube-1.19.0
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-archive-2021.02.19
sys-devel/autoconf-wrapper-15
sys-devel/automake-1.16.4
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/bin86-0.16.21
sys-devel/binutils-2.37_p1
sys-devel/binutils-config-5.4
sys-devel/bison-3.7.6
sys-devel/clang-12.0.1
sys-devel/clang-common-12.0.1
sys-devel/clang-runtime-12.0.1
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.2.0
sys-devel/gcc-config-2.4
sys-devel/gdb-10.2-r1
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.6-r6
sys-devel/lld-12.0.1
sys-devel/llvm-12.0.1
sys-devel/llvm-common-12.0.1
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-devel/prelink-20151030-r1
sys-devel/ucpp-1.3.5
sys-firmware/intel-microcode-20210608_p20210830
sys-fs/avfs-1.1.3
sys-fs/cryptsetup-2.3.6-r2
sys-fs/dd-rescue-1.99.8-r1
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.4
sys-fs/eudev-3.2.10-r1
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-3.10.4
sys-fs/fuse-common-3.10.4
sys-fs/fuseiso-20070708-r3
sys-fs/lvm2-2.02.188-r2
sys-fs/mtools-4.0.35
sys-fs/mtpfs-1.1-r6
sys-fs/ncdu-1.15.1-r1
sys-fs/ntfs3g-2021.8.22
sys-fs/sysfsutils-2.1.1
sys-fs/udev-init-scripts-34
sys-fs/udftools-2.3
sys-fs/udisks-2.9.3
sys-kernel/gentoo-sources-5.10.49-r1
sys-kernel/gentoo-sources-5.10.61
sys-kernel/installkernel-gentoo-3
sys-kernel/linux-firmware-20210818
sys-kernel/linux-headers-5.10
sys-libs/binutils-libs-2.37_p1
sys-libs/compiler-rt-12.0.1
sys-libs/compiler-rt-sanitizers-12.0.1
sys-libs/cracklib-2.9.7
sys-libs/db-5.3.28-r8
sys-libs/e2fsprogs-libs-1.46.4
sys-libs/efivar-37
sys-libs/gdbm-1.20
sys-libs/glibc-2.33-r1
sys-libs/gpm-1.20.7-r3
sys-libs/ldb-2.2.1-r1
sys-libs/libblockdev-2.25
sys-libs/libcap-2.49-r1
sys-libs/libcap-ng-0.8.2-r1
sys-libs/libomp-12.0.1
sys-libs/libseccomp-2.5.1-r1
sys-libs/libunwind-1.5.0-r1
sys-libs/liburing-0.7-r1
sys-libs/libutempter-1.2.1
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2-r1
sys-libs/pam-1.5.1_p20210622-r1
sys-libs/readline-8.1_p1-r1
sys-libs/slang-2.3.2
sys-libs/talloc-2.3.2
sys-libs/tdb-1.4.3
sys-libs/tevent-0.10.2
sys-libs/timezone-data-2021a-r1
sys-libs/zlib-1.2.11-r4
sys-power/acpi-1.7-r1
sys-power/acpid-2.0.32-r2
sys-power/acpitool-0.5.1-r2
sys-power/cpupower-5.4
sys-power/hibernate-script-2.0-r6
sys-power/iasl-20200326
sys-power/pmtools-20110323-r1
sys-power/upower-0.99.12-r1
sys-process/audit-3.0
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.5.7
sys-process/htop-3.0.5-r1
sys-process/iotop-0.6
sys-process/lsof-4.94.0-r1
sys-process/parallel-20210822
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
sys-process/schedtool-1.3.0-r1
sys-process/time-1.9
sys-process/tini-0.19.0-r1
virtual/acl-0-r2
virtual/awk-1
virtual/blas-3.8
virtual/cron-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/fam-0-r1
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/imagemagick-tools-0
virtual/inetd-0
virtual/jdk-1.8.0-r6
virtual/jpeg-100
virtual/jre-1.8.0-r3
virtual/krb5-0-r1
virtual/lapack-3.8
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-1-r1
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r5
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/linuxtv-dvb-headers-5.8
virtual/logger-0-r1
virtual/mailx-3
virtual/man-0-r4
virtual/mta-1-r2
virtual/mysql-5.6-r13
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-CPAN-Meta-2.150.10-r5
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r7
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Digest-SHA-6.20.0-r2
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-Install-2.200.0
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-IPC-Cmd-1.40.0-r1
virtual/perl-JSON-PP-4.60.0
virtual/perl-Locale-Maketext-1.290.0-r4
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r5
virtual/perl-Perl-OSType-1.10.0-r5
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Sys-Syslog-0.360.0-r1
virtual/perl-Term-ANSIColor-5.10.0-r1
virtual/perl-Term-ReadLine-1.170.0-r5
virtual/perl-Test-Harness-3.430.0
virtual/perl-Test-Simple-1.302.183
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Text-Tabs+Wrap-2013.52.300-r11
virtual/perl-Time-Local-1.300.0
virtual/perl-XSLoader-0.300.0-r4
virtual/perl-if-0.60.900
virtual/perl-libnet-3.130.0
virtual/perl-parent-0.238.0-r1
virtual/perl-podlators-4.140.0-r2
virtual/perl-version-0.992.800
virtual/pkgconfig-2-r1
virtual/podofo-build-0.9.6
virtual/python-cffi-1
virtual/ruby-ssl-11
virtual/rubygems-16
virtual/rust-1.53.0-r1
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r3
virtual/w3m-1
virtual/wine-0-r7
virtual/yacc-0
www-client/elinks-0.13.5-r100
www-client/firefox-78.15.0
www-client/firefox-bin-93.0
www-client/google-chrome-94.0.4606.81
www-client/links-2.24
www-client/lynx-2.9.0_pre9
www-client/opera-80.0.4170.40
www-client/w3m-0.5.3_p20210102
www-misc/htdig-3.2.0_beta6-r5
www-servers/apache-2.4.51
www-servers/gunicorn-20.1.0
www-servers/lighttpd-1.4.59-r1
www-servers/tomcat-7.0.109
www-servers/tomcat-8.5.72
x11-apps/appres-1.0.5-r1
x11-apps/bdftopcf-1.1-r1
x11-apps/bitmap-1.0.9-r1
x11-apps/iceauth-1.0.8-r1
x11-apps/luit-20190106
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/sessreg-1.1.2
x11-apps/setxkbmap-1.3.2
x11-apps/smproxy-1.0.6-r1
x11-apps/x11perf-1.6.1
x11-apps/xauth-1.1
x11-apps/xbacklight-1.2.3
x11-apps/xclipboard-1.1.3
x11-apps/xcmsdb-1.0.5-r1
x11-apps/xconsole-1.0.7
x11-apps/xcursorgen-1.0.7-r1
x11-apps/xdm-1.1.12-r1
x11-apps/xdpyinfo-1.3.2-r1
x11-apps/xdriinfo-1.0.6-r1
x11-apps/xev-1.2.4
x11-apps/xf86dga-1.0.3-r1
x11-apps/xgamma-1.0.6-r1
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1-r1
x11-apps/xinput-1.6.3
x11-apps/xkbcomp-1.4.5
x11-apps/xkbevd-1.1.4-r1
x11-apps/xkbutils-1.0.4-r1
x11-apps/xkill-1.0.5-r1
x11-apps/xlsatoms-1.1.3
x11-apps/xlsclients-1.1.4-r1
x11-apps/xmag-1.0.6
x11-apps/xmessage-1.0.5-r1
x11-apps/xmodmap-1.0.10
x11-apps/xpr-1.0.5-r1
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.0
x11-apps/xrefresh-1.0.6-r1
x11-apps/xset-1.2.4-r1
x11-apps/xsetroot-1.1.2-r1
x11-apps/xsm-1.0.4
x11-apps/xvinfo-1.1.4
x11-apps/xwd-1.0.7-r1
x11-apps/xwininfo-1.1.5
x11-apps/xwud-1.0.5-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-proto-2021.4
x11-base/xorg-server-1.20.13-r1
x11-base/xorg-x11-7.4-r3
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-video-fbdev-0.5.0-r1
x11-drivers/xf86-video-vboxvideo-1.0.0
x11-drivers/xf86-video-vesa-2.5.0
x11-drivers/xf86-video-vmware-13.3.0
x11-libs/cairo-1.16.0-r4
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.42.6
x11-libs/gdk-pixbuf-xlib-2.40.2
x11-libs/gl2ps-1.4.2
x11-libs/goffice-0.10.50
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.29
x11-libs/gtksourceview-3.24.11
x11-libs/gtksourceview-4.8.2
x11-libs/libICE-1.0.10
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.7.2
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4-r1
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXpresent-1.0.0-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.1
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXvMC-1.0.12-r1
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/libdrm-2.4.107
x11-libs/libfontenc-1.1.4
x11-libs/libnotify-0.7.9-r1
x11-libs/libpciaccess-0.16
x11-libs/libva-2.12.0
x11-libs/libvdpau-1.4
x11-libs/libwnck-3.36.0
x11-libs/libxcb-1.14
x11-libs/libxkbcommon-1.3.0
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.3-r2
x11-libs/motif-2.3.8-r2
x11-libs/pango-1.48.10
x11-libs/pixman-0.40.0
x11-libs/qscintilla-2.11.6
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.64.2
x11-libs/wxGTK-3.0.4-r2
x11-libs/wxGTK-3.0.4-r302
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/colord-1.4.5-r1
x11-misc/compose-tables-1.7.2-r1
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/imake-1.0.8-r1
x11-misc/lightdm-1.30.0-r2
x11-misc/lightdm-gtk-greeter-2.0.8
x11-misc/makedepend-1.0.6
x11-misc/notification-daemon-3.20.0-r1
x11-misc/numlockx-1.2
x11-misc/shared-mime-info-2.1
x11-misc/sux-1.0.1
x11-misc/util-macros-1.19.3
x11-misc/vdpauinfo-1.4
x11-misc/x11vnc-0.9.16-r7
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xcb-2.4-r1
x11-misc/xclip-0.13
x11-misc/xcompmgr-1.1.8
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.33
x11-misc/xorg-cf-files-1.0.6-r2
x11-misc/xscreensaver-6.01-r4
x11-misc/xsel-1.2.0-r1
x11-plugins/pidgin-libnotify-0.14-r1
x11-plugins/pidgin-sipe-1.25.0-r1
x11-terms/guake-3.7.0
x11-terms/xfce4-terminal-0.8.10
x11-terms/xterm-367
x11-themes/adwaita-icon-theme-40.1.1
x11-themes/faenza-icon-theme-1.3.1-r1
x11-themes/gentoo-artwork-0.4.2-r1
x11-themes/gentoo-xcursors-0.3.2-r1
x11-themes/gnome-icon-theme-extras-3.12.0
x11-themes/gnome-icon-theme-symbolic-3.12.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/gtk-engines-murrine-0.98.2-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/murrine-themes-0.98.0-r1
x11-themes/smplayer-themes-18.6.0
x11-themes/sound-theme-freedesktop-0.8
x11-themes/tangerine-icon-theme-0.27
x11-themes/tango-icon-theme-0.8.90-r1
x11-themes/tango-icon-theme-extras-0.1.0-r2
x11-themes/xcursor-themes-1.0.6-r1
x11-themes/xfce-gant-icon-theme-3.9_p6-r1
x11-themes/xfwm4-themes-4.10.0-r1
xfce-base/exo-4.16.2
xfce-base/garcon-0.8.0
xfce-base/libxfce4ui-4.16.1
xfce-base/libxfce4util-4.16.0
xfce-base/thunar-4.16.8
xfce-base/xfce4-appfinder-4.16.1
xfce-base/xfce4-meta-4.16-r2
xfce-base/xfce4-panel-4.16.3
xfce-base/xfce4-session-4.16.0
xfce-base/xfce4-settings-4.16.2
xfce-base/xfconf-4.16.0
xfce-base/xfdesktop-4.16.0
xfce-base/xfwm4-4.16.1
xfce-extra/thunar-archive-plugin-0.4.0
xfce-extra/thunar-volman-4.16.0
xfce-extra/tumbler-4.16.0
xfce-extra/xfce4-clipman-plugin-1.6.2
xfce-extra/xfce4-cpufreq-plugin-1.2.5
xfce-extra/xfce4-cpugraph-plugin-1.2.3
xfce-extra/xfce4-datetime-plugin-0.8.1
xfce-extra/xfce4-diskperf-plugin-2.6.3
xfce-extra/xfce4-fsguard-plugin-1.1.2
xfce-extra/xfce4-mount-plugin-1.1.5
xfce-extra/xfce4-netload-plugin-1.4.0
xfce-extra/xfce4-notes-plugin-1.9.0
xfce-extra/xfce4-places-plugin-1.8.1
xfce-extra/xfce4-power-manager-4.16.0
xfce-extra/xfce4-pulseaudio-plugin-0.4.3-r1
xfce-extra/xfce4-screenshooter-1.9.9
xfce-extra/xfce4-sensors-plugin-1.4.1
xfce-extra/xfce4-systemload-plugin-1.3.1
xfce-extra/xfce4-taskmanager-1.4.2
xfce-extra/xfce4-time-out-plugin-1.1.2
xfce-extra/xfce4-timer-plugin-1.7.1
xfce-extra/xfce4-verve-plugin-2.0.1
xfce-extra/xfce4-volumed-pulse-0.2.3
