[    0.007354] ACPI: SSDT 0x00000000CE9487F8 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.007355] ACPI: LPIT 0x00000000CE9496D8 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.007357] ACPI: WSMT 0x00000000CE949770 000028 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.007359] ACPI: SSDT 0x00000000CE949798 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.007361] ACPI: SSDT 0x00000000CE949A38 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.007363] ACPI: DBGP 0x00000000CE94CA40 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.007365] ACPI: DBG2 0x00000000CE94CA78 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.007366] ACPI: DMAR 0x00000000CE94CAD0 000070 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.007372] ACPI: Local APIC address 0xfee00000
[    0.007384] Zone ranges:
[    0.007385]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007386]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007387]   Normal   [mem 0x0000000100000000-0x000000042effffff]
[    0.007388] Movable zone start for each node
[    0.007389] Early memory node ranges
[    0.007389]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.007390]   node   0: [mem 0x0000000000100000-0x00000000c6184fff]
[    0.007391]   node   0: [mem 0x00000000c6187000-0x00000000ce174fff]
[    0.007391]   node   0: [mem 0x00000000ce4a9000-0x00000000ce617fff]
[    0.007392]   node   0: [mem 0x00000000cf7ff000-0x00000000cf7fffff]
[    0.007392]   node   0: [mem 0x0000000100000000-0x000000042effffff]
[    0.007394] Reserved but unavailable: 101 pages
[    0.007395] Initmem setup node 0 [mem 0x0000000000001000-0x000000042effffff]
[    0.007397] On node 0 totalpages: 4182654
[    0.007397]   DMA zone: 64 pages used for memmap
[    0.007398]   DMA zone: 21 pages reserved
[    0.007398]   DMA zone: 3995 pages, LIFO batch:0
[    0.007452]   DMA32 zone: 13132 pages used for memmap
[    0.007452]   DMA32 zone: 840419 pages, LIFO batch:63
[    0.018287]   Normal zone: 52160 pages used for memmap
[    0.018288]   Normal zone: 3338240 pages, LIFO batch:63
[    0.058791] ACPI: PM-Timer IO Port: 0x1808
[    0.058792] ACPI: Local APIC address 0xfee00000
[    0.058795] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.058796] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.058796] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.058797] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.058822] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.058824] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.058825] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.058826] ACPI: IRQ0 used by override.
[    0.058826] ACPI: IRQ9 used by override.
[    0.058827] Using ACPI (MADT) for SMP configuration information
[    0.058828] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.058831] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.058841] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.058842] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.058843] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.058843] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.058844] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.058845] PM: Registered nosave memory: [mem 0xc6185000-0xc6185fff]
[    0.058845] PM: Registered nosave memory: [mem 0xc6186000-0xc6186fff]
[    0.058846] PM: Registered nosave memory: [mem 0xce175000-0xce4a8fff]
[    0.058847] PM: Registered nosave memory: [mem 0xce618000-0xcecc3fff]
[    0.058848] PM: Registered nosave memory: [mem 0xcecc4000-0xcf7fefff]
[    0.058849] PM: Registered nosave memory: [mem 0xcf800000-0xcfffffff]
[    0.058850] PM: Registered nosave memory: [mem 0xd0000000-0xf7ffffff]
[    0.058850] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.058851] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.058851] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.058852] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.058852] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.058853] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.058853] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.058854] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.058854] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.058855] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.058856] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.058857] [mem 0xd0000000-0xf7ffffff] available for PCI devices
[    0.058859] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.100462] random: get_random_bytes called from start_kernel+0x8a/0x3d6 with crng_init=0
[    0.100467] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.100562] percpu: Embedded 42 pages/cpu s133720 r8192 d30120 u524288
[    0.100566] pcpu-alloc: s133720 r8192 d30120 u524288 alloc=1*2097152
[    0.100567] pcpu-alloc: [0] 0 1 2 3 
[    0.100578] Built 1 zonelists, mobility grouping on.  Total pages: 4117277
[    0.100579] Kernel command line: root=/dev/sda3 ro
[    0.101185] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.101479] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.129877] Memory: 16358616K/16730616K available (8204K kernel code, 507K rwdata, 1736K rodata, 932K init, 2204K bss, 372000K reserved, 0K cma-reserved)
[    0.129907] Kernel/User page tables isolation: enabled
[    0.129952] rcu: Hierarchical RCU implementation.
[    0.129969] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.132372] Console: colour VGA+ 80x25
[    0.140324] console [tty0] enabled
[    0.140384] ACPI: Core revision 20180810
[    0.140713] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.140810] hpet clockevent registered
[    0.140844] APIC: Switch to symmetric I/O mode setup
[    0.140903] DMAR: Host address width 39
[    0.140961] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.141023] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.141090] DMAR: RMRR base: 0x000000ce433000 end: 0x000000ce452fff
[    0.141151] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.141211] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.142612] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.146698] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.150819] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    0.150889] Calibrating delay loop (skipped), value calculated using timer frequency.. 6000.00 BogoMIPS (lpj=3000000)
[    0.150960] pid_max: default: 32768 minimum: 301
[    0.151071] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.151152] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.151336] CPU0: Thermal monitoring enabled (TM1)
[    0.151409] process: using mwait in idle threads
[    0.151468] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.151527] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.151890] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.151959] Spectre V2 : Mitigation: Full generic retpoline
[    0.152018] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.152086] Speculative Store Bypass: Vulnerable
[    0.152144] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.152919] Freeing SMP alternatives memory: 28K
[    0.153359] TSC deadline timer enabled
[    0.153363] smpboot: CPU0: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.153482] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.153572] ... version:                4
[    0.153629] ... bit width:              48
[    0.153687] ... generic registers:      8
[    0.153745] ... value mask:             0000ffffffffffff
[    0.153803] ... max period:             00007fffffffffff
[    0.153862] ... fixed-purpose events:   3
[    0.153889] ... event mask:             00000007000000ff
[    0.153889] rcu: Hierarchical SRCU implementation.
[    0.153889] smp: Bringing up secondary CPUs ...
[    0.153889] x86: Booting SMP configuration:
[    0.153889] .... node  #0, CPUs:      #1 #2 #3
[    0.155090] smp: Brought up 1 node, 4 CPUs
[    0.155090] smpboot: Max logical packages: 1
[    0.155090] smpboot: Total of 4 processors activated (24000.00 BogoMIPS)
[    0.156106] devtmpfs: initialized
[    0.156106] PM: Registering ACPI NVS region [mem 0xc6185000-0xc6185fff] (4096 bytes)
[    0.156106] PM: Registering ACPI NVS region [mem 0xce618000-0xcecc3fff] (6995968 bytes)
[    0.156120] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.156191] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.156333] NET: Registered protocol family 16
[    0.156436] audit: initializing netlink subsys (disabled)
[    0.156894] audit: type=2000 audit(1573235642.017:1): state=initialized audit_enabled=0 res=1
[    0.156962] cpuidle: using governor ladder
[    0.156962] cpuidle: using governor menu
[    0.156962] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.156965] ACPI: bus type PCI registered
[    0.157023] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.157110] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.157180] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.157244] PCI: Using configuration type 1 for base access
[    0.158064] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.158064] ACPI: Added _OSI(Module Device)
[    0.158064] ACPI: Added _OSI(Processor Device)
[    0.158064] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.158084] ACPI: Added _OSI(Processor Aggregator Device)
[    0.158143] ACPI: Added _OSI(Linux-Dell-Video)
[    0.158201] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.183895] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.188248] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.191073] ACPI: Dynamic OEM Table Load:
[    0.191135] ACPI: SSDT 0xFFFF88841C4AC800 000693 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.191534] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.192553] ACPI: Dynamic OEM Table Load:
[    0.192614] ACPI: SSDT 0xFFFF88841C50C400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.193155] ACPI: Dynamic OEM Table Load:
[    0.193216] ACPI: SSDT 0xFFFF88841C4AC000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.193763] ACPI: Dynamic OEM Table Load:
[    0.193824] ACPI: SSDT 0xFFFF88841C4B3E00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.195891] ACPI: Interpreter enabled
[    0.195976] ACPI: (supports S0 S3 S4 S5)
[    0.196034] ACPI: Using IOAPIC for interrupt routing
[    0.196117] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.196928] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.198647] ACPI: Power Resource [PG00] (on)
[    0.198998] ACPI: Power Resource [PG01] (on)
[    0.199337] ACPI: Power Resource [PG02] (on)
[    0.201416] ACPI: Power Resource [WRST] (on)
[    0.201700] ACPI: Power Resource [WRST] (on)
[    0.201982] ACPI: Power Resource [WRST] (on)
[    0.202262] ACPI: Power Resource [WRST] (on)
[    0.202542] ACPI: Power Resource [WRST] (on)
[    0.202821] ACPI: Power Resource [WRST] (on)
[    0.203101] ACPI: Power Resource [WRST] (on)
[    0.203383] ACPI: Power Resource [WRST] (on)
[    0.203663] ACPI: Power Resource [WRST] (on)
[    0.203946] ACPI: Power Resource [WRST] (on)
[    0.204225] ACPI: Power Resource [WRST] (on)
[    0.204504] ACPI: Power Resource [WRST] (on)
[    0.204791] ACPI: Power Resource [WRST] (on)
[    0.205072] ACPI: Power Resource [WRST] (on)
[    0.205352] ACPI: Power Resource [WRST] (on)
[    0.205632] ACPI: Power Resource [WRST] (on)
[    0.205912] ACPI: Power Resource [WRST] (on)
[    0.206816] ACPI: Power Resource [WRST] (on)
[    0.207096] ACPI: Power Resource [WRST] (on)
[    0.207376] ACPI: Power Resource [WRST] (on)
[    0.216618] ACPI: Power Resource [FN00] (off)
[    0.216733] ACPI: Power Resource [FN01] (off)
[    0.216846] ACPI: Power Resource [FN02] (off)
[    0.216944] ACPI: Power Resource [FN03] (off)
[    0.217056] ACPI: Power Resource [FN04] (off)
[    0.217906] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.217969] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.218060] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.218603] PCI host bridge to bus 0000:00
[    0.218662] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.218722] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.218782] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.218850] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xf7ffffff window]
[    0.218890] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.218958] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.219021] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.219256] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.219287] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.219440] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.219450] pci 0000:00:08.0: reg 0x10: [mem 0xf734e000-0xf734efff 64bit]
[    0.219573] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.219591] pci 0000:00:14.0: reg 0x10: [mem 0xf7330000-0xf733ffff 64bit]
[    0.219644] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.219803] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.219818] pci 0000:00:16.0: reg 0x10: [mem 0xf734d000-0xf734dfff 64bit]
[    0.219863] pci 0000:00:16.0: PME# supported from D3hot
[    0.219982] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.219996] pci 0000:00:17.0: reg 0x10: [mem 0xf7348000-0xf7349fff]
[    0.220002] pci 0000:00:17.0: reg 0x14: [mem 0xf734c000-0xf734c0ff]
[    0.220007] pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
[    0.220013] pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
[    0.220018] pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
[    0.220024] pci 0000:00:17.0: reg 0x24: [mem 0xf734b000-0xf734b7ff]
[    0.220056] pci 0000:00:17.0: PME# supported from D3hot
[    0.220160] pci 0000:00:1b.0: [8086:a2eb] type 01 class 0x060400
[    0.220221] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.220232] pci 0000:00:1b.0: Intel SPT PCH root port ACS workaround enabled
[    0.220428] pci 0000:00:1c.0: [8086:a294] type 01 class 0x060400
[    0.220483] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.220493] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.220679] pci 0000:00:1c.6: [8086:a296] type 01 class 0x060400
[    0.220732] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.220741] pci 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[    0.220910] pci 0000:00:1c.7: [8086:a297] type 01 class 0x060400
[    0.220962] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.220972] pci 0000:00:1c.7: Intel SPT PCH root port ACS workaround enabled
[    0.221141] pci 0000:00:1d.0: [8086:a298] type 01 class 0x060400
[    0.221194] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.221204] pci 0000:00:1d.0: Intel SPT PCH root port ACS workaround enabled
[    0.221397] pci 0000:00:1f.0: [8086:a2c8] type 00 class 0x060100
[    0.221585] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.221598] pci 0000:00:1f.2: reg 0x10: [mem 0xf7344000-0xf7347fff]
[    0.221734] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.221757] pci 0000:00:1f.3: reg 0x10: [mem 0xf7340000-0xf7343fff 64bit]
[    0.221785] pci 0000:00:1f.3: reg 0x20: [mem 0xf7320000-0xf732ffff 64bit]
[    0.221828] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.221973] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.222032] pci 0000:00:1f.4: reg 0x10: [mem 0xf734a000-0xf734a0ff 64bit]
[    0.222101] pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
[    0.222270] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.222295] pci 0000:00:1f.6: reg 0x10: [mem 0xf7300000-0xf731ffff]
[    0.222395] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.222525] pci 0000:01:00.0: [10de:1d01] type 00 class 0x030000
[    0.222543] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.222552] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.222561] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.222567] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.222573] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.222644] pci 0000:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:00:01.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.222751] pci 0000:01:00.1: [10de:0fb8] type 00 class 0x040300
[    0.222764] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.222886] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.222891] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.222893] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.222895] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.222942] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.223059] pci 0000:03:00.0: [1b21:2142] type 00 class 0x0c0330
[    0.223084] pci 0000:03:00.0: reg 0x10: [mem 0xf7200000-0xf7207fff 64bit]
[    0.223127] pci 0000:03:00.0: enabling Extended Tags
[    0.223244] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.223346] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.223407] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.223452] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.223568] pci 0000:05:00.0: [1283:8892] type 01 class 0x060401
[    0.223681] pci 0000:05:00.0: supports D1 D2
[    0.223682] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.223748] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.223845] pci_bus 0000:06: extended config space not accessible
[    0.223960] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.224102] pci 0000:07:00.0: [8086:2526] type 00 class 0x028000
[    0.224134] pci 0000:07:00.0: reg 0x10: [mem 0xf7100000-0xf7103fff 64bit]
[    0.224256] pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
[    0.224362] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.224423] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.224444] pci_bus 0000:00: on NUMA node 0
[    0.225974] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.226071] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.226167] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.226262] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.226358] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.226452] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.226547] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.226642] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.227005] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.227005] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.227025] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.227084] vgaarb: loaded
[    0.227175] SCSI subsystem initialized
[    0.227239] libata version 3.00 loaded.
[    0.227239] ACPI: bus type USB registered
[    0.227239] usbcore: registered new interface driver usbfs
[    0.227239] usbcore: registered new interface driver hub
[    0.227239] usbcore: registered new device driver usb
[    0.227239] videodev: Linux video capture interface: v2.00
[    0.227239] pps_core: LinuxPPS API ver. 1 registered
[    0.227275] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.227344] PTP clock support registered
[    0.227406] EDAC MC: Ver: 3.0.0
[    0.227950] PCI: Using ACPI for IRQ routing
[    0.234221] PCI: pci_cache_line_size set to 64 bytes
[    0.234268] e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
[    0.234269] e820: reserve RAM buffer [mem 0xc6185000-0xc7ffffff]
[    0.234270] e820: reserve RAM buffer [mem 0xce175000-0xcfffffff]
[    0.234271] e820: reserve RAM buffer [mem 0xce618000-0xcfffffff]
[    0.234271] e820: reserve RAM buffer [mem 0xcf800000-0xcfffffff]
[    0.234272] e820: reserve RAM buffer [mem 0x42f000000-0x42fffffff]
[    0.234322] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.234322] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.235895] clocksource: Switched to clocksource tsc-early
[    0.235974] VFS: Disk quotas dquot_6.6.0
[    0.236039] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.236780] pnp: PnP ACPI init
[    0.237017] system 00:00: [io  0x0a00-0x0a2f] has been reserved
[    0.237077] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.237137] system 00:00: [io  0x0a40-0x0a4f] has been reserved
[    0.237198] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237358] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.237595] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.237655] system 00:02: [io  0xffff] has been reserved
[    0.237714] system 00:02: [io  0xffff] has been reserved
[    0.237773] system 00:02: [io  0xffff] has been reserved
[    0.237832] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.237893] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.237954] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.238015] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.238076] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.238086] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.238109] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.238170] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.238318] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.238379] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.238439] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.238499] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.242798] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.242858] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.242920] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.242980] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.243040] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.243100] system 00:06: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.243162] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.243189] system 00:07: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.243249] system 00:07: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.243309] system 00:07: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.243369] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.243429] system 00:07: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.243489] system 00:07: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.243549] system 00:07: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.243610] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.243811] system 00:08: [io  0xff00-0xfffe] has been reserved
[    0.243871] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.244643] system 00:09: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.244703] system 00:09: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.244763] system 00:09: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.244824] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.245409] pnp: PnP ACPI: found 10 devices
[    0.249993] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.250097] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.250157] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.250217] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.250278] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.250347] pci 0000:00:1b.0: PCI bridge to [bus 02]
[    0.250412] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.250473] pci 0000:00:1c.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.250536] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.250600] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.250674] pci 0000:00:1c.7: PCI bridge to [bus 05-06]
[    0.250738] pci 0000:00:1d.0: PCI bridge to [bus 07]
[    0.250799] pci 0000:00:1d.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.250862] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.250863] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.250864] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.250865] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xf7ffffff window]
[    0.250865] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.250866] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.250867] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.250867] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.250868] pci_bus 0000:03: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.250869] pci_bus 0000:07: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.250967] NET: Registered protocol family 2
[    0.251096] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.251177] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.251331] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.251465] TCP: Hash tables configured (established 131072 bind 65536)
[    0.251537] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251616] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.251716] NET: Registered protocol family 1
[    0.252444] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.252521] pci 0000:01:00.1: Linked as a consumer to 0000:01:00.0
[    0.252739] PCI: CLS 64 bytes, default 64
[    0.252755] DMAR: No ATSR found
[    0.252831] DMAR: dmar0: Using Queued invalidation
[    0.252897] DMAR: Setting RMRR:
[    0.252977] DMAR: Setting identity map for device 0000:00:14.0 [0xce433000 - 0xce452fff]
[    0.253049] DMAR: Prepare 0-16MiB unity mapping for LPC
[    0.253129] DMAR: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
[    0.253199] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.253276] iommu: Adding device 0000:00:00.0 to group 0
[    0.253343] iommu: Adding device 0000:00:01.0 to group 1
[    0.253407] iommu: Adding device 0000:00:08.0 to group 2
[    0.253473] iommu: Adding device 0000:00:14.0 to group 3
[    0.253539] iommu: Adding device 0000:00:16.0 to group 4
[    0.253602] iommu: Adding device 0000:00:17.0 to group 5
[    0.253668] iommu: Adding device 0000:00:1b.0 to group 6
[    0.253733] iommu: Adding device 0000:00:1c.0 to group 7
[    0.253799] iommu: Adding device 0000:00:1c.6 to group 8
[    0.253864] iommu: Adding device 0000:00:1c.7 to group 9
[    0.253933] iommu: Adding device 0000:00:1d.0 to group 10
[    0.254006] iommu: Adding device 0000:00:1f.0 to group 11
[    0.254070] iommu: Adding device 0000:00:1f.2 to group 11
[    0.254134] iommu: Adding device 0000:00:1f.3 to group 11
[    0.254197] iommu: Adding device 0000:00:1f.4 to group 11
[    0.254261] iommu: Adding device 0000:00:1f.6 to group 12
[    0.254322] iommu: Adding device 0000:01:00.0 to group 1
[    0.254382] iommu: Adding device 0000:01:00.1 to group 1
[    0.254447] iommu: Adding device 0000:03:00.0 to group 13
[    0.254513] iommu: Adding device 0000:05:00.0 to group 14
[    0.254578] iommu: Adding device 0000:07:00.0 to group 15
[    0.255521] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.255589] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.255648] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.255707] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.255765] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.255824] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.255959] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3e459bf4c, max_idle_ns: 440795289890 ns
[    0.256033] clocksource: Switched to clocksource tsc
[    0.256388] Initialise system trusted keyrings
[    0.256469] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.257199] Key type asymmetric registered
[    0.257258] Asymmetric key parser 'x509' registered
[    0.257320] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.257402] io scheduler noop registered
[    0.257460] io scheduler deadline registered
[    0.257523] io scheduler cfq registered (default)
[    0.257581] io scheduler mq-deadline registered
[    0.257639] io scheduler kyber registered
[    0.258148] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.258453] Non-volatile memory driver v1.3
[    0.258512] intel_idle: MWAIT substates: 0x142120
[    0.258512] intel_idle: v0.4.1 model 0x9E
[    0.258613] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.259662] loop: module loaded
[    0.259738] ahci 0000:00:17.0: version 3.0
[    0.270035] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    0.270106] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    0.285661] scsi host0: ahci
[    0.286045] scsi host1: ahci
[    0.286425] scsi host2: ahci
[    0.286744] scsi host3: ahci
[    0.286969] scsi host4: ahci
[    0.287158] scsi host5: ahci
[    0.287244] ata1: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b100 irq 121
[    0.287313] ata2: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b180 irq 121
[    0.287380] ata3: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b200 irq 121
[    0.287448] ata4: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b280 irq 121
[    0.287515] ata5: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b300 irq 121
[    0.287582] ata6: SATA max UDMA/133 abar m2048@0xf734b000 port 0xf734b380 irq 121
[    0.287755] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.287842] ehci-pci: EHCI PCI platform driver
[    0.287977] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.288073] ohci-pci: OHCI PCI platform driver
[    0.288253] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.288316] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.289462] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.289534] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.289727] hub 1-0:1.0: USB hub found
[    0.289796] hub 1-0:1.0: 12 ports detected
[    0.290631] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.290691] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.290759] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.290942] hub 2-0:1.0: USB hub found
[    0.291007] hub 2-0:1.0: 6 ports detected
[    0.291566] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.291627] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    0.346522] xhci_hcd 0000:03:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000000000010
[    0.346795] hub 3-0:1.0: USB hub found
[    0.346857] hub 3-0:1.0: 2 ports detected
[    0.347008] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    0.347068] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 4
[    0.347136] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    0.347217] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.347371] hub 4-0:1.0: USB hub found
[    0.347431] hub 4-0:1.0: 2 ports detected
[    0.347544] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.347604] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.347882] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.348027] mousedev: PS/2 mouse device common for all mice
[    0.348148] rtc_cmos 00:04: RTC can wake from S4
[    0.348672] rtc_cmos 00:04: registered as rtc0
[    0.348749] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.348820] intel_pstate: Intel P-state driver initializing
[    0.349094] intel_pstate: HWP enabled
[    0.349157] hidraw: raw HID events driver (C) Jiri Kosina
[    0.349311] NET: Registered protocol family 10
[    0.349459] Segment Routing with IPv6
[    0.349526] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.349649] NET: Registered protocol family 17
[    0.349709] NET: Registered protocol family 15
[    0.349887] mce: Using 10 MCE banks
[    0.349998] microcode: sig=0x906e9, pf=0x2, revision=0x5e
[    0.350175] microcode: Microcode Update Driver: v2.2.
[    0.350180] sched_clock: Marking stable (340503797, 9668976)->(353121657, -2948884)
[    0.350453] registered taskstats version 1
[    0.350511] Loading compiled-in X.509 certificates
[    0.350885] Key type encrypted registered
[    0.351735] rtc_cmos 00:04: setting system clock to 2019-11-08 17:54:02 UTC (1573235642)
[    0.356311] BIOS EDD facility v0.16 2004-Jun-25, 3 devices found
[    0.370380] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.597813] ata4: SATA link down (SStatus 0 SControl 300)
[    0.597948] ata5: SATA link down (SStatus 0 SControl 300)
[    0.598073] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.598203] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.598328] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.598446] ata6: SATA link down (SStatus 0 SControl 300)
[    0.599416] ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20180810/psargs-330)
[    0.599560] ACPI Error: Method parse/execution failed \_SB.PCI0.SAT0.PRT1._GTF, AE_NOT_FOUND (20180810/psparse-516)
[    0.600037] ata2.00: ATA-8: WDC WD5000AAKS-00A7B0, 01.03B01, max UDMA/133
[    0.600140] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.601385] ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20180810/psargs-330)
[    0.601528] ACPI Error: Method parse/execution failed \_SB.PCI0.SAT0.PRT1._GTF, AE_NOT_FOUND (20180810/psparse-516)
[    0.602103] ata2.00: configured for UDMA/133
[    0.609792] ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20180810/psargs-330)
[    0.609959] ACPI Error: Method parse/execution failed \_SB.PCI0.SAT0.PRT0._GTF, AE_NOT_FOUND (20180810/psparse-516)
[    0.610668] ata1.00: ATA-8: OCZ-AGILITY3, 2.22, max UDMA/133
[    0.610769] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.611056] ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20180810/psargs-330)
[    0.611199] ACPI Error: Method parse/execution failed \_SB.PCI0.SAT0.PRT2._GTF, AE_NOT_FOUND (20180810/psparse-516)
[    0.611344] ata3.00: ATAPI: LITE-ON DVDRW LH-20A1L, BL05, max UDMA/100
[    0.614089] usb 1-7: new low-speed USB device number 2 using xhci_hcd
[    0.619785] ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20180810/psargs-330)
[    0.619946] ACPI Error: Method parse/execution failed \_SB.PCI0.SAT0.PRT0._GTF, AE_NOT_FOUND (20180810/psparse-516)
[    0.620512] ata1.00: configured for UDMA/133
[    0.620990] scsi 0:0:0:0: Direct-Access     ATA      OCZ-AGILITY3     2.22 PQ: 0 ANSI: 5
[    0.621657] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    0.621795] sd 0:0:0:0: [sda] Write Protect is off
[    0.621888] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.621926] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.622009] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKS-0 3B01 PQ: 0 ANSI: 5
[    0.622656]  sda: sda1 sda2 sda3
[    0.622765] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.622964] sd 1:0:0:0: [sdb] Write Protect is off
[    0.623062] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.623124] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.623367] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.624609] ACPI BIOS Error (bug): Could not resolve [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20180810/psargs-330)
[    0.624752] ACPI Error: Method parse/execution failed \_SB.PCI0.SAT0.PRT2._GTF, AE_NOT_FOUND (20180810/psparse-516)
[    0.624918] ata3.00: configured for UDMA/100
[    0.627080] scsi 2:0:0:0: CD-ROM            LITE-ON  DVDRW LH-20A1L   BL05 PQ: 0 ANSI: 5
[    0.630716]  sdb: sdb1 sdb2 sdb3 sdb4
[    0.631850] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.661659] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    0.661795] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    0.663024] devtmpfs: mounted
[    0.664284] Freeing unused kernel image memory: 932K
[    0.671950] Write protecting the kernel read-only data: 12288k
[    0.673123] Freeing unused kernel image memory: 2012K
[    0.673509] Freeing unused kernel image memory: 312K
[    0.673703] rodata_test: all tests were successful
[    0.673795] Run /sbin/init as init process
[    0.725546] random: fast init done
[    0.863925] usb 1-10: new high-speed USB device number 3 using xhci_hcd
[    0.991774] hub 1-10:1.0: USB hub found
[    0.991896] hub 1-10:1.0: 7 ports detected
[    1.106928] usb 1-12: new full-speed USB device number 4 using xhci_hcd
[    1.116746] random: lvm: uninitialized urandom read (4 bytes read)
[    1.122972] random: lvm: uninitialized urandom read (4 bytes read)
[    1.308934] usb 1-10.2: new high-speed USB device number 5 using xhci_hcd
[    1.830873] systemd-udevd[770]: /lib/udev/rules.d/11-dm-lvm.rules:40 Invalid value for OPTIONS key, ignoring: 'event_timeout=180'
[    1.830879] systemd-udevd[770]: /lib/udev/rules.d/11-dm-lvm.rules:40 The line takes no effect, ignoring.
[    1.878272] systemd-udevd[770]: /lib/udev/rules.d/11-dm-lvm.rules:40 Invalid value for OPTIONS key, ignoring: 'event_timeout=180'
[    1.878275] systemd-udevd[770]: /lib/udev/rules.d/11-dm-lvm.rules:40 The line takes no effect, ignoring.
[    1.906906] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.907293] ACPI: Sleep Button [SLPB]
[    1.907324] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.907348] ACPI: Power Button [PWRB]
[    1.907373] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.907392] ACPI: Power Button [PWRF]
[    1.913373] wmi_bus wmi_bus-PNP0C14:00: WQAA data block query control method not found
[    1.929516] thermal LNXTHERM:00: registered as thermal_zone0
[    1.929518] ACPI: Thermal Zone [TZ00] (28 C)
[    1.930070] thermal LNXTHERM:01: registered as thermal_zone1
[    1.930071] ACPI: Thermal Zone [TZ01] (30 C)
[    1.955409] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.958591] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.959385] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.959385] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.959529] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.959747] i801_smbus 0000:00:1f.4: enabling device (0001 -> 0003)
[    1.959834] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.959861] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.962215] Linux agpgart interface v0.103
[    1.963106] sr 2:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.963107] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.963230] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.963269] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.972899] snd_hda_intel 0000:01:00.1: Disabling MSI
[    1.984429] Intel(R) Wireless WiFi driver for Linux
[    1.984429] Copyright(c) 2003- 2015 Intel Corporation
[    1.991859] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[    1.991860] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.991861] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    1.991862] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.991862] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
[    1.991863] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.991864] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    1.991865] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    1.991865] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.001059] iwlwifi 0000:07:00.0: loaded firmware version 38.755cfdd8.0 op_mode iwlmvm
[    2.012901] input: PC Speaker as /devices/platform/pcspkr/input/input12
[    2.015914] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input4
[    2.016311] cryptd: max_cpu_qlen set to 1000
[    2.018655] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    2.018680] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    2.018703] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    2.018723] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    2.018744] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    2.018765] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    2.018787] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    2.019220] AVX2 version of gcm_enc/dec engaged.
[    2.019220] AES CTR mode by8 optimization enabled
[    2.019825] iwlwifi 0000:07:00.0: Detected Intel(R) Dual Band Wireless AC 9260, REV=0x324
[    2.033295] usbcore: registered new interface driver ath9k_htc
[    2.038046] systemd-udevd[816]: sit0: Process 'net.sh sit0 start' failed with exit code 1.
[    2.040686] i2c /dev entries driver
[    2.067551] iwlwifi 0000:07:00.0: base HW address: 5c:87:9c:15:df:15
[    2.069584] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.069692] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    2.070180] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.125636] nvidia: loading out-of-tree module taints kernel.
[    2.125642] nvidia: module license 'NVIDIA' taints kernel.
[    2.125643] Disabling lock debugging due to kernel taint
[    2.138115] Bluetooth: Core ver 2.22
[    2.138122] NET: Registered protocol family 31
[    2.138122] Bluetooth: HCI device and connection manager initialized
[    2.138124] Bluetooth: HCI socket layer initialized
[    2.138126] Bluetooth: L2CAP socket layer initialized
[    2.138128] Bluetooth: SCO socket layer initialized
[    2.138489] nvidia-nvlink: Nvlink Core is being initialized, major device number 245
[    2.141119] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    2.144685] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.144849] thermal thermal_zone2: failed to read out thermal zone (-61)
[    2.147536] systemd-udevd[809]: Using default interface naming scheme 'v243'.
[    2.148252] usbcore: registered new interface driver btusb
[    2.150852] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[    2.151857] Bluetooth: hci0: Device revision is 2
[    2.151857] Bluetooth: hci0: Secure boot is enabled
[    2.151858] Bluetooth: hci0: OTP lock is enabled
[    2.151858] Bluetooth: hci0: API lock is enabled
[    2.151858] Bluetooth: hci0: Debug lock is disabled
[    2.151859] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    2.153632] systemd-udevd[809]: wlan0: Process 'net.sh wlan0 start' failed with exit code 1.
[    2.156253] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[    2.164785] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:1BCF:0005.0001/input/input13
[    2.164832] hid-generic 0003:1BCF:0005.0001: input,hidraw0: USB HID v1.10 Mouse [USB Optical Mouse] on usb-0000:00:14.0-7/input0
[    2.164852] usbcore: registered new interface driver usbhid
[    2.164853] usbhid: USB HID core driver
[    2.171580] usb-storage 1-10.2:1.0: USB Mass Storage device detected
[    2.171880] scsi host6: usb-storage 1-10.2:1.0
[    2.171980] usbcore: registered new interface driver usb-storage
[    2.172835] intel_rapl: Found RAPL domain package
[    2.172836] intel_rapl: Found RAPL domain core
[    2.172837] intel_rapl: Found RAPL domain dram
[    2.173113] usbcore: registered new interface driver uas
[    2.187797] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.214982] random: crng init done
[    2.260153] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    2.260179] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    2.270128] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 1c:1b:0d:95:0e:32
[    2.270129] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.270208] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.270547] systemd-udevd[832]: Using default interface naming scheme 'v243'.
[    2.273573] systemd-udevd[832]: eth0: Process 'net.sh eth0 start' failed with exit code 1.
[    2.295662] pktcdvd: pktcdvd0: writer mapped to sr0
[    2.349031] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  435.21  Sun Aug 25 08:17:57 CDT 2019
[    2.699592] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    3.139918] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  435.21  Sun Aug 25 08:07:52 CDT 2019
[    3.143687] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    3.143688] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    3.161503] EXT4-fs (sda3): re-mounted. Opts: (null)
[    3.181091] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0903 PQ: 0 ANSI: 6
[    3.183397] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    3.318373] Adding 5863720k swap on /dev/sdb3.  Priority:2 extents:1 across:5863720k 
[    3.351311] EXT4-fs (sdb4): mounting ext3 file system using the ext4 subsystem
[    3.370779] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null)
[    3.556363] Bluetooth: hci0: Waiting for firmware download to complete
[    3.556836] Bluetooth: hci0: Firmware loaded in 1375587 usecs
[    3.556867] Bluetooth: hci0: Waiting for device to boot
[    3.569866] Bluetooth: hci0: Device booted in 12711 usecs
[    3.570113] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-18-16-1.ddc
[    3.572902] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.156508] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    7.934739] fuse init (API version 7.27)
[    8.996835] wlan0: authenticate with 38:72:c0:d4:96:15
[    9.002923] wlan0: send auth to 38:72:c0:d4:96:15 (try 1/3)
[    9.040185] wlan0: authenticated
[    9.040971] wlan0: associate with 38:72:c0:d4:96:15 (try 1/3)
[    9.046259] wlan0: RX AssocResp from 38:72:c0:d4:96:15 (capab=0x411 status=0 aid=5)
[    9.048884] wlan0: associated
[    9.098042] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.140138] usb 1-10.1: new low-speed USB device number 6 using xhci_hcd
[   20.268256] input:   USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.0/0003:04D9:1603.0002/input/input16
[   20.320459] hid-generic 0003:04D9:1603.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:14.0-10.1/input0
[   20.335801] input:   USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.1/0003:04D9:1603.0003/input/input17
[   20.387437] input:   USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.1/0003:04D9:1603.0003/input/input18
[   20.387766] hid-generic 0003:04D9:1603.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:14.0-10.1/input1
