Module                  Size  Used by
joydev                 24576  0
sg                     40960  0
lp                     20480  0
parport_pc             40960  0
ppdev                  20480  0
parport                49152  3 parport_pc,lp,ppdev
cmac                   16384  6
algif_hash             16384  3
algif_skcipher         16384  3
af_alg                 24576  14 algif_hash,algif_skcipher
ccm                    20480  3
fuse                  114688  5
nvidia_drm             45056  7
dm_mod                126976  0
binfmt_misc            16384  1
nvidia_modeset       1081344  14 nvidia_drm
pktcdvd                36864  1
uas                    28672  0
intel_rapl             24576  0
iosf_mbi               16384  1 intel_rapl
usb_storage            61440  1 uas
usbhid                 36864  0
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
coretemp               16384  0
kvm_intel             184320  0
btusb                  45056  0
arc4                   16384  2
btrtl                  16384  1 btusb
btbcm                  16384  1 btusb
btintel                20480  1 btusb
snd_hda_codec_hdmi     57344  1
kvm                   446464  1 kvm_intel
bluetooth             417792  31 btrtl,btintel,btbcm,btusb
nvidia              19005440  610 nvidia_modeset
irqbypass              16384  1 kvm
ecdh_generic           24576  1 bluetooth
crc32c_intel           24576  1
iTCO_wdt               16384  0
ghash_clmulni_intel    16384  0
pcbc                   16384  0
hwmon_vid              16384  0
i2c_dev                16384  0
ath9k_htc              77824  0
ath9k_common           20480  1 ath9k_htc
ath9k_hw              450560  2 ath9k_htc,ath9k_common
aesni_intel           200704  11
aes_x86_64             20480  1 aesni_intel
iwlmvm                290816  0
crypto_simd            16384  1 aesni_intel
cryptd                 20480  6 crypto_simd,ghash_clmulni_intel,aesni_intel
ath                    32768  3 ath9k_htc,ath9k_common,ath9k_hw
glue_helper            16384  1 aesni_intel
pcspkr                 16384  0
drm_kms_helper        131072  1 nvidia_drm
mac80211              458752  2 ath9k_htc,iwlmvm
snd_hda_codec_realtek    94208  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
iwlwifi               225280  1 iwlmvm
msr                    16384  0
drm                   401408  10 drm_kms_helper,nvidia_drm
snd_hda_intel          32768  4
cpufreq_conservative    16384  0
snd_hda_codec          98304  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
drm_panel_orientation_quirks    20480  1 drm
cpufreq_powersave      16384  0
snd_hda_core           65536  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
i2c_i801               28672  0
agpgart                36864  1 drm
e1000e                212992  0
mei_me                 24576  0
snd_pcm                90112  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
cfg80211              335872  6 ath9k_htc,ath9k_common,iwlmvm,ath,iwlwifi,mac80211
mei                    65536  1 mei_me
snd_timer              32768  1 snd_pcm
snd                    81920  14 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
sr_mod                 28672  1
cdrom                  36864  2 pktcdvd,sr_mod
fan                    16384  0
thermal                20480  0
pcc_cpufreq            16384  0
video                  40960  0
wmi                    24576  0
backlight              16384  1 video
button                 16384  0
