2.6.30-gentoo-r4-a1
===================

2.6.30-tuxonice-r6-a2
=====================
+ CONFIG_HWMON
+ iTCO_wdt - Watchdog
+ Firewire 1394
+ intel RNG

2.6.30-tuxonice-r6-a3
=====================
+ ALSA sound
+ dmesg timestamps
+ LZO
+ sensors: asb100, max6650, smartbatt; ITE IT8708F Super IO
+ USB_STORAGE
- CONFIG_NF_CT_ACCT

2.6.30-tuxonice-r6-a4
=====================

2.6.30-tuxonice-r6-a5
=====================
+ x86 PAT
- USB_STORAGE debug
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_TWOFISH_586=m
- compat VDSO
- EFI

2.6.30-tuxonice-r6-a6
=====================
- WIRELESS
- unused HW (PATA, ETH)
- AGP, FB
* USB in kernel

2.6.30-tuxonice-r6-a7
=====================
+ preemptive kernel
+ PARAVIRT, VCI

TODO:
=====
+ USB devices, SCSI CDROM

