[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.31+rpt-rpi-v8 (serge@raspberrypi.com) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.6.31-1+rpt1 (2024-05-29)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000dc00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000dc00000..0x000000002dbfffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef646a0..0x000000003ef64a9f (1 KiB) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003ef64ae0..0x000000003ef64b15 (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 30 pages/cpu s85672 r8192 d29016 u122880
[    0.000000] pcpu-alloc: s85672 r8192 d29016 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=D8:3A:DD:94:A8:1F vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 root=PARTUUID=085bc46c-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=CZ
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3336700K/4050944K available (13376K kernel code, 2210K rwdata, 4264K rodata, 4864K init, 1083K bss, 189956K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43180 entries in 169 pages
[    0.000000] ftrace: allocated 169 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000327] Console: colour dummy device 80x25
[    0.000342] printk: console [tty1] enabled
[    0.000436] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000455] pid_max: default: 32768 minimum: 301
[    0.000527] LSM: initializing lsm=capability,integrity
[    0.000722] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000774] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001635] cgroup: Disabling memory control group subsystem
[    0.003131] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003231] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003345] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003588] rcu: Hierarchical SRCU implementation.
[    0.003597] rcu: 	Max phase no-delay instances is 1000.
[    0.005525] EFI services will not be available.
[    0.005829] smp: Bringing up secondary CPUs ...
[    0.006407] Detected PIPT I-cache on CPU1
[    0.006527] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007164] Detected PIPT I-cache on CPU2
[    0.007251] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.007878] Detected PIPT I-cache on CPU3
[    0.007971] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.008055] smp: Brought up 1 node, 4 CPUs
[    0.008073] SMP: Total of 4 processors activated.
[    0.008081] CPU features: detected: 32-bit EL0 Support
[    0.008087] CPU features: detected: 32-bit EL1 Support
[    0.008096] CPU features: detected: CRC32 instructions
[    0.008202] CPU: All CPU(s) started at EL2
[    0.008219] alternatives: applying system-wide alternatives
[    0.010435] devtmpfs: initialized
[    0.020212] Enabled cp15_barrier support
[    0.020244] Enabled setend support
[    0.020406] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.020428] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031965] pinctrl core: initialized pinctrl subsystem
[    0.032507] DMI not present or invalid.
[    0.032971] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.034764] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.035017] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.035438] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.035498] audit: initializing netlink subsys (disabled)
[    0.035668] audit: type=2000 audit(0.032:1): state=initialized audit_enabled=0 res=1
[    0.036192] thermal_sys: Registered thermal governor 'step_wise'
[    0.036243] cpuidle: using governor menu
[    0.036464] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.036576] ASID allocator initialised with 32768 entries
[    0.037534] Serial: AMBA PL011 UART driver
[    0.044878] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.056161] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-05-24T15:30:04, variant start
[    0.060162] raspberrypi-firmware soc:firmware: Firmware hash is 4942b7633c0ff1af1ee95a51a33b56a9dae47529
[    0.070387] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.070401] Modules: 0 pages in range for non-PLT usage
[    0.070408] Modules: 517792 pages in range for PLT usage
[    0.073684] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.075423] iommu: Default domain type: Translated
[    0.075434] iommu: DMA domain TLB invalidation policy: strict mode
[    0.075789] SCSI subsystem initialized
[    0.075958] usbcore: registered new interface driver usbfs
[    0.075993] usbcore: registered new interface driver hub
[    0.077450] usbcore: registered new device driver usb
[    0.077828] pps_core: LinuxPPS API ver. 1 registered
[    0.077837] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.077854] PTP clock support registered
[    0.078888] vgaarb: loaded
[    0.079324] clocksource: Switched to clocksource arch_sys_counter
[    1.110171] VFS: Disk quotas dquot_6.6.0
[    1.110223] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.110333] FS-Cache: Loaded
[    1.110610] CacheFiles: Loaded
[    1.118254] NET: Registered PF_INET protocol family
[    1.118664] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.123308] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.123378] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.123399] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.123590] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.124527] TCP: Hash tables configured (established 32768 bind 32768)
[    1.124903] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    1.125092] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.125146] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.125349] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.125949] RPC: Registered named UNIX socket transport module.
[    1.125961] RPC: Registered udp transport module.
[    1.125967] RPC: Registered tcp transport module.
[    1.125973] RPC: Registered tcp-with-tls transport module.
[    1.125979] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.126010] PCI: CLS 0 bytes, default 64
[    1.126433] Trying to unpack rootfs image as initramfs...
[    1.131477] kvm [1]: IPA Size Limit: 44 bits
[    1.132728] kvm [1]: vgic interrupt IRQ9
[    1.132776] kvm [1]: Hyp mode initialized successfully
[    1.134397] Initialise system trusted keyrings
[    1.134735] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.134816] zbud: loaded
[    1.135675] NFS: Registering the id_resolver key type
[    1.135718] Key type id_resolver registered
[    1.135726] Key type id_legacy registered
[    1.135749] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.135759] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.136484] Key type asymmetric registered
[    1.136498] Asymmetric key parser 'x509' registered
[    1.136550] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.136775] io scheduler mq-deadline registered
[    1.136786] io scheduler kyber registered
[    1.136831] io scheduler bfq registered
[    1.137796] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    1.140629] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    1.143194] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.143229] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.143272] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.143308] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0400000000
[    1.144517] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.144541] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.144554] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.144602] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.144690] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.148393] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.148626] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.148776] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.148831] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.257464] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.257627] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.257718] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.258062] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.267482] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.267539] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.267558] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.267617] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.267629] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.267947] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.268120] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    1.268473] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    1.269679] simple-framebuffer 3e49a000.framebuffer: framebuffer at 0x3e49a000, 0x760000 bytes
[    1.269704] simple-framebuffer 3e49a000.framebuffer: format=a8r8g8b8, mode=1888x1016x32, linelength=7552
[    1.270218] Console: switching to colour frame buffer device 236x63
[    1.277864] simple-framebuffer 3e49a000.framebuffer: fb0: simplefb registered!
[    1.283884] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.286226] iproc-rng200 fe104000.rng: hwrng registered
[    1.286523] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.298350] brd: module loaded
[    1.305189] loop: module loaded
[    1.305815] Loading iSCSI transport class v2.0-870.
[    1.310251] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.899291] Freeing initrd memory: 17208K
[    2.063401] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    2.064434] usbcore: registered new device driver r8152-cfgselector
[    2.064472] usbcore: registered new interface driver r8152
[    2.064505] usbcore: registered new interface driver lan78xx
[    2.064536] usbcore: registered new interface driver smsc95xx
[    2.109771] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    2.109802] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    2.111531] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    2.112257] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    2.112277] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    2.112294] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    2.112534] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.112550] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.112561] usb usb1: Product: xHCI Host Controller
[    2.112569] usb usb1: Manufacturer: Linux 6.6.31+rpt-rpi-v8 xhci-hcd
[    2.112578] usb usb1: SerialNumber: 0000:01:00.0
[    2.113116] hub 1-0:1.0: USB hub found
[    2.113155] hub 1-0:1.0: 1 port detected
[    2.113667] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.113683] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.113694] usb usb2: Product: xHCI Host Controller
[    2.113703] usb usb2: Manufacturer: Linux 6.6.31+rpt-rpi-v8 xhci-hcd
[    2.113712] usb usb2: SerialNumber: 0000:01:00.0
[    2.114154] hub 2-0:1.0: USB hub found
[    2.114193] hub 2-0:1.0: 4 ports detected
[    2.115123] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.115240] dwc_otg: FIQ enabled
[    2.115247] dwc_otg: NAK holdoff enabled
[    2.115253] dwc_otg: FIQ split-transaction FSM enabled
[    2.115263] Module dwc_common_port init
[    2.115944] usbcore: registered new interface driver uas
[    2.116005] usbcore: registered new interface driver usb-storage
[    2.116453] mousedev: PS/2 mouse device common for all mice
[    2.119894] sdhci: Secure Digital Host Controller Interface driver
[    2.119909] sdhci: Copyright(c) Pierre Ossman
[    2.120144] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.124341] ledtrig-cpu: registered to indicate activity on CPUs
[    2.124623] hid: raw HID events driver (C) Jiri Kosina
[    2.124750] usbcore: registered new interface driver usbhid
[    2.124759] usbhid: USB HID core driver
[    2.129598] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    2.130921] NET: Registered PF_PACKET protocol family
[    2.131002] Key type dns_resolver registered
[    2.157138] registered taskstats version 1
[    2.157374] Loading compiled-in X.509 certificates
[    2.167706] Key type .fscrypt registered
[    2.167725] Key type fscrypt-provisioning registered
[    2.174633] uart-pl011 fe201000.serial: there is not valid maps for state default
[    2.175026] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    2.175919] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    2.176166] serial serial0: tty port ttyAMA1 registered
[    2.178489] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default
[    2.179409] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 37, base_baud = 62500000) is a 16550
[    2.180450] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.180691] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.181879] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.181894] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.211793] of_cfs_init
[    2.211901] of_cfs_init: OK
[    2.212151] clk: Disabling unused clocks
[    2.248095] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    2.257873] Freeing unused kernel memory: 4864K
[    2.258122] Run /init as init process
[    2.258130]   with arguments:
[    2.258135]     /init
[    2.258141]     splash
[    2.258146]   with environment:
[    2.258151]     HOME=/
[    2.258156]     TERM=linux
[    2.297629] mmc1: new high speed SDIO card at address 0001
[    2.344855] mmc0: new ultra high speed DDR50 SDXC card at address 5048
[    2.345759] mmcblk0: mmc0:5048 SD64G 58.0 GiB
[    2.348444]  mmcblk0: p1 p2
[    2.348942] mmcblk0: mmc0:5048 SD64G 58.0 GiB
[    2.367527] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.518022] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.518054] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.518067] usb 1-1: Product: USB2.0 Hub
[    2.520148] hub 1-1:1.0: USB hub found
[    2.520409] hub 1-1:1.0: 4 ports detected
[    2.643744] usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
[    2.668694] usb 2-2: New USB device found, idVendor=174c, idProduct=0832, bcdDevice= 1.00
[    2.668722] usb 2-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    2.668733] usb 2-2: Product: X832
[    2.668743] usb 2-2: Manufacturer: SupTronics
[    2.668751] usb 2-2: SerialNumber: 202006000014
[    2.710873] scsi host0: uas
[    2.712109] scsi 0:0:0:0: Direct-Access     ASMT     2115             0    PQ: 0 ANSI: 6
[    2.748079] sd 0:0:0:0: [sda] 156301488 512-byte logical blocks: (80.0 GB/74.5 GiB)
[    2.748598] sd 0:0:0:0: [sda] Write Protect is off
[    2.748619] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    2.748934] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.749556] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.749579] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    2.760144]  sda: sda1
[    2.760600] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.831397] usb 1-1.3: new low-speed USB device number 3 using xhci_hcd
[    2.918541] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    2.946632] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c315, bcdDevice=28.00
[    2.946663] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.946676] usb 1-1.3: Product: Logitech USB Keyboard
[    2.946687] usb 1-1.3: Manufacturer: Logitech
[    2.950621] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    2.978936] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    2.982854] input: Logitech Logitech USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:046D:C315.0001/input/input0
[    3.004443] Console: switching to colour dummy device 80x25
[    3.040260] hid-generic 0003:046D:C315.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech Logitech USB Keyboard] on usb-0000:01:00.0-1.3/input0
[    3.079058] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    3.080670] Registered IR keymap rc-cec
[    3.080831] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    3.081015] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input1
[    3.087032] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/fef00700.hdmi/sound/card0/input2
[    3.087472] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    3.090657] Registered IR keymap rc-cec
[    3.090822] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    3.091003] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input3
[    3.096902] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/fef05700.hdmi/sound/card1/input4
[    3.097288] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    3.097741] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    3.098079] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.098391] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.098690] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.098896] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.100304] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.102987] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    3.123358] usb 1-1.4: new low-speed USB device number 4 using xhci_hcd
[    3.180246] Console: switching to colour frame buffer device 240x67
[    3.202633] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    3.239263] usb 1-1.4: New USB device found, idVendor=046d, idProduct=c05a, bcdDevice=63.00
[    3.239292] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.239303] usb 1-1.4: Product: USB Optical Mouse
[    3.239335] usb 1-1.4: Manufacturer: Logitech
[    3.276129] input: Logitech USB Optical Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:046D:C05A.0002/input/input5
[    3.276595] hid-generic 0003:046D:C05A.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:01:00.0-1.4/input0
[    4.345810] EXT4-fs (mmcblk0p2): mounted filesystem cb6f0e18-5add-4177-ab98-e9f0235e06b3 ro with ordered data mode. Quota mode: none.
[    4.931994] systemd[1]: System time before build time, advancing clock.
[    5.112781] NET: Registered PF_INET6 protocol family
[    5.114086] Segment Routing with IPv6
[    5.114125] In-situ OAM (IOAM) with IPv6
[    5.179844] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.179915] systemd[1]: Detected architecture arm64.
[    5.193449] systemd[1]: Hostname set to <malina4>.
[    6.207851] systemd[1]: Queued start job for default target graphical.target.
[    6.240510] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    6.242772] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.244859] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    6.246271] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.246677] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.247617] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.247774] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-085bc46c\x2d01.device - /dev/disk/by-partuuid/085bc46c-01...
[    6.247979] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.248219] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    6.248377] systemd[1]: Reached target slices.target - Slice Units.
[    6.248503] systemd[1]: Reached target swap.target - Swaps.
[    6.248639] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.249519] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    6.249847] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.251078] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    6.251838] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.252513] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.253296] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.253869] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.254602] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    6.258879] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.263889] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.268769] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.269533] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    6.276437] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    6.282043] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.287893] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.293505] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.300058] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.306119] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.311873] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.317555] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.323369] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.324718] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    6.337925] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.351533] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.361208] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.368506] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.385581] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.387183] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.389304] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    6.395604] systemd[1]: Finished fake-hwclock.service - Restore / save the current clock.
[    6.398251] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.400890] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.401724] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    6.403851] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.404714] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    6.406550] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.412570] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    6.414762] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    6.415701] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    6.420577] fuse: init (API version 7.39)
[    6.432214] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    6.452352] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    6.457581] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    6.458976] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    6.460585] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.462774] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    6.465618] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    6.471901] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    6.472367] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    6.476604] i2c_dev: i2c /dev entries driver
[    6.482936] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    6.494384] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    6.502355] EXT4-fs (mmcblk0p2): re-mounted cb6f0e18-5add-4177-ab98-e9f0235e06b3 r/w. Quota mode: none.
[    6.528261] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    6.539481] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    6.541036] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    6.541345] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    6.551704] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    6.559890] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    6.621629] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    6.656092] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    6.658377] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    6.667748] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.749021] systemd-journald[288]: Received client request to flush runtime journal.
[    6.767480] systemd-journald[288]: File /var/log/journal/5181ff2c0ecb45cdbdbb281f6b605db2/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.307594] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    8.463021] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.467481] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    8.471242] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    8.529563] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    8.531061] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    8.531085] [vc_sm_connected_init]: start
[    8.536915] [vc_sm_connected_init]: installed successfully
[    8.551823] mc: Linux media interface: v0.10
[    8.586370] bcm2835_audio bcm2835_audio: card created with 8 channels
[    8.750456] videodev: Linux video capture interface: v2.00
[    8.933083] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.944673] alsactl[443]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    8.991792] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    9.001005] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    9.031114] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    9.032634] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    9.039749] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    9.040440] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    9.041027] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    9.041060] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.041077] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.041095] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.041107] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.083460] rpivid feb10000.codec: Device registered as /dev/video19
[    9.100244] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.118426] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    9.118479] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    9.123449] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    9.123504] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    9.147480] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    9.147531] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    9.149852] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    9.149897] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    9.152634] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    9.152686] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    9.188738] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    9.199739] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    9.251687] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    9.252360] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    9.252390] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    9.252407] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    9.252419] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    9.252431] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    9.252640] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    9.367701] Bluetooth: Core ver 2.22
[    9.367822] NET: Registered PF_BLUETOOTH protocol family
[    9.367832] Bluetooth: HCI device and connection manager initialized
[    9.367853] Bluetooth: HCI socket layer initialized
[    9.367865] Bluetooth: L2CAP socket layer initialized
[    9.367886] Bluetooth: SCO socket layer initialized
[    9.470053] Bluetooth: HCI UART driver ver 2.3
[    9.470090] Bluetooth: HCI UART protocol H4 registered
[    9.470206] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.479796] Bluetooth: HCI UART protocol Broadcom registered
[    9.481033] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    9.481286] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    9.599613] uart-pl011 fe201000.serial: no DMA platform data
[    9.795783] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.876011] Bluetooth: hci0: BCM: chip id 107
[    9.876330] Bluetooth: hci0: BCM: features 0x2f
[    9.877464] Bluetooth: hci0: BCM4345C0
[    9.877485] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    9.883204] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    9.884614] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    9.885612] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.886618] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    9.891645] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[    9.986051] brcmfmac: F1 signature read @0x18000000=0x15264345
[    9.992746] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    9.993800] usbcore: registered new interface driver brcmfmac
[   10.128003] spl: loading out-of-tree module taints kernel.
[   10.243137] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[   10.243979] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[   10.640209] Bluetooth: hci0: BCM: features 0x2f
[   10.641549] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[   10.641563] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[   10.710633] zfs: module license 'CDDL' taints kernel.
[   10.710658] Disabling lock debugging due to kernel taint
[   10.710827] zfs: module license taints kernel.
[   11.443807] ZFS: Loaded module v2.2.3-1~bpo12+1~rpt1, ZFS pool version 5000, ZFS filesystem version 5
[   12.842558] Adding 204796k swap on /var/swap.  Priority:-2 extents:10 across:4399104k SS
[   13.016957] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.016983] Bluetooth: BNEP filters: protocol multicast
[   13.017008] Bluetooth: BNEP socket layer initialized
[   13.026397] Bluetooth: MGMT ver 1.22
[   13.060304] NET: Registered PF_ALG protocol family
[   14.929621] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   14.932400] bcmgenet fd580000.ethernet eth0: Link is Down
[   14.946711] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   20.227766] Bluetooth: RFCOMM TTY layer initialized
[   20.227797] Bluetooth: RFCOMM socket layer initialized
[   20.227815] Bluetooth: RFCOMM ver 1.11
[   25.493997] EXT4-fs (sda1): mounted filesystem cd4a05ec-df8e-4683-a449-49a837f722c3 r/w with ordered data mode. Quota mode: none.
[   26.405439] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   26.409779] Bridge firewalling registered
[   26.597285] Initializing XFRM netlink socket
