Module                  Size  Used by
joydev                 24576  0
st                     57344  0
sr_mod                 24576  0
cdrom                  45056  1 sr_mod
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          12288  1
nf_nat                 57344  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    45056  0
nf_conntrack          155648  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              49152  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            12288  2
nft_compat             16384  4
nf_tables             266240  57 nft_compat,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                208896  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
rfcomm                 53248  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq                81920  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
overlay               143360  0
cmac                   12288  3
algif_hash             12288  1
aes_arm64              12288  3
aes_generic            32768  1 aes_arm64
algif_skcipher         12288  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   24576  2
binfmt_misc            16384  1
zfs                  4694016  6
brcmfmac_wcc           12288  0
spl                   139264  1 zfs
brcmfmac              348160  1 brcmfmac_wcc
brcmutil               24576  1 brcmfmac
cfg80211              995328  1 brcmfmac
hci_uart               49152  0
btbcm                  24576  1 hci_uart
bluetooth             606208  33 hci_uart,btbcm,bnep,rfcomm
bcm2835_codec          45056  0
rpivid_hevc            45056  0
bcm2835_v4l2           40960  0
ecdh_generic           16384  2 bluetooth
v4l2_mem2mem           53248  2 bcm2835_codec,rpivid_hevc
bcm2835_isp            28672  0
ecc                    36864  1 ecdh_generic
bcm2835_mmal_vchiq     36864  3 bcm2835_codec,bcm2835_v4l2,bcm2835_isp
videobuf2_vmalloc      12288  1 bcm2835_v4l2
videobuf2_dma_contig    20480  3 bcm2835_codec,rpivid_hevc,bcm2835_isp
videobuf2_memops       12288  2 videobuf2_vmalloc,videobuf2_dma_contig
videobuf2_v4l2         32768  5 bcm2835_codec,bcm2835_v4l2,rpivid_hevc,v4l2_mem2mem,bcm2835_isp
rfkill                 32768  6 bluetooth,cfg80211
raspberrypi_hwmon      12288  0
videodev              319488  6 bcm2835_codec,videobuf2_v4l2,bcm2835_v4l2,rpivid_hevc,v4l2_mem2mem,bcm2835_isp
libaes                 12288  3 aes_arm64,bluetooth,aes_generic
videobuf2_common       73728  9 bcm2835_codec,videobuf2_vmalloc,videobuf2_dma_contig,videobuf2_v4l2,bcm2835_v4l2,rpivid_hevc,v4l2_mem2mem,videobuf2_memops,bcm2835_isp
vc_sm_cma              28672  2 bcm2835_mmal_vchiq,bcm2835_isp
mc                     65536  7 videodev,bcm2835_codec,videobuf2_v4l2,videobuf2_common,rpivid_hevc,v4l2_mem2mem,bcm2835_isp
raspberrypi_gpiomem    12288  0
snd_bcm2835            24576  1
sg                     32768  0
nvmem_rmem             12288  0
uio_pdrv_genirq        12288  0
uio                    20480  1 uio_pdrv_genirq
i2c_dev                16384  0
dm_mod                143360  0
fuse                  139264  5
ip_tables              32768  0
x_tables               57344  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
ipv6                  573440  73 bridge,br_netfilter
vc4                   372736  14
snd_soc_hdmi_codec     20480  2
drm_display_helper     16384  1 vc4
v3d                    90112  5
cec                    53248  1 vc4
drm_dma_helper         24576  3 vc4
gpu_sched              53248  1 v3d
drm_kms_helper        233472  2 drm_dma_helper,vc4
drm_shmem_helper       24576  1 v3d
drm                   688128  18 gpu_sched,drm_kms_helper,drm_dma_helper,v3d,vc4,drm_shmem_helper,drm_display_helper
drm_panel_orientation_quirks    24576  1 drm
snd_soc_core          307200  2 vc4,snd_soc_hdmi_codec
i2c_brcmstb            12288  0
snd_compress           20480  1 snd_soc_core
i2c_bcm2835            16384  0
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_pcm               151552  5 snd_bcm2835,snd_soc_hdmi_codec,snd_compress,snd_soc_core,snd_pcm_dmaengine
snd_timer              36864  3 snd_seq,snd_hrtimer,snd_pcm
snd                   122880  14 snd_seq,snd_seq_device,snd_bcm2835,snd_soc_hdmi_codec,snd_timer,snd_compress,snd_soc_core,snd_pcm
backlight              24576  2 drm_kms_helper,drm
