address=/nahnoji.cz/127.0.0.1
address=/sledujsimpsonovi.cz/127.0.0.1
address=/vimeo.com/127.0.0.1
address=/youtube.com/127.0.0.1
address=/googlevideo.com/127.0.0.1
address=/prehraj.to/127.0.0.1
address=/prehrajto.cz/127.0.0.1
address=/mall.tv/127.0.0.1
