[    0.000000] Linux version 5.13.0-41-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #46-Ubuntu SMP Thu Apr 14 20:06:04 UTC 2022 (Ubuntu 5.13.0-41.46-generic 5.13.19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-41-generic root=UUID=8185983e-e4a8-4059-b1db-2334d99eb8d3 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ba4f3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba4f4000-0x00000000ba4f4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ba4f5000-0x00000000ba4f5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ba4f6000-0x00000000ca17dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca17e000-0x00000000ca4f3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca4f4000-0x00000000ca536fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca537000-0x00000000cae6cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cae6d000-0x00000000cb5fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb5ff000-0x00000000cb5fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb600000-0x00000000cf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb8175018-0xb8192a57] usable ==> usable
[    0.000000] e820: update [mem 0xb8175018-0xb8192a57] usable ==> usable
[    0.000000] e820: update [mem 0xb8164018-0xb8174457] usable ==> usable
[    0.000000] e820: update [mem 0xb8164018-0xb8174457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b8164017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8164018-0x00000000b8174457] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8174458-0x00000000b8175017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8175018-0x00000000b8192a57] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8192a58-0x00000000ba4f3fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ba4f4000-0x00000000ba4f4fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000ba4f5000-0x00000000ba4f5fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ba4f6000-0x00000000ca17dfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ca17e000-0x00000000ca4f3fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ca4f4000-0x00000000ca536fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000ca537000-0x00000000cae6cfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000cae6d000-0x00000000cb5fefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000cb5ff000-0x00000000cb5fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000cb600000-0x00000000cf7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000082e7fffff] usable
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi: ACPI=0xca501000 ACPI 2.0=0xca501000 SMBIOS=0xf0000 SMBIOS 3.0=0xf0020 ESRT=0xcb2a1698 MEMATTR=0xc69ac018 MOKvar=0xc69ae000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Dell Inc. Latitude 5580/00C016, BIOS 1.22.0 10/08/2021
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2599.992 MHz TSC
[    0.000667] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000671] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000679] last_pfn = 0x82e800 max_arch_pfn = 0x400000000
[    0.000794] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001502] last_pfn = 0xcb600 max_arch_pfn = 0x400000000
[    0.011454] esrt: Reserving ESRT space from 0x00000000cb2a1698 to 0x00000000cb2a16d0.
[    0.011462] e820: update [mem 0xc69ae000-0xc69aefff] usable ==> reserved
[    0.011479] Using GB pages for direct mapping
[    0.011975] secureboot: Secure boot disabled
[    0.011976] RAMDISK: [mem 0x3c1d0000-0x3fffdfff]
[    0.011982] ACPI: Early table checksum verification disabled
[    0.011986] ACPI: RSDP 0x00000000CA501000 000024 (v02 DELL  )
[    0.011991] ACPI: XSDT 0x00000000CA5010C0 000104 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.011997] ACPI: FACP 0x00000000CA528590 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.012003] ACPI: DSDT 0x00000000CA501258 027331 (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.012007] ACPI: FACS 0x00000000CAE6AE80 000040
[    0.012011] ACPI: UEFI 0x00000000CA529000 00063A (v01 INTEL  RstSataE 00000000 ??   00000000)
[    0.012014] ACPI: APIC 0x00000000CA529640 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.012018] ACPI: FPDT 0x00000000CA5296C8 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.012021] ACPI: FIDT 0x00000000CA529710 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.012025] ACPI: MCFG 0x00000000CA5297C0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.012028] ACPI: HPET 0x00000000CA529800 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.012032] ACPI: SSDT 0x00000000CA529838 000559 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.012035] ACPI: SSDT 0x00000000CA529D98 0012FE (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.012039] ACPI: HPET 0x00000000CA52B098 000038 (v01 INTEL  SKL      00000001 MSFT 0000005F)
[    0.012043] ACPI: SSDT 0x00000000CA52B0D0 000CE8 (v02 INTEL  xh_rvp11 00000000 INTL 20160422)
[    0.012048] ACPI: UEFI 0x00000000CA52BDB8 000042 (v01                 00000000      00000000)
[    0.012053] ACPI: SSDT 0x00000000CA52BE00 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.012056] ACPI: LPIT 0x00000000CA52CCE0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.012060] ACPI: SSDT 0x00000000CA52CD78 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.012063] ACPI: SSDT 0x00000000CA52CEC0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.012067] ACPI: SSDT 0x00000000CA52D160 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.012070] ACPI: SSDT 0x00000000CA530168 000517 (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.012074] ACPI: DBGP 0x00000000CA530680 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.012077] ACPI: DBG2 0x00000000CA5306B8 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.012080] ACPI: SSDT 0x00000000CA530710 005265 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.012084] ACPI: MSDM 0x00000000CA535978 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.012088] ACPI: SLIC 0x00000000CA5359D0 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.012091] ACPI: TCPA 0x00000000CA535B48 000032 (v02 ALASKA NAPAASF  00000000 MSFT 01000013)
[    0.012095] ACPI: BGRT 0x00000000CA535B80 000038 (v00 ?\xd3\xeb\xcc            01072009 AMI  00010013)
[    0.012098] ACPI: DMAR 0x00000000CA535BB8 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.012102] ACPI: UEFI 0x00000000CA535CA8 00005C (v01 INTEL  RstSataV 00000000 ??   00000000)
[    0.012105] ACPI: ASF! 0x00000000CA535D08 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.012108] ACPI: Reserving FACP table memory at [mem 0xca528590-0xca52869b]
[    0.012110] ACPI: Reserving DSDT table memory at [mem 0xca501258-0xca528588]
[    0.012112] ACPI: Reserving FACS table memory at [mem 0xcae6ae80-0xcae6aebf]
[    0.012113] ACPI: Reserving UEFI table memory at [mem 0xca529000-0xca529639]
[    0.012114] ACPI: Reserving APIC table memory at [mem 0xca529640-0xca5296c3]
[    0.012115] ACPI: Reserving FPDT table memory at [mem 0xca5296c8-0xca52970b]
[    0.012116] ACPI: Reserving FIDT table memory at [mem 0xca529710-0xca5297bb]
[    0.012117] ACPI: Reserving MCFG table memory at [mem 0xca5297c0-0xca5297fb]
[    0.012118] ACPI: Reserving HPET table memory at [mem 0xca529800-0xca529837]
[    0.012119] ACPI: Reserving SSDT table memory at [mem 0xca529838-0xca529d90]
[    0.012121] ACPI: Reserving SSDT table memory at [mem 0xca529d98-0xca52b095]
[    0.012122] ACPI: Reserving HPET table memory at [mem 0xca52b098-0xca52b0cf]
[    0.012123] ACPI: Reserving SSDT table memory at [mem 0xca52b0d0-0xca52bdb7]
[    0.012124] ACPI: Reserving UEFI table memory at [mem 0xca52bdb8-0xca52bdf9]
[    0.012125] ACPI: Reserving SSDT table memory at [mem 0xca52be00-0xca52ccdd]
[    0.012126] ACPI: Reserving LPIT table memory at [mem 0xca52cce0-0xca52cd73]
[    0.012128] ACPI: Reserving SSDT table memory at [mem 0xca52cd78-0xca52ceb8]
[    0.012129] ACPI: Reserving SSDT table memory at [mem 0xca52cec0-0xca52d15e]
[    0.012130] ACPI: Reserving SSDT table memory at [mem 0xca52d160-0xca530161]
[    0.012131] ACPI: Reserving SSDT table memory at [mem 0xca530168-0xca53067e]
[    0.012132] ACPI: Reserving DBGP table memory at [mem 0xca530680-0xca5306b3]
[    0.012133] ACPI: Reserving DBG2 table memory at [mem 0xca5306b8-0xca53070b]
[    0.012135] ACPI: Reserving SSDT table memory at [mem 0xca530710-0xca535974]
[    0.012136] ACPI: Reserving MSDM table memory at [mem 0xca535978-0xca5359cc]
[    0.012137] ACPI: Reserving SLIC table memory at [mem 0xca5359d0-0xca535b45]
[    0.012138] ACPI: Reserving TCPA table memory at [mem 0xca535b48-0xca535b79]
[    0.012139] ACPI: Reserving BGRT table memory at [mem 0xca535b80-0xca535bb7]
[    0.012140] ACPI: Reserving DMAR table memory at [mem 0xca535bb8-0xca535ca7]
[    0.012142] ACPI: Reserving UEFI table memory at [mem 0xca535ca8-0xca535d03]
[    0.012143] ACPI: Reserving ASF! table memory at [mem 0xca535d08-0xca535da7]
[    0.012153] ACPI: Local APIC address 0xfee00000
[    0.012274] No NUMA configuration found
[    0.012275] Faking a node at [mem 0x0000000000000000-0x000000082e7fffff]
[    0.012287] NODE_DATA(0) allocated [mem 0x82e7d6000-0x82e7fffff]
[    0.012662] Zone ranges:
[    0.012663]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012665]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012667]   Normal   [mem 0x0000000100000000-0x000000082e7fffff]
[    0.012669]   Device   empty
[    0.012670] Movable zone start for each node
[    0.012673] Early memory node ranges
[    0.012673]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.012675]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.012676]   node   0: [mem 0x0000000000100000-0x00000000ba4f3fff]
[    0.012678]   node   0: [mem 0x00000000ba4f6000-0x00000000ca17dfff]
[    0.012679]   node   0: [mem 0x00000000cb5ff000-0x00000000cb5fffff]
[    0.012680]   node   0: [mem 0x0000000100000000-0x000000082e7fffff]
[    0.012683] Initmem setup node 0 [mem 0x0000000000001000-0x000000082e7fffff]
[    0.012685] On node 0 totalpages: 8358169
[    0.012687]   DMA zone: 64 pages used for memmap
[    0.012688]   DMA zone: 156 pages reserved
[    0.012689]   DMA zone: 3996 pages, LIFO batch:0
[    0.012690]   DMA32 zone: 12870 pages used for memmap
[    0.012691]   DMA32 zone: 823677 pages, LIFO batch:63
[    0.012693]   Normal zone: 117664 pages used for memmap
[    0.012694]   Normal zone: 7530496 pages, LIFO batch:63
[    0.012696] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012698] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012733] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.019836] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.019895] On node 0, zone DMA32: 5249 pages in unavailable ranges
[    0.085776] On node 0, zone Normal: 18944 pages in unavailable ranges
[    0.085845] On node 0, zone Normal: 6144 pages in unavailable ranges
[    0.085855] Reserving Intel graphics memory at [mem 0xcd800000-0xcf7fffff]
[    0.086436] ACPI: PM-Timer IO Port: 0x1808
[    0.086439] ACPI: Local APIC address 0xfee00000
[    0.086446] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.086448] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.086449] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.086450] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.086477] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.086480] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.086482] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.086485] ACPI: IRQ0 used by override.
[    0.086486] ACPI: IRQ9 used by override.
[    0.086488] Using ACPI (MADT) for SMP configuration information
[    0.086489] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.086497] e820: update [mem 0xc6df6000-0xc6e7efff] usable ==> reserved
[    0.086508] TSC deadline timer available
[    0.086509] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.086532] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.086534] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.086537] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.086539] PM: hibernation: Registered nosave memory: [mem 0xb8164000-0xb8164fff]
[    0.086541] PM: hibernation: Registered nosave memory: [mem 0xb8174000-0xb8174fff]
[    0.086542] PM: hibernation: Registered nosave memory: [mem 0xb8175000-0xb8175fff]
[    0.086544] PM: hibernation: Registered nosave memory: [mem 0xb8192000-0xb8192fff]
[    0.086546] PM: hibernation: Registered nosave memory: [mem 0xba4f4000-0xba4f4fff]
[    0.086547] PM: hibernation: Registered nosave memory: [mem 0xba4f5000-0xba4f5fff]
[    0.086549] PM: hibernation: Registered nosave memory: [mem 0xc69ae000-0xc69aefff]
[    0.086551] PM: hibernation: Registered nosave memory: [mem 0xc6df6000-0xc6e7efff]
[    0.086553] PM: hibernation: Registered nosave memory: [mem 0xca17e000-0xca4f3fff]
[    0.086554] PM: hibernation: Registered nosave memory: [mem 0xca4f4000-0xca536fff]
[    0.086555] PM: hibernation: Registered nosave memory: [mem 0xca537000-0xcae6cfff]
[    0.086556] PM: hibernation: Registered nosave memory: [mem 0xcae6d000-0xcb5fefff]
[    0.086558] PM: hibernation: Registered nosave memory: [mem 0xcb600000-0xcf7fffff]
[    0.086559] PM: hibernation: Registered nosave memory: [mem 0xcf800000-0xefffffff]
[    0.086560] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.086561] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.086561] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.086562] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.086563] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.086564] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.086565] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.086566] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.086567] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.086568] [mem 0xcf800000-0xefffffff] available for PCI devices
[    0.086570] Booting paravirtualized kernel on bare hardware
[    0.086572] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.086581] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.086738] percpu: Embedded 65 pages/cpu s229376 r8192 d28672 u524288
[    0.086746] pcpu-alloc: s229376 r8192 d28672 u524288 alloc=1*2097152
[    0.086749] pcpu-alloc: [0] 0 1 2 3 
[    0.086780] Built 1 zonelists, mobility grouping on.  Total pages: 8227415
[    0.086782] Policy zone: Normal
[    0.086783] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-41-generic root=UUID=8185983e-e4a8-4059-b1db-2334d99eb8d3 ro quiet splash vt.handoff=7
[    0.088498] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.089326] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.089383] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.157309] Memory: 32596796K/33432676K available (16393K kernel code, 3511K rwdata, 10520K rodata, 2892K init, 5732K bss, 835620K reserved, 0K cma-reserved)
[    0.157315] random: get_random_u64 called from kmem_cache_open+0x25/0x2f0 with crng_init=0
[    0.157434] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.157449] Kernel/User page tables isolation: enabled
[    0.157467] ftrace: allocating 49782 entries in 195 pages
[    0.176750] ftrace: allocated 195 pages with 4 groups
[    0.176860] rcu: Hierarchical RCU implementation.
[    0.176861] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.176863] 	Rude variant of Tasks RCU enabled.
[    0.176864] 	Tracing variant of Tasks RCU enabled.
[    0.176865] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.176866] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.181573] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.182046] random: crng done (trusting CPU's manufacturer)
[    0.182086] spurious 8259A interrupt: IRQ7.
[    0.182106] vt handoff: transparent VT on vt#7
[    0.182114] Console: colour dummy device 80x25
[    0.182135] printk: console [tty0] enabled
[    0.182154] ACPI: Core revision 20210331
[    0.182390] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.182392] APIC: Switch to symmetric I/O mode setup
[    0.182394] DMAR: Host address width 39
[    0.182395] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.182401] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.182404] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.182408] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.182410] DMAR: RMRR base: 0x000000ca247000 end: 0x000000ca266fff
[    0.182412] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf7fffff
[    0.182413] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.182415] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.182416] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.182418] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.182419] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.183927] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.183929] x2apic enabled
[    0.183943] Switched APIC routing to cluster x2apic.
[    0.187796] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257a34a6eea, max_idle_ns: 440795264358 ns
[    0.187802] Calibrating delay loop (skipped), value calculated using timer frequency.. 5199.98 BogoMIPS (lpj=10399968)
[    0.187805] pid_max: default: 32768 minimum: 301
[    0.191100] LSM: Security Framework initializing
[    0.191112] Yama: becoming mindful.
[    0.191137] AppArmor: AppArmor initialized
[    0.191214] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.191261] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.191515] x86/cpu: SGX disabled by BIOS.
[    0.191523] CPU0: Thermal monitoring enabled (TM1)
[    0.191578] process: using mwait in idle threads
[    0.191580] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.191581] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.191584] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.191586] Spectre V2 : Mitigation: Retpolines
[    0.191587] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.191588] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.191589] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.191591] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.191594] TAA: Mitigation: Clear CPU buffers
[    0.191597] SRBDS: Mitigation: Microcode
[    0.191598] MDS: Mitigation: Clear CPU buffers
[    0.191800] Freeing SMP alternatives memory: 40K
[    0.191800] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.191800] smpboot: CPU0: Intel(R) Core(TM) i5-6440HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.191800] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.191800] ... version:                4
[    0.191800] ... bit width:              48
[    0.191800] ... generic registers:      8
[    0.191800] ... value mask:             0000ffffffffffff
[    0.191800] ... max period:             00007fffffffffff
[    0.191800] ... fixed-purpose events:   3
[    0.191800] ... event mask:             00000007000000ff
[    0.191800] rcu: Hierarchical SRCU implementation.
[    0.191800] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.191800] smp: Bringing up secondary CPUs ...
[    0.191800] x86: Booting SMP configuration:
[    0.191800] .... node  #0, CPUs:      #1 #2 #3
[    0.193100] smp: Brought up 1 node, 4 CPUs
[    0.193100] smpboot: Max logical packages: 1
[    0.193100] smpboot: Total of 4 processors activated (20799.93 BogoMIPS)
[    0.196850] devtmpfs: initialized
[    0.196850] x86/mm: Memory block size: 128MB
[    0.198089] PM: Registering ACPI NVS region [mem 0xba4f4000-0xba4f4fff] (4096 bytes)
[    0.198089] PM: Registering ACPI NVS region [mem 0xca537000-0xcae6cfff] (9658368 bytes)
[    0.198089] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.198089] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.198089] pinctrl core: initialized pinctrl subsystem
[    0.198089] PM: RTC time: 17:06:39, date: 2022-05-15
[    0.199859] NET: Registered protocol family 16
[    0.200226] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.200506] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.200792] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.200804] audit: initializing netlink subsys (disabled)
[    0.200819] audit: type=2000 audit(1652634399.012:1): state=initialized audit_enabled=0 res=1
[    0.200819] thermal_sys: Registered thermal governor 'fair_share'
[    0.200819] thermal_sys: Registered thermal governor 'bang_bang'
[    0.200819] thermal_sys: Registered thermal governor 'step_wise'
[    0.200819] thermal_sys: Registered thermal governor 'user_space'
[    0.200819] thermal_sys: Registered thermal governor 'power_allocator'
[    0.200819] EISA bus registered
[    0.200819] cpuidle: using governor ladder
[    0.200819] cpuidle: using governor menu
[    0.200819] ACPI: bus type PCI registered
[    0.200819] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.200819] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.200819] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.200819] PCI: Using configuration type 1 for base access
[    0.200819] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.201159] Kprobes globally optimized
[    0.201163] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.201163] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.203881] ACPI: Added _OSI(Module Device)
[    0.203883] ACPI: Added _OSI(Processor Device)
[    0.203884] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.203884] ACPI: Added _OSI(Processor Aggregator Device)
[    0.203886] ACPI: Added _OSI(Linux-Dell-Video)
[    0.203887] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.203888] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.256827] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.263829] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.276232] ACPI: Dynamic OEM Table Load:
[    0.276241] ACPI: SSDT 0xFFFF9F4FC1467800 00060F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.277864] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.279355] ACPI: Dynamic OEM Table Load:
[    0.279361] ACPI: SSDT 0xFFFF9F4FC0EF4000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.281332] ACPI: Dynamic OEM Table Load:
[    0.281340] ACPI: SSDT 0xFFFF9F4FC1466800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.283348] ACPI: Dynamic OEM Table Load:
[    0.283353] ACPI: SSDT 0xFFFF9F4FC159E800 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.286613] ACPI: EC: EC started
[    0.286614] ACPI: EC: interrupt blocked
[    0.296490] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.296493] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.296494] ACPI: Interpreter enabled
[    0.296546] ACPI: (supports S0 S3 S4 S5)
[    0.296548] ACPI: Using IOAPIC for interrupt routing
[    0.296601] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.297478] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.302608] ACPI: PM: Power Resource [WRST] (on)
[    0.303033] ACPI: PM: Power Resource [WRST] (on)
[    0.303455] ACPI: PM: Power Resource [WRST] (on)
[    0.303877] ACPI: PM: Power Resource [WRST] (on)
[    0.304300] ACPI: PM: Power Resource [WRST] (on)
[    0.304720] ACPI: PM: Power Resource [WRST] (on)
[    0.305141] ACPI: PM: Power Resource [WRST] (on)
[    0.305563] ACPI: PM: Power Resource [WRST] (on)
[    0.305987] ACPI: PM: Power Resource [WRST] (on)
[    0.306409] ACPI: PM: Power Resource [WRST] (on)
[    0.306827] ACPI: PM: Power Resource [WRST] (on)
[    0.307243] ACPI: PM: Power Resource [WRST] (on)
[    0.307661] ACPI: PM: Power Resource [WRST] (on)
[    0.308082] ACPI: PM: Power Resource [WRST] (on)
[    0.308502] ACPI: PM: Power Resource [WRST] (on)
[    0.308922] ACPI: PM: Power Resource [WRST] (on)
[    0.309341] ACPI: PM: Power Resource [WRST] (on)
[    0.311098] ACPI: PM: Power Resource [WRST] (on)
[    0.311516] ACPI: PM: Power Resource [WRST] (on)
[    0.311941] ACPI: PM: Power Resource [WRST] (on)
[    0.336996] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.337004] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.340918] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.341838] PCI host bridge to bus 0000:00
[    0.341842] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.341845] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.341847] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.341849] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.341850] pci_bus 0000:00: root bus resource [mem 0xcf800000-0xefffffff window]
[    0.341852] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.341866] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.342013] pci 0000:00:02.0: [8086:191b] type 00 class 0x030000
[    0.342023] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.342030] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.342035] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.342051] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.342055] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.342308] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.342318] pci 0000:00:04.0: reg 0x10: [mem 0xef240000-0xef247fff 64bit]
[    0.342748] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.342776] pci 0000:00:14.0: reg 0x10: [mem 0xef230000-0xef23ffff 64bit]
[    0.342886] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.343709] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.343734] pci 0000:00:14.2: reg 0x10: [mem 0xef258000-0xef258fff 64bit]
[    0.344091] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.344273] pci 0000:00:15.0: reg 0x10: [mem 0xef257000-0xef257fff 64bit]
[    0.345552] pci 0000:00:15.1: [8086:a161] type 00 class 0x118000
[    0.345721] pci 0000:00:15.1: reg 0x10: [mem 0xef256000-0xef256fff 64bit]
[    0.346829] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.346854] pci 0000:00:16.0: reg 0x10: [mem 0xef255000-0xef255fff 64bit]
[    0.346921] pci 0000:00:16.0: PME# supported from D3hot
[    0.347339] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    0.347361] pci 0000:00:17.0: reg 0x10: [mem 0xef250000-0xef251fff]
[    0.347373] pci 0000:00:17.0: reg 0x14: [mem 0xef254000-0xef2540ff]
[    0.347385] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.347397] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.347408] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.347420] pci 0000:00:17.0: reg 0x24: [mem 0xef253000-0xef2537ff]
[    0.347483] pci 0000:00:17.0: PME# supported from D3hot
[    0.347867] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.347983] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.348704] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.348830] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.349551] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.349744] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.350387] pci 0000:00:1f.0: [8086:a154] type 00 class 0x060100
[    0.350812] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.350830] pci 0000:00:1f.2: reg 0x10: [mem 0xef24c000-0xef24ffff]
[    0.351218] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.351240] pci 0000:00:1f.3: reg 0x10: [mem 0xef248000-0xef24bfff 64bit]
[    0.351269] pci 0000:00:1f.3: reg 0x20: [mem 0xef220000-0xef22ffff 64bit]
[    0.351322] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.352100] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.352159] pci 0000:00:1f.4: reg 0x10: [mem 0xef252000-0xef2520ff 64bit]
[    0.352230] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.352647] pci 0000:00:1f.6: [8086:15e3] type 00 class 0x020000
[    0.352668] pci 0000:00:1f.6: reg 0x10: [mem 0xef200000-0xef21ffff]
[    0.352786] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.353667] pci 0000:01:00.0: [8086:24fd] type 00 class 0x028000
[    0.353800] pci 0000:01:00.0: reg 0x10: [mem 0xef100000-0xef101fff 64bit]
[    0.354416] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.355856] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.355863] pci 0000:00:1c.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.356039] pci 0000:02:00.0: [10ec:525a] type 00 class 0xff0000
[    0.356067] pci 0000:02:00.0: reg 0x14: [mem 0xef000000-0xef000fff]
[    0.356383] pci 0000:02:00.0: supports D1 D2
[    0.356385] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.356977] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.356982] pci 0000:00:1c.2:   bridge window [mem 0xef000000-0xef0fffff]
[    0.357088] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.365180] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.365257] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.365332] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.365406] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.365480] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.365556] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.365631] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.365705] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.369493] acpi LNXPOWER:13: Turning OFF
[    0.369587] acpi LNXPOWER:12: Turning OFF
[    0.369678] acpi LNXPOWER:11: Turning OFF
[    0.369768] acpi LNXPOWER:10: Turning OFF
[    0.369857] acpi LNXPOWER:0f: Turning OFF
[    0.369947] acpi LNXPOWER:0e: Turning OFF
[    0.370036] acpi LNXPOWER:0d: Turning OFF
[    0.370125] acpi LNXPOWER:0c: Turning OFF
[    0.370215] acpi LNXPOWER:0b: Turning OFF
[    0.370304] acpi LNXPOWER:0a: Turning OFF
[    0.370393] acpi LNXPOWER:09: Turning OFF
[    0.370483] acpi LNXPOWER:08: Turning OFF
[    0.370572] acpi LNXPOWER:07: Turning OFF
[    0.370662] acpi LNXPOWER:06: Turning OFF
[    0.370752] acpi LNXPOWER:05: Turning OFF
[    0.370841] acpi LNXPOWER:04: Turning OFF
[    0.370931] acpi LNXPOWER:03: Turning OFF
[    0.371020] acpi LNXPOWER:02: Turning OFF
[    0.371110] acpi LNXPOWER:01: Turning OFF
[    0.371199] acpi LNXPOWER:00: Turning OFF
[    0.371285] ACPI: EC: interrupt unblocked
[    0.371286] ACPI: EC: event unblocked
[    0.371297] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.371299] ACPI: EC: GPE=0x6e
[    0.371300] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.371302] ACPI: \_SB_.PCI0.LPCB.ECDV: EC: Used to handle transactions and events
[    0.371384] iommu: Default domain type: Translated 
[    0.371384] SCSI subsystem initialized
[    0.372157] libata version 3.00 loaded.
[    0.372158] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.372158] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.372158] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.372158] vgaarb: loaded
[    0.372158] ACPI: bus type USB registered
[    0.372158] usbcore: registered new interface driver usbfs
[    0.372158] usbcore: registered new interface driver hub
[    0.372158] usbcore: registered new device driver usb
[    0.372158] pps_core: LinuxPPS API ver. 1 registered
[    0.372158] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.372158] PTP clock support registered
[    0.372158] EDAC MC: Ver: 3.0.0
[    0.372704] Registered efivars operations
[    0.372706] NetLabel: Initializing
[    0.372706] NetLabel:  domain hash size = 128
[    0.372706] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.372706] NetLabel:  unlabeled traffic allowed by default
[    0.372706] PCI: Using ACPI for IRQ routing
[    0.389490] PCI: pci_cache_line_size set to 64 bytes
[    0.390178] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.390180] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.390181] e820: reserve RAM buffer [mem 0xb8164018-0xbbffffff]
[    0.390183] e820: reserve RAM buffer [mem 0xb8175018-0xbbffffff]
[    0.390184] e820: reserve RAM buffer [mem 0xba4f4000-0xbbffffff]
[    0.390185] e820: reserve RAM buffer [mem 0xc69ae000-0xc7ffffff]
[    0.390187] e820: reserve RAM buffer [mem 0xc6df6000-0xc7ffffff]
[    0.390188] e820: reserve RAM buffer [mem 0xca17e000-0xcbffffff]
[    0.390189] e820: reserve RAM buffer [mem 0xcb600000-0xcbffffff]
[    0.390190] e820: reserve RAM buffer [mem 0x82e800000-0x82fffffff]
[    0.390195] clocksource: Switched to clocksource tsc-early
[    0.397432] VFS: Disk quotas dquot_6.6.0
[    0.397445] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.397551] AppArmor: AppArmor Filesystem Enabled
[    0.397599] pnp: PnP ACPI init
[    0.397932] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.397936] system 00:00: [io  0xffff] has been reserved
[    0.397937] system 00:00: [io  0xffff] has been reserved
[    0.397939] system 00:00: [io  0xffff] has been reserved
[    0.397940] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.397942] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.397949] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.398068] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.398073] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.398099] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.398141] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.398146] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.398281] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.398613] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.398616] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.398617] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.398619] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.398621] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.398622] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.398624] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.398626] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.398628] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.398629] system 00:05: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.398634] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.398684] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.398686] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.398688] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.398690] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.398691] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.398693] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.398694] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.398698] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.399100] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.399106] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.400796] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.400799] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.400801] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.400805] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.403411] pnp 00:09: Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.405958] pnp: PnP ACPI: found 10 devices
[    0.411651] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.411710] NET: Registered protocol family 2
[    0.411869] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.414014] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.414185] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.414491] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.414567] TCP: Hash tables configured (established 262144 bind 65536)
[    0.414672] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.414837] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.414936] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.415022] NET: Registered protocol family 1
[    0.415026] NET: Registered protocol family 44
[    0.415035] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.415039] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.415043] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.415050] pci 0000:00:1c.4: BAR 14: assigned [mem 0xcf800000-0xcf9fffff]
[    0.415056] pci 0000:00:1c.4: BAR 15: assigned [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.415058] pci 0000:00:1c.4: BAR 13: assigned [io  0x2000-0x2fff]
[    0.415062] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.415068] pci 0000:00:1c.0:   bridge window [mem 0xef100000-0xef1fffff]
[    0.415077] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.415080] pci 0000:00:1c.2:   bridge window [mem 0xef000000-0xef0fffff]
[    0.415085] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.415090] pci 0000:00:1c.4:   bridge window [io  0x2000-0x2fff]
[    0.415096] pci 0000:00:1c.4:   bridge window [mem 0xcf800000-0xcf9fffff]
[    0.415100] pci 0000:00:1c.4:   bridge window [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.415108] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.415110] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.415111] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.415113] pci_bus 0000:00: resource 7 [mem 0xcf800000-0xefffffff window]
[    0.415114] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.415116] pci_bus 0000:01: resource 1 [mem 0xef100000-0xef1fffff]
[    0.415118] pci_bus 0000:02: resource 1 [mem 0xef000000-0xef0fffff]
[    0.415119] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.415120] pci_bus 0000:03: resource 1 [mem 0xcf800000-0xcf9fffff]
[    0.415122] pci_bus 0000:03: resource 2 [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.415980] PCI: CLS 0 bytes, default 64
[    0.415998] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:15.0
[    0.416002] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:15.1
[    0.416012] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.416013] software IO TLB: mapped [mem 0x00000000c29ac000-0x00000000c69ac000] (64MB)
[    0.416024] Trying to unpack rootfs image as initramfs...
[    0.424297] Initialise system trusted keyrings
[    0.424317] Key type blacklist registered
[    0.424348] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.425547] zbud: loaded
[    0.425823] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.425942] fuse: init (API version 7.34)
[    0.426074] integrity: Platform Keyring initialized
[    0.435779] Key type asymmetric registered
[    0.435781] Asymmetric key parser 'x509' registered
[    0.435792] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.435824] io scheduler mq-deadline registered
[    0.436618] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.436675] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.436951] pcieport 0000:00:1c.2: PME: Signaling with IRQ 123
[    0.437004] pcieport 0000:00:1c.2: AER: enabled with IRQ 123
[    0.437273] pcieport 0000:00:1c.4: PME: Signaling with IRQ 124
[    0.437331] pcieport 0000:00:1c.4: AER: enabled with IRQ 124
[    0.437355] pcieport 0000:00:1c.4: pciehp: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.437507] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.437563] efifb: probing for efifb
[    0.437582] efifb: showing boot graphics
[    0.438564] efifb: framebuffer at 0xd0000000, using 8100k, total 8100k
[    0.438566] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.438567] efifb: scrolling: redraw
[    0.438568] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.438611] fbcon: Deferring console take-over
[    0.438612] fb0: EFI VGA frame buffer device
[    0.443389] ACPI: AC: AC Adapter [AC] (off-line)
[    0.443466] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.443500] ACPI: button: Lid Switch [LID0]
[    0.443529] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.443551] ACPI: button: Power Button [PBTN]
[    0.443577] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.443592] ACPI: button: Sleep Button [SBTN]
[    0.443618] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.443639] ACPI: button: Power Button [PWRF]
[    0.445970] thermal LNXTHERM:00: registered as thermal_zone0
[    0.445972] ACPI: thermal: Thermal Zone [THM] (25 C)
[    0.446203] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.451799] hpet_acpi_add: no address or irqs in _CRS
[    0.451918] Linux agpgart interface v0.103
[    0.498099] ACPI: battery: Slot [BAT0] (battery present)
[    1.084847] Freeing initrd memory: 63672K
[    1.208854] tpm_tis: probe of 00:09 failed with error -1
[    1.335950] loop: module loaded
[    1.336515] tun: Universal TUN/TAP device driver, 1.6
[    1.336663] PPP generic driver version 2.4.2
[    1.337006] VFIO - User Level meta-driver version: 0.3
[    1.337284] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.337288] ehci-pci: EHCI PCI platform driver
[    1.337299] ehci-platform: EHCI generic platform driver
[    1.337307] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.337309] ohci-pci: OHCI PCI platform driver
[    1.337316] ohci-platform: OHCI generic platform driver
[    1.337323] uhci_hcd: USB Universal Host Controller Interface driver
[    1.337364] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    1.337366] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.337695] i8042: Warning: Keylock active
[    1.337950] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.338112] mousedev: PS/2 mouse device common for all mice
[    1.338346] rtc_cmos 00:02: RTC can wake from S4
[    1.339170] rtc_cmos 00:02: registered as rtc0
[    1.339377] rtc_cmos 00:02: setting system clock to 2022-05-15T17:06:40 UTC (1652634400)
[    1.339394] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    1.339403] i2c /dev entries driver
[    1.339662] device-mapper: uevent: version 1.0.3
[    1.339769] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.339791] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.339822] platform eisa.0: Probing EISA bus 0
[    1.339825] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.339826] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.339828] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.339829] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.339830] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.339831] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.339832] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.339833] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.339835] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.339836] platform eisa.0: EISA: Detected 0 cards
[    1.339839] intel_pstate: Intel P-state driver initializing
[    1.340136] intel_pstate: HWP enabled
[    1.340436] ledtrig-cpu: registered to indicate activity on CPUs
[    1.340440] EFI Variables Facility v0.08 2004-May-17
[    1.349732] resource sanity check: requesting [mem 0xfdffe800-0xfe0007ff], which spans more than pnp 00:06 [mem 0xfdb00000-0xfdffffff]
[    1.349737] caller pmc_core_probe+0xa3/0x220 mapping multiple BARs
[    1.349760] intel_pmc_core INT33A1:00:  initialized
[    1.349849] drop_monitor: Initializing network drop monitor service
[    1.350071] NET: Registered protocol family 10
[    1.359522] Segment Routing with IPv6
[    1.359559] NET: Registered protocol family 17
[    1.359631] Key type dns_resolver registered
[    1.360190] microcode: sig=0x506e3, pf=0x20, revision=0xea
[    1.360347] microcode: Microcode Update Driver: v2.2.
[    1.360352] IPI shorthand broadcast: enabled
[    1.360367] sched_clock: Marking stable (1354432246, 5909369)->(1379438875, -19097260)
[    1.360610] registered taskstats version 1
[    1.360624] Loading compiled-in X.509 certificates
[    1.361911] Loaded X.509 cert 'Build time autogenerated kernel key: 64eada497c1a5a45cc4b7f490cabc7990ba3f571'
[    1.362835] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.363752] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.363754] blacklist: Loading compiled-in revocation X.509 certificates
[    1.363789] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.363958] zswap: loaded using pool lzo/zbud
[    1.364282] Key type ._fscrypt registered
[    1.364284] Key type .fscrypt registered
[    1.364285] Key type fscrypt-provisioning registered
[    1.369256] Key type encrypted registered
[    1.369279] AppArmor: AppArmor sha1 policy hashing enabled
[    1.369937] integrity: Loading X.509 certificate: UEFI:db
[    1.369989] integrity: Loaded X.509 cert 'Dell Inc. UEFI DB: 5ddb772dc880660055ba0bc131886bb630a639e7'
[    1.369991] integrity: Loading X.509 certificate: UEFI:db
[    1.370035] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.370037] integrity: Loading X.509 certificate: UEFI:db
[    1.370064] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.370411] integrity: Revoking X.509 certificate: UEFI:dbx
[    1.370480] blacklist: Revoked X.509 cert 'Microsoft Windows PCA 2010: d14fa98a0708cef4241898e500fff3d6791d37bc'
[    1.371150] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.371877] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.371882] ima: No TPM chip found, activating TPM-bypass!
[    1.371894] Loading compiled-in module X.509 certificates
[    1.372835] Loaded X.509 cert 'Build time autogenerated kernel key: 64eada497c1a5a45cc4b7f490cabc7990ba3f571'
[    1.372838] ima: Allocated hash algorithm: sha1
[    1.372845] ima: No architecture policies found
[    1.372859] evm: Initialising EVM extended attributes:
[    1.372860] evm: security.selinux
[    1.372861] evm: security.SMACK64
[    1.372862] evm: security.SMACK64EXEC
[    1.372863] evm: security.SMACK64TRANSMUTE
[    1.372864] evm: security.SMACK64MMAP
[    1.372865] evm: security.apparmor
[    1.372865] evm: security.ima
[    1.372866] evm: security.capability
[    1.372867] evm: HMAC attrs: 0x1
[    1.373478] PM:   Magic number: 6:987:137
[    1.373942] RAS: Correctable Errors collector initialized.
[    1.375958] Freeing unused decrypted memory: 2036K
[    1.376516] Freeing unused kernel image (initmem) memory: 2892K
[    1.408003] Write protecting the kernel read-only data: 30720k
[    1.408792] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.409264] Freeing unused kernel image (rodata/data gap) memory: 1768K
[    1.431863] tsc: Refined TSC clocksource calibration: 2592.001 MHz
[    1.431871] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb7d21a7, max_idle_ns: 440795311043 ns
[    1.474249] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.474251] x86/mm: Checking user space page tables
[    1.474256] clocksource: Switched to clocksource tsc
[    1.518876] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.518879] Run /init as init process
[    1.518880]   with arguments:
[    1.518881]     /init
[    1.518882]     splash
[    1.518883]   with environment:
[    1.518883]     HOME=/
[    1.518884]     TERM=linux
[    1.518884]     BOOT_IMAGE=/boot/vmlinuz-5.13.0-41-generic
[    1.639583] hid: raw HID events driver (C) Jiri Kosina
[    1.645213] wmi_bus wmi_bus-PNP0C14:01: WQBC data block query control method not found
[    1.645290] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.669443] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.669668] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.670169] ahci 0000:00:17.0: version 3.0
[    1.670352] ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
[    1.670682] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    1.675444] e1000e: Intel(R) PRO/1000 Network Driver
[    1.675445] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.680924] cryptd: max_cpu_qlen set to 1000
[    1.681544] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl RAID mode
[    1.681548] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part ems deso sadm sds apst 
[    1.681933] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.682008] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.682156] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.682630] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.682636] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.683349] rtsx_pci 0000:02:00.0: Unbalanced pm_runtime_enable!
[    1.683752] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.684662] AVX2 version of gcm_enc/dec engaged.
[    1.684686] AES CTR mode by8 optimization enabled
[    1.687078] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.687083] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.687086] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.687119] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.687122] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.687123] usb usb1: Product: xHCI Host Controller
[    1.687124] usb usb1: Manufacturer: Linux 5.13.0-41-generic xhci-hcd
[    1.687125] usb usb1: SerialNumber: 0000:00:14.0
[    1.687304] hub 1-0:1.0: USB hub found
[    1.687339] hub 1-0:1.0: 16 ports detected
[    1.689647] scsi host0: ahci
[    1.689990] scsi host1: ahci
[    1.695425] scsi host2: ahci
[    1.695469] ata1: DUMMY
[    1.695471] ata2: DUMMY
[    1.695473] ata3: SATA max UDMA/133 abar m2048@0xef253000 port 0xef253200 irq 125
[    1.695874] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.695877] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.695879] usb usb2: Product: xHCI Host Controller
[    1.695880] usb usb2: Manufacturer: Linux 5.13.0-41-generic xhci-hcd
[    1.695881] usb usb2: SerialNumber: 0000:00:14.0
[    1.696002] hub 2-0:1.0: USB hub found
[    1.696043] hub 2-0:1.0: 10 ports detected
[    1.699696] usb: port power management may be unreliable
[    1.719334] i801_smbus 0000:00:1f.4: Accelerometer lis3lv02d is present on SMBus but its address is unknown, skipping registration
[    1.719337] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.720111] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.720924] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.721114] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.893282] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.964084] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 10:65:30:11:67:0c
[    1.964091] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.964185] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.011665] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.015276] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.015284] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.015289] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.015410] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.015767] ata3.00: supports DRM functions and may not be fully accessible
[    2.016203] ata3.00: disabling queued TRIM support
[    2.016207] ata3.00: ATA-11: Samsung SSD 860 EVO 500GB, RVT02B6Q, max UDMA/133
[    2.016210] ata3.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.019537] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.019545] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.019549] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.019665] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.019957] ata3.00: supports DRM functions and may not be fully accessible
[    2.020544] ata3.00: disabling queued TRIM support
[    2.022305] ata3.00: configured for UDMA/133
[    2.022666] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 860  2B6Q PQ: 0 ANSI: 5
[    2.023325] ata3.00: Enabling discard_zeroes_data
[    2.023348] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.023569] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.023620] sd 2:0:0:0: [sda] Write Protect is off
[    2.023624] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.023661] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.031939] usb 1-6: new full-speed USB device number 2 using xhci_hcd
[    2.036365] ata3.00: Enabling discard_zeroes_data
[    2.038415]  sda: sda1 sda2
[    2.056167] ata3.00: Enabling discard_zeroes_data
[    2.073743] sd 2:0:0:0: [sda] supports TCG Opal
[    2.073748] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.079063] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    2.090269] input: DualPoint Stick as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL07D1:01/0018:044E:120B.0001/input/input6
[    2.090566] input: DLL07D1:01 044E:120B as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL07D1:01/0018:044E:120B.0001/input/input5
[    2.091232] hid-alps 0018:044E:120B.0001: input,hidraw0: I2C HID v1.00 Mouse [DLL07D1:01 044E:120B] on i2c-DLL07D1:01
[    2.128892] checking generic (d0000000 7e9000) vs hw (ee000000 1000000)
[    2.128896] checking generic (d0000000 7e9000) vs hw (d0000000 10000000)
[    2.128898] fb0: switching to inteldrmfb from EFI VGA
[    2.129120] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.132477] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.132880] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    2.176552] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    2.176558] i915 0000:00:02.0: [drm] [ENCODER:110:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    2.176562] i915 0000:00:02.0: [drm] [ENCODER:121:DDI D/PHY D] is disabled/in DSI mode with an ungated DDI clock, gate it
[    2.180478] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.185205] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.186541] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    2.189222] usb 1-6: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.189228] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.316026] usb 1-10: new full-speed USB device number 3 using xhci_hcd
[    2.411010] fbcon: i915drmfb (fb0) is primary device
[    2.411014] fbcon: Deferring console take-over
[    2.411018] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.470043] usb 1-10: New USB device found, idVendor=0a5c, idProduct=5832, bcdDevice= 1.01
[    2.470064] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.470067] usb 1-10: Product: 5880
[    2.470069] usb 1-10: Manufacturer: Broadcom Corp
[    2.470071] usb 1-10: SerialNumber: 0123456789ABCD
[    2.604025] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[    2.760773] usb 1-11: New USB device found, idVendor=1bcf, idProduct=2b96, bcdDevice=68.25
[    2.760780] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.760783] usb 1-11: Product: Integrated_Webcam_HD
[    2.760785] usb 1-11: Manufacturer: CNFGH19N4914102A8542
[    4.494834] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.661633] systemd[1]: Inserted module 'autofs4'
[    4.702566] systemd[1]: systemd 248.3-1ubuntu8.6 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.720162] systemd[1]: Detected architecture x86-64.
[    4.720631] systemd[1]: Hostname set to <9XZ9SN2>.
[    4.895118] systemd[1]: Queued start job for default target Graphical Interface.
[    4.896147] systemd[1]: Created slice system-modprobe.slice.
[    4.896370] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.896578] systemd[1]: Created slice User and Session Slice.
[    4.896646] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.896796] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.896848] systemd[1]: Reached target User and Group Name Lookups.
[    4.896867] systemd[1]: Reached target Remote File Systems.
[    4.896878] systemd[1]: Reached target Slices.
[    4.896903] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    4.897174] systemd[1]: Listening on Syslog Socket.
[    4.897261] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.897308] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.897498] systemd[1]: Listening on Journal Audit Socket.
[    4.897583] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.897689] systemd[1]: Listening on Journal Socket.
[    4.897801] systemd[1]: Listening on udev Control Socket.
[    4.897896] systemd[1]: Listening on udev Kernel Socket.
[    4.898505] systemd[1]: Mounting Huge Pages File System...
[    4.899109] systemd[1]: Mounting POSIX Message Queue File System...
[    4.899787] systemd[1]: Mounting Kernel Debug File System...
[    4.900464] systemd[1]: Mounting Kernel Trace File System...
[    4.901757] systemd[1]: Starting Journal Service...
[    4.902888] systemd[1]: Starting Set the console keyboard layout...
[    4.903672] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.904444] systemd[1]: Starting Load Kernel Module configfs...
[    4.905110] systemd[1]: Starting Load Kernel Module drm...
[    4.905838] systemd[1]: Starting Load Kernel Module fuse...
[    4.908418] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.908455] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.910042] systemd[1]: Starting Load Kernel Modules...
[    4.910770] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.911479] systemd[1]: Starting Coldplug All udev Devices...
[    4.912084] systemd[1]: Starting Uncomplicated firewall...
[    4.913687] systemd[1]: Mounted Huge Pages File System.
[    4.913801] systemd[1]: Mounted POSIX Message Queue File System.
[    4.913884] systemd[1]: Mounted Kernel Debug File System.
[    4.913964] systemd[1]: Mounted Kernel Trace File System.
[    4.914224] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.914493] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.914674] systemd[1]: Finished Load Kernel Module configfs.
[    4.914876] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.915059] systemd[1]: Finished Load Kernel Module drm.
[    4.915257] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.915417] systemd[1]: Finished Load Kernel Module fuse.
[    4.916216] systemd[1]: Mounting FUSE Control File System...
[    4.916452] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    4.916900] systemd[1]: Mounting Kernel Configuration File System...
[    4.918653] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.918801] systemd[1]: Mounted FUSE Control File System.
[    4.919439] systemd[1]: Activating swap /swapfile...
[    4.923877] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.923942] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.924750] systemd[1]: Starting Load/Save Random Seed...
[    4.925536] systemd[1]: Starting Create System Users...
[    4.926739] systemd[1]: Finished Uncomplicated firewall.
[    4.926894] systemd[1]: Mounted Kernel Configuration File System.
[    4.930390] lp: driver loaded but no devices found
[    4.934722] ppdev: user-space parallel port driver
[    4.940057] systemd[1]: Finished Load/Save Random Seed.
[    4.940273] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    4.942009] systemd[1]: Finished Create System Users.
[    4.942765] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.946227] systemd[1]: Started Journal Service.
[    4.948087] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    4.951910] systemd-journald[349]: Received client request to flush runtime journal.
[    4.955259] IPMI message handler: version 39.2
[    4.957128] ipmi device interface
[    5.003756] loop0: detected capacity change from 0 to 268744
[    5.021435] loop1: detected capacity change from 0 to 126760
[    5.021720] loop2: detected capacity change from 0 to 337424
[    5.057627] loop3: detected capacity change from 0 to 113736
[    5.076338] loop4: detected capacity change from 0 to 507712
[    5.077782] loop5: detected capacity change from 0 to 133552
[    5.080490] loop6: detected capacity change from 0 to 8
[    5.096493] loop7: detected capacity change from 0 to 126776
[    5.168020] loop8: detected capacity change from 0 to 271728
[    5.191712] input: Intel HID events as /devices/platform/INT33D5:00/input/input8
[    5.196597] intel-hid INT33D5:00: platform supports 5 button array
[    5.196635] input: Intel HID 5 button array as /devices/platform/INT33D5:00/input/input9
[    5.235054] loop9: detected capacity change from 0 to 509456
[    5.243908] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    5.271507] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    5.289170] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    5.289219] intel_rapl_common: Found RAPL domain package
[    5.289221] intel_rapl_common: Found RAPL domain dram
[    5.296578] loop10: detected capacity change from 0 to 91496
[    5.324017] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    5.326696] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[    5.330749] mc: Linux media interface: v0.10
[    5.331599] pstore: Using crash dump compression: deflate
[    5.331606] pstore: Registered efi as persistent store backend
[    5.362712] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.362913] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.364530] input: Dell WMI hotkeys as /devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input10
[    5.367566] videodev: Linux video capture interface: v2.00
[    5.368513] Bluetooth: Core ver 2.22
[    5.368528] NET: Registered protocol family 31
[    5.368529] Bluetooth: HCI device and connection manager initialized
[    5.368532] Bluetooth: HCI socket layer initialized
[    5.368533] Bluetooth: L2CAP socket layer initialized
[    5.368536] Bluetooth: SCO socket layer initialized
[    5.371963] loop11: detected capacity change from 0 to 113696
[    5.392107] usbcore: registered new interface driver btusb
[    5.398332] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    5.399345] Bluetooth: hci0: Device revision is 16
[    5.399347] Bluetooth: hci0: Secure boot is enabled
[    5.399348] Bluetooth: hci0: OTP lock is enabled
[    5.399349] Bluetooth: hci0: API lock is enabled
[    5.399350] Bluetooth: hci0: Debug lock is disabled
[    5.399351] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    5.401653] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    5.413234] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.413243] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.413244] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.413245] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.413246] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.413247] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.415789] Intel(R) Wireless WiFi driver for Linux
[    5.416463] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    5.435326] loop12: detected capacity change from 0 to 89352
[    5.450230] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8265-36.ucode op_mode iwlmvm
[    5.502561] usb 1-11: Found UVC 1.00 device Integrated_Webcam_HD (1bcf:2b96)
[    5.512715] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    5.520500] thermal thermal_zone7: failed to read out thermal zone (-61)
[    5.522285] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/input/input11
[    5.522591] usbcore: registered new interface driver uvcvideo
[    5.581321] iwlwifi 0000:01:00.0: base HW address: b4:6b:fc:c2:7d:e2
[    5.622948] intel_rapl_common: Found RAPL domain package
[    5.622950] intel_rapl_common: Found RAPL domain core
[    5.622951] intel_rapl_common: Found RAPL domain uncore
[    5.622952] dell_laptop: Using i8042 filter function for receiving events
[    5.622953] intel_rapl_common: Found RAPL domain dram
[    5.622954] intel_rapl_common: Found RAPL domain psys
[    5.658847] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.688639] intel_tcc_cooling: Programmable TCC Offset detected
[    5.691065] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.743471] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    5.743650] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.816761] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3246: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.816766] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.816767] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    5.816769] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.816770] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.816771] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    5.816772] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    5.816773] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.879002] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    5.879050] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    5.879095] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    5.879155] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    5.879199] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    5.879238] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    6.817939] audit: type=1400 audit(1652634405.974:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=625 comm="apparmor_parser"
[    6.818654] audit: type=1400 audit(1652634405.974:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=626 comm="apparmor_parser"
[    6.818659] audit: type=1400 audit(1652634405.974:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=626 comm="apparmor_parser"
[    6.825015] audit: type=1400 audit(1652634405.982:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=627 comm="apparmor_parser"
[    6.825019] audit: type=1400 audit(1652634405.982:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=627 comm="apparmor_parser"
[    6.825021] audit: type=1400 audit(1652634405.982:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=627 comm="apparmor_parser"
[    6.825023] audit: type=1400 audit(1652634405.982:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=627 comm="apparmor_parser"
[    6.825310] audit: type=1400 audit(1652634405.982:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=633 comm="apparmor_parser"
[    6.825313] audit: type=1400 audit(1652634405.982:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=633 comm="apparmor_parser"
[    6.825314] audit: type=1400 audit(1652634405.982:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=633 comm="apparmor_parser"
[    7.036335] Bluetooth: hci0: Waiting for firmware download to complete
[    7.037305] Bluetooth: hci0: Firmware loaded in 1597313 usecs
[    7.037338] Bluetooth: hci0: Waiting for device to boot
[    7.049341] Bluetooth: hci0: Device booted in 11737 usecs
[    7.049900] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    7.052318] Bluetooth: hci0: Applying Intel DDC parameters completed
[    7.053320] Bluetooth: hci0: Reading supported features failed (-16)
[    7.054334] Bluetooth: hci0: Firmware revision 0.1 build 212 week 30 2021
[    7.206385] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.206388] Bluetooth: BNEP filters: protocol multicast
[    7.206391] Bluetooth: BNEP socket layer initialized
[    7.217613] NET: Registered protocol family 38
[    8.164083] usb 1-1: new high-speed USB device number 5 using xhci_hcd
[    8.204475] loop13: detected capacity change from 0 to 8
[    8.317838] usb 1-1: New USB device found, idVendor=04a9, idProduct=1709, bcdDevice= 1.08
[    8.317844] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.317846] usb 1-1: Product: MP150
[    8.317848] usb 1-1: Manufacturer: Canon
[    8.317849] usb 1-1: SerialNumber: 330586
[    8.330950] usblp 1-1:1.1: usblp0: USB Bidirectional printer dev 5 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1709
[    8.330973] usbcore: registered new interface driver usblp
[    9.655243] Bluetooth: RFCOMM TTY layer initialized
[    9.655250] Bluetooth: RFCOMM socket layer initialized
[    9.655254] Bluetooth: RFCOMM ver 1.11
[   11.260181] wlp1s0: authenticate with 3c:84:6a:58:ba:70
[   11.274994] wlp1s0: send auth to 3c:84:6a:58:ba:70 (try 1/3)
[   11.298832] wlp1s0: authenticated
[   11.300007] wlp1s0: associate with 3c:84:6a:58:ba:70 (try 1/3)
[   11.312172] wlp1s0: RX AssocResp from 3c:84:6a:58:ba:70 (capab=0x1c11 status=0 aid=2)
[   11.316174] wlp1s0: associated
[   11.524630] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   13.442613] kauditd_printk_skb: 33 callbacks suppressed
[   13.442618] audit: type=1400 audit(1652634412.598:45): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/sys/kernel/osrelease" pid=772 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   13.442720] audit: type=1400 audit(1652634412.598:46): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/1/environ" pid=772 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   13.442736] audit: type=1400 audit(1652634412.598:47): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/cmdline" pid=772 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   13.474504] usblp0: removed
[   13.476677] usblp 1-1:1.1: usblp0: USB Bidirectional printer dev 5 if 1 alt 0 proto 2 vid 0x04A9 pid 0x1709
[   13.613981] audit: type=1400 audit(1652634412.770:48): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1111 comm="cups-browsed" capability=23  capname="sys_nice"
