Module                  Size  Used by
hid_plantronics        20480  0
snd_usb_audio         299008  3
snd_usbmidi_lib        36864  1 snd_usb_audio
r8153_ecm              16384  0
cdc_ether              20480  1 r8153_ecm
usbnet                 53248  2 r8153_ecm,cdc_ether
r8152                 110592  1 r8153_ecm
mii                    16384  2 usbnet,r8152
usbhid                 61440  0
ccm                    20480  6
rfcomm                 81920  16
usblp                  28672  0
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   28672  2
nls_iso8859_1          16384  1
snd_hda_codec_hdmi     65536  1
snd_ctl_led            24576  0
snd_hda_codec_realtek   147456  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
snd_hda_intel          53248  3
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         147456  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core           94208  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              16384  2 snd_usb_audio,snd_hda_codec
snd_pcm               118784  6 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
snd_seq_midi           20480  0
intel_tcc_cooling      16384  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             290816  0
snd_seq_midi_event     16384  1 snd_seq_midi
intel_rapl_msr         20480  0
mei_hdcp               24576  0
dell_rbtn              20480  0
snd_rawmidi            36864  2 snd_seq_midi,snd_usbmidi_lib
iwlmvm                425984  0
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
mac80211             1024000  1 iwlmvm
dell_laptop            28672  0
ledtrig_audio          16384  3 snd_ctl_led,snd_hda_codec_generic,dell_laptop
dell_smm_hwmon         24576  0
libarc4                16384  1 mac80211
kvm                   880640  1 kvm_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
iwlwifi               380928  1 iwlmvm
rapl                   20480  0
uvcvideo              106496  0
btusb                  61440  0
videobuf2_vmalloc      20480  1 uvcvideo
intel_cstate           20480  0
videobuf2_memops       20480  1 videobuf2_vmalloc
btrtl                  24576  1 btusb
snd                    94208  25 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
videobuf2_v4l2         32768  1 uvcvideo
btbcm                  20480  1 btusb
videobuf2_common       61440  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btintel                32768  1 btusb
videodev              249856  3 videobuf2_v4l2,uvcvideo,videobuf2_common
dell_wmi               20480  0
bluetooth             663552  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
input_leds             16384  0
soundcore              16384  2 snd_ctl_led,snd
mc                     57344  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
dell_smbios            28672  2 dell_wmi,dell_laptop
dcdbas                 20480  1 dell_smbios
serio_raw              20480  0
efi_pstore             16384  0
wmi_bmof               16384  0
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
intel_wmi_thunderbolt    20480  0
ee1004                 20480  0
cfg80211              892928  3 iwlmvm,iwlwifi,mac80211
ecdh_generic           16384  2 bluetooth
joydev                 28672  0
processor_thermal_device    20480  0
processor_thermal_rfim    16384  1 processor_thermal_device
processor_thermal_mbox    16384  1 processor_thermal_device
processor_thermal_rapl    20480  1 processor_thermal_device
ecc                    36864  1 ecdh_generic
intel_rapl_common      24576  2 intel_rapl_msr,processor_thermal_rapl
mei_me                 40960  1
intel_soc_dts_iosf     20480  1 processor_thermal_device
mei                   131072  3 mei_hdcp,mei_me
intel_pch_thermal      20480  0
dell_smo8800           20480  0
int3400_thermal        20480  0
acpi_thermal_rel       16384  1 int3400_thermal
mac_hid                16384  0
intel_hid              24576  0
int3403_thermal        20480  0
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
acpi_pad              184320  0
sparse_keymap          16384  2 intel_hid,dell_wmi
sch_fq_codel           20480  3
ipmi_devintf           20480  0
ipmi_msghandler       114688  1 ipmi_devintf
msr                    16384  0
parport_pc             45056  0
ppdev                  24576  0
lp                     20480  0
parport                65536  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               49152  1 ip_tables
autofs4                45056  2
i915                 2437120  14
hid_alps               24576  0
i2c_algo_bit           16384  1 i915
hid_generic            16384  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
rtsx_pci_sdmmc         28672  0
ghash_clmulni_intel    16384  0
drm_kms_helper        262144  1 i915
aesni_intel           376832  8
syscopyarea            16384  1 drm_kms_helper
crypto_simd            16384  1 aesni_intel
sysfillrect            16384  1 drm_kms_helper
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
cec                    53248  2 drm_kms_helper,i915
rc_core                57344  1 cec
e1000e                282624  0
i2c_i801               36864  0
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
i2c_smbus              20480  1 i2c_i801
drm                   561152  9 drm_kms_helper,i915
rtsx_pci               98304  1 rtsx_pci_sdmmc
ahci                   40960  2
intel_lpss_pci         24576  0
libahci                36864  1 ahci
intel_lpss             16384  1 intel_lpss_pci
idma64                 20480  0
i2c_hid_acpi           16384  0
wmi                    32768  5 intel_wmi_thunderbolt,dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor
i2c_hid                28672  1 i2c_hid_acpi
hid                   139264  5 i2c_hid,usbhid,hid_alps,hid_generic,hid_plantronics
video                  53248  3 dell_wmi,dell_laptop,i915
