sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=16341784k,nr_inodes=4085446,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=3275600k,mode=755,inode64 0 0
/dev/sda2 / ext4 rw,relatime,errors=remount-ro 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=20682 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop0 /snap/chromium/1967 squashfs ro,nodev,relatime 0 0
/dev/loop2 /snap/gnome-3-28-1804/161 squashfs ro,nodev,relatime 0 0
/dev/loop1 /snap/core20/1405 squashfs ro,nodev,relatime 0 0
/dev/loop3 /snap/core18/2409 squashfs ro,nodev,relatime 0 0
/dev/loop4 /snap/gnome-3-38-2004/87 squashfs ro,nodev,relatime 0 0
/dev/loop5 /snap/gtk-common-themes/1519 squashfs ro,nodev,relatime 0 0
/dev/loop6 /snap/bare/5 squashfs ro,nodev,relatime 0 0
/dev/loop7 /snap/core20/1434 squashfs ro,nodev,relatime 0 0
/dev/loop8 /snap/chromium/1993 squashfs ro,nodev,relatime 0 0
/dev/loop9 /snap/gnome-3-38-2004/99 squashfs ro,nodev,relatime 0 0
/dev/loop10 /snap/snapd/15534 squashfs ro,nodev,relatime 0 0
/dev/loop11 /snap/core18/2344 squashfs ro,nodev,relatime 0 0
/dev/loop12 /snap/snapd/15177 squashfs ro,nodev,relatime 0 0
/dev/sda1 /boot/efi vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=3275596k,nr_inodes=818899,mode=700,uid=1000,gid=1000,inode64 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
portal /run/user/1000/doc fuse.portal rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
