
# anomen : update windows hosts file


HOSTFILE=/mnt/drive_c/WINDOWS/system32/drivers/etc/hosts
IF=eth0

test -f "$HOSTFILE" || exit 1

cp "$HOSTFILE" "${HOSTFILE}.bak" || exit 2

IP=`/sbin/ip addr show $IF | sed -n -e 's@.*inet\s*\([0-9.]*\)/.*@\1@p'`


#for DEST in 10/8 172.24/16 ; do
# IP=`/sbin/ip addr show to $DEST | sed -n -e 's@.*inet\s*\([0-9.]*\)/.*@\1@p'`
# test -n "$IP" && break
#done

sed -i -e "s/.*ZAX-ADDRESS-LINE.*/$IP zax zax.gemalto.com zax.cz www.zax.cz # ZAX-ADDRESS-LINE/"  "$HOSTFILE"
