
# anomen : update local hosts file


HOSTFILE=/etc/hosts
IP=`nslookup -debug -type=A  prglap9gh8262 | sed -n -e '/internet address =/s/.*=\s*\([.0-9]*\).*/\1/p'`
sed -e "/WIN-HOST/s/[.0-9]*/$IP/" -i $HOSTFILE

for I in 0 1 2 3
do
LOCAL_IP=`ip -4 -o addr show  eth$I  | sed -e 's!/.*!!' -e 's!^.* inet !!'`
if [ -z "$LOCAL_IP" ]
then
 sed -e "/LOCAL-IP/s/^/#/" -i $HOSTFILE
else
 echo /etc/hosts: zax=${LOCAL_IP}
 sed -e "/LOCAL-IP/s/^#*[.0-9]*/${LOCAL_IP}/" -i $HOSTFILE
 break
fi
done

# anomen : update windows hosts file

HOSTFILE=/mnt/drive_c/WINDOWS/system32/drivers/etc/hosts
IF="eth0 eth1 eth2"
T=`mktemp`

test -f "$HOSTFILE" || exit 1

#cp -f "$HOSTFILE" /tmp/hosts.bak || exit 2

IP=`for A in $IF ; do ip addr show $A ; done | sed -n -e 's@.*inet\s*\([0-9.]*\)/.*@\1@p' | grep -v -E "^169.254." | head -n 1`

echo Updating windows hosts with $IP

sed  -e "s/.*ZAX-ADDRESS-LINE.*/$IP zax zax.gemalto.com zax.cz www.zax.cz # ZAX-ADDRESS-LINE/" "$HOSTFILE" >  "$T"

cp -f "$T" "$HOSTFILE"

if [ -s "$HOSTFILE" ]
then
 rm -f "$T"
else
 echo "BROKEN $HOSTFILE !!!"
 echo "Backup = $T"
fi
