
# anomen : update windows hosts file


HOSTFILE=/mnt/drive_c/WINDOWS/system32/drivers/etc/hosts
IF="eth0 eth1 eth2"
T=`mktemp`

test -f "$HOSTFILE" || exit 1

#cp -f "$HOSTFILE" /tmp/hosts.bak || exit 2

IP=`for A in $IF ; do ip addr show $A ; done | sed -n -e 's@.*inet\s*\([0-9.]*\)/.*@\1@p' | grep -v -E "^169.254." | head -n 1`

echo Updating windows hosts with $IP

sed  -e "s/.*ZAX-ADDRESS-LINE.*/$IP zax zax.gemalto.com zax.cz www.zax.cz # ZAX-ADDRESS-LINE/" "$HOSTFILE" >  "$T"

cp -f "$T" "$HOSTFILE"

if [ -s "$HOSTFILE" ]
then
 rm -f "$T"
else
 echo "BROKEN $HOSTFILE !!!"
 echo "Backup = $T"
fi
