2.6.22-gentoo-r9-s11
====================
- added samba, cifs
- most reliable so far

2.6.23-gentoo-r3-s12
====================
- removed USB UHCI
-forcedeth as module

2.6.23-gentoo-r3-s13
====================
- added CONFIG_SENSORS_ADM1021 (detected by sensors-detect, with low certanity)
- vmnet crashes but works

2.6.23-gentoo-r6-s14
====================
- removed git LOCALVERSION_AUTO
- added CONFIG_BLK_DEV_NBD for mounting VMWare

2.6.23-gentoo-r6-s15
====================
- added PPP
- returned UHCI - causes failed asserts in vmware ?
- forcedeth in kernel

2.6.23-gentoo-r9-s16
====================
- kernel debug
+ printf timestamps
- cpufreq powersave governor
- crypto HW
+ cifs stats

2.6.24-gentoo-r4-s17
====================
. no changes

2.6.24-r4-s18
====================
* reduced number of ramdisks to 4
* in-kernel USB
+ EFI MBR
* preemptive kernel
* max 2 CPUs

2.6.25-gentoo-r6-s19
====================
* meddling with PREEMT, freq,...

2.6.25-gentoo-r7-s20
====================
+ PPP
* minor meddling with PREEMT, freq,...

2.6.26-gentoo-r3-s21
====================
*** never used ***
- compat. VDSO
+ PAT
+ Packet socket: mmapped IO
- PATA
* RTC experiments
+ nvram

2.6.26-gentoo-r4-s22
====================
*** never used ***

2.6.27-gentoo-r8-s23
====================
+ CONFIG_UNUSED_SYMBOLS for vmware
* some kernel hacks (STRICT_DEVMEM, EARLY_PRINTK)
+ AMD IOMMU
+ USB_SERIAL for garmin
+ Bluetooth modules

2.6.27-gentoo-r8-s24
====================
+ Creative WebCam

2.6.27-gentoo-r8-s25
====================
- IPv6

2.6.28-gentoo-r5-s26
====================
+ hibernate

2.6.28-tuxonice-r5-s27
======================

2.6.29-tuxonice-r3-s28
======================
- CONFIG_SYSFS_DEPRECATED_V2
* CONFIG_TOI_DEFAULT_EXTRA_PAGES_ALLOWANCE=800
* CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
+ CONFIG_USB_SUSPEND
+ CONFIG_NO_HZ
- all CONFIG_SND_HDA_CODEC_* but REALTEK
- CONFIG_FRAME_POINTER
* CFQ sheduler as default

2.6.29-tuxonice-r3-s3
======================
+ LZO & deflate for TOI

2.6.29-tuxonice-r3-s4
======================
+ needlesly added unused HDA codecs (genbug:232875)

2.6.30-tuxonice-r6-s1
=====================
+ USB_SERIAL_VISOR
* disable unused HDA codecs
- NUMA

2.6.30-tuxonice-r10-s3
======================
- DRM, FB
+ BACKLIGHT
+ CONFIG_USB_WDM
+ crypto for TrueCrypt
- unused Bluetooth HW

2.6.30-tuxonice-r11-s4
======================
- CONFIG_USB_DEVICEFS
* USB storage experiments


2.6.35-tuxonice-r7-s1
======================
* CONFIG_LOG_BUF_SHIFT increased
- CONFIG_FIRMWARE_IN_KERNEL
+ AHCI SATA
+ CONFIG_STRIP_ASM_SYMS
+ CONFIG_OPTIMIZE_INLINING
- AGP

2.6.38-tuxonice-r2-s1
======================
+ CONFIG_PID_NS
+ CONFIG_NET_NS
+ CONFIG_NET_SCHED

3.0.17-tuxonice-r1-s1
======================

TODO
====
- MOUSE_PS2_ALPS
- MOUSE_PS2_LOGIPS2PP
