[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.51-v7l+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1327 SMP Thu Jul 23 11:04:39 BST 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 1012736
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 816128 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s49856 r8192 d23872 u81920
[    0.000000] pcpu-alloc: s49856 r8192 d23872 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1010432
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 video=HDMI-A-1:3840x2160M@30 smsc95xx.macaddr=DC:A6:32:8B:39:09 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x17cc0000-0x1bcc0000] (64MB)
[    0.000000] Memory: 3655620K/4050944K available (10240K kernel code, 725K rwdata, 2740K rodata, 2048K init, 853K bss, 133180K reserved, 262144K cma-reserved, 3264512K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 30051 entries in 59 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x340/0x518 with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000023] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000100] bcm2835: system timer (irq = 17)
[    0.000764] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000780] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000796] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000809] Switching to timer-based delay loop, resolution 18ns
[    0.001045] Console: colour dummy device 80x30
[    0.001075] printk: console [tty1] enabled
[    0.001124] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001144] pid_max: default: 32768 minimum: 301
[    0.001453] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001475] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002634] Disabling memory control group subsystem
[    0.002734] CPU: Testing write buffer coherency: ok
[    0.003203] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004022] Setting up static identity map for 0x200000 - 0x20003c
[    0.004209] rcu: Hierarchical SRCU implementation.
[    0.004819] smp: Bringing up secondary CPUs ...
[    0.005941] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.007185] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.008375] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.008519] smp: Brought up 1 node, 4 CPUs
[    0.008535] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.008547] CPU: All CPU(s) started in HYP mode.
[    0.008557] CPU: Virtualization extensions available.
[    0.009313] devtmpfs: initialized
[    0.022422] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.022659] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.022684] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.030451] pinctrl core: initialized pinctrl subsystem
[    0.031524] NET: Registered protocol family 16
[    0.035119] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.036872] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.036885] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.037208] Serial: AMBA PL011 UART driver
[    0.040603] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060835] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-07-17 10:59, variant start
[    0.070850] raspberrypi-firmware soc:firmware: Firmware hash is 21a15cb094f41c7506ad65d2cb9b29c550693057
[    0.124744] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.129162] vgaarb: loaded
[    0.129627] SCSI subsystem initialized
[    0.129856] usbcore: registered new interface driver usbfs
[    0.129923] usbcore: registered new interface driver hub
[    0.130037] usbcore: registered new device driver usb
[    0.131635] clocksource: Switched to clocksource arch_sys_counter
[    0.881587] VFS: Disk quotas dquot_6.6.0
[    0.881728] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.881916] FS-Cache: Loaded
[    0.882109] CacheFiles: Loaded
[    0.883004] simple-framebuffer 3e267000.framebuffer: framebuffer at 0x3e267000, 0x960000 bytes, mapped to 0x(ptrval)
[    0.883022] simple-framebuffer 3e267000.framebuffer: format=a8r8g8b8, mode=1920x1280x32, linelength=7680
[    0.883533] Console: switching to colour frame buffer device 240x80
[    0.895657] simple-framebuffer 3e267000.framebuffer: fb0: simplefb registered!
[    0.905509] thermal_sys: Registered thermal governor 'step_wise'
[    0.905872] NET: Registered protocol family 2
[    0.906573] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.906603] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.906677] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.906751] TCP: Hash tables configured (established 8192 bind 8192)
[    0.906886] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.906917] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907162] NET: Registered protocol family 1
[    0.907876] RPC: Registered named UNIX socket transport module.
[    0.907888] RPC: Registered udp transport module.
[    0.907900] RPC: Registered tcp transport module.
[    0.907911] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.907931] PCI: CLS 0 bytes, default 64
[    0.909835] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.911991] Initialise system trusted keyrings
[    0.912207] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.922786] FS-Cache: Netfs 'nfs' registered for caching
[    0.923480] NFS: Registering the id_resolver key type
[    0.923510] Key type id_resolver registered
[    0.923523] Key type id_legacy registered
[    0.923543] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.924601] Key type asymmetric registered
[    0.924614] Asymmetric key parser 'x509' registered
[    0.924777] bounce: pool size: 64 pages
[    0.924825] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.925041] io scheduler mq-deadline registered
[    0.925054] io scheduler kyber registered
[    0.928669] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.928692] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.928757] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    0.928821] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0000000000
[    0.983782] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    0.984084] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.984101] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.984122] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.984177] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.984412] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.987751] PCI: bus0: Fast back to back transfers disabled
[    0.987772] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.988022] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.988166] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.988582] pci 0000:01:00.0: PME# supported from D0 D3cold
[    0.991935] PCI: bus1: Fast back to back transfers disabled
[    0.991954] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.991991] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.992013] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.992092] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.992115] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.992407] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.992620] pcieport 0000:00:00.0: PME: Signaling with IRQ 56
[    0.992994] pcieport 0000:00:00.0: AER: enabled with IRQ 56
[    0.993320] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    1.001065] iproc-rng200 fe104000.rng: hwrng registered
[    1.001388] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.002072] vc-sm: Videocore shared memory driver
[    1.002610] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.014089] brd: module loaded
[    1.025876] loop: module loaded
[    1.027184] Loading iSCSI transport class v2.0-870.
[    1.029107] libphy: Fixed MDIO Bus: probed
[    1.029677] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.029695] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.029717] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.029737] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.029763] bcmgenet: Skipping UMAC reset
[    1.041711] libphy: bcmgenet MII bus: probed
[    1.121755] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.122749] usbcore: registered new interface driver r8152
[    1.122812] usbcore: registered new interface driver lan78xx
[    1.122881] usbcore: registered new interface driver smsc95xx
[    1.123278] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.123310] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.125521] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000001000000890
[    1.126764] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.126780] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.126795] usb usb1: Product: xHCI Host Controller
[    1.126809] usb usb1: Manufacturer: Linux 5.4.51-v7l+ xhci-hcd
[    1.126823] usb usb1: SerialNumber: 0000:01:00.0
[    1.127406] hub 1-0:1.0: USB hub found
[    1.127506] hub 1-0:1.0: 1 port detected
[    1.128034] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.128070] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.128093] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.128573] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.128589] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.128604] usb usb2: Product: xHCI Host Controller
[    1.128618] usb usb2: Manufacturer: Linux 5.4.51-v7l+ xhci-hcd
[    1.128632] usb usb2: SerialNumber: 0000:01:00.0
[    1.129186] hub 2-0:1.0: USB hub found
[    1.129252] hub 2-0:1.0: 4 ports detected
[    1.130657] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.130932] dwc_otg: FIQ enabled
[    1.130944] dwc_otg: NAK holdoff enabled
[    1.130956] dwc_otg: FIQ split-transaction FSM enabled
[    1.130971] Module dwc_common_port init
[    1.131401] usbcore: registered new interface driver uas
[    1.131508] usbcore: registered new interface driver usb-storage
[    1.131734] mousedev: PS/2 mouse device common for all mice
[    1.133827] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.136252] sdhci: Secure Digital Host Controller Interface driver
[    1.136264] sdhci: Copyright(c) Pierre Ossman
[    1.136833] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.137416] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.141023] ledtrig-cpu: registered to indicate activity on CPUs
[    1.141332] hidraw: raw HID events driver (C) Jiri Kosina
[    1.141513] usbcore: registered new interface driver usbhid
[    1.141524] usbhid: USB HID core driver
[    1.142529] vchiq: vchiq_init_state: slot_zero = (ptrval)
[    1.144223] [vc_sm_connected_init]: start
[    1.151890] [vc_sm_connected_init]: end - returning 0
[    1.153903] Initializing XFRM netlink socket
[    1.153938] NET: Registered protocol family 17
[    1.154040] Key type dns_resolver registered
[    1.154549] Registering SWP/SWPB emulation handler
[    1.154862] registered taskstats version 1
[    1.154880] Loading compiled-in X.509 certificates
[    1.155368] Key type ._fscrypt registered
[    1.155380] Key type .fscrypt registered
[    1.165535] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.165601] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 29, base_baud = 0) is a PL011 rev2
[    1.171366] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.172310] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.172324] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.223583] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.225218] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.226870] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.229797] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.231433] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.239064] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.242046] of_cfs_init
[    1.242163] of_cfs_init: OK
[    1.243115] Waiting for root device /dev/mmcblk0p7...
[    1.282070] random: fast init done
[    1.311467] mmc1: new high speed SDIO card at address 0001
[    1.347238] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.349015] mmcblk0: mmc0:aaaa SK64G 59.5 GiB
[    1.353186]  mmcblk0: p1 p2 < p5 p6 p7 >
[    1.380337] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    1.380399] VFS: Mounted root (ext4 filesystem) readonly on device 179:7.
[    1.385799] devtmpfs: mounted
[    1.393661] Freeing unused kernel memory: 2048K
[    1.411949] Run /sbin/init as init process
[    1.492020] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.523379] usb 2-1: New USB device found, idVendor=152d, idProduct=0578, bcdDevice= 2.09
[    1.523397] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.523412] usb 2-1: Product: USB to ATA/ATAPI Bridge
[    1.523427] usb 2-1: Manufacturer: JMicron
[    1.523441] usb 2-1: SerialNumber: 0123456789ABCDEF
[    1.547572] scsi host0: uas
[    1.548988] scsi 0:0:0:0: Direct-Access     JMicron  Generic          0209 PQ: 0 ANSI: 6
[    1.551219] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.551236] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.551452] sd 0:0:0:0: [sda] Write Protect is off
[    1.551508] sd 0:0:0:0: [sda] Mode Sense: 53 00 00 08
[    1.552010] sd 0:0:0:0: [sda] Disabling FUA
[    1.552029] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.552799] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[    1.671693] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.853525] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.853543] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.853558] usb 1-1: Product: USB2.0 Hub
[    1.855319] hub 1-1:1.0: USB hub found
[    1.855547] hub 1-1:1.0: 4 ports detected
[    1.857131] systemd[1]: System time before build time, advancing clock.
[    1.957262] NET: Registered protocol family 10
[    1.958571] Segment Routing with IPv6
[    1.996857] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    1.997593] systemd[1]: Detected architecture arm.
[    2.054579] systemd[1]: Set hostname to <malina4>.
[    2.893217] systemd[1]: /lib/systemd/system/squid.service:7: PIDFile= references path below legacy directory /var/run/, updating /var/run/squid.pid → /run/squid.pid; please update the unit file accordingly.
[    2.896610] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    2.945077] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    3.045703]  sda: sda1
[    3.048682] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.078079] random: systemd: uninitialized urandom read (16 bytes read)
[    3.104475] random: systemd: uninitialized urandom read (16 bytes read)
[    3.105155] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.105426] random: systemd: uninitialized urandom read (16 bytes read)
[    3.105741] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.110310] systemd[1]: Listening on udev Kernel Socket.
[    3.110447] systemd[1]: Reached target Swap.
[    3.237375] i2c /dev entries driver
[    3.624752] EXT4-fs (mmcblk0p7): re-mounted. Opts: (null)
[    3.743462] systemd-journald[124]: Received request to flush runtime journal from PID 1
[    4.413562] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.417798] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.419727] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.427138] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.622053] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.624355] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.624375] [vc_sm_connected_init]: start
[    4.625416] mc: Linux media interface: v0.10
[    4.638905] [vc_sm_connected_init]: installed successfully
[    4.752385] videodev: Linux video capture interface: v2.00
[    4.818266] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.833732] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.843903] bcm2835_audio bcm2835_audio: card created with 4 channels
[    4.858349] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.868950] bcm2835_audio bcm2835_audio: card created with 4 channels
[    4.904781] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    4.923164] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    4.926253] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    4.926858] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    4.926883] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    4.926904] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    4.926922] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    4.926941] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    4.927119] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    4.955358] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.971272] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.012303] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.012347] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.023463] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.023503] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.042890] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.042961] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.193940] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    5.239806] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.355587] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.388638] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.564569] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    5.564593] checking generic (3e267000 960000) vs hw (0 ffffffffffffffff)
[    5.564607] fb0: switching to vc4drmfb from simple
[    5.571280] Console: switching to colour dummy device 80x30
[    5.571512] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.571524] [drm] No driver support for vblank timestamp query.
[    5.571536] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    5.578156] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    5.606819] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.618243] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.618708] usbcore: registered new interface driver brcmfmac
[    5.647359] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt failed with error -2
[    5.653334] Console: switching to colour frame buffer device 480x135
[    5.653383] vc4-drm gpu: fb0: vc4drmfb frame buffer device
[    5.879539] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.895990] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar  2 2020 23:30:41 version 7.45.202 (r724630 CY) FWID 01-72f6ece2
[    8.302377] uart-pl011 fe201000.serial: no DMA platform data
[    8.304445] random: crng init done
[    8.304460] random: 7 urandom warning(s) missed due to ratelimiting
[    8.374372] 8021q: 802.1Q VLAN Support v1.8
[    9.831218] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   10.519911] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[   10.520090] i2c i2c-1: new_device: Instantiated device ds2482 at 0x18
[   10.578506] Driver for 1-wire Dallas network protocol.
[   10.600340] rtc-ds1307 1-0068: registered as rtc0
[   10.653178] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   10.739580] w1_master_driver w1_bus_master1: Attaching one wire slave 28.800000016223 crc 60
[   10.764370] bcmgenet: Skipping UMAC reset
[   10.765924] bcmgenet fd580000.ethernet: configuring instance for external RGMII
[   10.767700] bcmgenet fd580000.ethernet eth0: Link is Down
[   13.911849] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   13.911898] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.257147] Bluetooth: Core ver 2.22
[   15.257188] NET: Registered protocol family 31
[   15.257193] Bluetooth: HCI device and connection manager initialized
[   15.257205] Bluetooth: HCI socket layer initialized
[   15.257214] Bluetooth: L2CAP socket layer initialized
[   15.257228] Bluetooth: SCO socket layer initialized
[   15.318173] Bluetooth: HCI UART driver ver 2.3
[   15.318182] Bluetooth: HCI UART protocol H4 registered
[   15.318217] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.318361] Bluetooth: HCI UART protocol Broadcom registered
[   15.927566] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.927573] Bluetooth: BNEP filters: protocol multicast
[   15.927585] Bluetooth: BNEP socket layer initialized
[   16.046703] Bluetooth: RFCOMM TTY layer initialized
[   16.046720] Bluetooth: RFCOMM socket layer initialized
[   16.046736] Bluetooth: RFCOMM ver 1.11
[   17.355538] warning: process `colord-sane' used the deprecated sysctl system call with 8.1.2.
[   17.401603] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   18.532361] broken atomic modeset userspace detected, disabling atomic
[   21.082774] fuse: init (API version 7.31)
